python3.6
.....................
logging_format: Mean +- std dev: 75.6 us +- 3.8 us
.....................
logging_silent: Mean +- std dev: 2.22 us +- 0.07 us
.....................
logging_simple: Mean +- std dev: 66.3 us +- 4.4 us

Events were actively counted for  1 minute and 0 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        918,891,171              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     24,833,894,739           100.00

real	1m0.465s
user	0m57.804s
sys	0m2.682s
