python3.6
.....................
xml_etree_parse: Mean +- std dev: 682 ms +- 16 ms
.....................
xml_etree_iterparse: Mean +- std dev: 569 ms +- 10 ms
.....................
xml_etree_generate: Mean +- std dev: 773 ms +- 8 ms
.....................
xml_etree_process: Mean +- std dev: 645 ms +- 13 ms

Events were actively counted for  4 minutes and 48 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,799,437,106            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     135,937,089,357          100.00

real	4m48.205s
user	4m42.206s
sys	0m6.004s
