python3.6
.....................
xml_etree_parse: Mean +- std dev: 684 ms +- 13 ms
.....................
xml_etree_iterparse: Mean +- std dev: 571 ms +- 10 ms
.....................
xml_etree_generate: Mean +- std dev: 774 ms +- 7 ms
.....................
xml_etree_process: Mean +- std dev: 644 ms +- 19 ms

Events were actively counted for  4 minutes and 48 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,810,548,661            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     136,128,626,038          100.00

real	4m49.017s
user	4m42.989s
sys	0m6.065s
