python3.6
.....................
xml_etree_parse: Mean +- std dev: 677 ms +- 4 ms
.....................
xml_etree_iterparse: Mean +- std dev: 574 ms +- 12 ms
.....................
xml_etree_generate: Mean +- std dev: 777 ms +- 8 ms
.....................
xml_etree_process: Mean +- std dev: 644 ms +- 13 ms

Events were actively counted for  4 minutes and 48 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,783,965,324            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     136,055,607,545          100.00

real	4m48.492s
user	4m42.513s
sys	0m6.001s
