python3.6
.....................
scimark_fft: Mean +- std dev: 1.67 sec +- 0.03 sec
.....................
scimark_lu: Mean +- std dev: 1.58 sec +- 0.05 sec
.....................
scimark_monte_carlo: Mean +- std dev: 734 ms +- 18 ms
.....................
scimark_sor: Mean +- std dev: 1.52 sec +- 0.05 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 22.3 ms +- 1.1 ms

Events were actively counted for  8 minutes and 29 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        6,133,778,342            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     283,016,756,127          100.00

real	8m29.573s
user	8m25.281s
sys	0m4.252s
