python3.6
.....................
scimark_fft: Mean +- std dev: 1.66 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 1.58 sec +- 0.05 sec
.....................
scimark_monte_carlo: Mean +- std dev: 731 ms +- 16 ms
.....................
scimark_sor: Mean +- std dev: 1.51 sec +- 0.03 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 22.5 ms +- 0.8 ms

Events were actively counted for  8 minutes and 26 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        6,029,982,143            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     282,893,302,202          100.00

real	8m26.980s
user	8m22.647s
sys	0m4.368s
