python3.6
.....................
xml_etree_parse: Mean +- std dev: 684 ms +- 15 ms
.....................
xml_etree_iterparse: Mean +- std dev: 570 ms +- 10 ms
.....................
xml_etree_generate: Mean +- std dev: 780 ms +- 28 ms
.....................
xml_etree_process: Mean +- std dev: 648 ms +- 18 ms

Events were actively counted for  4 minutes and 49 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,863,527,720            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     135,890,250,243          100.00

real	4m49.962s
user	4m43.784s
sys	0m6.164s
