python3.6
.....................
logging_format: Mean +- std dev: 75.3 us +- 3.6 us
.....................
logging_silent: Mean +- std dev: 2.20 us +- 0.06 us
.....................
logging_simple: Mean +- std dev: 65.1 us +- 2.2 us

Events were actively counted for 51.8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        751,898,527              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     21,779,860,695           100.00

real	0m51.816s
user	0m49.249s
sys	0m2.587s
