python3.6
.....................
logging_format: Mean +- std dev: 75.7 us +- 4.0 us
.....................
logging_silent: Mean +- std dev: 2.21 us +- 0.07 us
.....................
logging_simple: Mean +- std dev: 65.4 us +- 3.4 us

Events were actively counted for  1 minute and 0 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        906,447,292              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     24,791,207,746           100.00

real	1m0.253s
user	0m57.635s
sys	0m2.675s
