python3.6
.....................
scimark_fft: Mean +- std dev: 1.67 sec +- 0.03 sec
.....................
scimark_lu: Mean +- std dev: 1.57 sec +- 0.04 sec
.....................
scimark_monte_carlo: Mean +- std dev: 729 ms +- 20 ms
.....................
scimark_sor: Mean +- std dev: 1.51 sec +- 0.03 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 22.2 ms +- 0.8 ms

Events were actively counted for  8 minutes and 27 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        6,051,385,819            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     282,976,901,857          100.00

real	8m27.650s
user	8m23.187s
sys	0m4.434s
