python3.6
.....................
xml_etree_parse: Mean +- std dev: 689 ms +- 19 ms
.....................
xml_etree_iterparse: Mean +- std dev: 570 ms +- 9 ms
.....................
xml_etree_generate: Mean +- std dev: 775 ms +- 8 ms
.....................
xml_etree_process: Mean +- std dev: 643 ms +- 7 ms

Events were actively counted for  4 minutes and 49 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,835,028,987            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     136,039,050,566          100.00

real	4m49.501s
user	4m43.382s
sys	0m6.156s
