python3.6
.....................
scimark_fft: Mean +- std dev: 1.67 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 1.58 sec +- 0.06 sec
.....................
scimark_monte_carlo: Mean +- std dev: 724 ms +- 23 ms
.....................
scimark_sor: Mean +- std dev: 1.52 sec +- 0.06 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 22.1 ms +- 0.9 ms

Events were actively counted for  8 minutes and 28 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        6,028,112,766            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     282,762,378,657          100.00

real	8m28.344s
user	8m23.863s
sys	0m4.473s
