python3.6
.....................
scimark_fft: Mean +- std dev: 1.67 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 1.57 sec +- 0.04 sec
.....................
scimark_monte_carlo: Mean +- std dev: 731 ms +- 14 ms
.....................
scimark_sor: Mean +- std dev: 1.54 sec +- 0.06 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 22.1 ms +- 1.0 ms

Events were actively counted for  8 minutes and 29 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        6,147,171,412            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     282,448,743,177          100.00

real	8m29.503s
user	8m25.131s
sys	0m4.410s
