python3.6
.....................
xml_etree_parse: Mean +- std dev: 682 ms +- 14 ms
.....................
xml_etree_iterparse: Mean +- std dev: 568 ms +- 8 ms
.....................
xml_etree_generate: Mean +- std dev: 788 ms +- 39 ms
.....................
xml_etree_process: Mean +- std dev: 644 ms +- 11 ms

Events were actively counted for  4 minutes and 50 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,860,188,558            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     135,984,899,259          100.00

real	4m50.448s
user	4m44.328s
sys	0m6.086s
