python3.6
.....................
scimark_fft: Mean +- std dev: 1.67 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 1.59 sec +- 0.06 sec
.....................
scimark_monte_carlo: Mean +- std dev: 720 ms +- 22 ms
.....................
scimark_sor: Mean +- std dev: 1.51 sec +- 0.02 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 22.4 ms +- 0.9 ms

Events were actively counted for  8 minutes and 27 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        6,011,950,960            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     282,852,243,469          100.00

real	8m27.132s
user	8m22.888s
sys	0m4.286s
