python3.6
.....................
scimark_fft: Mean +- std dev: 1.68 sec +- 0.03 sec
.....................
scimark_lu: Mean +- std dev: 1.59 sec +- 0.05 sec
.....................
scimark_monte_carlo: Mean +- std dev: 733 ms +- 22 ms
.....................
scimark_sor: Mean +- std dev: 1.51 sec +- 0.04 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 22.1 ms +- 0.9 ms

Events were actively counted for  8 minutes and 28 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        6,057,224,354            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     283,250,744,345          100.00

real	8m28.772s
user	8m24.343s
sys	0m4.426s
