python3.6
.....................
xml_etree_parse: Mean +- std dev: 683 ms +- 9 ms
.....................
xml_etree_iterparse: Mean +- std dev: 570 ms +- 11 ms
.....................
xml_etree_generate: Mean +- std dev: 775 ms +- 13 ms
.....................
xml_etree_process: Mean +- std dev: 647 ms +- 16 ms

Events were actively counted for  4 minutes and 48 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,808,826,790            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     135,961,424,208          100.00

real	4m48.840s
user	4m42.677s
sys	0m6.176s
