python3.6
.....................
xml_etree_parse: Mean +- std dev: 678 ms +- 7 ms
.....................
xml_etree_iterparse: Mean +- std dev: 566 ms +- 7 ms
.....................
xml_etree_generate: Mean +- std dev: 774 ms +- 13 ms
.....................
xml_etree_process: Mean +- std dev: 645 ms +- 18 ms

Events were actively counted for  4 minutes and 47 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,753,970,022            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     136,069,244,326          100.00

real	4m47.753s
user	4m41.473s
sys	0m6.284s
