python3.6
.....................
xml_etree_parse: Mean +- std dev: 678 ms +- 9 ms
.....................
xml_etree_iterparse: Mean +- std dev: 568 ms +- 8 ms
.....................
xml_etree_generate: Mean +- std dev: 784 ms +- 37 ms
.....................
xml_etree_process: Mean +- std dev: 646 ms +- 19 ms

Events were actively counted for  4 minutes and 48 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,798,821,624            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     136,028,105,937          100.00

real	4m49.042s
user	4m42.859s
sys	0m6.184s
