python3.6
.....................
scimark_fft: Mean +- std dev: 1.68 sec +- 0.03 sec
.....................
scimark_lu: Mean +- std dev: 1.58 sec +- 0.05 sec
.....................
scimark_monte_carlo: Mean +- std dev: 728 ms +- 18 ms
.....................
scimark_sor: Mean +- std dev: 1.51 sec +- 0.03 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 22.2 ms +- 1.0 ms

Events were actively counted for  8 minutes and 27 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        6,015,763,138            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     282,505,075,531          100.00

real	8m27.344s
user	8m22.929s
sys	0m4.424s
