rhino
Splay: 282
SplayLatency: 1387
----
Score (version 9): 626

Events were actively counted for 7.7 seconds.
Event counts (actual) for /usr/bin/rhino:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            33,515,087,702           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          116,804,836              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     6,797,064,770            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        277,096,216              100.00

real	0m7.794s
user	0m16.760s
sys	0m2.004s
