rhino
EarleyBoyer: 109
----
Score (version 9): 109

Events were actively counted for  1 minute and 6 seconds.
Event counts (actual) for /usr/bin/rhino:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            212,567,621,604          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          800,369,803              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     23,903,825,016           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,117,660,824            100.00

real	1m6.917s
user	1m17.407s
sys	0m5.599s
