rhino
RegExp: 74.4
----
Score (version 9): 74.4

Events were actively counted for 25.7 seconds.
Event counts (actual) for /usr/bin/rhino:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            105,854,429,819          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          225,001,286              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     15,642,860,853           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        481,640,822              100.00

real	0m25.793s
user	0m36.094s
sys	0m2.523s
