rhino
Richards: 32.6
----
Score (version 9): 32.6

Events were actively counted for 5.8 seconds.
Event counts (actual) for /usr/bin/rhino:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            25,024,166,635           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          37,395,113               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     5,693,070,880            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        166,268,767              100.00

real	0m5.928s
user	0m10.148s
sys	0m1.078s
