rhino
Richards: 34.7
----
Score (version 9): 34.7

Events were actively counted for 5.9 seconds.
Event counts (actual) for /usr/bin/rhino:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            25,993,363,670           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          44,679,412               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     5,487,820,126            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        171,613,060              100.00

real	0m5.994s
user	0m10.690s
sys	0m1.143s
