rhino
Splay: 300
SplayLatency: 1406
----
Score (version 9): 650

Events were actively counted for 7.7 seconds.
Event counts (actual) for /usr/bin/rhino:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            33,761,844,240           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          118,193,449              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     6,800,943,521            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        278,286,410              100.00

real	0m7.826s
user	0m16.816s
sys	0m1.996s
