rhino
----
Score (version 9): NaN

Events were actively counted for 621097431 nanoseconds.
Event counts (actual) for /usr/bin/rhino:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            1,589,181,135            100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          5,216,661                100.00
	RETIRED_BRANCH_INSTRUCTIONS                     308,256,501              100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        17,034,866               100.00

real	0m0.701s
user	0m0.906s
sys	0m0.293s
