rhino
Crypto: 37.7
----
Score (version 9): 37.7

Events were actively counted for  1 minute and 27 seconds.
Event counts (actual) for /usr/bin/rhino:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            329,106,610,846          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,383,620,688            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,293,559,366           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,587,469,444            100.00

real	1m27.774s
user	1m33.916s
sys	0m2.117s
