rhino
----
Score (version 9): NaN

Events were actively counted for 623837319 nanoseconds.
Event counts (actual) for /usr/bin/rhino:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            1,593,793,713            100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          5,190,385                100.00
	RETIRED_BRANCH_INSTRUCTIONS                     309,260,122              100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        17,080,793               100.00

real	0m0.703s
user	0m0.929s
sys	0m0.284s
