rhino
Box2D: 164
----
Score (version 9): 164

Events were actively counted for 27.8 seconds.
Event counts (actual) for /usr/bin/rhino:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            104,806,570,272          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          363,744,041              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     14,468,343,484           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        642,382,067              100.00

real	0m27.834s
user	0m39.564s
sys	0m2.245s
