rhino
Richards: 33.8
----
Score (version 9): 33.8

Events were actively counted for 5.9 seconds.
Event counts (actual) for /usr/bin/rhino:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            27,195,123,050           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          44,549,589               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     6,111,575,946            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        184,554,057              100.00

real	0m5.991s
user	0m11.284s
sys	0m1.256s
