rhino
----
Score (version 9): NaN

Events were actively counted for 1.0 seconds.
Event counts (actual) for /usr/bin/rhino:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            5,993,482,970            100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          19,507,840               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     1,181,734,125            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        67,049,998               100.00

real	0m1.127s
user	0m4.095s
sys	0m0.768s
