rhino
NavierStokes: 85.7
----
Score (version 9): 85.7

Events were actively counted for 31.3 seconds.
Event counts (actual) for /usr/bin/rhino:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            118,452,762,494          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          297,143,296              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     17,010,545,180           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        457,808,605              100.00

real	0m31.350s
user	0m36.367s
sys	0m1.209s
