rhino
----
Score (version 9): NaN

Events were actively counted for 1.0 seconds.
Event counts (actual) for /usr/bin/rhino:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            6,255,624,691            100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          19,914,150               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     1,254,880,557            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        69,514,926               100.00

real	0m1.091s
user	0m4.083s
sys	0m0.770s
