rhino
Crypto: 37.3
----
Score (version 9): 37.3

Events were actively counted for  1 minute and 29 seconds.
Event counts (actual) for /usr/bin/rhino:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            329,796,015,649          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,404,404,232            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,484,480,395           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,614,628,259            100.00

real	1m29.515s
user	1m35.468s
sys	0m2.568s
