  core2
python3.6

Events were actively counted for 88690687 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          151,867,127              31.89
	BR_MISSP_EXEC               1,646,519                32.79
	BR_INST_EXEC                31,582,882               36.25
	BR_IND_MISSP_EXEC           367,609                  24.11
	BR_IND_EXEC                 3,882,698                23.81
	BR_CND_EXEC                 24,085,072               22.51
	BR_CND_MISSP_EXEC           1,088,592                21.79
	BR_INST_RETIRED             1,469,888                21.83
	BR_MISS_PRED_RETIRED        1,572,145                20.61

real	0m0.229s
user	0m0.135s
sys	0m0.090s
