  core2
python3.6
.....................
meteor_contest: Mean +- std dev: 451 ms +- 3 ms

Events were actively counted for 42.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          107,659,671,149          33.45
	BR_MISSP_EXEC               803,157,607              33.42
	BR_INST_EXEC                24,168,005,908           33.41
	BR_IND_MISSP_EXEC           191,100,060              22.26
	BR_IND_EXEC                 2,595,929,196            22.26
	BR_CND_EXEC                 16,850,878,178           22.27
	BR_CND_MISSP_EXEC           576,230,397              22.28
	BR_INST_RETIRED             763,927,197              22.29
	BR_MISS_PRED_RETIRED        763,039,400              22.31

real	0m42.844s
user	0m41.986s
sys	0m0.859s
