  core2
python3.6
.....................
telco: Mean +- std dev: 51.4 ms +- 0.3 ms

Events were actively counted for 12.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          22,336,566,216           33.62
	BR_MISSP_EXEC               141,844,573              33.56
	BR_INST_EXEC                4,994,932,637            33.65
	BR_IND_MISSP_EXEC           60,570,906               22.46
	BR_IND_EXEC                 559,014,148              22.49
	BR_CND_EXEC                 3,169,323,388            22.43
	BR_CND_MISSP_EXEC           74,525,039               22.37
	BR_INST_RETIRED             134,705,497              22.41
	BR_MISS_PRED_RETIRED        134,570,926              22.40

real	0m12.731s
user	0m11.942s
sys	0m0.750s
