  core2
python3.6
.....................
deltablue: Mean +- std dev: 38.6 ms +- 0.5 ms

Events were actively counted for 17.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          48,766,098,790           33.51
	BR_MISSP_EXEC               243,455,186              33.44
	BR_INST_EXEC                10,720,408,317           33.49
	BR_IND_MISSP_EXEC           94,744,246               22.42
	BR_IND_EXEC                 1,318,043,221            22.47
	BR_CND_EXEC                 6,936,066,918            22.41
	BR_CND_MISSP_EXEC           133,331,917              22.37
	BR_INST_RETIRED             231,656,369              22.34
	BR_MISS_PRED_RETIRED        232,015,268              22.34

real	0m17.305s
user	0m16.574s
sys	0m0.738s
