  core2
python3.6
.....................
logging_format: Mean +- std dev: 73.5 us +- 1.0 us
.....................
logging_silent: Mean +- std dev: 1.63 us +- 0.04 us
.....................
logging_simple: Mean +- std dev: 62.8 us +- 0.7 us

Events were actively counted for 52.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          113,142,217,618          33.58
	BR_MISSP_EXEC               902,411,521              33.51
	BR_INST_EXEC                25,698,303,242           33.50
	BR_IND_MISSP_EXEC           387,222,318              22.32
	BR_IND_EXEC                 3,039,047,903            22.37
	BR_CND_EXEC                 16,647,782,446           22.38
	BR_CND_MISSP_EXEC           452,984,635              22.39
	BR_INST_RETIRED             836,295,168              22.40
	BR_MISS_PRED_RETIRED        836,005,180              22.39

real	0m52.999s
user	0m50.902s
sys	0m2.108s
