  core2
python3.6

Events were actively counted for 89214085 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          153,638,691              31.17
	BR_MISSP_EXEC               1,708,676                31.87
	BR_INST_EXEC                32,453,472               35.27
	BR_IND_MISSP_EXEC           364,795                  24.01
	BR_IND_EXEC                 3,827,545                23.71
	BR_CND_EXEC                 24,226,599               23.60
	BR_CND_MISSP_EXEC           1,080,428                22.82
	BR_INST_RETIRED             1,467,551                21.87
	BR_MISS_PRED_RETIRED        1,555,010                20.76

real	0m0.230s
user	0m0.135s
sys	0m0.090s
