  core2
python3.6
.....................
python_startup: Mean +- std dev: 36.8 ms +- 0.1 ms

Events were actively counted for 56.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          90,041,480,194           34.83
	BR_MISSP_EXEC               953,467,185              34.43
	BR_INST_EXEC                21,722,887,247           34.43
	BR_IND_MISSP_EXEC           226,779,161              22.95
	BR_IND_EXEC                 2,084,524,732            23.27
	BR_CND_EXEC                 14,267,979,830           23.28
	BR_CND_MISSP_EXEC           674,605,638              23.23
	BR_INST_RETIRED             876,899,229              23.23
	BR_MISS_PRED_RETIRED        876,318,450              23.23

real	0m56.582s
user	0m45.982s
sys	0m11.067s
