  core2
python3.6
.....................
mdp: Mean +- std dev: 16.8 sec +- 0.1 sec

Events were actively counted for  23 minutes and 37 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          3,159,840,064,658        33.34
	BR_MISSP_EXEC               36,373,470,345           33.34
	BR_INST_EXEC                757,638,282,609          33.34
	BR_IND_MISSP_EXEC           17,515,956,564           22.22
	BR_IND_EXEC                 126,441,957,910          22.22
	BR_CND_EXEC                 441,145,936,711          22.22
	BR_CND_MISSP_EXEC           16,991,476,319           22.22
	BR_INST_RETIRED             34,844,461,550           22.22
	BR_MISS_PRED_RETIRED        34,821,672,718           22.22

real	23m38.062s
user	23m36.619s
sys	0m1.363s
