  core2
python3.6

Events were actively counted for 87699934 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          143,120,328              34.53
	BR_MISSP_EXEC               1,639,635                34.41
	BR_INST_EXEC                34,760,583               35.19
	BR_IND_MISSP_EXEC           379,357                  23.43
	BR_IND_EXEC                 3,312,963                22.50
	BR_CND_EXEC                 23,149,170               20.55
	BR_CND_MISSP_EXEC           1,079,659                20.96
	BR_INST_RETIRED             1,423,724                24.10
	BR_MISS_PRED_RETIRED        1,550,437                23.04

real	0m0.227s
user	0m0.138s
sys	0m0.085s
