  core2
python3.6
.....................
logging_format: Mean +- std dev: 73.9 us +- 1.0 us
.....................
logging_silent: Mean +- std dev: 1.62 us +- 0.03 us
.....................
logging_simple: Mean +- std dev: 63.2 us +- 0.7 us

Events were actively counted for 52.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          113,373,996,124          33.55
	BR_MISSP_EXEC               900,244,132              33.50
	BR_INST_EXEC                25,696,962,160           33.50
	BR_IND_MISSP_EXEC           385,046,742              22.34
	BR_IND_EXEC                 3,044,761,534            22.37
	BR_CND_EXEC                 16,630,124,926           22.36
	BR_CND_MISSP_EXEC           451,499,557              22.39
	BR_INST_RETIRED             834,792,902              22.39
	BR_MISS_PRED_RETIRED        834,650,732              22.38

real	0m53.079s
user	0m51.015s
sys	0m2.081s
