  core2
python3.6
.....................
richards: Mean +- std dev: 402 ms +- 7 ms

Events were actively counted for 37.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          108,928,823,540          33.48
	BR_MISSP_EXEC               766,788,493              33.43
	BR_INST_EXEC                24,094,587,233           33.41
	BR_IND_MISSP_EXEC           324,378,063              22.24
	BR_IND_EXEC                 3,061,744,546            22.26
	BR_CND_EXEC                 15,768,394,121           22.29
	BR_CND_MISSP_EXEC           410,497,585              22.31
	BR_INST_RETIRED             714,916,059              22.31
	BR_MISS_PRED_RETIRED        714,138,102              22.32

real	0m37.871s
user	0m37.142s
sys	0m0.731s
