  core2
python3.6

Events were actively counted for 88650746 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          146,496,448              33.41
	BR_MISSP_EXEC               1,625,577                34.20
	BR_INST_EXEC                34,744,025               35.02
	BR_IND_MISSP_EXEC           397,335                  23.02
	BR_IND_EXEC                 3,624,276                23.18
	BR_CND_EXEC                 24,230,684               22.78
	BR_CND_MISSP_EXEC           1,060,417                23.04
	BR_INST_RETIRED             1,547,646                22.04
	BR_MISS_PRED_RETIRED        1,608,215                21.72

real	0m0.229s
user	0m0.134s
sys	0m0.091s
