  core2
python3.6

Events were actively counted for 88224469 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          136,771,795              33.93
	BR_MISSP_EXEC               1,548,978                35.02
	BR_INST_EXEC                32,060,058               36.07
	BR_IND_MISSP_EXEC           355,159                  23.99
	BR_IND_EXEC                 3,898,384                23.69
	BR_CND_EXEC                 23,616,137               22.60
	BR_CND_MISSP_EXEC           1,087,643                21.97
	BR_INST_RETIRED             1,490,252                21.33
	BR_MISS_PRED_RETIRED        1,584,714                20.37

real	0m0.226s
user	0m0.124s
sys	0m0.099s
