  core2
python3.6
.....................
chaos: Mean +- std dev: 677 ms +- 6 ms

Events were actively counted for  1 minute and 4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          156,259,423,703          33.39
	BR_MISSP_EXEC               1,055,954,762            33.37
	BR_INST_EXEC                36,010,042,980           33.37
	BR_IND_MISSP_EXEC           605,408,812              22.25
	BR_IND_EXEC                 4,773,909,007            22.28
	BR_CND_EXEC                 22,538,816,907           22.28
	BR_CND_MISSP_EXEC           323,009,716              22.28
	BR_INST_RETIRED             1,013,669,627            22.27
	BR_MISS_PRED_RETIRED        1,013,359,379            22.26

real	1m4.576s
user	1m3.735s
sys	0m0.840s
