  core2
python3.6
.....................
chaos: Mean +- std dev: 678 ms +- 4 ms

Events were actively counted for  1 minute and 4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          156,215,870,777          33.38
	BR_MISSP_EXEC               1,062,101,884            33.37
	BR_INST_EXEC                35,965,664,877           33.40
	BR_IND_MISSP_EXEC           608,215,276              22.27
	BR_IND_EXEC                 4,779,271,181            22.28
	BR_CND_EXEC                 22,541,020,987           22.27
	BR_CND_MISSP_EXEC           324,710,012              22.26
	BR_INST_RETIRED             1,021,312,024            22.25
	BR_MISS_PRED_RETIRED        1,020,740,500            22.24

real	1m4.649s
user	1m3.828s
sys	0m0.813s
