  core2
python3.6
.....................
sqlite_synth: Mean +- std dev: 25.9 us +- 0.1 us

Events were actively counted for 13.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          18,231,251,606           33.67
	BR_MISSP_EXEC               108,515,132              33.60
	BR_INST_EXEC                4,405,421,360            33.54
	BR_IND_MISSP_EXEC           46,910,087               22.32
	BR_IND_EXEC                 506,494,535              22.41
	BR_CND_EXEC                 2,685,980,221            22.43
	BR_CND_MISSP_EXEC           52,658,792               22.46
	BR_INST_RETIRED             102,319,692              22.45
	BR_MISS_PRED_RETIRED        102,769,532              22.45

real	0m13.120s
user	0m12.397s
sys	0m0.729s
