  core2
python3.6

Events were actively counted for 40182435 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          60,620,529               32.78
	BR_MISSP_EXEC               688,666                  35.23
	BR_INST_EXEC                14,905,620               37.53
	BR_IND_MISSP_EXEC           141,641                  24.35
	BR_IND_EXEC                 1,482,538                21.71
	BR_CND_EXEC                 10,198,116               21.27
	BR_CND_MISSP_EXEC           426,552                  24.35
	BR_INST_RETIRED             601,663                  22.79
	BR_MISS_PRED_RETIRED        634,109                  21.64

real	0m0.179s
user	0m0.093s
sys	0m0.082s
