  core2
python3.6
.....................
raytrace: Mean +- std dev: 3.18 sec +- 0.04 sec

Events were actively counted for  4 minutes and 31 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          686,845,678,035          33.35
	BR_MISSP_EXEC               4,744,080,252            33.35
	BR_INST_EXEC                154,453,278,935          33.35
	BR_IND_MISSP_EXEC           2,164,395,376            22.23
	BR_IND_EXEC                 20,134,669,959           22.23
	BR_CND_EXEC                 96,634,184,647           22.23
	BR_CND_MISSP_EXEC           1,683,924,829            22.23
	BR_INST_RETIRED             4,496,090,812            22.23
	BR_MISS_PRED_RETIRED        4,492,226,167            22.24

real	4m31.240s
user	4m30.412s
sys	0m0.799s
