  core2
python3.6

Events were actively counted for 87489355 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          147,406,202              33.84
	BR_MISSP_EXEC               1,653,355                34.63
	BR_INST_EXEC                34,471,443               35.40
	BR_IND_MISSP_EXEC           394,788                  23.16
	BR_IND_EXEC                 3,590,525                23.26
	BR_CND_EXEC                 23,281,763               21.90
	BR_CND_MISSP_EXEC           1,037,539                22.11
	BR_INST_RETIRED             1,453,163                22.30
	BR_MISS_PRED_RETIRED        1,573,495                22.03

real	0m0.228s
user	0m0.137s
sys	0m0.086s
