  core2
python3.6

Events were actively counted for 88544574 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          142,363,291              34.01
	BR_MISSP_EXEC               1,660,284                34.12
	BR_INST_EXEC                33,712,973               34.91
	BR_IND_MISSP_EXEC           359,924                  23.51
	BR_IND_EXEC                 3,566,682                23.24
	BR_CND_EXEC                 23,898,051               22.69
	BR_CND_MISSP_EXEC           1,116,901                21.53
	BR_INST_RETIRED             1,524,056                21.46
	BR_MISS_PRED_RETIRED        1,474,602                22.91

real	0m0.228s
user	0m0.139s
sys	0m0.086s
