  core2
python3.6

Events were actively counted for 88002916 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          128,609,802              34.09
	BR_MISSP_EXEC               1,415,547                35.28
	BR_INST_EXEC                30,845,829               35.89
	BR_IND_MISSP_EXEC           348,176                  23.82
	BR_IND_EXEC                 3,120,878                23.34
	BR_CND_EXEC                 19,622,193               21.32
	BR_CND_MISSP_EXEC           1,015,551                20.58
	BR_INST_RETIRED             1,266,169                22.65
	BR_MISS_PRED_RETIRED        1,350,079                22.32

real	0m0.228s
user	0m0.128s
sys	0m0.085s
