  core2
python3.6
.....................
nbody: Mean +- std dev: 559 ms +- 13 ms

Events were actively counted for 50.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          178,082,005,153          33.44
	BR_MISSP_EXEC               633,220,234              33.42
	BR_INST_EXEC                36,523,610,219           33.39
	BR_IND_MISSP_EXEC           379,808,295              22.24
	BR_IND_EXEC                 5,785,357,597            22.25
	BR_CND_EXEC                 22,841,477,406           22.25
	BR_CND_MISSP_EXEC           223,973,801              22.27
	BR_INST_RETIRED             610,999,744              22.29
	BR_MISS_PRED_RETIRED        609,986,545              22.30

real	0m50.922s
user	0m50.212s
sys	0m0.715s
