  core2
python3.6
.....................
raytrace: Mean +- std dev: 3.18 sec +- 0.04 sec

Events were actively counted for  4 minutes and 30 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          686,087,198,356          33.35
	BR_MISSP_EXEC               4,731,830,743            33.34
	BR_INST_EXEC                154,148,789,073          33.34
	BR_IND_MISSP_EXEC           2,180,366,977            22.23
	BR_IND_EXEC                 20,125,345,518           22.23
	BR_CND_EXEC                 96,355,099,540           22.23
	BR_CND_MISSP_EXEC           1,654,795,971            22.23
	BR_INST_RETIRED             4,488,765,475            22.23
	BR_MISS_PRED_RETIRED        4,485,717,006            22.23

real	4m30.899s
user	4m30.131s
sys	0m0.739s
