  core2
python3.6

Events were actively counted for 126742831 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          224,713,148              32.76
	BR_MISSP_EXEC               2,398,226                32.67
	BR_INST_EXEC                49,395,154               34.82
	BR_IND_MISSP_EXEC           540,532                  23.17
	BR_IND_EXEC                 5,733,351                22.98
	BR_CND_EXEC                 35,175,667               22.89
	BR_CND_MISSP_EXEC           1,594,943                22.72
	BR_INST_RETIRED             2,144,895                22.37
	BR_MISS_PRED_RETIRED        2,242,010                21.56
malloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.267s
user	0m0.182s
sys	0m0.082s
