  core2
python3.6
.....................
python_startup: Mean +- std dev: 36.8 ms +- 0.1 ms

Events were actively counted for 56.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          90,334,581,841           34.78
	BR_MISSP_EXEC               955,622,627              34.39
	BR_INST_EXEC                21,720,645,768           34.38
	BR_IND_MISSP_EXEC           227,079,620              22.96
	BR_IND_EXEC                 2,070,374,748            23.30
	BR_CND_EXEC                 14,279,758,489           23.25
	BR_CND_MISSP_EXEC           674,747,008              23.26
	BR_INST_RETIRED             876,768,329              23.25
	BR_MISS_PRED_RETIRED        876,848,405              23.23

real	0m56.590s
user	0m45.855s
sys	0m11.196s
