  core2
python3.6
.....................
fannkuch: Mean +- std dev: 2.20 sec +- 0.03 sec

Events were actively counted for  3 minutes and 8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          651,721,137,982          33.35
	BR_MISSP_EXEC               2,806,401,850            33.34
	BR_INST_EXEC                145,356,424,920          33.35
	BR_IND_MISSP_EXEC           1,201,819,394            22.23
	BR_IND_EXEC                 19,473,321,259           22.24
	BR_CND_EXEC                 95,239,338,221           22.24
	BR_CND_MISSP_EXEC           1,382,995,930            22.24
	BR_INST_RETIRED             2,758,155,491            22.24
	BR_MISS_PRED_RETIRED        2,756,640,904            22.23

real	3m8.498s
user	3m7.781s
sys	0m0.715s
