  core2
python3.6

Events were actively counted for 127176069 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          227,293,971              32.08
	BR_MISSP_EXEC               2,440,746                32.62
	BR_INST_EXEC                50,191,238               34.74
	BR_IND_MISSP_EXEC           544,542                  23.19
	BR_IND_EXEC                 5,748,595                23.02
	BR_CND_EXEC                 34,108,201               22.91
	BR_CND_MISSP_EXEC           1,570,056                22.72
	BR_INST_RETIRED             2,123,606                22.33
	BR_MISS_PRED_RETIRED        2,234,357                21.53
malloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.267s
user	0m0.165s
sys	0m0.097s
