  core2
python3.6
.....................
regex_v8: Mean +- std dev: 96.8 ms +- 2.8 ms

Events were actively counted for 23.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          74,092,405,318           33.49
	BR_MISSP_EXEC               222,320,594              33.41
	BR_INST_EXEC                15,797,576,310           33.40
	BR_IND_MISSP_EXEC           84,054,920               22.30
	BR_IND_EXEC                 2,042,489,134            22.36
	BR_CND_EXEC                 10,224,246,851           22.34
	BR_CND_MISSP_EXEC           122,311,935              22.36
	BR_INST_RETIRED             208,404,569              22.39
	BR_MISS_PRED_RETIRED        208,515,254              22.35

real	0m24.021s
user	0m23.113s
sys	0m0.910s
