  core2
python3.6
.....................
hexiom: Mean +- std dev: 50.4 ms +- 0.4 ms

Events were actively counted for 21.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          64,304,182,611           33.51
	BR_MISSP_EXEC               255,463,079              33.45
	BR_INST_EXEC                14,234,576,281           33.47
	BR_IND_MISSP_EXEC           124,894,889              22.32
	BR_IND_EXEC                 1,920,549,380            22.35
	BR_CND_EXEC                 9,060,740,269            22.35
	BR_CND_MISSP_EXEC           114,405,654              22.37
	BR_INST_RETIRED             240,915,129              22.37
	BR_MISS_PRED_RETIRED        241,133,782              22.35

real	0m21.275s
user	0m20.527s
sys	0m0.752s
