  core2
python3.6
.....................
2to3: Mean +- std dev: 1.69 sec +- 0.01 sec

Events were actively counted for  2 minutes and 25 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          310,301,036,002          33.41
	BR_MISSP_EXEC               2,682,681,036            33.38
	BR_INST_EXEC                70,669,232,570           33.37
	BR_IND_MISSP_EXEC           1,203,031,107            22.26
	BR_IND_EXEC                 9,020,690,092            22.27
	BR_CND_EXEC                 45,949,674,934           22.26
	BR_CND_MISSP_EXEC           1,251,265,415            22.27
	BR_INST_RETIRED             2,486,480,971            22.27
	BR_MISS_PRED_RETIRED        2,485,239,356            22.27

real	2m25.762s
user	2m21.354s
sys	0m3.833s
