  core2
python3.6

Events were actively counted for 87909402 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          139,090,806              33.57
	BR_MISSP_EXEC               1,637,384                34.89
	BR_INST_EXEC                34,479,035               35.67
	BR_IND_MISSP_EXEC           377,753                  23.68
	BR_IND_EXEC                 3,473,902                23.41
	BR_CND_EXEC                 23,388,174               22.74
	BR_CND_MISSP_EXEC           1,092,563                21.56
	BR_INST_RETIRED             1,522,164                20.48
	BR_MISS_PRED_RETIRED        1,495,301                21.85

real	0m0.228s
user	0m0.134s
sys	0m0.091s
