  core2
python3.6
.....................
mdp: Mean +- std dev: 16.8 sec +- 0.1 sec

Events were actively counted for  23 minutes and 36 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          3,160,326,229,979        33.34
	BR_MISSP_EXEC               36,353,768,496           33.34
	BR_INST_EXEC                757,344,994,080          33.34
	BR_IND_MISSP_EXEC           17,655,032,621           22.22
	BR_IND_EXEC                 126,364,680,072          22.22
	BR_CND_EXEC                 441,106,132,401          22.22
	BR_CND_MISSP_EXEC           16,816,835,598           22.22
	BR_INST_RETIRED             34,925,691,224           22.22
	BR_MISS_PRED_RETIRED        34,894,957,012           22.22

real	23m36.205s
user	23m34.736s
sys	0m1.384s
