  core2
python3.6

Events were actively counted for 126560258 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          225,106,729              32.65
	BR_MISSP_EXEC               2,402,020                32.51
	BR_INST_EXEC                49,583,352               34.68
	BR_IND_MISSP_EXEC           547,947                  23.20
	BR_IND_EXEC                 5,716,711                23.03
	BR_CND_EXEC                 34,534,059               22.95
	BR_CND_MISSP_EXEC           1,546,236                22.75
	BR_INST_RETIRED             2,130,577                22.46
	BR_MISS_PRED_RETIRED        2,249,184                21.66
malloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.267s
user	0m0.181s
sys	0m0.081s
