  core2
python3.6
.....................
unpack_sequence: Mean +- std dev: 252 ns +- 7 ns

Events were actively counted for 13.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          40,546,625,940           33.61
	BR_MISSP_EXEC               240,795,201              33.51
	BR_INST_EXEC                7,129,290,584            33.53
	BR_IND_MISSP_EXEC           174,007,877              22.36
	BR_IND_EXEC                 1,011,042,704            22.40
	BR_CND_EXEC                 5,567,652,302            22.43
	BR_CND_MISSP_EXEC           62,422,327               22.49
	BR_INST_RETIRED             233,880,709              22.51
	BR_MISS_PRED_RETIRED        234,186,156              22.44

real	0m13.198s
user	0m12.415s
sys	0m0.789s
