  core2
python3.6
.....................
json_loads: Mean +- std dev: 135 us +- 1 us

Events were actively counted for 18.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          46,886,775,356           33.56
	BR_MISSP_EXEC               334,278,437              33.56
	BR_INST_EXEC                11,857,905,030           33.58
	BR_IND_MISSP_EXEC           77,829,203               22.37
	BR_IND_EXEC                 842,627,981              22.36
	BR_CND_EXEC                 8,956,170,846            22.32
	BR_CND_MISSP_EXEC           241,623,770              22.33
	BR_INST_RETIRED             322,749,727              22.32
	BR_MISS_PRED_RETIRED        322,548,343              22.34

real	0m18.945s
user	0m18.135s
sys	0m0.815s
