  core2
python3.6
.....................
telco: Mean +- std dev: 51.4 ms +- 0.2 ms

Events were actively counted for 12.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          22,295,849,722           33.67
	BR_MISSP_EXEC               141,304,370              33.61
	BR_INST_EXEC                5,031,060,980            33.54
	BR_IND_MISSP_EXEC           60,915,981               22.29
	BR_IND_EXEC                 561,020,103              22.44
	BR_CND_EXEC                 3,146,238,070            22.48
	BR_CND_MISSP_EXEC           74,385,878               22.48
	BR_INST_RETIRED             133,350,569              22.48
	BR_MISS_PRED_RETIRED        133,545,877              22.44

real	0m12.709s
user	0m11.919s
sys	0m0.778s
