  core2
python3.6
.....................
richards: Mean +- std dev: 404 ms +- 9 ms

Events were actively counted for 37.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          109,357,234,479          33.42
	BR_MISSP_EXEC               770,252,535              33.37
	BR_INST_EXEC                24,203,858,917           33.37
	BR_IND_MISSP_EXEC           324,589,959              22.26
	BR_IND_EXEC                 3,063,101,049            22.31
	BR_CND_EXEC                 15,765,660,854           22.33
	BR_CND_MISSP_EXEC           410,347,726              22.34
	BR_INST_RETIRED             716,307,784              22.32
	BR_MISS_PRED_RETIRED        716,520,730              22.29

real	0m38.000s
user	0m37.258s
sys	0m0.748s
