  core2
python3.6
.....................
regex_compile: Mean +- std dev: 997 ms +- 7 ms

Events were actively counted for  1 minute and 35 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          241,485,188,889          33.38
	BR_MISSP_EXEC               1,629,999,147            33.36
	BR_INST_EXEC                53,688,503,043           33.37
	BR_IND_MISSP_EXEC           755,815,822              22.25
	BR_IND_EXEC                 7,090,811,748            22.25
	BR_CND_EXEC                 34,457,154,419           22.25
	BR_CND_MISSP_EXEC           742,767,500              22.25
	BR_INST_RETIRED             1,514,290,194            22.26
	BR_MISS_PRED_RETIRED        1,514,047,781            22.26

real	1m35.347s
user	1m34.545s
sys	0m0.792s
