  core2
python3.6
.....................
fannkuch: Mean +- std dev: 2.24 sec +- 0.08 sec

Events were actively counted for  3 minutes and 11 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          651,506,023,508          33.36
	BR_MISSP_EXEC               2,904,844,162            33.35
	BR_INST_EXEC                145,393,917,010          33.35
	BR_IND_MISSP_EXEC           1,191,331,726            22.23
	BR_IND_EXEC                 19,461,356,345           22.24
	BR_CND_EXEC                 95,360,360,390           22.23
	BR_CND_MISSP_EXEC           1,477,421,924            22.24
	BR_INST_RETIRED             2,858,110,132            22.24
	BR_MISS_PRED_RETIRED        2,854,910,976            22.24

real	3m11.810s
user	3m11.099s
sys	0m0.689s
