  core2
python3.6
.....................
pathlib: Mean +- std dev: 141 ms +- 1 ms

Events were actively counted for 30.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          38,587,533,022           33.50
	BR_MISSP_EXEC               281,826,815              33.48
	BR_INST_EXEC                8,630,656,793            33.49
	BR_IND_MISSP_EXEC           117,550,906              22.32
	BR_IND_EXEC                 886,876,048              22.31
	BR_CND_EXEC                 5,371,444,495            22.28
	BR_CND_MISSP_EXEC           132,814,723              22.30
	BR_INST_RETIRED             261,955,138              22.31
	BR_MISS_PRED_RETIRED        261,632,787              22.32

real	0m30.937s
user	0m21.051s
sys	0m7.617s
