  core2
python3.6
.....................
nbody: Mean +- std dev: 559 ms +- 11 ms

Events were actively counted for 50.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          178,242,627,646          33.42
	BR_MISSP_EXEC               629,692,821              33.40
	BR_INST_EXEC                36,519,158,865           33.39
	BR_IND_MISSP_EXEC           377,146,043              22.26
	BR_IND_EXEC                 5,779,198,068            22.27
	BR_CND_EXEC                 22,820,525,194           22.28
	BR_CND_MISSP_EXEC           223,896,951              22.28
	BR_INST_RETIRED             607,860,643              22.28
	BR_MISS_PRED_RETIRED        607,616,381              22.29

real	0m51.062s
user	0m50.272s
sys	0m0.746s
