  core2
python3.6
.....................
regex_dna: Mean +- std dev: 536 ms +- 14 ms

Events were actively counted for  1 minute and 5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          229,550,248,055          33.38
	BR_MISSP_EXEC               1,034,019,138            33.37
	BR_INST_EXEC                48,360,922,062           33.38
	BR_IND_MISSP_EXEC           78,497,211               22.27
	BR_IND_EXEC                 5,792,750,053            22.27
	BR_CND_EXEC                 31,904,906,208           22.26
	BR_CND_MISSP_EXEC           923,115,461              22.26
	BR_INST_RETIRED             1,022,654,810            22.27
	BR_MISS_PRED_RETIRED        1,020,986,661            22.25

real	1m5.743s
user	1m4.103s
sys	0m1.637s
