  core2
python3.6

Events were actively counted for 94407768 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          137,764,955              33.86
	BR_MISSP_EXEC               1,558,822                34.94
	BR_INST_EXEC                31,854,444               36.01
	BR_IND_MISSP_EXEC           358,088                  23.93
	BR_IND_EXEC                 3,877,208                23.63
	BR_CND_EXEC                 23,731,388               22.81
	BR_CND_MISSP_EXEC           1,091,768                22.24
	BR_INST_RETIRED             1,493,198                21.37
	BR_MISS_PRED_RETIRED        1,592,050                20.29

real	0m0.234s
user	0m0.139s
sys	0m0.086s
