  core2
python3.6
.....................
go: Mean +- std dev: 1.32 sec +- 0.01 sec

Events were actively counted for  1 minute and 55 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          321,315,504,730          33.37
	BR_MISSP_EXEC               2,036,257,332            33.36
	BR_INST_EXEC                71,222,233,620           33.36
	BR_IND_MISSP_EXEC           1,050,130,254            22.25
	BR_IND_EXEC                 9,276,990,307            22.26
	BR_CND_EXEC                 46,277,832,494           22.26
	BR_CND_MISSP_EXEC           848,346,791              22.24
	BR_INST_RETIRED             1,936,480,093            22.24
	BR_MISS_PRED_RETIRED        1,934,911,228            22.24

real	1m55.170s
user	1m54.325s
sys	0m0.836s
