  core2
python3.6
.....................
deltablue: Mean +- std dev: 38.9 ms +- 0.5 ms

Events were actively counted for 17.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          48,896,574,520           33.52
	BR_MISSP_EXEC               249,976,782              33.47
	BR_INST_EXEC                10,809,517,667           33.52
	BR_IND_MISSP_EXEC           95,521,236               22.36
	BR_IND_EXEC                 1,320,401,738            22.40
	BR_CND_EXEC                 6,956,061,463            22.42
	BR_CND_MISSP_EXEC           139,000,624              22.39
	BR_INST_RETIRED             236,768,168              22.36
	BR_MISS_PRED_RETIRED        236,598,251              22.35

real	0m17.408s
user	0m16.642s
sys	0m0.771s
