  core2
python3.6

Events were actively counted for 40098190 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          61,112,618               36.03
	BR_MISSP_EXEC               681,211                  35.60
	BR_INST_EXEC                14,629,457               37.82
	BR_IND_MISSP_EXEC           142,464                  23.50
	BR_IND_EXEC                 1,571,282                20.97
	BR_CND_EXEC                 8,559,153                23.62
	BR_CND_MISSP_EXEC           408,294                  21.95
	BR_INST_RETIRED             612,545                  24.39
	BR_MISS_PRED_RETIRED        648,025                  24.37

real	0m0.179s
user	0m0.099s
sys	0m0.076s
