  core2
python3.6
.....................
unpack_sequence: Mean +- std dev: 253 ns +- 6 ns

Events were actively counted for 13.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          40,465,719,067           33.66
	BR_MISSP_EXEC               239,322,737              33.60
	BR_INST_EXEC                7,077,078,016            33.62
	BR_IND_MISSP_EXEC           171,575,787              22.41
	BR_IND_EXEC                 1,012,158,516            22.44
	BR_CND_EXEC                 5,599,273,332            22.41
	BR_CND_MISSP_EXEC           64,383,440               22.38
	BR_INST_RETIRED             234,536,284              22.37
	BR_MISS_PRED_RETIRED        233,704,327              22.40

real	0m13.207s
user	0m12.429s
sys	0m0.785s
