  core2
python3.6
.....................
telco: Mean +- std dev: 51.3 ms +- 0.3 ms

Events were actively counted for 12.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          22,327,315,278           33.63
	BR_MISSP_EXEC               141,347,818              33.60
	BR_INST_EXEC                5,019,793,117            33.58
	BR_IND_MISSP_EXEC           60,614,636               22.36
	BR_IND_EXEC                 563,417,652              22.42
	BR_CND_EXEC                 3,149,439,400            22.49
	BR_CND_MISSP_EXEC           74,624,002               22.47
	BR_INST_RETIRED             133,475,390              22.43
	BR_MISS_PRED_RETIRED        133,230,456              22.42

real	0m12.706s
user	0m11.901s
sys	0m0.795s
