  core2
python3.6
.....................
go: Mean +- std dev: 1.32 sec +- 0.02 sec

Events were actively counted for  1 minute and 55 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          321,706,439,533          33.38
	BR_MISSP_EXEC               2,049,805,433            33.37
	BR_INST_EXEC                71,408,512,027           33.37
	BR_IND_MISSP_EXEC           1,065,080,178            22.24
	BR_IND_EXEC                 9,304,594,900            22.24
	BR_CND_EXEC                 46,481,283,767           22.23
	BR_CND_MISSP_EXEC           842,337,675              22.24
	BR_INST_RETIRED             1,948,080,886            22.25
	BR_MISS_PRED_RETIRED        1,946,546,375            22.25

real	1m55.737s
user	1m54.839s
sys	0m0.901s
