  core2
python3.6
.....................
scimark_fft: Mean +- std dev: 1.56 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 1.00 sec +- 0.03 sec
.....................
scimark_monte_carlo: Mean +- std dev: 597 ms +- 10 ms
.....................
scimark_sor: Mean +- std dev: 1.11 sec +- 0.02 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 20.2 ms +- 0.5 ms

Events were actively counted for  6 minutes and 37 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          1,323,133,382,147        33.38
	BR_MISSP_EXEC               4,845,371,508            33.38
	BR_INST_EXEC                289,843,518,229          33.38
	BR_IND_MISSP_EXEC           3,087,386,837            22.25
	BR_IND_EXEC                 42,412,526,529           22.25
	BR_CND_EXEC                 181,097,411,549          22.25
	BR_CND_MISSP_EXEC           1,279,749,739            22.25
	BR_INST_RETIRED             4,696,543,566            22.25
	BR_MISS_PRED_RETIRED        4,694,495,390            22.26

real	6m38.059s
user	6m34.687s
sys	0m3.370s
