  core2
python3.6
.....................
regex_effbot: Mean +- std dev: 10.2 ms +- 0.1 ms

Events were actively counted for 12.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          46,040,507,165           33.59
	BR_MISSP_EXEC               74,733,289               33.49
	BR_INST_EXEC                9,315,994,745            33.58
	BR_IND_MISSP_EXEC           22,233,000               22.46
	BR_IND_EXEC                 1,131,059,801            22.47
	BR_CND_EXEC                 6,406,967,585            22.49
	BR_CND_MISSP_EXEC           47,272,470               22.44
	BR_INST_RETIRED             69,121,675               22.41
	BR_MISS_PRED_RETIRED        69,067,138               22.41

real	0m12.705s
user	0m11.951s
sys	0m0.760s
