  core2
python3.6

Events were actively counted for 88625722 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          141,914,990              32.80
	BR_MISSP_EXEC               1,675,011                33.88
	BR_INST_EXEC                34,086,349               34.67
	BR_IND_MISSP_EXEC           372,258                  23.61
	BR_IND_EXEC                 3,687,494                23.34
	BR_CND_EXEC                 25,103,874               24.21
	BR_CND_MISSP_EXEC           1,063,181                22.84
	BR_INST_RETIRED             1,537,040                20.33
	BR_MISS_PRED_RETIRED        1,456,905                22.02

real	0m0.229s
user	0m0.134s
sys	0m0.091s
