  core2
python3.6

Events were actively counted for 40219454 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          60,375,944               33.70
	BR_MISSP_EXEC               679,159                  35.55
	BR_INST_EXEC                14,091,642               37.91
	BR_IND_MISSP_EXEC           142,275                  26.38
	BR_IND_EXEC                 1,489,905                24.38
	BR_CND_EXEC                 10,160,562               21.11
	BR_CND_MISSP_EXEC           472,216                  18.72
	BR_INST_RETIRED             567,241                  22.17
	BR_MISS_PRED_RETIRED        635,897                  22.76

real	0m0.179s
user	0m0.090s
sys	0m0.085s
