  core2
python3.6
.....................
fannkuch: Mean +- std dev: 2.20 sec +- 0.05 sec

Events were actively counted for  3 minutes and 8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          651,647,103,167          33.35
	BR_MISSP_EXEC               2,792,218,523            33.35
	BR_INST_EXEC                145,332,484,328          33.35
	BR_IND_MISSP_EXEC           1,193,638,047            22.23
	BR_IND_EXEC                 19,470,117,624           22.24
	BR_CND_EXEC                 95,290,991,722           22.24
	BR_CND_MISSP_EXEC           1,377,711,636            22.24
	BR_INST_RETIRED             2,751,756,378            22.24
	BR_MISS_PRED_RETIRED        2,748,953,344            22.24

real	3m8.796s
user	3m8.080s
sys	0m0.698s
