  core2
python3.6

Events were actively counted for 89197981 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          140,270,730              34.23
	BR_MISSP_EXEC               1,556,657                35.26
	BR_INST_EXEC                31,890,784               35.47
	BR_IND_MISSP_EXEC           366,799                  23.80
	BR_IND_EXEC                 3,876,464                23.52
	BR_CND_EXEC                 24,539,848               23.23
	BR_CND_MISSP_EXEC           1,084,376                22.24
	BR_INST_RETIRED             1,463,086                20.84
	BR_MISS_PRED_RETIRED        1,565,536                20.97

real	0m0.229s
user	0m0.127s
sys	0m0.099s
