  core2
python3.6
.....................
regex_effbot: Mean +- std dev: 10.2 ms +- 0.1 ms

Events were actively counted for 12.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          46,003,598,975           33.60
	BR_MISSP_EXEC               74,045,287               33.56
	BR_INST_EXEC                9,277,377,921            33.58
	BR_IND_MISSP_EXEC           22,294,659               22.38
	BR_IND_EXEC                 1,136,282,578            22.48
	BR_CND_EXEC                 6,369,756,873            22.46
	BR_CND_MISSP_EXEC           47,543,911               22.44
	BR_INST_RETIRED             68,625,173               22.43
	BR_MISS_PRED_RETIRED        68,287,070               22.41

real	0m12.692s
user	0m11.955s
sys	0m0.744s
