  core2
python3.6
.....................
logging_format: Mean +- std dev: 73.7 us +- 1.0 us
.....................
logging_silent: Mean +- std dev: 1.61 us +- 0.04 us
.....................
logging_simple: Mean +- std dev: 62.9 us +- 0.6 us

Events were actively counted for 52.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          113,175,272,078          33.57
	BR_MISSP_EXEC               893,094,146              33.53
	BR_INST_EXEC                25,665,528,913           33.54
	BR_IND_MISSP_EXEC           384,835,737              22.34
	BR_IND_EXEC                 3,039,377,011            22.38
	BR_CND_EXEC                 16,681,308,750           22.36
	BR_CND_MISSP_EXEC           445,595,765              22.36
	BR_INST_RETIRED             827,511,986              22.37
	BR_MISS_PRED_RETIRED        826,552,589              22.38

real	0m52.953s
user	0m50.938s
sys	0m2.039s
