  core2
python3.6
.....................
chaos: Mean +- std dev: 677 ms +- 7 ms

Events were actively counted for  1 minute and 4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          156,195,191,316          33.39
	BR_MISSP_EXEC               1,057,071,668            33.39
	BR_INST_EXEC                35,988,937,659           33.39
	BR_IND_MISSP_EXEC           608,459,367              22.25
	BR_IND_EXEC                 4,775,693,263            22.27
	BR_CND_EXEC                 22,533,759,438           22.29
	BR_CND_MISSP_EXEC           324,172,409              22.27
	BR_INST_RETIRED             1,017,081,616            22.25
	BR_MISS_PRED_RETIRED        1,015,664,230            22.26

real	1m4.665s
user	1m3.837s
sys	0m0.796s
