  core2
python3.6
.....................
json_dumps: Mean +- std dev: 71.4 ms +- 0.9 ms

Events were actively counted for 16.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          36,382,603,779           33.59
	BR_MISSP_EXEC               225,438,601              33.53
	BR_INST_EXEC                8,762,762,341            33.59
	BR_IND_MISSP_EXEC           81,530,949               22.36
	BR_IND_EXEC                 912,605,988              22.33
	BR_CND_EXEC                 5,920,393,884            22.35
	BR_CND_MISSP_EXEC           124,508,383              22.42
	BR_INST_RETIRED             210,976,863              22.43
	BR_MISS_PRED_RETIRED        211,612,966              22.39

real	0m16.134s
user	0m15.112s
sys	0m1.029s
