  core2
python3.6
.....................
nqueens: Mean +- std dev: 657 ms +- 6 ms

Events were actively counted for 59.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          136,888,323,204          33.40
	BR_MISSP_EXEC               630,167,336              33.41
	BR_INST_EXEC                30,997,249,357           33.40
	BR_IND_MISSP_EXEC           364,385,138              22.26
	BR_IND_EXEC                 4,234,501,153            22.26
	BR_CND_EXEC                 19,840,525,063           22.26
	BR_CND_MISSP_EXEC           209,980,314              22.26
	BR_INST_RETIRED             607,250,660              22.25
	BR_MISS_PRED_RETIRED        606,471,080              22.27

real	0m59.225s
user	0m58.479s
sys	0m0.751s
