  core2
python3.6
.....................
nqueens: Mean +- std dev: 654 ms +- 6 ms

Events were actively counted for 58.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          136,776,716,710          33.40
	BR_MISSP_EXEC               624,811,871              33.38
	BR_INST_EXEC                30,950,114,740           33.38
	BR_IND_MISSP_EXEC           368,714,306              22.26
	BR_IND_EXEC                 4,226,774,689            22.28
	BR_CND_EXEC                 19,797,719,301           22.28
	BR_CND_MISSP_EXEC           207,474,852              22.27
	BR_INST_RETIRED             604,116,054              22.27
	BR_MISS_PRED_RETIRED        603,496,661              22.26

real	0m58.950s
user	0m58.223s
sys	0m0.729s
