  core2
python3.6
.....................
pathlib: Mean +- std dev: 141 ms +- 1 ms

Events were actively counted for 29.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          38,647,736,140           33.48
	BR_MISSP_EXEC               282,634,202              33.42
	BR_INST_EXEC                8,621,649,565            33.39
	BR_IND_MISSP_EXEC           119,196,052              22.29
	BR_IND_EXEC                 888,147,895              22.36
	BR_CND_EXEC                 5,382,647,768            22.34
	BR_CND_MISSP_EXEC           131,893,081              22.31
	BR_INST_RETIRED             261,923,364              22.33
	BR_MISS_PRED_RETIRED        262,114,778              22.32

real	0m29.918s
user	0m21.206s
sys	0m7.458s
