  core2
python3.6
.....................
sqlite_synth: Mean +- std dev: 25.9 us +- 0.1 us

Events were actively counted for 13.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          18,172,951,424           33.57
	BR_MISSP_EXEC               108,036,846              33.51
	BR_INST_EXEC                4,383,351,408            33.59
	BR_IND_MISSP_EXEC           46,790,510               22.45
	BR_IND_EXEC                 508,473,786              22.45
	BR_CND_EXEC                 2,702,420,583            22.44
	BR_CND_MISSP_EXEC           52,811,769               22.45
	BR_INST_RETIRED             102,543,775              22.40
	BR_MISS_PRED_RETIRED        102,292,525              22.36

real	0m13.114s
user	0m12.380s
sys	0m0.743s
