  core2
python3.6
.....................
unpack_sequence: Mean +- std dev: 255 ns +- 6 ns

Events were actively counted for 13.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          40,563,709,375           33.61
	BR_MISSP_EXEC               245,532,405              33.54
	BR_INST_EXEC                7,087,379,058            33.57
	BR_IND_MISSP_EXEC           177,470,244              22.43
	BR_IND_EXEC                 1,009,821,411            22.44
	BR_CND_EXEC                 5,587,706,425            22.41
	BR_CND_MISSP_EXEC           63,737,689               22.40
	BR_INST_RETIRED             240,114,081              22.44
	BR_MISS_PRED_RETIRED        239,673,417              22.43

real	0m13.297s
user	0m12.511s
sys	0m0.791s
