  core2
python3.6
.....................
scimark_fft: Mean +- std dev: 1.57 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 999 ms +- 23 ms
.....................
scimark_monte_carlo: Mean +- std dev: 601 ms +- 11 ms
.....................
scimark_sor: Mean +- std dev: 1.10 sec +- 0.02 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 20.0 ms +- 0.4 ms

Events were actively counted for  6 minutes and 38 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          1,323,365,092,551        33.38
	BR_MISSP_EXEC               4,795,660,679            33.38
	BR_INST_EXEC                289,831,661,398          33.37
	BR_IND_MISSP_EXEC           3,108,363,385            22.25
	BR_IND_EXEC                 42,412,217,350           22.25
	BR_CND_EXEC                 181,010,642,248          22.26
	BR_CND_MISSP_EXEC           1,223,433,688            22.26
	BR_INST_RETIRED             4,646,479,563            22.25
	BR_MISS_PRED_RETIRED        4,643,516,274            22.26

real	6m38.158s
user	6m34.299s
sys	0m3.412s
