  core2
python3.6
.....................
sqlite_synth: Mean +- std dev: 25.9 us +- 0.1 us

Events were actively counted for 13.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          18,125,497,211           33.69
	BR_MISSP_EXEC               108,086,941              33.69
	BR_INST_EXEC                4,391,819,511            33.68
	BR_IND_MISSP_EXEC           46,773,229               22.40
	BR_IND_EXEC                 509,931,997              22.36
	BR_CND_EXEC                 2,708,650,088            22.34
	BR_CND_MISSP_EXEC           52,828,169               22.36
	BR_INST_RETIRED             102,776,434              22.42
	BR_MISS_PRED_RETIRED        102,592,939              22.47

real	0m13.211s
user	0m12.414s
sys	0m0.722s
