  core2
python3.6
.....................
nbody: Mean +- std dev: 557 ms +- 8 ms

Events were actively counted for 50.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          178,168,114,379          33.43
	BR_MISSP_EXEC               634,083,248              33.41
	BR_INST_EXEC                36,513,188,746           33.41
	BR_IND_MISSP_EXEC           377,851,543              22.26
	BR_IND_EXEC                 5,777,889,981            22.26
	BR_CND_EXEC                 22,808,636,315           22.27
	BR_CND_MISSP_EXEC           226,325,444              22.27
	BR_INST_RETIRED             610,851,079              22.28
	BR_MISS_PRED_RETIRED        610,394,815              22.28

real	0m50.834s
user	0m50.097s
sys	0m0.735s
