  core2
python3.6
.....................
logging_format: Mean +- std dev: 73.7 us +- 0.7 us
.....................
logging_silent: Mean +- std dev: 1.64 us +- 0.04 us
.....................
logging_simple: Mean +- std dev: 63.3 us +- 0.9 us

Events were actively counted for 53.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          113,411,805,426          33.55
	BR_MISSP_EXEC               910,075,222              33.50
	BR_INST_EXEC                25,699,252,973           33.52
	BR_IND_MISSP_EXEC           388,411,689              22.37
	BR_IND_EXEC                 3,038,444,889            22.39
	BR_CND_EXEC                 16,663,792,222           22.36
	BR_CND_MISSP_EXEC           457,202,210              22.37
	BR_INST_RETIRED             844,015,218              22.37
	BR_MISS_PRED_RETIRED        844,056,257              22.36

real	0m53.175s
user	0m51.074s
sys	0m2.118s
