  core2
python3.6

Events were actively counted for 89058125 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          141,577,899              33.30
	BR_MISSP_EXEC               1,597,912                34.36
	BR_INST_EXEC                32,473,585               35.42
	BR_IND_MISSP_EXEC           346,816                  23.81
	BR_IND_EXEC                 3,958,054                23.53
	BR_CND_EXEC                 24,422,726               23.29
	BR_CND_MISSP_EXEC           1,086,838                22.96
	BR_INST_RETIRED             1,519,611                21.52
	BR_MISS_PRED_RETIRED        1,595,561                20.21

real	0m0.228s
user	0m0.145s
sys	0m0.079s
