  core2
python3.6

Events were actively counted for 126320738 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          218,071,010              33.43
	BR_MISSP_EXEC               2,163,593                33.98
	BR_INST_EXEC                49,466,027               34.53
	BR_IND_MISSP_EXEC           580,492                  22.97
	BR_IND_EXEC                 5,425,622                23.71
	BR_CND_EXEC                 35,039,259               23.52
	BR_CND_MISSP_EXEC           1,629,365                22.09
	BR_INST_RETIRED             2,255,266                21.30
	BR_MISS_PRED_RETIRED        2,324,561                20.93
malloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.267s
user	0m0.170s
sys	0m0.092s
