  core2
python3.6

Events were actively counted for 126823799 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          230,149,811              32.28
	BR_MISSP_EXEC               2,281,736                33.07
	BR_INST_EXEC                50,141,819               34.85
	BR_IND_MISSP_EXEC           588,105                  22.93
	BR_IND_EXEC                 5,604,380                22.74
	BR_CND_EXEC                 34,772,678               23.29
	BR_CND_MISSP_EXEC           1,600,237                22.82
	BR_INST_RETIRED             2,227,919                21.29
	BR_MISS_PRED_RETIRED        2,282,060                20.87
malloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.267s
user	0m0.164s
sys	0m0.098s
