  core2
python3.6

Events were actively counted for 87484966 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          146,596,299              33.80
	BR_MISSP_EXEC               1,626,194                34.60
	BR_INST_EXEC                34,740,464               35.37
	BR_IND_MISSP_EXEC           387,912                  23.21
	BR_IND_EXEC                 3,533,076                23.35
	BR_CND_EXEC                 24,133,705               21.89
	BR_CND_MISSP_EXEC           1,014,023                22.08
	BR_INST_RETIRED             1,494,602                22.32
	BR_MISS_PRED_RETIRED        1,573,389                22.05

real	0m0.228s
user	0m0.142s
sys	0m0.082s
