  core2
python3.6
.....................
xml_etree_parse: Mean +- std dev: 572 ms +- 8 ms
.....................
xml_etree_iterparse: Mean +- std dev: 442 ms +- 6 ms
.....................
xml_etree_generate: Mean +- std dev: 662 ms +- 6 ms
.....................
xml_etree_process: Mean +- std dev: 568 ms +- 6 ms

Events were actively counted for  4 minutes and 3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          609,976,394,985          33.40
	BR_MISSP_EXEC               2,148,871,296            33.38
	BR_INST_EXEC                138,403,243,304          33.38
	BR_IND_MISSP_EXEC           1,333,028,894            22.26
	BR_IND_EXEC                 17,948,511,333           22.26
	BR_CND_EXEC                 86,958,509,115           22.26
	BR_CND_MISSP_EXEC           580,596,387              22.28
	BR_INST_RETIRED             2,062,007,221            22.28
	BR_MISS_PRED_RETIRED        2,062,090,295            22.26

real	4m4.025s
user	3m59.056s
sys	0m4.960s
