  core2
python3.6
.....................
richards: Mean +- std dev: 403 ms +- 9 ms

Events were actively counted for 37.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          109,184,701,851          33.43
	BR_MISSP_EXEC               767,658,196              33.39
	BR_INST_EXEC                24,114,568,981           33.41
	BR_IND_MISSP_EXEC           330,912,877              22.28
	BR_IND_EXEC                 3,070,677,692            22.28
	BR_CND_EXEC                 15,760,175,608           22.31
	BR_CND_MISSP_EXEC           402,452,669              22.32
	BR_INST_RETIRED             716,090,890              22.31
	BR_MISS_PRED_RETIRED        715,928,218              22.29

real	0m38.052s
user	0m37.314s
sys	0m0.699s
