  core2
python3.6

Events were actively counted for 103912312 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          187,672,861              33.41
	BR_MISSP_EXEC               1,900,871                33.53
	BR_INST_EXEC                40,985,384               34.31
	BR_IND_MISSP_EXEC           532,673                  22.38
	BR_IND_EXEC                 4,171,841                23.90
	BR_CND_EXEC                 27,938,571               23.48
	BR_CND_MISSP_EXEC           1,439,460                22.11
	BR_INST_RETIRED             1,886,623                22.06
	BR_MISS_PRED_RETIRED        1,891,801                21.84

real	0m0.244s
user	0m0.147s
sys	0m0.093s
