  core2
python3.6
.....................
scimark_fft: Mean +- std dev: 1.55 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 1.00 sec +- 0.03 sec
.....................
scimark_monte_carlo: Mean +- std dev: 603 ms +- 9 ms
.....................
scimark_sor: Mean +- std dev: 1.10 sec +- 0.02 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 20.0 ms +- 0.3 ms

Events were actively counted for  6 minutes and 36 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          1,325,846,590,426        33.37
	BR_MISSP_EXEC               4,775,192,927            33.36
	BR_INST_EXEC                290,273,299,145          33.37
	BR_IND_MISSP_EXEC           3,041,055,896            22.25
	BR_IND_EXEC                 42,355,255,994           22.26
	BR_CND_EXEC                 181,416,540,812          22.26
	BR_CND_MISSP_EXEC           1,270,205,031            22.26
	BR_INST_RETIRED             4,628,445,149            22.26
	BR_MISS_PRED_RETIRED        4,627,212,811            22.25

real	6m37.035s
user	6m33.574s
sys	0m3.435s
