  core2
python3.6
.....................
python_startup: Mean +- std dev: 36.8 ms +- 0.1 ms

Events were actively counted for 56.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          89,667,083,617           34.93
	BR_MISSP_EXEC               952,442,427              34.48
	BR_INST_EXEC                21,721,117,313           34.50
	BR_IND_MISSP_EXEC           226,723,967              22.97
	BR_IND_EXEC                 2,102,097,878            23.21
	BR_CND_EXEC                 14,344,359,510           23.20
	BR_CND_MISSP_EXEC           675,580,816              23.19
	BR_INST_RETIRED             877,546,486              23.18
	BR_MISS_PRED_RETIRED        873,294,348              23.28

real	0m56.600s
user	0m45.734s
sys	0m11.314s
