  core2
python3.6
.....................
regex_dna: Mean +- std dev: 529 ms +- 8 ms

Events were actively counted for  1 minute and 5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          229,566,345,146          33.38
	BR_MISSP_EXEC               1,000,420,605            33.36
	BR_INST_EXEC                48,250,452,344           33.37
	BR_IND_MISSP_EXEC           63,941,190               22.26
	BR_IND_EXEC                 5,783,550,149            22.27
	BR_CND_EXEC                 31,771,697,079           22.28
	BR_CND_MISSP_EXEC           900,751,850              22.27
	BR_INST_RETIRED             989,303,757              22.26
	BR_MISS_PRED_RETIRED        989,493,641              22.25

real	1m5.395s
user	1m3.705s
sys	0m1.689s
