  core2
python3.6
.....................
chaos: Mean +- std dev: 677 ms +- 7 ms

Events were actively counted for  1 minute and 4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          156,047,313,029          33.39
	BR_MISSP_EXEC               1,057,499,784            33.37
	BR_INST_EXEC                35,951,486,342           33.36
	BR_IND_MISSP_EXEC           612,489,782              22.26
	BR_IND_EXEC                 4,776,769,779            22.28
	BR_CND_EXEC                 22,490,896,259           22.26
	BR_CND_MISSP_EXEC           317,079,587              22.26
	BR_INST_RETIRED             1,015,307,979            22.27
	BR_MISS_PRED_RETIRED        1,014,968,204            22.27

real	1m4.575s
user	1m3.758s
sys	0m0.819s
