  core2
python3.6

Events were actively counted for 126170491 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          224,974,232              32.48
	BR_MISSP_EXEC               2,398,494                32.53
	BR_INST_EXEC                49,244,516               34.64
	BR_IND_MISSP_EXEC           552,809                  23.22
	BR_IND_EXEC                 5,779,563                23.04
	BR_CND_EXEC                 34,650,212               22.97
	BR_CND_MISSP_EXEC           1,558,042                22.76
	BR_INST_RETIRED             2,136,727                22.32
	BR_MISS_PRED_RETIRED        2,264,229                21.51
malloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.267s
user	0m0.176s
sys	0m0.087s
