  core2
python3.6
.....................
hexiom: Mean +- std dev: 50.2 ms +- 0.4 ms

Events were actively counted for 12.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          35,379,730,015           33.60
	BR_MISSP_EXEC               160,320,800              33.59
	BR_INST_EXEC                7,854,568,935            33.67
	BR_IND_MISSP_EXEC           69,027,263               22.46
	BR_IND_EXEC                 1,033,458,853            22.48
	BR_CND_EXEC                 5,030,475,863            22.46
	BR_CND_MISSP_EXEC           81,299,442               22.42
	BR_INST_RETIRED             151,166,991              22.37
	BR_MISS_PRED_RETIRED        150,698,931              22.35

real	0m12.671s
user	0m11.922s
sys	0m0.737s
