  core2
python3.6
.....................
spectral_norm: Mean +- std dev: 633 ms +- 7 ms

Events were actively counted for 57.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          207,885,277,577          33.40
	BR_MISSP_EXEC               551,730,980              33.36
	BR_INST_EXEC                45,517,800,939           33.38
	BR_IND_MISSP_EXEC           336,633,968              22.26
	BR_IND_EXEC                 6,280,815,329            22.28
	BR_CND_EXEC                 29,340,639,032           22.28
	BR_CND_MISSP_EXEC           117,628,125              22.28
	BR_INST_RETIRED             535,618,886              22.28
	BR_MISS_PRED_RETIRED        535,861,771              22.27

real	0m57.262s
user	0m56.493s
sys	0m0.713s
