  core2
python3.6
.....................
regex_effbot: Mean +- std dev: 10.2 ms +- 0.1 ms

Events were actively counted for 12.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          45,867,201,575           33.66
	BR_MISSP_EXEC               74,251,968               33.61
	BR_INST_EXEC                9,303,820,155            33.59
	BR_IND_MISSP_EXEC           22,195,639               22.43
	BR_IND_EXEC                 1,131,317,801            22.45
	BR_CND_EXEC                 6,425,265,546            22.45
	BR_CND_MISSP_EXEC           47,150,282               22.45
	BR_INST_RETIRED             68,760,077               22.40
	BR_MISS_PRED_RETIRED        69,023,276               22.41

real	0m12.692s
user	0m11.952s
sys	0m0.745s
