  core2
python3.6
.....................
json_loads: Mean +- std dev: 135 us +- 1 us

Events were actively counted for 18.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          46,932,163,416           33.51
	BR_MISSP_EXEC               334,201,807              33.49
	BR_INST_EXEC                11,880,170,711           33.50
	BR_IND_MISSP_EXEC           77,997,917               22.38
	BR_IND_EXEC                 840,096,302              22.38
	BR_CND_EXEC                 8,938,062,621            22.36
	BR_CND_MISSP_EXEC           240,913,088              22.36
	BR_INST_RETIRED             322,381,435              22.36
	BR_MISS_PRED_RETIRED        322,114,898              22.36

real	0m18.960s
user	0m18.130s
sys	0m0.833s
