  core2
python3.6
.....................
spectral_norm: Mean +- std dev: 636 ms +- 15 ms

Events were actively counted for 57.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          207,255,490,319          33.41
	BR_MISSP_EXEC               571,611,490              33.39
	BR_INST_EXEC                45,413,957,498           33.40
	BR_IND_MISSP_EXEC           346,045,802              22.25
	BR_IND_EXEC                 6,293,576,837            22.25
	BR_CND_EXEC                 29,260,725,847           22.27
	BR_CND_MISSP_EXEC           118,910,590              22.28
	BR_INST_RETIRED             556,569,717              22.28
	BR_MISS_PRED_RETIRED        556,647,271              22.26

real	0m57.410s
user	0m56.643s
sys	0m0.768s
