  core2
python3.6
.....................
json_dumps: Mean +- std dev: 71.4 ms +- 1.0 ms

Events were actively counted for 16.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          36,367,738,991           33.64
	BR_MISSP_EXEC               226,394,845              33.57
	BR_INST_EXEC                8,796,344,983            33.53
	BR_IND_MISSP_EXEC           80,687,211               22.33
	BR_IND_EXEC                 910,668,710              22.35
	BR_CND_EXEC                 5,904,320,853            22.37
	BR_CND_MISSP_EXEC           125,079,916              22.42
	BR_INST_RETIRED             212,915,575              22.40
	BR_MISS_PRED_RETIRED        213,421,084              22.42

real	0m16.221s
user	0m15.147s
sys	0m1.001s
