  core2
python3.6

Events were actively counted for 102532921 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          139,871,517              33.03
	BR_MISSP_EXEC               1,652,267                34.44
	BR_INST_EXEC                34,638,159               35.23
	BR_IND_MISSP_EXEC           367,075                  23.82
	BR_IND_EXEC                 3,557,242                23.55
	BR_CND_EXEC                 23,582,386               23.18
	BR_CND_MISSP_EXEC           1,097,416                22.01
	BR_INST_RETIRED             1,520,600                20.48
	BR_MISS_PRED_RETIRED        1,441,802                21.91

real	0m0.242s
user	0m0.133s
sys	0m0.091s
