  core2
python3.6
.....................
xml_etree_parse: Mean +- std dev: 571 ms +- 10 ms
.....................
xml_etree_iterparse: Mean +- std dev: 442 ms +- 4 ms
.....................
xml_etree_generate: Mean +- std dev: 663 ms +- 7 ms
.....................
xml_etree_process: Mean +- std dev: 572 ms +- 9 ms

Events were actively counted for  4 minutes and 4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          610,046,492,435          33.40
	BR_MISSP_EXEC               2,168,847,055            33.38
	BR_INST_EXEC                138,375,505,357          33.38
	BR_IND_MISSP_EXEC           1,334,813,147            22.26
	BR_IND_EXEC                 17,958,626,395           22.27
	BR_CND_EXEC                 86,950,904,784           22.27
	BR_CND_MISSP_EXEC           605,132,487              22.26
	BR_INST_RETIRED             2,081,688,447            22.27
	BR_MISS_PRED_RETIRED        2,078,422,818            22.27

real	4m4.213s
user	3m59.344s
sys	0m4.884s
