  core2
python3.6
.....................
xml_etree_parse: Mean +- std dev: 574 ms +- 10 ms
.....................
xml_etree_iterparse: Mean +- std dev: 442 ms +- 5 ms
.....................
xml_etree_generate: Mean +- std dev: 663 ms +- 5 ms
.....................
xml_etree_process: Mean +- std dev: 569 ms +- 7 ms

Events were actively counted for  4 minutes and 4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          609,970,331,653          33.41
	BR_MISSP_EXEC               2,158,330,588            33.40
	BR_INST_EXEC                138,561,604,552          33.39
	BR_IND_MISSP_EXEC           1,334,239,603            22.25
	BR_IND_EXEC                 17,954,374,143           22.27
	BR_CND_EXEC                 86,997,225,121           22.27
	BR_CND_MISSP_EXEC           593,827,099              22.27
	BR_INST_RETIRED             2,071,244,498            22.27
	BR_MISS_PRED_RETIRED        2,070,656,820            22.26

real	4m4.344s
user	3m59.399s
sys	0m4.873s
