  core2
python3.6
.....................
meteor_contest: Mean +- std dev: 451 ms +- 3 ms

Events were actively counted for 42.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          107,789,071,626          33.40
	BR_MISSP_EXEC               810,551,603              33.38
	BR_INST_EXEC                24,212,720,866           33.39
	BR_IND_MISSP_EXEC           194,425,285              22.27
	BR_IND_EXEC                 2,590,315,454            22.29
	BR_CND_EXEC                 16,815,600,122           22.28
	BR_CND_MISSP_EXEC           579,596,358              22.30
	BR_INST_RETIRED             769,540,648              22.30
	BR_MISS_PRED_RETIRED        769,585,067              22.28

real	0m42.901s
user	0m42.059s
sys	0m0.845s
