  core2
python3.6
.....................
fannkuch: Mean +- std dev: 2.22 sec +- 0.05 sec

Events were actively counted for  3 minutes and 10 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          651,586,179,986          33.35
	BR_MISSP_EXEC               2,888,431,097            33.35
	BR_INST_EXEC                145,491,477,732          33.35
	BR_IND_MISSP_EXEC           1,280,173,370            22.24
	BR_IND_EXEC                 19,471,728,369           22.24
	BR_CND_EXEC                 95,409,164,138           22.23
	BR_CND_MISSP_EXEC           1,379,908,173            22.23
	BR_INST_RETIRED             2,839,889,980            22.23
	BR_MISS_PRED_RETIRED        2,836,769,152            22.24

real	3m10.467s
user	3m9.711s
sys	0m0.742s
