  core2
python3.6
.....................
float: Mean +- std dev: 560 ms +- 6 ms

Events were actively counted for 51.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          153,929,051,267          33.42
	BR_MISSP_EXEC               475,323,705              33.42
	BR_INST_EXEC                33,345,026,131           33.42
	BR_IND_MISSP_EXEC           284,651,900              22.27
	BR_IND_EXEC                 5,026,322,694            22.25
	BR_CND_EXEC                 20,433,000,024           22.25
	BR_CND_MISSP_EXEC           111,907,742              22.26
	BR_INST_RETIRED             460,099,488              22.27
	BR_MISS_PRED_RETIRED        460,659,257              22.28

real	0m51.134s
user	0m48.973s
sys	0m2.157s
