  core2
python3.6
.....................
float: Mean +- std dev: 559 ms +- 5 ms

Events were actively counted for 51.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          154,291,593,182          33.40
	BR_MISSP_EXEC               467,507,234              33.36
	BR_INST_EXEC                33,377,741,849           33.37
	BR_IND_MISSP_EXEC           283,261,029              22.27
	BR_IND_EXEC                 5,002,260,463            22.30
	BR_CND_EXEC                 20,302,419,644           22.30
	BR_CND_MISSP_EXEC           107,176,704              22.28
	BR_INST_RETIRED             454,592,210              22.27
	BR_MISS_PRED_RETIRED        455,008,342              22.26

real	0m51.100s
user	0m48.905s
sys	0m2.200s
