  core2
python3.6

Events were actively counted for 87528532 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          140,793,018              34.69
	BR_MISSP_EXEC               1,581,826                34.50
	BR_INST_EXEC                33,205,909               35.60
	BR_IND_MISSP_EXEC           391,417                  23.77
	BR_IND_EXEC                 3,622,470                23.47
	BR_CND_EXEC                 22,770,123               21.80
	BR_CND_MISSP_EXEC           1,094,809                20.17
	BR_INST_RETIRED             1,483,315                21.55
	BR_MISS_PRED_RETIRED        1,452,598                23.12

real	0m0.228s
user	0m0.137s
sys	0m0.087s
