  core2
python3.6
.....................
2to3: Mean +- std dev: 1.69 sec +- 0.01 sec

Events were actively counted for  2 minutes and 25 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          310,448,270,491          33.40
	BR_MISSP_EXEC               2,673,418,070            33.37
	BR_INST_EXEC                70,610,466,114           33.37
	BR_IND_MISSP_EXEC           1,205,324,026            22.24
	BR_IND_EXEC                 9,030,338,042            22.26
	BR_CND_EXEC                 45,901,692,308           22.27
	BR_CND_MISSP_EXEC           1,244,735,223            22.28
	BR_INST_RETIRED             2,474,459,860            22.29
	BR_MISS_PRED_RETIRED        2,473,152,233            22.28

real	2m25.616s
user	2m21.233s
sys	0m3.799s
