  core2
python3.6

Events were actively counted for 104265883 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          187,831,862              33.75
	BR_MISSP_EXEC               1,913,019                34.40
	BR_INST_EXEC                41,697,071               34.71
	BR_IND_MISSP_EXEC           529,941                  21.79
	BR_IND_EXEC                 4,079,783                22.41
	BR_CND_EXEC                 27,494,797               23.73
	BR_CND_MISSP_EXEC           1,419,094                22.32
	BR_INST_RETIRED             1,872,109                22.29
	BR_MISS_PRED_RETIRED        1,902,987                22.08

real	0m0.244s
user	0m0.147s
sys	0m0.093s
