  core2
python3.6
.....................
logging_format: Mean +- std dev: 73.6 us +- 0.8 us
.....................
logging_silent: Mean +- std dev: 1.64 us +- 0.05 us
.....................
logging_simple: Mean +- std dev: 62.9 us +- 0.8 us

Events were actively counted for 53.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          113,077,747,599          33.58
	BR_MISSP_EXEC               907,492,958              33.53
	BR_INST_EXEC                25,702,244,760           33.52
	BR_IND_MISSP_EXEC           386,250,985              22.34
	BR_IND_EXEC                 3,049,688,688            22.35
	BR_CND_EXEC                 16,654,380,613           22.37
	BR_CND_MISSP_EXEC           458,016,153              22.37
	BR_INST_RETIRED             842,710,703              22.36
	BR_MISS_PRED_RETIRED        840,482,036              22.41

real	0m53.382s
user	0m50.975s
sys	0m2.142s
