  core2
python3.6

Events were actively counted for 88888272 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          138,997,217              34.05
	BR_MISSP_EXEC               1,632,024                34.12
	BR_INST_EXEC                34,143,140               34.91
	BR_IND_MISSP_EXEC           382,161                  23.51
	BR_IND_EXEC                 3,789,326                23.24
	BR_CND_EXEC                 24,230,382               22.94
	BR_CND_MISSP_EXEC           1,059,976                21.78
	BR_INST_RETIRED             1,541,074                21.41
	BR_MISS_PRED_RETIRED        1,513,792                22.95

real	0m0.229s
user	0m0.142s
sys	0m0.083s
