  core2
python3.6
.....................
regex_v8: Mean +- std dev: 97.0 ms +- 3.5 ms

Events were actively counted for 15.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          45,580,753,223           33.60
	BR_MISSP_EXEC               169,091,341              33.52
	BR_INST_EXEC                9,827,056,038            33.49
	BR_IND_MISSP_EXEC           59,623,211               22.34
	BR_IND_EXEC                 1,257,430,843            22.43
	BR_CND_EXEC                 6,372,934,064            22.41
	BR_CND_MISSP_EXEC           95,087,427               22.37
	BR_INST_RETIRED             157,918,442              22.40
	BR_MISS_PRED_RETIRED        157,788,245              22.44

real	0m15.943s
user	0m15.039s
sys	0m0.895s
