  core2
python3.6
.....................
spectral_norm: Mean +- std dev: 633 ms +- 7 ms

Events were actively counted for 57.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          207,212,001,579          33.43
	BR_MISSP_EXEC               570,007,163              33.39
	BR_INST_EXEC                45,455,975,769           33.37
	BR_IND_MISSP_EXEC           362,165,843              22.23
	BR_IND_EXEC                 6,305,802,986            22.24
	BR_CND_EXEC                 29,289,950,497           22.27
	BR_CND_MISSP_EXEC           116,935,337              22.28
	BR_INST_RETIRED             554,465,265              22.30
	BR_MISS_PRED_RETIRED        554,001,603              22.30

real	0m57.301s
user	0m56.573s
sys	0m0.726s
