  core2
python3.6

Events were actively counted for 40067439 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          60,889,428               33.09
	BR_MISSP_EXEC               680,395                  35.41
	BR_INST_EXEC                14,684,333               37.71
	BR_IND_MISSP_EXEC           143,340                  23.86
	BR_IND_EXEC                 1,558,059                21.21
	BR_CND_EXEC                 10,675,253               21.25
	BR_CND_MISSP_EXEC           426,746                  24.23
	BR_INST_RETIRED             607,424                  22.82
	BR_MISS_PRED_RETIRED        633,851                  21.66

real	0m0.179s
user	0m0.083s
sys	0m0.092s
