  core2
python3.6

Events were actively counted for 113620688 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          175,023,135              33.96
	BR_MISSP_EXEC               2,009,342                34.61
	BR_INST_EXEC                43,256,984               35.25
	BR_IND_MISSP_EXEC           490,627                  23.31
	BR_IND_EXEC                 4,358,996                22.14
	BR_CND_EXEC                 26,149,646               21.61
	BR_CND_MISSP_EXEC           1,410,233                22.90
	BR_INST_RETIRED             1,895,915                22.22
	BR_MISS_PRED_RETIRED        1,915,255                22.23

real	0m0.253s
user	0m0.149s
sys	0m0.091s
