  core2
python3.6

Events were actively counted for 98641286 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          177,379,153              31.56
	BR_MISSP_EXEC               1,810,424                32.33
	BR_INST_EXEC                38,342,401               35.21
	BR_IND_MISSP_EXEC           416,622                  23.63
	BR_IND_EXEC                 4,208,063                23.37
	BR_CND_EXEC                 28,413,163               23.27
	BR_CND_MISSP_EXEC           1,269,669                23.03
	BR_INST_RETIRED             1,707,057                22.01
	BR_MISS_PRED_RETIRED        1,750,995                20.75

real	0m0.238s
user	0m0.141s
sys	0m0.094s
