  core2
python3.6
.....................
go: Mean +- std dev: 1.32 sec +- 0.01 sec

Events were actively counted for  1 minute and 55 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          321,624,187,061          33.35
	BR_MISSP_EXEC               2,031,380,185            33.34
	BR_INST_EXEC                71,336,589,826           33.35
	BR_IND_MISSP_EXEC           1,056,673,773            22.25
	BR_IND_EXEC                 9,285,025,806            22.26
	BR_CND_EXEC                 46,324,673,780           22.26
	BR_CND_MISSP_EXEC           832,970,653              22.25
	BR_INST_RETIRED             1,931,001,251            22.24
	BR_MISS_PRED_RETIRED        1,929,038,139            22.24

real	1m55.355s
user	1m54.326s
sys	0m0.926s
