  core2
python3.6
.....................
pidigits: Mean +- std dev: 590 ms +- 1 ms

Events were actively counted for 53.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          224,754,787,782          33.40
	BR_MISSP_EXEC               172,023,025              33.39
	BR_INST_EXEC                22,977,504,708           33.38
	BR_IND_MISSP_EXEC           41,764,118               22.26
	BR_IND_EXEC                 501,121,348              22.28
	BR_CND_EXEC                 21,452,605,248           22.28
	BR_CND_MISSP_EXEC           121,756,317              22.28
	BR_INST_RETIRED             163,064,370              22.27
	BR_MISS_PRED_RETIRED        163,291,659              22.28

real	0m53.658s
user	0m52.866s
sys	0m0.739s
