  core2
python3.6
.....................
chaos: Mean +- std dev: 677 ms +- 6 ms

Events were actively counted for  1 minute and 4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          156,248,751,844          33.39
	BR_MISSP_EXEC               1,061,638,788            33.36
	BR_INST_EXEC                36,055,742,127           33.36
	BR_IND_MISSP_EXEC           604,228,231              22.25
	BR_IND_EXEC                 4,778,130,850            22.27
	BR_CND_EXEC                 22,554,050,506           22.27
	BR_CND_MISSP_EXEC           329,812,809              22.28
	BR_INST_RETIRED             1,018,469,176            22.27
	BR_MISS_PRED_RETIRED        1,018,154,968            22.26

real	1m4.637s
user	1m3.792s
sys	0m0.843s
