  core2
python3.6
.....................
regex_v8: Mean +- std dev: 96.4 ms +- 2.4 ms

Events were actively counted for 23.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          74,202,321,862           33.47
	BR_MISSP_EXEC               217,263,122              33.44
	BR_INST_EXEC                15,753,966,861           33.47
	BR_IND_MISSP_EXEC           78,749,092               22.33
	BR_IND_EXEC                 2,043,994,735            22.33
	BR_CND_EXEC                 10,199,130,582           22.36
	BR_CND_MISSP_EXEC           122,033,051              22.36
	BR_INST_RETIRED             203,775,221              22.32
	BR_MISS_PRED_RETIRED        203,843,373              22.32

real	0m23.997s
user	0m23.038s
sys	0m0.960s
