  core2
python3.6
.....................
sqlite_synth: Mean +- std dev: 26.0 us +- 0.1 us

Events were actively counted for 13.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          18,230,499,740           33.58
	BR_MISSP_EXEC               109,050,924              33.56
	BR_INST_EXEC                4,395,592,211            33.58
	BR_IND_MISSP_EXEC           47,329,365               22.42
	BR_IND_EXEC                 504,875,137              22.50
	BR_CND_EXEC                 2,691,327,058            22.43
	BR_CND_MISSP_EXEC           53,311,755               22.40
	BR_INST_RETIRED             103,892,785              22.42
	BR_MISS_PRED_RETIRED        103,401,329              22.39

real	0m13.147s
user	0m12.389s
sys	0m0.763s
