  core2
python3.6

Events were actively counted for 142774530 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          177,328,847              31.39
	BR_MISSP_EXEC               1,785,663                32.26
	BR_INST_EXEC                38,523,271               35.11
	BR_IND_MISSP_EXEC           419,876                  23.64
	BR_IND_EXEC                 4,262,087                23.40
	BR_CND_EXEC                 28,379,528               23.31
	BR_CND_MISSP_EXEC           1,233,489                23.05
	BR_INST_RETIRED             1,717,960                21.97
	BR_MISS_PRED_RETIRED        1,738,430                20.70

real	0m0.283s
user	0m0.136s
sys	0m0.098s
