  core2
python3.6
.....................
richards: Mean +- std dev: 407 ms +- 10 ms

Events were actively counted for 38.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          109,633,572,204          33.43
	BR_MISSP_EXEC               785,771,535              33.40
	BR_INST_EXEC                24,265,909,330           33.38
	BR_IND_MISSP_EXEC           330,360,547              22.26
	BR_IND_EXEC                 3,073,093,037            22.28
	BR_CND_EXEC                 15,847,676,160           22.30
	BR_CND_MISSP_EXEC           420,814,066              22.31
	BR_INST_RETIRED             730,935,317              22.31
	BR_MISS_PRED_RETIRED        730,550,068              22.31

real	0m38.292s
user	0m37.553s
sys	0m0.736s
