  core2
python3.6

Events were actively counted for 104469894 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          185,852,251              33.33
	BR_MISSP_EXEC               1,957,116                33.98
	BR_INST_EXEC                42,498,379               34.04
	BR_IND_MISSP_EXEC           526,217                  22.02
	BR_IND_EXEC                 4,427,249                21.95
	BR_CND_EXEC                 27,500,078               22.81
	BR_CND_MISSP_EXEC           1,406,796                23.40
	BR_INST_RETIRED             1,877,534                23.05
	BR_MISS_PRED_RETIRED        1,931,213                22.01

real	0m0.245s
user	0m0.157s
sys	0m0.083s
