  core2
python3.6

Events were actively counted for 88613017 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          142,451,918              34.02
	BR_MISSP_EXEC               1,649,930                34.14
	BR_INST_EXEC                33,486,346               34.93
	BR_IND_MISSP_EXEC           358,646                  23.53
	BR_IND_EXEC                 3,641,182                23.25
	BR_CND_EXEC                 23,930,438               22.70
	BR_CND_MISSP_EXEC           1,119,545                21.54
	BR_INST_RETIRED             1,528,236                21.46
	BR_MISS_PRED_RETIRED        1,459,529                22.92

real	0m0.229s
user	0m0.133s
sys	0m0.091s
