  core2
python3.6
.....................
richards: Mean +- std dev: 406 ms +- 7 ms

Events were actively counted for 38.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          109,487,426,336          33.42
	BR_MISSP_EXEC               769,182,984              33.39
	BR_INST_EXEC                24,199,797,841           33.41
	BR_IND_MISSP_EXEC           328,741,191              22.29
	BR_IND_EXEC                 3,072,955,046            22.31
	BR_CND_EXEC                 15,806,804,061           22.31
	BR_CND_MISSP_EXEC           405,042,332              22.29
	BR_INST_RETIRED             716,638,356              22.30
	BR_MISS_PRED_RETIRED        715,725,287              22.29

real	0m38.116s
user	0m37.409s
sys	0m0.711s
