  core2
python3.6
.....................
nqueens: Mean +- std dev: 657 ms +- 8 ms

Events were actively counted for 59.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          136,905,474,012          33.39
	BR_MISSP_EXEC               641,995,552              33.37
	BR_INST_EXEC                31,031,797,830           33.36
	BR_IND_MISSP_EXEC           376,766,411              22.25
	BR_IND_EXEC                 4,232,715,672            22.27
	BR_CND_EXEC                 19,811,165,651           22.28
	BR_CND_MISSP_EXEC           209,639,030              22.29
	BR_INST_RETIRED             617,612,393              22.28
	BR_MISS_PRED_RETIRED        617,281,607              22.26

real	0m59.222s
user	0m58.507s
sys	0m0.719s
