  core2
python3.6
.....................
richards: Mean +- std dev: 404 ms +- 7 ms

Events were actively counted for 38.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          109,487,474,997          33.44
	BR_MISSP_EXEC               773,642,664              33.42
	BR_INST_EXEC                24,207,301,595           33.41
	BR_IND_MISSP_EXEC           326,558,723              22.28
	BR_IND_EXEC                 3,065,254,862            22.30
	BR_CND_EXEC                 15,867,555,303           22.28
	BR_CND_MISSP_EXEC           415,883,600              22.28
	BR_INST_RETIRED             720,259,995              22.30
	BR_MISS_PRED_RETIRED        719,914,175              22.30

real	0m38.093s
user	0m37.368s
sys	0m0.725s
