  core2
python3.6
.....................
xml_etree_parse: Mean +- std dev: 573 ms +- 8 ms
.....................
xml_etree_iterparse: Mean +- std dev: 439 ms +- 6 ms
.....................
xml_etree_generate: Mean +- std dev: 663 ms +- 7 ms
.....................
xml_etree_process: Mean +- std dev: 572 ms +- 9 ms

Events were actively counted for  4 minutes and 4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          610,746,120,782          33.40
	BR_MISSP_EXEC               2,166,737,713            33.38
	BR_INST_EXEC                138,396,761,309          33.39
	BR_IND_MISSP_EXEC           1,350,127,804            22.26
	BR_IND_EXEC                 17,958,797,083           22.27
	BR_CND_EXEC                 87,006,938,238           22.26
	BR_CND_MISSP_EXEC           590,670,996              22.27
	BR_INST_RETIRED             2,080,247,409            22.27
	BR_MISS_PRED_RETIRED        2,078,113,504            22.26

real	4m4.283s
user	3m59.284s
sys	0m4.995s
