  core2
python3.6
.....................
python_startup: Mean +- std dev: 36.8 ms +- 0.1 ms

Events were actively counted for 56.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          90,447,973,416           34.78
	BR_MISSP_EXEC               956,336,564              34.38
	BR_INST_EXEC                21,764,466,615           34.37
	BR_IND_MISSP_EXEC           227,175,594              22.94
	BR_IND_EXEC                 2,066,081,451            23.24
	BR_CND_EXEC                 14,224,967,167           23.25
	BR_CND_MISSP_EXEC           674,074,785              23.28
	BR_INST_RETIRED             876,860,287              23.29
	BR_MISS_PRED_RETIRED        878,313,757              23.21

real	0m56.575s
user	0m45.687s
sys	0m11.343s
