  core2
python3.6

Events were actively counted for 88097396 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          138,155,579              33.07
	BR_MISSP_EXEC               1,600,164                34.40
	BR_INST_EXEC                33,530,515               35.19
	BR_IND_MISSP_EXEC           345,408                  23.86
	BR_IND_EXEC                 3,821,817                23.59
	BR_CND_EXEC                 23,996,835               23.41
	BR_CND_MISSP_EXEC           1,054,973                22.46
	BR_INST_RETIRED             1,496,069                20.73
	BR_MISS_PRED_RETIRED        1,521,651                20.45

real	0m0.229s
user	0m0.130s
sys	0m0.094s
