  core2
python3.6

Events were actively counted for 88410371 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          152,467,446              31.61
	BR_MISSP_EXEC               1,655,373                32.44
	BR_INST_EXEC                31,866,375               35.80
	BR_IND_MISSP_EXEC           361,011                  24.07
	BR_IND_EXEC                 3,873,652                23.78
	BR_CND_EXEC                 24,254,824               22.91
	BR_CND_MISSP_EXEC           1,077,449                22.19
	BR_INST_RETIRED             1,459,204                21.86
	BR_MISS_PRED_RETIRED        1,554,192                20.71

real	0m0.245s
user	0m0.137s
sys	0m0.088s
