  core2
python3.6

Events were actively counted for 88159827 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          137,093,552              34.01
	BR_MISSP_EXEC               1,556,055                35.05
	BR_INST_EXEC                32,486,774               36.14
	BR_IND_MISSP_EXEC           351,142                  23.95
	BR_IND_EXEC                 3,865,434                23.67
	BR_CND_EXEC                 23,676,181               22.59
	BR_CND_MISSP_EXEC           1,074,304                21.74
	BR_INST_RETIRED             1,496,209                21.16
	BR_MISS_PRED_RETIRED        1,550,530                20.40

real	0m0.229s
user	0m0.125s
sys	0m0.099s
