  core2
python3.6
.....................
regex_compile: Mean +- std dev: 996 ms +- 6 ms

Events were actively counted for  1 minute and 35 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          241,658,225,441          33.37
	BR_MISSP_EXEC               1,618,382,352            33.36
	BR_INST_EXEC                53,640,259,544           33.37
	BR_IND_MISSP_EXEC           757,129,518              22.25
	BR_IND_EXEC                 7,080,178,111            22.25
	BR_CND_EXEC                 34,490,161,886           22.26
	BR_CND_MISSP_EXEC           730,645,101              22.25
	BR_INST_RETIRED             1,502,545,827            22.24
	BR_MISS_PRED_RETIRED        1,501,509,849            22.24

real	1m35.254s
user	1m34.472s
sys	0m0.764s
