  core2
python3.6
.....................
xml_etree_parse: Mean +- std dev: 570 ms +- 8 ms
.....................
xml_etree_iterparse: Mean +- std dev: 443 ms +- 6 ms
.....................
xml_etree_generate: Mean +- std dev: 663 ms +- 6 ms
.....................
xml_etree_process: Mean +- std dev: 570 ms +- 8 ms

Events were actively counted for  4 minutes and 4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          610,546,311,457          33.40
	BR_MISSP_EXEC               2,164,904,813            33.38
	BR_INST_EXEC                138,590,417,321          33.38
	BR_IND_MISSP_EXEC           1,334,950,669            22.26
	BR_IND_EXEC                 17,943,570,074           22.27
	BR_CND_EXEC                 87,024,477,841           22.27
	BR_CND_MISSP_EXEC           594,911,160              22.28
	BR_INST_RETIRED             2,076,496,474            22.27
	BR_MISS_PRED_RETIRED        2,073,836,288            22.27

real	4m4.276s
user	3m59.274s
sys	0m4.974s
