  core2
python3.6
.....................
regex_dna: Mean +- std dev: 530 ms +- 7 ms

Events were actively counted for  1 minute and 5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          229,332,160,699          33.39
	BR_MISSP_EXEC               998,708,047              33.38
	BR_INST_EXEC                48,239,331,963           33.39
	BR_IND_MISSP_EXEC           65,063,895               22.26
	BR_IND_EXEC                 5,789,050,601            22.26
	BR_CND_EXEC                 31,848,341,391           22.26
	BR_CND_MISSP_EXEC           900,141,590              22.27
	BR_INST_RETIRED             988,113,549              22.27
	BR_MISS_PRED_RETIRED        987,606,038              22.25

real	1m5.397s
user	1m3.762s
sys	0m1.627s
