  core2
python3.6
.....................
raytrace: Mean +- std dev: 3.17 sec +- 0.04 sec

Events were actively counted for  4 minutes and 30 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          685,969,085,779          33.35
	BR_MISSP_EXEC               4,723,806,927            33.35
	BR_INST_EXEC                154,184,939,828          33.35
	BR_IND_MISSP_EXEC           2,158,188,081            22.23
	BR_IND_EXEC                 20,137,080,209           22.23
	BR_CND_EXEC                 96,341,917,524           22.23
	BR_CND_MISSP_EXEC           1,667,205,743            22.23
	BR_INST_RETIRED             4,482,580,503            22.23
	BR_MISS_PRED_RETIRED        4,480,167,101            22.23

real	4m30.683s
user	4m29.860s
sys	0m0.752s
