  core2
python3.6
.....................
deltablue: Mean +- std dev: 38.8 ms +- 0.5 ms

Events were actively counted for 17.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          48,872,881,501           33.48
	BR_MISSP_EXEC               246,888,959              33.43
	BR_INST_EXEC                10,789,594,331           33.47
	BR_IND_MISSP_EXEC           95,880,850               22.38
	BR_IND_EXEC                 1,322,964,472            22.43
	BR_CND_EXEC                 6,932,791,213            22.46
	BR_CND_MISSP_EXEC           135,205,017              22.44
	BR_INST_RETIRED             233,121,445              22.37
	BR_MISS_PRED_RETIRED        233,687,967              22.30

real	0m17.381s
user	0m16.642s
sys	0m0.742s
