  core2
python3.6

Events were actively counted for 88922870 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          150,945,897              31.95
	BR_MISSP_EXEC               1,655,473                32.90
	BR_INST_EXEC                31,653,906               36.24
	BR_IND_MISSP_EXEC           368,110                  23.89
	BR_IND_EXEC                 3,880,376                23.63
	BR_CND_EXEC                 24,018,611               22.58
	BR_CND_MISSP_EXEC           1,112,489                22.04
	BR_INST_RETIRED             1,501,052                21.84
	BR_MISS_PRED_RETIRED        1,593,837                20.48

real	0m0.227s
user	0m0.132s
sys	0m0.092s
