  core2
python3.6
.....................
xml_etree_parse: Mean +- std dev: 573 ms +- 10 ms
.....................
xml_etree_iterparse: Mean +- std dev: 441 ms +- 5 ms
.....................
xml_etree_generate: Mean +- std dev: 662 ms +- 8 ms
.....................
xml_etree_process: Mean +- std dev: 569 ms +- 8 ms

Events were actively counted for  4 minutes and 3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          610,678,241,271          33.40
	BR_MISSP_EXEC               2,137,262,781            33.39
	BR_INST_EXEC                138,455,652,577          33.39
	BR_IND_MISSP_EXEC           1,314,973,381            22.26
	BR_IND_EXEC                 17,948,290,541           22.27
	BR_CND_EXEC                 87,088,935,224           22.26
	BR_CND_MISSP_EXEC           592,857,753              22.27
	BR_INST_RETIRED             2,048,888,416            22.26
	BR_MISS_PRED_RETIRED        2,047,604,816            22.27

real	4m4.057s
user	3m59.211s
sys	0m4.831s
