  core2
python3.6
.....................
deltablue: Mean +- std dev: 38.9 ms +- 0.6 ms

Events were actively counted for 17.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          48,621,939,447           33.60
	BR_MISSP_EXEC               246,772,123              33.56
	BR_INST_EXEC                10,747,705,146           33.60
	BR_IND_MISSP_EXEC           96,034,806               22.38
	BR_IND_EXEC                 1,332,451,589            22.34
	BR_CND_EXEC                 7,000,145,924            22.33
	BR_CND_MISSP_EXEC           135,949,802              22.35
	BR_INST_RETIRED             234,379,885              22.36
	BR_MISS_PRED_RETIRED        233,622,521              22.38

real	0m17.378s
user	0m16.607s
sys	0m0.777s
