  core2
python3.6

Events were actively counted for 98956861 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          179,946,665              33.09
	BR_MISSP_EXEC               1,819,622                32.88
	BR_INST_EXEC                39,987,263               32.88
	BR_IND_MISSP_EXEC           462,511                  22.69
	BR_IND_EXEC                 4,319,692                23.66
	BR_CND_EXEC                 26,978,639               23.14
	BR_CND_MISSP_EXEC           1,319,129                22.26
	BR_INST_RETIRED             1,706,899                22.27
	BR_MISS_PRED_RETIRED        1,732,444                22.68

real	0m0.239s
user	0m0.145s
sys	0m0.090s
