  core2
python3.6
.....................
regex_compile: Mean +- std dev: 997 ms +- 7 ms

Events were actively counted for  1 minute and 35 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          241,359,454,266          33.37
	BR_MISSP_EXEC               1,620,691,451            33.37
	BR_INST_EXEC                53,634,237,301           33.38
	BR_IND_MISSP_EXEC           757,530,090              22.26
	BR_IND_EXEC                 7,083,828,200            22.25
	BR_CND_EXEC                 34,479,947,110           22.24
	BR_CND_MISSP_EXEC           727,655,357              22.24
	BR_INST_RETIRED             1,506,804,104            22.25
	BR_MISS_PRED_RETIRED        1,505,632,589            22.24

real	1m35.254s
user	1m34.432s
sys	0m0.802s
