  core2
python3.6

Events were actively counted for 98690026 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          177,473,419              31.63
	BR_MISSP_EXEC               1,781,236                32.46
	BR_INST_EXEC                38,343,758               35.30
	BR_IND_MISSP_EXEC           428,324                  23.58
	BR_IND_EXEC                 4,267,007                23.34
	BR_CND_EXEC                 28,002,775               23.20
	BR_CND_MISSP_EXEC           1,258,055                22.95
	BR_INST_RETIRED             1,725,122                21.94
	BR_MISS_PRED_RETIRED        1,747,753                20.70

real	0m0.239s
user	0m0.145s
sys	0m0.089s
