  core2
python3.6
.....................
json_dumps: Mean +- std dev: 71.6 ms +- 0.9 ms

Events were actively counted for 16.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          36,451,878,012           33.58
	BR_MISSP_EXEC               226,690,086              33.50
	BR_INST_EXEC                8,791,827,028            33.54
	BR_IND_MISSP_EXEC           82,794,167               22.34
	BR_IND_EXEC                 915,820,172              22.37
	BR_CND_EXEC                 5,915,008,756            22.40
	BR_CND_MISSP_EXEC           126,883,575              22.42
	BR_INST_RETIRED             212,641,760              22.42
	BR_MISS_PRED_RETIRED        212,590,535              22.40

real	0m16.171s
user	0m15.160s
sys	0m1.015s
