  core2
python3.6
.....................
2to3: Mean +- std dev: 1.68 sec +- 0.01 sec

Events were actively counted for  2 minutes and 25 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          310,207,236,989          33.40
	BR_MISSP_EXEC               2,671,406,550            33.37
	BR_INST_EXEC                70,589,832,555           33.38
	BR_IND_MISSP_EXEC           1,204,403,937            22.26
	BR_IND_EXEC                 9,029,012,910            22.27
	BR_CND_EXEC                 45,965,523,223           22.27
	BR_CND_MISSP_EXEC           1,245,610,404            22.26
	BR_INST_RETIRED             2,477,772,719            22.28
	BR_MISS_PRED_RETIRED        2,476,009,169            22.27

real	2m25.641s
user	2m21.243s
sys	0m3.815s
