  core2
python3.6

Events were actively counted for 105330432 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          137,608,370              33.85
	BR_MISSP_EXEC               1,637,159                34.89
	BR_INST_EXEC                34,115,452               35.67
	BR_IND_MISSP_EXEC           386,005                  23.53
	BR_IND_EXEC                 3,543,516                23.82
	BR_CND_EXEC                 24,352,640               23.22
	BR_CND_MISSP_EXEC           1,105,758                21.27
	BR_INST_RETIRED             1,550,020                20.29
	BR_MISS_PRED_RETIRED        1,540,469                21.94

real	0m0.245s
user	0m0.124s
sys	0m0.101s
