  core2
python3.6
.....................
fannkuch: Mean +- std dev: 2.21 sec +- 0.06 sec

Events were actively counted for  3 minutes and 9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          651,592,361,366          33.35
	BR_MISSP_EXEC               2,837,414,618            33.35
	BR_INST_EXEC                145,434,030,961          33.35
	BR_IND_MISSP_EXEC           1,215,210,257            22.23
	BR_IND_EXEC                 19,469,856,372           22.23
	BR_CND_EXEC                 95,323,799,045           22.24
	BR_CND_MISSP_EXEC           1,384,426,444            22.24
	BR_INST_RETIRED             2,789,476,362            22.24
	BR_MISS_PRED_RETIRED        2,787,193,145            22.24

real	3m9.862s
user	3m9.130s
sys	0m0.728s
