  core2
python3.6
.....................
telco: Mean +- std dev: 51.4 ms +- 0.3 ms

Events were actively counted for 12.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          22,301,867,322           33.61
	BR_MISSP_EXEC               141,606,437              33.58
	BR_INST_EXEC                5,018,994,122            33.61
	BR_IND_MISSP_EXEC           59,649,858               22.40
	BR_IND_EXEC                 561,710,943              22.43
	BR_CND_EXEC                 3,161,002,299            22.40
	BR_CND_MISSP_EXEC           74,775,665               22.47
	BR_INST_RETIRED             133,514,267              22.48
	BR_MISS_PRED_RETIRED        133,712,595              22.40

real	0m12.722s
user	0m11.965s
sys	0m0.746s
