  core2
python3.6
.....................
go: Mean +- std dev: 1.32 sec +- 0.02 sec

Events were actively counted for  1 minute and 55 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          321,487,425,112          33.38
	BR_MISSP_EXEC               2,045,257,745            33.37
	BR_INST_EXEC                71,343,248,522           33.36
	BR_IND_MISSP_EXEC           1,050,751,539            22.24
	BR_IND_EXEC                 9,286,191,697            22.25
	BR_CND_EXEC                 46,392,809,066           22.24
	BR_CND_MISSP_EXEC           853,716,560              22.24
	BR_INST_RETIRED             1,946,267,030            22.25
	BR_MISS_PRED_RETIRED        1,943,475,469            22.26

real	1m55.536s
user	1m54.627s
sys	0m0.899s
