  core2
python3.6
.....................
json_dumps: Mean +- std dev: 71.3 ms +- 0.8 ms

Events were actively counted for 16.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          36,502,704,829           33.55
	BR_MISSP_EXEC               224,582,436              33.50
	BR_INST_EXEC                8,781,926,639            33.52
	BR_IND_MISSP_EXEC           81,103,574               22.36
	BR_IND_EXEC                 910,079,949              22.42
	BR_CND_EXEC                 5,905,569,229            22.39
	BR_CND_MISSP_EXEC           124,461,229              22.39
	BR_INST_RETIRED             211,560,789              22.41
	BR_MISS_PRED_RETIRED        211,197,609              22.38

real	0m16.126s
user	0m15.157s
sys	0m0.975s
