  core2
python3.6

Events were actively counted for 88394296 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          139,962,147              33.26
	BR_MISSP_EXEC               1,615,454                34.54
	BR_INST_EXEC                33,360,643               35.32
	BR_IND_MISSP_EXEC           353,217                  23.79
	BR_IND_EXEC                 3,792,928                23.50
	BR_CND_EXEC                 24,194,594               23.37
	BR_CND_MISSP_EXEC           1,053,541                22.50
	BR_INST_RETIRED             1,525,036                20.77
	BR_MISS_PRED_RETIRED        1,551,915                20.41

real	0m0.228s
user	0m0.128s
sys	0m0.096s
