  core2
python3.6
.....................
scimark_fft: Mean +- std dev: 1.56 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 1.01 sec +- 0.03 sec
.....................
scimark_monte_carlo: Mean +- std dev: 600 ms +- 11 ms
.....................
scimark_sor: Mean +- std dev: 1.10 sec +- 0.03 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 20.2 ms +- 0.4 ms

Events were actively counted for  6 minutes and 37 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          1,326,719,108,414        33.38
	BR_MISSP_EXEC               4,831,912,166            33.37
	BR_INST_EXEC                290,692,287,088          33.37
	BR_IND_MISSP_EXEC           3,103,563,403            22.25
	BR_IND_EXEC                 42,393,821,472           22.26
	BR_CND_EXEC                 181,829,180,151          22.26
	BR_CND_MISSP_EXEC           1,268,127,534            22.26
	BR_INST_RETIRED             4,687,295,731            22.25
	BR_MISS_PRED_RETIRED        4,688,345,027            22.25

real	6m38.080s
user	6m34.697s
sys	0m3.369s
