  core2
python3.6
.....................
fannkuch: Mean +- std dev: 2.22 sec +- 0.03 sec

Events were actively counted for  3 minutes and 10 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          651,570,142,109          33.36
	BR_MISSP_EXEC               2,900,910,709            33.35
	BR_INST_EXEC                145,591,514,615          33.34
	BR_IND_MISSP_EXEC           1,278,648,947            22.23
	BR_IND_EXEC                 19,491,052,235           22.23
	BR_CND_EXEC                 95,444,364,439           22.24
	BR_CND_MISSP_EXEC           1,396,812,254            22.24
	BR_INST_RETIRED             2,854,576,850            22.24
	BR_MISS_PRED_RETIRED        2,852,033,780            22.24

real	3m10.755s
user	3m9.972s
sys	0m0.712s
