  core2
python3.6
.....................
2to3: Mean +- std dev: 1.69 sec +- 0.01 sec

Events were actively counted for  2 minutes and 25 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          310,401,141,512          33.39
	BR_MISSP_EXEC               2,677,030,714            33.38
	BR_INST_EXEC                70,656,930,484           33.38
	BR_IND_MISSP_EXEC           1,206,536,373            22.27
	BR_IND_EXEC                 9,019,591,793            22.28
	BR_CND_EXEC                 45,957,174,935           22.26
	BR_CND_MISSP_EXEC           1,245,726,081            22.27
	BR_INST_RETIRED             2,480,696,602            22.27
	BR_MISS_PRED_RETIRED        2,479,185,189            22.26

real	2m25.709s
user	2m21.319s
sys	0m3.770s
