  core2
python3.6
.....................
hexiom: Mean +- std dev: 50.2 ms +- 0.4 ms

Events were actively counted for 12.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          35,409,447,648           33.69
	BR_MISSP_EXEC               160,156,468              33.58
	BR_INST_EXEC                7,906,496,773            33.53
	BR_IND_MISSP_EXEC           69,310,349               22.27
	BR_IND_EXEC                 1,038,527,528            22.41
	BR_CND_EXEC                 5,040,058,816            22.50
	BR_CND_MISSP_EXEC           81,355,772               22.49
	BR_INST_RETIRED             149,325,717              22.48
	BR_MISS_PRED_RETIRED        149,385,018              22.48

real	0m12.680s
user	0m11.936s
sys	0m0.748s
