  core2
python3.6
.....................
pathlib: Mean +- std dev: 142 ms +- 1 ms

Events were actively counted for 30.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          38,659,139,153           33.47
	BR_MISSP_EXEC               281,460,277              33.42
	BR_INST_EXEC                8,613,999,137            33.42
	BR_IND_MISSP_EXEC           117,504,919              22.31
	BR_IND_EXEC                 888,513,861              22.34
	BR_CND_EXEC                 5,408,414,854            22.33
	BR_CND_MISSP_EXEC           132,274,671              22.33
	BR_INST_RETIRED             261,569,577              22.30
	BR_MISS_PRED_RETIRED        261,098,164              22.31

real	0m30.197s
user	0m21.119s
sys	0m7.604s
