  core2
python3.6
.....................
fannkuch: Mean +- std dev: 2.25 sec +- 0.06 sec

Events were actively counted for  3 minutes and 12 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          651,670,765,622          33.35
	BR_MISSP_EXEC               2,903,576,238            33.35
	BR_INST_EXEC                145,678,155,975          33.35
	BR_IND_MISSP_EXEC           1,256,551,635            22.24
	BR_IND_EXEC                 19,495,430,326           22.24
	BR_CND_EXEC                 95,508,606,820           22.24
	BR_CND_MISSP_EXEC           1,389,462,857            22.23
	BR_INST_RETIRED             2,855,448,579            22.23
	BR_MISS_PRED_RETIRED        2,852,479,278            22.23

real	3m12.558s
user	3m11.815s
sys	0m0.727s
