  core2
python3.6

Events were actively counted for 88598954 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          141,653,636              34.04
	BR_MISSP_EXEC               1,641,213                34.14
	BR_INST_EXEC                33,509,550               34.93
	BR_IND_MISSP_EXEC           359,697                  23.51
	BR_IND_EXEC                 3,593,033                23.24
	BR_CND_EXEC                 23,734,625               22.67
	BR_CND_MISSP_EXEC           1,103,362                21.51
	BR_INST_RETIRED             1,516,517                21.47
	BR_MISS_PRED_RETIRED        1,453,172                22.92

real	0m0.229s
user	0m0.136s
sys	0m0.089s
