  core2
python3.6
.....................
nbody: Mean +- std dev: 560 ms +- 11 ms

Events were actively counted for 50.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          178,350,274,544          33.39
	BR_MISSP_EXEC               623,653,279              33.37
	BR_INST_EXEC                36,542,867,912           33.37
	BR_IND_MISSP_EXEC           369,648,590              22.28
	BR_IND_EXEC                 5,767,324,700            22.29
	BR_CND_EXEC                 22,781,653,708           22.28
	BR_CND_MISSP_EXEC           225,241,368              22.28
	BR_INST_RETIRED             602,251,307              22.27
	BR_MISS_PRED_RETIRED        601,619,351              22.27

real	0m51.021s
user	0m50.315s
sys	0m0.704s
