  core2
python3.6

Events were actively counted for 88791520 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          141,897,597              34.02
	BR_MISSP_EXEC               1,650,034                34.16
	BR_INST_EXEC                33,419,707               34.94
	BR_IND_MISSP_EXEC           355,521                  23.53
	BR_IND_EXEC                 3,636,884                23.26
	BR_CND_EXEC                 23,754,550               22.79
	BR_CND_MISSP_EXEC           1,110,906                21.69
	BR_INST_RETIRED             1,526,268                21.44
	BR_MISS_PRED_RETIRED        1,559,585                21.39

real	0m0.229s
user	0m0.133s
sys	0m0.092s
