  core2
python3.6

Events were actively counted for 88742683 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          150,602,320              31.86
	BR_MISSP_EXEC               1,653,658                32.84
	BR_INST_EXEC                31,789,249               36.19
	BR_IND_MISSP_EXEC           363,175                  23.93
	BR_IND_EXEC                 3,774,638                23.64
	BR_CND_EXEC                 23,903,107               22.56
	BR_CND_MISSP_EXEC           1,130,379                22.07
	BR_INST_RETIRED             1,501,752                21.86
	BR_MISS_PRED_RETIRED        1,582,616                20.47

real	0m0.229s
user	0m0.130s
sys	0m0.095s
