  core2
python3.6
.....................
pathlib: Mean +- std dev: 141 ms +- 1 ms

Events were actively counted for 29.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          38,485,986,341           33.51
	BR_MISSP_EXEC               281,197,224              33.47
	BR_INST_EXEC                8,574,455,124            33.46
	BR_IND_MISSP_EXEC           118,763,030              22.28
	BR_IND_EXEC                 895,334,837              22.31
	BR_CND_EXEC                 5,385,185,236            22.32
	BR_CND_MISSP_EXEC           131,578,552              22.31
	BR_INST_RETIRED             260,920,448              22.30
	BR_MISS_PRED_RETIRED        260,405,588              22.34

real	0m29.864s
user	0m20.872s
sys	0m7.727s
