  core2
python3.6
.....................
float: Mean +- std dev: 559 ms +- 6 ms

Events were actively counted for 51.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          153,970,463,878          33.41
	BR_MISSP_EXEC               470,344,148              33.40
	BR_INST_EXEC                33,393,918,447           33.39
	BR_IND_MISSP_EXEC           284,876,158              22.25
	BR_IND_EXEC                 5,019,958,312            22.27
	BR_CND_EXEC                 20,350,359,257           22.27
	BR_CND_MISSP_EXEC           107,826,382              22.27
	BR_INST_RETIRED             455,772,759              22.27
	BR_MISS_PRED_RETIRED        456,097,311              22.28

real	0m51.156s
user	0m48.937s
sys	0m2.205s
