  core2
python3.6
.....................
chaos: Mean +- std dev: 679 ms +- 6 ms

Events were actively counted for  1 minute and 4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          156,192,592,784          33.40
	BR_MISSP_EXEC               1,059,507,140            33.39
	BR_INST_EXEC                35,980,372,704           33.39
	BR_IND_MISSP_EXEC           606,182,183              22.26
	BR_IND_EXEC                 4,776,751,638            22.27
	BR_CND_EXEC                 22,542,825,720           22.26
	BR_CND_MISSP_EXEC           324,523,753              22.26
	BR_INST_RETIRED             1,019,080,659            22.26
	BR_MISS_PRED_RETIRED        1,018,036,181            22.27

real	1m4.749s
user	1m3.907s
sys	0m0.834s
