  core2
python3.6
.....................
deltablue: Mean +- std dev: 38.8 ms +- 0.5 ms

Events were actively counted for 17.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          48,959,466,770           33.48
	BR_MISSP_EXEC               246,761,877              33.42
	BR_INST_EXEC                10,797,102,527           33.46
	BR_IND_MISSP_EXEC           96,103,002               22.38
	BR_IND_EXEC                 1,322,854,494            22.46
	BR_CND_EXEC                 6,941,405,884            22.47
	BR_CND_MISSP_EXEC           135,146,325              22.40
	BR_INST_RETIRED             234,072,183              22.35
	BR_MISS_PRED_RETIRED        234,105,848              22.32

real	0m17.368s
user	0m16.621s
sys	0m0.752s
