  core2
python3.6
.....................
regex_compile: Mean +- std dev: 998 ms +- 7 ms

Events were actively counted for  1 minute and 35 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          241,661,656,532          33.38
	BR_MISSP_EXEC               1,617,980,088            33.37
	BR_INST_EXEC                53,689,708,796           33.38
	BR_IND_MISSP_EXEC           756,715,253              22.24
	BR_IND_EXEC                 7,086,290,737            22.25
	BR_CND_EXEC                 34,563,096,379           22.26
	BR_CND_MISSP_EXEC           727,996,448              22.25
	BR_INST_RETIRED             1,501,607,168            22.24
	BR_MISS_PRED_RETIRED        1,501,203,654            22.24

real	1m35.476s
user	1m34.591s
sys	0m0.728s
