  core2
python3.6
.....................
pathlib: Mean +- std dev: 141 ms +- 1 ms

Events were actively counted for 29.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          38,579,360,819           33.48
	BR_MISSP_EXEC               280,640,575              33.45
	BR_INST_EXEC                8,617,919,755            33.41
	BR_IND_MISSP_EXEC           119,517,018              22.26
	BR_IND_EXEC                 890,212,172              22.32
	BR_CND_EXEC                 5,393,130,168            22.34
	BR_CND_MISSP_EXEC           130,996,892              22.34
	BR_INST_RETIRED             261,008,446              22.33
	BR_MISS_PRED_RETIRED        261,203,998              22.32

real	0m30.026s
user	0m21.154s
sys	0m7.469s
