  core2
python3.6

Events were actively counted for 104145559 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          185,380,125              33.47
	BR_MISSP_EXEC               1,958,721                34.13
	BR_INST_EXEC                43,166,891               34.66
	BR_IND_MISSP_EXEC           513,438                  22.09
	BR_IND_EXEC                 4,203,603                21.32
	BR_CND_EXEC                 26,596,539               23.00
	BR_CND_MISSP_EXEC           1,387,966                23.60
	BR_INST_RETIRED             1,839,588                23.23
	BR_MISS_PRED_RETIRED        1,888,219                22.16

real	0m0.244s
user	0m0.154s
sys	0m0.086s
