  core2
python3.6
.....................
go: Mean +- std dev: 1.32 sec +- 0.01 sec

Events were actively counted for  1 minute and 55 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          321,895,068,388          33.37
	BR_MISSP_EXEC               2,046,208,691            33.36
	BR_INST_EXEC                71,425,775,640           33.36
	BR_IND_MISSP_EXEC           1,046,725,892            22.24
	BR_IND_EXEC                 9,277,406,988            22.25
	BR_CND_EXEC                 46,481,243,326           22.25
	BR_CND_MISSP_EXEC           859,678,713              22.24
	BR_INST_RETIRED             1,942,669,000            22.24
	BR_MISS_PRED_RETIRED        1,940,807,571            22.24

real	1m55.439s
user	1m54.572s
sys	0m0.857s
