  core2
python3.6
.....................
xml_etree_parse: Mean +- std dev: 573 ms +- 8 ms
.....................
xml_etree_iterparse: Mean +- std dev: 440 ms +- 8 ms
.....................
xml_etree_generate: Mean +- std dev: 662 ms +- 6 ms
.....................
xml_etree_process: Mean +- std dev: 567 ms +- 6 ms

Events were actively counted for  4 minutes and 3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          610,175,920,574          33.40
	BR_MISSP_EXEC               2,140,465,175            33.38
	BR_INST_EXEC                138,440,937,912          33.38
	BR_IND_MISSP_EXEC           1,314,757,624            22.25
	BR_IND_EXEC                 17,963,721,991           22.27
	BR_CND_EXEC                 86,935,931,441           22.27
	BR_CND_MISSP_EXEC           593,140,470              22.28
	BR_INST_RETIRED             2,050,931,890            22.27
	BR_MISS_PRED_RETIRED        2,048,821,550            22.27

real	4m3.657s
user	3m58.798s
sys	0m4.858s
