  core2
python3.6
.....................
raytrace: Mean +- std dev: 3.19 sec +- 0.04 sec

Events were actively counted for  4 minutes and 31 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          686,446,887,739          33.35
	BR_MISSP_EXEC               4,776,741,029            33.35
	BR_INST_EXEC                154,433,582,077          33.35
	BR_IND_MISSP_EXEC           2,180,372,150            22.23
	BR_IND_EXEC                 20,138,064,689           22.23
	BR_CND_EXEC                 96,591,662,600           22.23
	BR_CND_MISSP_EXEC           1,699,414,013            22.23
	BR_INST_RETIRED             4,527,169,908            22.23
	BR_MISS_PRED_RETIRED        4,523,349,148            22.24

real	4m31.527s
user	4m30.759s
sys	0m0.750s
