  core2
python3.6

Events were actively counted for 126413353 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          227,145,137              33.39
	BR_MISSP_EXEC               2,345,520                33.39
	BR_INST_EXEC                52,515,386               33.21
	BR_IND_MISSP_EXEC           635,830                  22.33
	BR_IND_EXEC                 5,175,903                23.29
	BR_CND_EXEC                 34,436,253               22.92
	BR_CND_MISSP_EXEC           1,620,351                22.23
	BR_INST_RETIRED             2,144,765                22.23
	BR_MISS_PRED_RETIRED        2,149,157                22.55
malloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.267s
user	0m0.174s
sys	0m0.089s
