  core2
python3.6
.....................
hexiom: Mean +- std dev: 50.1 ms +- 0.2 ms

Events were actively counted for 12.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          35,415,052,129           33.62
	BR_MISSP_EXEC               159,455,186              33.55
	BR_INST_EXEC                7,891,665,762            33.55
	BR_IND_MISSP_EXEC           68,352,281               22.42
	BR_IND_EXEC                 1,033,582,677            22.50
	BR_CND_EXEC                 5,023,455,530            22.50
	BR_CND_MISSP_EXEC           81,216,795               22.47
	BR_INST_RETIRED             149,990,210              22.39
	BR_MISS_PRED_RETIRED        149,511,694              22.39

real	0m12.651s
user	0m11.902s
sys	0m0.754s
