  core2
python3.6

Events were actively counted for 126298362 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          225,177,010              32.52
	BR_MISSP_EXEC               2,414,800                32.36
	BR_INST_EXEC                52,039,679               33.06
	BR_IND_MISSP_EXEC           555,538                  23.29
	BR_IND_EXEC                 5,648,781                23.08
	BR_CND_EXEC                 34,536,954               23.02
	BR_CND_MISSP_EXEC           1,525,214                22.84
	BR_INST_RETIRED             2,124,808                22.53
	BR_MISS_PRED_RETIRED        2,212,221                21.84
malloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.267s
user	0m0.179s
sys	0m0.084s
