  core2
python3.6

Events were actively counted for 88716351 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          139,650,545              33.96
	BR_MISSP_EXEC               1,641,174                34.08
	BR_INST_EXEC                34,265,648               34.87
	BR_IND_MISSP_EXEC           381,317                  23.56
	BR_IND_EXEC                 3,763,851                23.28
	BR_CND_EXEC                 24,059,909               22.87
	BR_CND_MISSP_EXEC           1,056,892                21.72
	BR_INST_RETIRED             1,532,812                21.44
	BR_MISS_PRED_RETIRED        1,516,328                22.93

real	0m0.228s
user	0m0.133s
sys	0m0.091s
