  core2
python3.6

Events were actively counted for 87612633 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          135,570,529              34.13
	BR_MISSP_EXEC               1,554,456                35.46
	BR_INST_EXEC                33,420,566               36.23
	BR_IND_MISSP_EXEC           386,515                  23.92
	BR_IND_EXEC                 3,763,024                23.63
	BR_CND_EXEC                 23,598,374               22.50
	BR_CND_MISSP_EXEC           1,091,361                21.06
	BR_INST_RETIRED             1,541,146                20.29
	BR_MISS_PRED_RETIRED        1,421,559                22.10

real	0m0.228s
user	0m0.142s
sys	0m0.082s
