  core2
python3.6
.....................
python_startup: Mean +- std dev: 36.8 ms +- 0.1 ms

Events were actively counted for 56.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          90,438,900,527           34.79
	BR_MISSP_EXEC               956,835,621              34.35
	BR_INST_EXEC                21,758,739,130           34.41
	BR_IND_MISSP_EXEC           226,788,114              22.98
	BR_IND_EXEC                 2,067,476,568            23.24
	BR_CND_EXEC                 14,243,780,809           23.21
	BR_CND_MISSP_EXEC           673,341,899              23.30
	BR_INST_RETIRED             875,437,547              23.31
	BR_MISS_PRED_RETIRED        876,085,273              23.23

real	0m56.589s
user	0m45.844s
sys	0m11.158s
