  core2
python3.6

Events were actively counted for 88307963 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          146,185,021              34.33
	BR_MISSP_EXEC               1,588,945                35.13
	BR_INST_EXEC                33,884,196               35.23
	BR_IND_MISSP_EXEC           388,748                  23.85
	BR_IND_EXEC                 3,788,282                23.59
	BR_CND_EXEC                 23,247,186               22.96
	BR_CND_MISSP_EXEC           1,064,609                21.44
	BR_INST_RETIRED             1,504,602                20.64
	BR_MISS_PRED_RETIRED        1,540,461                21.54

real	0m0.293s
user	0m0.136s
sys	0m0.088s
