  core2
python3.6

Events were actively counted for 104110620 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          174,462,804              33.40
	BR_MISSP_EXEC               1,990,544                34.07
	BR_INST_EXEC                42,760,109               34.93
	BR_IND_MISSP_EXEC           486,928                  23.54
	BR_IND_EXEC                 4,476,995                22.67
	BR_CND_EXEC                 27,818,347               22.19
	BR_CND_MISSP_EXEC           1,274,393                21.45
	BR_INST_RETIRED             1,761,806                22.06
	BR_MISS_PRED_RETIRED        1,817,540                22.25

real	0m0.244s
user	0m0.153s
sys	0m0.086s
