  core2
python3.6
.....................
mdp: Mean +- std dev: 16.8 sec +- 0.1 sec

Events were actively counted for  23 minutes and 36 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          3,159,130,194,220        33.34
	BR_MISSP_EXEC               36,395,925,109           33.34
	BR_INST_EXEC                757,364,206,287          33.34
	BR_IND_MISSP_EXEC           17,685,660,970           22.22
	BR_IND_EXEC                 126,427,186,989          22.22
	BR_CND_EXEC                 440,815,750,150          22.22
	BR_CND_MISSP_EXEC           16,848,196,050           22.22
	BR_INST_RETIRED             34,889,668,192           22.22
	BR_MISS_PRED_RETIRED        34,861,491,417           22.22

real	23m36.442s
user	23m34.999s
sys	0m1.342s
