  core2
python3.6
.....................
deltablue: Mean +- std dev: 38.8 ms +- 0.5 ms

Events were actively counted for 17.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          48,654,194,595           33.57
	BR_MISSP_EXEC               247,483,555              33.52
	BR_INST_EXEC                10,772,430,983           33.48
	BR_IND_MISSP_EXEC           97,346,818               22.32
	BR_IND_EXEC                 1,329,910,918            22.38
	BR_CND_EXEC                 6,944,070,064            22.38
	BR_CND_MISSP_EXEC           134,468,838              22.38
	BR_INST_RETIRED             233,910,852              22.41
	BR_MISS_PRED_RETIRED        234,141,068              22.42

real	0m17.353s
user	0m16.610s
sys	0m0.749s
