  core2
python3.6
.....................
regex_effbot: Mean +- std dev: 10.2 ms +- 0.1 ms

Events were actively counted for 12.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          45,947,466,371           33.61
	BR_MISSP_EXEC               74,271,495               33.59
	BR_INST_EXEC                9,282,412,695            33.65
	BR_IND_MISSP_EXEC           21,978,354               22.44
	BR_IND_EXEC                 1,126,102,685            22.45
	BR_CND_EXEC                 6,408,763,329            22.40
	BR_CND_MISSP_EXEC           47,349,775               22.42
	BR_INST_RETIRED             68,570,889               22.43
	BR_MISS_PRED_RETIRED        68,847,828               22.39

real	0m12.687s
user	0m11.943s
sys	0m0.750s
