  core2
python3.6
.....................
pidigits: Mean +- std dev: 590 ms +- 1 ms

Events were actively counted for 53.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          224,674,857,608          33.42
	BR_MISSP_EXEC               171,563,570              33.40
	BR_INST_EXEC                22,944,990,191           33.39
	BR_IND_MISSP_EXEC           41,681,100               22.26
	BR_IND_EXEC                 504,365,425              22.29
	BR_CND_EXEC                 21,464,517,314           22.28
	BR_CND_MISSP_EXEC           121,639,514              22.25
	BR_INST_RETIRED             162,956,381              22.26
	BR_MISS_PRED_RETIRED        162,538,729              22.29

real	0m53.628s
user	0m52.890s
sys	0m0.699s
