  core2
python3.6

Events were actively counted for 126274644 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          225,102,332              33.31
	BR_MISSP_EXEC               2,352,764                33.30
	BR_INST_EXEC                51,812,416               33.42
	BR_IND_MISSP_EXEC           561,975                  23.25
	BR_IND_EXEC                 5,262,101                23.20
	BR_CND_EXEC                 35,202,597               22.45
	BR_CND_MISSP_EXEC           1,632,627                22.12
	BR_INST_RETIRED             2,153,753                22.49
	BR_MISS_PRED_RETIRED        2,183,057                22.26
malloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.267s
user	0m0.172s
sys	0m0.091s
