  core2
python3.6
.....................
hexiom: Mean +- std dev: 50.3 ms +- 0.5 ms

Events were actively counted for 12.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          35,446,305,783           33.66
	BR_MISSP_EXEC               160,238,208              33.62
	BR_INST_EXEC                7,875,494,015            33.67
	BR_IND_MISSP_EXEC           69,107,004               22.48
	BR_IND_EXEC                 1,035,531,611            22.45
	BR_CND_EXEC                 5,062,511,598            22.40
	BR_CND_MISSP_EXEC           81,634,704               22.39
	BR_INST_RETIRED             151,071,157              22.37
	BR_MISS_PRED_RETIRED        150,766,320              22.39

real	0m12.693s
user	0m11.975s
sys	0m0.724s
