  core2
python3.6

Events were actively counted for 88811736 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          150,960,283              31.85
	BR_MISSP_EXEC               1,656,483                32.70
	BR_INST_EXEC                31,698,793               36.10
	BR_IND_MISSP_EXEC           357,483                  23.97
	BR_IND_EXEC                 3,813,818                23.67
	BR_CND_EXEC                 24,064,392               22.60
	BR_CND_MISSP_EXEC           1,114,958                22.14
	BR_INST_RETIRED             1,491,635                21.99
	BR_MISS_PRED_RETIRED        1,580,714                20.57

real	0m0.229s
user	0m0.134s
sys	0m0.091s
