  core2
python3.6

Events were actively counted for 89407376 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          140,917,588              33.27
	BR_MISSP_EXEC               1,576,844                34.61
	BR_INST_EXEC                32,186,984               35.68
	BR_IND_MISSP_EXEC           350,182                  23.77
	BR_IND_EXEC                 3,918,935                23.49
	BR_CND_EXEC                 24,372,636               23.39
	BR_CND_MISSP_EXEC           1,097,220                23.10
	BR_INST_RETIRED             1,520,015                21.29
	BR_MISS_PRED_RETIRED        1,611,047                19.90

real	0m0.262s
user	0m0.144s
sys	0m0.082s
