  core2
python3.6
.....................
nqueens: Mean +- std dev: 657 ms +- 7 ms

Events were actively counted for 59.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          136,731,037,669          33.40
	BR_MISSP_EXEC               632,147,611              33.39
	BR_INST_EXEC                30,975,274,427           33.39
	BR_IND_MISSP_EXEC           368,557,686              22.26
	BR_IND_EXEC                 4,235,104,600            22.27
	BR_CND_EXEC                 19,798,287,211           22.27
	BR_CND_MISSP_EXEC           205,275,093              22.27
	BR_INST_RETIRED             608,088,926              22.26
	BR_MISS_PRED_RETIRED        607,795,158              22.26

real	0m59.211s
user	0m58.488s
sys	0m0.728s
