  core2
python3.6
.....................
spectral_norm: Mean +- std dev: 633 ms +- 7 ms

Events were actively counted for 57.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          207,564,582,694          33.42
	BR_MISSP_EXEC               550,637,070              33.39
	BR_INST_EXEC                45,492,064,805           33.37
	BR_IND_MISSP_EXEC           336,449,550              22.24
	BR_IND_EXEC                 6,289,844,135            22.27
	BR_CND_EXEC                 29,299,208,025           22.28
	BR_CND_MISSP_EXEC           118,251,974              22.27
	BR_INST_RETIRED             534,246,408              22.27
	BR_MISS_PRED_RETIRED        533,834,835              22.29

real	0m57.201s
user	0m56.490s
sys	0m0.714s
