  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (90.7 ms) is 12% of the mean (781 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

2to3: Mean +- std dev: 781 ms +- 91 ms

Events were actively counted for  1 minute and 8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           297,815,131,747          55.67
	br_misp_exec           883,770,778              55.64
	br_inst_exec           59,123,344,075           55.66
	br_misp_exec           349,815,341              55.64
	br_inst_exec           7,495,202,690            55.62
	br_inst_exec           38,440,604,214           44.49
	br_misp_exec           371,647,733              44.50
	br_inst_retired        43,580,826,438           44.51
	br_misp_retired        302,303,658              44.53

real	1m8.751s
user	1m6.309s
sys	0m1.998s
