  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (88.1 ms) is 12% of the mean (763 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

2to3: Mean +- std dev: 763 ms +- 88 ms

Events were actively counted for  1 minute and 6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           297,850,447,662          55.67
	br_misp_exec           882,099,337              55.67
	br_inst_exec           59,160,638,656           55.67
	br_misp_exec           348,900,668              55.67
	br_inst_exec           7,491,102,457            55.63
	br_inst_exec           38,450,015,831           44.47
	br_misp_exec           371,887,230              44.48
	br_inst_retired        43,587,811,410           44.50
	br_misp_retired        300,893,692              44.54

real	1m6.303s
user	1m3.947s
sys	0m1.916s
