  haswell
rhino
Box2D: 417
----
Score (version 9): 417

Events were actively counted for 11.0 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                  Count                    % time counted
	INST_RETIRED           106,474,982,484          55.76
	br_misp_exec           260,696,969              55.76
	br_inst_exec           15,575,501,309           55.74
	br_misp_exec           80,279,870               55.70
	br_inst_exec           833,260,122              55.59
	br_inst_exec           11,803,543,160           44.41
	br_misp_exec           149,595,260              44.51
	br_inst_retired        12,913,766,904           44.49
	br_misp_retired        127,483,281              44.56

real	0m11.094s
user	0m19.425s
sys	0m0.640s
