  haswell
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 64.338 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-01 00:18:18
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    515ms    515ms    2.02us    0.000ms
           BuiltinMethodLookup:    995ms    995ms    1.90us    0.000ms
                 CompareFloats:    813ms    813ms    1.35us    0.000ms
         CompareFloatsIntegers:    751ms    751ms    1.67us    0.000ms
               CompareIntegers:   1341ms   1341ms    1.49us    0.000ms
        CompareInternedStrings:   1172ms   1172ms    1.56us    0.000ms
                  CompareLongs:    861ms    861ms    1.64us    0.000ms
                CompareStrings:    824ms    824ms    1.65us    0.000ms
                CompareUnicode:    619ms    619ms    1.65us    0.000ms
                 ConcatStrings:    586ms    586ms    2.34us    0.000ms
                 ConcatUnicode:    362ms    362ms    2.41us    0.000ms
               CreateInstances:    871ms    871ms   15.55us    0.000ms
            CreateNewInstances:   1467ms   1467ms   34.93us    0.000ms
       CreateStringsWithConcat:    959ms    959ms    1.92us    0.000ms
       CreateUnicodeWithConcat:    409ms    409ms    2.04us    0.000ms
                  DictCreation:    619ms    619ms    3.09us    0.000ms
             DictWithFloatKeys:    656ms    656ms    1.46us    0.000ms
           DictWithIntegerKeys:    552ms    552ms    0.92us    0.000ms
            DictWithStringKeys:    598ms    598ms    1.00us    0.000ms
                      ForLoops:   1662ms   1662ms  132.96us    0.000ms
                    IfThenElse:    889ms    889ms    1.32us    0.000ms
                   ListSlicing:   1886ms   1886ms  269.43us    0.000ms
                NestedForLoops:   1510ms   1510ms    2.01us    0.000ms
          NormalClassAttribute:    659ms    659ms    1.10us    0.000ms
       NormalInstanceAttribute:    607ms    607ms    1.01us    0.000ms
           PythonFunctionCalls:    648ms    648ms    3.93us    0.000ms
             PythonMethodCalls:   1101ms   1101ms    9.79us    0.000ms
                     Recursion:   1305ms   1305ms   52.20us    0.000ms
                  SecondImport:    900ms    900ms   18.00us    0.000ms
           SecondPackageImport:    906ms    906ms   18.12us    0.000ms
         SecondSubmoduleImport:   1238ms   1238ms   24.76us    0.000ms
       SimpleComplexArithmetic:    542ms    542ms    1.23us    0.000ms
        SimpleDictManipulation:    666ms    666ms    1.11us    0.000ms
         SimpleFloatArithmetic:    640ms    640ms    0.97us    0.000ms
      SimpleIntFloatArithmetic:    544ms    544ms    0.82us    0.000ms
       SimpleIntegerArithmetic:    542ms    542ms    0.82us    0.000ms
        SimpleListManipulation:    871ms    871ms    1.49us    0.000ms
          SimpleLongArithmetic:    609ms    609ms    1.85us    0.000ms
                    SmallLists:   1141ms   1141ms    3.36us    0.000ms
                   SmallTuples:   1295ms   1295ms    4.80us    0.000ms
         SpecialClassAttribute:    666ms    666ms    1.11us    0.000ms
      SpecialInstanceAttribute:    601ms    601ms    1.00us    0.000ms
                StringMappings:   7660ms   7660ms   60.79us    0.000ms
              StringPredicates:   1735ms   1735ms    4.96us    0.000ms
                 StringSlicing:    865ms    865ms    3.09us    0.000ms
                     TryExcept:     96ms     96ms    0.09us    0.000ms
                TryRaiseExcept:    744ms    744ms   23.25us    0.000ms
                  TupleSlicing:    378ms    378ms    2.88us    0.000ms
               UnicodeMappings:   2930ms   2930ms  162.78us    0.000ms
             UnicodePredicates:   1540ms   1540ms    5.70us    0.000ms
             UnicodeProperties:  11178ms  11178ms   55.89us    0.000ms
                UnicodeSlicing:    814ms    814ms    3.32us    0.000ms
-------------------------------------------------------------------------------
Totals:                          64338ms  64338ms


Events were actively counted for  1 minute and 45 seconds.
Event counts (actual) for /usr/bin/java:
	Event                  Count                    % time counted
	br_misp_retired        90,954,440               100.00
	br_inst_retired        26,816,817,996           100.00

real	1m45.650s
user	1m42.870s
sys	0m0.953s
