  haswell
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 65.108 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-01 05:39:53
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    525ms    525ms    2.06us    0.000ms
           BuiltinMethodLookup:   1000ms   1000ms    1.90us    0.000ms
                 CompareFloats:    808ms    808ms    1.35us    0.000ms
         CompareFloatsIntegers:    754ms    754ms    1.68us    0.000ms
               CompareIntegers:   1343ms   1343ms    1.49us    0.000ms
        CompareInternedStrings:   1160ms   1160ms    1.55us    0.000ms
                  CompareLongs:    860ms    860ms    1.64us    0.000ms
                CompareStrings:    815ms    815ms    1.63us    0.000ms
                CompareUnicode:    611ms    611ms    1.63us    0.000ms
                 ConcatStrings:    589ms    589ms    2.36us    0.000ms
                 ConcatUnicode:    363ms    363ms    2.42us    0.000ms
               CreateInstances:    889ms    889ms   15.87us    0.000ms
            CreateNewInstances:   1501ms   1501ms   35.74us    0.000ms
       CreateStringsWithConcat:    972ms    972ms    1.94us    0.000ms
       CreateUnicodeWithConcat:    409ms    409ms    2.04us    0.000ms
                  DictCreation:    630ms    630ms    3.15us    0.000ms
             DictWithFloatKeys:    657ms    657ms    1.46us    0.000ms
           DictWithIntegerKeys:    554ms    554ms    0.92us    0.000ms
            DictWithStringKeys:    600ms    600ms    1.00us    0.000ms
                      ForLoops:   1681ms   1681ms  134.48us    0.000ms
                    IfThenElse:    883ms    883ms    1.31us    0.000ms
                   ListSlicing:   1890ms   1890ms  270.00us    0.000ms
                NestedForLoops:   1515ms   1515ms    2.02us    0.000ms
          NormalClassAttribute:    659ms    659ms    1.10us    0.000ms
       NormalInstanceAttribute:    609ms    609ms    1.02us    0.000ms
           PythonFunctionCalls:    666ms    666ms    4.04us    0.000ms
             PythonMethodCalls:   1135ms   1135ms   10.09us    0.000ms
                     Recursion:   1349ms   1349ms   53.96us    0.000ms
                  SecondImport:    941ms    941ms   18.82us    0.000ms
           SecondPackageImport:    949ms    949ms   18.98us    0.000ms
         SecondSubmoduleImport:   1294ms   1294ms   25.88us    0.000ms
       SimpleComplexArithmetic:    541ms    541ms    1.23us    0.000ms
        SimpleDictManipulation:    672ms    672ms    1.12us    0.000ms
         SimpleFloatArithmetic:    641ms    641ms    0.97us    0.000ms
      SimpleIntFloatArithmetic:    542ms    542ms    0.82us    0.000ms
       SimpleIntegerArithmetic:    543ms    543ms    0.82us    0.000ms
        SimpleListManipulation:    871ms    871ms    1.49us    0.000ms
          SimpleLongArithmetic:    617ms    617ms    1.87us    0.000ms
                    SmallLists:   1179ms   1179ms    3.47us    0.000ms
                   SmallTuples:   1331ms   1331ms    4.93us    0.000ms
         SpecialClassAttribute:    660ms    660ms    1.10us    0.000ms
      SpecialInstanceAttribute:    603ms    603ms    1.01us    0.000ms
                StringMappings:   7637ms   7637ms   60.61us    0.000ms
              StringPredicates:   1733ms   1733ms    4.95us    0.000ms
                 StringSlicing:    887ms    887ms    3.17us    0.000ms
                     TryExcept:     96ms     96ms    0.09us    0.000ms
                TryRaiseExcept:    760ms    760ms   23.75us    0.000ms
                  TupleSlicing:    391ms    391ms    2.98us    0.000ms
               UnicodeMappings:   2939ms   2939ms  163.28us    0.000ms
             UnicodePredicates:   1547ms   1547ms    5.73us    0.000ms
             UnicodeProperties:  11483ms  11483ms   57.42us    0.000ms
                UnicodeSlicing:    824ms    824ms    3.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                          65108ms  65108ms


Events were actively counted for  1 minute and 47 seconds.
Event counts (actual) for /usr/bin/java:
	Event                  Count                    % time counted
	br_misp_retired        91,930,905               100.00
	br_inst_retired        26,802,551,926           100.00

real	1m47.093s
user	1m44.036s
sys	0m0.994s
