  haswell
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 64.517 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-04-30 23:24:10
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    517ms    517ms    2.03us    0.000ms
           BuiltinMethodLookup:   1002ms   1002ms    1.91us    0.000ms
                 CompareFloats:    803ms    803ms    1.34us    0.000ms
         CompareFloatsIntegers:    746ms    746ms    1.66us    0.000ms
               CompareIntegers:   1334ms   1334ms    1.48us    0.000ms
        CompareInternedStrings:   1157ms   1157ms    1.54us    0.000ms
                  CompareLongs:    854ms    854ms    1.63us    0.000ms
                CompareStrings:    813ms    813ms    1.63us    0.000ms
                CompareUnicode:    608ms    608ms    1.62us    0.000ms
                 ConcatStrings:    581ms    581ms    2.32us    0.000ms
                 ConcatUnicode:    358ms    358ms    2.39us    0.000ms
               CreateInstances:    875ms    875ms   15.62us    0.000ms
            CreateNewInstances:   1480ms   1480ms   35.24us    0.000ms
       CreateStringsWithConcat:    977ms    977ms    1.95us    0.000ms
       CreateUnicodeWithConcat:    414ms    414ms    2.07us    0.000ms
                  DictCreation:    626ms    626ms    3.13us    0.000ms
             DictWithFloatKeys:    664ms    664ms    1.48us    0.000ms
           DictWithIntegerKeys:    553ms    553ms    0.92us    0.000ms
            DictWithStringKeys:    603ms    603ms    1.00us    0.000ms
                      ForLoops:   1680ms   1680ms  134.40us    0.000ms
                    IfThenElse:    882ms    882ms    1.31us    0.000ms
                   ListSlicing:   1888ms   1888ms  269.71us    0.000ms
                NestedForLoops:   1502ms   1502ms    2.00us    0.000ms
          NormalClassAttribute:    662ms    662ms    1.10us    0.000ms
       NormalInstanceAttribute:    612ms    612ms    1.02us    0.000ms
           PythonFunctionCalls:    650ms    650ms    3.94us    0.000ms
             PythonMethodCalls:   1097ms   1097ms    9.75us    0.000ms
                     Recursion:   1308ms   1308ms   52.32us    0.000ms
                  SecondImport:    909ms    909ms   18.18us    0.000ms
           SecondPackageImport:    916ms    916ms   18.32us    0.000ms
         SecondSubmoduleImport:   1255ms   1255ms   25.10us    0.000ms
       SimpleComplexArithmetic:    539ms    539ms    1.22us    0.000ms
        SimpleDictManipulation:    667ms    667ms    1.11us    0.000ms
         SimpleFloatArithmetic:    641ms    641ms    0.97us    0.000ms
      SimpleIntFloatArithmetic:    556ms    556ms    0.84us    0.000ms
       SimpleIntegerArithmetic:    545ms    545ms    0.83us    0.000ms
        SimpleListManipulation:    872ms    872ms    1.49us    0.000ms
          SimpleLongArithmetic:    606ms    606ms    1.84us    0.000ms
                    SmallLists:   1152ms   1152ms    3.39us    0.000ms
                   SmallTuples:   1306ms   1306ms    4.84us    0.000ms
         SpecialClassAttribute:    663ms    663ms    1.11us    0.000ms
      SpecialInstanceAttribute:    610ms    610ms    1.02us    0.000ms
                StringMappings:   7663ms   7663ms   60.82us    0.000ms
              StringPredicates:   1740ms   1740ms    4.97us    0.000ms
                 StringSlicing:    881ms    881ms    3.15us    0.000ms
                     TryExcept:     97ms     97ms    0.09us    0.000ms
                TryRaiseExcept:    754ms    754ms   23.56us    0.000ms
                  TupleSlicing:    379ms    379ms    2.89us    0.000ms
               UnicodeMappings:   2950ms   2950ms  163.89us    0.000ms
             UnicodePredicates:   1551ms   1551ms    5.74us    0.000ms
             UnicodeProperties:  11201ms  11201ms   56.00us    0.000ms
                UnicodeSlicing:    818ms    818ms    3.34us    0.000ms
-------------------------------------------------------------------------------
Totals:                          64517ms  64517ms


Events were actively counted for  1 minute and 46 seconds.
Event counts (actual) for /usr/bin/java:
	Event                  Count                    % time counted
	br_misp_retired        91,363,828               100.00
	br_inst_retired        26,826,937,973           100.00

real	1m46.328s
user	1m43.535s
sys	0m0.958s
