  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_151)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  2 minutes and 12 seconds.
Event counts (actual) for /usr/bin/java:
	Event                  Count                    % time counted
	br_misp_retired        872,390,049              100.00
	br_inst_retired        40,162,577,706           100.00

real	2m12.965s
user	5m53.530s
sys	0m12.588s
