  haswell
rhino
RegExp: 199
----
Score (version 9): 199

Events were actively counted for 11.3 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                  Count                    % time counted
	INST_RETIRED           116,349,439,729          55.83
	br_misp_exec           226,888,856              55.77
	br_inst_exec           16,500,591,588           55.69
	br_misp_exec           27,969,115               55.56
	br_inst_exec           1,210,232,747            55.60
	br_inst_exec           12,289,716,982           44.40
	br_misp_exec           157,111,781              44.55
	br_inst_retired        12,902,521,916           44.63
	br_misp_retired        137,308,591              44.65

real	0m11.442s
user	0m19.944s
sys	0m0.780s
