  haswell
rhino
----
Score (version 9): NaN

Events were actively counted for 381383628 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                  Count                    % time counted
	INST_RETIRED           1,358,951,333            58.62
	br_misp_exec           11,852,907               57.20
	br_inst_exec           282,563,689              54.67
	br_misp_exec           2,308,369                54.80
	br_inst_exec           15,877,532               55.74
	br_inst_exec           183,125,082              45.45
	br_misp_exec           8,105,667                47.63
	br_inst_retired        175,349,887              47.89
	br_misp_retired        6,999,539                47.77

real	0m0.486s
user	0m0.680s
sys	0m0.214s
