  haswell
rhino
Box2D: 415
----
Score (version 9): 415

Events were actively counted for 11.0 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                  Count                    % time counted
	INST_RETIRED           107,908,547,003          55.62
	br_misp_exec           287,449,676              55.61
	br_inst_exec           15,033,313,208           55.69
	br_misp_exec           96,538,514               55.74
	br_inst_exec           1,286,993,359            55.79
	br_inst_exec           10,729,039,638           44.59
	br_misp_exec           143,947,275              44.51
	br_inst_retired        11,280,602,848           44.41
	br_misp_retired        123,083,892              44.38

real	0m11.114s
user	0m18.754s
sys	0m0.687s
