  haswell
rhino
Splay: 595
SplayLatency: 2221
----
Score (version 9): 1149

Events were actively counted for 3.5 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                  Count                    % time counted
	INST_RETIRED           35,830,174,446           55.95
	br_misp_exec           127,432,286              55.73
	br_inst_exec           6,501,475,776            55.74
	br_misp_exec           26,933,330               55.68
	br_inst_exec           704,474,956              55.74
	br_inst_exec           4,578,909,297            44.67
	br_misp_exec           75,516,078               44.65
	br_inst_retired        4,829,002,957            44.66
	br_misp_retired        64,309,479               44.64

real	0m3.612s
user	0m9.020s
sys	0m1.756s
