  haswell
rhino
Crypto: 102
----
Score (version 9): 102

Events were actively counted for 35.3 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                  Count                    % time counted
	INST_RETIRED           349,925,295,617          55.66
	br_misp_exec           298,175,519              55.67
	br_inst_exec           37,550,715,431           55.65
	br_misp_exec           158,296,169              55.63
	br_inst_exec           3,164,439,621            55.62
	br_inst_exec           26,920,215,014           44.44
	br_misp_exec           101,494,916              44.44
	br_inst_retired        27,591,010,550           44.45
	br_misp_retired        81,161,979               44.50

real	0m35.389s
user	0m40.384s
sys	0m0.563s
