  haswell
rhino
----
Score (version 9): NaN

Events were actively counted for 583310711 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                  Count                    % time counted
	INST_RETIRED           5,916,652,859            55.96
	br_misp_exec           42,107,794               55.37
	br_inst_exec           1,193,327,839            55.36
	br_misp_exec           3,860,480                55.63
	br_inst_exec           31,174,083               55.91
	br_inst_exec           863,280,834              45.36
	br_misp_exec           30,785,625               45.56
	br_inst_retired        847,403,329              45.15
	br_misp_retired        24,761,369               44.90

real	0m0.701s
user	0m2.607s
sys	0m0.342s
