  haswell
rhino
Typescript: 1945
----
Score (version 9): 1945

Events were actively counted for  1 minute and 6 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                  Count                    % time counted
	INST_RETIRED           523,012,560,518          55.57
	br_misp_exec           1,019,394,489            55.58
	br_inst_exec           62,552,356,783           55.60
	br_misp_exec           621,650,191              55.61
	br_inst_exec           4,749,487,182            55.60
	br_inst_exec           42,032,504,531           44.45
	br_misp_exec           341,858,020              44.44
	br_inst_retired        42,561,193,364           44.43
	br_misp_retired        281,480,075              44.44

real	1m6.420s
user	1m28.395s
sys	0m9.509s
