  haswell
rhino
RegExp: 197
----
Score (version 9): 197

Events were actively counted for 10.9 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                  Count                    % time counted
	INST_RETIRED           120,277,426,041          55.68
	br_misp_exec           214,317,508              55.50
	br_inst_exec           16,690,021,431           55.46
	br_misp_exec           21,832,808               55.54
	br_inst_exec           1,052,067,648            55.62
	br_inst_exec           12,605,283,959           44.64
	br_misp_exec           157,283,993              44.76
	br_inst_retired        13,262,745,512           44.69
	br_misp_retired        136,199,210              44.59

real	0m11.057s
user	0m19.200s
sys	0m0.718s
