  haswell
java

Events were actively counted for 21.5 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           149,816,959,242          55.59
	br_misp_exec           1,489,811,212            55.60
	br_inst_exec           25,189,492,163           55.54
	br_misp_exec           1,418,567,845            55.50
	br_inst_exec           8,946,175,971            55.58
	br_inst_exec           12,177,035,900           44.44
	br_misp_exec           64,265,774               44.51
	br_inst_retired        11,496,192,943           44.53
	br_misp_retired        49,062,698               44.45

real	0m21.617s
user	1m13.309s
sys	0m3.020s
