  nehalem
rhino
DeltaBlue: 62.2
----
Score (version 9): 62.2

Events were actively counted for 6.1 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                31,165,409,031           44.40
	BR_MISP_EXEC                10,090,443               44.40
	BR_INST_EXEC                277,517,975              44.54
	BR_MISP_EXEC                77,941,201               44.60
	BR_INST_EXEC                318,877,460              44.81
	BR_INST_EXEC                4,191,332,759            44.88
	BR_MISP_EXEC                75,228,613               44.86
	BR_INST_RETIRED             5,231,277,357            44.69
	BR_MISS_PRED_RETIRED        377,901,253              44.44

real	0m6.253s
user	0m10.012s
sys	0m0.426s
