  nehalem
rhino
NavierStokes: 79.7
----
Score (version 9): 79.7

Events were actively counted for 32.3 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                153,367,389,782          44.48
	BR_MISP_EXEC                14,015,983               44.47
	BR_INST_EXEC                806,130,219              44.47
	BR_MISP_EXEC                279,217,628              44.51
	BR_INST_EXEC                933,526,120              44.52
	BR_INST_EXEC                14,189,141,550           44.53
	BR_MISP_EXEC                100,531,580              44.51
	BR_INST_RETIRED             17,667,370,386           44.52
	BR_MISS_PRED_RETIRED        1,549,932,686            44.48

real	0m32.452s
user	0m38.597s
sys	0m0.603s
