  nehalem
rhino
RayTrace: 163
----
Score (version 9): 163

Events were actively counted for 17.2 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                78,470,484,387           44.49
	BR_MISP_EXEC                14,001,430               44.30
	BR_INST_EXEC                520,541,477              44.37
	BR_MISP_EXEC                174,546,722              44.44
	BR_INST_EXEC                555,704,218              44.53
	BR_INST_EXEC                7,490,214,113            44.73
	BR_MISP_EXEC                121,745,755              44.84
	BR_INST_RETIRED             9,459,770,994            44.71
	BR_MISS_PRED_RETIRED        889,663,717              44.64

real	0m17.281s
user	0m23.144s
sys	0m0.478s
