  nehalem
rhino
----
Score (version 9): NaN

Events were actively counted for 752315376 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                5,368,542,671            44.39
	BR_MISP_EXEC                9,315,617                45.00
	BR_INST_EXEC                105,935,279              45.18
	BR_MISP_EXEC                6,014,381                45.25
	BR_INST_EXEC                27,986,749               45.07
	BR_INST_EXEC                800,086,888              44.93
	BR_MISP_EXEC                36,983,360               44.28
	BR_INST_RETIRED             1,035,489,478            44.37
	BR_MISS_PRED_RETIRED        103,132,989              44.32

real	0m0.871s
user	0m3.282s
sys	0m0.303s
