  nehalem
rhino
Typescript: 809
----
Score (version 9): 809

Events were actively counted for  2 minutes and 38 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                622,905,398,767          44.49
	BR_MISP_EXEC                52,780,895               44.49
	BR_INST_EXEC                4,857,261,952            44.49
	BR_MISP_EXEC                1,578,434,405            44.48
	BR_INST_EXEC                4,517,074,395            44.43
	BR_INST_EXEC                43,325,276,085           44.45
	BR_MISP_EXEC                796,987,320              44.45
	BR_INST_RETIRED             58,871,885,640           44.44
	BR_MISS_PRED_RETIRED        6,218,853,652            44.46

real	2m38.838s
user	3m0.021s
sys	0m10.347s
