  nehalem
rhino
RegExp: 90.5
----
Score (version 9): 90.5

Events were actively counted for 22.0 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                119,506,861,404          44.51
	BR_MISP_EXEC                30,154,301               44.56
	BR_INST_EXEC                826,586,891              44.65
	BR_MISP_EXEC                146,545,030              44.63
	BR_INST_EXEC                940,480,719              44.57
	BR_INST_EXEC                12,932,118,376           44.62
	BR_MISP_EXEC                217,518,101              44.42
	BR_INST_RETIRED             16,394,687,877           44.39
	BR_MISS_PRED_RETIRED        1,643,299,143            44.48

real	0m22.091s
user	0m32.627s
sys	0m0.815s
