  nehalem
rhino
CodeLoad: 3397
----
Score (version 9): 3397

Events were actively counted for 2.5 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                31,459,149,933           44.46
	BR_MISP_EXEC                44,053,528               44.52
	BR_INST_EXEC                531,663,988              44.62
	BR_MISP_EXEC                21,912,295               44.71
	BR_INST_EXEC                109,119,220              44.80
	BR_INST_EXEC                4,902,691,509            44.62
	BR_MISP_EXEC                214,899,907              44.44
	BR_INST_RETIRED             5,991,543,451            44.41
	BR_MISS_PRED_RETIRED        575,381,421              44.36

real	0m2.632s
user	0m15.999s
sys	0m0.906s
