  nehalem
rhino
EarleyBoyer: 162
----
Score (version 9): 162

Events were actively counted for 54.4 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                256,186,459,319          44.45
	BR_MISP_EXEC                27,393,714               44.47
	BR_INST_EXEC                1,291,963,714            44.50
	BR_MISP_EXEC                539,349,044              44.49
	BR_INST_EXEC                1,604,882,617            44.54
	BR_INST_EXEC                17,337,721,668           44.53
	BR_MISP_EXEC                222,410,806              44.47
	BR_INST_RETIRED             23,090,265,507           44.46
	BR_MISS_PRED_RETIRED        2,043,703,182            44.44

real	0m54.469s
user	1m5.537s
sys	0m1.521s
