  nehalem
rhino
DeltaBlue: 40.7
----
Score (version 9): 40.7

Events were actively counted for 7.1 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                36,537,953,361           44.73
	BR_MISP_EXEC                12,324,743               44.62
	BR_INST_EXEC                283,638,359              44.53
	BR_MISP_EXEC                124,686,297              44.44
	BR_INST_EXEC                485,479,628              44.59
	BR_INST_EXEC                4,561,219,340            44.54
	BR_MISP_EXEC                88,122,397               44.70
	BR_INST_RETIRED             5,733,800,889            44.66
	BR_MISS_PRED_RETIRED        443,171,273              44.71

real	0m7.187s
user	0m12.080s
sys	0m0.392s
