  nehalem
rhino
----
Score (version 9): NaN

Events were actively counted for 436384586 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                1,415,362,956            46.13
	BR_MISP_EXEC                1,067,417                45.06
	BR_INST_EXEC                28,979,891               44.79
	BR_MISP_EXEC                3,496,401                44.31
	BR_INST_EXEC                17,944,403               43.89
	BR_INST_EXEC                201,278,560              46.39
	BR_MISP_EXEC                9,841,597                46.72
	BR_INST_RETIRED             274,683,578              47.18
	BR_MISS_PRED_RETIRED        26,487,009               47.79

real	0m0.554s
user	0m0.787s
sys	0m0.186s
