  nehalem
rhino
Crypto: 36.8
----
Score (version 9): 36.8

Events were actively counted for  1 minute and 37 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                441,752,941,718          44.44
	BR_MISP_EXEC                18,029,182               44.46
	BR_INST_EXEC                2,694,091,989            44.47
	BR_MISP_EXEC                1,242,167,027            44.48
	BR_INST_EXEC                2,802,755,360            44.47
	BR_INST_EXEC                26,997,730,250           44.50
	BR_MISP_EXEC                128,942,772              44.49
	BR_INST_RETIRED             36,242,470,771           44.48
	BR_MISS_PRED_RETIRED        4,790,385,590            44.48

real	1m37.876s
user	1m44.342s
sys	0m0.600s
