  nehalem
rhino
Crypto: 36.3
----
Score (version 9): 36.3

Events were actively counted for  1 minute and 37 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                445,422,982,194          44.47
	BR_MISP_EXEC                17,503,426               44.46
	BR_INST_EXEC                2,499,268,345            44.47
	BR_MISP_EXEC                992,023,967              44.46
	BR_INST_EXEC                2,863,639,279            44.46
	BR_INST_EXEC                26,915,311,602           44.49
	BR_MISP_EXEC                133,346,288              44.46
	BR_INST_RETIRED             36,307,777,571           44.49
	BR_MISS_PRED_RETIRED        3,217,357,943            44.49

real	1m37.350s
user	1m44.256s
sys	0m0.585s
