  nehalem
rhino
Typescript: 835
----
Score (version 9): 835

Events were actively counted for  2 minutes and 33 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                643,494,895,231          44.47
	BR_MISP_EXEC                54,267,504               44.46
	BR_INST_EXEC                4,581,203,321            44.44
	BR_MISP_EXEC                1,519,308,455            44.44
	BR_INST_EXEC                4,243,468,195            44.45
	BR_INST_EXEC                45,464,617,995           44.45
	BR_MISP_EXEC                879,987,179              44.46
	BR_INST_RETIRED             60,650,715,738           44.48
	BR_MISS_PRED_RETIRED        5,884,304,453            44.47

real	2m33.740s
user	2m58.608s
sys	0m12.825s
