  nehalem
rhino
EarleyBoyer: 146
----
Score (version 9): 146

Events were actively counted for 55.3 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                262,091,928,854          44.53
	BR_MISP_EXEC                34,230,142               44.55
	BR_INST_EXEC                1,340,322,733            44.48
	BR_MISP_EXEC                619,214,337              44.44
	BR_INST_EXEC                1,936,888,758            44.44
	BR_INST_EXEC                17,342,499,749           44.41
	BR_MISP_EXEC                239,455,998              44.44
	BR_INST_RETIRED             23,557,414,022           44.51
	BR_MISS_PRED_RETIRED        2,209,586,249            44.53

real	0m55.397s
user	1m8.083s
sys	0m1.701s
