  nehalem
rhino
NavierStokes: 80.4
----
Score (version 9): 80.4

Events were actively counted for 32.1 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                153,226,418,130          44.48
	BR_MISP_EXEC                14,235,592               44.47
	BR_INST_EXEC                801,847,006              44.46
	BR_MISP_EXEC                268,449,674              44.45
	BR_INST_EXEC                927,793,977              44.50
	BR_INST_EXEC                14,174,149,238           44.54
	BR_MISP_EXEC                98,044,573               44.56
	BR_INST_RETIRED             17,634,307,269           44.51
	BR_MISS_PRED_RETIRED        1,549,589,766            44.51

real	0m32.148s
user	0m38.232s
sys	0m0.532s
