  nehalem
rhino
Richards: 43.7
----
Score (version 9): 43.7

Events were actively counted for 4.6 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                25,725,734,885           44.47
	BR_MISP_EXEC                9,409,436                44.79
	BR_INST_EXEC                222,784,778              44.99
	BR_MISP_EXEC                34,590,477               44.91
	BR_INST_EXEC                101,869,507              44.87
	BR_INST_EXEC                3,772,876,083            44.75
	BR_MISP_EXEC                74,225,739               44.43
	BR_INST_RETIRED             4,397,759,252            44.36
	BR_MISS_PRED_RETIRED        273,390,610              44.35

real	0m4.713s
user	0m8.282s
sys	0m0.413s
