  nehalem
rhino
Splay: 287
SplayLatency: 1507
----
Score (version 9): 657

Events were actively counted for 4.8 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                31,764,721,297           44.72
	BR_MISP_EXEC                13,497,770               44.65
	BR_INST_EXEC                282,018,978              44.67
	BR_MISP_EXEC                24,854,801               44.53
	BR_INST_EXEC                102,761,890              44.48
	BR_INST_EXEC                5,865,486,918            44.36
	BR_MISP_EXEC                95,008,361               44.42
	BR_INST_RETIRED             6,675,662,964            44.53
	BR_MISS_PRED_RETIRED        477,014,892              44.75

real	0m4.929s
user	0m11.789s
sys	0m3.350s
