  nehalem
rhino
CodeLoad: 3347
----
Score (version 9): 3347

Events were actively counted for 2.6 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                32,649,090,744           44.43
	BR_MISP_EXEC                44,366,533               44.58
	BR_INST_EXEC                535,852,017              44.68
	BR_MISP_EXEC                22,133,750               44.80
	BR_INST_EXEC                117,922,219              44.73
	BR_INST_EXEC                5,044,580,512            44.66
	BR_MISP_EXEC                220,242,108              44.46
	BR_INST_RETIRED             6,206,033,620            44.32
	BR_MISS_PRED_RETIRED        595,435,498              44.32

real	0m2.732s
user	0m16.525s
sys	0m0.938s
