  nehalem
rhino
Typescript: 798
----
Score (version 9): 798

Events were actively counted for  2 minutes and 40 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                623,461,748,727          44.45
	BR_MISP_EXEC                51,961,073               44.44
	BR_INST_EXEC                5,033,735,241            44.45
	BR_MISP_EXEC                1,560,813,486            44.44
	BR_INST_EXEC                4,476,107,592            44.45
	BR_INST_EXEC                44,611,069,651           44.47
	BR_MISP_EXEC                815,893,808              44.46
	BR_INST_RETIRED             60,652,759,476           44.48
	BR_MISS_PRED_RETIRED        5,640,404,912            44.46

real	2m40.756s
user	3m1.252s
sys	0m10.303s
