  nehalem
rhino
EarleyBoyer: 139
----
Score (version 9): 139

Events were actively counted for 56.0 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                261,093,469,725          44.47
	BR_MISP_EXEC                29,993,289               44.46
	BR_INST_EXEC                1,329,576,060            44.48
	BR_MISP_EXEC                628,958,861              44.45
	BR_INST_EXEC                1,970,735,323            44.48
	BR_INST_EXEC                17,056,069,637           44.50
	BR_MISP_EXEC                248,589,192              44.49
	BR_INST_RETIRED             23,283,056,144           44.47
	BR_MISS_PRED_RETIRED        2,191,967,182            44.50

real	0m56.079s
user	1m8.393s
sys	0m1.599s
