  nehalem
rhino
EarleyBoyer: 159
----
Score (version 9): 159

Events were actively counted for 54.5 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                256,242,072,338          44.53
	BR_MISP_EXEC                28,540,908               44.53
	BR_INST_EXEC                1,300,137,339            44.50
	BR_MISP_EXEC                554,015,706              44.45
	BR_INST_EXEC                1,587,956,683            44.44
	BR_INST_EXEC                17,375,555,274           44.44
	BR_MISP_EXEC                228,286,298              44.47
	BR_INST_RETIRED             23,036,184,733           44.49
	BR_MISS_PRED_RETIRED        2,019,103,046            44.49

real	0m54.595s
user	1m5.840s
sys	0m1.400s
