  nehalem
rhino
EarleyBoyer: 157
----
Score (version 9): 157

Events were actively counted for 56.9 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                260,525,529,816          44.46
	BR_MISP_EXEC                27,650,490               44.45
	BR_INST_EXEC                1,306,287,212            44.48
	BR_MISP_EXEC                532,378,241              44.48
	BR_INST_EXEC                1,585,547,365            44.49
	BR_INST_EXEC                17,271,896,302           44.53
	BR_MISP_EXEC                238,463,009              44.46
	BR_INST_RETIRED             22,917,871,668           44.49
	BR_MISS_PRED_RETIRED        2,103,139,430            44.48

real	0m57.050s
user	1m8.123s
sys	0m1.691s
