  nehalem
rhino
NavierStokes: 79.3
----
Score (version 9): 79.3

Events were actively counted for 32.4 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                153,088,710,457          44.47
	BR_MISP_EXEC                14,450,231               44.45
	BR_INST_EXEC                806,512,511              44.48
	BR_MISP_EXEC                257,837,179              44.52
	BR_INST_EXEC                936,489,762              44.54
	BR_INST_EXEC                14,131,006,793           44.52
	BR_MISP_EXEC                101,720,760              44.53
	BR_INST_RETIRED             17,493,047,266           44.50
	BR_MISS_PRED_RETIRED        1,523,576,624            44.46

real	0m32.512s
user	0m38.663s
sys	0m0.541s
