  nehalem
rhino
CodeLoad: 3828
----
Score (version 9): 3828

Events were actively counted for 2.6 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                33,308,936,573           44.58
	BR_MISP_EXEC                45,250,320               44.64
	BR_INST_EXEC                568,183,420              44.51
	BR_MISP_EXEC                22,429,570               44.44
	BR_INST_EXEC                113,980,489              44.44
	BR_INST_EXEC                5,203,600,656            44.51
	BR_MISP_EXEC                223,387,503              44.52
	BR_INST_RETIRED             6,348,238,578            44.66
	BR_MISS_PRED_RETIRED        601,663,330              44.62

real	0m2.721s
user	0m16.995s
sys	0m0.919s
