  nehalem
rhino
RayTrace: 164
----
Score (version 9): 164

Events were actively counted for 17.1 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                75,755,152,492           44.71
	BR_MISP_EXEC                13,069,843               44.61
	BR_INST_EXEC                499,967,575              44.62
	BR_MISP_EXEC                168,503,304              44.49
	BR_INST_EXEC                548,979,195              44.50
	BR_INST_EXEC                7,116,658,140            44.41
	BR_MISP_EXEC                110,213,721              44.50
	BR_INST_RETIRED             9,014,552,446            44.50
	BR_MISS_PRED_RETIRED        845,574,220              44.58

real	0m17.174s
user	0m22.019s
sys	0m0.508s
