  nehalem
rhino
Richards: 43.6
----
Score (version 9): 43.6

Events were actively counted for 4.6 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                26,083,332,151           44.53
	BR_MISP_EXEC                9,839,246                44.49
	BR_INST_EXEC                218,631,628              44.27
	BR_MISP_EXEC                35,678,903               44.31
	BR_INST_EXEC                96,902,790               44.60
	BR_INST_EXEC                3,774,323,264            44.87
	BR_MISP_EXEC                73,520,149               45.06
	BR_INST_RETIRED             4,365,953,461            45.08
	BR_MISS_PRED_RETIRED        276,511,686              44.80

real	0m4.724s
user	0m8.447s
sys	0m0.359s
