  nehalem
rhino
RegExp: 90.4
----
Score (version 9): 90.4

Events were actively counted for 20.9 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                116,375,712,950          44.65
	BR_MISP_EXEC                30,899,095               44.57
	BR_INST_EXEC                833,439,436              44.56
	BR_MISP_EXEC                154,479,661              44.52
	BR_INST_EXEC                976,114,704              44.39
	BR_INST_EXEC                12,709,394,270           44.40
	BR_MISP_EXEC                224,511,467              44.47
	BR_INST_RETIRED             16,110,889,263           44.57
	BR_MISS_PRED_RETIRED        1,542,516,018            44.59

real	0m20.977s
user	0m32.156s
sys	0m0.746s
