  nehalem
rhino
RegExp: 90.1
----
Score (version 9): 90.1

Events were actively counted for 19.8 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                112,734,989,577          44.51
	BR_MISP_EXEC                28,877,291               44.51
	BR_INST_EXEC                794,895,662              44.43
	BR_MISP_EXEC                86,250,928               44.50
	BR_INST_EXEC                644,154,160              44.56
	BR_INST_EXEC                12,509,779,891           44.58
	BR_MISP_EXEC                207,660,458              44.61
	BR_INST_RETIRED             15,432,534,251           44.61
	BR_MISS_PRED_RETIRED        1,527,305,299            44.54

real	0m19.904s
user	0m29.898s
sys	0m0.657s
