  nehalem
rhino
RegExp: 91.7
----
Score (version 9): 91.7

Events were actively counted for 20.7 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                116,062,773,897          44.57
	BR_MISP_EXEC                30,839,612               44.54
	BR_INST_EXEC                817,352,735              44.52
	BR_MISP_EXEC                152,148,586              44.53
	BR_INST_EXEC                938,840,397              44.53
	BR_INST_EXEC                12,676,877,910           44.50
	BR_MISP_EXEC                220,132,168              44.52
	BR_INST_RETIRED             15,994,615,181           44.54
	BR_MISS_PRED_RETIRED        1,558,472,850            44.60

real	0m20.806s
user	0m31.420s
sys	0m0.710s
