  nehalem
rhino
----
Score (version 9): NaN

Events were actively counted for 448198348 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                1,523,572,760            45.08
	BR_MISP_EXEC                1,152,718                45.94
	BR_INST_EXEC                30,797,505               46.51
	BR_MISP_EXEC                3,352,304                45.51
	BR_INST_EXEC                13,709,773               46.64
	BR_INST_EXEC                202,589,511              46.69
	BR_MISP_EXEC                10,465,891               45.04
	BR_INST_RETIRED             283,866,442              44.88
	BR_MISS_PRED_RETIRED        28,554,376               44.81

real	0m0.548s
user	0m0.870s
sys	0m0.164s
