  nehalem
rhino
Splay: 284
SplayLatency: 1328
----
Score (version 9): 614

Events were actively counted for 6.7 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                41,190,134,484           44.65
	BR_MISP_EXEC                18,456,578               44.62
	BR_INST_EXEC                351,012,119              44.61
	BR_MISP_EXEC                117,703,241              44.48
	BR_INST_EXEC                499,501,402              44.43
	BR_INST_EXEC                7,131,038,991            44.37
	BR_MISP_EXEC                129,158,950              44.49
	BR_INST_RETIRED             8,544,076,239            44.56
	BR_MISS_PRED_RETIRED        679,620,404              44.61

real	0m6.834s
user	0m16.202s
sys	0m3.734s
