  nehalem
rhino
Box2D: 197
----
Score (version 9): 197

Events were actively counted for 22.9 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                120,906,858,711          44.40
	BR_MISP_EXEC                31,461,993               44.46
	BR_INST_EXEC                937,518,165              44.47
	BR_MISP_EXEC                208,458,355              44.51
	BR_INST_EXEC                672,913,352              44.61
	BR_INST_EXEC                11,099,359,867           44.55
	BR_MISP_EXEC                209,970,383              44.56
	BR_INST_RETIRED             14,007,825,945           44.49
	BR_MISS_PRED_RETIRED        1,005,626,057            44.47

real	0m23.025s
user	0m33.690s
sys	0m0.679s
