  nehalem
rhino
Crypto: 34.9
----
Score (version 9): 34.9

Events were actively counted for  1 minute and 43 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                446,072,884,319          44.45
	BR_MISP_EXEC                17,833,342               44.47
	BR_INST_EXEC                2,593,603,153            44.48
	BR_MISP_EXEC                1,159,577,894            44.47
	BR_INST_EXEC                2,826,750,400            44.48
	BR_INST_EXEC                27,123,072,006           44.49
	BR_MISP_EXEC                148,308,046              44.48
	BR_INST_RETIRED             36,354,200,272           44.48
	BR_MISS_PRED_RETIRED        3,395,337,560            44.44

real	1m43.244s
user	1m49.797s
sys	0m0.592s
