  nehalem
rhino
Box2D: 189
----
Score (version 9): 189

Events were actively counted for 23.7 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                121,819,272,231          44.42
	BR_MISP_EXEC                29,311,770               44.38
	BR_INST_EXEC                948,758,997              44.43
	BR_MISP_EXEC                284,929,856              44.45
	BR_INST_EXEC                1,138,189,071            44.53
	BR_INST_EXEC                10,015,829,570           44.61
	BR_MISP_EXEC                198,723,843              44.61
	BR_INST_RETIRED             13,478,984,861           44.56
	BR_MISS_PRED_RETIRED        1,066,045,050            44.53

real	0m23.763s
user	0m34.609s
sys	0m0.632s
