  nehalem
rhino
Splay: 290
SplayLatency: 1509
----
Score (version 9): 662

Events were actively counted for 4.8 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                32,090,807,206           44.56
	BR_MISP_EXEC                13,816,857               44.51
	BR_INST_EXEC                280,237,912              44.55
	BR_MISP_EXEC                24,902,327               44.62
	BR_INST_EXEC                107,098,447              44.61
	BR_INST_EXEC                5,858,814,813            44.58
	BR_MISP_EXEC                94,015,381               44.59
	BR_INST_RETIRED             6,746,795,053            44.50
	BR_MISS_PRED_RETIRED        482,660,545              44.48

real	0m4.890s
user	0m11.540s
sys	0m3.776s
