  nehalem
rhino
Richards: 45.6
----
Score (version 9): 45.6

Events were actively counted for 4.7 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                29,621,078,296           44.96
	BR_MISP_EXEC                11,102,744               44.89
	BR_INST_EXEC                251,062,826              44.66
	BR_MISP_EXEC                40,021,038               44.40
	BR_INST_EXEC                110,326,016              44.41
	BR_INST_EXEC                4,427,943,026            44.31
	BR_MISP_EXEC                90,123,100               44.40
	BR_INST_RETIRED             5,037,711,105            44.69
	BR_MISS_PRED_RETIRED        328,071,729              44.89

real	0m4.825s
user	0m9.512s
sys	0m0.399s
