  nehalem
rhino
Splay: 371
SplayLatency: 1511
----
Score (version 9): 749

Events were actively counted for 6.3 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                38,544,416,025           44.56
	BR_MISP_EXEC                16,682,483               44.62
	BR_INST_EXEC                318,402,288              44.69
	BR_MISP_EXEC                107,268,499              44.57
	BR_INST_EXEC                535,486,059              44.54
	BR_INST_EXEC                6,669,723,399            44.53
	BR_MISP_EXEC                122,444,651              44.46
	BR_INST_RETIRED             8,081,712,618            44.49
	BR_MISS_PRED_RETIRED        597,390,423              44.51

real	0m6.381s
user	0m14.116s
sys	0m2.345s
