  nehalem
rhino
RayTrace: 166
----
Score (version 9): 166

Events were actively counted for 17.0 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                75,718,420,227           44.75
	BR_MISP_EXEC                12,765,967               44.64
	BR_INST_EXEC                507,868,555              44.70
	BR_MISP_EXEC                169,314,416              44.60
	BR_INST_EXEC                555,870,738              44.46
	BR_INST_EXEC                7,124,564,812            44.43
	BR_MISP_EXEC                108,462,391              44.44
	BR_INST_RETIRED             9,026,030,272            44.47
	BR_MISS_PRED_RETIRED        790,912,843              44.62

real	0m17.070s
user	0m21.999s
sys	0m0.453s
