  nehalem
rhino
NavierStokes: 80.2
----
Score (version 9): 80.2

Events were actively counted for 32.1 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                153,151,086,061          44.52
	BR_MISP_EXEC                14,354,747               44.56
	BR_INST_EXEC                830,707,276              44.48
	BR_MISP_EXEC                277,723,234              44.47
	BR_INST_EXEC                921,439,507              44.51
	BR_INST_EXEC                14,243,885,580           44.47
	BR_MISP_EXEC                98,432,826               44.46
	BR_INST_RETIRED             17,567,616,017           44.50
	BR_MISS_PRED_RETIRED        1,523,836,204            44.53

real	0m32.202s
user	0m38.215s
sys	0m0.523s
