  nehalem
rhino
----
Score (version 9): NaN

Events were actively counted for 681423023 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                4,633,023,374            44.33
	BR_MISP_EXEC                7,885,992                44.59
	BR_INST_EXEC                93,487,861               44.40
	BR_MISP_EXEC                6,006,490                44.49
	BR_INST_EXEC                25,237,781               45.00
	BR_INST_EXEC                683,591,983              45.31
	BR_MISP_EXEC                32,564,411               45.11
	BR_INST_RETIRED             891,882,179              45.26
	BR_MISS_PRED_RETIRED        90,800,120               44.83

real	0m0.800s
user	0m2.821s
sys	0m0.271s
