  nehalem
rhino
Box2D: 191
----
Score (version 9): 191

Events were actively counted for 23.5 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                124,558,155,250          44.43
	BR_MISP_EXEC                29,950,763               44.43
	BR_INST_EXEC                935,746,657              44.41
	BR_MISP_EXEC                265,535,918              44.44
	BR_INST_EXEC                1,041,296,558            44.53
	BR_INST_EXEC                11,386,032,607           44.59
	BR_MISP_EXEC                209,593,153              44.60
	BR_INST_RETIRED             14,787,897,536           44.55
	BR_MISS_PRED_RETIRED        1,155,378,194            44.50

real	0m23.564s
user	0m34.780s
sys	0m0.678s
