  nehalem
rhino
EarleyBoyer: 146
----
Score (version 9): 146

Events were actively counted for 54.9 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                262,114,265,414          44.53
	BR_MISP_EXEC                31,620,688               44.55
	BR_INST_EXEC                1,342,450,657            44.50
	BR_MISP_EXEC                603,125,395              44.45
	BR_INST_EXEC                1,957,200,672            44.44
	BR_INST_EXEC                17,384,196,284           44.41
	BR_MISP_EXEC                240,526,050              44.41
	BR_INST_RETIRED             23,571,333,899           44.47
	BR_MISS_PRED_RETIRED        2,203,847,211            44.51

real	0m55.005s
user	1m7.575s
sys	0m1.633s
