  nehalem
rhino
RayTrace: 161
----
Score (version 9): 161

Events were actively counted for 17.4 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                79,338,074,095           44.51
	BR_MISP_EXEC                14,990,438               44.46
	BR_INST_EXEC                556,406,685              44.47
	BR_MISP_EXEC                177,185,466              44.50
	BR_INST_EXEC                542,599,574              44.55
	BR_INST_EXEC                7,627,928,012            44.62
	BR_MISP_EXEC                125,232,152              44.64
	BR_INST_RETIRED             9,619,618,259            44.56
	BR_MISS_PRED_RETIRED        913,154,654              44.58

real	0m17.537s
user	0m23.745s
sys	0m0.530s
