  nehalem
rhino
EarleyBoyer: 156
----
Score (version 9): 156

Events were actively counted for 55.0 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                255,095,772,444          44.44
	BR_MISP_EXEC                25,339,625               44.50
	BR_INST_EXEC                1,288,668,953            44.55
	BR_MISP_EXEC                645,950,947              44.49
	BR_INST_EXEC                1,734,611,750            44.49
	BR_INST_EXEC                16,287,689,864           44.49
	BR_MISP_EXEC                205,865,859              44.45
	BR_INST_RETIRED             22,180,087,666           44.46
	BR_MISS_PRED_RETIRED        2,141,754,683            44.46

real	0m55.147s
user	1m5.885s
sys	0m1.521s
