  haswell
java

Events were actively counted for 13.1 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           40,273,092,603           55.82
	br_misp_exec           279,394,039              55.72
	br_inst_exec           6,904,147,031            55.58
	br_misp_exec           253,133,681              55.48
	br_inst_exec           2,837,089,092            55.44
	br_inst_exec           3,138,550,562            44.45
	br_misp_exec           26,631,488               44.56
	br_inst_retired        3,033,928,821            44.66
	br_misp_retired        24,258,971               44.73

real	0m13.237s
user	0m12.947s
sys	0m0.341s
