  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 5.4 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           142,298,195,655          55.59
	br_misp_exec           1,219,734,915            55.55
	br_inst_exec           23,618,597,374           55.55
	br_misp_exec           1,130,926,419            55.55
	br_inst_exec           9,143,151,596            55.56
	br_inst_exec           10,821,924,491           44.49
	br_misp_exec           73,146,259               44.51
	br_inst_retired        10,528,433,589           44.50
	br_misp_retired        62,322,312               44.48

real	0m5.465s
user	1m24.811s
sys	0m1.562s
