  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 14.6 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           652,005,845,959          55.55
	br_misp_exec           5,460,601,592            55.56
	br_inst_exec           112,519,930,576          55.58
	br_misp_exec           4,891,745,232            55.58
	br_inst_exec           48,436,618,414           55.58
	br_inst_exec           44,214,842,346           44.45
	br_misp_exec           544,130,416              44.44
	br_inst_retired        42,669,524,557           44.44
	br_misp_retired        522,239,647              44.44

real	0m14.757s
user	5m16.504s
sys	0m0.690s
