  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 14.7 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           651,754,582,622          55.58
	br_misp_exec           5,512,473,463            55.59
	br_inst_exec           112,450,378,300          55.57
	br_misp_exec           4,945,007,075            55.56
	br_inst_exec           48,445,458,452           55.55
	br_inst_exec           44,174,200,076           44.43
	br_misp_exec           544,841,720              44.45
	br_inst_retired        42,654,877,546           44.46
	br_misp_retired        523,363,773              44.47

real	0m14.798s
user	5m15.829s
sys	0m0.596s
