  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_151)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  1 minute and 55 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           449,053,213,093          55.61
	br_misp_exec           5,600,315,615            55.61
	br_inst_exec           85,827,787,549           55.63
	br_misp_exec           4,510,988,811            55.56
	br_inst_exec           26,409,252,166           55.60
	br_inst_exec           43,145,688,259           44.46
	br_misp_exec           1,036,225,643            44.46
	br_inst_retired        40,500,546,530           44.52
	br_misp_retired        829,758,286              44.48

real	1m55.529s
user	5m16.325s
sys	0m13.847s
