  haswell
java

Events were actively counted for 22.2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           149,618,730,353          55.55
	br_misp_exec           1,368,690,701            55.48
	br_inst_exec           24,831,652,545           55.55
	br_misp_exec           1,296,083,708            55.59
	br_inst_exec           8,928,179,131            55.62
	br_inst_exec           11,993,474,635           44.54
	br_misp_exec           66,311,702               44.50
	br_inst_retired        11,450,155,335           44.45
	br_misp_retired        49,433,290               44.41

real	0m22.328s
user	1m19.089s
sys	0m3.482s
