  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,128]
Booting Geronimo Kernel (in Java 1.8.0_151)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 192 users...
Finished repopulating database
Running 128 trade sessions from client via soap
Completed 128 trade sessions comprising 2280 trader actions
	Home ....................   447 (19.6%)
	Portfolio ...............   173 ( 7.6%)
	Quote ...................   959 (42.1%)
	Buy .....................   202 ( 8.9%)
	Sell ....................   192 ( 8.4%)
	Update ..................    25 ( 1.1%)
	Register ................    13 ( 0.6%)
	Login ...................   128 ( 5.6%)
	Logout ..................   141 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  1 minute and 0 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           478,729,199,022          55.61
	br_misp_exec           7,680,641,597            55.62
	br_inst_exec           90,437,163,892           55.64
	br_misp_exec           6,687,119,510            55.62
	br_inst_exec           28,265,027,826           55.60
	br_inst_exec           43,886,438,730           44.44
	br_misp_exec           906,189,222              44.43
	br_inst_retired        41,253,039,720           44.46
	br_misp_retired        724,037,927              44.48

real	1m0.310s
user	5m14.891s
sys	0m7.308s
