  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,128]
Booting Geronimo Kernel (in Java 1.8.0_151)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 192 users...
Finished repopulating database
Running 128 trade sessions from client via soap
Completed 128 trade sessions comprising 2280 trader actions
	Home ....................   447 (19.6%)
	Portfolio ...............   173 ( 7.6%)
	Quote ...................   959 (42.1%)
	Buy .....................   202 ( 8.9%)
	Sell ....................   192 ( 8.4%)
	Update ..................    25 ( 1.1%)
	Register ................    13 ( 0.6%)
	Login ...................   128 ( 5.6%)
	Logout ..................   141 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  1 minute and 0 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           478,811,456,098          55.58
	br_misp_exec           7,594,553,943            55.58
	br_inst_exec           90,479,247,778           55.60
	br_misp_exec           6,620,045,447            55.59
	br_inst_exec           28,298,462,588           55.61
	br_inst_exec           43,882,555,726           44.47
	br_misp_exec           904,504,763              44.47
	br_inst_retired        41,225,418,798           44.48
	br_misp_retired        716,242,602              44.47

real	1m0.781s
user	5m14.919s
sys	0m7.236s
