  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_151)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  2 minutes and 9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           446,877,973,580          55.72
	br_misp_exec           5,660,820,414            55.70
	br_inst_exec           85,263,881,429           55.64
	br_misp_exec           4,516,696,076            55.61
	br_inst_exec           26,438,184,568           55.52
	br_inst_exec           42,833,902,359           44.37
	br_misp_exec           1,095,205,170            44.44
	br_inst_retired        40,054,886,412           44.47
	br_misp_retired        879,824,921              44.56

real	2m9.524s
user	5m51.209s
sys	0m16.292s
