  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  5 minutes and 31 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           830,014,723,470          55.58
	br_misp_exec           5,327,025,529            55.60
	br_inst_exec           145,206,921,886          55.58
	br_misp_exec           4,927,866,378            55.57
	br_inst_exec           45,926,283,326           55.55
	br_inst_exec           75,368,688,796           44.41
	br_misp_exec           374,338,552              44.43
	br_inst_retired        73,040,072,572           44.45
	br_misp_retired        318,191,085              44.46

real	5m31.357s
user	6m3.066s
sys	0m5.468s
