  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  5 minutes and 36 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           845,990,162,585          55.56
	br_misp_exec           5,358,053,986            55.56
	br_inst_exec           150,381,628,836          55.56
	br_misp_exec           4,959,951,201            55.55
	br_inst_exec           46,082,308,152           55.57
	br_inst_exec           77,311,963,579           44.45
	br_misp_exec           381,883,834              44.45
	br_inst_retired        75,003,478,909           44.46
	br_misp_retired        322,979,198              44.45

real	5m36.770s
user	6m19.770s
sys	0m5.432s
