  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 14.3 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           651,909,943,743          55.56
	br_misp_exec           5,434,630,941            55.56
	br_inst_exec           112,402,096,173          55.57
	br_misp_exec           4,866,238,484            55.58
	br_inst_exec           48,382,206,504           55.57
	br_inst_exec           44,174,116,609           44.46
	br_misp_exec           543,148,377              44.45
	br_inst_retired        42,674,057,123           44.44
	br_misp_retired        522,826,448              44.44

real	0m14.450s
user	5m14.843s
sys	0m0.660s
