  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  5 minutes and 35 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           836,913,238,965          55.57
	br_misp_exec           5,450,194,641            55.60
	br_inst_exec           146,612,022,917          55.58
	br_misp_exec           5,041,869,027            55.58
	br_inst_exec           46,107,100,096           55.56
	br_inst_exec           76,111,432,895           44.41
	br_misp_exec           385,518,244              44.43
	br_inst_retired        73,724,631,642           44.44
	br_misp_retired        325,931,676              44.45

real	5m35.661s
user	6m9.823s
sys	0m5.199s
