  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 14.3 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           651,890,652,305          55.58
	br_misp_exec           5,436,783,212            55.57
	br_inst_exec           112,492,808,565          55.56
	br_misp_exec           4,870,846,607            55.56
	br_inst_exec           48,434,056,882           55.56
	br_inst_exec           44,219,914,147           44.45
	br_misp_exec           548,058,543              44.46
	br_inst_retired        42,666,781,356           44.46
	br_misp_retired        527,025,021              44.46

real	0m14.468s
user	5m16.714s
sys	0m0.755s
