  haswell
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 64.525 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-07 23:19:26
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    518ms    518ms    2.03us    0.000ms
           BuiltinMethodLookup:   1013ms   1013ms    1.93us    0.000ms
                 CompareFloats:    803ms    803ms    1.34us    0.000ms
         CompareFloatsIntegers:    741ms    741ms    1.65us    0.000ms
               CompareIntegers:   1317ms   1317ms    1.46us    0.000ms
        CompareInternedStrings:   1150ms   1150ms    1.53us    0.000ms
                  CompareLongs:    849ms    849ms    1.62us    0.000ms
                CompareStrings:    805ms    805ms    1.61us    0.000ms
                CompareUnicode:    604ms    604ms    1.61us    0.000ms
                 ConcatStrings:    578ms    578ms    2.31us    0.000ms
                 ConcatUnicode:    355ms    355ms    2.37us    0.000ms
               CreateInstances:    887ms    887ms   15.84us    0.000ms
            CreateNewInstances:   1489ms   1489ms   35.45us    0.000ms
       CreateStringsWithConcat:    966ms    966ms    1.93us    0.000ms
       CreateUnicodeWithConcat:    400ms    400ms    2.00us    0.000ms
                  DictCreation:    626ms    626ms    3.13us    0.000ms
             DictWithFloatKeys:    652ms    652ms    1.45us    0.000ms
           DictWithIntegerKeys:    551ms    551ms    0.92us    0.000ms
            DictWithStringKeys:    597ms    597ms    0.99us    0.000ms
                      ForLoops:   1651ms   1651ms  132.08us    0.000ms
                    IfThenElse:    875ms    875ms    1.30us    0.000ms
                   ListSlicing:   1895ms   1895ms  270.71us    0.000ms
                NestedForLoops:   1503ms   1503ms    2.00us    0.000ms
          NormalClassAttribute:    665ms    665ms    1.11us    0.000ms
       NormalInstanceAttribute:    599ms    599ms    1.00us    0.000ms
           PythonFunctionCalls:    660ms    660ms    4.00us    0.000ms
             PythonMethodCalls:   1125ms   1125ms   10.00us    0.000ms
                     Recursion:   1338ms   1338ms   53.52us    0.000ms
                  SecondImport:    917ms    917ms   18.34us    0.000ms
           SecondPackageImport:    922ms    922ms   18.44us    0.000ms
         SecondSubmoduleImport:   1256ms   1256ms   25.12us    0.000ms
       SimpleComplexArithmetic:    535ms    535ms    1.22us    0.000ms
        SimpleDictManipulation:    661ms    661ms    1.10us    0.000ms
         SimpleFloatArithmetic:    622ms    622ms    0.94us    0.000ms
      SimpleIntFloatArithmetic:    539ms    539ms    0.82us    0.000ms
       SimpleIntegerArithmetic:    537ms    537ms    0.81us    0.000ms
        SimpleListManipulation:    865ms    865ms    1.48us    0.000ms
          SimpleLongArithmetic:    601ms    601ms    1.82us    0.000ms
                    SmallLists:   1145ms   1145ms    3.37us    0.000ms
                   SmallTuples:   1312ms   1312ms    4.86us    0.000ms
         SpecialClassAttribute:    665ms    665ms    1.11us    0.000ms
      SpecialInstanceAttribute:    602ms    602ms    1.00us    0.000ms
                StringMappings:   7650ms   7650ms   60.71us    0.000ms
              StringPredicates:   1757ms   1757ms    5.02us    0.000ms
                 StringSlicing:    881ms    881ms    3.15us    0.000ms
                     TryExcept:     94ms     94ms    0.08us    0.000ms
                TryRaiseExcept:    763ms    763ms   23.84us    0.000ms
                  TupleSlicing:    382ms    382ms    2.91us    0.000ms
               UnicodeMappings:   2951ms   2951ms  163.94us    0.000ms
             UnicodePredicates:   1554ms   1554ms    5.76us    0.000ms
             UnicodeProperties:  11292ms  11292ms   56.46us    0.000ms
                UnicodeSlicing:    810ms    810ms    3.31us    0.000ms
-------------------------------------------------------------------------------
Totals:                          64525ms  64525ms


Events were actively counted for  1 minute and 41 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           304,640,724,151          55.60
	br_misp_exec           1,579,443,373            55.59
	br_inst_exec           52,233,118,846           55.57
	br_misp_exec           1,458,394,959            55.55
	br_inst_exec           16,107,447,360           55.53
	br_inst_exec           27,499,270,233           44.43
	br_misp_exec           105,510,499              44.45
	br_inst_retired        26,832,984,186           44.46
	br_misp_retired        90,197,429               44.48

real	1m41.550s
user	1m42.271s
sys	0m0.719s
