  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 5.5 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           142,368,183,151          55.56
	br_misp_exec           1,238,471,935            55.57
	br_inst_exec           23,633,878,179           55.58
	br_misp_exec           1,155,847,045            55.58
	br_inst_exec           9,149,244,766            55.59
	br_inst_exec           10,834,012,250           44.47
	br_misp_exec           71,007,280               44.47
	br_inst_retired        10,537,693,563           44.47
	br_misp_retired        61,081,720               44.47

real	0m5.595s
user	1m24.746s
sys	0m1.623s
