  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  5 minutes and 33 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           836,041,293,988          55.57
	br_misp_exec           5,361,887,632            55.56
	br_inst_exec           146,251,849,842          55.58
	br_misp_exec           4,951,623,790            55.58
	br_inst_exec           46,070,523,527           55.57
	br_inst_exec           75,836,205,108           44.45
	br_misp_exec           381,589,023              44.43
	br_inst_retired        73,595,493,364           44.43
	br_misp_retired        322,652,627              44.44

real	5m33.431s
user	6m6.385s
sys	0m5.606s
