  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  5 minutes and 34 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           837,013,278,224          55.58
	br_misp_exec           5,327,054,200            55.56
	br_inst_exec           146,768,439,969          55.54
	br_misp_exec           4,929,979,087            55.52
	br_inst_exec           46,085,327,015           55.53
	br_inst_exec           76,088,715,030           44.45
	br_misp_exec           378,615,611              44.48
	br_inst_retired        73,694,043,150           44.49
	br_misp_retired        320,583,592              44.48

real	5m34.519s
user	6m9.044s
sys	0m5.337s
