  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 14.5 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           651,994,797,304          55.56
	br_misp_exec           5,466,738,580            55.56
	br_inst_exec           112,525,738,967          55.57
	br_misp_exec           4,898,063,245            55.58
	br_inst_exec           48,406,046,185           55.57
	br_inst_exec           44,218,579,256           44.45
	br_misp_exec           544,807,090              44.45
	br_inst_retired        42,651,160,854           44.45
	br_misp_retired        523,023,357              44.45

real	0m14.655s
user	5m16.578s
sys	0m0.672s
