  haswell
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 64.498 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-08 00:45:29
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    517ms    517ms    2.03us    0.000ms
           BuiltinMethodLookup:   1006ms   1006ms    1.92us    0.000ms
                 CompareFloats:    807ms    807ms    1.34us    0.000ms
         CompareFloatsIntegers:    748ms    748ms    1.66us    0.000ms
               CompareIntegers:   1327ms   1327ms    1.47us    0.000ms
        CompareInternedStrings:   1152ms   1152ms    1.54us    0.000ms
                  CompareLongs:    853ms    853ms    1.62us    0.000ms
                CompareStrings:    812ms    812ms    1.62us    0.000ms
                CompareUnicode:    608ms    608ms    1.62us    0.000ms
                 ConcatStrings:    586ms    586ms    2.34us    0.000ms
                 ConcatUnicode:    359ms    359ms    2.39us    0.000ms
               CreateInstances:    876ms    876ms   15.64us    0.000ms
            CreateNewInstances:   1476ms   1476ms   35.14us    0.000ms
       CreateStringsWithConcat:    966ms    966ms    1.93us    0.000ms
       CreateUnicodeWithConcat:    405ms    405ms    2.02us    0.000ms
                  DictCreation:    623ms    623ms    3.11us    0.000ms
             DictWithFloatKeys:    665ms    665ms    1.48us    0.000ms
           DictWithIntegerKeys:    555ms    555ms    0.93us    0.000ms
            DictWithStringKeys:    596ms    596ms    0.99us    0.000ms
                      ForLoops:   1624ms   1624ms  129.92us    0.000ms
                    IfThenElse:    876ms    876ms    1.30us    0.000ms
                   ListSlicing:   1893ms   1893ms  270.43us    0.000ms
                NestedForLoops:   1506ms   1506ms    2.01us    0.000ms
          NormalClassAttribute:    660ms    660ms    1.10us    0.000ms
       NormalInstanceAttribute:    595ms    595ms    0.99us    0.000ms
           PythonFunctionCalls:    657ms    657ms    3.98us    0.000ms
             PythonMethodCalls:   1113ms   1113ms    9.89us    0.000ms
                     Recursion:   1314ms   1314ms   52.56us    0.000ms
                  SecondImport:    901ms    901ms   18.02us    0.000ms
           SecondPackageImport:    904ms    904ms   18.08us    0.000ms
         SecondSubmoduleImport:   1282ms   1282ms   25.64us    0.000ms
       SimpleComplexArithmetic:    574ms    574ms    1.30us    0.000ms
        SimpleDictManipulation:    711ms    711ms    1.18us    0.000ms
         SimpleFloatArithmetic:    632ms    632ms    0.96us    0.000ms
      SimpleIntFloatArithmetic:    537ms    537ms    0.81us    0.000ms
       SimpleIntegerArithmetic:    537ms    537ms    0.81us    0.000ms
        SimpleListManipulation:    880ms    880ms    1.50us    0.000ms
          SimpleLongArithmetic:    603ms    603ms    1.83us    0.000ms
                    SmallLists:   1149ms   1149ms    3.38us    0.000ms
                   SmallTuples:   1320ms   1320ms    4.89us    0.000ms
         SpecialClassAttribute:    662ms    662ms    1.10us    0.000ms
      SpecialInstanceAttribute:    597ms    597ms    0.99us    0.000ms
                StringMappings:   7678ms   7678ms   60.94us    0.000ms
              StringPredicates:   1744ms   1744ms    4.98us    0.000ms
                 StringSlicing:    878ms    878ms    3.14us    0.000ms
                     TryExcept:     94ms     94ms    0.08us    0.000ms
                TryRaiseExcept:    753ms    753ms   23.53us    0.000ms
                  TupleSlicing:    391ms    391ms    2.98us    0.000ms
               UnicodeMappings:   2946ms   2946ms  163.67us    0.000ms
             UnicodePredicates:   1548ms   1548ms    5.73us    0.000ms
             UnicodeProperties:  11189ms  11189ms   55.95us    0.000ms
                UnicodeSlicing:    813ms    813ms    3.32us    0.000ms
-------------------------------------------------------------------------------
Totals:                          64498ms  64498ms


Events were actively counted for  1 minute and 41 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           304,998,990,507          55.57
	br_misp_exec           1,585,731,014            55.55
	br_inst_exec           52,282,832,581           55.55
	br_misp_exec           1,464,375,876            55.56
	br_inst_exec           16,101,682,876           55.56
	br_inst_exec           27,506,834,509           44.46
	br_misp_exec           106,173,777              44.47
	br_inst_retired        26,865,056,267           44.47
	br_misp_retired        90,450,552               44.46

real	1m41.447s
user	1m42.061s
sys	0m0.779s
