  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_151)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  2 minutes and 11 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           445,808,982,229          55.68
	br_misp_exec           5,657,741,302            55.61
	br_inst_exec           85,069,167,383           55.53
	br_misp_exec           4,514,065,156            55.50
	br_inst_exec           26,435,837,851           55.53
	br_inst_exec           42,539,094,064           44.46
	br_misp_exec           1,095,205,005            44.54
	br_inst_retired        39,636,286,327           44.59
	br_misp_retired        881,422,861              44.56

real	2m11.984s
user	6m3.164s
sys	0m16.281s
