  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  5 minutes and 33 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           829,622,895,613          55.56
	br_misp_exec           5,442,917,714            55.56
	br_inst_exec           145,489,328,322          55.53
	br_misp_exec           5,015,039,420            55.54
	br_inst_exec           45,864,894,417           55.56
	br_inst_exec           75,398,756,361           44.45
	br_misp_exec           406,392,460              44.48
	br_inst_retired        72,938,896,615           44.48
	br_misp_retired        344,934,757              44.45

real	5m33.927s
user	6m6.573s
sys	0m5.341s
