  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,128]
Booting Geronimo Kernel (in Java 1.8.0_151)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 192 users...
Finished repopulating database
Running 128 trade sessions from client via soap
Completed 128 trade sessions comprising 2280 trader actions
	Home ....................   447 (19.6%)
	Portfolio ...............   173 ( 7.6%)
	Quote ...................   959 (42.1%)
	Buy .....................   202 ( 8.9%)
	Sell ....................   192 ( 8.4%)
	Update ..................    25 ( 1.1%)
	Register ................    13 ( 0.6%)
	Login ...................   128 ( 5.6%)
	Logout ..................   141 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for 59.1 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           478,879,143,016          55.66
	br_misp_exec           7,643,728,188            55.62
	br_inst_exec           90,845,370,652           55.56
	br_misp_exec           6,667,914,873            55.54
	br_inst_exec           28,382,114,489           55.52
	br_inst_exec           44,084,049,904           44.44
	br_misp_exec           903,849,916              44.51
	br_inst_retired        41,358,731,852           44.51
	br_misp_retired        715,502,902              44.54

real	0m59.212s
user	5m15.914s
sys	0m7.503s
