  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 5.4 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           142,143,175,222          55.61
	br_misp_exec           1,213,901,422            55.60
	br_inst_exec           23,575,886,223           55.61
	br_misp_exec           1,128,838,016            55.59
	br_inst_exec           9,140,719,910            55.57
	br_inst_exec           10,819,897,505           44.43
	br_misp_exec           72,644,605               44.44
	br_inst_retired        10,501,420,230           44.46
	br_misp_retired        62,106,889               44.48

real	0m5.476s
user	1m24.904s
sys	0m1.622s
