  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_151)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  2 minutes and 4 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           446,366,088,416          55.59
	br_misp_exec           5,614,676,880            55.58
	br_inst_exec           85,173,141,480           55.60
	br_misp_exec           4,506,763,167            55.60
	br_inst_exec           26,457,207,435           55.62
	br_inst_exec           42,796,840,689           44.49
	br_misp_exec           1,061,279,312            44.48
	br_inst_retired        40,019,901,357           44.48
	br_misp_retired        856,123,027              44.46

real	2m5.003s
user	5m43.834s
sys	0m15.377s
