  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 14.7 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           651,785,579,805          55.58
	br_misp_exec           5,439,990,750            55.57
	br_inst_exec           112,442,253,106          55.56
	br_misp_exec           4,869,706,806            55.55
	br_inst_exec           48,431,553,711           55.56
	br_inst_exec           44,186,980,083           44.45
	br_misp_exec           548,497,344              44.45
	br_inst_retired        42,664,172,091           44.46
	br_misp_retired        526,708,656              44.47

real	0m14.801s
user	5m15.111s
sys	0m0.664s
