  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 5.4 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           142,156,487,157          55.64
	br_misp_exec           1,226,438,435            55.64
	br_inst_exec           23,617,636,597           55.62
	br_misp_exec           1,137,351,345            55.58
	br_inst_exec           9,157,667,562            55.53
	br_inst_exec           10,813,324,975           44.40
	br_misp_exec           73,275,270               44.45
	br_inst_retired        10,504,465,702           44.48
	br_misp_retired        63,016,227               44.52

real	0m5.471s
user	1m24.635s
sys	0m1.583s
