  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_151)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  1 minute and 52 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           446,061,593,200          55.66
	br_misp_exec           5,583,755,380            55.60
	br_inst_exec           84,885,182,464           55.58
	br_misp_exec           4,523,360,166            55.63
	br_inst_exec           26,412,888,184           55.56
	br_inst_exec           42,512,761,739           44.48
	br_misp_exec           1,017,963,816            44.51
	br_inst_retired        39,799,022,821           44.46
	br_misp_retired        817,909,293              44.53

real	1m52.213s
user	5m6.565s
sys	0m13.529s
