  haswell
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 64.548 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-08 00:24:07
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    515ms    515ms    2.02us    0.000ms
           BuiltinMethodLookup:   1002ms   1002ms    1.91us    0.000ms
                 CompareFloats:    803ms    803ms    1.34us    0.000ms
         CompareFloatsIntegers:    748ms    748ms    1.66us    0.000ms
               CompareIntegers:   1330ms   1330ms    1.48us    0.000ms
        CompareInternedStrings:   1159ms   1159ms    1.55us    0.000ms
                  CompareLongs:    856ms    856ms    1.63us    0.000ms
                CompareStrings:    819ms    819ms    1.64us    0.000ms
                CompareUnicode:    609ms    609ms    1.62us    0.000ms
                 ConcatStrings:    578ms    578ms    2.31us    0.000ms
                 ConcatUnicode:    352ms    352ms    2.35us    0.000ms
               CreateInstances:    879ms    879ms   15.70us    0.000ms
            CreateNewInstances:   1498ms   1498ms   35.67us    0.000ms
       CreateStringsWithConcat:    955ms    955ms    1.91us    0.000ms
       CreateUnicodeWithConcat:    400ms    400ms    2.00us    0.000ms
                  DictCreation:    622ms    622ms    3.11us    0.000ms
             DictWithFloatKeys:    659ms    659ms    1.46us    0.000ms
           DictWithIntegerKeys:    551ms    551ms    0.92us    0.000ms
            DictWithStringKeys:    597ms    597ms    1.00us    0.000ms
                      ForLoops:   1629ms   1629ms  130.32us    0.000ms
                    IfThenElse:    878ms    878ms    1.30us    0.000ms
                   ListSlicing:   1897ms   1897ms  271.00us    0.000ms
                NestedForLoops:   1512ms   1512ms    2.02us    0.000ms
          NormalClassAttribute:    665ms    665ms    1.11us    0.000ms
       NormalInstanceAttribute:    603ms    603ms    1.01us    0.000ms
           PythonFunctionCalls:    658ms    658ms    3.99us    0.000ms
             PythonMethodCalls:   1111ms   1111ms    9.88us    0.000ms
                     Recursion:   1319ms   1319ms   52.76us    0.000ms
                  SecondImport:    908ms    908ms   18.16us    0.000ms
           SecondPackageImport:    917ms    917ms   18.34us    0.000ms
         SecondSubmoduleImport:   1256ms   1256ms   25.12us    0.000ms
       SimpleComplexArithmetic:    537ms    537ms    1.22us    0.000ms
        SimpleDictManipulation:    662ms    662ms    1.10us    0.000ms
         SimpleFloatArithmetic:    623ms    623ms    0.94us    0.000ms
      SimpleIntFloatArithmetic:    536ms    536ms    0.81us    0.000ms
       SimpleIntegerArithmetic:    538ms    538ms    0.82us    0.000ms
        SimpleListManipulation:    882ms    882ms    1.51us    0.000ms
          SimpleLongArithmetic:    606ms    606ms    1.84us    0.000ms
                    SmallLists:   1146ms   1146ms    3.37us    0.000ms
                   SmallTuples:   1320ms   1320ms    4.89us    0.000ms
         SpecialClassAttribute:    665ms    665ms    1.11us    0.000ms
      SpecialInstanceAttribute:    603ms    603ms    1.00us    0.000ms
                StringMappings:   7697ms   7697ms   61.09us    0.000ms
              StringPredicates:   1749ms   1749ms    5.00us    0.000ms
                 StringSlicing:    882ms    882ms    3.15us    0.000ms
                     TryExcept:     94ms     94ms    0.08us    0.000ms
                TryRaiseExcept:    755ms    755ms   23.59us    0.000ms
                  TupleSlicing:    384ms    384ms    2.93us    0.000ms
               UnicodeMappings:   2963ms   2963ms  164.61us    0.000ms
             UnicodePredicates:   1549ms   1549ms    5.74us    0.000ms
             UnicodeProperties:  11261ms  11261ms   56.31us    0.000ms
                UnicodeSlicing:    811ms    811ms    3.31us    0.000ms
-------------------------------------------------------------------------------
Totals:                          64548ms  64548ms


Events were actively counted for  1 minute and 41 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           305,329,059,964          55.58
	br_misp_exec           1,592,472,502            55.58
	br_inst_exec           52,322,473,873           55.57
	br_misp_exec           1,471,586,609            55.56
	br_inst_exec           16,100,953,759           55.55
	br_inst_exec           27,514,751,464           44.44
	br_misp_exec           106,942,921              44.45
	br_inst_retired        26,876,399,219           44.46
	br_misp_retired        92,266,262               44.47

real	1m41.563s
user	1m42.305s
sys	0m0.723s
