  haswell
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 64.859 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-08 01:49:57
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    523ms    523ms    2.05us    0.000ms
           BuiltinMethodLookup:   1013ms   1013ms    1.93us    0.000ms
                 CompareFloats:    822ms    822ms    1.37us    0.000ms
         CompareFloatsIntegers:    761ms    761ms    1.69us    0.000ms
               CompareIntegers:   1360ms   1360ms    1.51us    0.000ms
        CompareInternedStrings:   1210ms   1210ms    1.61us    0.000ms
                  CompareLongs:    873ms    873ms    1.66us    0.000ms
                CompareStrings:    825ms    825ms    1.65us    0.000ms
                CompareUnicode:    625ms    625ms    1.67us    0.000ms
                 ConcatStrings:    587ms    587ms    2.35us    0.000ms
                 ConcatUnicode:    356ms    356ms    2.37us    0.000ms
               CreateInstances:    876ms    876ms   15.64us    0.000ms
            CreateNewInstances:   1489ms   1489ms   35.45us    0.000ms
       CreateStringsWithConcat:    958ms    958ms    1.92us    0.000ms
       CreateUnicodeWithConcat:    401ms    401ms    2.01us    0.000ms
                  DictCreation:    624ms    624ms    3.12us    0.000ms
             DictWithFloatKeys:    664ms    664ms    1.48us    0.000ms
           DictWithIntegerKeys:    558ms    558ms    0.93us    0.000ms
            DictWithStringKeys:    602ms    602ms    1.00us    0.000ms
                      ForLoops:   1651ms   1651ms  132.08us    0.000ms
                    IfThenElse:    905ms    905ms    1.34us    0.000ms
                   ListSlicing:   1897ms   1897ms  271.00us    0.000ms
                NestedForLoops:   1538ms   1538ms    2.05us    0.000ms
          NormalClassAttribute:    664ms    664ms    1.11us    0.000ms
       NormalInstanceAttribute:    598ms    598ms    1.00us    0.000ms
           PythonFunctionCalls:    657ms    657ms    3.98us    0.000ms
             PythonMethodCalls:   1109ms   1109ms    9.86us    0.000ms
                     Recursion:   1316ms   1316ms   52.64us    0.000ms
                  SecondImport:    913ms    913ms   18.26us    0.000ms
           SecondPackageImport:    922ms    922ms   18.44us    0.000ms
         SecondSubmoduleImport:   1264ms   1264ms   25.28us    0.000ms
       SimpleComplexArithmetic:    537ms    537ms    1.22us    0.000ms
        SimpleDictManipulation:    668ms    668ms    1.11us    0.000ms
         SimpleFloatArithmetic:    623ms    623ms    0.94us    0.000ms
      SimpleIntFloatArithmetic:    537ms    537ms    0.81us    0.000ms
       SimpleIntegerArithmetic:    536ms    536ms    0.81us    0.000ms
        SimpleListManipulation:    892ms    892ms    1.52us    0.000ms
          SimpleLongArithmetic:    609ms    609ms    1.85us    0.000ms
                    SmallLists:   1153ms   1153ms    3.39us    0.000ms
                   SmallTuples:   1316ms   1316ms    4.87us    0.000ms
         SpecialClassAttribute:    668ms    668ms    1.11us    0.000ms
      SpecialInstanceAttribute:    598ms    598ms    1.00us    0.000ms
                StringMappings:   7704ms   7704ms   61.14us    0.000ms
              StringPredicates:   1760ms   1760ms    5.03us    0.000ms
                 StringSlicing:    880ms    880ms    3.14us    0.000ms
                     TryExcept:     95ms     95ms    0.08us    0.000ms
                TryRaiseExcept:    756ms    756ms   23.63us    0.000ms
                  TupleSlicing:    386ms    386ms    2.94us    0.000ms
               UnicodeMappings:   2950ms   2950ms  163.89us    0.000ms
             UnicodePredicates:   1561ms   1561ms    5.78us    0.000ms
             UnicodeProperties:  11256ms  11256ms   56.28us    0.000ms
                UnicodeSlicing:    813ms    813ms    3.32us    0.000ms
-------------------------------------------------------------------------------
Totals:                          64859ms  64859ms


Events were actively counted for  1 minute and 41 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           304,883,085,878          55.59
	br_misp_exec           1,584,879,473            55.57
	br_inst_exec           52,271,942,455           55.56
	br_misp_exec           1,462,971,186            55.55
	br_inst_exec           16,124,166,713           55.55
	br_inst_exec           27,500,023,778           44.44
	br_misp_exec           105,705,027              44.45
	br_inst_retired        26,852,759,508           44.47
	br_misp_retired        90,690,105               44.47

real	1m41.811s
user	1m42.364s
sys	0m0.733s
