  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,128]
Booting Geronimo Kernel (in Java 1.8.0_151)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 192 users...
Finished repopulating database
Running 128 trade sessions from client via soap
Completed 128 trade sessions comprising 2280 trader actions
	Home ....................   447 (19.6%)
	Portfolio ...............   173 ( 7.6%)
	Quote ...................   959 (42.1%)
	Buy .....................   202 ( 8.9%)
	Sell ....................   192 ( 8.4%)
	Update ..................    25 ( 1.1%)
	Register ................    13 ( 0.6%)
	Login ...................   128 ( 5.6%)
	Logout ..................   141 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for 57.4 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           476,861,602,080          55.64
	br_misp_exec           7,614,692,126            55.63
	br_inst_exec           89,966,350,152           55.61
	br_misp_exec           6,658,439,258            55.57
	br_inst_exec           28,306,617,404           55.58
	br_inst_exec           43,777,779,284           44.43
	br_misp_exec           899,354,263              44.47
	br_inst_retired        41,014,855,421           44.51
	br_misp_retired        709,505,536              44.50

real	0m57.503s
user	5m6.755s
sys	0m7.047s
