  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  5 minutes and 30 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           830,368,022,066          55.59
	br_misp_exec           5,347,261,535            55.57
	br_inst_exec           145,343,372,943          55.56
	br_misp_exec           4,949,359,130            55.54
	br_inst_exec           45,946,610,698           55.54
	br_inst_exec           75,406,894,736           44.45
	br_misp_exec           377,893,641              44.45
	br_inst_retired        73,086,571,577           44.47
	br_misp_retired        318,309,332              44.47

real	5m30.808s
user	6m2.614s
sys	0m5.199s
