  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_151)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  2 minutes and 11 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           446,459,681,100          55.66
	br_misp_exec           5,599,193,878            55.65
	br_inst_exec           85,224,105,879           55.65
	br_misp_exec           4,467,203,726            55.56
	br_inst_exec           26,438,559,029           55.55
	br_inst_exec           42,685,943,935           44.41
	br_misp_exec           1,086,659,255            44.43
	br_inst_retired        39,848,011,698           44.51
	br_misp_retired        869,764,666              44.52

real	2m11.416s
user	5m58.364s
sys	0m16.207s
