  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  5 minutes and 32 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           842,016,473,187          55.56
	br_misp_exec           5,360,752,874            55.55
	br_inst_exec           149,470,889,483          55.55
	br_misp_exec           4,955,648,163            55.56
	br_inst_exec           46,017,741,193           55.57
	br_inst_exec           76,843,427,999           44.46
	br_misp_exec           376,680,991              44.46
	br_inst_retired        74,575,244,084           44.45
	br_misp_retired        319,815,431              44.44

real	5m32.665s
user	6m13.427s
sys	0m5.317s
