  haswell
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 64.571 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-07 23:41:01
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    517ms    517ms    2.03us    0.000ms
           BuiltinMethodLookup:   1001ms   1001ms    1.91us    0.000ms
                 CompareFloats:    806ms    806ms    1.34us    0.000ms
         CompareFloatsIntegers:    752ms    752ms    1.67us    0.000ms
               CompareIntegers:   1339ms   1339ms    1.49us    0.000ms
        CompareInternedStrings:   1160ms   1160ms    1.55us    0.000ms
                  CompareLongs:    854ms    854ms    1.63us    0.000ms
                CompareStrings:    809ms    809ms    1.62us    0.000ms
                CompareUnicode:    608ms    608ms    1.62us    0.000ms
                 ConcatStrings:    583ms    583ms    2.33us    0.000ms
                 ConcatUnicode:    354ms    354ms    2.36us    0.000ms
               CreateInstances:    871ms    871ms   15.55us    0.000ms
            CreateNewInstances:   1486ms   1486ms   35.38us    0.000ms
       CreateStringsWithConcat:    971ms    971ms    1.94us    0.000ms
       CreateUnicodeWithConcat:    402ms    402ms    2.01us    0.000ms
                  DictCreation:    624ms    624ms    3.12us    0.000ms
             DictWithFloatKeys:    661ms    661ms    1.47us    0.000ms
           DictWithIntegerKeys:    557ms    557ms    0.93us    0.000ms
            DictWithStringKeys:    603ms    603ms    1.01us    0.000ms
                      ForLoops:   1643ms   1643ms  131.44us    0.000ms
                    IfThenElse:    879ms    879ms    1.30us    0.000ms
                   ListSlicing:   1897ms   1897ms  271.00us    0.000ms
                NestedForLoops:   1513ms   1513ms    2.02us    0.000ms
          NormalClassAttribute:    667ms    667ms    1.11us    0.000ms
       NormalInstanceAttribute:    601ms    601ms    1.00us    0.000ms
           PythonFunctionCalls:    653ms    653ms    3.96us    0.000ms
             PythonMethodCalls:   1099ms   1099ms    9.77us    0.000ms
                     Recursion:   1314ms   1314ms   52.56us    0.000ms
                  SecondImport:    915ms    915ms   18.30us    0.000ms
           SecondPackageImport:    916ms    916ms   18.32us    0.000ms
         SecondSubmoduleImport:   1259ms   1259ms   25.18us    0.000ms
       SimpleComplexArithmetic:    536ms    536ms    1.22us    0.000ms
        SimpleDictManipulation:    667ms    667ms    1.11us    0.000ms
         SimpleFloatArithmetic:    622ms    622ms    0.94us    0.000ms
      SimpleIntFloatArithmetic:    536ms    536ms    0.81us    0.000ms
       SimpleIntegerArithmetic:    536ms    536ms    0.81us    0.000ms
        SimpleListManipulation:    865ms    865ms    1.48us    0.000ms
          SimpleLongArithmetic:    601ms    601ms    1.82us    0.000ms
                    SmallLists:   1150ms   1150ms    3.38us    0.000ms
                   SmallTuples:   1314ms   1314ms    4.87us    0.000ms
         SpecialClassAttribute:    662ms    662ms    1.10us    0.000ms
      SpecialInstanceAttribute:    599ms    599ms    1.00us    0.000ms
                StringMappings:   7744ms   7744ms   61.46us    0.000ms
              StringPredicates:   1748ms   1748ms    4.99us    0.000ms
                 StringSlicing:    888ms    888ms    3.17us    0.000ms
                     TryExcept:     95ms     95ms    0.08us    0.000ms
                TryRaiseExcept:    741ms    741ms   23.16us    0.000ms
                  TupleSlicing:    387ms    387ms    2.95us    0.000ms
               UnicodeMappings:   2953ms   2953ms  164.06us    0.000ms
             UnicodePredicates:   1552ms   1552ms    5.75us    0.000ms
             UnicodeProperties:  11245ms  11245ms   56.22us    0.000ms
                UnicodeSlicing:    816ms    816ms    3.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                          64571ms  64571ms


Events were actively counted for  1 minute and 41 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           305,316,512,397          55.59
	br_misp_exec           1,598,695,910            55.59
	br_inst_exec           52,320,450,974           55.57
	br_misp_exec           1,477,952,196            55.55
	br_inst_exec           16,099,846,040           55.54
	br_inst_exec           27,542,071,894           44.43
	br_misp_exec           105,598,150              44.45
	br_inst_retired        26,894,600,345           44.47
	br_misp_retired        89,774,786               44.47

real	1m41.622s
user	1m42.436s
sys	0m0.754s
