  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,100]
Normal completion.

Events were actively counted for 4.1 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           133,687,150,564          55.58
	br_misp_exec           2,807,983,611            55.58
	br_inst_exec           23,786,388,553           55.59
	br_misp_exec           2,680,840,164            55.60
	br_inst_exec           8,707,282,905            55.57
	br_inst_exec           11,369,251,079           44.45
	br_misp_exec           116,804,792              44.45
	br_inst_retired        10,602,415,197           44.45
	br_misp_retired        84,852,143               44.47

real	0m4.237s
user	1m36.830s
sys	0m1.275s
