  haswell
java
Using scaled threading model. 32 processors detected, 32 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 14.4 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           651,909,084,249          55.57
	br_misp_exec           5,422,118,020            55.56
	br_inst_exec           112,462,038,526          55.56
	br_misp_exec           4,851,986,755            55.57
	br_inst_exec           48,399,758,185           55.56
	br_inst_exec           44,207,197,297           44.45
	br_misp_exec           545,197,524              44.45
	br_inst_retired        42,647,427,487           44.45
	br_misp_retired        523,188,667              44.46

real	0m14.485s
user	5m15.080s
sys	0m0.648s
