  skylake
JAVA
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 76.746 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-04-30 10:49:03
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    672ms    672ms    2.64us    0.000ms
           BuiltinMethodLookup:   1242ms   1242ms    2.37us    0.000ms
                 CompareFloats:    972ms    972ms    1.62us    0.000ms
         CompareFloatsIntegers:    837ms    837ms    1.86us    0.000ms
               CompareIntegers:   1420ms   1420ms    1.58us    0.000ms
        CompareInternedStrings:   1283ms   1283ms    1.71us    0.000ms
                  CompareLongs:    949ms    949ms    1.81us    0.000ms
                CompareStrings:    919ms    919ms    1.84us    0.000ms
                CompareUnicode:    690ms    690ms    1.84us    0.000ms
                 ConcatStrings:    680ms    680ms    2.72us    0.000ms
                 ConcatUnicode:    433ms    433ms    2.89us    0.000ms
               CreateInstances:   1137ms   1137ms   20.30us    0.000ms
            CreateNewInstances:   1971ms   1971ms   46.93us    0.000ms
       CreateStringsWithConcat:   1090ms   1090ms    2.18us    0.000ms
       CreateUnicodeWithConcat:    498ms    498ms    2.49us    0.000ms
                  DictCreation:    768ms    768ms    3.84us    0.000ms
             DictWithFloatKeys:    797ms    797ms    1.77us    0.000ms
           DictWithIntegerKeys:    634ms    634ms    1.06us    0.000ms
            DictWithStringKeys:    685ms    685ms    1.14us    0.000ms
                      ForLoops:   1705ms   1705ms  136.40us    0.000ms
                    IfThenElse:    988ms    988ms    1.46us    0.000ms
                   ListSlicing:   1944ms   1944ms  277.71us    0.000ms
                NestedForLoops:   1603ms   1603ms    2.14us    0.000ms
          NormalClassAttribute:    730ms    730ms    1.22us    0.000ms
       NormalInstanceAttribute:    685ms    685ms    1.14us    0.000ms
           PythonFunctionCalls:    846ms    846ms    5.13us    0.000ms
             PythonMethodCalls:   1520ms   1520ms   13.51us    0.000ms
                     Recursion:   1673ms   1673ms   66.92us    0.000ms
                  SecondImport:   1202ms   1202ms   24.04us    0.000ms
           SecondPackageImport:   1215ms   1215ms   24.30us    0.000ms
         SecondSubmoduleImport:   1664ms   1664ms   33.28us    0.000ms
       SimpleComplexArithmetic:    608ms    608ms    1.38us    0.000ms
        SimpleDictManipulation:    777ms    777ms    1.29us    0.000ms
         SimpleFloatArithmetic:    712ms    712ms    1.08us    0.000ms
      SimpleIntFloatArithmetic:    569ms    569ms    0.86us    0.000ms
       SimpleIntegerArithmetic:    564ms    564ms    0.85us    0.000ms
        SimpleListManipulation:   1000ms   1000ms    1.71us    0.000ms
          SimpleLongArithmetic:    718ms    718ms    2.18us    0.000ms
                    SmallLists:   1420ms   1420ms    4.18us    0.000ms
                   SmallTuples:   1647ms   1647ms    6.10us    0.000ms
         SpecialClassAttribute:    701ms    701ms    1.17us    0.000ms
      SpecialInstanceAttribute:    650ms    650ms    1.08us    0.000ms
                StringMappings:   8442ms   8442ms   67.00us    0.000ms
              StringPredicates:   2211ms   2211ms    6.32us    0.000ms
                 StringSlicing:   1126ms   1126ms    4.02us    0.000ms
                     TryExcept:    105ms    105ms    0.09us    0.000ms
                TryRaiseExcept:    984ms    984ms   30.75us    0.000ms
                  TupleSlicing:    431ms    431ms    3.28us    0.000ms
               UnicodeMappings:   3337ms   3337ms  185.39us    0.000ms
             UnicodePredicates:   1872ms   1872ms    6.93us    0.000ms
             UnicodeProperties:  14508ms  14508ms   72.54us    0.000ms
                UnicodeSlicing:    912ms    912ms    3.72us    0.000ms
-------------------------------------------------------------------------------
Totals:                          76746ms  76746ms


Events were actively counted for  1 minute and 58 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                Count                    % time counted
	br_inst_retired                      49,400,464,897           100.00
	br_misp_retired                      1,463,491,067            100.00

real	1m58.594s
user	1m58.712s
sys	0m0.596s
