  skylake
JAVA
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,100]
Normal completion.

Events were actively counted for 8.6 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                Count                    % time counted
	br_inst_retired                      21,564,286,237           100.00
	br_misp_retired                      2,553,923,323            100.00

real	0m8.643s
user	1m2.188s
sys	0m0.920s
