  skylake
JAVA
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,100]
Normal completion.

Events were actively counted for 8.3 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                Count                    % time counted
	br_inst_retired                      21,528,952,151           100.00
	br_misp_retired                      2,568,623,967            100.00

real	0m8.317s
user	1m1.796s
sys	0m0.812s
