  skylake
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (1.77 ms) is 23% of the mean (7.67 ms)
* the maximum (13.4 ms) is 75% greater than the mean (7.67 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

python_startup: Mean +- std dev: 7.67 ms +- 1.77 ms

Events were actively counted for 32.2 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      24,758,014,650           100.00
	br_misp_retired                      935,947,832              100.00

real	0m32.238s
user	0m19.804s
sys	0m4.088s
