  skylake
.....................
scimark_fft: Mean +- std dev: 353 ms +- 3 ms
.....................
scimark_lu: Mean +- std dev: 296 ms +- 5 ms
.....................
scimark_monte_carlo: Mean +- std dev: 112 ms +- 2 ms
.....................
scimark_sor: Mean +- std dev: 235 ms +- 2 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 4.35 ms +- 0.11 ms

Events were actively counted for  1 minute and 40 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      231,667,407,070          100.00
	br_misp_retired                      751,639,894              100.00

real	1m40.624s
user	1m39.656s
sys	0m0.548s
