  skylake
.....................
xml_etree_parse: Mean +- std dev: 104 ms +- 3 ms
.....................
xml_etree_iterparse: Mean +- std dev: 93.8 ms +- 2.4 ms
.....................
xml_etree_generate: Mean +- std dev: 155 ms +- 3 ms
.....................
xml_etree_process: Mean +- std dev: 103 ms +- 3 ms

Events were actively counted for  1 minute and 8 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      144,388,576,775          100.00
	br_misp_retired                      334,854,832              100.00

real	1m8.197s
user	1m6.716s
sys	0m1.148s
