  skylake
.....................
xml_etree_parse: Mean +- std dev: 100 ms +- 3 ms
.....................
xml_etree_iterparse: Mean +- std dev: 91.4 ms +- 1.7 ms
.....................
xml_etree_generate: Mean +- std dev: 155 ms +- 3 ms
.....................
xml_etree_process: Mean +- std dev: 102 ms +- 2 ms

Events were actively counted for  1 minute and 15 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      162,084,025,654          100.00
	br_misp_retired                      363,033,070              100.00

real	1m15.532s
user	1m13.984s
sys	0m1.212s
