  skylake
.....................
xml_etree_parse: Mean +- std dev: 99.7 ms +- 2.2 ms
.....................
xml_etree_iterparse: Mean +- std dev: 91.3 ms +- 1.5 ms
.....................
xml_etree_generate: Mean +- std dev: 155 ms +- 3 ms
.....................
xml_etree_process: Mean +- std dev: 102 ms +- 2 ms

Events were actively counted for  1 minute and 15 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      162,195,628,732          100.00
	br_misp_retired                      362,405,174              100.00

real	1m15.455s
user	1m13.984s
sys	0m1.124s
