  skylake
.....................
xml_etree_parse: Mean +- std dev: 107 ms +- 8 ms
.....................
xml_etree_iterparse: Mean +- std dev: 94.4 ms +- 1.6 ms
.....................
xml_etree_generate: Mean +- std dev: 160 ms +- 3 ms
.....................
xml_etree_process: Mean +- std dev: 104 ms +- 4 ms

Events were actively counted for  1 minute and 0 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      124,322,747,748          100.00
	br_misp_retired                      304,048,365              100.00

real	1m0.872s
user	0m59.252s
sys	0m1.248s
