  skylake
.....................
logging_format: Mean +- std dev: 13.6 us +- 0.2 us
.....................
logging_silent: Mean +- std dev: 319 ns +- 7 ns
.....................
logging_simple: Mean +- std dev: 11.1 us +- 0.3 us

Events were actively counted for 32.9 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      57,691,493,590           100.00
	br_misp_retired                      413,923,129              100.00

real	0m32.885s
user	0m32.216s
sys	0m0.416s
