  skylake
.....................
logging_format: Mean +- std dev: 13.6 us +- 0.3 us
.....................
logging_silent: Mean +- std dev: 318 ns +- 5 ns
.....................
logging_simple: Mean +- std dev: 11.2 us +- 0.3 us

Events were actively counted for 32.8 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      57,691,610,308           100.00
	br_misp_retired                      413,694,307              100.00

real	0m32.803s
user	0m32.104s
sys	0m0.440s
