  skylake
.....................
scimark_fft: Mean +- std dev: 354 ms +- 4 ms
.....................
scimark_lu: Mean +- std dev: 296 ms +- 4 ms
.....................
scimark_monte_carlo: Mean +- std dev: 111 ms +- 2 ms
.....................
scimark_sor: Mean +- std dev: 238 ms +- 4 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 4.31 ms +- 0.06 ms

Events were actively counted for  1 minute and 40 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      231,668,203,758          100.00
	br_misp_retired                      755,618,805              100.00

real	1m40.836s
user	1m39.792s
sys	0m0.632s
