  skylake
.....................
scimark_fft: Mean +- std dev: 355 ms +- 7 ms
.....................
scimark_lu: Mean +- std dev: 297 ms +- 5 ms
.....................
scimark_monte_carlo: Mean +- std dev: 111 ms +- 2 ms
.....................
scimark_sor: Mean +- std dev: 237 ms +- 3 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 4.31 ms +- 0.06 ms

Events were actively counted for  1 minute and 40 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      231,666,409,165          100.00
	br_misp_retired                      746,283,805              100.00

real	1m40.684s
user	1m39.696s
sys	0m0.576s
