  skylake
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (391 ms) is 10% of the mean (3.83 sec)
* the maximum (5.94 sec) is 55% greater than the mean (3.83 sec)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

mdp: Mean +- std dev: 3.83 sec +- 0.39 sec

Events were actively counted for  5 minutes and 21 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      576,634,940,527          100.00
	br_misp_retired                      3,656,244,757            100.00

real	5m21.433s
user	5m21.048s
sys	0m0.256s
