  skylake
.....................
logging_format: Mean +- std dev: 14.3 us +- 0.6 us
.....................
logging_silent: Mean +- std dev: 332 ns +- 9 ns
.....................
logging_simple: Mean +- std dev: 11.7 us +- 0.4 us

Events were actively counted for 34.5 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      57,693,981,983           100.00
	br_misp_retired                      420,850,376              100.00

real	0m34.479s
user	0m33.652s
sys	0m0.552s
