  skylake
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (1.85 ms) is 22% of the mean (8.35 ms)
* the maximum (13.6 ms) is 63% greater than the mean (8.35 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

python_startup: Mean +- std dev: 8.35 ms +- 1.85 ms

Events were actively counted for 34.6 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      24,758,368,757           100.00
	br_misp_retired                      936,601,071              100.00

real	0m34.605s
user	0m21.356s
sys	0m4.776s
