  skylake
.....................
logging_format: Mean +- std dev: 13.5 us +- 0.2 us
.....................
logging_silent: Mean +- std dev: 317 ns +- 6 ns
.....................
logging_simple: Mean +- std dev: 11.0 us +- 0.2 us

Events were actively counted for 32.7 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      57,692,040,184           100.00
	br_misp_retired                      415,259,196              100.00

real	0m32.717s
user	0m32.036s
sys	0m0.440s
