  skylake
.....................
logging_format: Mean +- std dev: 14.3 us +- 0.9 us
.....................
logging_silent: Mean +- std dev: 327 ns +- 15 ns
.....................
logging_simple: Mean +- std dev: 12.1 us +- 0.8 us

Events were actively counted for 34.8 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      57,693,922,746           100.00
	br_misp_retired                      419,503,786              100.00

real	0m34.773s
user	0m34.012s
sys	0m0.492s
