  skylake
.....................
scimark_fft: Mean +- std dev: 355 ms +- 4 ms
.....................
scimark_lu: Mean +- std dev: 296 ms +- 4 ms
.....................
scimark_monte_carlo: Mean +- std dev: 111 ms +- 2 ms
.....................
scimark_sor: Mean +- std dev: 237 ms +- 3 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 4.34 ms +- 0.06 ms

Events were actively counted for  1 minute and 40 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      231,668,401,097          100.00
	br_misp_retired                      752,057,472              100.00

real	1m40.809s
user	1m39.808s
sys	0m0.600s
