  skylake
.....................
logging_format: Mean +- std dev: 13.7 us +- 0.3 us
.....................
logging_silent: Mean +- std dev: 320 ns +- 7 ns
.....................
logging_simple: Mean +- std dev: 11.4 us +- 0.3 us

Events were actively counted for 33.4 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      57,692,763,134           100.00
	br_misp_retired                      418,853,469              100.00

real	0m33.426s
user	0m32.704s
sys	0m0.468s
