  skylake
.....................
scimark_fft: Mean +- std dev: 395 ms +- 3 ms
.....................
scimark_lu: Mean +- std dev: 333 ms +- 7 ms
.....................
scimark_monte_carlo: Mean +- std dev: 126 ms +- 7 ms
.....................
scimark_sor: Mean +- std dev: 265 ms +- 7 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 4.76 ms +- 0.05 ms

Events were actively counted for  1 minute and 53 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      231,681,906,715          100.00
	br_misp_retired                      761,043,526              100.00

real	1m53.201s
user	1m51.660s
sys	0m0.948s
