  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for  1 minute and 2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          655,990,192,039          33.34
	BR_MISSP_EXEC               15,404,530,673           33.34
	BR_INST_EXEC                122,066,304,110          33.34
	BR_IND_MISSP_EXEC           14,168,026,079           22.23
	BR_IND_EXEC                 49,961,521,992           22.23
	BR_CND_EXEC                 46,568,600,496           22.23
	BR_CND_MISSP_EXEC           1,174,034,714            22.22
	BR_INST_RETIRED             14,198,343,313           22.22
	BR_MISS_PRED_RETIRED        14,183,879,472           22.22

real	1m2.251s
user	7m45.349s
sys	0m0.422s
