  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 18.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          142,332,381,588          33.34
	BR_MISSP_EXEC               3,377,955,614            33.35
	BR_INST_EXEC                25,007,551,767           33.35
	BR_IND_MISSP_EXEC           3,055,215,928            22.23
	BR_IND_EXEC                 9,470,527,247            22.22
	BR_CND_EXEC                 11,199,092,034           22.23
	BR_CND_MISSP_EXEC           315,281,785              22.24
	BR_INST_RETIRED             3,183,380,809            22.22
	BR_MISS_PRED_RETIRED        3,180,651,637            22.23

real	0m19.064s
user	1m48.901s
sys	0m1.501s
