  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,100]
Normal completion.

Events were actively counted for 16.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          133,672,632,211          33.36
	BR_MISSP_EXEC               4,050,196,564            33.35
	BR_INST_EXEC                24,695,145,007           33.34
	BR_IND_MISSP_EXEC           3,616,442,678            22.21
	BR_IND_EXEC                 8,816,066,808            22.23
	BR_CND_EXEC                 11,727,307,030           22.23
	BR_CND_MISSP_EXEC           425,610,839              22.23
	BR_INST_RETIRED             3,712,762,953            22.24
	BR_MISS_PRED_RETIRED        3,711,497,688            22.24

real	0m17.008s
user	1m56.914s
sys	0m2.116s
