  core2
java

Events were actively counted for 33.1 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          40,080,987,667           33.41
	BR_MISSP_EXEC               1,081,540,135            33.36
	BR_INST_EXEC                7,261,806,854            33.36
	BR_IND_MISSP_EXEC           988,456,138              22.25
	BR_IND_EXEC                 2,873,536,615            22.24
	BR_CND_EXEC                 3,225,816,760            22.24
	BR_CND_MISSP_EXEC           92,387,437               22.20
	BR_INST_RETIRED             1,018,013,252            22.22
	BR_MISS_PRED_RETIRED        1,015,953,503            22.28

real	0m33.196s
user	0m29.533s
sys	0m0.698s
