  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  10 minutes and 0 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          821,278,529,844          33.34
	BR_MISSP_EXEC               16,678,871,307           33.32
	BR_INST_EXEC                150,040,021,562          33.32
	BR_IND_MISSP_EXEC           14,647,134,452           22.22
	BR_IND_EXEC                 46,935,947,551           22.22
	BR_CND_EXEC                 77,830,021,257           22.22
	BR_CND_MISSP_EXEC           2,025,977,239            22.23
	BR_INST_RETIRED             15,168,375,035           22.25
	BR_MISS_PRED_RETIRED        15,151,140,898           22.24

real	10m0.169s
user	10m22.357s
sys	0m2.394s
