  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,100]
Normal completion.

Events were actively counted for 16.8 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          133,668,278,323          33.35
	BR_MISSP_EXEC               4,044,097,694            33.35
	BR_INST_EXEC                24,660,983,790           33.33
	BR_IND_MISSP_EXEC           3,609,141,345            22.22
	BR_IND_EXEC                 8,813,558,727            22.24
	BR_CND_EXEC                 11,753,403,446           22.25
	BR_CND_MISSP_EXEC           425,773,431              22.23
	BR_INST_RETIRED             3,713,177,423            22.22
	BR_MISS_PRED_RETIRED        3,709,480,880            22.23

real	0m16.988s
user	1m56.937s
sys	0m2.038s
