  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_161)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  2 minutes and 14 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          440,057,966,797          33.42
	BR_MISSP_EXEC               9,838,257,702            33.34
	BR_INST_EXEC                84,161,102,989           33.34
	BR_IND_MISSP_EXEC           8,300,609,991            22.23
	BR_IND_EXEC                 26,678,305,029           22.24
	BR_CND_EXEC                 42,783,199,969           22.21
	BR_CND_MISSP_EXEC           1,514,845,884            22.25
	BR_INST_RETIRED             9,063,603,666            22.32
	BR_MISS_PRED_RETIRED        9,041,168,970            22.28

real	2m14.456s
user	5m54.502s
sys	0m11.062s
