  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for  1 minute and 2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          656,005,469,386          33.34
	BR_MISSP_EXEC               15,470,205,116           33.34
	BR_INST_EXEC                122,223,923,383          33.34
	BR_IND_MISSP_EXEC           14,228,178,460           22.22
	BR_IND_EXEC                 50,003,540,178           22.22
	BR_CND_EXEC                 46,618,004,072           22.23
	BR_CND_MISSP_EXEC           1,178,305,543            22.23
	BR_INST_RETIRED             14,216,585,466           22.22
	BR_MISS_PRED_RETIRED        14,206,794,346           22.22

real	1m2.474s
user	7m47.034s
sys	0m0.426s
