  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_161)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  2 minutes and 14 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          440,361,879,672          33.40
	BR_MISSP_EXEC               9,811,707,980            33.36
	BR_INST_EXEC                84,161,214,983           33.32
	BR_IND_MISSP_EXEC           8,280,108,978            22.22
	BR_IND_EXEC                 26,639,637,812           22.24
	BR_CND_EXEC                 42,725,338,682           22.26
	BR_CND_MISSP_EXEC           1,514,808,603            22.30
	BR_INST_RETIRED             9,045,640,364            22.28
	BR_MISS_PRED_RETIRED        9,028,465,973            22.25

real	2m14.182s
user	5m54.051s
sys	0m11.254s
