  core2
java

Events were actively counted for 33.0 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          40,185,269,506           33.32
	BR_MISSP_EXEC               1,083,052,764            33.29
	BR_INST_EXEC                7,244,019,618            33.35
	BR_IND_MISSP_EXEC           991,332,646              22.22
	BR_IND_EXEC                 2,872,845,728            22.23
	BR_CND_EXEC                 3,219,872,784            22.31
	BR_CND_MISSP_EXEC           91,511,870               22.28
	BR_INST_RETIRED             1,018,629,390            22.27
	BR_MISS_PRED_RETIRED        1,017,266,488            22.24

real	0m33.104s
user	0m29.373s
sys	0m0.739s
