  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,64]
Server thread created
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
Server stopped ... iteration complete

Events were actively counted for 22.4 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          61,629,760,392           33.28
	BR_MISSP_EXEC               857,672,731              33.35
	BR_INST_EXEC                11,051,780,269           33.39
	BR_IND_MISSP_EXEC           711,039,280              22.32
	BR_IND_EXEC                 4,149,350,471            22.32
	BR_CND_EXEC                 5,159,751,706            22.33
	BR_CND_MISSP_EXEC           140,841,609              22.29
	BR_INST_RETIRED             796,550,873              22.19
	BR_MISS_PRED_RETIRED        797,918,285              22.19

real	0m22.503s
user	0m38.943s
sys	0m1.355s
