  core2
java

Events were actively counted for 32.5 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          40,016,356,046           33.36
	BR_MISSP_EXEC               1,036,266,783            33.41
	BR_INST_EXEC                7,229,609,565            33.44
	BR_IND_MISSP_EXEC           947,004,665              22.24
	BR_IND_EXEC                 2,871,673,506            22.19
	BR_CND_EXEC                 3,207,459,101            22.21
	BR_CND_MISSP_EXEC           92,457,613               22.27
	BR_INST_RETIRED             981,841,585              22.24
	BR_MISS_PRED_RETIRED        980,615,251              22.21

real	0m32.595s
user	0m28.926s
sys	0m0.727s
