  core2
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 142.933 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-07 18:46:19
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   1211ms   1211ms    4.75us    0.000ms
           BuiltinMethodLookup:   2193ms   2193ms    4.18us    0.000ms
                 CompareFloats:   1795ms   1795ms    2.99us    0.000ms
         CompareFloatsIntegers:   1899ms   1899ms    4.22us    0.000ms
               CompareIntegers:   2948ms   2948ms    3.28us    0.000ms
        CompareInternedStrings:   2730ms   2730ms    3.64us    0.000ms
                  CompareLongs:   1939ms   1939ms    3.69us    0.000ms
                CompareStrings:   1959ms   1959ms    3.92us    0.000ms
                CompareUnicode:   1476ms   1476ms    3.94us    0.000ms
                 ConcatStrings:   1290ms   1290ms    5.16us    0.000ms
                 ConcatUnicode:    812ms    812ms    5.41us    0.000ms
               CreateInstances:   2064ms   2064ms   36.86us    0.000ms
            CreateNewInstances:   3405ms   3405ms   81.07us    0.000ms
       CreateStringsWithConcat:   2198ms   2198ms    4.40us    0.000ms
       CreateUnicodeWithConcat:    942ms    942ms    4.71us    0.000ms
                  DictCreation:   1776ms   1776ms    8.88us    0.000ms
             DictWithFloatKeys:   1558ms   1558ms    3.46us    0.000ms
           DictWithIntegerKeys:   1118ms   1118ms    1.86us    0.000ms
            DictWithStringKeys:   1210ms   1210ms    2.02us    0.000ms
                      ForLoops:   3353ms   3353ms  268.24us    0.000ms
                    IfThenElse:   2097ms   2097ms    3.11us    0.000ms
                   ListSlicing:   4141ms   4141ms  591.57us    0.000ms
                NestedForLoops:   3084ms   3084ms    4.11us    0.000ms
          NormalClassAttribute:   1429ms   1429ms    2.38us    0.000ms
       NormalInstanceAttribute:   1217ms   1217ms    2.03us    0.000ms
           PythonFunctionCalls:   1981ms   1981ms   12.01us    0.000ms
             PythonMethodCalls:   2924ms   2924ms   25.99us    0.000ms
                     Recursion:   3897ms   3897ms  155.88us    0.000ms
                  SecondImport:   2200ms   2200ms   44.00us    0.000ms
           SecondPackageImport:   2214ms   2214ms   44.28us    0.000ms
         SecondSubmoduleImport:   2941ms   2941ms   58.82us    0.000ms
       SimpleComplexArithmetic:   1134ms   1134ms    2.58us    0.000ms
        SimpleDictManipulation:   1459ms   1459ms    2.43us    0.000ms
         SimpleFloatArithmetic:   1268ms   1268ms    1.92us    0.000ms
      SimpleIntFloatArithmetic:   1133ms   1133ms    1.72us    0.000ms
       SimpleIntegerArithmetic:   1130ms   1130ms    1.71us    0.000ms
        SimpleListManipulation:   1732ms   1732ms    2.96us    0.000ms
          SimpleLongArithmetic:   1452ms   1452ms    4.40us    0.000ms
                    SmallLists:   2505ms   2505ms    7.37us    0.000ms
                   SmallTuples:   2902ms   2902ms   10.75us    0.000ms
         SpecialClassAttribute:   1426ms   1426ms    2.38us    0.000ms
      SpecialInstanceAttribute:   1212ms   1212ms    2.02us    0.000ms
                StringMappings:  14640ms  14640ms  116.19us    0.000ms
              StringPredicates:   3859ms   3859ms   11.03us    0.000ms
                 StringSlicing:   2139ms   2139ms    7.64us    0.000ms
                     TryExcept:    168ms    168ms    0.15us    0.000ms
                TryRaiseExcept:   1754ms   1754ms   54.81us    0.000ms
                  TupleSlicing:    901ms    901ms    6.86us    0.000ms
               UnicodeMappings:   5686ms   5686ms  315.89us    0.000ms
             UnicodePredicates:   3345ms   3345ms   12.39us    0.000ms
             UnicodeProperties:  25098ms  25098ms  125.49us    0.000ms
                UnicodeSlicing:   1989ms   1989ms    8.12us    0.000ms
-------------------------------------------------------------------------------
Totals:                         142933ms 142933ms


Events were actively counted for  3 minutes and 54 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          310,494,206,560          33.33
	BR_MISSP_EXEC               6,178,046,274            33.33
	BR_INST_EXEC                56,385,715,487           33.33
	BR_IND_MISSP_EXEC           5,531,134,902            22.23
	BR_IND_EXEC                 17,059,354,271           22.23
	BR_CND_EXEC                 29,373,420,049           22.23
	BR_CND_MISSP_EXEC           624,573,148              22.23
	BR_INST_RETIRED             5,756,965,927            22.23
	BR_MISS_PRED_RETIRED        5,754,703,170            22.22

real	3m54.408s
user	3m50.223s
sys	0m1.493s
