  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  10 minutes and 2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          821,799,922,706          33.33
	BR_MISSP_EXEC               16,861,326,828           33.34
	BR_INST_EXEC                150,531,430,632          33.35
	BR_IND_MISSP_EXEC           14,941,180,900           22.23
	BR_IND_EXEC                 47,003,869,398           22.22
	BR_CND_EXEC                 77,966,700,258           22.21
	BR_CND_MISSP_EXEC           1,917,936,537            22.22
	BR_INST_RETIRED             15,499,626,722           22.23
	BR_MISS_PRED_RETIRED        15,483,356,273           22.22

real	10m2.799s
user	10m24.958s
sys	0m2.308s
