  core2
java

Events were actively counted for 33.0 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          40,047,476,309           33.36
	BR_MISSP_EXEC               1,080,272,689            33.35
	BR_INST_EXEC                7,242,547,918            33.32
	BR_IND_MISSP_EXEC           992,032,843              22.22
	BR_IND_EXEC                 2,864,607,514            22.27
	BR_CND_EXEC                 3,223,896,545            22.26
	BR_CND_MISSP_EXEC           91,893,085               22.25
	BR_INST_RETIRED             1,021,756,288            22.25
	BR_MISS_PRED_RETIRED        1,019,787,028            22.25

real	0m33.141s
user	0m29.468s
sys	0m0.769s
