  core2
java

Events were actively counted for 13.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          17,556,532,169           33.40
	BR_MISSP_EXEC               430,933,071              33.34
	BR_INST_EXEC                3,315,364,656            33.31
	BR_IND_MISSP_EXEC           374,091,121              22.21
	BR_IND_EXEC                 1,007,609,580            22.30
	BR_CND_EXEC                 1,699,716,208            22.31
	BR_CND_MISSP_EXEC           55,201,124               22.28
	BR_INST_RETIRED             394,162,024              22.30
	BR_MISS_PRED_RETIRED        394,263,562              22.29

real	0m14.013s
user	0m13.532s
sys	0m0.441s
