  core2
java

Events were actively counted for 38.8 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          149,953,891,405          33.38
	BR_MISSP_EXEC               3,809,606,501            33.29
	BR_INST_EXEC                26,526,047,541           33.24
	BR_IND_MISSP_EXEC           3,567,816,398            22.31
	BR_IND_EXEC                 9,254,010,731            22.25
	BR_CND_EXEC                 12,427,754,307           22.22
	BR_CND_MISSP_EXEC           239,364,314              22.19
	BR_INST_RETIRED             3,508,434,235            22.21
	BR_MISS_PRED_RETIRED        3,496,527,899            22.34

real	0m38.898s
user	2m10.625s
sys	0m5.969s
