  core2
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 142.837 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-08 00:06:06
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   1206ms   1206ms    4.73us    0.000ms
           BuiltinMethodLookup:   2186ms   2186ms    4.16us    0.000ms
                 CompareFloats:   1767ms   1767ms    2.94us    0.000ms
         CompareFloatsIntegers:   1903ms   1903ms    4.23us    0.000ms
               CompareIntegers:   2914ms   2914ms    3.24us    0.000ms
        CompareInternedStrings:   2681ms   2681ms    3.57us    0.000ms
                  CompareLongs:   1892ms   1892ms    3.60us    0.000ms
                CompareStrings:   1925ms   1925ms    3.85us    0.000ms
                CompareUnicode:   1443ms   1443ms    3.85us    0.000ms
                 ConcatStrings:   1284ms   1284ms    5.14us    0.000ms
                 ConcatUnicode:    802ms    802ms    5.35us    0.000ms
               CreateInstances:   2069ms   2069ms   36.95us    0.000ms
            CreateNewInstances:   3417ms   3417ms   81.36us    0.000ms
       CreateStringsWithConcat:   2186ms   2186ms    4.37us    0.000ms
       CreateUnicodeWithConcat:    922ms    922ms    4.61us    0.000ms
                  DictCreation:   1785ms   1785ms    8.92us    0.000ms
             DictWithFloatKeys:   1561ms   1561ms    3.47us    0.000ms
           DictWithIntegerKeys:   1115ms   1115ms    1.86us    0.000ms
            DictWithStringKeys:   1205ms   1205ms    2.01us    0.000ms
                      ForLoops:   3356ms   3356ms  268.48us    0.000ms
                    IfThenElse:   2081ms   2081ms    3.08us    0.000ms
                   ListSlicing:   4144ms   4144ms  592.00us    0.000ms
                NestedForLoops:   3079ms   3079ms    4.11us    0.000ms
          NormalClassAttribute:   1427ms   1427ms    2.38us    0.000ms
       NormalInstanceAttribute:   1228ms   1228ms    2.05us    0.000ms
           PythonFunctionCalls:   1985ms   1985ms   12.03us    0.000ms
             PythonMethodCalls:   2929ms   2929ms   26.04us    0.000ms
                     Recursion:   3890ms   3890ms  155.60us    0.000ms
                  SecondImport:   2227ms   2227ms   44.54us    0.000ms
           SecondPackageImport:   2234ms   2234ms   44.68us    0.000ms
         SecondSubmoduleImport:   2978ms   2978ms   59.56us    0.000ms
       SimpleComplexArithmetic:   1133ms   1133ms    2.57us    0.000ms
        SimpleDictManipulation:   1459ms   1459ms    2.43us    0.000ms
         SimpleFloatArithmetic:   1278ms   1278ms    1.94us    0.000ms
      SimpleIntFloatArithmetic:   1132ms   1132ms    1.72us    0.000ms
       SimpleIntegerArithmetic:   1136ms   1136ms    1.72us    0.000ms
        SimpleListManipulation:   1740ms   1740ms    2.97us    0.000ms
          SimpleLongArithmetic:   1454ms   1454ms    4.41us    0.000ms
                    SmallLists:   2516ms   2516ms    7.40us    0.000ms
                   SmallTuples:   2921ms   2921ms   10.82us    0.000ms
         SpecialClassAttribute:   1427ms   1427ms    2.38us    0.000ms
      SpecialInstanceAttribute:   1230ms   1230ms    2.05us    0.000ms
                StringMappings:  14573ms  14573ms  115.66us    0.000ms
              StringPredicates:   3806ms   3806ms   10.87us    0.000ms
                 StringSlicing:   2144ms   2144ms    7.66us    0.000ms
                     TryExcept:    165ms    165ms    0.15us    0.000ms
                TryRaiseExcept:   1759ms   1759ms   54.97us    0.000ms
                  TupleSlicing:    909ms    909ms    6.93us    0.000ms
               UnicodeMappings:   5794ms   5794ms  321.89us    0.000ms
             UnicodePredicates:   3329ms   3329ms   12.33us    0.000ms
             UnicodeProperties:  25129ms  25129ms  125.64us    0.000ms
                UnicodeSlicing:   1982ms   1982ms    8.09us    0.000ms
-------------------------------------------------------------------------------
Totals:                         142837ms 142837ms


Events were actively counted for  3 minutes and 54 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          310,520,890,607          33.34
	BR_MISSP_EXEC               6,162,700,402            33.34
	BR_INST_EXEC                56,460,183,865           33.34
	BR_IND_MISSP_EXEC           5,523,609,374            22.22
	BR_IND_EXEC                 17,047,711,393           22.22
	BR_CND_EXEC                 29,406,364,945           22.22
	BR_CND_MISSP_EXEC           621,545,277              22.22
	BR_INST_RETIRED             5,753,309,567            22.23
	BR_MISS_PRED_RETIRED        5,749,390,213            22.23

real	3m54.562s
user	3m50.439s
sys	0m1.509s
