  core2
java

Events were actively counted for 32.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          40,079,682,246           33.39
	BR_MISSP_EXEC               1,084,233,683            33.36
	BR_INST_EXEC                7,261,016,682            33.40
	BR_IND_MISSP_EXEC           989,552,852              22.25
	BR_IND_EXEC                 2,871,772,271            22.24
	BR_CND_EXEC                 3,231,781,596            22.24
	BR_CND_MISSP_EXEC           91,070,089               22.22
	BR_INST_RETIRED             1,023,562,891            22.23
	BR_MISS_PRED_RETIRED        1,022,316,090            22.25

real	0m33.055s
user	0m29.479s
sys	0m0.750s
