  core2
java

Events were actively counted for 38.6 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          149,966,016,712          33.28
	BR_MISSP_EXEC               3,815,909,352            33.30
	BR_INST_EXEC                26,528,976,539           33.36
	BR_IND_MISSP_EXEC           3,578,465,881            22.24
	BR_IND_EXEC                 9,271,392,280            22.18
	BR_CND_EXEC                 12,441,170,146           22.24
	BR_CND_MISSP_EXEC           240,392,365              22.29
	BR_INST_RETIRED             3,509,338,089            22.24
	BR_MISS_PRED_RETIRED        3,497,688,559            22.19

real	0m38.771s
user	2m10.734s
sys	0m5.804s
