  core2
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 143.074 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-07 22:19:22
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   1224ms   1224ms    4.80us    0.000ms
           BuiltinMethodLookup:   2200ms   2200ms    4.19us    0.000ms
                 CompareFloats:   1807ms   1807ms    3.01us    0.000ms
         CompareFloatsIntegers:   1910ms   1910ms    4.24us    0.000ms
               CompareIntegers:   2963ms   2963ms    3.29us    0.000ms
        CompareInternedStrings:   2714ms   2714ms    3.62us    0.000ms
                  CompareLongs:   1904ms   1904ms    3.63us    0.000ms
                CompareStrings:   1944ms   1944ms    3.89us    0.000ms
                CompareUnicode:   1447ms   1447ms    3.86us    0.000ms
                 ConcatStrings:   1288ms   1288ms    5.15us    0.000ms
                 ConcatUnicode:    810ms    810ms    5.40us    0.000ms
               CreateInstances:   2058ms   2058ms   36.75us    0.000ms
            CreateNewInstances:   3403ms   3403ms   81.02us    0.000ms
       CreateStringsWithConcat:   2199ms   2199ms    4.40us    0.000ms
       CreateUnicodeWithConcat:    932ms    932ms    4.66us    0.000ms
                  DictCreation:   1769ms   1769ms    8.85us    0.000ms
             DictWithFloatKeys:   1563ms   1563ms    3.47us    0.000ms
           DictWithIntegerKeys:   1122ms   1122ms    1.87us    0.000ms
            DictWithStringKeys:   1211ms   1211ms    2.02us    0.000ms
                      ForLoops:   3361ms   3361ms  268.88us    0.000ms
                    IfThenElse:   2105ms   2105ms    3.12us    0.000ms
                   ListSlicing:   4167ms   4167ms  595.29us    0.000ms
                NestedForLoops:   3096ms   3096ms    4.13us    0.000ms
          NormalClassAttribute:   1415ms   1415ms    2.36us    0.000ms
       NormalInstanceAttribute:   1219ms   1219ms    2.03us    0.000ms
           PythonFunctionCalls:   1955ms   1955ms   11.85us    0.000ms
             PythonMethodCalls:   2889ms   2889ms   25.68us    0.000ms
                     Recursion:   3873ms   3873ms  154.92us    0.000ms
                  SecondImport:   2212ms   2212ms   44.24us    0.000ms
           SecondPackageImport:   2225ms   2225ms   44.50us    0.000ms
         SecondSubmoduleImport:   2947ms   2947ms   58.94us    0.000ms
       SimpleComplexArithmetic:   1133ms   1133ms    2.57us    0.000ms
        SimpleDictManipulation:   1466ms   1466ms    2.44us    0.000ms
         SimpleFloatArithmetic:   1317ms   1317ms    2.00us    0.000ms
      SimpleIntFloatArithmetic:   1137ms   1137ms    1.72us    0.000ms
       SimpleIntegerArithmetic:   1136ms   1136ms    1.72us    0.000ms
        SimpleListManipulation:   1739ms   1739ms    2.97us    0.000ms
          SimpleLongArithmetic:   1461ms   1461ms    4.43us    0.000ms
                    SmallLists:   2524ms   2524ms    7.42us    0.000ms
                   SmallTuples:   2918ms   2918ms   10.81us    0.000ms
         SpecialClassAttribute:   1420ms   1420ms    2.37us    0.000ms
      SpecialInstanceAttribute:   1220ms   1220ms    2.03us    0.000ms
                StringMappings:  14774ms  14774ms  117.25us    0.000ms
              StringPredicates:   3801ms   3801ms   10.86us    0.000ms
                 StringSlicing:   2140ms   2140ms    7.64us    0.000ms
                     TryExcept:    167ms    167ms    0.15us    0.000ms
                TryRaiseExcept:   1757ms   1757ms   54.91us    0.000ms
                  TupleSlicing:    905ms    905ms    6.90us    0.000ms
               UnicodeMappings:   5726ms   5726ms  318.11us    0.000ms
             UnicodePredicates:   3343ms   3343ms   12.38us    0.000ms
             UnicodeProperties:  25057ms  25057ms  125.28us    0.000ms
                UnicodeSlicing:   2001ms   2001ms    8.17us    0.000ms
-------------------------------------------------------------------------------
Totals:                         143074ms 143074ms


Events were actively counted for  3 minutes and 54 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          310,554,394,375          33.33
	BR_MISSP_EXEC               6,162,689,024            33.33
	BR_INST_EXEC                56,413,133,448           33.33
	BR_IND_MISSP_EXEC           5,515,282,213            22.22
	BR_IND_EXEC                 17,051,621,259           22.23
	BR_CND_EXEC                 29,362,624,431           22.23
	BR_CND_MISSP_EXEC           628,320,322              22.23
	BR_INST_RETIRED             5,740,999,753            22.23
	BR_MISS_PRED_RETIRED        5,734,729,406            22.22

real	3m54.494s
user	3m50.330s
sys	0m1.468s
