  core2
java

Events were actively counted for 38.1 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          149,953,398,800          33.35
	BR_MISSP_EXEC               3,484,448,525            33.34
	BR_INST_EXEC                26,254,104,033           33.36
	BR_IND_MISSP_EXEC           3,248,435,417            22.23
	BR_IND_EXEC                 9,171,700,058            22.19
	BR_CND_EXEC                 12,416,769,182           22.15
	BR_CND_MISSP_EXEC           238,298,340              22.24
	BR_INST_RETIRED             3,197,621,329            22.31
	BR_MISS_PRED_RETIRED        3,186,056,808            22.24

real	0m38.224s
user	2m8.365s
sys	0m5.947s
