  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_161)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  2 minutes and 13 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          440,495,035,283          33.37
	BR_MISSP_EXEC               9,858,171,219            33.35
	BR_INST_EXEC                84,322,414,199           33.34
	BR_IND_MISSP_EXEC           8,324,127,521            22.28
	BR_IND_EXEC                 26,703,518,155           22.28
	BR_CND_EXEC                 42,891,048,297           22.23
	BR_CND_MISSP_EXEC           1,526,479,715            22.25
	BR_INST_RETIRED             9,051,440,580            22.26
	BR_MISS_PRED_RETIRED        9,033,419,948            22.26

real	2m14.027s
user	5m55.404s
sys	0m11.219s
