  core2
java

Events were actively counted for 33.1 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          40,064,041,569           33.30
	BR_MISSP_EXEC               1,081,381,992            33.36
	BR_INST_EXEC                7,261,974,415            33.39
	BR_IND_MISSP_EXEC           990,583,478              22.27
	BR_IND_EXEC                 2,873,454,619            22.23
	BR_CND_EXEC                 3,224,518,888            22.21
	BR_CND_MISSP_EXEC           92,587,810               22.28
	BR_INST_RETIRED             1,018,203,520            22.24
	BR_MISS_PRED_RETIRED        1,017,709,480            22.18

real	0m33.216s
user	0m29.400s
sys	0m0.731s
