  core2
java

Events were actively counted for 16.2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          45,712,735,403           33.38
	BR_MISSP_EXEC               787,370,300              33.40
	BR_INST_EXEC                8,398,348,726            33.40
	BR_IND_MISSP_EXEC           683,012,699              22.26
	BR_IND_EXEC                 2,425,034,093            22.30
	BR_CND_EXEC                 4,295,744,589            22.20
	BR_CND_MISSP_EXEC           96,514,080               22.16
	BR_INST_RETIRED             725,016,519              22.26
	BR_MISS_PRED_RETIRED        724,728,409              22.26

real	0m16.303s
user	0m33.171s
sys	0m0.884s
