  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  9 minutes and 59 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          821,213,840,267          33.33
	BR_MISSP_EXEC               16,935,778,520           33.32
	BR_INST_EXEC                150,398,385,939          33.33
	BR_IND_MISSP_EXEC           15,021,069,982           22.23
	BR_IND_EXEC                 47,028,740,861           22.23
	BR_CND_EXEC                 77,869,167,777           22.23
	BR_CND_MISSP_EXEC           1,913,930,226            22.22
	BR_INST_RETIRED             15,524,985,555           22.23
	BR_MISS_PRED_RETIRED        15,503,772,358           22.23

real	9m59.841s
user	10m22.084s
sys	0m2.404s
