  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for  1 minute and 2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          656,003,858,911          33.34
	BR_MISSP_EXEC               15,487,204,788           33.33
	BR_INST_EXEC                122,376,198,023          33.33
	BR_IND_MISSP_EXEC           14,245,026,384           22.22
	BR_IND_EXEC                 50,051,052,574           22.22
	BR_CND_EXEC                 46,669,204,214           22.23
	BR_CND_MISSP_EXEC           1,183,329,195            22.23
	BR_INST_RETIRED             14,199,533,107           22.23
	BR_MISS_PRED_RETIRED        14,187,818,532           22.22

real	1m2.240s
user	7m47.054s
sys	0m0.412s
