  core2
java

Events were actively counted for 38.8 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          149,971,373,378          33.38
	BR_MISSP_EXEC               3,820,129,158            33.39
	BR_INST_EXEC                26,523,837,824           33.33
	BR_IND_MISSP_EXEC           3,580,520,396            22.21
	BR_IND_EXEC                 9,273,120,155            22.25
	BR_CND_EXEC                 12,437,311,601           22.19
	BR_CND_MISSP_EXEC           240,648,824              22.16
	BR_INST_RETIRED             3,510,707,619            22.23
	BR_MISS_PRED_RETIRED        3,502,388,848            22.29

real	0m38.946s
user	2m10.867s
sys	0m5.959s
