  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 18.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          142,283,541,506          33.35
	BR_MISSP_EXEC               3,355,702,150            33.35
	BR_INST_EXEC                24,986,882,823           33.35
	BR_IND_MISSP_EXEC           3,035,393,362            22.22
	BR_IND_EXEC                 9,464,712,739            22.21
	BR_CND_EXEC                 11,217,714,002           22.23
	BR_CND_MISSP_EXEC           313,276,716              22.24
	BR_INST_RETIRED             3,168,284,247            22.24
	BR_MISS_PRED_RETIRED        3,168,125,352            22.24

real	0m18.991s
user	1m48.351s
sys	0m1.478s
