  core2
java

Events were actively counted for 13.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          17,484,750,290           33.39
	BR_MISSP_EXEC               429,922,925              33.38
	BR_INST_EXEC                3,288,375,972            33.37
	BR_IND_MISSP_EXEC           374,000,584              22.25
	BR_IND_EXEC                 999,583,540              22.27
	BR_CND_EXEC                 1,686,936,514            22.26
	BR_CND_MISSP_EXEC           54,835,603               22.27
	BR_INST_RETIRED             393,854,371              22.26
	BR_MISS_PRED_RETIRED        394,080,163              22.25

real	0m14.020s
user	0m13.413s
sys	0m0.466s
