  core2
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 142.961 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-07 16:59:51
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   1210ms   1210ms    4.75us    0.000ms
           BuiltinMethodLookup:   2197ms   2197ms    4.18us    0.000ms
                 CompareFloats:   1801ms   1801ms    3.00us    0.000ms
         CompareFloatsIntegers:   1892ms   1892ms    4.20us    0.000ms
               CompareIntegers:   2934ms   2934ms    3.26us    0.000ms
        CompareInternedStrings:   2695ms   2695ms    3.59us    0.000ms
                  CompareLongs:   1931ms   1931ms    3.68us    0.000ms
                CompareStrings:   1944ms   1944ms    3.89us    0.000ms
                CompareUnicode:   1444ms   1444ms    3.85us    0.000ms
                 ConcatStrings:   1288ms   1288ms    5.15us    0.000ms
                 ConcatUnicode:    799ms    799ms    5.33us    0.000ms
               CreateInstances:   2068ms   2068ms   36.93us    0.000ms
            CreateNewInstances:   3394ms   3394ms   80.81us    0.000ms
       CreateStringsWithConcat:   2232ms   2232ms    4.46us    0.000ms
       CreateUnicodeWithConcat:    930ms    930ms    4.65us    0.000ms
                  DictCreation:   1780ms   1780ms    8.90us    0.000ms
             DictWithFloatKeys:   1560ms   1560ms    3.47us    0.000ms
           DictWithIntegerKeys:   1115ms   1115ms    1.86us    0.000ms
            DictWithStringKeys:   1215ms   1215ms    2.03us    0.000ms
                      ForLoops:   3368ms   3368ms  269.44us    0.000ms
                    IfThenElse:   2107ms   2107ms    3.12us    0.000ms
                   ListSlicing:   4141ms   4141ms  591.57us    0.000ms
                NestedForLoops:   3066ms   3066ms    4.09us    0.000ms
          NormalClassAttribute:   1418ms   1418ms    2.36us    0.000ms
       NormalInstanceAttribute:   1211ms   1211ms    2.02us    0.000ms
           PythonFunctionCalls:   1979ms   1979ms   11.99us    0.000ms
             PythonMethodCalls:   2917ms   2917ms   25.93us    0.000ms
                     Recursion:   3870ms   3870ms  154.80us    0.000ms
                  SecondImport:   2201ms   2201ms   44.02us    0.000ms
           SecondPackageImport:   2210ms   2210ms   44.20us    0.000ms
         SecondSubmoduleImport:   2959ms   2959ms   59.18us    0.000ms
       SimpleComplexArithmetic:   1139ms   1139ms    2.59us    0.000ms
        SimpleDictManipulation:   1456ms   1456ms    2.43us    0.000ms
         SimpleFloatArithmetic:   1282ms   1282ms    1.94us    0.000ms
      SimpleIntFloatArithmetic:   1136ms   1136ms    1.72us    0.000ms
       SimpleIntegerArithmetic:   1135ms   1135ms    1.72us    0.000ms
        SimpleListManipulation:   1727ms   1727ms    2.95us    0.000ms
          SimpleLongArithmetic:   1466ms   1466ms    4.44us    0.000ms
                    SmallLists:   2514ms   2514ms    7.39us    0.000ms
                   SmallTuples:   2906ms   2906ms   10.76us    0.000ms
         SpecialClassAttribute:   1419ms   1419ms    2.36us    0.000ms
      SpecialInstanceAttribute:   1217ms   1217ms    2.03us    0.000ms
                StringMappings:  14670ms  14670ms  116.43us    0.000ms
              StringPredicates:   3804ms   3804ms   10.87us    0.000ms
                 StringSlicing:   2152ms   2152ms    7.69us    0.000ms
                     TryExcept:    166ms    166ms    0.15us    0.000ms
                TryRaiseExcept:   1756ms   1756ms   54.88us    0.000ms
                  TupleSlicing:    891ms    891ms    6.79us    0.000ms
               UnicodeMappings:   5796ms   5796ms  322.00us    0.000ms
             UnicodePredicates:   3339ms   3339ms   12.37us    0.000ms
             UnicodeProperties:  25134ms  25134ms  125.67us    0.000ms
                UnicodeSlicing:   1980ms   1980ms    8.08us    0.000ms
-------------------------------------------------------------------------------
Totals:                         142961ms 142961ms


Events were actively counted for  4 minutes and 0 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          310,539,246,122          33.35
	BR_MISSP_EXEC               6,183,970,770            33.34
	BR_INST_EXEC                56,456,995,407           33.34
	BR_IND_MISSP_EXEC           5,540,823,491            22.22
	BR_IND_EXEC                 17,052,560,642           22.22
	BR_CND_EXEC                 29,383,225,194           22.22
	BR_CND_MISSP_EXEC           618,943,686              22.22
	BR_INST_RETIRED             5,766,374,865            22.22
	BR_MISS_PRED_RETIRED        5,763,305,875            22.23

real	4m0.322s
user	3m50.348s
sys	0m1.534s
