  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for  1 minute and 1 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          656,024,564,385          33.34
	BR_MISSP_EXEC               15,431,534,746           33.34
	BR_INST_EXEC                122,224,614,897          33.33
	BR_IND_MISSP_EXEC           14,182,060,433           22.22
	BR_IND_EXEC                 49,994,135,833           22.23
	BR_CND_EXEC                 46,615,531,173           22.23
	BR_CND_MISSP_EXEC           1,183,440,796            22.23
	BR_INST_RETIRED             14,189,042,295           22.22
	BR_MISS_PRED_RETIRED        14,176,153,655           22.22

real	1m2.068s
user	7m45.597s
sys	0m0.474s
