  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for  1 minute and 2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          656,020,635,804          33.34
	BR_MISSP_EXEC               15,494,631,134           33.34
	BR_INST_EXEC                122,319,039,022          33.34
	BR_IND_MISSP_EXEC           14,239,340,737           22.23
	BR_IND_EXEC                 50,017,794,770           22.23
	BR_CND_EXEC                 46,641,713,234           22.23
	BR_CND_MISSP_EXEC           1,191,919,815            22.22
	BR_INST_RETIRED             14,230,813,664           22.22
	BR_MISS_PRED_RETIRED        14,218,518,749           22.22

real	1m2.601s
user	7m49.039s
sys	0m0.460s
