  core2
java

Events were actively counted for 32.6 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          39,985,890,576           33.37
	BR_MISSP_EXEC               1,084,493,698            33.38
	BR_INST_EXEC                7,257,538,504            33.39
	BR_IND_MISSP_EXEC           987,593,481              22.27
	BR_IND_EXEC                 2,872,367,229            22.24
	BR_CND_EXEC                 3,226,737,682            22.25
	BR_CND_MISSP_EXEC           94,159,148               22.22
	BR_INST_RETIRED             1,026,450,790            22.20
	BR_MISS_PRED_RETIRED        1,022,821,237            22.24

real	0m32.784s
user	0m29.450s
sys	0m0.702s
