  core2
java

Events were actively counted for 38.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          149,993,090,151          33.39
	BR_MISSP_EXEC               3,822,875,151            33.32
	BR_INST_EXEC                26,526,092,317           33.35
	BR_IND_MISSP_EXEC           3,578,894,427            22.21
	BR_IND_EXEC                 9,261,299,908            22.16
	BR_CND_EXEC                 12,431,019,023           22.19
	BR_CND_MISSP_EXEC           239,301,034              22.24
	BR_INST_RETIRED             3,518,107,059            22.30
	BR_MISS_PRED_RETIRED        3,508,504,935            22.27

real	0m39.004s
user	2m10.828s
sys	0m5.822s
