  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,100]
Normal completion.

Events were actively counted for 16.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          133,633,154,685          33.34
	BR_MISSP_EXEC               4,039,897,380            33.34
	BR_INST_EXEC                24,678,480,339           33.34
	BR_IND_MISSP_EXEC           3,611,358,382            22.22
	BR_IND_EXEC                 8,826,825,253            22.24
	BR_CND_EXEC                 11,726,376,224           22.24
	BR_CND_MISSP_EXEC           424,812,264              22.23
	BR_INST_RETIRED             3,709,591,983            22.23
	BR_MISS_PRED_RETIRED        3,707,246,353            22.23

real	0m17.069s
user	1m56.734s
sys	0m2.206s
