  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  9 minutes and 56 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          821,202,000,961          33.33
	BR_MISSP_EXEC               16,197,143,309           33.34
	BR_INST_EXEC                149,065,482,971          33.33
	BR_IND_MISSP_EXEC           14,268,722,338           22.21
	BR_IND_EXEC                 46,909,857,396           22.22
	BR_CND_EXEC                 77,289,784,480           22.23
	BR_CND_MISSP_EXEC           1,925,270,295            22.24
	BR_INST_RETIRED             14,836,472,966           22.22
	BR_MISS_PRED_RETIRED        14,821,213,715           22.22

real	9m56.805s
user	10m18.493s
sys	0m2.376s
