  core2
java

Events were actively counted for 13.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          17,536,376,599           33.43
	BR_MISSP_EXEC               430,123,070              33.34
	BR_INST_EXEC                3,292,577,527            33.38
	BR_IND_MISSP_EXEC           374,651,565              22.24
	BR_IND_EXEC                 1,004,800,485            22.25
	BR_CND_EXEC                 1,687,028,310            22.27
	BR_CND_MISSP_EXEC           54,533,297               22.28
	BR_INST_RETIRED             392,832,548              22.33
	BR_MISS_PRED_RETIRED        392,951,636              22.30

real	0m14.084s
user	0m13.389s
sys	0m0.504s
