  core2
java

Events were actively counted for 14.0 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          17,590,239,374           33.36
	BR_MISSP_EXEC               429,070,596              33.34
	BR_INST_EXEC                3,296,949,053            33.37
	BR_IND_MISSP_EXEC           373,510,123              22.29
	BR_IND_EXEC                 999,440,878              22.34
	BR_CND_EXEC                 1,695,869,955            22.29
	BR_CND_MISSP_EXEC           55,074,402               22.20
	BR_INST_RETIRED             394,049,352              22.23
	BR_MISS_PRED_RETIRED        393,112,811              22.27

real	0m14.091s
user	0m13.438s
sys	0m0.471s
