  core2
java

Events were actively counted for 38.8 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          150,015,121,083          33.40
	BR_MISSP_EXEC               3,810,637,365            33.40
	BR_INST_EXEC                26,525,989,243           33.31
	BR_IND_MISSP_EXEC           3,569,811,336            22.13
	BR_IND_EXEC                 9,251,955,700            22.18
	BR_CND_EXEC                 12,435,147,848           22.29
	BR_CND_MISSP_EXEC           240,269,378              22.27
	BR_INST_RETIRED             3,514,930,895            22.20
	BR_MISS_PRED_RETIRED        3,503,348,999            22.26

real	0m38.901s
user	2m10.676s
sys	0m5.823s
