  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,128]
Booting Geronimo Kernel (in Java 1.8.0_161)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 192 users...
Finished repopulating database
Running 128 trade sessions from client via soap
Completed 128 trade sessions comprising 2280 trader actions
	Home ....................   447 (19.6%)
	Portfolio ...............   173 ( 7.6%)
	Quote ...................   959 (42.1%)
	Buy .....................   202 ( 8.9%)
	Sell ....................   192 ( 8.4%)
	Update ..................    25 ( 1.1%)
	Register ................    13 ( 0.6%)
	Login ...................   128 ( 5.6%)
	Logout ..................   141 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  1 minute and 37 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          468,314,620,145          33.37
	BR_MISSP_EXEC               10,726,793,190           33.34
	BR_INST_EXEC                88,097,646,818           33.33
	BR_IND_MISSP_EXEC           9,045,032,778            22.23
	BR_IND_EXEC                 28,872,629,079           22.28
	BR_CND_EXEC                 43,180,688,692           22.27
	BR_CND_MISSP_EXEC           1,632,111,251            22.24
	BR_INST_RETIRED             9,871,195,264            22.26
	BR_MISS_PRED_RETIRED        9,851,916,874            22.26

real	1m37.692s
user	6m18.451s
sys	0m8.912s
