  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  10 minutes and 6 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          829,445,833,845          33.34
	BR_MISSP_EXEC               17,102,051,864           33.35
	BR_INST_EXEC                151,876,459,281          33.34
	BR_IND_MISSP_EXEC           15,186,691,830           22.22
	BR_IND_EXEC                 47,382,993,223           22.23
	BR_CND_EXEC                 78,562,846,420           22.22
	BR_CND_MISSP_EXEC           1,911,812,283            22.22
	BR_INST_RETIRED             15,690,095,592           22.21
	BR_MISS_PRED_RETIRED        15,677,486,481           22.22

real	10m6.734s
user	10m29.008s
sys	0m2.438s
