  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 18.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          142,226,724,262          33.33
	BR_MISSP_EXEC               3,350,958,867            33.33
	BR_INST_EXEC                24,975,371,936           33.35
	BR_IND_MISSP_EXEC           3,031,168,691            22.23
	BR_IND_EXEC                 9,460,836,277            22.25
	BR_CND_EXEC                 11,225,236,016           22.25
	BR_CND_MISSP_EXEC           312,405,095              22.24
	BR_INST_RETIRED             3,163,722,266            22.23
	BR_MISS_PRED_RETIRED        3,161,371,660            22.22

real	0m19.020s
user	1m48.253s
sys	0m1.475s
