  core2
java

Events were actively counted for 16.2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          45,764,514,100           33.42
	BR_MISSP_EXEC               797,173,525              33.34
	BR_INST_EXEC                8,403,329,645            33.31
	BR_IND_MISSP_EXEC           692,806,552              22.15
	BR_IND_EXEC                 2,435,773,108            22.18
	BR_CND_EXEC                 4,292,221,564            22.28
	BR_CND_MISSP_EXEC           97,249,340               22.34
	BR_INST_RETIRED             731,961,307              22.34
	BR_MISS_PRED_RETIRED        733,944,311              22.30

real	0m16.308s
user	0m33.276s
sys	0m0.830s
