  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 18.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          142,265,153,352          33.35
	BR_MISSP_EXEC               3,367,636,828            33.36
	BR_INST_EXEC                25,002,747,124           33.35
	BR_IND_MISSP_EXEC           3,045,245,308            22.22
	BR_IND_EXEC                 9,462,566,196            22.23
	BR_CND_EXEC                 11,231,240,001           22.23
	BR_CND_MISSP_EXEC           317,338,935              22.23
	BR_INST_RETIRED             3,178,193,735            22.22
	BR_MISS_PRED_RETIRED        3,175,094,544            22.23

real	0m19.050s
user	1m48.360s
sys	0m1.510s
