  core2
java

Events were actively counted for 13.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          17,562,247,393           33.44
	BR_MISSP_EXEC               429,550,569              33.40
	BR_INST_EXEC                3,298,347,793            33.36
	BR_IND_MISSP_EXEC           376,017,131              22.17
	BR_IND_EXEC                 1,001,371,185            22.22
	BR_CND_EXEC                 1,687,918,733            22.28
	BR_CND_MISSP_EXEC           55,000,162               22.33
	BR_INST_RETIRED             392,918,649              22.31
	BR_MISS_PRED_RETIRED        392,740,084              22.29

real	0m14.026s
user	0m13.452s
sys	0m0.480s
