  core2
java

Events were actively counted for 33.2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          40,104,166,716           33.32
	BR_MISSP_EXEC               1,082,751,099            33.32
	BR_INST_EXEC                7,261,259,156            33.41
	BR_IND_MISSP_EXEC           991,691,439              22.24
	BR_IND_EXEC                 2,875,157,558            22.22
	BR_CND_EXEC                 3,229,131,032            22.23
	BR_CND_MISSP_EXEC           92,465,367               22.30
	BR_INST_RETIRED             1,020,572,126            22.29
	BR_MISS_PRED_RETIRED        1,021,431,319            22.17

real	0m33.383s
user	0m29.505s
sys	0m0.753s
