  core2
java

Events were actively counted for 38.6 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          150,003,016,928          33.36
	BR_MISSP_EXEC               3,831,352,408            33.35
	BR_INST_EXEC                26,584,342,301           33.41
	BR_IND_MISSP_EXEC           3,596,110,681            22.29
	BR_IND_EXEC                 9,282,570,818            22.21
	BR_CND_EXEC                 12,465,615,717           22.18
	BR_CND_MISSP_EXEC           240,187,084              22.18
	BR_INST_RETIRED             3,520,476,911            22.20
	BR_MISS_PRED_RETIRED        3,511,101,918            22.21

real	0m38.781s
user	2m11.175s
sys	0m5.554s
