  core2
java

Events were actively counted for 33.0 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          39,974,681,751           33.37
	BR_MISSP_EXEC               1,065,431,929            33.34
	BR_INST_EXEC                7,241,111,265            33.23
	BR_IND_MISSP_EXEC           973,126,143              22.16
	BR_IND_EXEC                 2,880,056,133            22.27
	BR_CND_EXEC                 3,229,430,765            22.29
	BR_CND_MISSP_EXEC           92,181,983               22.34
	BR_INST_RETIRED             1,005,798,104            22.31
	BR_MISS_PRED_RETIRED        1,004,417,647            22.26

real	0m33.135s
user	0m29.380s
sys	0m0.707s
