  core2
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 142.934 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-08 01:52:34
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   1209ms   1209ms    4.74us    0.000ms
           BuiltinMethodLookup:   2216ms   2216ms    4.22us    0.000ms
                 CompareFloats:   1793ms   1793ms    2.99us    0.000ms
         CompareFloatsIntegers:   1903ms   1903ms    4.23us    0.000ms
               CompareIntegers:   2933ms   2933ms    3.26us    0.000ms
        CompareInternedStrings:   2752ms   2752ms    3.67us    0.000ms
                  CompareLongs:   1910ms   1910ms    3.64us    0.000ms
                CompareStrings:   1941ms   1941ms    3.88us    0.000ms
                CompareUnicode:   1473ms   1473ms    3.93us    0.000ms
                 ConcatStrings:   1292ms   1292ms    5.17us    0.000ms
                 ConcatUnicode:    805ms    805ms    5.37us    0.000ms
               CreateInstances:   2085ms   2085ms   37.23us    0.000ms
            CreateNewInstances:   3396ms   3396ms   80.86us    0.000ms
       CreateStringsWithConcat:   2186ms   2186ms    4.37us    0.000ms
       CreateUnicodeWithConcat:    931ms    931ms    4.65us    0.000ms
                  DictCreation:   1766ms   1766ms    8.83us    0.000ms
             DictWithFloatKeys:   1553ms   1553ms    3.45us    0.000ms
           DictWithIntegerKeys:   1113ms   1113ms    1.86us    0.000ms
            DictWithStringKeys:   1207ms   1207ms    2.01us    0.000ms
                      ForLoops:   3349ms   3349ms  267.92us    0.000ms
                    IfThenElse:   2100ms   2100ms    3.11us    0.000ms
                   ListSlicing:   4154ms   4154ms  593.43us    0.000ms
                NestedForLoops:   3082ms   3082ms    4.11us    0.000ms
          NormalClassAttribute:   1419ms   1419ms    2.36us    0.000ms
       NormalInstanceAttribute:   1212ms   1212ms    2.02us    0.000ms
           PythonFunctionCalls:   1990ms   1990ms   12.06us    0.000ms
             PythonMethodCalls:   2936ms   2936ms   26.10us    0.000ms
                     Recursion:   3876ms   3876ms  155.04us    0.000ms
                  SecondImport:   2201ms   2201ms   44.02us    0.000ms
           SecondPackageImport:   2207ms   2207ms   44.14us    0.000ms
         SecondSubmoduleImport:   2942ms   2942ms   58.84us    0.000ms
       SimpleComplexArithmetic:   1135ms   1135ms    2.58us    0.000ms
        SimpleDictManipulation:   1454ms   1454ms    2.42us    0.000ms
         SimpleFloatArithmetic:   1270ms   1270ms    1.92us    0.000ms
      SimpleIntFloatArithmetic:   1140ms   1140ms    1.73us    0.000ms
       SimpleIntegerArithmetic:   1133ms   1133ms    1.72us    0.000ms
        SimpleListManipulation:   1734ms   1734ms    2.96us    0.000ms
          SimpleLongArithmetic:   1463ms   1463ms    4.43us    0.000ms
                    SmallLists:   2514ms   2514ms    7.39us    0.000ms
                   SmallTuples:   2909ms   2909ms   10.77us    0.000ms
         SpecialClassAttribute:   1429ms   1429ms    2.38us    0.000ms
      SpecialInstanceAttribute:   1213ms   1213ms    2.02us    0.000ms
                StringMappings:  14644ms  14644ms  116.22us    0.000ms
              StringPredicates:   3834ms   3834ms   10.95us    0.000ms
                 StringSlicing:   2137ms   2137ms    7.63us    0.000ms
                     TryExcept:    168ms    168ms    0.15us    0.000ms
                TryRaiseExcept:   1768ms   1768ms   55.25us    0.000ms
                  TupleSlicing:    905ms    905ms    6.90us    0.000ms
               UnicodeMappings:   5705ms   5705ms  316.94us    0.000ms
             UnicodePredicates:   3347ms   3347ms   12.40us    0.000ms
             UnicodeProperties:  25111ms  25111ms  125.55us    0.000ms
                UnicodeSlicing:   1989ms   1989ms    8.12us    0.000ms
-------------------------------------------------------------------------------
Totals:                         142934ms 142934ms


Events were actively counted for  3 minutes and 54 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          310,502,245,119          33.34
	BR_MISSP_EXEC               6,183,171,336            33.33
	BR_INST_EXEC                56,425,661,122           33.34
	BR_IND_MISSP_EXEC           5,542,360,388            22.23
	BR_IND_EXEC                 17,063,498,057           22.22
	BR_CND_EXEC                 29,408,453,264           22.22
	BR_CND_MISSP_EXEC           621,189,174              22.23
	BR_INST_RETIRED             5,755,783,732            22.23
	BR_MISS_PRED_RETIRED        5,751,882,456            22.22

real	3m54.596s
user	3m50.269s
sys	0m1.534s
