  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  10 minutes and 5 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          825,482,454,124          33.34
	BR_MISSP_EXEC               16,786,009,613           33.34
	BR_INST_EXEC                150,709,271,049          33.35
	BR_IND_MISSP_EXEC           14,749,415,227           22.22
	BR_IND_EXEC                 47,110,323,304           22.22
	BR_CND_EXEC                 78,220,080,501           22.22
	BR_CND_MISSP_EXEC           2,031,622,114            22.21
	BR_INST_RETIRED             15,270,995,910           22.22
	BR_MISS_PRED_RETIRED        15,252,283,625           22.22

real	10m5.874s
user	10m28.211s
sys	0m2.319s
