  core2
java

Events were actively counted for 16.2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          45,715,143,351           33.42
	BR_MISSP_EXEC               794,510,916              33.31
	BR_INST_EXEC                8,395,877,082            33.27
	BR_IND_MISSP_EXEC           694,350,491              22.22
	BR_IND_EXEC                 2,427,763,301            22.28
	BR_CND_EXEC                 4,277,403,098            22.31
	BR_CND_MISSP_EXEC           96,309,869               22.27
	BR_INST_RETIRED             734,053,432              22.28
	BR_MISS_PRED_RETIRED        733,292,405              22.32

real	0m16.389s
user	0m33.348s
sys	0m0.904s
