  core2
java

Events were actively counted for 16.2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          45,682,299,384           33.35
	BR_MISSP_EXEC               791,454,897              33.32
	BR_INST_EXEC                8,381,777,565            33.40
	BR_IND_MISSP_EXEC           688,983,588              22.34
	BR_IND_EXEC                 2,435,304,086            22.33
	BR_CND_EXEC                 4,291,505,293            22.24
	BR_CND_MISSP_EXEC           96,864,209               22.18
	BR_INST_RETIRED             735,110,653              22.22
	BR_MISS_PRED_RETIRED        733,297,110              22.22

real	0m16.324s
user	0m33.118s
sys	0m0.900s
