  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 19.0 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          142,312,564,411          33.35
	BR_MISSP_EXEC               3,479,689,457            33.34
	BR_INST_EXEC                25,181,564,913           33.34
	BR_IND_MISSP_EXEC           3,158,587,282            22.22
	BR_IND_EXEC                 9,475,058,546            22.23
	BR_CND_EXEC                 11,260,073,429           22.24
	BR_CND_MISSP_EXEC           317,554,912              22.24
	BR_INST_RETIRED             3,278,482,290            22.24
	BR_MISS_PRED_RETIRED        3,275,775,006            22.23

real	0m19.151s
user	1m49.817s
sys	0m1.466s
