  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,64]
Server thread created
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
Server stopped ... iteration complete

Events were actively counted for 22.5 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          61,786,121,305           33.45
	BR_MISSP_EXEC               853,917,391              33.35
	BR_INST_EXEC                11,046,579,565           33.32
	BR_IND_MISSP_EXEC           712,198,848              22.19
	BR_IND_EXEC                 4,167,648,600            22.29
	BR_CND_EXEC                 5,163,592,181            22.35
	BR_CND_MISSP_EXEC           141,495,595              22.29
	BR_INST_RETIRED             799,998,015              22.31
	BR_MISS_PRED_RETIRED        795,697,696              22.30

real	0m22.604s
user	0m39.075s
sys	0m1.411s
