  core2
java

Events were actively counted for 16.2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          45,868,731,239           33.32
	BR_MISSP_EXEC               793,328,646              33.36
	BR_INST_EXEC                8,444,394,575            33.42
	BR_IND_MISSP_EXEC           691,534,639              22.28
	BR_IND_EXEC                 2,431,856,364            22.30
	BR_CND_EXEC                 4,288,570,114            22.24
	BR_CND_MISSP_EXEC           97,243,607               22.19
	BR_INST_RETIRED             734,164,227              22.23
	BR_MISS_PRED_RETIRED        731,565,989              22.20

real	0m16.324s
user	0m33.309s
sys	0m0.875s
