  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  10 minutes and 4 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          825,952,613,838          33.33
	BR_MISSP_EXEC               17,058,902,067           33.35
	BR_INST_EXEC                151,195,367,827          33.35
	BR_IND_MISSP_EXEC           15,036,051,224           22.23
	BR_IND_EXEC                 47,198,234,662           22.23
	BR_CND_EXEC                 78,324,185,224           22.22
	BR_CND_MISSP_EXEC           2,015,293,742            22.22
	BR_INST_RETIRED             15,600,191,168           22.21
	BR_MISS_PRED_RETIRED        15,585,143,146           22.22

real	10m4.324s
user	10m26.669s
sys	0m2.356s
