  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for  1 minute and 2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          656,110,055,639          33.34
	BR_MISSP_EXEC               15,418,843,795           33.33
	BR_INST_EXEC                122,157,774,146          33.33
	BR_IND_MISSP_EXEC           14,172,720,700           22.23
	BR_IND_EXEC                 49,973,350,867           22.23
	BR_CND_EXEC                 46,569,319,901           22.23
	BR_CND_MISSP_EXEC           1,183,822,178            22.23
	BR_INST_RETIRED             14,187,214,250           22.23
	BR_MISS_PRED_RETIRED        14,176,628,840           22.22

real	1m2.509s
user	7m44.439s
sys	0m0.460s
