  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for  1 minute and 2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          656,038,042,722          33.34
	BR_MISSP_EXEC               15,447,235,764           33.33
	BR_INST_EXEC                122,169,376,640          33.33
	BR_IND_MISSP_EXEC           14,199,144,897           22.22
	BR_IND_EXEC                 49,981,108,684           22.22
	BR_CND_EXEC                 46,578,547,256           22.23
	BR_CND_MISSP_EXEC           1,186,095,970            22.23
	BR_INST_RETIRED             14,200,937,711           22.23
	BR_MISS_PRED_RETIRED        14,190,418,298           22.23

real	1m2.663s
user	7m47.384s
sys	0m0.506s
