  core2
java

Events were actively counted for 38.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          149,958,645,029          33.47
	BR_MISSP_EXEC               3,820,563,933            33.38
	BR_INST_EXEC                26,522,554,310           33.28
	BR_IND_MISSP_EXEC           3,580,718,399            22.10
	BR_IND_EXEC                 9,256,581,166            22.22
	BR_CND_EXEC                 12,421,330,280           22.29
	BR_CND_MISSP_EXEC           240,019,310              22.18
	BR_INST_RETIRED             3,514,347,788            22.26
	BR_MISS_PRED_RETIRED        3,502,822,729            22.35

real	0m39.025s
user	2m11.155s
sys	0m5.818s
