  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 18.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          142,331,303,916          33.36
	BR_MISSP_EXEC               3,366,244,655            33.35
	BR_INST_EXEC                24,996,946,941           33.36
	BR_IND_MISSP_EXEC           3,044,740,783            22.22
	BR_IND_EXEC                 9,464,571,583            22.23
	BR_CND_EXEC                 11,232,118,810           22.24
	BR_CND_MISSP_EXEC           315,723,125              22.22
	BR_INST_RETIRED             3,173,216,013            22.23
	BR_MISS_PRED_RETIRED        3,172,091,192            22.23

real	0m19.027s
user	1m48.650s
sys	0m1.405s
