  core2
java

Events were actively counted for 16.2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          45,599,012,625           33.27
	BR_MISSP_EXEC               794,754,034              33.30
	BR_INST_EXEC                8,393,809,600            33.38
	BR_IND_MISSP_EXEC           691,052,376              22.27
	BR_IND_EXEC                 2,444,880,726            22.28
	BR_CND_EXEC                 4,301,514,318            22.35
	BR_CND_MISSP_EXEC           96,085,343               22.30
	BR_INST_RETIRED             735,111,970              22.19
	BR_MISS_PRED_RETIRED        734,598,353              22.18

real	0m16.292s
user	0m33.203s
sys	0m0.866s
