  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,64]
Server thread created
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
Server stopped ... iteration complete

Events were actively counted for 22.5 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          61,762,439,421           33.48
	BR_MISSP_EXEC               858,201,195              33.43
	BR_INST_EXEC                11,069,411,983           33.38
	BR_IND_MISSP_EXEC           712,836,700              22.23
	BR_IND_EXEC                 4,158,753,923            22.23
	BR_CND_EXEC                 5,159,969,211            22.24
	BR_CND_MISSP_EXEC           138,771,975              22.29
	BR_INST_RETIRED             797,704,447              22.27
	BR_MISS_PRED_RETIRED        796,639,530              22.31

real	0m22.684s
user	0m38.884s
sys	0m1.459s
