  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 18.8 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          142,265,779,201          33.38
	BR_MISSP_EXEC               3,354,337,657            33.35
	BR_INST_EXEC                24,998,628,400           33.34
	BR_IND_MISSP_EXEC           3,033,478,784            22.22
	BR_IND_EXEC                 9,481,200,744            22.22
	BR_CND_EXEC                 11,249,527,181           22.25
	BR_CND_MISSP_EXEC           315,071,015              22.24
	BR_INST_RETIRED             3,166,208,304            22.23
	BR_MISS_PRED_RETIRED        3,164,856,226            22.24

real	0m18.960s
user	1m48.503s
sys	0m1.476s
