  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_161)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  2 minutes and 13 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          440,642,897,277          33.41
	BR_MISSP_EXEC               9,813,436,487            33.42
	BR_INST_EXEC                84,272,473,283           33.42
	BR_IND_MISSP_EXEC           8,283,639,364            22.24
	BR_IND_EXEC                 26,651,151,405           22.21
	BR_CND_EXEC                 42,852,203,565           22.22
	BR_CND_MISSP_EXEC           1,515,811,594            22.24
	BR_INST_RETIRED             9,042,151,699            22.23
	BR_MISS_PRED_RETIRED        9,023,314,117            22.24

real	2m13.541s
user	5m52.660s
sys	0m11.236s
