  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,64]
Server thread created
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
Server stopped ... iteration complete

Events were actively counted for 22.6 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          61,576,481,531           33.53
	BR_MISSP_EXEC               858,613,604              33.46
	BR_INST_EXEC                11,062,184,926           33.43
	BR_IND_MISSP_EXEC           710,198,055              22.18
	BR_IND_EXEC                 4,166,631,231            22.16
	BR_CND_EXEC                 5,166,246,985            22.22
	BR_CND_MISSP_EXEC           141,524,849              22.22
	BR_INST_RETIRED             797,330,836              22.32
	BR_MISS_PRED_RETIRED        799,564,145              22.40

real	0m22.710s
user	0m39.023s
sys	0m1.445s
