  core2
java

Events were actively counted for 13.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          17,522,196,994           33.34
	BR_MISSP_EXEC               430,795,950              33.34
	BR_INST_EXEC                3,289,442,225            33.35
	BR_IND_MISSP_EXEC           374,544,221              22.26
	BR_IND_EXEC                 1,002,264,086            22.28
	BR_CND_EXEC                 1,688,835,419            22.32
	BR_CND_MISSP_EXEC           54,873,863               22.36
	BR_INST_RETIRED             393,870,596              22.30
	BR_MISS_PRED_RETIRED        394,401,638              22.23

real	0m14.056s
user	0m13.481s
sys	0m0.444s
