  core2
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 142.700 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-08 07:11:59
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   1210ms   1210ms    4.75us    0.000ms
           BuiltinMethodLookup:   2228ms   2228ms    4.24us    0.000ms
                 CompareFloats:   1775ms   1775ms    2.96us    0.000ms
         CompareFloatsIntegers:   1939ms   1939ms    4.31us    0.000ms
               CompareIntegers:   2898ms   2898ms    3.22us    0.000ms
        CompareInternedStrings:   2672ms   2672ms    3.56us    0.000ms
                  CompareLongs:   1887ms   1887ms    3.59us    0.000ms
                CompareStrings:   1937ms   1937ms    3.87us    0.000ms
                CompareUnicode:   1447ms   1447ms    3.86us    0.000ms
                 ConcatStrings:   1286ms   1286ms    5.14us    0.000ms
                 ConcatUnicode:    796ms    796ms    5.31us    0.000ms
               CreateInstances:   2071ms   2071ms   36.98us    0.000ms
            CreateNewInstances:   3405ms   3405ms   81.07us    0.000ms
       CreateStringsWithConcat:   2207ms   2207ms    4.41us    0.000ms
       CreateUnicodeWithConcat:    918ms    918ms    4.59us    0.000ms
                  DictCreation:   1799ms   1799ms    9.00us    0.000ms
             DictWithFloatKeys:   1560ms   1560ms    3.47us    0.000ms
           DictWithIntegerKeys:   1117ms   1117ms    1.86us    0.000ms
            DictWithStringKeys:   1211ms   1211ms    2.02us    0.000ms
                      ForLoops:   3371ms   3371ms  269.68us    0.000ms
                    IfThenElse:   2099ms   2099ms    3.11us    0.000ms
                   ListSlicing:   4140ms   4140ms  591.43us    0.000ms
                NestedForLoops:   3088ms   3088ms    4.12us    0.000ms
          NormalClassAttribute:   1430ms   1430ms    2.38us    0.000ms
       NormalInstanceAttribute:   1214ms   1214ms    2.02us    0.000ms
           PythonFunctionCalls:   1965ms   1965ms   11.91us    0.000ms
             PythonMethodCalls:   2908ms   2908ms   25.85us    0.000ms
                     Recursion:   3876ms   3876ms  155.04us    0.000ms
                  SecondImport:   2191ms   2191ms   43.82us    0.000ms
           SecondPackageImport:   2204ms   2204ms   44.08us    0.000ms
         SecondSubmoduleImport:   2938ms   2938ms   58.76us    0.000ms
       SimpleComplexArithmetic:   1135ms   1135ms    2.58us    0.000ms
        SimpleDictManipulation:   1454ms   1454ms    2.42us    0.000ms
         SimpleFloatArithmetic:   1279ms   1279ms    1.94us    0.000ms
      SimpleIntFloatArithmetic:   1131ms   1131ms    1.71us    0.000ms
       SimpleIntegerArithmetic:   1128ms   1128ms    1.71us    0.000ms
        SimpleListManipulation:   1726ms   1726ms    2.95us    0.000ms
          SimpleLongArithmetic:   1452ms   1452ms    4.40us    0.000ms
                    SmallLists:   2504ms   2504ms    7.36us    0.000ms
                   SmallTuples:   2901ms   2901ms   10.74us    0.000ms
         SpecialClassAttribute:   1412ms   1412ms    2.35us    0.000ms
      SpecialInstanceAttribute:   1218ms   1218ms    2.03us    0.000ms
                StringMappings:  14593ms  14593ms  115.82us    0.000ms
              StringPredicates:   3811ms   3811ms   10.89us    0.000ms
                 StringSlicing:   2131ms   2131ms    7.61us    0.000ms
                     TryExcept:    169ms    169ms    0.15us    0.000ms
                TryRaiseExcept:   1758ms   1758ms   54.94us    0.000ms
                  TupleSlicing:    888ms    888ms    6.77us    0.000ms
               UnicodeMappings:   5709ms   5709ms  317.17us    0.000ms
             UnicodePredicates:   3353ms   3353ms   12.42us    0.000ms
             UnicodeProperties:  25174ms  25174ms  125.87us    0.000ms
                UnicodeSlicing:   1987ms   1987ms    8.11us    0.000ms
-------------------------------------------------------------------------------
Totals:                         142700ms 142700ms


Events were actively counted for  3 minutes and 53 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          310,503,471,317          33.34
	BR_MISSP_EXEC               6,182,674,509            33.35
	BR_INST_EXEC                56,419,995,379           33.33
	BR_IND_MISSP_EXEC           5,544,129,660            22.21
	BR_IND_EXEC                 17,057,900,534           22.22
	BR_CND_EXEC                 29,377,485,045           22.22
	BR_CND_MISSP_EXEC           621,570,916              22.22
	BR_INST_RETIRED             5,770,156,422            22.23
	BR_MISS_PRED_RETIRED        5,762,400,218            22.24

real	3m54.009s
user	3m50.018s
sys	0m1.460s
