  core2
java

Events were actively counted for 38.7 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          149,971,927,791          33.37
	BR_MISSP_EXEC               3,813,984,478            33.27
	BR_INST_EXEC                26,521,088,646           33.30
	BR_IND_MISSP_EXEC           3,570,993,318            22.28
	BR_IND_EXEC                 9,253,526,379            22.24
	BR_CND_EXEC                 12,433,150,920           22.21
	BR_CND_MISSP_EXEC           239,845,740              22.25
	BR_INST_RETIRED             3,508,330,742            22.26
	BR_MISS_PRED_RETIRED        3,501,708,492            22.24

real	0m38.812s
user	2m10.711s
sys	0m5.749s
