  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for  1 minute and 2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          656,056,590,456          33.33
	BR_MISSP_EXEC               15,160,523,516           33.33
	BR_INST_EXEC                122,092,007,139          33.34
	BR_IND_MISSP_EXEC           13,942,841,624           22.23
	BR_IND_EXEC                 49,886,078,594           22.23
	BR_CND_EXEC                 46,512,609,095           22.23
	BR_CND_MISSP_EXEC           1,150,522,584            22.23
	BR_INST_RETIRED             13,949,420,564           22.22
	BR_MISS_PRED_RETIRED        13,939,671,073           22.22

real	1m2.191s
user	7m47.046s
sys	0m0.458s
