  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,100]
Normal completion.

Events were actively counted for 17.0 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          133,718,463,777          33.33
	BR_MISSP_EXEC               4,035,851,425            33.35
	BR_INST_EXEC                24,671,077,495           33.34
	BR_IND_MISSP_EXEC           3,605,493,624            22.22
	BR_IND_EXEC                 8,800,589,974            22.24
	BR_CND_EXEC                 11,729,372,313           22.24
	BR_CND_MISSP_EXEC           423,996,761              22.23
	BR_INST_RETIRED             3,709,903,272            22.22
	BR_MISS_PRED_RETIRED        3,709,069,117            22.22

real	0m17.175s
user	1m56.769s
sys	0m2.082s
