  core2
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 142.951 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-07 20:32:49
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   1210ms   1210ms    4.75us    0.000ms
           BuiltinMethodLookup:   2198ms   2198ms    4.19us    0.000ms
                 CompareFloats:   1791ms   1791ms    2.98us    0.000ms
         CompareFloatsIntegers:   1921ms   1921ms    4.27us    0.000ms
               CompareIntegers:   2952ms   2952ms    3.28us    0.000ms
        CompareInternedStrings:   2693ms   2693ms    3.59us    0.000ms
                  CompareLongs:   1904ms   1904ms    3.63us    0.000ms
                CompareStrings:   1953ms   1953ms    3.91us    0.000ms
                CompareUnicode:   1452ms   1452ms    3.87us    0.000ms
                 ConcatStrings:   1289ms   1289ms    5.16us    0.000ms
                 ConcatUnicode:    801ms    801ms    5.34us    0.000ms
               CreateInstances:   2067ms   2067ms   36.91us    0.000ms
            CreateNewInstances:   3417ms   3417ms   81.36us    0.000ms
       CreateStringsWithConcat:   2184ms   2184ms    4.37us    0.000ms
       CreateUnicodeWithConcat:    924ms    924ms    4.62us    0.000ms
                  DictCreation:   1781ms   1781ms    8.90us    0.000ms
             DictWithFloatKeys:   1575ms   1575ms    3.50us    0.000ms
           DictWithIntegerKeys:   1119ms   1119ms    1.87us    0.000ms
            DictWithStringKeys:   1207ms   1207ms    2.01us    0.000ms
                      ForLoops:   3371ms   3371ms  269.68us    0.000ms
                    IfThenElse:   2081ms   2081ms    3.08us    0.000ms
                   ListSlicing:   4160ms   4160ms  594.29us    0.000ms
                NestedForLoops:   3078ms   3078ms    4.10us    0.000ms
          NormalClassAttribute:   1418ms   1418ms    2.36us    0.000ms
       NormalInstanceAttribute:   1229ms   1229ms    2.05us    0.000ms
           PythonFunctionCalls:   1991ms   1991ms   12.07us    0.000ms
             PythonMethodCalls:   2934ms   2934ms   26.08us    0.000ms
                     Recursion:   3865ms   3865ms  154.60us    0.000ms
                  SecondImport:   2211ms   2211ms   44.22us    0.000ms
           SecondPackageImport:   2229ms   2229ms   44.58us    0.000ms
         SecondSubmoduleImport:   2965ms   2965ms   59.30us    0.000ms
       SimpleComplexArithmetic:   1133ms   1133ms    2.58us    0.000ms
        SimpleDictManipulation:   1459ms   1459ms    2.43us    0.000ms
         SimpleFloatArithmetic:   1274ms   1274ms    1.93us    0.000ms
      SimpleIntFloatArithmetic:   1131ms   1131ms    1.71us    0.000ms
       SimpleIntegerArithmetic:   1127ms   1127ms    1.71us    0.000ms
        SimpleListManipulation:   1730ms   1730ms    2.96us    0.000ms
          SimpleLongArithmetic:   1451ms   1451ms    4.40us    0.000ms
                    SmallLists:   2511ms   2511ms    7.39us    0.000ms
                   SmallTuples:   2909ms   2909ms   10.77us    0.000ms
         SpecialClassAttribute:   1412ms   1412ms    2.35us    0.000ms
      SpecialInstanceAttribute:   1224ms   1224ms    2.04us    0.000ms
                StringMappings:  14635ms  14635ms  116.15us    0.000ms
              StringPredicates:   3805ms   3805ms   10.87us    0.000ms
                 StringSlicing:   2129ms   2129ms    7.60us    0.000ms
                     TryExcept:    164ms    164ms    0.15us    0.000ms
                TryRaiseExcept:   1751ms   1751ms   54.72us    0.000ms
                  TupleSlicing:    900ms    900ms    6.86us    0.000ms
               UnicodeMappings:   5723ms   5723ms  317.94us    0.000ms
             UnicodePredicates:   3340ms   3340ms   12.37us    0.000ms
             UnicodeProperties:  25198ms  25198ms  125.99us    0.000ms
                UnicodeSlicing:   1975ms   1975ms    8.06us    0.000ms
-------------------------------------------------------------------------------
Totals:                         142951ms 142951ms


Events were actively counted for  3 minutes and 54 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          310,540,454,794          33.33
	BR_MISSP_EXEC               6,171,340,777            33.32
	BR_INST_EXEC                56,413,089,882           33.33
	BR_IND_MISSP_EXEC           5,526,153,213            22.22
	BR_IND_EXEC                 17,034,042,532           22.23
	BR_CND_EXEC                 29,367,790,202           22.23
	BR_CND_MISSP_EXEC           625,463,809              22.24
	BR_INST_RETIRED             5,760,102,150            22.24
	BR_MISS_PRED_RETIRED        5,756,509,967            22.22

real	3m54.585s
user	3m50.439s
sys	0m1.520s
