  core2
java

Events were actively counted for 16.2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          45,722,367,086           33.39
	BR_MISSP_EXEC               784,873,293              33.32
	BR_INST_EXEC                8,425,088,836            33.39
	BR_IND_MISSP_EXEC           679,739,119              22.32
	BR_IND_EXEC                 2,441,867,484            22.28
	BR_CND_EXEC                 4,282,972,110            22.21
	BR_CND_MISSP_EXEC           96,637,449               22.19
	BR_INST_RETIRED             724,633,373              22.27
	BR_MISS_PRED_RETIRED        725,381,951              22.27

real	0m16.314s
user	0m33.107s
sys	0m0.946s
