  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 18.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          142,308,129,554          33.34
	BR_MISSP_EXEC               3,350,478,155            33.32
	BR_INST_EXEC                24,953,223,586           33.35
	BR_IND_MISSP_EXEC           3,026,960,079            22.24
	BR_IND_EXEC                 9,468,092,720            22.23
	BR_CND_EXEC                 11,221,988,176           22.23
	BR_CND_MISSP_EXEC           316,026,773              22.24
	BR_INST_RETIRED             3,164,307,129            22.24
	BR_MISS_PRED_RETIRED        3,161,939,501            22.22

real	0m19.027s
user	1m48.699s
sys	0m1.509s
