  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for  1 minute and 2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          656,043,871,720          33.33
	BR_MISSP_EXEC               15,482,613,149           33.33
	BR_INST_EXEC                122,321,309,077          33.33
	BR_IND_MISSP_EXEC           14,235,069,529           22.23
	BR_IND_EXEC                 50,047,037,817           22.23
	BR_CND_EXEC                 46,615,846,047           22.23
	BR_CND_MISSP_EXEC           1,180,817,314            22.23
	BR_INST_RETIRED             14,209,212,828           22.23
	BR_MISS_PRED_RETIRED        14,197,038,709           22.22

real	1m2.890s
user	7m47.883s
sys	0m0.415s
