  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,100]
Normal completion.

Events were actively counted for 16.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          133,700,680,519          33.33
	BR_MISSP_EXEC               4,040,935,123            33.32
	BR_INST_EXEC                24,679,433,872           33.33
	BR_IND_MISSP_EXEC           3,607,451,374            22.24
	BR_IND_EXEC                 8,806,147,083            22.23
	BR_CND_EXEC                 11,741,507,857           22.25
	BR_CND_MISSP_EXEC           425,592,266              22.26
	BR_INST_RETIRED             3,712,302,651            22.22
	BR_MISS_PRED_RETIRED        3,711,141,834            22.21

real	0m17.087s
user	1m56.618s
sys	0m2.151s
