  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,64]
Server thread created
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
Server stopped ... iteration complete

Events were actively counted for 21.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          61,796,903,016           33.42
	BR_MISSP_EXEC               860,005,499              33.41
	BR_INST_EXEC                11,027,298,971           33.33
	BR_IND_MISSP_EXEC           712,568,849              22.18
	BR_IND_EXEC                 4,149,671,418            22.31
	BR_CND_EXEC                 5,165,207,366            22.31
	BR_CND_MISSP_EXEC           141,003,336              22.32
	BR_INST_RETIRED             796,047,197              22.31
	BR_MISS_PRED_RETIRED        795,850,237              22.26

real	0m22.058s
user	0m38.883s
sys	0m1.394s
