  core2
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 142.184 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-08 05:25:38
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   1223ms   1223ms    4.80us    0.000ms
           BuiltinMethodLookup:   2225ms   2225ms    4.24us    0.000ms
                 CompareFloats:   1747ms   1747ms    2.91us    0.000ms
         CompareFloatsIntegers:   1856ms   1856ms    4.12us    0.000ms
               CompareIntegers:   2862ms   2862ms    3.18us    0.000ms
        CompareInternedStrings:   2638ms   2638ms    3.52us    0.000ms
                  CompareLongs:   1853ms   1853ms    3.53us    0.000ms
                CompareStrings:   1907ms   1907ms    3.81us    0.000ms
                CompareUnicode:   1444ms   1444ms    3.85us    0.000ms
                 ConcatStrings:   1273ms   1273ms    5.09us    0.000ms
                 ConcatUnicode:    782ms    782ms    5.21us    0.000ms
               CreateInstances:   2061ms   2061ms   36.80us    0.000ms
            CreateNewInstances:   3380ms   3380ms   80.48us    0.000ms
       CreateStringsWithConcat:   2118ms   2118ms    4.24us    0.000ms
       CreateUnicodeWithConcat:    905ms    905ms    4.52us    0.000ms
                  DictCreation:   1810ms   1810ms    9.05us    0.000ms
             DictWithFloatKeys:   1583ms   1583ms    3.52us    0.000ms
           DictWithIntegerKeys:   1140ms   1140ms    1.90us    0.000ms
            DictWithStringKeys:   1221ms   1221ms    2.04us    0.000ms
                      ForLoops:   3320ms   3320ms  265.60us    0.000ms
                    IfThenElse:   2060ms   2060ms    3.05us    0.000ms
                   ListSlicing:   4148ms   4148ms  592.57us    0.000ms
                NestedForLoops:   3064ms   3064ms    4.09us    0.000ms
          NormalClassAttribute:   1433ms   1433ms    2.39us    0.000ms
       NormalInstanceAttribute:   1228ms   1228ms    2.05us    0.000ms
           PythonFunctionCalls:   1987ms   1987ms   12.04us    0.000ms
             PythonMethodCalls:   2892ms   2892ms   25.71us    0.000ms
                     Recursion:   3867ms   3867ms  154.68us    0.000ms
                  SecondImport:   2194ms   2194ms   43.88us    0.000ms
           SecondPackageImport:   2208ms   2208ms   44.16us    0.000ms
         SecondSubmoduleImport:   2933ms   2933ms   58.66us    0.000ms
       SimpleComplexArithmetic:   1106ms   1106ms    2.51us    0.000ms
        SimpleDictManipulation:   1479ms   1479ms    2.46us    0.000ms
         SimpleFloatArithmetic:   1253ms   1253ms    1.90us    0.000ms
      SimpleIntFloatArithmetic:   1108ms   1108ms    1.68us    0.000ms
       SimpleIntegerArithmetic:   1107ms   1107ms    1.68us    0.000ms
        SimpleListManipulation:   1714ms   1714ms    2.93us    0.000ms
          SimpleLongArithmetic:   1445ms   1445ms    4.38us    0.000ms
                    SmallLists:   2494ms   2494ms    7.34us    0.000ms
                   SmallTuples:   2917ms   2917ms   10.80us    0.000ms
         SpecialClassAttribute:   1418ms   1418ms    2.36us    0.000ms
      SpecialInstanceAttribute:   1223ms   1223ms    2.04us    0.000ms
                StringMappings:  14654ms  14654ms  116.30us    0.000ms
              StringPredicates:   3820ms   3820ms   10.91us    0.000ms
                 StringSlicing:   2114ms   2114ms    7.55us    0.000ms
                     TryExcept:    168ms    168ms    0.15us    0.000ms
                TryRaiseExcept:   1761ms   1761ms   55.03us    0.000ms
                  TupleSlicing:    900ms    900ms    6.86us    0.000ms
               UnicodeMappings:   5694ms   5694ms  316.33us    0.000ms
             UnicodePredicates:   3327ms   3327ms   12.32us    0.000ms
             UnicodeProperties:  25144ms  25144ms  125.72us    0.000ms
                UnicodeSlicing:   1976ms   1976ms    8.07us    0.000ms
-------------------------------------------------------------------------------
Totals:                         142184ms 142184ms


Events were actively counted for  3 minutes and 53 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          310,493,024,133          33.33
	BR_MISSP_EXEC               6,172,720,693            33.33
	BR_INST_EXEC                56,419,485,927           33.34
	BR_IND_MISSP_EXEC           5,531,740,482            22.22
	BR_IND_EXEC                 17,060,537,972           22.22
	BR_CND_EXEC                 29,386,384,039           22.23
	BR_CND_MISSP_EXEC           622,259,592              22.23
	BR_INST_RETIRED             5,754,591,981            22.24
	BR_MISS_PRED_RETIRED        5,749,790,485            22.23

real	3m53.424s
user	3m49.377s
sys	0m1.596s
