  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,128]
Booting Geronimo Kernel (in Java 1.8.0_161)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 192 users...
Finished repopulating database
Running 128 trade sessions from client via soap
Completed 128 trade sessions comprising 2280 trader actions
	Home ....................   447 (19.6%)
	Portfolio ...............   173 ( 7.6%)
	Quote ...................   959 (42.1%)
	Buy .....................   202 ( 8.9%)
	Sell ....................   192 ( 8.4%)
	Update ..................    25 ( 1.1%)
	Register ................    13 ( 0.6%)
	Login ...................   128 ( 5.6%)
	Logout ..................   141 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  1 minute and 37 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          467,886,675,195          33.35
	BR_MISSP_EXEC               10,827,817,821           33.37
	BR_INST_EXEC                88,082,420,902           33.39
	BR_IND_MISSP_EXEC           9,171,522,157            22.24
	BR_IND_EXEC                 28,856,721,179           22.23
	BR_CND_EXEC                 43,212,817,890           22.24
	BR_CND_MISSP_EXEC           1,620,720,149            22.25
	BR_INST_RETIRED             9,977,841,642            22.24
	BR_MISS_PRED_RETIRED        9,971,265,739            22.23

real	1m37.712s
user	6m18.765s
sys	0m8.826s
