  core2
java

Events were actively counted for 16.2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          45,707,494,968           33.45
	BR_MISSP_EXEC               795,237,141              33.45
	BR_INST_EXEC                8,427,036,466            33.45
	BR_IND_MISSP_EXEC           691,725,538              22.21
	BR_IND_EXEC                 2,439,225,044            22.14
	BR_CND_EXEC                 4,290,632,443            22.19
	BR_CND_MISSP_EXEC           96,494,347               22.25
	BR_INST_RETIRED             735,479,034              22.26
	BR_MISS_PRED_RETIRED        734,984,888              22.28

real	0m16.386s
user	0m33.176s
sys	0m0.912s
