  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 18.8 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          142,225,425,532          33.34
	BR_MISSP_EXEC               3,356,809,705            33.33
	BR_INST_EXEC                24,966,251,883           33.32
	BR_IND_MISSP_EXEC           3,035,094,627            22.23
	BR_IND_EXEC                 9,466,975,233            22.25
	BR_CND_EXEC                 11,207,382,918           22.23
	BR_CND_MISSP_EXEC           313,499,353              22.24
	BR_INST_RETIRED             3,170,240,324            22.25
	BR_MISS_PRED_RETIRED        3,168,028,718            22.23

real	0m18.934s
user	1m48.256s
sys	0m1.502s
