  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_161)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  2 minutes and 13 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          440,328,811,100          33.39
	BR_MISSP_EXEC               9,865,501,918            33.37
	BR_INST_EXEC                84,282,271,347           33.39
	BR_IND_MISSP_EXEC           8,316,635,641            22.20
	BR_IND_EXEC                 26,646,045,484           22.24
	BR_CND_EXEC                 42,778,791,503           22.29
	BR_CND_MISSP_EXEC           1,525,332,449            22.25
	BR_INST_RETIRED             9,064,497,016            22.25
	BR_MISS_PRED_RETIRED        9,044,781,715            22.24

real	2m13.922s
user	5m54.165s
sys	0m11.296s
