  core2
java

Events were actively counted for 14.0 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          17,579,656,875           33.42
	BR_MISSP_EXEC               429,149,997              33.40
	BR_INST_EXEC                3,300,481,377            33.38
	BR_IND_MISSP_EXEC           374,910,174              22.20
	BR_IND_EXEC                 1,008,094,014            22.20
	BR_CND_EXEC                 1,677,590,237            22.28
	BR_CND_MISSP_EXEC           54,872,953               22.32
	BR_INST_RETIRED             393,576,808              22.28
	BR_MISS_PRED_RETIRED        392,344,960              22.28

real	0m14.127s
user	0m13.439s
sys	0m0.478s
