  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,100]
Normal completion.

Events were actively counted for 16.8 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          133,593,034,812          33.35
	BR_MISSP_EXEC               4,032,446,359            33.35
	BR_INST_EXEC                24,675,173,931           33.36
	BR_IND_MISSP_EXEC           3,608,591,201            22.23
	BR_IND_EXEC                 8,805,715,806            22.23
	BR_CND_EXEC                 11,737,353,132           22.23
	BR_CND_MISSP_EXEC           425,232,276              22.22
	BR_INST_RETIRED             3,713,085,438            22.23
	BR_MISS_PRED_RETIRED        3,710,274,059            22.23

real	0m16.959s
user	1m56.696s
sys	0m2.139s
