  core2
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,100]
Normal completion.

Events were actively counted for 16.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          133,572,664,543          33.33
	BR_MISSP_EXEC               4,058,465,253            33.33
	BR_INST_EXEC                24,693,343,574           33.34
	BR_IND_MISSP_EXEC           3,614,194,877            22.24
	BR_IND_EXEC                 8,819,457,107            22.23
	BR_CND_EXEC                 11,770,480,183           22.24
	BR_CND_MISSP_EXEC           437,385,759              22.24
	BR_INST_RETIRED             3,725,124,930            22.22
	BR_MISS_PRED_RETIRED        3,723,433,409            22.23

real	0m17.042s
user	1m57.341s
sys	0m2.057s
