  nehalem
python3.6
.....................
regex_dna: Mean +- std dev: 430 ms +- 5 ms

Events were actively counted for 53.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                229,450,054,225          44.50
	BR_MISP_EXEC                12,370,662               44.49
	BR_INST_EXEC                2,352,793,990            44.48
	BR_MISP_EXEC                51,736,918               44.50
	BR_INST_EXEC                5,486,237,655            44.49
	BR_INST_EXEC                31,952,473,673           44.50
	BR_MISP_EXEC                790,979,673              44.50
	BR_INST_RETIRED             47,136,661,112           44.52
	BR_MISS_PRED_RETIRED        4,713,452,749            44.53

real	0m53.849s
user	0m52.947s
sys	0m0.937s
