  nehalem
python3.6
.....................
mdp: Mean +- std dev: 13.8 sec +- 0.1 sec

Events were actively counted for  19 minutes and 25 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                3,163,378,961,438        44.45
	BR_MISP_EXEC                1,436,288,027            44.45
	BR_INST_EXEC                82,650,899,435           44.45
	BR_MISP_EXEC                17,734,423,801           44.45
	BR_INST_EXEC                118,353,825,087          44.45
	BR_INST_EXEC                450,795,843,190          44.45
	BR_MISP_EXEC                9,544,900,528            44.45
	BR_INST_RETIRED             722,191,632,478          44.45
	BR_MISS_PRED_RETIRED        74,608,829,462           44.45

real	19m25.304s
user	19m24.320s
sys	0m1.246s
