  nehalem
python3.6

Events were actively counted for 68318957 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                143,016,622              45.32
	BR_MISP_EXEC                120,838                  46.16
	BR_INST_EXEC                3,710,972                46.99
	BR_MISP_EXEC                285,010                  47.77
	BR_INST_EXEC                2,764,447                46.91
	BR_INST_EXEC                24,040,078               45.42
	BR_MISP_EXEC                1,024,167                43.95
	BR_INST_RETIRED             33,457,535               42.47
	BR_MISS_PRED_RETIRED        2,945,325                41.78

real	0m0.174s
user	0m0.120s
sys	0m0.054s
