  nehalem
python3.6
.....................
telco: Mean +- std dev: 38.0 ms +- 0.3 ms

Events were actively counted for 16.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                38,492,872,238           44.65
	BR_MISP_EXEC                23,351,148               44.70
	BR_INST_EXEC                881,784,185              44.73
	BR_MISP_EXEC                74,085,518               44.71
	BR_INST_EXEC                821,912,385              44.60
	BR_INST_EXEC                5,380,411,688            44.53
	BR_MISP_EXEC                110,884,864              44.56
	BR_INST_RETIRED             8,313,206,393            44.58
	BR_MISS_PRED_RETIRED        528,609,612              44.56

real	0m16.170s
user	0m15.763s
sys	0m0.430s
