  nehalem
python3.6

Events were actively counted for 88032604 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                149,942,233              42.91
	BR_MISP_EXEC                118,338                  43.68
	BR_INST_EXEC                3,507,299                46.44
	BR_MISP_EXEC                298,590                  47.06
	BR_INST_EXEC                2,639,110                46.51
	BR_INST_EXEC                24,279,835               45.97
	BR_MISP_EXEC                1,049,906                45.19
	BR_INST_RETIRED             34,476,355               44.04
	BR_MISS_PRED_RETIRED        2,928,306                42.90

real	0m0.188s
user	0m0.124s
sys	0m0.063s
