  nehalem
python3.6
.....................
spectral_norm: Mean +- std dev: 563 ms +- 6 ms

Events were actively counted for 50.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                208,144,473,492          44.50
	BR_MISP_EXEC                131,864,932              44.49
	BR_INST_EXEC                4,269,951,244            44.48
	BR_MISP_EXEC                314,115,203              44.47
	BR_INST_EXEC                5,058,249,138            44.48
	BR_INST_EXEC                29,361,637,537           44.52
	BR_MISP_EXEC                51,688,937               44.53
	BR_INST_RETIRED             44,476,786,917           44.53
	BR_MISS_PRED_RETIRED        2,511,384,553            44.52

real	0m50.669s
user	0m50.252s
sys	0m0.449s
