  nehalem
python3.6

Events were actively counted for 95915638 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                142,175,034              44.70
	BR_MISP_EXEC                124,887                  45.29
	BR_INST_EXEC                3,594,207                45.87
	BR_MISP_EXEC                316,503                  46.45
	BR_INST_EXEC                2,960,176                45.63
	BR_INST_EXEC                24,350,126               45.37
	BR_MISP_EXEC                994,946                  44.32
	BR_INST_RETIRED             33,799,373               43.27
	BR_MISS_PRED_RETIRED        2,877,375                43.00

real	0m0.197s
user	0m0.131s
sys	0m0.065s
