  nehalem
python3.6
.....................
hexiom: Mean +- std dev: 45.5 ms +- 1.2 ms

Events were actively counted for 18.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                64,464,030,345           44.57
	BR_MISP_EXEC                13,278,541               44.63
	BR_INST_EXEC                1,276,163,921            44.63
	BR_MISP_EXEC                115,390,074              44.56
	BR_INST_EXEC                1,663,642,283            44.60
	BR_INST_EXEC                9,081,407,963            44.63
	BR_MISP_EXEC                103,113,256              44.58
	BR_INST_RETIRED             13,823,104,151           44.59
	BR_MISS_PRED_RETIRED        861,521,971              44.62

real	0m18.987s
user	0m18.509s
sys	0m0.502s
