  nehalem
python3.6
.....................
chaos: Mean +- std dev: 555 ms +- 15 ms

Events were actively counted for 53.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                157,088,199,682          44.51
	BR_MISP_EXEC                97,871,761               44.53
	BR_INST_EXEC                3,662,757,849            44.52
	BR_MISP_EXEC                520,790,782              44.49
	BR_INST_EXEC                4,041,185,629            44.50
	BR_INST_EXEC                22,814,209,520           44.48
	BR_MISP_EXEC                303,820,577              44.49
	BR_INST_RETIRED             34,520,108,687           44.50
	BR_MISS_PRED_RETIRED        2,309,502,006            44.50

real	0m53.076s
user	0m52.568s
sys	0m0.540s
