  nehalem
python3.6
.....................
hexiom: Mean +- std dev: 45.4 ms +- 0.7 ms

Events were actively counted for 18.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                64,626,895,217           44.66
	BR_MISP_EXEC                13,235,871               44.57
	BR_INST_EXEC                1,276,647,561            44.52
	BR_MISP_EXEC                113,548,604              44.47
	BR_INST_EXEC                1,665,661,340            44.54
	BR_INST_EXEC                9,109,203,312            44.60
	BR_MISP_EXEC                102,714,184              44.66
	BR_INST_RETIRED             13,848,016,257           44.68
	BR_MISS_PRED_RETIRED        862,409,131              44.68

real	0m18.962s
user	0m18.506s
sys	0m0.478s
