  nehalem
python3.6

Events were actively counted for 68378097 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                142,490,588              45.32
	BR_MISP_EXEC                123,276                  46.16
	BR_INST_EXEC                3,719,485                46.97
	BR_MISP_EXEC                279,060                  47.76
	BR_INST_EXEC                2,764,467                46.95
	BR_INST_EXEC                24,016,519               45.48
	BR_MISP_EXEC                1,030,840                44.01
	BR_INST_RETIRED             33,529,804               42.54
	BR_MISS_PRED_RETIRED        2,938,280                41.80

real	0m0.171s
user	0m0.116s
sys	0m0.055s
