  nehalem
python3.6
.....................
sqlite_synth: Mean +- std dev: 18.2 us +- 0.2 us

Events were actively counted for 16.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                29,947,144,096           44.63
	BR_MISP_EXEC                19,347,130               44.61
	BR_INST_EXEC                834,928,247              44.60
	BR_MISP_EXEC                53,454,838               44.63
	BR_INST_EXEC                759,029,518              44.65
	BR_INST_EXEC                4,381,289,884            44.63
	BR_MISP_EXEC                86,492,271               44.65
	BR_INST_RETIRED             7,110,786,517            44.63
	BR_MISS_PRED_RETIRED        435,489,161              44.63

real	0m16.074s
user	0m15.621s
sys	0m0.477s
