  nehalem
python3.6
.....................
float: Mean +- std dev: 451 ms +- 6 ms

Events were actively counted for 41.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                154,263,687,102          44.53
	BR_MISP_EXEC                53,526,316               44.53
	BR_INST_EXEC                3,464,881,547            44.55
	BR_MISP_EXEC                266,415,323              44.54
	BR_INST_EXEC                3,910,861,918            44.53
	BR_INST_EXEC                20,492,149,531           44.48
	BR_MISP_EXEC                103,505,218              44.49
	BR_INST_RETIRED             32,640,233,125           44.51
	BR_MISS_PRED_RETIRED        2,354,510,686            44.51

real	0m41.375s
user	0m40.309s
sys	0m1.092s
