  nehalem
python3.6
.....................
json_dumps: Mean +- std dev: 57.0 ms +- 1.0 ms

Events were actively counted for 13.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                36,661,046,106           44.68
	BR_MISP_EXEC                13,985,686               44.64
	BR_INST_EXEC                759,921,841              44.63
	BR_MISP_EXEC                85,897,509               44.60
	BR_INST_EXEC                770,567,765              44.65
	BR_INST_EXEC                5,957,562,266            44.67
	BR_MISP_EXEC                129,359,800              44.69
	BR_INST_RETIRED             8,438,493,486            44.73
	BR_MISS_PRED_RETIRED        772,720,114              44.74

real	0m13.068s
user	0m12.486s
sys	0m0.606s
