  nehalem
python3.6
.....................
telco: Mean +- std dev: 38.0 ms +- 0.2 ms

Events were actively counted for 16.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                38,532,833,994           44.61
	BR_MISP_EXEC                23,558,529               44.56
	BR_INST_EXEC                882,722,621              44.61
	BR_MISP_EXEC                73,961,187               44.56
	BR_INST_EXEC                819,873,638              44.66
	BR_INST_EXEC                5,365,403,761            44.61
	BR_MISP_EXEC                111,190,684              44.68
	BR_INST_RETIRED             8,296,663,171            44.70
	BR_MISS_PRED_RETIRED        529,435,326              44.63

real	0m16.286s
user	0m15.836s
sys	0m0.471s
