  nehalem
python3.6
.....................
hexiom: Mean +- std dev: 45.5 ms +- 0.8 ms

Events were actively counted for 18.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                64,391,222,048           44.66
	BR_MISP_EXEC                13,342,156               44.65
	BR_INST_EXEC                1,274,619,185            44.63
	BR_MISP_EXEC                115,237,628              44.59
	BR_INST_EXEC                1,666,953,100            44.55
	BR_INST_EXEC                9,107,184,882            44.53
	BR_MISP_EXEC                102,292,260              44.55
	BR_INST_RETIRED             13,823,041,072           44.63
	BR_MISS_PRED_RETIRED        865,529,260              44.67

real	0m18.927s
user	0m18.445s
sys	0m0.493s
