  nehalem
python3.6
.....................
raytrace: Mean +- std dev: 2.52 sec +- 0.03 sec

Events were actively counted for  3 minutes and 35 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                687,703,110,075          44.45
	BR_MISP_EXEC                274,728,013              44.45
	BR_INST_EXEC                15,473,120,182           44.45
	BR_MISP_EXEC                2,024,309,884            44.46
	BR_INST_EXEC                16,906,059,304           44.46
	BR_INST_EXEC                96,669,069,725           44.46
	BR_MISP_EXEC                1,323,481,525            44.47
	BR_INST_RETIRED             145,860,921,694          44.46
	BR_MISS_PRED_RETIRED        9,533,235,578            44.46

real	3m35.427s
user	3m35.005s
sys	0m0.483s
