  nehalem
python3.6
.....................
spectral_norm: Mean +- std dev: 564 ms +- 8 ms

Events were actively counted for 50.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                207,888,827,697          44.46
	BR_MISP_EXEC                141,601,540              44.46
	BR_INST_EXEC                4,277,311,035            44.49
	BR_MISP_EXEC                328,138,935              44.52
	BR_INST_EXEC                5,057,271,613            44.54
	BR_INST_EXEC                29,263,979,718           44.54
	BR_MISP_EXEC                55,709,430               44.53
	BR_INST_RETIRED             44,408,528,238           44.50
	BR_MISS_PRED_RETIRED        2,514,380,017            44.48

real	0m50.702s
user	0m50.268s
sys	0m0.467s
