  nehalem
python3.6

Events were actively counted for 80698536 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                176,640,571              43.86
	BR_MISP_EXEC                122,846                  43.85
	BR_INST_EXEC                4,444,246                43.86
	BR_MISP_EXEC                391,647                  45.00
	BR_INST_EXEC                3,439,604                46.75
	BR_INST_EXEC                27,861,819               46.15
	BR_MISP_EXEC                1,248,229                45.56
	BR_INST_RETIRED             40,128,677               44.99
	BR_MISS_PRED_RETIRED        3,672,626                43.85

real	0m0.175s
user	0m0.117s
sys	0m0.058s
