  nehalem
python3.6
.....................
pathlib: Mean +- std dev: 93.3 ms +- 1.4 ms

Events were actively counted for 30.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                54,963,688,944           44.54
	BR_MISP_EXEC                51,628,472               44.54
	BR_INST_EXEC                1,302,693,653            44.54
	BR_MISP_EXEC                136,461,276              44.55
	BR_INST_EXEC                1,158,681,422            44.55
	BR_INST_EXEC                7,846,515,087            44.57
	BR_MISP_EXEC                192,426,235              44.54
	BR_INST_RETIRED             11,754,973,968           44.53
	BR_MISS_PRED_RETIRED        977,271,829              44.55

real	0m30.137s
user	0m22.839s
sys	0m6.475s
