  nehalem
python3.6
.....................
chaos: Mean +- std dev: 554 ms +- 8 ms

Events were actively counted for 53.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                156,672,778,575          44.48
	BR_MISP_EXEC                97,019,573               44.48
	BR_INST_EXEC                3,648,871,894            44.49
	BR_MISP_EXEC                524,693,262              44.51
	BR_INST_EXEC                4,024,109,056            44.52
	BR_INST_EXEC                22,718,585,672           44.52
	BR_MISP_EXEC                303,941,356              44.52
	BR_INST_RETIRED             34,423,358,176           44.49
	BR_MISS_PRED_RETIRED        2,314,865,437            44.50

real	0m53.058s
user	0m52.537s
sys	0m0.542s
