  nehalem
python3.6
.....................
deltablue: Mean +- std dev: 31.8 ms +- 0.5 ms

Events were actively counted for 14.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                48,952,705,130           44.68
	BR_MISP_EXEC                9,650,757                44.60
	BR_INST_EXEC                958,669,270              44.49
	BR_MISP_EXEC                97,968,200               44.52
	BR_INST_EXEC                1,128,221,993            44.62
	BR_INST_EXEC                6,943,403,641            44.71
	BR_MISP_EXEC                93,810,246               44.77
	BR_INST_RETIRED             10,294,156,178           44.75
	BR_MISS_PRED_RETIRED        733,256,345              44.67

real	0m14.267s
user	0m13.839s
sys	0m0.450s
