  nehalem
python3.6

Events were actively counted for 89576987 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                155,110,806              43.83
	BR_MISP_EXEC                104,492                  43.85
	BR_INST_EXEC                3,603,859                43.84
	BR_MISP_EXEC                328,710                  44.95
	BR_INST_EXEC                2,590,937                46.50
	BR_INST_EXEC                23,951,429               45.97
	BR_MISP_EXEC                1,073,514                45.45
	BR_INST_RETIRED             34,997,949               44.93
	BR_MISS_PRED_RETIRED        3,084,097                43.83

real	0m0.206s
user	0m0.156s
sys	0m0.051s
