  nehalem
python3.6
.....................
meteor_contest: Mean +- std dev: 377 ms +- 2 ms

Events were actively counted for 35.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                108,466,135,157          44.56
	BR_MISP_EXEC                41,239,736               44.53
	BR_INST_EXEC                2,067,607,063            44.50
	BR_MISP_EXEC                197,726,901              44.52
	BR_INST_EXEC                2,168,115,778            44.51
	BR_INST_EXEC                17,034,361,333           44.51
	BR_MISP_EXEC                542,245,523              44.53
	BR_INST_RETIRED             23,178,914,292           44.55
	BR_MISS_PRED_RETIRED        1,772,234,238            44.55

real	0m35.787s
user	0m35.288s
sys	0m0.508s
