  nehalem
python3.6

Events were actively counted for 89611171 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                155,040,466              43.90
	BR_MISP_EXEC                103,046                  43.91
	BR_INST_EXEC                3,611,083                43.90
	BR_MISP_EXEC                331,655                  44.95
	BR_INST_EXEC                2,604,737                46.50
	BR_INST_EXEC                23,914,067               45.97
	BR_MISP_EXEC                1,073,033                45.46
	BR_INST_RETIRED             34,922,410               44.93
	BR_MISS_PRED_RETIRED        3,086,252                43.90

real	0m0.193s
user	0m0.133s
sys	0m0.059s
