  nehalem
python3.6

Events were actively counted for 70744131 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                148,425,768              42.99
	BR_MISP_EXEC                103,410                  42.99
	BR_INST_EXEC                3,504,396                44.24
	BR_MISP_EXEC                295,249                  47.72
	BR_INST_EXEC                2,854,982                47.09
	BR_INST_EXEC                24,416,866               46.42
	BR_MISP_EXEC                1,042,876                45.75
	BR_INST_RETIRED             33,558,441               44.50
	BR_MISS_PRED_RETIRED        3,088,429                43.06

real	0m0.170s
user	0m0.130s
sys	0m0.040s
