  nehalem
python3.6
.....................
regex_effbot: Mean +- std dev: 8.52 ms +- 0.08 ms

Events were actively counted for 17.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                86,151,205,824           44.63
	BR_MISP_EXEC                5,861,053                44.58
	BR_INST_EXEC                705,126,179              44.58
	BR_MISP_EXEC                21,176,175               44.55
	BR_INST_EXEC                2,094,085,706            44.55
	BR_INST_EXEC                11,962,754,897           44.60
	BR_MISP_EXEC                68,666,517               44.67
	BR_INST_RETIRED             17,057,026,007           44.66
	BR_MISS_PRED_RETIRED        1,864,272,486            44.68

real	0m17.831s
user	0m17.438s
sys	0m0.418s
