  nehalem
python3.6
.....................
json_loads: Mean +- std dev: 111 us +- 1 us

Events were actively counted for 15.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                47,124,285,754           44.67
	BR_MISP_EXEC                9,282,106                44.67
	BR_INST_EXEC                678,933,310              44.62
	BR_MISP_EXEC                78,086,271               44.59
	BR_INST_EXEC                717,109,784              44.59
	BR_INST_EXEC                8,981,911,095            44.54
	BR_MISP_EXEC                233,492,308              44.63
	BR_INST_RETIRED             11,568,494,447           44.68
	BR_MISS_PRED_RETIRED        886,067,686              44.67

real	0m15.646s
user	0m15.170s
sys	0m0.497s
