  nehalem
python3.6

Events were actively counted for 89106604 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                152,956,520              43.60
	BR_MISP_EXEC                111,836                  43.60
	BR_INST_EXEC                3,631,271                44.33
	BR_MISP_EXEC                301,155                  47.06
	BR_INST_EXEC                2,564,379                46.50
	BR_INST_EXEC                23,491,996               45.97
	BR_MISP_EXEC                1,056,025                45.45
	BR_INST_RETIRED             34,524,754               44.71
	BR_MISS_PRED_RETIRED        3,033,650                43.59

real	0m0.190s
user	0m0.137s
sys	0m0.053s
