  nehalem
python3.6

Events were actively counted for 75742665 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                144,328,585              45.23
	BR_MISP_EXEC                112,618                  45.96
	BR_INST_EXEC                3,383,319                46.69
	BR_MISP_EXEC                284,277                  46.86
	BR_INST_EXEC                2,790,681                45.51
	BR_INST_EXEC                23,725,181               44.18
	BR_MISP_EXEC                1,026,366                42.85
	BR_INST_RETIRED             34,455,992               42.66
	BR_MISS_PRED_RETIRED        2,783,192                44.44

real	0m0.174s
user	0m0.120s
sys	0m0.056s
