  nehalem
python3.6
.....................
pathlib: Mean +- std dev: 93.5 ms +- 1.7 ms

Events were actively counted for 30.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                54,781,034,885           44.45
	BR_MISP_EXEC                50,462,566               44.52
	BR_INST_EXEC                1,293,025,707            44.55
	BR_MISP_EXEC                138,101,714              44.57
	BR_INST_EXEC                1,156,499,925            44.59
	BR_INST_EXEC                7,830,252,734            44.60
	BR_MISP_EXEC                195,824,350              44.57
	BR_INST_RETIRED             11,727,551,441           44.56
	BR_MISS_PRED_RETIRED        979,811,121              44.51

real	0m30.388s
user	0m23.198s
sys	0m6.211s
