  nehalem
python3.6
.....................
deltablue: Mean +- std dev: 31.9 ms +- 0.4 ms

Events were actively counted for 14.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                48,928,693,307           44.69
	BR_MISP_EXEC                9,447,376                44.68
	BR_INST_EXEC                955,896,485              44.67
	BR_MISP_EXEC                97,671,783               44.67
	BR_INST_EXEC                1,131,852,220            44.62
	BR_INST_EXEC                7,007,659,348            44.63
	BR_MISP_EXEC                97,940,982               44.59
	BR_INST_RETIRED             10,338,767,959           44.61
	BR_MISS_PRED_RETIRED        741,067,620              44.67

real	0m14.269s
user	0m13.830s
sys	0m0.461s
