  nehalem
python3.6

Events were actively counted for 88154408 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                151,626,022              42.97
	BR_MISP_EXEC                120,645                  43.68
	BR_INST_EXEC                3,409,647                46.43
	BR_MISP_EXEC                301,625                  47.07
	BR_INST_EXEC                2,638,826                46.50
	BR_INST_EXEC                24,022,581               45.98
	BR_MISP_EXEC                1,062,811                45.23
	BR_INST_RETIRED             35,093,166               44.10
	BR_MISS_PRED_RETIRED        2,916,765                42.96

real	0m0.188s
user	0m0.134s
sys	0m0.055s
