  nehalem
python3.6
.....................
python_startup: Mean +- std dev: 28.3 ms +- 1.2 ms

Events were actively counted for 44.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                91,862,272,379           45.51
	BR_MISP_EXEC                69,910,574               45.50
	BR_INST_EXEC                2,163,289,512            45.54
	BR_MISP_EXEC                173,707,363              45.58
	BR_INST_EXEC                1,624,216,740            45.76
	BR_INST_EXEC                14,526,314,989           45.85
	BR_MISP_EXEC                622,504,398              45.86
	BR_INST_RETIRED             20,480,557,148           45.83
	BR_MISS_PRED_RETIRED        1,780,245,058            45.69

real	0m44.586s
user	0m38.909s
sys	0m6.020s
