  nehalem
python3.6
.....................
xml_etree_parse: Mean +- std dev: 511 ms +- 4 ms
.....................
xml_etree_iterparse: Mean +- std dev: 382 ms +- 2 ms
.....................
xml_etree_generate: Mean +- std dev: 551 ms +- 7 ms
.....................
xml_etree_process: Mean +- std dev: 454 ms +- 6 ms

Events were actively counted for  3 minutes and 25 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                612,264,654,394          44.50
	BR_MISP_EXEC                267,396,651              44.50
	BR_INST_EXEC                12,918,782,201           44.50
	BR_MISP_EXEC                1,347,165,063            44.50
	BR_INST_EXEC                14,383,390,494           44.50
	BR_INST_EXEC                88,085,193,589           44.51
	BR_MISP_EXEC                682,679,045              44.50
	BR_INST_RETIRED             135,245,396,938          44.50
	BR_MISS_PRED_RETIRED        8,650,308,867            44.50

real	3m25.546s
user	3m22.219s
sys	0m3.165s
