  nehalem
python3.6

Events were actively counted for 88967094 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                152,804,462              43.47
	BR_MISP_EXEC                110,271                  43.48
	BR_INST_EXEC                3,537,465                44.32
	BR_MISP_EXEC                311,591                  47.06
	BR_INST_EXEC                2,555,825                46.50
	BR_INST_EXEC                24,188,911               45.98
	BR_MISP_EXEC                1,079,481                45.45
	BR_INST_RETIRED             34,757,807               44.60
	BR_MISS_PRED_RETIRED        3,034,045                43.47

real	0m0.192s
user	0m0.141s
sys	0m0.051s
