  nehalem
python3.6

Events were actively counted for 86928133 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                150,056,974              43.03
	BR_MISP_EXEC                128,617                  45.79
	BR_INST_EXEC                3,436,633                46.43
	BR_MISP_EXEC                285,476                  47.06
	BR_INST_EXEC                2,697,952                46.51
	BR_INST_EXEC                24,330,231               45.58
	BR_MISP_EXEC                1,062,106                44.44
	BR_INST_RETIRED             34,558,144               43.27
	BR_MISS_PRED_RETIRED        2,921,306                42.12

real	0m0.187s
user	0m0.132s
sys	0m0.055s
