  nehalem
python3.6
.....................
nqueens: Mean +- std dev: 525 ms +- 8 ms

Events were actively counted for 47.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                137,331,373,612          44.49
	BR_MISP_EXEC                83,048,182               44.49
	BR_INST_EXEC                2,991,746,789            44.50
	BR_MISP_EXEC                334,094,747              44.53
	BR_INST_EXEC                3,773,541,097            44.52
	BR_INST_EXEC                19,913,058,773           44.52
	BR_MISP_EXEC                211,523,783              44.50
	BR_INST_RETIRED             30,251,282,476           44.50
	BR_MISS_PRED_RETIRED        1,916,265,387            44.49

real	0m47.570s
user	0m47.138s
sys	0m0.463s
