  nehalem
python3.6
.....................
regex_compile: Mean +- std dev: 846 ms +- 5 ms

Events were actively counted for  1 minute and 20 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                241,729,991,713          44.49
	BR_MISP_EXEC                113,418,029              44.49
	BR_INST_EXEC                4,742,304,912            44.48
	BR_MISP_EXEC                694,270,449              44.48
	BR_INST_EXEC                6,222,891,895            44.46
	BR_INST_EXEC                34,700,253,811           44.47
	BR_MISP_EXEC                612,164,830              44.48
	BR_INST_RETIRED             51,124,271,771           44.48
	BR_MISS_PRED_RETIRED        4,052,931,361            44.48

real	1m20.759s
user	1m20.335s
sys	0m0.460s
