  nehalem
python3.6

Events were actively counted for 88823515 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                149,577,606              43.42
	BR_MISP_EXEC                117,986                  43.43
	BR_INST_EXEC                3,607,312                44.33
	BR_MISP_EXEC                292,763                  47.06
	BR_INST_EXEC                2,510,012                46.50
	BR_INST_EXEC                23,732,523               45.97
	BR_MISP_EXEC                1,057,020                45.45
	BR_INST_RETIRED             34,527,407               44.54
	BR_MISS_PRED_RETIRED        3,004,534                43.41

real	0m0.190s
user	0m0.134s
sys	0m0.057s
