  nehalem
python3.6

Events were actively counted for 87009976 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                152,978,302              43.03
	BR_MISP_EXEC                126,429                  45.79
	BR_INST_EXEC                3,503,871                46.44
	BR_MISP_EXEC                306,060                  47.08
	BR_INST_EXEC                2,714,880                46.51
	BR_INST_EXEC                24,237,071               45.70
	BR_MISP_EXEC                1,060,876                44.54
	BR_INST_RETIRED             34,790,806               43.38
	BR_MISS_PRED_RETIRED        2,920,007                42.22

real	0m0.192s
user	0m0.123s
sys	0m0.069s
