  nehalem
python3.6

Events were actively counted for 67269398 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                145,647,517              45.32
	BR_MISP_EXEC                123,957                  46.17
	BR_INST_EXEC                3,730,118                46.99
	BR_MISP_EXEC                283,457                  47.60
	BR_INST_EXEC                2,887,843                46.09
	BR_INST_EXEC                23,758,839               44.58
	BR_MISP_EXEC                1,032,047                43.08
	BR_INST_RETIRED             32,984,370               42.41
	BR_MISS_PRED_RETIRED        2,797,836                44.43

real	0m0.167s
user	0m0.114s
sys	0m0.052s
