  nehalem
python3.6

Events were actively counted for 87023796 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                152,489,321              43.03
	BR_MISP_EXEC                126,044                  45.79
	BR_INST_EXEC                3,508,806                46.44
	BR_MISP_EXEC                297,303                  47.06
	BR_INST_EXEC                2,717,572                46.51
	BR_INST_EXEC                24,231,840               45.69
	BR_MISP_EXEC                1,056,955                44.55
	BR_INST_RETIRED             34,828,881               43.38
	BR_MISS_PRED_RETIRED        2,910,973                42.24

real	0m0.200s
user	0m0.139s
sys	0m0.061s
