  nehalem
python3.6
.....................
scimark_fft: Mean +- std dev: 1.40 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 941 ms +- 23 ms
.....................
scimark_monte_carlo: Mean +- std dev: 503 ms +- 10 ms
.....................
scimark_sor: Mean +- std dev: 926 ms +- 20 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 17.5 ms +- 0.3 ms

Events were actively counted for  5 minutes and 50 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                1,328,046,390,440        44.50
	BR_MISP_EXEC                459,267,971              44.49
	BR_INST_EXEC                28,804,908,720           44.48
	BR_MISP_EXEC                2,835,352,396            44.48
	BR_INST_EXEC                36,064,852,703           44.47
	BR_INST_EXEC                182,152,071,315          44.47
	BR_MISP_EXEC                1,125,413,301            44.48
	BR_INST_RETIRED             282,052,479,341          44.49
	BR_MISS_PRED_RETIRED        17,755,450,031           44.49

real	5m51.004s
user	5m48.927s
sys	0m2.207s
