  nehalem
python3.6

Events were actively counted for 30297172 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                57,959,731               46.47
	BR_MISP_EXEC                47,288                   48.31
	BR_INST_EXEC                1,575,995                49.73
	BR_MISP_EXEC                89,870                   49.73
	BR_INST_EXEC                1,186,509                46.31
	BR_INST_EXEC                10,197,647               42.95
	BR_MISP_EXEC                427,268                  41.34
	BR_INST_RETIRED             12,519,373               46.11
	BR_MISS_PRED_RETIRED        1,156,498                44.44

real	0m0.144s
user	0m0.084s
sys	0m0.051s
