  nehalem
python3.6

Events were actively counted for 88676987 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                149,790,163              43.30
	BR_MISP_EXEC                119,704                  43.29
	BR_INST_EXEC                3,628,418                44.33
	BR_MISP_EXEC                295,550                  47.07
	BR_INST_EXEC                2,531,535                46.50
	BR_INST_EXEC                23,505,440               45.97
	BR_MISP_EXEC                1,043,275                45.44
	BR_INST_RETIRED             34,848,541               44.42
	BR_MISS_PRED_RETIRED        2,959,037                43.28

real	0m0.188s
user	0m0.134s
sys	0m0.055s
