  nehalem
python3.6
.....................
spectral_norm: Mean +- std dev: 563 ms +- 8 ms

Events were actively counted for 50.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                208,020,765,462          44.49
	BR_MISP_EXEC                131,608,994              44.48
	BR_INST_EXEC                4,286,402,119            44.49
	BR_MISP_EXEC                324,026,314              44.47
	BR_INST_EXEC                5,059,806,311            44.52
	BR_INST_EXEC                29,336,631,662           44.54
	BR_MISP_EXEC                52,824,035               44.52
	BR_INST_RETIRED             44,449,610,743           44.52
	BR_MISS_PRED_RETIRED        2,472,986,344            44.50

real	0m50.655s
user	0m50.236s
sys	0m0.450s
