  nehalem
python3.6
.....................
meteor_contest: Mean +- std dev: 375 ms +- 2 ms

Events were actively counted for 35.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                108,357,708,755          44.47
	BR_MISP_EXEC                39,928,276               44.52
	BR_INST_EXEC                2,064,461,653            44.57
	BR_MISP_EXEC                195,413,117              44.57
	BR_INST_EXEC                2,167,367,435            44.58
	BR_INST_EXEC                16,985,219,981           44.56
	BR_MISP_EXEC                542,137,831              44.52
	BR_INST_RETIRED             23,179,627,935           44.47
	BR_MISS_PRED_RETIRED        1,738,477,208            44.48

real	0m35.546s
user	0m35.085s
sys	0m0.489s
