  nehalem
python3.6

Events were actively counted for 101557282 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                172,699,420              45.01
	BR_MISP_EXEC                148,328                  45.54
	BR_INST_EXEC                4,331,635                45.59
	BR_MISP_EXEC                399,919                  45.59
	BR_INST_EXEC                3,516,509                44.59
	BR_INST_EXEC                29,410,055               43.60
	BR_MISP_EXEC                1,190,144                43.56
	BR_INST_RETIRED             38,473,601               44.90
	BR_MISS_PRED_RETIRED        3,346,059                44.44

real	0m0.204s
user	0m0.147s
sys	0m0.057s
