  nehalem
python3.6
.....................
sqlite_synth: Mean +- std dev: 18.2 us +- 0.2 us

Events were actively counted for 16.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                29,932,461,082           44.55
	BR_MISP_EXEC                19,218,606               44.54
	BR_INST_EXEC                835,363,036              44.57
	BR_MISP_EXEC                54,238,430               44.68
	BR_INST_EXEC                758,776,267              44.68
	BR_INST_EXEC                4,383,420,019            44.70
	BR_MISP_EXEC                86,835,976               44.66
	BR_INST_RETIRED             7,110,566,847            44.65
	BR_MISS_PRED_RETIRED        434,468,414              44.61

real	0m16.131s
user	0m15.683s
sys	0m0.460s
