  nehalem
python3.6
.....................
nbody: Mean +- std dev: 468 ms +- 5 ms

Events were actively counted for 42.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                178,611,316,141          44.55
	BR_MISP_EXEC                77,451,802               44.52
	BR_INST_EXEC                4,090,090,748            44.50
	BR_MISP_EXEC                375,141,622              44.48
	BR_INST_EXEC                4,817,062,908            44.48
	BR_INST_EXEC                22,982,012,802           44.49
	BR_MISP_EXEC                145,396,898              44.50
	BR_INST_RETIRED             35,702,313,399           44.53
	BR_MISS_PRED_RETIRED        1,585,053,789            44.55

real	0m42.729s
user	0m42.326s
sys	0m0.433s
