  nehalem
python3.6
.....................
regex_effbot: Mean +- std dev: 8.52 ms +- 0.09 ms

Events were actively counted for 17.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                86,274,061,240           44.57
	BR_MISP_EXEC                5,916,329                44.58
	BR_INST_EXEC                706,821,584              44.60
	BR_MISP_EXEC                20,897,786               44.57
	BR_INST_EXEC                2,088,117,904            44.62
	BR_INST_EXEC                11,968,238,435           44.65
	BR_MISP_EXEC                69,141,088               44.63
	BR_INST_RETIRED             17,057,027,919           44.65
	BR_MISS_PRED_RETIRED        1,835,442,807            44.63

real	0m17.901s
user	0m17.457s
sys	0m0.469s
