  nehalem
python3.6
.....................
nqueens: Mean +- std dev: 522 ms +- 4 ms

Events were actively counted for 47.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                137,166,635,066          44.51
	BR_MISP_EXEC                88,681,090               44.51
	BR_INST_EXEC                2,996,899,649            44.51
	BR_MISP_EXEC                335,022,205              44.51
	BR_INST_EXEC                3,776,515,476            44.49
	BR_INST_EXEC                19,911,020,724           44.49
	BR_MISP_EXEC                208,821,240              44.51
	BR_INST_RETIRED             30,204,085,046           44.52
	BR_MISS_PRED_RETIRED        1,928,435,112            44.51

real	0m47.351s
user	0m46.904s
sys	0m0.478s
