  nehalem
python3.6
.....................
chaos: Mean +- std dev: 551 ms +- 5 ms

Events were actively counted for 52.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                156,420,077,129          44.51
	BR_MISP_EXEC                94,267,538               44.54
	BR_INST_EXEC                3,651,193,687            44.55
	BR_MISP_EXEC                525,961,762              44.54
	BR_INST_EXEC                4,032,714,292            44.50
	BR_INST_EXEC                22,676,735,512           44.48
	BR_MISP_EXEC                292,880,015              44.46
	BR_INST_RETIRED             34,384,859,688           44.45
	BR_MISS_PRED_RETIRED        2,290,227,537            44.47

real	0m52.712s
user	0m52.210s
sys	0m0.531s
