  nehalem
python3.6

Events were actively counted for 70300870 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                147,782,503              42.70
	BR_MISP_EXEC                104,103                  43.48
	BR_INST_EXEC                3,256,641                46.97
	BR_MISP_EXEC                286,724                  47.78
	BR_INST_EXEC                2,744,907                47.06
	BR_INST_EXEC                24,368,181               46.39
	BR_MISP_EXEC                1,052,064                45.57
	BR_INST_RETIRED             33,640,060               44.13
	BR_MISS_PRED_RETIRED        2,989,332                42.69

real	0m0.166s
user	0m0.119s
sys	0m0.046s
