  nehalem
python3.6

Events were actively counted for 88646452 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                152,951,678              43.28
	BR_MISP_EXEC                112,601                  43.27
	BR_INST_EXEC                3,531,075                44.33
	BR_MISP_EXEC                309,124                  47.06
	BR_INST_EXEC                2,588,486                46.51
	BR_INST_EXEC                24,213,463               45.97
	BR_MISP_EXEC                1,075,659                45.45
	BR_INST_RETIRED             35,159,650               44.40
	BR_MISS_PRED_RETIRED        3,001,993                43.26

real	0m0.204s
user	0m0.151s
sys	0m0.053s
