  nehalem
python3.6

Events were actively counted for 98541945 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                231,319,735              43.93
	BR_MISP_EXEC                144,746                  43.93
	BR_INST_EXEC                5,690,334                43.94
	BR_MISP_EXEC                462,976                  44.91
	BR_INST_EXEC                4,189,177                46.31
	BR_INST_EXEC                33,920,456               45.83
	BR_MISP_EXEC                1,458,484                45.35
	BR_INST_RETIRED             49,157,856               44.89
	BR_MISS_PRED_RETIRED        4,436,349                43.92
emalloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.201s
user	0m0.141s
sys	0m0.061s
