  nehalem
python3.6
.....................
regex_effbot: Mean +- std dev: 8.53 ms +- 0.11 ms

Events were actively counted for 17.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                86,263,861,147           44.54
	BR_MISP_EXEC                5,831,082                44.54
	BR_INST_EXEC                702,623,487              44.61
	BR_MISP_EXEC                21,132,496               44.66
	BR_INST_EXEC                2,095,193,947            44.64
	BR_INST_EXEC                11,933,266,107           44.68
	BR_MISP_EXEC                68,960,097               44.64
	BR_INST_RETIRED             17,084,214,023           44.60
	BR_MISS_PRED_RETIRED        1,866,363,370            44.56

real	0m17.797s
user	0m17.388s
sys	0m0.418s
