  nehalem
python3.6
.....................
nqueens: Mean +- std dev: 523 ms +- 4 ms

Events were actively counted for 47.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                137,229,103,111          44.53
	BR_MISP_EXEC                82,549,533               44.52
	BR_INST_EXEC                2,996,960,128            44.51
	BR_MISP_EXEC                331,109,708              44.50
	BR_INST_EXEC                3,775,780,505            44.49
	BR_INST_EXEC                19,925,658,683           44.49
	BR_MISP_EXEC                209,577,087              44.49
	BR_INST_RETIRED             30,226,630,852           44.50
	BR_MISS_PRED_RETIRED        1,915,479,731            44.52

real	0m47.356s
user	0m46.962s
sys	0m0.425s
