  nehalem
python3.6

Events were actively counted for 104343780 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                167,313,934              45.01
	BR_MISP_EXEC                162,819                  45.55
	BR_INST_EXEC                4,191,595                46.09
	BR_MISP_EXEC                345,668                  46.60
	BR_INST_EXEC                3,391,037                46.06
	BR_INST_EXEC                30,078,773               45.09
	BR_MISP_EXEC                1,173,091                44.13
	BR_INST_RETIRED             41,153,456               43.17
	BR_MISS_PRED_RETIRED        3,368,962                42.71

real	0m0.230s
user	0m0.163s
sys	0m0.059s
