  nehalem
python3.6

Events were actively counted for 89585504 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                155,248,339              43.89
	BR_MISP_EXEC                102,548                  43.88
	BR_INST_EXEC                3,613,159                43.89
	BR_MISP_EXEC                328,968                  44.95
	BR_INST_EXEC                2,580,390                46.50
	BR_INST_EXEC                23,812,248               45.97
	BR_MISP_EXEC                1,067,354                45.45
	BR_INST_RETIRED             34,913,909               44.94
	BR_MISS_PRED_RETIRED        3,068,879                43.87

real	0m0.206s
user	0m0.142s
sys	0m0.065s
