  nehalem
python3.6
.....................
pidigits: Mean +- std dev: 489 ms +- 3 ms

Events were actively counted for 44.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                224,949,766,585          44.50
	BR_MISP_EXEC                5,861,401                44.48
	BR_INST_EXEC                365,021,063              44.49
	BR_MISP_EXEC                37,983,557               44.52
	BR_INST_EXEC                435,908,887              44.52
	BR_INST_EXEC                21,303,329,834           44.52
	BR_MISP_EXEC                106,011,631              44.54
	BR_INST_RETIRED             22,593,075,466           44.53
	BR_MISS_PRED_RETIRED        349,089,232              44.52

real	0m44.487s
user	0m44.058s
sys	0m0.458s
