  nehalem
python3.6

Events were actively counted for 87689064 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                153,927,662              42.65
	BR_MISP_EXEC                124,196                  43.69
	BR_INST_EXEC                3,450,908                46.43
	BR_MISP_EXEC                295,976                  47.06
	BR_INST_EXEC                2,678,343                46.51
	BR_INST_EXEC                24,331,345               45.97
	BR_MISP_EXEC                1,058,921                44.95
	BR_INST_RETIRED             35,473,661               43.80
	BR_MISS_PRED_RETIRED        2,967,252                42.66

real	0m0.195s
user	0m0.135s
sys	0m0.059s
