  nehalem
python3.6
.....................
xml_etree_parse: Mean +- std dev: 513 ms +- 10 ms
.....................
xml_etree_iterparse: Mean +- std dev: 384 ms +- 5 ms
.....................
xml_etree_generate: Mean +- std dev: 549 ms +- 6 ms
.....................
xml_etree_process: Mean +- std dev: 454 ms +- 5 ms

Events were actively counted for  3 minutes and 25 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                612,338,175,558          44.50
	BR_MISP_EXEC                266,570,226              44.50
	BR_INST_EXEC                12,926,843,863           44.50
	BR_MISP_EXEC                1,350,284,349            44.49
	BR_INST_EXEC                14,369,534,202           44.51
	BR_INST_EXEC                88,051,141,491           44.51
	BR_MISP_EXEC                681,559,395              44.51
	BR_INST_RETIRED             135,189,157,865          44.50
	BR_MISS_PRED_RETIRED        8,701,491,103            44.51

real	3m25.872s
user	3m22.723s
sys	0m3.111s
