  nehalem
python3.6
.....................
richards: Mean +- std dev: 332 ms +- 7 ms

Events were actively counted for 31.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                109,216,588,677          44.58
	BR_MISP_EXEC                11,770,401               44.58
	BR_INST_EXEC                2,032,233,695            44.53
	BR_MISP_EXEC                319,646,192              44.51
	BR_INST_EXEC                2,647,712,656            44.49
	BR_INST_EXEC                15,697,160,031           44.48
	BR_MISP_EXEC                299,806,603              44.51
	BR_INST_RETIRED             22,495,954,428           44.57
	BR_MISS_PRED_RETIRED        1,616,285,713            44.57

real	0m31.290s
user	0m30.861s
sys	0m0.457s
