  nehalem
python3.6
.....................
sqlite_synth: Mean +- std dev: 18.2 us +- 0.2 us

Events were actively counted for 16.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                29,838,305,255           44.64
	BR_MISP_EXEC                19,455,762               44.67
	BR_INST_EXEC                834,221,505              44.70
	BR_MISP_EXEC                54,682,710               44.68
	BR_INST_EXEC                760,553,765              44.67
	BR_INST_EXEC                4,391,905,992            44.59
	BR_MISP_EXEC                85,829,929               44.54
	BR_INST_RETIRED             7,109,179,163            44.52
	BR_MISS_PRED_RETIRED        434,679,117              44.62

real	0m16.128s
user	0m15.713s
sys	0m0.439s
