  nehalem
python3.6

Events were actively counted for 87991013 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                150,482,835              42.84
	BR_MISP_EXEC                118,856                  43.69
	BR_INST_EXEC                3,518,149                46.43
	BR_MISP_EXEC                297,171                  47.07
	BR_INST_EXEC                2,651,162                46.50
	BR_INST_EXEC                24,442,230               45.98
	BR_MISP_EXEC                1,045,211                45.12
	BR_INST_RETIRED             34,520,232               43.97
	BR_MISS_PRED_RETIRED        2,957,283                42.83

real	0m0.189s
user	0m0.143s
sys	0m0.046s
