  nehalem
python3.6

Events were actively counted for 103429208 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                166,694,988              45.01
	BR_MISP_EXEC                156,861                  45.55
	BR_INST_EXEC                4,312,078                46.09
	BR_MISP_EXEC                350,573                  46.54
	BR_INST_EXEC                3,485,010                45.56
	BR_INST_EXEC                29,627,970               44.59
	BR_MISP_EXEC                1,141,230                43.61
	BR_INST_RETIRED             40,290,270               43.13
	BR_MISS_PRED_RETIRED        3,224,138                44.43

real	0m0.212s
user	0m0.157s
sys	0m0.055s
