  nehalem
python3.6

Events were actively counted for 40921761 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                56,670,988               45.96
	BR_MISP_EXEC                52,451                   47.36
	BR_INST_EXEC                1,442,041                48.71
	BR_MISP_EXEC                105,805                  49.98
	BR_INST_EXEC                1,075,750                48.01
	BR_INST_EXEC                10,773,248               45.56
	BR_MISP_EXEC                432,454                  43.09
	BR_INST_RETIRED             14,826,452               40.64
	BR_MISS_PRED_RETIRED        1,221,973                40.02

real	0m0.142s
user	0m0.088s
sys	0m0.055s
