  nehalem
python3.6

Events were actively counted for 122432345 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                218,358,036              44.93
	BR_MISP_EXEC                178,104                  45.39
	BR_INST_EXEC                5,070,517                45.85
	BR_MISP_EXEC                491,079                  46.29
	BR_INST_EXEC                4,168,798                45.86
	BR_INST_EXEC                36,319,589               45.03
	BR_MISP_EXEC                1,389,510                44.21
	BR_INST_RETIRED             50,846,481               43.40
	BR_MISS_PRED_RETIRED        4,275,539                42.98
malloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.239s
user	0m0.185s
sys	0m0.055s
