  nehalem
python3.6
.....................
json_dumps: Mean +- std dev: 56.8 ms +- 0.5 ms

Events were actively counted for 12.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                36,574,031,539           44.81
	BR_MISP_EXEC                14,415,896               44.72
	BR_INST_EXEC                758,579,255              44.65
	BR_MISP_EXEC                86,491,341               44.56
	BR_INST_EXEC                772,931,661              44.56
	BR_INST_EXEC                5,963,404,024            44.57
	BR_MISP_EXEC                130,444,804              44.65
	BR_INST_RETIRED             8,428,659,097            44.72
	BR_MISS_PRED_RETIRED        773,899,411              44.78

real	0m12.934s
user	0m12.362s
sys	0m0.594s
