  nehalem
python3.6
.....................
pidigits: Mean +- std dev: 489 ms +- 2 ms

Events were actively counted for 44.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                224,620,799,191          44.55
	BR_MISP_EXEC                5,639,505                44.54
	BR_INST_EXEC                365,566,662              44.55
	BR_MISP_EXEC                38,594,225               44.51
	BR_INST_EXEC                436,233,721              44.49
	BR_INST_EXEC                21,335,091,749           44.47
	BR_MISP_EXEC                105,436,831              44.47
	BR_INST_RETIRED             22,598,683,975           44.49
	BR_MISS_PRED_RETIRED        347,676,606              44.51

real	0m44.516s
user	0m44.088s
sys	0m0.457s
