  nehalem
python3.6
.....................
telco: Mean +- std dev: 38.1 ms +- 0.6 ms

Events were actively counted for 16.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                38,559,989,866           44.63
	BR_MISP_EXEC                23,391,355               44.64
	BR_INST_EXEC                882,136,286              44.64
	BR_MISP_EXEC                74,112,976               44.61
	BR_INST_EXEC                821,008,276              44.59
	BR_INST_EXEC                5,363,572,148            44.61
	BR_MISP_EXEC                110,603,920              44.61
	BR_INST_RETIRED             8,304,211,740            44.63
	BR_MISS_PRED_RETIRED        530,206,862              44.62

real	0m16.264s
user	0m15.812s
sys	0m0.476s
