  nehalem
python3.6
.....................
regex_effbot: Mean +- std dev: 8.51 ms +- 0.08 ms

Events were actively counted for 17.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                86,079,127,511           44.60
	BR_MISP_EXEC                5,756,541                44.68
	BR_INST_EXEC                701,978,876              44.75
	BR_MISP_EXEC                21,027,008               44.76
	BR_INST_EXEC                2,091,174,994            44.67
	BR_INST_EXEC                11,959,233,268           44.54
	BR_MISP_EXEC                68,122,575               44.48
	BR_INST_RETIRED             17,158,187,954           44.42
	BR_MISS_PRED_RETIRED        1,844,714,103            44.52

real	0m17.850s
user	0m17.415s
sys	0m0.461s
