  nehalem
python3.6

Events were actively counted for 74494663 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                147,082,657              45.22
	BR_MISP_EXEC                105,254                  45.96
	BR_INST_EXEC                3,351,253                45.97
	BR_MISP_EXEC                305,387                  45.96
	BR_INST_EXEC                2,763,036                44.59
	BR_INST_EXEC                23,643,248               43.24
	BR_MISP_EXEC                1,037,433                43.23
	BR_INST_RETIRED             33,542,678               45.06
	BR_MISS_PRED_RETIRED        2,847,961                44.44

real	0m0.175s
user	0m0.123s
sys	0m0.052s
