  nehalem
python3.6
.....................
sqlite_synth: Mean +- std dev: 18.2 us +- 0.1 us

Events were actively counted for 15.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                29,923,323,232           44.53
	BR_MISP_EXEC                19,379,345               44.54
	BR_INST_EXEC                834,698,571              44.57
	BR_MISP_EXEC                54,514,920               44.62
	BR_INST_EXEC                761,119,568              44.62
	BR_INST_EXEC                4,387,827,592            44.67
	BR_MISP_EXEC                86,353,939               44.69
	BR_INST_RETIRED             7,110,784,078            44.66
	BR_MISS_PRED_RETIRED        434,892,450              44.64

real	0m16.047s
user	0m15.619s
sys	0m0.452s
