  nehalem
python3.6
.....................
float: Mean +- std dev: 450 ms +- 5 ms

Events were actively counted for 41.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                154,383,480,121          44.50
	BR_MISP_EXEC                52,568,431               44.52
	BR_INST_EXEC                3,466,820,457            44.55
	BR_MISP_EXEC                259,768,007              44.55
	BR_INST_EXEC                3,904,506,720            44.53
	BR_INST_EXEC                20,495,572,947           44.52
	BR_MISP_EXEC                106,998,618              44.49
	BR_INST_RETIRED             32,649,106,339           44.47
	BR_MISS_PRED_RETIRED        2,343,244,998            44.48

real	0m41.282s
user	0m40.142s
sys	0m1.146s
