  nehalem
python3.6
.....................
regex_v8: Mean +- std dev: 78.1 ms +- 0.5 ms

Events were actively counted for 19.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                74,376,469,663           44.52
	BR_MISP_EXEC                9,926,996                44.56
	BR_INST_EXEC                963,173,345              44.64
	BR_MISP_EXEC                64,457,842               44.67
	BR_INST_EXEC                1,844,878,104            44.65
	BR_INST_EXEC                10,234,775,337           44.63
	BR_MISP_EXEC                112,535,625              44.59
	BR_INST_RETIRED             15,352,311,020           44.56
	BR_MISS_PRED_RETIRED        1,275,945,843            44.56

real	0m19.471s
user	0m18.988s
sys	0m0.505s
