  nehalem
python3.6
.....................
pidigits: Mean +- std dev: 491 ms +- 5 ms

Events were actively counted for 44.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                224,889,310,049          44.51
	BR_MISP_EXEC                6,344,575                44.55
	BR_INST_EXEC                366,806,937              44.56
	BR_MISP_EXEC                38,764,878               44.54
	BR_INST_EXEC                434,946,771              44.51
	BR_INST_EXEC                21,330,690,412           44.49
	BR_MISP_EXEC                105,456,681              44.47
	BR_INST_RETIRED             22,623,469,708           44.47
	BR_MISS_PRED_RETIRED        349,163,697              44.49

real	0m44.657s
user	0m44.226s
sys	0m0.460s
