  nehalem
python3.6
.....................
regex_dna: Mean +- std dev: 428 ms +- 1 ms

Events were actively counted for 53.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                229,339,811,760          44.50
	BR_MISP_EXEC                14,394,791               44.50
	BR_INST_EXEC                2,352,481,339            44.49
	BR_MISP_EXEC                57,783,396               44.48
	BR_INST_EXEC                5,479,625,796            44.50
	BR_INST_EXEC                31,999,550,022           44.51
	BR_MISP_EXEC                790,437,905              44.50
	BR_INST_RETIRED             47,144,645,679           44.51
	BR_MISS_PRED_RETIRED        4,756,684,919            44.50

real	0m53.811s
user	0m52.991s
sys	0m0.849s
