  nehalem
python3.6

Events were actively counted for 96240109 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                173,025,455              43.16
	BR_MISP_EXEC                140,513                  45.66
	BR_INST_EXEC                3,980,223                46.25
	BR_MISP_EXEC                331,606                  46.81
	BR_INST_EXEC                3,220,406                46.31
	BR_INST_EXEC                28,147,650               45.67
	BR_MISP_EXEC                1,175,194                44.63
	BR_INST_RETIRED             39,307,584               43.59
	BR_MISS_PRED_RETIRED        3,339,517                42.54

real	0m0.199s
user	0m0.141s
sys	0m0.058s
