  nehalem
python3.6
.....................
pidigits: Mean +- std dev: 489 ms +- 1 ms

Events were actively counted for 44.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                225,059,279,401          44.50
	BR_MISP_EXEC                6,062,351                44.50
	BR_INST_EXEC                364,078,226              44.50
	BR_MISP_EXEC                38,166,724               44.52
	BR_INST_EXEC                433,069,184              44.51
	BR_INST_EXEC                21,303,694,462           44.52
	BR_MISP_EXEC                106,026,690              44.53
	BR_INST_RETIRED             22,615,249,036           44.51
	BR_MISS_PRED_RETIRED        349,878,007              44.50

real	0m44.437s
user	0m43.995s
sys	0m0.470s
