  nehalem
python3.6
.....................
chaos: Mean +- std dev: 552 ms +- 6 ms

Events were actively counted for 52.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                156,557,606,999          44.47
	BR_MISP_EXEC                94,995,074               44.48
	BR_INST_EXEC                3,654,672,976            44.50
	BR_MISP_EXEC                523,320,546              44.52
	BR_INST_EXEC                4,030,250,021            44.54
	BR_INST_EXEC                22,681,224,666           44.52
	BR_MISP_EXEC                301,538,012              44.51
	BR_INST_RETIRED             34,381,941,388           44.49
	BR_MISS_PRED_RETIRED        2,293,781,000            44.46

real	0m52.687s
user	0m52.186s
sys	0m0.525s
