  nehalem
python3.6

Events were actively counted for 68246969 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                143,795,430              45.32
	BR_MISP_EXEC                117,807                  46.15
	BR_INST_EXEC                3,648,593                46.97
	BR_MISP_EXEC                284,627                  47.76
	BR_INST_EXEC                2,748,410                46.82
	BR_INST_EXEC                23,755,353               45.35
	BR_MISP_EXEC                1,047,179                43.87
	BR_INST_RETIRED             33,101,521               42.40
	BR_MISS_PRED_RETIRED        3,017,637                41.79

real	0m0.169s
user	0m0.116s
sys	0m0.053s
