  nehalem
python3.6
.....................
chaos: Mean +- std dev: 552 ms +- 9 ms

Events were actively counted for 52.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                156,521,681,631          44.51
	BR_MISP_EXEC                95,988,561               44.51
	BR_INST_EXEC                3,656,062,479            44.50
	BR_MISP_EXEC                526,346,928              44.50
	BR_INST_EXEC                4,030,710,940            44.49
	BR_INST_EXEC                22,688,129,658           44.48
	BR_MISP_EXEC                298,506,891              44.50
	BR_INST_RETIRED             34,372,283,723           44.51
	BR_MISS_PRED_RETIRED        2,298,442,666            44.51

real	0m52.889s
user	0m52.266s
sys	0m0.544s
