  nehalem
python3.6
.....................
pidigits: Mean +- std dev: 490 ms +- 1 ms

Events were actively counted for 44.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                225,043,943,354          44.49
	BR_MISP_EXEC                5,796,484                44.49
	BR_INST_EXEC                364,580,461              44.49
	BR_MISP_EXEC                38,682,595               44.52
	BR_INST_EXEC                434,695,553              44.52
	BR_INST_EXEC                21,303,611,583           44.53
	BR_MISP_EXEC                106,818,629              44.53
	BR_INST_RETIRED             22,618,447,026           44.50
	BR_MISS_PRED_RETIRED        349,742,835              44.50

real	0m44.507s
user	0m44.089s
sys	0m0.443s
