  nehalem
python3.6
.....................
pyflate: Mean +- std dev: 2.90 sec +- 0.03 sec

Events were actively counted for  4 minutes and 7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                881,518,109,499          44.46
	BR_MISP_EXEC                234,394,823              44.46
	BR_INST_EXEC                15,815,831,243           44.46
	BR_MISP_EXEC                2,320,105,616            44.45
	BR_INST_EXEC                21,579,855,720           44.45
	BR_INST_EXEC                133,340,578,759          44.46
	BR_MISP_EXEC                1,197,666,292            44.46
	BR_INST_RETIRED             189,885,548,258          44.46
	BR_MISS_PRED_RETIRED        11,199,570,233           44.46

real	4m7.849s
user	4m6.327s
sys	0m1.555s
