  nehalem
python3.6

Events were actively counted for 77554785 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                144,968,573              45.23
	BR_MISP_EXEC                107,979                  45.96
	BR_INST_EXEC                3,429,266                46.68
	BR_MISP_EXEC                283,331                  47.36
	BR_INST_EXEC                2,668,613                46.74
	BR_INST_EXEC                24,294,285               45.44
	BR_MISP_EXEC                1,057,079                44.14
	BR_INST_RETIRED             33,600,642               42.85
	BR_MISS_PRED_RETIRED        2,937,488                42.11

real	0m0.186s
user	0m0.142s
sys	0m0.045s
