  nehalem
python3.6
.....................
richards: Mean +- std dev: 333 ms +- 6 ms

Events were actively counted for 31.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                109,344,816,635          44.54
	BR_MISP_EXEC                9,922,080                44.49
	BR_INST_EXEC                2,024,332,372            44.50
	BR_MISP_EXEC                320,812,881              44.53
	BR_INST_EXEC                2,632,273,538            44.54
	BR_INST_EXEC                15,706,872,067           44.55
	BR_MISP_EXEC                311,932,511              44.57
	BR_INST_RETIRED             22,517,319,923           44.57
	BR_MISS_PRED_RETIRED        1,644,646,237            44.55

real	0m31.541s
user	0m31.081s
sys	0m0.456s
