  nehalem
python3.6
.....................
python_startup: Mean +- std dev: 28.3 ms +- 1.3 ms

Events were actively counted for 44.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                91,785,237,042           45.42
	BR_MISP_EXEC                69,528,162               45.62
	BR_INST_EXEC                2,151,193,895            45.75
	BR_MISP_EXEC                174,738,979              45.66
	BR_INST_EXEC                1,629,274,358            45.73
	BR_INST_EXEC                14,669,256,828           45.61
	BR_MISP_EXEC                625,727,040              45.66
	BR_INST_RETIRED             20,514,316,999           45.68
	BR_MISS_PRED_RETIRED        1,781,532,998            45.54

real	0m44.571s
user	0m38.807s
sys	0m6.110s
