  nehalem
python3.6
.....................
go: Mean +- std dev: 1.09 sec +- 0.01 sec

Events were actively counted for  1 minute and 34 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                321,515,311,887          44.48
	BR_MISP_EXEC                129,814,170              44.48
	BR_INST_EXEC                6,090,022,516            44.49
	BR_MISP_EXEC                979,526,447              44.49
	BR_INST_EXEC                7,973,688,551            44.47
	BR_INST_EXEC                46,357,370,156           44.47
	BR_MISP_EXEC                644,241,079              44.46
	BR_INST_RETIRED             67,274,073,960           44.46
	BR_MISS_PRED_RETIRED        4,610,248,102            44.48

real	1m35.050s
user	1m34.497s
sys	0m0.588s
