  nehalem
python3.6
.....................
scimark_fft: Mean +- std dev: 1.40 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 946 ms +- 33 ms
.....................
scimark_monte_carlo: Mean +- std dev: 504 ms +- 11 ms
.....................
scimark_sor: Mean +- std dev: 925 ms +- 21 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 17.6 ms +- 0.2 ms

Events were actively counted for  5 minutes and 50 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                1,326,294,651,613        44.49
	BR_MISP_EXEC                474,423,757              44.48
	BR_INST_EXEC                28,848,987,577           44.48
	BR_MISP_EXEC                2,845,132,887            44.48
	BR_INST_EXEC                36,036,562,007           44.49
	BR_INST_EXEC                181,758,372,112          44.49
	BR_MISP_EXEC                1,116,461,468            44.49
	BR_INST_RETIRED             281,597,076,267          44.49
	BR_MISS_PRED_RETIRED        17,534,807,325           44.49

real	5m51.102s
user	5m49.158s
sys	0m2.142s
