  nehalem
python3.6
.....................
regex_v8: Mean +- std dev: 78.4 ms +- 0.7 ms

Events were actively counted for 19.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                74,051,130,913           44.65
	BR_MISP_EXEC                9,989,097                44.66
	BR_INST_EXEC                961,548,609              44.59
	BR_MISP_EXEC                62,864,907               44.55
	BR_INST_EXEC                1,853,577,494            44.54
	BR_INST_EXEC                10,266,115,626           44.58
	BR_MISP_EXEC                112,090,637              44.57
	BR_INST_RETIRED             15,332,321,413           44.60
	BR_MISS_PRED_RETIRED        1,269,987,647            44.66

real	0m19.580s
user	0m19.067s
sys	0m0.536s
