  nehalem
python3.6

Events were actively counted for 68331905 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                142,645,769              45.31
	BR_MISP_EXEC                120,199                  46.17
	BR_INST_EXEC                3,703,662                46.98
	BR_MISP_EXEC                283,155                  47.78
	BR_INST_EXEC                2,791,163                46.91
	BR_INST_EXEC                24,126,082               45.44
	BR_MISP_EXEC                1,032,279                43.95
	BR_INST_RETIRED             33,331,113               42.47
	BR_MISS_PRED_RETIRED        2,889,694                41.78

real	0m0.172s
user	0m0.121s
sys	0m0.050s
