  nehalem
python3.6

Events were actively counted for 30377520 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                58,097,931               46.47
	BR_MISP_EXEC                46,851                   48.31
	BR_INST_EXEC                1,577,886                49.88
	BR_MISP_EXEC                90,291                   49.88
	BR_INST_EXEC                1,189,838                46.47
	BR_INST_EXEC                10,262,539               43.12
	BR_MISP_EXEC                437,685                  41.34
	BR_INST_RETIRED             12,514,917               46.11
	BR_MISS_PRED_RETIRED        1,165,621                44.44

real	0m0.135s
user	0m0.086s
sys	0m0.049s
