  nehalem
python3.6

Events were actively counted for 29390112 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                60,427,377               46.43
	BR_MISP_EXEC                56,064                   48.08
	BR_INST_EXEC                1,595,121                48.08
	BR_MISP_EXEC                98,956                   48.08
	BR_INST_EXEC                1,208,801                44.61
	BR_INST_EXEC                9,753,844                42.86
	BR_MISP_EXEC                382,802                  47.99
	BR_INST_RETIRED             12,617,571               46.15
	BR_MISS_PRED_RETIRED        1,163,265                44.44

real	0m0.121s
user	0m0.073s
sys	0m0.048s
