  nehalem
python3.6

Events were actively counted for 71298406 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                149,115,741              43.53
	BR_MISP_EXEC                92,712                   43.54
	BR_INST_EXEC                3,369,461                44.29
	BR_MISP_EXEC                302,123                  47.76
	BR_INST_EXEC                2,819,540                47.05
	BR_INST_EXEC                24,415,258               46.36
	BR_MISP_EXEC                1,054,079                45.71
	BR_INST_RETIRED             33,964,761               44.93
	BR_MISS_PRED_RETIRED        3,083,135                43.53

real	0m0.169s
user	0m0.110s
sys	0m0.057s
