  nehalem
python3.6

Events were actively counted for 87874749 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                152,198,193              42.81
	BR_MISP_EXEC                122,439                  43.69
	BR_INST_EXEC                3,393,508                46.44
	BR_MISP_EXEC                297,717                  47.07
	BR_INST_EXEC                2,648,173                46.50
	BR_INST_EXEC                24,148,154               45.98
	BR_MISP_EXEC                1,060,775                45.08
	BR_INST_RETIRED             35,047,548               43.94
	BR_MISS_PRED_RETIRED        2,931,977                42.79

real	0m0.191s
user	0m0.130s
sys	0m0.061s
