  nehalem
python3.6
.....................
xml_etree_parse: Mean +- std dev: 510 ms +- 4 ms
.....................
xml_etree_iterparse: Mean +- std dev: 381 ms +- 3 ms
.....................
xml_etree_generate: Mean +- std dev: 548 ms +- 5 ms
.....................
xml_etree_process: Mean +- std dev: 452 ms +- 3 ms

Events were actively counted for  3 minutes and 24 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                612,340,189,332          44.51
	BR_MISP_EXEC                266,337,174              44.51
	BR_INST_EXEC                12,921,617,012           44.50
	BR_MISP_EXEC                1,349,882,312            44.51
	BR_INST_EXEC                14,365,434,670           44.50
	BR_INST_EXEC                87,981,857,712           44.50
	BR_MISP_EXEC                679,286,841              44.49
	BR_INST_RETIRED             135,173,393,689          44.50
	BR_MISS_PRED_RETIRED        8,669,545,954            44.50

real	3m24.258s
user	3m21.263s
sys	0m3.099s
