  nehalem
python3.6

Events were actively counted for 72478162 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                146,687,019              44.46
	BR_MISP_EXEC                102,484                  44.47
	BR_INST_EXEC                3,341,313                44.47
	BR_MISP_EXEC                332,102                  44.48
	BR_INST_EXEC                2,883,912                44.45
	BR_INST_EXEC                23,581,047               46.38
	BR_MISP_EXEC                997,226                  45.71
	BR_INST_RETIRED             33,941,301               45.06
	BR_MISS_PRED_RETIRED        3,026,093                44.43

real	0m0.199s
user	0m0.125s
sys	0m0.044s
