  nehalem
python3.6
.....................
regex_compile: Mean +- std dev: 849 ms +- 7 ms

Events were actively counted for  1 minute and 20 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                242,060,682,648          44.49
	BR_MISP_EXEC                112,803,741              44.48
	BR_INST_EXEC                4,744,338,627            44.46
	BR_MISP_EXEC                699,621,197              44.47
	BR_INST_EXEC                6,213,333,423            44.48
	BR_INST_EXEC                34,756,595,162           44.48
	BR_MISP_EXEC                610,258,337              44.49
	BR_INST_RETIRED             51,217,544,354           44.49
	BR_MISS_PRED_RETIRED        4,077,703,582            44.49

real	1m21.039s
user	1m20.544s
sys	0m0.530s
