  nehalem
python3.6

Events were actively counted for 76076339 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                145,826,543              45.22
	BR_MISP_EXEC                110,091                  45.95
	BR_INST_EXEC                3,422,885                46.67
	BR_MISP_EXEC                282,540                  47.08
	BR_INST_EXEC                2,808,241                45.74
	BR_INST_EXEC                24,125,369               44.42
	BR_MISP_EXEC                1,051,034                43.10
	BR_INST_RETIRED             34,282,356               42.67
	BR_MISS_PRED_RETIRED        2,863,725                44.44

real	0m0.184s
user	0m0.133s
sys	0m0.052s
