  nehalem
python3.6
.....................
regex_v8: Mean +- std dev: 78.2 ms +- 0.9 ms

Events were actively counted for 19.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                74,199,662,086           44.57
	BR_MISP_EXEC                9,654,090                44.58
	BR_INST_EXEC                961,031,349              44.60
	BR_MISP_EXEC                62,647,779               44.64
	BR_INST_EXEC                1,847,490,174            44.63
	BR_INST_EXEC                10,251,385,784           44.60
	BR_MISP_EXEC                111,586,835              44.62
	BR_INST_RETIRED             15,359,568,837           44.56
	BR_MISS_PRED_RETIRED        1,269,472,523            44.55

real	0m19.594s
user	0m19.085s
sys	0m0.531s
