  nehalem
python3.6

Events were actively counted for 101237565 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                220,519,317              45.00
	BR_MISP_EXEC                145,583                  45.42
	BR_INST_EXEC                5,252,295                45.42
	BR_MISP_EXEC                480,397                  45.42
	BR_INST_EXEC                4,377,139                44.41
	BR_INST_EXEC                35,354,405               44.00
	BR_MISP_EXEC                1,400,955                45.35
	BR_INST_RETIRED             48,046,491               44.90
	BR_MISS_PRED_RETIRED        4,161,330                44.44
malloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.204s
user	0m0.147s
sys	0m0.058s
