  nehalem
python3.6
.....................
pathlib: Mean +- std dev: 93.0 ms +- 1.3 ms

Events were actively counted for 29.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                54,678,644,687           44.58
	BR_MISP_EXEC                50,894,102               44.55
	BR_INST_EXEC                1,292,886,765            44.58
	BR_MISP_EXEC                135,348,132              44.56
	BR_INST_EXEC                1,158,731,062            44.52
	BR_INST_EXEC                7,859,041,259            44.52
	BR_MISP_EXEC                192,120,527              44.54
	BR_INST_RETIRED             11,727,940,269           44.54
	BR_MISS_PRED_RETIRED        974,850,685              44.55

real	0m30.017s
user	0m23.099s
sys	0m6.150s
