  nehalem
python3.6
.....................
pathlib: Mean +- std dev: 93.3 ms +- 2.1 ms

Events were actively counted for 29.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                54,755,719,439           44.53
	BR_MISP_EXEC                50,834,632               44.54
	BR_INST_EXEC                1,292,271,079            44.57
	BR_MISP_EXEC                134,279,835              44.58
	BR_INST_EXEC                1,154,859,244            44.59
	BR_INST_EXEC                7,828,398,622            44.55
	BR_MISP_EXEC                191,255,103              44.54
	BR_INST_RETIRED             11,720,838,384           44.51
	BR_MISS_PRED_RETIRED        976,024,749              44.51

real	0m30.021s
user	0m22.939s
sys	0m6.191s
