  nehalem
python3.6
.....................
go: Mean +- std dev: 1.09 sec +- 0.02 sec

Events were actively counted for  1 minute and 35 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                322,396,285,698          44.46
	BR_MISP_EXEC                131,402,752              44.45
	BR_INST_EXEC                6,093,185,976            44.47
	BR_MISP_EXEC                974,221,028              44.49
	BR_INST_EXEC                7,982,420,960            44.49
	BR_INST_EXEC                46,534,307,874           44.49
	BR_MISP_EXEC                664,997,701              44.48
	BR_INST_RETIRED             67,446,929,067           44.48
	BR_MISS_PRED_RETIRED        4,679,477,886            44.47

real	1m35.606s
user	1m35.088s
sys	0m0.528s
