  nehalem
python3.6
.....................
meteor_contest: Mean +- std dev: 376 ms +- 2 ms

Events were actively counted for 35.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                108,432,658,224          44.46
	BR_MISP_EXEC                38,966,154               44.46
	BR_INST_EXEC                2,067,446,390            44.50
	BR_MISP_EXEC                197,730,967              44.54
	BR_INST_EXEC                2,164,190,962            44.57
	BR_INST_EXEC                16,956,703,237           44.61
	BR_MISP_EXEC                542,427,631              44.60
	BR_INST_RETIRED             23,144,358,762           44.55
	BR_MISS_PRED_RETIRED        1,748,227,401            44.49

real	0m35.744s
user	0m35.286s
sys	0m0.487s
