  nehalem
python3.6
.....................
xml_etree_parse: Mean +- std dev: 510 ms +- 5 ms
.....................
xml_etree_iterparse: Mean +- std dev: 382 ms +- 3 ms
.....................
xml_etree_generate: Mean +- std dev: 549 ms +- 5 ms
.....................
xml_etree_process: Mean +- std dev: 452 ms +- 4 ms

Events were actively counted for  3 minutes and 24 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                612,427,998,681          44.51
	BR_MISP_EXEC                258,138,446              44.51
	BR_INST_EXEC                12,921,786,169           44.50
	BR_MISP_EXEC                1,339,123,618            44.50
	BR_INST_EXEC                14,382,842,486           44.49
	BR_INST_EXEC                88,029,403,744           44.49
	BR_MISP_EXEC                689,506,926              44.49
	BR_INST_RETIRED             135,161,044,676          44.50
	BR_MISS_PRED_RETIRED        8,657,840,343            44.52

real	3m24.531s
user	3m21.504s
sys	0m3.136s
