  nehalem
python3.6
.....................
regex_effbot: Mean +- std dev: 8.50 ms +- 0.03 ms

Events were actively counted for 17.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                86,139,222,777           44.60
	BR_MISP_EXEC                5,892,686                44.70
	BR_INST_EXEC                703,076,360              44.68
	BR_MISP_EXEC                21,400,297               44.66
	BR_INST_EXEC                2,095,033,549            44.64
	BR_INST_EXEC                11,971,546,978           44.55
	BR_MISP_EXEC                68,795,761               44.52
	BR_INST_RETIRED             17,090,846,469           44.56
	BR_MISS_PRED_RETIRED        1,842,827,543            44.59

real	0m17.938s
user	0m17.352s
sys	0m0.453s
