  nehalem
python3.6
.....................
scimark_fft: Mean +- std dev: 1.40 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 951 ms +- 23 ms
.....................
scimark_monte_carlo: Mean +- std dev: 504 ms +- 10 ms
.....................
scimark_sor: Mean +- std dev: 932 ms +- 21 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 17.7 ms +- 0.4 ms

Events were actively counted for  5 minutes and 52 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                1,329,246,363,877        44.48
	BR_MISP_EXEC                460,065,158              44.48
	BR_INST_EXEC                28,841,386,069           44.48
	BR_MISP_EXEC                2,887,392,948            44.48
	BR_INST_EXEC                36,082,741,727           44.48
	BR_INST_EXEC                182,522,322,517          44.48
	BR_MISP_EXEC                1,121,819,301            44.49
	BR_INST_RETIRED             282,336,940,752          44.49
	BR_MISS_PRED_RETIRED        17,914,992,686           44.48

real	5m52.372s
user	5m50.431s
sys	0m2.118s
