  nehalem
python3.6
.....................
regex_dna: Mean +- std dev: 430 ms +- 3 ms

Events were actively counted for 53.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                229,377,418,919          44.47
	BR_MISP_EXEC                12,328,411               44.48
	BR_INST_EXEC                2,354,071,653            44.50
	BR_MISP_EXEC                61,066,043               44.52
	BR_INST_EXEC                5,469,644,308            44.51
	BR_INST_EXEC                32,032,100,565           44.52
	BR_MISP_EXEC                791,732,838              44.51
	BR_INST_RETIRED             47,108,553,946           44.48
	BR_MISS_PRED_RETIRED        4,760,054,249            44.47

real	0m53.864s
user	0m52.992s
sys	0m0.905s
