  nehalem
python3.6
.....................
float: Mean +- std dev: 449 ms +- 4 ms

Events were actively counted for 41.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                154,562,429,364          44.52
	BR_MISP_EXEC                52,663,293               44.54
	BR_INST_EXEC                3,463,778,837            44.54
	BR_MISP_EXEC                258,901,969              44.54
	BR_INST_EXEC                3,901,269,360            44.55
	BR_INST_EXEC                20,512,126,933           44.51
	BR_MISP_EXEC                105,370,200              44.50
	BR_INST_RETIRED             32,699,261,182           44.49
	BR_MISS_PRED_RETIRED        2,340,324,090            44.49

real	0m41.286s
user	0m40.144s
sys	0m1.113s
