  nehalem
python3.6

Events were actively counted for 82186743 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                146,721,510              44.96
	BR_MISP_EXEC                118,810                  44.96
	BR_INST_EXEC                3,540,265                44.96
	BR_MISP_EXEC                326,066                  44.97
	BR_INST_EXEC                2,925,515                44.43
	BR_INST_EXEC                23,274,251               46.16
	BR_MISP_EXEC                966,894                  45.56
	BR_INST_RETIRED             33,055,905               44.99
	BR_MISS_PRED_RETIRED        2,886,930                44.44

real	0m0.182s
user	0m0.132s
sys	0m0.050s
