  nehalem
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (77.1 ms) is 16% of the mean (489 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 489 ms +- 77 ms

Events were actively counted for 44.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                181,606,732,903          44.52
	BR_MISP_EXEC                79,860,439               44.53
	BR_INST_EXEC                4,174,710,432            44.52
	BR_MISP_EXEC                362,637,250              44.51
	BR_INST_EXEC                4,811,604,180            44.51
	BR_INST_EXEC                23,362,751,780           44.49
	BR_MISP_EXEC                149,536,927              44.49
	BR_INST_RETIRED             36,323,377,328           44.50
	BR_MISS_PRED_RETIRED        1,629,518,274            44.51

real	0m44.439s
user	0m42.531s
sys	0m1.940s
