  nehalem
python3.6

Events were actively counted for 29606383 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                59,258,121               46.44
	BR_MISP_EXEC                54,267                   48.29
	BR_INST_EXEC                1,590,655                48.50
	BR_MISP_EXEC                98,021                   48.50
	BR_INST_EXEC                1,216,843                45.03
	BR_INST_EXEC                10,048,820               41.57
	BR_MISP_EXEC                437,260                  41.36
	BR_INST_RETIRED             12,554,220               46.11
	BR_MISS_PRED_RETIRED        1,150,414                44.40

real	0m0.122s
user	0m0.074s
sys	0m0.048s
