  nehalem
python3.6

Events were actively counted for 102625237 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                169,574,037              45.01
	BR_MISP_EXEC                155,162                  45.55
	BR_INST_EXEC                4,308,595                46.08
	BR_MISP_EXEC                374,366                  46.12
	BR_INST_EXEC                3,538,694                45.14
	BR_INST_EXEC                29,280,695               44.16
	BR_MISP_EXEC                1,183,672                43.19
	BR_INST_RETIRED             40,209,386               43.14
	BR_MISS_PRED_RETIRED        3,233,525                44.44

real	0m0.202s
user	0m0.146s
sys	0m0.056s
