  nehalem
python3.6
.....................
scimark_fft: Mean +- std dev: 1.40 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 944 ms +- 20 ms
.....................
scimark_monte_carlo: Mean +- std dev: 503 ms +- 9 ms
.....................
scimark_sor: Mean +- std dev: 923 ms +- 18 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 17.6 ms +- 0.3 ms

Events were actively counted for  5 minutes and 50 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                1,327,128,150,764        44.48
	BR_MISP_EXEC                454,054,060              44.49
	BR_INST_EXEC                28,809,984,446           44.49
	BR_MISP_EXEC                2,874,203,892            44.48
	BR_INST_EXEC                36,055,803,321           44.49
	BR_INST_EXEC                182,024,444,551          44.49
	BR_MISP_EXEC                1,125,039,377            44.48
	BR_INST_RETIRED             281,933,118,338          44.48
	BR_MISS_PRED_RETIRED        17,678,710,491           44.48

real	5m50.930s
user	5m49.005s
sys	0m2.110s
