  nehalem
python3.6
.....................
deltablue: Mean +- std dev: 31.7 ms +- 0.4 ms

Events were actively counted for 14.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                48,863,360,480           44.77
	BR_MISP_EXEC                9,380,282                44.70
	BR_INST_EXEC                954,776,364              44.68
	BR_MISP_EXEC                96,849,586               44.67
	BR_INST_EXEC                1,133,054,851            44.56
	BR_INST_EXEC                6,996,373,920            44.57
	BR_MISP_EXEC                94,842,866               44.62
	BR_INST_RETIRED             10,343,065,190           44.63
	BR_MISS_PRED_RETIRED        737,484,465              44.68

real	0m14.460s
user	0m13.827s
sys	0m0.468s
