  nehalem
python3.6
.....................
meteor_contest: Mean +- std dev: 376 ms +- 3 ms

Events were actively counted for 35.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                108,102,216,231          44.54
	BR_MISP_EXEC                39,793,760               44.55
	BR_INST_EXEC                2,067,163,166            44.53
	BR_MISP_EXEC                199,679,425              44.53
	BR_INST_EXEC                2,168,466,002            44.52
	BR_INST_EXEC                16,957,834,812           44.52
	BR_MISP_EXEC                541,991,020              44.51
	BR_INST_RETIRED             23,109,849,092           44.52
	BR_MISS_PRED_RETIRED        1,738,510,291            44.52

real	0m35.570s
user	0m35.109s
sys	0m0.488s
