  nehalem
python3.6

Events were actively counted for 86714984 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                152,104,886              43.03
	BR_MISP_EXEC                130,772                  45.79
	BR_INST_EXEC                3,514,058                46.44
	BR_MISP_EXEC                296,952                  47.08
	BR_INST_EXEC                2,714,815                46.51
	BR_INST_EXEC                24,576,928               45.51
	BR_MISP_EXEC                1,048,039                44.34
	BR_INST_RETIRED             34,568,923               43.17
	BR_MISS_PRED_RETIRED        2,941,930                42.01

real	0m0.185s
user	0m0.123s
sys	0m0.062s
