  nehalem
python3.6
.....................
mdp: Mean +- std dev: 13.8 sec +- 0.1 sec

Events were actively counted for  19 minutes and 25 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                3,164,364,703,059        44.45
	BR_MISP_EXEC                1,442,952,432            44.45
	BR_INST_EXEC                82,759,898,173           44.45
	BR_MISP_EXEC                17,723,042,543           44.45
	BR_INST_EXEC                118,360,473,743          44.45
	BR_INST_EXEC                450,647,178,030          44.45
	BR_MISP_EXEC                9,441,907,301            44.45
	BR_INST_RETIRED             722,466,823,432          44.45
	BR_MISS_PRED_RETIRED        74,374,320,602           44.45

real	19m25.456s
user	19m24.466s
sys	0m1.246s
