  nehalem
python3.6

Events were actively counted for 67372202 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                146,453,575              45.31
	BR_MISP_EXEC                126,666                  46.16
	BR_INST_EXEC                3,664,619                46.97
	BR_MISP_EXEC                282,749                  47.65
	BR_INST_EXEC                2,789,769                46.15
	BR_INST_EXEC                23,410,039               44.66
	BR_MISP_EXEC                1,030,824                43.17
	BR_INST_RETIRED             32,703,466               42.42
	BR_MISS_PRED_RETIRED        2,796,349                44.44

real	0m0.169s
user	0m0.117s
sys	0m0.053s
