  nehalem
python3.6
.....................
sqlite_synth: Mean +- std dev: 18.2 us +- 0.2 us

Events were actively counted for 16.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                29,863,930,534           44.63
	BR_MISP_EXEC                19,415,122               44.69
	BR_INST_EXEC                834,506,336              44.71
	BR_MISP_EXEC                54,819,403               44.67
	BR_INST_EXEC                760,312,541              44.65
	BR_INST_EXEC                4,394,180,129            44.57
	BR_MISP_EXEC                86,385,603               44.56
	BR_INST_RETIRED             7,116,170,333            44.56
	BR_MISS_PRED_RETIRED        436,341,381              44.56

real	0m16.199s
user	0m15.757s
sys	0m0.464s
