  nehalem
python3.6
.....................
xml_etree_parse: Mean +- std dev: 511 ms +- 5 ms
.....................
xml_etree_iterparse: Mean +- std dev: 383 ms +- 4 ms
.....................
xml_etree_generate: Mean +- std dev: 551 ms +- 8 ms
.....................
xml_etree_process: Mean +- std dev: 454 ms +- 7 ms

Events were actively counted for  3 minutes and 25 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                612,122,398,008          44.50
	BR_MISP_EXEC                264,324,227              44.51
	BR_INST_EXEC                12,922,323,412           44.51
	BR_MISP_EXEC                1,351,894,143            44.51
	BR_INST_EXEC                14,372,151,994           44.51
	BR_INST_EXEC                88,072,025,256           44.50
	BR_MISP_EXEC                678,556,921              44.51
	BR_INST_RETIRED             135,209,341,968          44.50
	BR_MISS_PRED_RETIRED        8,678,231,812            44.49

real	3m25.267s
user	3m22.230s
sys	0m3.137s
