  nehalem
python3.6

Events were actively counted for 88491973 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                150,511,912              43.18
	BR_MISP_EXEC                116,594                  43.69
	BR_INST_EXEC                3,347,364                46.43
	BR_MISP_EXEC                300,722                  47.07
	BR_INST_EXEC                2,574,905                46.50
	BR_INST_EXEC                24,084,826               45.98
	BR_MISP_EXEC                1,074,154                45.43
	BR_INST_RETIRED             34,943,197               44.30
	BR_MISS_PRED_RETIRED        2,946,387                43.17

real	0m0.205s
user	0m0.139s
sys	0m0.067s
