  nehalem
python3.6
.....................
sqlite_synth: Mean +- std dev: 18.2 us +- 0.1 us

Events were actively counted for 16.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                29,957,333,146           44.57
	BR_MISP_EXEC                19,390,413               44.61
	BR_INST_EXEC                835,967,035              44.65
	BR_MISP_EXEC                54,161,521               44.76
	BR_INST_EXEC                757,349,048              44.74
	BR_INST_EXEC                4,383,063,264            44.68
	BR_MISP_EXEC                86,869,428               44.59
	BR_INST_RETIRED             7,110,808,782            44.53
	BR_MISS_PRED_RETIRED        435,287,425              44.53

real	0m16.108s
user	0m15.675s
sys	0m0.456s
