  nehalem
python3.6
.....................
pathlib: Mean +- std dev: 92.8 ms +- 0.9 ms

Events were actively counted for 29.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                54,580,905,570           44.56
	BR_MISP_EXEC                50,490,094               44.57
	BR_INST_EXEC                1,292,265,920            44.61
	BR_MISP_EXEC                134,547,683              44.59
	BR_INST_EXEC                1,156,270,634            44.57
	BR_INST_EXEC                7,836,429,503            44.52
	BR_MISP_EXEC                191,150,385              44.48
	BR_INST_RETIRED             11,711,145,009           44.50
	BR_MISS_PRED_RETIRED        971,814,874              44.53

real	0m29.825s
user	0m22.901s
sys	0m6.215s
