  nehalem
python3.6
.....................
2to3: Mean +- std dev: 1.36 sec +- 0.01 sec

Events were actively counted for  1 minute and 57 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                310,545,634,798          44.50
	BR_MISP_EXEC                155,102,641              44.49
	BR_INST_EXEC                6,340,733,565            44.49
	BR_MISP_EXEC                1,115,546,133            44.49
	BR_INST_EXEC                7,779,018,003            44.50
	BR_INST_EXEC                46,260,496,239           44.50
	BR_MISP_EXEC                1,059,983,968            44.50
	BR_INST_RETIRED             66,034,513,179           44.51
	BR_MISS_PRED_RETIRED        5,383,722,024            44.50

real	1m57.748s
user	1m55.586s
sys	0m2.223s
