  nehalem
python3.6
.....................
deltablue: Mean +- std dev: 31.9 ms +- 0.3 ms

Events were actively counted for 14.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                49,037,536,465           44.52
	BR_MISP_EXEC                9,620,700                44.56
	BR_INST_EXEC                955,462,866              44.62
	BR_MISP_EXEC                97,789,998               44.71
	BR_INST_EXEC                1,127,326,631            44.74
	BR_INST_EXEC                6,972,187,770            44.76
	BR_MISP_EXEC                96,909,977               44.76
	BR_INST_RETIRED             10,337,151,195           44.65
	BR_MISS_PRED_RETIRED        741,694,062              44.58

real	0m14.393s
user	0m13.962s
sys	0m0.452s
