  nehalem
python3.6

Events were actively counted for 58550506 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                124,758,839              45.46
	BR_MISP_EXEC                100,200                  46.42
	BR_INST_EXEC                3,203,555                47.36
	BR_MISP_EXEC                237,265                  48.28
	BR_INST_EXEC                2,512,032                46.60
	BR_INST_EXEC                21,191,508               44.89
	BR_MISP_EXEC                866,183                  43.17
	BR_INST_RETIRED             30,220,090               41.46
	BR_MISS_PRED_RETIRED        2,527,085                41.37

real	0m0.163s
user	0m0.108s
sys	0m0.055s
