  nehalem
python3.6
.....................
xml_etree_parse: Mean +- std dev: 510 ms +- 4 ms
.....................
xml_etree_iterparse: Mean +- std dev: 382 ms +- 3 ms
.....................
xml_etree_generate: Mean +- std dev: 549 ms +- 6 ms
.....................
xml_etree_process: Mean +- std dev: 453 ms +- 5 ms

Events were actively counted for  3 minutes and 24 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                612,048,863,655          44.51
	BR_MISP_EXEC                261,545,698              44.50
	BR_INST_EXEC                12,928,492,557           44.49
	BR_MISP_EXEC                1,339,400,752            44.49
	BR_INST_EXEC                14,377,260,427           44.49
	BR_INST_EXEC                87,916,566,163           44.49
	BR_MISP_EXEC                683,316,783              44.50
	BR_INST_RETIRED             135,050,349,688          44.52
	BR_MISS_PRED_RETIRED        8,660,161,425            44.52

real	3m24.442s
user	3m21.532s
sys	0m3.025s
