  nehalem
python3.6
.....................
regex_compile: Mean +- std dev: 846 ms +- 4 ms

Events were actively counted for  1 minute and 20 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                242,001,294,545          44.48
	BR_MISP_EXEC                112,211,929              44.48
	BR_INST_EXEC                4,743,544,351            44.47
	BR_MISP_EXEC                697,874,230              44.48
	BR_INST_EXEC                6,212,887,740            44.47
	BR_INST_EXEC                34,755,894,149           44.48
	BR_MISP_EXEC                611,430,388              44.49
	BR_INST_RETIRED             51,224,980,530           44.49
	BR_MISS_PRED_RETIRED        4,077,171,375            44.49

real	1m20.706s
user	1m20.232s
sys	0m0.508s
