  nehalem
python3.6
.....................
telco: Mean +- std dev: 38.1 ms +- 0.6 ms

Events were actively counted for 16.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                38,565,069,347           44.61
	BR_MISP_EXEC                24,168,896               44.53
	BR_INST_EXEC                883,103,283              44.52
	BR_MISP_EXEC                73,599,060               44.59
	BR_INST_EXEC                821,788,321              44.66
	BR_INST_EXEC                5,359,617,356            44.70
	BR_MISP_EXEC                112,297,890              44.74
	BR_INST_RETIRED             8,306,855,108            44.67
	BR_MISS_PRED_RETIRED        531,556,619              44.58

real	0m16.273s
user	0m15.838s
sys	0m0.459s
