  nehalem
python3.6
.....................
python_startup: Mean +- std dev: 28.2 ms +- 1.0 ms

Events were actively counted for 44.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                91,519,388,262           45.65
	BR_MISP_EXEC                69,943,148               45.59
	BR_INST_EXEC                2,150,055,904            45.67
	BR_MISP_EXEC                176,103,992              45.60
	BR_INST_EXEC                1,631,054,732            45.58
	BR_INST_EXEC                14,685,159,739           45.57
	BR_MISP_EXEC                627,141,705              45.64
	BR_INST_RETIRED             20,498,858,547           45.67
	BR_MISS_PRED_RETIRED        1,774,755,664            45.72

real	0m44.533s
user	0m38.784s
sys	0m6.077s
