  nehalem
python3.6
.....................
regex_dna: Mean +- std dev: 429 ms +- 4 ms

Events were actively counted for 53.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                229,419,917,581          44.49
	BR_MISP_EXEC                16,507,889               44.49
	BR_INST_EXEC                2,358,177,582            44.48
	BR_MISP_EXEC                59,076,606               44.46
	BR_INST_EXEC                5,476,137,377            44.49
	BR_INST_EXEC                31,998,416,136           44.52
	BR_MISP_EXEC                789,231,896              44.52
	BR_INST_RETIRED             47,183,959,572           44.52
	BR_MISS_PRED_RETIRED        4,753,096,938            44.51

real	0m53.814s
user	0m52.974s
sys	0m0.871s
