  nehalem
python3.6
.....................
telco: Mean +- std dev: 38.1 ms +- 0.4 ms

Events were actively counted for 16.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                38,540,492,597           44.61
	BR_MISP_EXEC                24,070,349               44.60
	BR_INST_EXEC                884,290,147              44.57
	BR_MISP_EXEC                74,270,903               44.60
	BR_INST_EXEC                820,497,592              44.67
	BR_INST_EXEC                5,365,901,470            44.62
	BR_MISP_EXEC                112,089,187              44.63
	BR_INST_RETIRED             8,304,751,267            44.65
	BR_MISS_PRED_RETIRED        531,260,377              44.65

real	0m16.336s
user	0m15.863s
sys	0m0.481s
