  nehalem
python3.6
.....................
scimark_fft: Mean +- std dev: 1.40 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 943 ms +- 35 ms
.....................
scimark_monte_carlo: Mean +- std dev: 497 ms +- 7 ms
.....................
scimark_sor: Mean +- std dev: 926 ms +- 20 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 17.5 ms +- 0.2 ms

Events were actively counted for  5 minutes and 50 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                1,327,724,225,236        44.49
	BR_MISP_EXEC                463,323,622              44.48
	BR_INST_EXEC                28,813,251,037           44.48
	BR_MISP_EXEC                2,873,476,637            44.48
	BR_INST_EXEC                36,047,553,077           44.48
	BR_INST_EXEC                182,063,088,868          44.49
	BR_MISP_EXEC                1,089,092,432            44.49
	BR_INST_RETIRED             281,906,370,083          44.49
	BR_MISS_PRED_RETIRED        17,674,909,907           44.49

real	5m50.621s
user	5m48.665s
sys	0m2.134s
