  nehalem
python3.6
.....................
telco: Mean +- std dev: 37.9 ms +- 0.2 ms

Events were actively counted for 16.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                38,493,080,892           44.66
	BR_MISP_EXEC                23,927,199               44.57
	BR_INST_EXEC                884,070,121              44.46
	BR_MISP_EXEC                73,376,303               44.52
	BR_INST_EXEC                822,365,389              44.51
	BR_INST_EXEC                5,358,700,471            44.60
	BR_MISP_EXEC                109,739,623              44.71
	BR_INST_RETIRED             8,282,230,710            44.78
	BR_MISS_PRED_RETIRED        526,509,727              44.77

real	0m16.188s
user	0m15.750s
sys	0m0.462s
