  nehalem
python3.6

Events were actively counted for 87452679 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                152,571,696              43.02
	BR_MISP_EXEC                123,983                  45.79
	BR_INST_EXEC                3,474,269                46.43
	BR_MISP_EXEC                298,701                  47.06
	BR_INST_EXEC                2,700,791                46.51
	BR_INST_EXEC                24,415,029               45.96
	BR_MISP_EXEC                1,067,551                44.80
	BR_INST_RETIRED             35,255,541               43.66
	BR_MISS_PRED_RETIRED        2,978,812                42.49

real	0m0.205s
user	0m0.141s
sys	0m0.065s
