  nehalem
python3.6

Events were actively counted for 88455906 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                152,594,315              43.15
	BR_MISP_EXEC                116,225                  43.69
	BR_INST_EXEC                3,411,653                46.43
	BR_MISP_EXEC                308,514                  47.07
	BR_INST_EXEC                2,619,756                46.50
	BR_INST_EXEC                24,139,466               45.98
	BR_MISP_EXEC                1,081,984                45.42
	BR_INST_RETIRED             35,144,352               44.28
	BR_MISS_PRED_RETIRED        2,993,106                43.14

real	0m0.195s
user	0m0.137s
sys	0m0.057s
