  nehalem
python3.6

Events were actively counted for 86484800 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                141,909,763              45.13
	BR_MISP_EXEC                128,730                  45.79
	BR_INST_EXEC                3,492,271                46.43
	BR_MISP_EXEC                290,040                  47.07
	BR_INST_EXEC                2,685,826                46.49
	BR_INST_EXEC                24,771,994               45.34
	BR_MISP_EXEC                1,033,135                44.17
	BR_INST_RETIRED             34,287,642               43.01
	BR_MISS_PRED_RETIRED        2,886,968                42.34

real	0m0.191s
user	0m0.145s
sys	0m0.046s
