  nehalem
python3.6
.....................
richards: Mean +- std dev: 335 ms +- 6 ms

Events were actively counted for 31.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                109,953,819,297          44.48
	BR_MISP_EXEC                11,288,325               44.53
	BR_INST_EXEC                2,028,121,066            44.56
	BR_MISP_EXEC                319,951,899              44.59
	BR_INST_EXEC                2,636,416,055            44.59
	BR_INST_EXEC                15,835,755,588           44.54
	BR_MISP_EXEC                320,117,331              44.53
	BR_INST_RETIRED             22,672,668,356           44.48
	BR_MISS_PRED_RETIRED        1,667,392,758            44.49

real	0m31.620s
user	0m31.187s
sys	0m0.460s
