  nehalem
python3.6
.....................
json_dumps: Mean +- std dev: 56.8 ms +- 0.4 ms

Events were actively counted for 12.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                36,617,447,192           44.71
	BR_MISP_EXEC                13,892,625               44.67
	BR_INST_EXEC                759,941,279              44.65
	BR_MISP_EXEC                87,481,894               44.70
	BR_INST_EXEC                771,091,574              44.71
	BR_INST_EXEC                5,955,857,020            44.62
	BR_MISP_EXEC                129,089,859              44.62
	BR_INST_RETIRED             8,444,166,643            44.68
	BR_MISS_PRED_RETIRED        772,280,233              44.70

real	0m12.952s
user	0m12.371s
sys	0m0.602s
