  nehalem
python3.6

Events were actively counted for 88547757 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                152,073,407              43.21
	BR_MISP_EXEC                121,690                  43.21
	BR_INST_EXEC                3,650,039                44.32
	BR_MISP_EXEC                310,862                  47.07
	BR_INST_EXEC                2,626,327                46.50
	BR_INST_EXEC                23,420,103               45.98
	BR_MISP_EXEC                1,057,631                45.44
	BR_INST_RETIRED             35,237,669               44.34
	BR_MISS_PRED_RETIRED        2,953,849                43.20

real	0m0.193s
user	0m0.137s
sys	0m0.055s
