  nehalem
python3.6

Events were actively counted for 86281516 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                146,637,859              45.15
	BR_MISP_EXEC                133,129                  45.83
	BR_INST_EXEC                3,482,907                46.46
	BR_MISP_EXEC                291,607                  47.04
	BR_INST_EXEC                2,683,203                46.33
	BR_INST_EXEC                24,594,861               45.16
	BR_MISP_EXEC                1,035,058                43.99
	BR_INST_RETIRED             34,759,641               42.87
	BR_MISS_PRED_RETIRED        2,913,844                42.37

real	0m0.183s
user	0m0.130s
sys	0m0.054s
