  nehalem
python3.6
.....................
spectral_norm: Mean +- std dev: 564 ms +- 7 ms

Events were actively counted for 50.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                208,076,540,836          44.53
	BR_MISP_EXEC                139,905,387              44.49
	BR_INST_EXEC                4,275,197,961            44.48
	BR_MISP_EXEC                324,324,913              44.49
	BR_INST_EXEC                5,053,322,196            44.48
	BR_INST_EXEC                29,374,867,530           44.50
	BR_MISP_EXEC                52,324,893               44.51
	BR_INST_RETIRED             44,472,038,565           44.52
	BR_MISS_PRED_RETIRED        2,512,215,271            44.53

real	0m50.814s
user	0m50.385s
sys	0m0.459s
