  nehalem
python3.6
.....................
hexiom: Mean +- std dev: 45.3 ms +- 0.3 ms

Events were actively counted for 18.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                64,590,915,040           44.63
	BR_MISP_EXEC                13,420,962               44.63
	BR_INST_EXEC                1,274,451,734            44.62
	BR_MISP_EXEC                113,494,769              44.62
	BR_INST_EXEC                1,664,179,373            44.59
	BR_INST_EXEC                9,112,782,310            44.54
	BR_MISP_EXEC                101,713,188              44.58
	BR_INST_RETIRED             13,862,201,952           44.59
	BR_MISS_PRED_RETIRED        866,396,686              44.60

real	0m18.918s
user	0m18.476s
sys	0m0.464s
