  nehalem
python3.6

Events were actively counted for 88651205 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                155,015,235              42.42
	BR_MISP_EXEC                124,723                  43.42
	BR_INST_EXEC                3,465,945                46.15
	BR_MISP_EXEC                305,785                  46.79
	BR_INST_EXEC                2,705,342                46.22
	BR_INST_EXEC                24,100,727               46.31
	BR_MISP_EXEC                1,071,500                45.29
	BR_INST_RETIRED             35,399,675               44.15
	BR_MISS_PRED_RETIRED        2,902,837                43.01

real	0m0.188s
user	0m0.132s
sys	0m0.057s
