  nehalem
python3.6
.....................
deltablue: Mean +- std dev: 31.7 ms +- 0.4 ms

Events were actively counted for 14.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                48,738,652,918           44.76
	BR_MISP_EXEC                9,501,857                44.74
	BR_INST_EXEC                956,906,267              44.65
	BR_MISP_EXEC                98,688,749               44.58
	BR_INST_EXEC                1,132,639,185            44.57
	BR_INST_EXEC                6,970,958,102            44.57
	BR_MISP_EXEC                93,637,492               44.63
	BR_INST_RETIRED             10,283,827,035           44.68
	BR_MISS_PRED_RETIRED        728,765,919              44.71

real	0m14.272s
user	0m13.829s
sys	0m0.464s
