  nehalem
python3.6
.....................
logging_format: Mean +- std dev: 61.8 us +- 0.9 us
.....................
logging_silent: Mean +- std dev: 1.37 us +- 0.02 us
.....................
logging_simple: Mean +- std dev: 51.8 us +- 0.6 us

Events were actively counted for 44.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                113,786,763,940          44.67
	BR_MISP_EXEC                72,480,299               44.66
	BR_INST_EXEC                2,365,374,752            44.68
	BR_MISP_EXEC                350,637,052              44.65
	BR_INST_EXEC                2,640,437,396            44.60
	BR_INST_EXEC                16,904,631,879           44.59
	BR_MISP_EXEC                414,870,693              44.61
	BR_INST_RETIRED             24,158,347,564           44.61
	BR_MISS_PRED_RETIRED        1,923,172,286            44.65

real	0m44.457s
user	0m42.926s
sys	0m1.295s
