  nehalem
python3.6
.....................
regex_compile: Mean +- std dev: 849 ms +- 7 ms

Events were actively counted for  1 minute and 20 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                242,071,966,919          44.47
	BR_MISP_EXEC                113,080,182              44.48
	BR_INST_EXEC                4,747,719,962            44.48
	BR_MISP_EXEC                695,872,770              44.48
	BR_INST_EXEC                6,220,287,146            44.49
	BR_INST_EXEC                34,760,451,973           44.48
	BR_MISP_EXEC                611,027,498              44.48
	BR_INST_RETIRED             51,208,746,636           44.48
	BR_MISS_PRED_RETIRED        4,068,968,098            44.48

real	1m21.008s
user	1m20.553s
sys	0m0.491s
