  nehalem
python3.6
.....................
chaos: Mean +- std dev: 552 ms +- 6 ms

Events were actively counted for 52.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                156,653,687,311          44.49
	BR_MISP_EXEC                96,175,636               44.47
	BR_INST_EXEC                3,648,887,599            44.49
	BR_MISP_EXEC                522,203,971              44.52
	BR_INST_EXEC                4,023,886,491            44.52
	BR_INST_EXEC                22,679,043,971           44.51
	BR_MISP_EXEC                303,145,038              44.53
	BR_INST_RETIRED             34,389,751,720           44.50
	BR_MISS_PRED_RETIRED        2,299,351,010            44.48

real	0m52.968s
user	0m52.466s
sys	0m0.530s
