  nehalem
python3.6
.....................
meteor_contest: Mean +- std dev: 377 ms +- 3 ms

Events were actively counted for 35.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                108,394,062,635          44.49
	BR_MISP_EXEC                39,984,207               44.52
	BR_INST_EXEC                2,066,138,075            44.54
	BR_MISP_EXEC                195,933,787              44.57
	BR_INST_EXEC                2,168,488,948            44.57
	BR_INST_EXEC                17,016,471,858           44.55
	BR_MISP_EXEC                542,234,886              44.51
	BR_INST_RETIRED             23,185,689,542           44.49
	BR_MISS_PRED_RETIRED        1,758,745,847            44.48

real	0m35.713s
user	0m35.275s
sys	0m0.466s
