  nehalem
python3.6
.....................
python_startup: Mean +- std dev: 28.1 ms +- 1.1 ms

Events were actively counted for 44.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                92,248,631,859           45.33
	BR_MISP_EXEC                69,698,523               45.52
	BR_INST_EXEC                2,167,234,140            45.65
	BR_MISP_EXEC                171,270,448              45.68
	BR_INST_EXEC                1,633,110,841            45.79
	BR_INST_EXEC                14,502,840,600           45.83
	BR_MISP_EXEC                620,371,103              45.80
	BR_INST_RETIRED             20,522,531,144           45.68
	BR_MISS_PRED_RETIRED        1,790,829,630            45.46

real	0m44.558s
user	0m38.906s
sys	0m6.007s
