  nehalem
python3.6

Events were actively counted for 110807148 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                150,156,451              44.80
	BR_MISP_EXEC                113,956                  45.41
	BR_INST_EXEC                3,607,116                45.45
	BR_MISP_EXEC                341,192                  45.45
	BR_INST_EXEC                2,797,726                44.29
	BR_INST_EXEC                23,546,652               43.85
	BR_MISP_EXEC                1,057,826                43.80
	BR_INST_RETIRED             31,804,966               45.27
	BR_MISS_PRED_RETIRED        2,828,849                44.84

real	0m0.259s
user	0m0.143s
sys	0m0.067s
