  nehalem
python3.6
.....................
python_startup: Mean +- std dev: 28.2 ms +- 1.2 ms

Events were actively counted for 44.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                91,264,378,084           45.71
	BR_MISP_EXEC                69,213,283               45.80
	BR_INST_EXEC                2,149,320,105            45.74
	BR_MISP_EXEC                175,083,753              45.80
	BR_INST_EXEC                1,628,665,895            45.91
	BR_INST_EXEC                14,621,969,066           45.75
	BR_MISP_EXEC                626,563,488              45.64
	BR_INST_RETIRED             20,555,764,150           45.63
	BR_MISS_PRED_RETIRED        1,776,088,359            45.65

real	0m44.360s
user	0m38.538s
sys	0m6.162s
