  nehalem
python3.6

Events were actively counted for 86645063 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                151,932,216              43.03
	BR_MISP_EXEC                132,263                  45.79
	BR_INST_EXEC                3,568,039                46.43
	BR_MISP_EXEC                294,353                  47.06
	BR_INST_EXEC                2,706,482                46.50
	BR_INST_EXEC                23,907,578               45.48
	BR_MISP_EXEC                1,032,707                44.31
	BR_INST_RETIRED             34,565,039               43.16
	BR_MISS_PRED_RETIRED        2,924,277                41.99

real	0m0.226s
user	0m0.145s
sys	0m0.048s
