  nehalem
python3.6

Events were actively counted for 89174106 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                149,790,263              43.59
	BR_MISP_EXEC                112,111                  43.60
	BR_INST_EXEC                3,649,384                44.32
	BR_MISP_EXEC                298,919                  47.08
	BR_INST_EXEC                2,532,888                46.51
	BR_INST_EXEC                23,561,068               45.97
	BR_MISP_EXEC                1,043,260                45.45
	BR_INST_RETIRED             34,322,627               44.71
	BR_MISS_PRED_RETIRED        2,995,475                43.58

real	0m0.193s
user	0m0.139s
sys	0m0.054s
