  nehalem
python3.6
.....................
regex_dna: Mean +- std dev: 429 ms +- 2 ms

Events were actively counted for 53.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                229,465,202,843          44.49
	BR_MISP_EXEC                10,805,498               44.48
	BR_INST_EXEC                2,354,533,041            44.50
	BR_MISP_EXEC                56,919,902               44.51
	BR_INST_EXEC                5,476,457,826            44.51
	BR_INST_EXEC                32,026,636,473           44.52
	BR_MISP_EXEC                790,565,479              44.51
	BR_INST_RETIRED             47,138,719,870           44.49
	BR_MISS_PRED_RETIRED        4,743,916,235            44.50

real	0m53.904s
user	0m53.009s
sys	0m0.928s
