  nehalem
python3.6
.....................
chaos: Mean +- std dev: 551 ms +- 5 ms

Events were actively counted for 52.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                156,718,285,576          44.48
	BR_MISP_EXEC                96,139,473               44.46
	BR_INST_EXEC                3,652,884,924            44.46
	BR_MISP_EXEC                519,227,127              44.49
	BR_INST_EXEC                4,029,184,087            44.50
	BR_INST_EXEC                22,681,119,487           44.53
	BR_MISP_EXEC                296,346,475              44.54
	BR_INST_RETIRED             34,386,373,403           44.54
	BR_MISS_PRED_RETIRED        2,289,448,323            44.51

real	0m52.683s
user	0m52.188s
sys	0m0.528s
