  nehalem
python3.6

Events were actively counted for 86077656 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                146,104,309              45.13
	BR_MISP_EXEC                130,636                  45.80
	BR_INST_EXEC                3,522,319                46.44
	BR_MISP_EXEC                297,775                  47.06
	BR_INST_EXEC                2,704,289                46.23
	BR_INST_EXEC                24,702,326               45.06
	BR_MISP_EXEC                1,038,232                43.90
	BR_INST_RETIRED             34,841,290               42.73
	BR_MISS_PRED_RETIRED        2,892,275                42.35

real	0m0.194s
user	0m0.129s
sys	0m0.065s
