  nehalem
python3.6
.....................
xml_etree_parse: Mean +- std dev: 510 ms +- 4 ms
.....................
xml_etree_iterparse: Mean +- std dev: 381 ms +- 3 ms
.....................
xml_etree_generate: Mean +- std dev: 548 ms +- 6 ms
.....................
xml_etree_process: Mean +- std dev: 452 ms +- 5 ms

Events were actively counted for  3 minutes and 24 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                612,240,539,832          44.51
	BR_MISP_EXEC                268,650,331              44.51
	BR_INST_EXEC                12,925,015,912           44.51
	BR_MISP_EXEC                1,340,059,580            44.52
	BR_INST_EXEC                14,373,426,101           44.51
	BR_INST_EXEC                88,047,996,005           44.50
	BR_MISP_EXEC                678,538,291              44.50
	BR_INST_RETIRED             135,233,349,700          44.50
	BR_MISS_PRED_RETIRED        8,654,710,355            44.50

real	3m24.606s
user	3m21.485s
sys	0m3.220s
