  nehalem
python3.6
.....................
meteor_contest: Mean +- std dev: 375 ms +- 3 ms

Events were actively counted for 35.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                108,211,421,946          44.55
	BR_MISP_EXEC                38,440,486               44.56
	BR_INST_EXEC                2,064,897,087            44.56
	BR_MISP_EXEC                194,621,821              44.54
	BR_INST_EXEC                2,169,015,005            44.52
	BR_INST_EXEC                17,014,295,681           44.48
	BR_MISP_EXEC                542,646,479              44.50
	BR_INST_RETIRED             23,167,660,054           44.50
	BR_MISS_PRED_RETIRED        1,748,373,642            44.54

real	0m35.665s
user	0m35.226s
sys	0m0.468s
