  nehalem
python3.6
.....................
meteor_contest: Mean +- std dev: 378 ms +- 3 ms

Events were actively counted for 35.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                108,486,832,023          44.51
	BR_MISP_EXEC                40,738,041               44.51
	BR_INST_EXEC                2,068,331,227            44.53
	BR_MISP_EXEC                197,764,507              44.52
	BR_INST_EXEC                2,168,849,606            44.52
	BR_INST_EXEC                17,024,778,796           44.55
	BR_MISP_EXEC                545,282,667              44.54
	BR_INST_RETIRED             23,182,220,496           44.52
	BR_MISS_PRED_RETIRED        1,766,334,335            44.51

real	0m35.840s
user	0m35.399s
sys	0m0.470s
