  nehalem
python3.6
.....................
deltablue: Mean +- std dev: 31.8 ms +- 0.4 ms

Events were actively counted for 14.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                48,920,370,467           44.54
	BR_MISP_EXEC                9,793,232                44.65
	BR_INST_EXEC                953,975,725              44.76
	BR_MISP_EXEC                98,470,111               44.79
	BR_INST_EXEC                1,127,323,529            44.79
	BR_INST_EXEC                6,979,396,677            44.68
	BR_MISP_EXEC                94,735,585               44.59
	BR_INST_RETIRED             10,337,908,276           44.54
	BR_MISS_PRED_RETIRED        739,497,390              44.54

real	0m14.313s
user	0m13.880s
sys	0m0.441s
