  nehalem
python3.6
.....................
regex_compile: Mean +- std dev: 850 ms +- 8 ms

Events were actively counted for  1 minute and 20 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                242,065,423,068          44.47
	BR_MISP_EXEC                112,545,326              44.47
	BR_INST_EXEC                4,740,927,918            44.46
	BR_MISP_EXEC                695,741,994              44.47
	BR_INST_EXEC                6,215,057,919            44.48
	BR_INST_EXEC                34,757,895,434           44.49
	BR_MISP_EXEC                615,024,871              44.49
	BR_INST_RETIRED             51,221,148,827           44.49
	BR_MISS_PRED_RETIRED        4,050,613,449            44.48

real	1m21.040s
user	1m20.552s
sys	0m0.507s
