  nehalem
python3.6

Events were actively counted for 78738580 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                132,100,725              42.50
	BR_MISP_EXEC                99,657                   43.60
	BR_INST_EXEC                3,008,314                46.69
	BR_MISP_EXEC                255,433                  47.38
	BR_INST_EXEC                2,430,302                46.75
	BR_INST_EXEC                21,387,447               46.15
	BR_MISP_EXEC                871,388                  45.03
	BR_INST_RETIRED             30,236,910               43.75
	BR_MISS_PRED_RETIRED        2,566,168                42.47

real	0m0.180s
user	0m0.129s
sys	0m0.051s
