  nehalem
python3.6

Events were actively counted for 122199926 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                218,817,389              44.92
	BR_MISP_EXEC                171,541                  45.39
	BR_INST_EXEC                5,031,253                45.84
	BR_MISP_EXEC                488,076                  46.29
	BR_INST_EXEC                4,175,589                45.78
	BR_INST_EXEC                36,158,160               44.96
	BR_MISP_EXEC                1,372,803                44.13
	BR_INST_RETIRED             51,003,810               43.31
	BR_MISS_PRED_RETIRED        4,214,134                42.97
malloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.228s
user	0m0.172s
sys	0m0.055s
