  nehalem
python3.6

Events were actively counted for 67802669 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                145,400,921              45.32
	BR_MISP_EXEC                122,641                  46.16
	BR_INST_EXEC                3,732,158                46.99
	BR_MISP_EXEC                278,005                  47.77
	BR_INST_EXEC                2,860,854                46.54
	BR_INST_EXEC                23,908,684               45.04
	BR_MISP_EXEC                1,046,634                43.55
	BR_INST_RETIRED             33,301,218               42.07
	BR_MISS_PRED_RETIRED        2,944,657                41.78

real	0m0.167s
user	0m0.112s
sys	0m0.055s
