  nehalem
python3.6
.....................
regex_compile: Mean +- std dev: 848 ms +- 9 ms

Events were actively counted for  1 minute and 20 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                242,085,612,301          44.46
	BR_MISP_EXEC                113,202,022              44.46
	BR_INST_EXEC                4,743,938,331            44.47
	BR_MISP_EXEC                690,845,417              44.49
	BR_INST_EXEC                6,209,132,383            44.50
	BR_INST_EXEC                34,733,201,674           44.51
	BR_MISP_EXEC                614,493,940              44.49
	BR_INST_RETIRED             51,224,560,641           44.48
	BR_MISS_PRED_RETIRED        4,061,340,486            44.47

real	1m21.009s
user	1m20.519s
sys	0m0.513s
