  nehalem
python3.6
.....................
go: Mean +- std dev: 1.08 sec +- 0.02 sec

Events were actively counted for  1 minute and 34 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                321,919,725,827          44.48
	BR_MISP_EXEC                131,700,299              44.49
	BR_INST_EXEC                6,088,794,872            44.49
	BR_MISP_EXEC                978,973,738              44.48
	BR_INST_EXEC                7,973,747,922            44.46
	BR_INST_EXEC                46,432,018,493           44.46
	BR_MISP_EXEC                639,550,384              44.47
	BR_INST_RETIRED             67,360,746,694           44.47
	BR_MISS_PRED_RETIRED        4,643,693,791            44.48

real	1m34.795s
user	1m34.262s
sys	0m0.571s
