  nehalem
python3.6
.....................
regex_dna: Mean +- std dev: 430 ms +- 6 ms

Events were actively counted for 53.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                229,280,929,583          44.50
	BR_MISP_EXEC                13,949,261               44.51
	BR_INST_EXEC                2,349,752,770            44.52
	BR_MISP_EXEC                54,319,427               44.51
	BR_INST_EXEC                5,492,189,450            44.51
	BR_INST_EXEC                32,024,239,810           44.49
	BR_MISP_EXEC                792,217,797              44.49
	BR_INST_RETIRED             47,036,728,543           44.48
	BR_MISS_PRED_RETIRED        4,745,449,296            44.49

real	0m53.901s
user	0m53.025s
sys	0m0.908s
