  nehalem
python3.6

Events were actively counted for 111321910 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                153,919,019              44.36
	BR_MISP_EXEC                109,174                  44.36
	BR_INST_EXEC                3,567,689                44.35
	BR_MISP_EXEC                336,774                  44.37
	BR_INST_EXEC                2,722,396                44.25
	BR_INST_EXEC                22,909,959               46.23
	BR_MISP_EXEC                1,057,722                45.70
	BR_INST_RETIRED             33,342,379               45.19
	BR_MISS_PRED_RETIRED        2,903,289                44.67

real	0m0.255s
user	0m0.147s
sys	0m0.050s
