  nehalem
python3.6

Events were actively counted for 88468528 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                152,593,975              43.15
	BR_MISP_EXEC                119,684                  43.69
	BR_INST_EXEC                3,479,878                46.43
	BR_MISP_EXEC                303,743                  47.07
	BR_INST_EXEC                2,615,275                46.50
	BR_INST_EXEC                23,550,013               45.98
	BR_MISP_EXEC                1,065,400                45.40
	BR_INST_RETIRED             35,101,960               44.27
	BR_MISS_PRED_RETIRED        2,991,766                43.14

real	0m0.190s
user	0m0.143s
sys	0m0.047s
