  nehalem
python3.6
.....................
telco: Mean +- std dev: 38.0 ms +- 0.2 ms

Events were actively counted for 16.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                38,532,612,568           44.57
	BR_MISP_EXEC                23,672,667               44.56
	BR_INST_EXEC                882,205,381              44.62
	BR_MISP_EXEC                74,196,745               44.63
	BR_INST_EXEC                822,363,903              44.60
	BR_INST_EXEC                5,371,166,753            44.66
	BR_MISP_EXEC                111,022,033              44.69
	BR_INST_RETIRED             8,304,323,244            44.62
	BR_MISS_PRED_RETIRED        528,759,432              44.61

real	0m16.200s
user	0m15.772s
sys	0m0.452s
