  nehalem
python3.6
.....................
nbody: Mean +- std dev: 467 ms +- 5 ms

Events were actively counted for 42.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                178,642,771,183          44.52
	BR_MISP_EXEC                78,902,002               44.52
	BR_INST_EXEC                4,084,753,398            44.52
	BR_MISP_EXEC                371,529,714              44.51
	BR_INST_EXEC                4,815,232,802            44.51
	BR_INST_EXEC                22,971,001,023           44.52
	BR_MISP_EXEC                145,457,918              44.50
	BR_INST_RETIRED             35,723,045,925           44.51
	BR_MISS_PRED_RETIRED        1,615,182,939            44.52

real	0m42.741s
user	0m42.311s
sys	0m0.462s
