  nehalem
python3.6
.....................
json_dumps: Mean +- std dev: 57.0 ms +- 1.0 ms

Events were actively counted for 12.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                36,637,290,330           44.64
	BR_MISP_EXEC                14,291,403               44.72
	BR_INST_EXEC                759,329,439              44.71
	BR_MISP_EXEC                86,643,964               44.70
	BR_INST_EXEC                773,962,123              44.72
	BR_INST_EXEC                5,960,756,624            44.69
	BR_MISP_EXEC                129,111,127              44.60
	BR_INST_RETIRED             8,445,927,204            44.62
	BR_MISS_PRED_RETIRED        777,070,693              44.63

real	0m12.805s
user	0m12.240s
sys	0m0.585s
