  nehalem
python3.6
.....................
scimark_fft: Mean +- std dev: 1.40 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 940 ms +- 17 ms
.....................
scimark_monte_carlo: Mean +- std dev: 503 ms +- 7 ms
.....................
scimark_sor: Mean +- std dev: 924 ms +- 19 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 17.7 ms +- 0.4 ms

Events were actively counted for  5 minutes and 51 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                1,324,772,866,428        44.47
	BR_MISP_EXEC                462,552,790              44.48
	BR_INST_EXEC                28,808,047,091           44.49
	BR_MISP_EXEC                2,885,708,685            44.49
	BR_INST_EXEC                36,046,959,221           44.49
	BR_INST_EXEC                181,428,868,043          44.49
	BR_MISP_EXEC                1,117,723,185            44.49
	BR_INST_RETIRED             281,156,125,417          44.49
	BR_MISS_PRED_RETIRED        17,465,305,566           44.48

real	5m51.482s
user	5m49.336s
sys	0m2.247s
