  nehalem
python3.6
.....................
deltablue: Mean +- std dev: 32.1 ms +- 1.6 ms

Events were actively counted for 14.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                49,138,895,588           44.65
	BR_MISP_EXEC                11,932,195               44.67
	BR_INST_EXEC                968,890,363              44.64
	BR_MISP_EXEC                98,580,452               44.67
	BR_INST_EXEC                1,139,453,516            44.64
	BR_INST_EXEC                7,020,690,570            44.66
	BR_MISP_EXEC                98,056,009               44.65
	BR_INST_RETIRED             10,386,154,751           44.64
	BR_MISS_PRED_RETIRED        741,573,442              44.63

real	0m14.404s
user	0m14.020s
sys	0m0.405s
