  nehalem
python3.6

Events were actively counted for 89007566 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                149,779,208              43.51
	BR_MISP_EXEC                109,906                  43.51
	BR_INST_EXEC                3,631,157                44.33
	BR_MISP_EXEC                307,363                  47.07
	BR_INST_EXEC                2,561,126                46.51
	BR_INST_EXEC                23,894,772               45.97
	BR_MISP_EXEC                1,036,720                45.45
	BR_INST_RETIRED             33,967,504               44.62
	BR_MISS_PRED_RETIRED        2,909,689                43.49

real	0m0.226s
user	0m0.142s
sys	0m0.053s
