  nehalem
python3.6
.....................
2to3: Mean +- std dev: 1.36 sec +- 0.01 sec

Events were actively counted for  1 minute and 57 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                310,899,923,862          44.50
	BR_MISP_EXEC                155,402,578              44.49
	BR_INST_EXEC                6,338,221,489            44.49
	BR_MISP_EXEC                1,111,722,173            44.49
	BR_INST_EXEC                7,764,409,331            44.50
	BR_INST_EXEC                46,232,985,832           44.50
	BR_MISP_EXEC                1,059,897,645            44.51
	BR_INST_RETIRED             66,095,117,817           44.51
	BR_MISS_PRED_RETIRED        5,384,181,250            44.49

real	1m57.365s
user	1m55.322s
sys	0m2.105s
