  nehalem
python3.6
.....................
pathlib: Mean +- std dev: 92.9 ms +- 1.1 ms

Events were actively counted for 29.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                54,968,173,928           44.56
	BR_MISP_EXEC                50,204,386               44.57
	BR_INST_EXEC                1,297,970,830            44.57
	BR_MISP_EXEC                134,660,094              44.56
	BR_INST_EXEC                1,153,305,834            44.52
	BR_INST_EXEC                7,817,826,524            44.50
	BR_MISP_EXEC                193,268,843              44.49
	BR_INST_RETIRED             11,707,754,904           44.56
	BR_MISS_PRED_RETIRED        975,558,893              44.56

real	0m29.970s
user	0m22.962s
sys	0m6.258s
