  nehalem
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (55.8 ms) is 12% of the mean (479 ms)
* the maximum (720 ms) is 50% greater than the mean (479 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 479 ms +- 56 ms

Events were actively counted for 43.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                180,195,778,502          44.50
	BR_MISP_EXEC                81,848,884               44.51
	BR_INST_EXEC                4,136,331,734            44.51
	BR_MISP_EXEC                370,109,934              44.53
	BR_INST_EXEC                4,812,907,153            44.51
	BR_INST_EXEC                23,178,763,654           44.50
	BR_MISP_EXEC                148,207,883              44.51
	BR_INST_RETIRED             36,033,801,184           44.51
	BR_MISS_PRED_RETIRED        1,608,745,162            44.50

real	0m43.670s
user	0m42.555s
sys	0m1.147s
