  nehalem
python3.6
.....................
2to3: Mean +- std dev: 1.35 sec +- 0.01 sec

Events were actively counted for  1 minute and 57 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                311,176,435,143          44.50
	BR_MISP_EXEC                155,288,566              44.50
	BR_INST_EXEC                6,337,568,228            44.49
	BR_MISP_EXEC                1,111,064,668            44.48
	BR_INST_EXEC                7,766,869,527            44.49
	BR_INST_EXEC                46,275,100,627           44.50
	BR_MISP_EXEC                1,062,819,866            44.51
	BR_INST_RETIRED             66,164,241,859           44.50
	BR_MISS_PRED_RETIRED        5,387,646,341            44.51

real	1m57.255s
user	1m55.185s
sys	0m2.129s
