  nehalem
python3.6
.....................
json_dumps: Mean +- std dev: 56.9 ms +- 0.4 ms

Events were actively counted for 12.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                36,593,726,239           44.76
	BR_MISP_EXEC                14,236,116               44.70
	BR_INST_EXEC                759,308,040              44.72
	BR_MISP_EXEC                88,082,839               44.63
	BR_INST_EXEC                774,323,064              44.65
	BR_INST_EXEC                5,956,294,959            44.61
	BR_MISP_EXEC                128,507,820              44.64
	BR_INST_RETIRED             8,426,360,452            44.67
	BR_MISS_PRED_RETIRED        772,401,175              44.67

real	0m12.965s
user	0m12.409s
sys	0m0.578s
