  nehalem
python3.6
.....................
json_loads: Mean +- std dev: 111 us +- 1 us

Events were actively counted for 15.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                47,264,293,542           44.61
	BR_MISP_EXEC                9,430,650                44.61
	BR_INST_EXEC                678,465,340              44.55
	BR_MISP_EXEC                78,179,886               44.61
	BR_INST_EXEC                715,900,308              44.60
	BR_INST_EXEC                8,957,714,269            44.68
	BR_MISP_EXEC                232,484,952              44.71
	BR_INST_RETIRED             11,576,349,881           44.70
	BR_MISS_PRED_RETIRED        885,367,527              44.64

real	0m15.525s
user	0m15.060s
sys	0m0.486s
