  nehalem
python3.6
.....................
json_loads: Mean +- std dev: 111 us +- 1 us

Events were actively counted for 15.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                47,208,470,298           44.60
	BR_MISP_EXEC                9,248,632                44.62
	BR_INST_EXEC                678,242,116              44.56
	BR_MISP_EXEC                78,136,864               44.64
	BR_INST_EXEC                714,937,828              44.66
	BR_INST_EXEC                8,963,384,083            44.63
	BR_MISP_EXEC                232,909,959              44.68
	BR_INST_RETIRED             11,575,474,685           44.65
	BR_MISS_PRED_RETIRED        883,393,326              44.66

real	0m15.518s
user	0m15.047s
sys	0m0.494s
