  nehalem
python3.6

Events were actively counted for 91651998 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                172,372,028              45.06
	BR_MISP_EXEC                134,964                  45.19
	BR_INST_EXEC                4,137,301                45.20
	BR_MISP_EXEC                375,170                  45.19
	BR_INST_EXEC                3,283,828                44.09
	BR_INST_EXEC                28,295,442               43.95
	BR_MISP_EXEC                1,105,925                45.45
	BR_INST_RETIRED             38,717,962               44.94
	BR_MISS_PRED_RETIRED        3,313,980                44.44

real	0m0.203s
user	0m0.150s
sys	0m0.054s
