  nehalem
python3.6
.....................
scimark_fft: Mean +- std dev: 1.40 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 941 ms +- 24 ms
.....................
scimark_monte_carlo: Mean +- std dev: 503 ms +- 9 ms
.....................
scimark_sor: Mean +- std dev: 936 ms +- 29 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 17.6 ms +- 0.3 ms

Events were actively counted for  5 minutes and 52 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                1,327,314,797,667        44.48
	BR_MISP_EXEC                483,129,895              44.48
	BR_INST_EXEC                28,828,538,893           44.49
	BR_MISP_EXEC                2,891,031,304            44.49
	BR_INST_EXEC                36,086,154,011           44.49
	BR_INST_EXEC                182,017,366,714          44.49
	BR_MISP_EXEC                1,120,975,035            44.49
	BR_INST_RETIRED             281,849,046,531          44.48
	BR_MISS_PRED_RETIRED        17,614,940,793           44.48

real	5m52.290s
user	5m50.311s
sys	0m2.171s
