  nehalem
python3.6

Events were actively counted for 130860563 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                224,649,712              44.96
	BR_MISP_EXEC                161,204                  45.37
	BR_INST_EXEC                5,458,826                45.80
	BR_MISP_EXEC                479,324                  45.80
	BR_INST_EXEC                4,328,103                44.93
	BR_INST_EXEC                34,607,824               44.16
	BR_MISP_EXEC                1,448,691                43.39
	BR_INST_RETIRED             49,968,158               43.39
	BR_MISS_PRED_RETIRED        4,077,556                44.41
malloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.244s
user	0m0.182s
sys	0m0.062s
