  nehalem
python3.6
.....................
go: Mean +- std dev: 1.10 sec +- 0.02 sec

Events were actively counted for  1 minute and 35 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                323,044,333,015          44.48
	BR_MISP_EXEC                134,026,624              44.48
	BR_INST_EXEC                6,103,911,197            44.47
	BR_MISP_EXEC                982,741,198              44.48
	BR_INST_EXEC                7,985,899,736            44.47
	BR_INST_EXEC                46,730,376,037           44.48
	BR_MISP_EXEC                684,448,445              44.48
	BR_INST_RETIRED             67,601,074,723           44.48
	BR_MISS_PRED_RETIRED        4,735,933,455            44.48

real	1m35.905s
user	1m35.369s
sys	0m0.562s
