  nehalem
python3.6

Events were actively counted for 88516824 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                151,560,042              43.19
	BR_MISP_EXEC                119,595                  43.68
	BR_INST_EXEC                3,361,101                46.43
	BR_MISP_EXEC                300,176                  47.06
	BR_INST_EXEC                2,578,178                46.51
	BR_INST_EXEC                24,036,522               45.97
	BR_MISP_EXEC                1,076,721                45.45
	BR_INST_RETIRED             35,204,142               44.30
	BR_MISS_PRED_RETIRED        2,978,715                43.17

real	0m0.205s
user	0m0.141s
sys	0m0.064s
