  nehalem
python3.6
.....................
telco: Mean +- std dev: 38.0 ms +- 0.2 ms

Events were actively counted for 16.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                38,620,071,668           44.54
	BR_MISP_EXEC                23,677,159               44.60
	BR_INST_EXEC                882,889,004              44.59
	BR_MISP_EXEC                74,183,995               44.63
	BR_INST_EXEC                821,875,906              44.65
	BR_INST_EXEC                5,358,569,043            44.70
	BR_MISP_EXEC                111,669,536              44.67
	BR_INST_RETIRED             8,310,829,870            44.64
	BR_MISS_PRED_RETIRED        530,789,186              44.58

real	0m16.213s
user	0m15.776s
sys	0m0.461s
