  nehalem
python3.6
.....................
python_startup: Mean +- std dev: 28.2 ms +- 1.1 ms

Events were actively counted for 44.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                91,741,177,763           45.57
	BR_MISP_EXEC                69,958,014               45.54
	BR_INST_EXEC                2,164,570,402            45.62
	BR_MISP_EXEC                173,661,613              45.68
	BR_INST_EXEC                1,631,623,602            45.73
	BR_INST_EXEC                14,588,114,408           45.64
	BR_MISP_EXEC                625,073,371              45.65
	BR_INST_RETIRED             20,526,634,050           45.71
	BR_MISS_PRED_RETIRED        1,782,745,626            45.69

real	0m44.589s
user	0m38.889s
sys	0m6.047s
