  nehalem
python3.6
.....................
regex_effbot: Mean +- std dev: 8.50 ms +- 0.07 ms

Events were actively counted for 17.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                86,205,996,100           44.59
	BR_MISP_EXEC                5,871,595                44.61
	BR_INST_EXEC                703,608,339              44.65
	BR_MISP_EXEC                20,553,717               44.61
	BR_INST_EXEC                2,094,757,553            44.61
	BR_INST_EXEC                11,943,358,914           44.65
	BR_MISP_EXEC                68,393,148               44.64
	BR_INST_RETIRED             17,079,171,306           44.57
	BR_MISS_PRED_RETIRED        1,850,381,373            44.53

real	0m17.834s
user	0m17.363s
sys	0m0.495s
