  nehalem
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (56.8 ms) is 12% of the mean (481 ms)
* the maximum (745 ms) is 55% greater than the mean (481 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 481 ms +- 57 ms

Events were actively counted for 43.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                180,180,551,276          44.53
	BR_MISP_EXEC                82,583,234               44.53
	BR_INST_EXEC                4,128,943,979            44.51
	BR_MISP_EXEC                364,004,675              44.52
	BR_INST_EXEC                4,809,733,969            44.49
	BR_INST_EXEC                23,165,507,264           44.50
	BR_MISP_EXEC                146,866,294              44.50
	BR_INST_RETIRED             36,020,926,641           44.51
	BR_MISS_PRED_RETIRED        1,613,444,986            44.52

real	0m43.788s
user	0m42.586s
sys	0m1.218s
