  nehalem
python3.6
.....................
regex_dna: Mean +- std dev: 430 ms +- 3 ms

Events were actively counted for 53.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                229,293,413,655          44.53
	BR_MISP_EXEC                11,113,863               44.52
	BR_INST_EXEC                2,352,152,040            44.49
	BR_MISP_EXEC                50,414,881               44.49
	BR_INST_EXEC                5,462,993,490            44.46
	BR_INST_EXEC                31,983,362,516           44.47
	BR_MISP_EXEC                791,647,271              44.49
	BR_INST_RETIRED             47,111,414,941           44.51
	BR_MISS_PRED_RETIRED        4,741,194,384            44.52

real	0m53.812s
user	0m52.953s
sys	0m0.890s
