  nehalem
python3.6
.....................
2to3: Mean +- std dev: 1.35 sec +- 0.01 sec

Events were actively counted for  1 minute and 57 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                311,389,108,775          44.51
	BR_MISP_EXEC                154,196,953              44.52
	BR_INST_EXEC                6,344,567,938            44.49
	BR_MISP_EXEC                1,114,297,430            44.48
	BR_INST_EXEC                7,767,702,250            44.48
	BR_INST_EXEC                46,186,659,838           44.48
	BR_MISP_EXEC                1,061,300,304            44.48
	BR_INST_RETIRED             66,033,321,463           44.52
	BR_MISS_PRED_RETIRED        5,382,433,359            44.52

real	1m57.397s
user	1m55.252s
sys	0m2.167s
