  nehalem
python3.6

Events were actively counted for 88275072 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                153,401,373              43.03
	BR_MISP_EXEC                118,029                  43.69
	BR_INST_EXEC                3,449,050                46.43
	BR_MISP_EXEC                308,189                  47.07
	BR_INST_EXEC                2,608,080                46.51
	BR_INST_EXEC                24,206,343               45.97
	BR_MISP_EXEC                1,073,435                45.31
	BR_INST_RETIRED             35,112,890               44.17
	BR_MISS_PRED_RETIRED        2,975,901                43.03

real	0m0.190s
user	0m0.141s
sys	0m0.049s
