  nehalem
python3.6

Events were actively counted for 94827823 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                145,885,355              44.70
	BR_MISP_EXEC                126,043                  45.30
	BR_INST_EXEC                3,540,578                45.88
	BR_MISP_EXEC                328,482                  46.03
	BR_INST_EXEC                2,909,004                44.94
	BR_INST_EXEC                23,479,706               44.67
	BR_MISP_EXEC                1,023,313                43.59
	BR_INST_RETIRED             33,140,870               43.46
	BR_MISS_PRED_RETIRED        2,708,795                44.89

real	0m0.197s
user	0m0.137s
sys	0m0.060s
