  nehalem
python3.6
.....................
pidigits: Mean +- std dev: 489 ms +- 2 ms

Events were actively counted for 44.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                224,863,694,817          44.52
	BR_MISP_EXEC                6,185,021                44.56
	BR_INST_EXEC                365,633,371              44.56
	BR_MISP_EXEC                38,346,916               44.53
	BR_INST_EXEC                433,773,805              44.52
	BR_INST_EXEC                21,319,177,780           44.50
	BR_MISP_EXEC                105,520,545              44.47
	BR_INST_RETIRED             22,625,944,621           44.46
	BR_MISS_PRED_RETIRED        347,330,623              44.47

real	0m44.507s
user	0m44.072s
sys	0m0.443s
