  nehalem
python3.6
.....................
pidigits: Mean +- std dev: 490 ms +- 3 ms

Events were actively counted for 44.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                224,820,473,264          44.52
	BR_MISP_EXEC                6,134,251                44.52
	BR_INST_EXEC                365,294,162              44.51
	BR_MISP_EXEC                38,897,842               44.51
	BR_INST_EXEC                433,551,603              44.49
	BR_INST_EXEC                21,328,323,153           44.49
	BR_MISP_EXEC                105,454,902              44.50
	BR_INST_RETIRED             22,615,309,710           44.50
	BR_MISS_PRED_RETIRED        348,673,073              44.52

real	0m44.623s
user	0m44.209s
sys	0m0.442s
