  nehalem
python3.6

Events were actively counted for 88988468 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                151,594,569              43.49
	BR_MISP_EXEC                112,822                  43.50
	BR_INST_EXEC                3,503,324                44.32
	BR_MISP_EXEC                298,115                  47.07
	BR_INST_EXEC                2,544,028                46.50
	BR_INST_EXEC                23,719,276               45.97
	BR_MISP_EXEC                1,067,936                45.45
	BR_INST_RETIRED             34,506,956               44.60
	BR_MISS_PRED_RETIRED        2,951,459                43.48

real	0m0.189s
user	0m0.130s
sys	0m0.059s
