  nehalem
python3.6
.....................
nqueens: Mean +- std dev: 524 ms +- 6 ms

Events were actively counted for 47.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                137,359,938,027          44.49
	BR_MISP_EXEC                83,667,238               44.47
	BR_INST_EXEC                2,998,227,725            44.51
	BR_MISP_EXEC                331,492,649              44.51
	BR_INST_EXEC                3,774,725,802            44.51
	BR_INST_EXEC                19,918,969,070           44.52
	BR_MISP_EXEC                209,888,494              44.52
	BR_INST_RETIRED             30,227,431,590           44.51
	BR_MISS_PRED_RETIRED        1,917,953,983            44.51

real	0m47.498s
user	0m47.051s
sys	0m0.477s
