  nehalem
python3.6

Events were actively counted for 100312199 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                221,554,063              44.93
	BR_MISP_EXEC                128,454                  44.92
	BR_INST_EXEC                5,340,737                44.93
	BR_MISP_EXEC                469,987                  44.93
	BR_INST_EXEC                4,388,418                44.44
	BR_INST_EXEC                34,283,468               45.83
	BR_MISP_EXEC                1,443,989                45.36
	BR_INST_RETIRED             47,727,923               44.90
	BR_MISS_PRED_RETIRED        4,326,818                44.43
malloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.204s
user	0m0.144s
sys	0m0.061s
