  nehalem
python3.6
.....................
spectral_norm: Mean +- std dev: 566 ms +- 10 ms

Events were actively counted for 50.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                208,021,525,129          44.49
	BR_MISP_EXEC                131,980,684              44.49
	BR_INST_EXEC                4,286,667,003            44.50
	BR_MISP_EXEC                336,836,515              44.51
	BR_INST_EXEC                5,061,400,301            44.51
	BR_INST_EXEC                29,358,618,333           44.52
	BR_MISP_EXEC                53,660,945               44.50
	BR_INST_RETIRED             44,454,615,664           44.50
	BR_MISS_PRED_RETIRED        2,506,844,785            44.49

real	0m50.848s
user	0m50.445s
sys	0m0.437s
