  nehalem
python3.6

Events were actively counted for 69850606 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                149,225,491              42.36
	BR_MISP_EXEC                109,247                  43.49
	BR_INST_EXEC                3,496,547                46.97
	BR_MISP_EXEC                278,049                  47.76
	BR_INST_EXEC                2,801,851                47.05
	BR_INST_EXEC                23,838,479               46.36
	BR_MISP_EXEC                1,041,139                45.23
	BR_INST_RETIRED             33,532,717               43.79
	BR_MISS_PRED_RETIRED        2,976,294                42.35

real	0m0.165s
user	0m0.110s
sys	0m0.055s
