  nehalem
python3.6
.....................
json_dumps: Mean +- std dev: 56.9 ms +- 0.5 ms

Events were actively counted for 12.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                36,665,866,272           44.70
	BR_MISP_EXEC                14,218,131               44.66
	BR_INST_EXEC                759,903,431              44.69
	BR_MISP_EXEC                86,809,437               44.69
	BR_INST_EXEC                770,368,864              44.65
	BR_INST_EXEC                5,952,365,017            44.62
	BR_MISP_EXEC                130,910,530              44.65
	BR_INST_RETIRED             8,444,284,524            44.67
	BR_MISS_PRED_RETIRED        776,893,253              44.72

real	0m12.929s
user	0m12.351s
sys	0m0.599s
