  nehalem
python3.6
.....................
scimark_fft: Mean +- std dev: 1.40 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 935 ms +- 25 ms
.....................
scimark_monte_carlo: Mean +- std dev: 500 ms +- 8 ms
.....................
scimark_sor: Mean +- std dev: 913 ms +- 14 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 17.5 ms +- 0.2 ms

Events were actively counted for  5 minutes and 49 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                1,326,100,096,998        44.49
	BR_MISP_EXEC                466,617,096              44.49
	BR_INST_EXEC                28,732,501,703           44.49
	BR_MISP_EXEC                2,765,778,095            44.49
	BR_INST_EXEC                36,042,414,510           44.48
	BR_INST_EXEC                181,718,277,424          44.48
	BR_MISP_EXEC                1,127,841,857            44.48
	BR_INST_RETIRED             281,645,892,129          44.48
	BR_MISS_PRED_RETIRED        17,448,146,565           44.48

real	5m49.151s
user	5m47.205s
sys	0m2.136s
