  nehalem
python3.6

Events were actively counted for 88671552 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                150,933,568              43.29
	BR_MISP_EXEC                114,945                  43.29
	BR_INST_EXEC                3,469,127                44.33
	BR_MISP_EXEC                296,379                  47.06
	BR_INST_EXEC                2,546,999                46.51
	BR_INST_EXEC                24,032,354               45.97
	BR_MISP_EXEC                1,081,875                45.45
	BR_INST_RETIRED             34,824,637               44.41
	BR_MISS_PRED_RETIRED        2,975,100                43.28

real	0m0.187s
user	0m0.137s
sys	0m0.050s
