  nehalem
python3.6
.....................
pyflate: Mean +- std dev: 2.90 sec +- 0.03 sec

Events were actively counted for  4 minutes and 7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                879,670,678,896          44.45
	BR_MISP_EXEC                230,149,818              44.46
	BR_INST_EXEC                15,791,404,171           44.46
	BR_MISP_EXEC                2,298,393,643            44.46
	BR_INST_EXEC                21,575,408,069           44.46
	BR_INST_EXEC                133,062,983,930          44.46
	BR_MISP_EXEC                1,213,205,356            44.45
	BR_INST_RETIRED             189,512,945,590          44.45
	BR_MISS_PRED_RETIRED        11,073,068,430           44.45

real	4m7.429s
user	4m5.954s
sys	0m1.543s
