  nehalem
python3.6

Events were actively counted for 87123669 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                153,330,991              43.03
	BR_MISP_EXEC                124,504                  45.79
	BR_INST_EXEC                3,496,809                46.44
	BR_MISP_EXEC                302,628                  47.06
	BR_INST_EXEC                2,716,956                46.51
	BR_INST_EXEC                24,409,601               45.75
	BR_MISP_EXEC                1,067,594                44.60
	BR_INST_RETIRED             35,130,309               43.44
	BR_MISS_PRED_RETIRED        2,969,521                42.28

real	0m0.189s
user	0m0.141s
sys	0m0.048s
