  nehalem
python3.6
.....................
chaos: Mean +- std dev: 549 ms +- 4 ms

Events were actively counted for 52.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                156,627,854,286          44.46
	BR_MISP_EXEC                94,457,890               44.46
	BR_INST_EXEC                3,655,594,898            44.49
	BR_MISP_EXEC                525,448,659              44.51
	BR_INST_EXEC                4,030,464,350            44.53
	BR_INST_EXEC                22,658,416,635           44.55
	BR_MISP_EXEC                292,174,116              44.53
	BR_INST_RETIRED             34,376,551,196           44.50
	BR_MISS_PRED_RETIRED        2,290,049,603            44.48

real	0m52.429s
user	0m51.965s
sys	0m0.497s
