  nehalem
python3.6
.....................
nbody: Mean +- std dev: 464 ms +- 4 ms

Events were actively counted for 42.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                178,801,648,355          44.48
	BR_MISP_EXEC                82,702,940               44.47
	BR_INST_EXEC                4,083,323,344            44.49
	BR_MISP_EXEC                362,345,333              44.53
	BR_INST_EXEC                4,802,240,941            44.56
	BR_INST_EXEC                22,936,231,275           44.57
	BR_MISP_EXEC                144,844,819              44.55
	BR_INST_RETIRED             35,727,213,689           44.51
	BR_MISS_PRED_RETIRED        1,589,095,416            44.49

real	0m42.484s
user	0m42.052s
sys	0m0.461s
