  nehalem
python3.6

Events were actively counted for 76833422 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                127,146,642              45.22
	BR_MISP_EXEC                101,547                  45.96
	BR_INST_EXEC                3,068,513                46.66
	BR_MISP_EXEC                262,017                  47.36
	BR_INST_EXEC                2,540,877                46.26
	BR_INST_EXEC                21,241,861               44.95
	BR_MISP_EXEC                864,313                  43.65
	BR_INST_RETIRED             29,856,644               42.34
	BR_MISS_PRED_RETIRED        2,527,128                42.12

real	0m0.176s
user	0m0.119s
sys	0m0.057s
