  nehalem
python3.6
.....................
spectral_norm: Mean +- std dev: 563 ms +- 5 ms

Events were actively counted for 50.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                207,900,737,761          44.48
	BR_MISP_EXEC                139,259,405              44.52
	BR_INST_EXEC                4,272,666,712            44.55
	BR_MISP_EXEC                325,294,749              44.55
	BR_INST_EXEC                5,054,685,295            44.53
	BR_INST_EXEC                29,346,678,930           44.51
	BR_MISP_EXEC                50,914,665               44.46
	BR_INST_RETIRED             44,496,048,438           44.46
	BR_MISS_PRED_RETIRED        2,489,274,507            44.47

real	0m50.675s
user	0m50.250s
sys	0m0.458s
