  nehalem
python3.6
.....................
pidigits: Mean +- std dev: 490 ms +- 2 ms

Events were actively counted for 44.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                224,956,500,623          44.51
	BR_MISP_EXEC                6,043,689                44.54
	BR_INST_EXEC                364,999,855              44.56
	BR_MISP_EXEC                38,741,973               44.56
	BR_INST_EXEC                435,159,553              44.52
	BR_INST_EXEC                21,319,148,442           44.49
	BR_MISP_EXEC                105,792,818              44.47
	BR_INST_RETIRED             22,616,813,950           44.46
	BR_MISS_PRED_RETIRED        348,801,433              44.48

real	0m44.478s
user	0m44.058s
sys	0m0.450s
