  nehalem
python3.6
.....................
hexiom: Mean +- std dev: 45.3 ms +- 0.3 ms

Events were actively counted for 18.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                64,687,527,043           44.58
	BR_MISP_EXEC                13,780,040               44.59
	BR_INST_EXEC                1,272,392,519            44.62
	BR_MISP_EXEC                111,422,758              44.58
	BR_INST_EXEC                1,662,165,776            44.61
	BR_INST_EXEC                9,134,333,642            44.61
	BR_MISP_EXEC                102,521,275              44.59
	BR_INST_RETIRED             13,882,901,727           44.60
	BR_MISS_PRED_RETIRED        873,927,781              44.61

real	0m18.890s
user	0m18.445s
sys	0m0.469s
