  nehalem
python3.6
.....................
regex_v8: Mean +- std dev: 78.3 ms +- 1.1 ms

Events were actively counted for 19.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                74,190,324,418           44.55
	BR_MISP_EXEC                10,019,704               44.59
	BR_INST_EXEC                961,820,129              44.63
	BR_MISP_EXEC                63,364,482               44.63
	BR_INST_EXEC                1,847,891,370            44.66
	BR_INST_EXEC                10,243,213,340           44.60
	BR_MISP_EXEC                112,417,651              44.56
	BR_INST_RETIRED             15,346,124,759           44.55
	BR_MISS_PRED_RETIRED        1,272,900,332            44.55

real	0m19.642s
user	0m19.131s
sys	0m0.534s
