  nehalem
python3.6
.....................
richards: Mean +- std dev: 334 ms +- 7 ms

Events were actively counted for 31.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                109,526,701,093          44.54
	BR_MISP_EXEC                11,868,437               44.52
	BR_INST_EXEC                2,031,866,987            44.50
	BR_MISP_EXEC                320,523,227              44.53
	BR_INST_EXEC                2,642,622,270            44.53
	BR_INST_EXEC                15,737,434,570           44.55
	BR_MISP_EXEC                303,992,537              44.56
	BR_INST_RETIRED             22,579,114,246           44.56
	BR_MISS_PRED_RETIRED        1,628,498,434            44.52

real	0m31.510s
user	0m31.085s
sys	0m0.452s
