  nehalem
python3.6

Events were actively counted for 40684118 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                56,957,306               45.99
	BR_MISP_EXEC                53,886                   47.39
	BR_INST_EXEC                1,455,799                48.74
	BR_MISP_EXEC                106,564                  49.99
	BR_INST_EXEC                1,091,136                47.73
	BR_INST_EXEC                10,649,251               45.27
	BR_MISP_EXEC                425,927                  42.78
	BR_INST_RETIRED             14,782,186               40.32
	BR_MISS_PRED_RETIRED        1,218,439                40.01

real	0m0.144s
user	0m0.099s
sys	0m0.045s
