  nehalem
python3.6
.....................
regex_v8: Mean +- std dev: 77.9 ms +- 0.3 ms

Events were actively counted for 19.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                74,300,326,204           44.55
	BR_MISP_EXEC                10,034,522               44.58
	BR_INST_EXEC                959,854,064              44.64
	BR_MISP_EXEC                61,756,693               44.70
	BR_INST_EXEC                1,843,589,345            44.68
	BR_INST_EXEC                10,232,884,725           44.61
	BR_MISP_EXEC                111,471,939              44.55
	BR_INST_RETIRED             15,376,913,296           44.48
	BR_MISS_PRED_RETIRED        1,272,259,531            44.54

real	0m19.446s
user	0m18.976s
sys	0m0.493s
