  nehalem
python3.6

Events were actively counted for 87674620 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                150,800,333              42.66
	BR_MISP_EXEC                120,415                  43.68
	BR_INST_EXEC                3,517,213                46.44
	BR_MISP_EXEC                295,000                  47.06
	BR_INST_EXEC                2,682,741                46.51
	BR_INST_EXEC                24,387,834               45.98
	BR_MISP_EXEC                1,040,452                44.94
	BR_INST_RETIRED             34,437,207               43.79
	BR_MISS_PRED_RETIRED        2,928,543                42.64

real	0m0.187s
user	0m0.149s
sys	0m0.038s
