  nehalem
python3.6

Events were actively counted for 88864357 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                149,675,277              43.39
	BR_MISP_EXEC                115,448                  43.38
	BR_INST_EXEC                3,608,547                44.33
	BR_MISP_EXEC                296,919                  47.07
	BR_INST_EXEC                2,538,290                46.52
	BR_INST_EXEC                23,442,012               45.97
	BR_MISP_EXEC                1,041,861                45.45
	BR_INST_RETIRED             34,595,769               44.51
	BR_MISS_PRED_RETIRED        2,930,880                43.37

real	0m0.193s
user	0m0.143s
sys	0m0.051s
