  nehalem
python3.6
.....................
nqueens: Mean +- std dev: 521 ms +- 4 ms

Events were actively counted for 47.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                137,316,741,474          44.49
	BR_MISP_EXEC                84,549,270               44.50
	BR_INST_EXEC                2,993,144,465            44.49
	BR_MISP_EXEC                327,235,846              44.48
	BR_INST_EXEC                3,772,448,547            44.50
	BR_INST_EXEC                19,882,923,305           44.54
	BR_MISP_EXEC                209,919,423              44.53
	BR_INST_RETIRED             30,205,203,697           44.51
	BR_MISS_PRED_RETIRED        1,900,449,406            44.51

real	0m47.120s
user	0m46.704s
sys	0m0.447s
