  nehalem
python3.6

Events were actively counted for 73978533 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                147,272,680              45.21
	BR_MISP_EXEC                107,269                  45.55
	BR_INST_EXEC                3,432,281                45.55
	BR_MISP_EXEC                295,877                  45.57
	BR_INST_EXEC                2,858,456                44.18
	BR_INST_EXEC                23,807,478               43.83
	BR_MISP_EXEC                973,600                  45.70
	BR_INST_RETIRED             32,977,075               45.06
	BR_MISS_PRED_RETIRED        2,861,202                44.43

real	0m0.181s
user	0m0.125s
sys	0m0.057s
