  nehalem
python3.6
.....................
float: Mean +- std dev: 452 ms +- 7 ms

Events were actively counted for 41.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                154,418,851,399          44.54
	BR_MISP_EXEC                53,655,973               44.52
	BR_INST_EXEC                3,472,789,498            44.52
	BR_MISP_EXEC                266,099,758              44.49
	BR_INST_EXEC                3,904,080,294            44.50
	BR_INST_EXEC                20,488,479,548           44.51
	BR_MISP_EXEC                105,453,120              44.50
	BR_INST_RETIRED             32,652,319,634           44.51
	BR_MISS_PRED_RETIRED        2,346,633,051            44.55

real	0m41.439s
user	0m40.327s
sys	0m1.138s
