  nehalem
python3.6
.....................
richards: Mean +- std dev: 334 ms +- 6 ms

Events were actively counted for 31.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                109,921,935,039          44.48
	BR_MISP_EXEC                12,286,622               44.54
	BR_INST_EXEC                2,029,113,476            44.57
	BR_MISP_EXEC                321,567,760              44.59
	BR_INST_EXEC                2,640,231,097            44.59
	BR_INST_EXEC                15,800,364,213           44.56
	BR_MISP_EXEC                306,989,270              44.52
	BR_INST_RETIRED             22,658,905,995           44.53
	BR_MISS_PRED_RETIRED        1,645,708,198            44.47

real	0m31.451s
user	0m30.989s
sys	0m0.489s
