  nehalem
python3.6
.....................
richards: Mean +- std dev: 334 ms +- 10 ms

Events were actively counted for 31.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                109,869,151,192          44.54
	BR_MISP_EXEC                12,218,993               44.52
	BR_INST_EXEC                2,037,930,803            44.49
	BR_MISP_EXEC                320,990,219              44.49
	BR_INST_EXEC                2,646,356,275            44.51
	BR_INST_EXEC                15,785,462,448           44.56
	BR_MISP_EXEC                307,617,762              44.57
	BR_INST_RETIRED             22,633,045,116           44.57
	BR_MISS_PRED_RETIRED        1,652,339,368            44.54

real	0m31.556s
user	0m31.147s
sys	0m0.439s
