  nehalem
python3.6
.....................
nqueens: Mean +- std dev: 523 ms +- 5 ms

Events were actively counted for 47.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                137,248,602,735          44.50
	BR_MISP_EXEC                85,019,227               44.48
	BR_INST_EXEC                3,001,004,594            44.48
	BR_MISP_EXEC                336,265,348              44.49
	BR_INST_EXEC                3,776,561,455            44.50
	BR_INST_EXEC                19,918,495,496           44.52
	BR_MISP_EXEC                213,168,175              44.54
	BR_INST_RETIRED             30,211,511,961           44.54
	BR_MISS_PRED_RETIRED        1,931,471,160            44.51

real	0m47.466s
user	0m47.040s
sys	0m0.455s
