  nehalem
python3.6
.....................
deltablue: Mean +- std dev: 32.0 ms +- 0.7 ms

Events were actively counted for 14.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                48,994,833,226           44.60
	BR_MISP_EXEC                9,741,868                44.62
	BR_INST_EXEC                955,533,598              44.64
	BR_MISP_EXEC                98,548,250               44.66
	BR_INST_EXEC                1,129,054,240            44.70
	BR_INST_EXEC                6,993,026,853            44.68
	BR_MISP_EXEC                97,028,305               44.69
	BR_INST_RETIRED             10,324,592,879           44.68
	BR_MISS_PRED_RETIRED        745,768,621              44.63

real	0m14.443s
user	0m13.979s
sys	0m0.485s
