  nehalem
python3.6
.....................
hexiom: Mean +- std dev: 45.1 ms +- 0.2 ms

Events were actively counted for 18.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                64,491,717,315           44.59
	BR_MISP_EXEC                13,296,279               44.57
	BR_INST_EXEC                1,275,128,727            44.55
	BR_MISP_EXEC                112,874,808              44.60
	BR_INST_EXEC                1,662,515,257            44.61
	BR_INST_EXEC                9,074,462,728            44.62
	BR_MISP_EXEC                101,480,443              44.64
	BR_INST_RETIRED             13,827,808,539           44.60
	BR_MISS_PRED_RETIRED        855,343,178              44.60

real	0m18.795s
user	0m18.380s
sys	0m0.440s
