  nehalem
python3.6

Events were actively counted for 76719874 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                168,344,046              45.21
	BR_MISP_EXEC                141,997                  45.95
	BR_INST_EXEC                4,173,686                46.67
	BR_MISP_EXEC                329,087                  47.38
	BR_INST_EXEC                3,236,540                46.20
	BR_INST_EXEC                27,260,909               44.89
	BR_MISP_EXEC                1,104,559                43.59
	BR_INST_RETIRED             39,871,248               42.26
	BR_MISS_PRED_RETIRED        3,355,034                42.11

real	0m0.180s
user	0m0.126s
sys	0m0.055s
