  nehalem
python3.6

Events were actively counted for 119244523 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                222,467,495              44.92
	BR_MISP_EXEC                153,819                  45.27
	BR_INST_EXEC                5,191,744                45.27
	BR_MISP_EXEC                492,780                  45.27
	BR_INST_EXEC                4,105,538                44.42
	BR_INST_EXEC                35,956,079               44.06
	BR_MISP_EXEC                1,401,350                45.21
	BR_INST_RETIRED             48,786,942               44.81
	BR_MISS_PRED_RETIRED        4,190,227                44.44
malloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.231s
user	0m0.171s
sys	0m0.061s
