  nehalem
python3.6

Events were actively counted for 72479452 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                145,200,426              44.40
	BR_MISP_EXEC                100,490                  44.40
	BR_INST_EXEC                3,377,672                44.40
	BR_MISP_EXEC                313,641                  45.07
	BR_INST_EXEC                2,801,584                47.05
	BR_INST_EXEC                23,327,634               46.38
	BR_MISP_EXEC                980,194                  45.72
	BR_INST_RETIRED             33,523,348               45.07
	BR_MISS_PRED_RETIRED        2,954,823                44.40

real	0m0.178s
user	0m0.125s
sys	0m0.054s
