  nehalem
python3.6

Events were actively counted for 67690653 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                143,803,242              45.32
	BR_MISP_EXEC                125,468                  46.17
	BR_INST_EXEC                3,736,996                46.99
	BR_MISP_EXEC                276,446                  47.77
	BR_INST_EXEC                2,781,246                46.41
	BR_INST_EXEC                23,877,222               44.91
	BR_MISP_EXEC                1,026,589                43.42
	BR_INST_RETIRED             33,015,649               41.93
	BR_MISS_PRED_RETIRED        2,908,983                41.78

real	0m0.168s
user	0m0.111s
sys	0m0.057s
