  nehalem
python3.6
.....................
float: Mean +- std dev: 449 ms +- 4 ms

Events were actively counted for 41.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                154,464,876,788          44.50
	BR_MISP_EXEC                52,546,430               44.53
	BR_INST_EXEC                3,468,839,402            44.53
	BR_MISP_EXEC                262,168,595              44.52
	BR_INST_EXEC                3,912,282,711            44.51
	BR_INST_EXEC                20,534,381,922           44.52
	BR_MISP_EXEC                103,394,967              44.50
	BR_INST_RETIRED             32,671,496,984           44.51
	BR_MISS_PRED_RETIRED        2,355,741,312            44.52

real	0m41.192s
user	0m40.089s
sys	0m1.129s
