  nehalem
python3.6
.....................
hexiom: Mean +- std dev: 45.2 ms +- 0.3 ms

Events were actively counted for 18.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                64,589,440,724           44.51
	BR_MISP_EXEC                13,081,760               44.50
	BR_INST_EXEC                1,275,096,187            44.52
	BR_MISP_EXEC                112,972,149              44.66
	BR_INST_EXEC                1,660,715,235            44.68
	BR_INST_EXEC                9,049,143,284            44.72
	BR_MISP_EXEC                102,475,873              44.69
	BR_INST_RETIRED             13,844,926,611           44.62
	BR_MISS_PRED_RETIRED        857,429,016              44.55

real	0m18.916s
user	0m18.379s
sys	0m0.456s
