  nehalem
python3.6
.....................
spectral_norm: Mean +- std dev: 563 ms +- 7 ms

Events were actively counted for 50.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                207,655,180,725          44.50
	BR_MISP_EXEC                131,294,415              44.49
	BR_INST_EXEC                4,275,577,237            44.51
	BR_MISP_EXEC                323,318,448              44.52
	BR_INST_EXEC                5,057,334,735            44.53
	BR_INST_EXEC                29,295,411,887           44.51
	BR_MISP_EXEC                55,314,131               44.51
	BR_INST_RETIRED             44,411,549,056           44.48
	BR_MISS_PRED_RETIRED        2,476,392,556            44.47

real	0m50.745s
user	0m50.329s
sys	0m0.449s
