  nehalem
python3.6
.....................
richards: Mean +- std dev: 336 ms +- 9 ms

Events were actively counted for 31.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                110,042,337,935          44.53
	BR_MISP_EXEC                12,798,766               44.56
	BR_INST_EXEC                2,041,459,729            44.60
	BR_MISP_EXEC                323,204,728              44.58
	BR_INST_EXEC                2,652,261,719            44.54
	BR_INST_EXEC                15,842,153,868           44.51
	BR_MISP_EXEC                307,546,606              44.50
	BR_INST_RETIRED             22,728,404,140           44.48
	BR_MISS_PRED_RETIRED        1,653,639,730            44.49

real	0m31.614s
user	0m31.214s
sys	0m0.429s
