  nehalem
python3.6
.....................
regex_dna: Mean +- std dev: 429 ms +- 2 ms

Events were actively counted for 53.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                229,607,311,282          44.50
	BR_MISP_EXEC                10,567,960               44.50
	BR_INST_EXEC                2,349,991,024            44.51
	BR_MISP_EXEC                50,370,386               44.50
	BR_INST_EXEC                5,458,344,246            44.50
	BR_INST_EXEC                31,977,807,281           44.51
	BR_MISP_EXEC                792,179,935              44.50
	BR_INST_RETIRED             47,114,226,058           44.49
	BR_MISS_PRED_RETIRED        4,759,696,719            44.49

real	0m53.760s
user	0m52.899s
sys	0m0.894s
