  nehalem
python3.6
.....................
deltablue: Mean +- std dev: 31.9 ms +- 0.6 ms

Events were actively counted for 14.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                49,012,089,777           44.71
	BR_MISP_EXEC                9,830,609                44.63
	BR_INST_EXEC                959,218,787              44.64
	BR_MISP_EXEC                97,015,751               44.68
	BR_INST_EXEC                1,132,296,357            44.62
	BR_INST_EXEC                6,989,667,452            44.61
	BR_MISP_EXEC                96,319,366               44.64
	BR_INST_RETIRED             10,341,458,741           44.63
	BR_MISS_PRED_RETIRED        746,045,048              44.65

real	0m14.383s
user	0m13.921s
sys	0m0.485s
