  nehalem
python3.6

Events were actively counted for 87201338 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                150,643,560              43.02
	BR_MISP_EXEC                121,795                  45.80
	BR_INST_EXEC                3,530,371                46.43
	BR_MISP_EXEC                290,657                  47.06
	BR_INST_EXEC                2,701,288                46.51
	BR_INST_EXEC                24,474,117               45.80
	BR_MISP_EXEC                1,049,228                44.65
	BR_INST_RETIRED             34,507,318               43.50
	BR_MISS_PRED_RETIRED        2,960,889                42.35

real	0m0.192s
user	0m0.142s
sys	0m0.049s
