  nehalem
python3.6
.....................
pathlib: Mean +- std dev: 93.5 ms +- 1.3 ms

Events were actively counted for 30.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                54,834,529,979           44.50
	BR_MISP_EXEC                50,400,044               44.52
	BR_INST_EXEC                1,297,719,733            44.54
	BR_MISP_EXEC                135,346,343              44.55
	BR_INST_EXEC                1,157,183,862            44.57
	BR_INST_EXEC                7,819,266,849            44.60
	BR_MISP_EXEC                194,202,656              44.56
	BR_INST_RETIRED             11,703,244,745           44.52
	BR_MISS_PRED_RETIRED        979,565,278              44.54

real	0m30.179s
user	0m22.988s
sys	0m6.392s
