  nehalem
python3.6
.....................
go: Mean +- std dev: 1.09 sec +- 0.03 sec

Events were actively counted for  1 minute and 35 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                322,062,682,323          44.47
	BR_MISP_EXEC                132,338,853              44.47
	BR_INST_EXEC                6,104,588,211            44.47
	BR_MISP_EXEC                981,021,796              44.48
	BR_INST_EXEC                7,989,803,763            44.48
	BR_INST_EXEC                46,468,917,813           44.48
	BR_MISP_EXEC                647,558,536              44.49
	BR_INST_RETIRED             67,385,713,354           44.48
	BR_MISS_PRED_RETIRED        4,666,746,572            44.47

real	1m35.371s
user	1m34.839s
sys	0m0.569s
