  nehalem
python3.6
.....................
nbody: Mean +- std dev: 467 ms +- 5 ms

Events were actively counted for 42.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                178,782,307,273          44.48
	BR_MISP_EXEC                80,484,490               44.50
	BR_INST_EXEC                4,087,060,748            44.52
	BR_MISP_EXEC                364,511,305              44.55
	BR_INST_EXEC                4,806,317,844            44.56
	BR_INST_EXEC                22,971,539,220           44.55
	BR_MISP_EXEC                145,497,513              44.50
	BR_INST_RETIRED             35,739,184,965           44.48
	BR_MISS_PRED_RETIRED        1,573,948,870            44.48

real	0m42.656s
user	0m42.237s
sys	0m0.451s
