  nehalem
python3.6
.....................
xml_etree_parse: Mean +- std dev: 511 ms +- 5 ms
.....................
xml_etree_iterparse: Mean +- std dev: 383 ms +- 5 ms
.....................
xml_etree_generate: Mean +- std dev: 548 ms +- 6 ms
.....................
xml_etree_process: Mean +- std dev: 453 ms +- 6 ms

Events were actively counted for  3 minutes and 24 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                612,874,296,444          44.49
	BR_MISP_EXEC                258,758,246              44.49
	BR_INST_EXEC                12,936,043,240           44.49
	BR_MISP_EXEC                1,343,509,409            44.50
	BR_INST_EXEC                14,362,046,750           44.51
	BR_INST_EXEC                87,897,055,558           44.52
	BR_MISP_EXEC                682,183,914              44.53
	BR_INST_RETIRED             135,133,757,526          44.52
	BR_MISS_PRED_RETIRED        8,657,434,411            44.50

real	3m25.054s
user	3m22.012s
sys	0m3.149s
