  nehalem
python3.6

Events were actively counted for 69811796 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                151,093,623              42.30
	BR_MISP_EXEC                110,780                  43.49
	BR_INST_EXEC                3,491,137                47.00
	BR_MISP_EXEC                282,159                  47.77
	BR_INST_EXEC                2,889,045                47.06
	BR_INST_EXEC                24,080,848               46.36
	BR_MISP_EXEC                1,058,790                45.16
	BR_INST_RETIRED             33,949,416               43.72
	BR_MISS_PRED_RETIRED        3,031,581                42.28

real	0m0.171s
user	0m0.116s
sys	0m0.056s
