  nehalem
python3.6
.....................
mdp: Mean +- std dev: 13.7 sec +- 0.1 sec

Events were actively counted for  19 minutes and 18 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                3,163,899,559,966        44.45
	BR_MISP_EXEC                1,437,164,073            44.45
	BR_INST_EXEC                82,560,200,994           44.45
	BR_MISP_EXEC                17,737,556,331           44.45
	BR_INST_EXEC                118,373,406,530          44.45
	BR_INST_EXEC                450,422,711,706          44.45
	BR_MISP_EXEC                9,092,762,092            44.45
	BR_INST_RETIRED             722,358,766,586          44.45
	BR_MISS_PRED_RETIRED        74,543,978,430           44.45

real	19m18.423s
user	19m17.454s
sys	0m1.169s
