  nehalem
python3.6

Events were actively counted for 89842418 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                154,868,456              44.01
	BR_MISP_EXEC                103,452                  44.00
	BR_INST_EXEC                3,617,830                44.01
	BR_MISP_EXEC                330,130                  44.95
	BR_INST_EXEC                2,603,729                46.50
	BR_INST_EXEC                23,758,532               45.97
	BR_MISP_EXEC                1,068,797                45.45
	BR_INST_RETIRED             34,656,969               44.94
	BR_MISS_PRED_RETIRED        3,069,176                43.99

real	0m0.195s
user	0m0.143s
sys	0m0.052s
