  nehalem
python3.6
.....................
meteor_contest: Mean +- std dev: 377 ms +- 3 ms

Events were actively counted for 35.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                108,183,791,910          44.55
	BR_MISP_EXEC                39,136,321               44.55
	BR_INST_EXEC                2,066,097,807            44.53
	BR_MISP_EXEC                198,014,674              44.52
	BR_INST_EXEC                2,168,395,806            44.51
	BR_INST_EXEC                16,985,807,524           44.52
	BR_MISP_EXEC                545,608,016              44.52
	BR_INST_RETIRED             23,130,502,407           44.51
	BR_MISS_PRED_RETIRED        1,747,090,969            44.53

real	0m35.740s
user	0m35.276s
sys	0m0.491s
