  nehalem
python3.6
.....................
richards: Mean +- std dev: 335 ms +- 8 ms

Events were actively counted for 31.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                109,992,090,977          44.52
	BR_MISP_EXEC                12,194,150               44.51
	BR_INST_EXEC                2,041,744,347            44.50
	BR_MISP_EXEC                321,861,139              44.53
	BR_INST_EXEC                2,644,733,667            44.55
	BR_INST_EXEC                15,808,550,392           44.54
	BR_MISP_EXEC                310,492,071              44.58
	BR_INST_RETIRED             22,642,940,107           44.58
	BR_MISS_PRED_RETIRED        1,659,232,939            44.54

real	0m31.602s
user	0m31.161s
sys	0m0.467s
