  nehalem
python3.6
.....................
regex_v8: Mean +- std dev: 78.2 ms +- 0.6 ms

Events were actively counted for 19.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                74,175,098,364           44.56
	BR_MISP_EXEC                9,873,415                44.60
	BR_INST_EXEC                961,909,447              44.64
	BR_MISP_EXEC                65,248,767               44.65
	BR_INST_EXEC                1,847,969,458            44.64
	BR_INST_EXEC                10,258,851,384           44.63
	BR_MISP_EXEC                111,960,258              44.59
	BR_INST_RETIRED             15,359,638,855           44.53
	BR_MISS_PRED_RETIRED        1,265,233,281            44.57

real	0m19.548s
user	0m19.068s
sys	0m0.499s
