  nehalem
python3.6
.....................
meteor_contest: Mean +- std dev: 377 ms +- 2 ms

Events were actively counted for 35.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                108,333,754,716          44.51
	BR_MISP_EXEC                40,527,779               44.50
	BR_INST_EXEC                2,069,484,732            44.50
	BR_MISP_EXEC                199,731,026              44.50
	BR_INST_EXEC                2,169,049,159            44.53
	BR_INST_EXEC                16,995,219,769           44.56
	BR_MISP_EXEC                543,524,604              44.56
	BR_INST_RETIRED             23,141,710,648           44.54
	BR_MISS_PRED_RETIRED        1,756,291,709            44.53

real	0m35.697s
user	0m35.254s
sys	0m0.471s
