  nehalem
python3.6
.....................
json_dumps: Mean +- std dev: 57.1 ms +- 1.2 ms

Events were actively counted for 12.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                36,606,315,631           44.69
	BR_MISP_EXEC                14,109,470               44.65
	BR_INST_EXEC                759,846,479              44.58
	BR_MISP_EXEC                86,646,278               44.71
	BR_INST_EXEC                772,362,033              44.68
	BR_INST_EXEC                5,953,650,291            44.65
	BR_MISP_EXEC                130,300,811              44.69
	BR_INST_RETIRED             8,422,130,866            44.73
	BR_MISS_PRED_RETIRED        776,990,542              44.67

real	0m13.020s
user	0m12.439s
sys	0m0.590s
