  nehalem
python3.6

Events were actively counted for 99157201 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                174,518,666              44.30
	BR_MISP_EXEC                134,434                  44.30
	BR_INST_EXEC                4,015,784                44.30
	BR_MISP_EXEC                363,784                  44.90
	BR_INST_EXEC                3,168,266                46.31
	BR_INST_EXEC                26,834,801               45.83
	BR_MISP_EXEC                1,143,712                45.36
	BR_INST_RETIRED             39,274,224               44.89
	BR_MISS_PRED_RETIRED        3,442,286                44.29

real	0m0.200s
user	0m0.142s
sys	0m0.059s
