  nehalem
python3.6
.....................
python_startup: Mean +- std dev: 28.1 ms +- 1.0 ms

Events were actively counted for 44.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                91,175,242,064           45.82
	BR_MISP_EXEC                69,113,020               45.74
	BR_INST_EXEC                2,155,346,654            45.55
	BR_MISP_EXEC                174,221,565              45.46
	BR_INST_EXEC                1,621,248,601            45.54
	BR_INST_EXEC                14,646,829,525           45.57
	BR_MISP_EXEC                624,534,937              45.61
	BR_INST_RETIRED             20,460,345,235           45.68
	BR_MISS_PRED_RETIRED        1,772,338,477            45.72

real	0m44.279s
user	0m38.642s
sys	0m5.989s
