  nehalem
python3.6
.....................
regex_compile: Mean +- std dev: 849 ms +- 8 ms

Events were actively counted for  1 minute and 20 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                242,081,605,141          44.46
	BR_MISP_EXEC                112,441,511              44.46
	BR_INST_EXEC                4,746,335,590            44.48
	BR_MISP_EXEC                696,107,130              44.49
	BR_INST_EXEC                6,209,056,219            44.50
	BR_INST_EXEC                34,797,793,374           44.49
	BR_MISP_EXEC                614,210,364              44.48
	BR_INST_RETIRED             51,210,286,084           44.48
	BR_MISS_PRED_RETIRED        4,070,385,685            44.47

real	1m20.999s
user	1m20.552s
sys	0m0.481s
