  nehalem
python3.6
.....................
meteor_contest: Mean +- std dev: 378 ms +- 5 ms

Events were actively counted for 35.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                108,157,127,684          44.54
	BR_MISP_EXEC                42,673,184               44.52
	BR_INST_EXEC                2,067,728,423            44.52
	BR_MISP_EXEC                198,346,432              44.51
	BR_INST_EXEC                2,169,332,428            44.49
	BR_INST_EXEC                16,978,235,823           44.52
	BR_MISP_EXEC                544,101,557              44.55
	BR_INST_RETIRED             23,112,695,259           44.57
	BR_MISS_PRED_RETIRED        1,749,341,548            44.55

real	0m35.875s
user	0m35.435s
sys	0m0.467s
