  nehalem
python3.6
.....................
nqueens: Mean +- std dev: 524 ms +- 4 ms

Events were actively counted for 47.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                137,288,352,269          44.53
	BR_MISP_EXEC                84,268,713               44.51
	BR_INST_EXEC                2,997,750,793            44.51
	BR_MISP_EXEC                330,420,464              44.49
	BR_INST_EXEC                3,773,657,554            44.50
	BR_INST_EXEC                19,931,084,091           44.50
	BR_MISP_EXEC                211,442,101              44.49
	BR_INST_RETIRED             30,231,525,836           44.50
	BR_MISS_PRED_RETIRED        1,931,649,728            44.51

real	0m47.528s
user	0m47.097s
sys	0m0.461s
