  nehalem
python3.6
.....................
unpack_sequence: Mean +- std dev: 202 ns +- 0 ns

Events were actively counted for 17.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                74,071,213,885           44.54
	BR_MISP_EXEC                5,023,423                44.60
	BR_INST_EXEC                177,059,542              44.72
	BR_MISP_EXEC                304,957,186              44.73
	BR_INST_EXEC                1,825,228,528            44.69
	BR_INST_EXEC                9,954,018,323            44.61
	BR_MISP_EXEC                45,358,297               44.54
	BR_INST_RETIRED             11,963,821,699           44.53
	BR_MISS_PRED_RETIRED        494,476,147              44.51

real	0m17.820s
user	0m17.337s
sys	0m0.507s
