  nehalem
python3.6
.....................
spectral_norm: Mean +- std dev: 565 ms +- 7 ms

Events were actively counted for 50.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                207,818,536,222          44.50
	BR_MISP_EXEC                142,201,688              44.50
	BR_INST_EXEC                4,272,762,914            44.48
	BR_MISP_EXEC                320,872,544              44.49
	BR_INST_EXEC                5,059,133,514            44.51
	BR_INST_EXEC                29,299,068,748           44.52
	BR_MISP_EXEC                56,370,113               44.52
	BR_INST_RETIRED             44,407,162,080           44.52
	BR_MISS_PRED_RETIRED        2,498,242,077            44.49

real	0m50.889s
user	0m50.469s
sys	0m0.434s
