  nehalem
python3.6

Events were actively counted for 95042756 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                142,820,848              44.72
	BR_MISP_EXEC                127,226                  45.32
	BR_INST_EXEC                3,626,611                45.90
	BR_MISP_EXEC                325,383                  46.14
	BR_INST_EXEC                2,997,372                45.07
	BR_INST_EXEC                24,199,421               44.73
	BR_MISP_EXEC                1,020,439                43.67
	BR_INST_RETIRED             34,018,812               43.42
	BR_MISS_PRED_RETIRED        2,769,529                44.87

real	0m0.211s
user	0m0.156s
sys	0m0.055s
