  nehalem
python3.6
.....................
float: Mean +- std dev: 448 ms +- 5 ms

Events were actively counted for 41.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED                154,553,164,976          44.47
	BR_MISP_EXEC                51,852,881               44.50
	BR_INST_EXEC                3,464,432,301            44.53
	BR_MISP_EXEC                254,669,086              44.54
	BR_INST_EXEC                3,896,681,685            44.54
	BR_INST_EXEC                20,456,864,006           44.55
	BR_MISP_EXEC                104,423,218              44.52
	BR_INST_RETIRED             32,637,212,227           44.50
	BR_MISS_PRED_RETIRED        2,331,717,836            44.48

real	0m41.164s
user	0m40.052s
sys	0m1.137s
