java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 337.863 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-01 14:22:47
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   2811ms   2811ms   11.02us    0.000ms
           BuiltinMethodLookup:   5579ms   5579ms   10.63us    0.000ms
                 CompareFloats:   4602ms   4602ms    7.67us    0.000ms
         CompareFloatsIntegers:   4528ms   4528ms   10.06us    0.000ms
               CompareIntegers:   7489ms   7489ms    8.32us    0.000ms
        CompareInternedStrings:   6324ms   6324ms    8.43us    0.000ms
                  CompareLongs:   4948ms   4948ms    9.42us    0.000ms
                CompareStrings:   4408ms   4408ms    8.82us    0.000ms
                CompareUnicode:   3238ms   3238ms    8.63us    0.000ms
                 ConcatStrings:   2931ms   2931ms   11.72us    0.000ms
                 ConcatUnicode:   1823ms   1823ms   12.15us    0.000ms
               CreateInstances:   4000ms   4000ms   71.43us    0.000ms
            CreateNewInstances:   7004ms   7004ms  166.76us    0.000ms
       CreateStringsWithConcat:   5279ms   5279ms   10.56us    0.000ms
       CreateUnicodeWithConcat:   2216ms   2216ms   11.08us    0.000ms
                  DictCreation:   3686ms   3686ms   18.43us    0.000ms
             DictWithFloatKeys:   3654ms   3654ms    8.12us    0.000ms
           DictWithIntegerKeys:   2839ms   2839ms    4.73us    0.000ms
            DictWithStringKeys:   3098ms   3098ms    5.16us    0.000ms
                      ForLoops:   8861ms   8861ms  708.88us    0.000ms
                    IfThenElse:   5190ms   5190ms    7.69us    0.000ms
                   ListSlicing:  10804ms  10804ms  1543.43us    0.000ms
                NestedForLoops:   7916ms   7916ms   10.55us    0.000ms
          NormalClassAttribute:   3545ms   3545ms    5.91us    0.000ms
       NormalInstanceAttribute:   3139ms   3139ms    5.23us    0.000ms
           PythonFunctionCalls:   3804ms   3804ms   23.05us    0.000ms
             PythonMethodCalls:   5659ms   5659ms   50.30us    0.000ms
                     Recursion:   7675ms   7675ms  307.00us    0.000ms
                  SecondImport:   4260ms   4260ms   85.20us    0.000ms
           SecondPackageImport:   4291ms   4291ms   85.82us    0.000ms
         SecondSubmoduleImport:   5687ms   5687ms  113.74us    0.000ms
       SimpleComplexArithmetic:   3021ms   3021ms    6.87us    0.000ms
        SimpleDictManipulation:   3676ms   3676ms    6.13us    0.000ms
         SimpleFloatArithmetic:   3638ms   3638ms    5.51us    0.000ms
      SimpleIntFloatArithmetic:   3007ms   3007ms    4.56us    0.000ms
       SimpleIntegerArithmetic:   3062ms   3062ms    4.64us    0.000ms
        SimpleListManipulation:   4565ms   4565ms    7.80us    0.000ms
          SimpleLongArithmetic:   3417ms   3417ms   10.35us    0.000ms
                    SmallLists:   5422ms   5422ms   15.95us    0.000ms
                   SmallTuples:   6431ms   6431ms   23.82us    0.000ms
         SpecialClassAttribute:   3552ms   3552ms    5.92us    0.000ms
      SpecialInstanceAttribute:   3108ms   3108ms    5.18us    0.000ms
                StringMappings:  39689ms  39689ms  314.99us    0.000ms
              StringPredicates:   9468ms   9468ms   27.05us    0.000ms
                 StringSlicing:   5036ms   5036ms   17.99us    0.000ms
                     TryExcept:    439ms    439ms    0.39us    0.000ms
                TryRaiseExcept:   3007ms   3007ms   93.97us    0.000ms
                  TupleSlicing:   2106ms   2106ms   16.05us    0.000ms
               UnicodeMappings:  16056ms  16056ms  892.00us    0.000ms
             UnicodePredicates:   8597ms   8597ms   31.84us    0.000ms
             UnicodeProperties:  54506ms  54506ms  272.53us    0.000ms
                UnicodeSlicing:   4772ms   4772ms   19.48us    0.000ms
-------------------------------------------------------------------------------
Totals:                         337863ms 337863ms


Events were actively counted for  8 minutes and 41 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        7,309,607,622            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     52,304,810,664           100.00

real	8m41.219s
user	8m37.765s
sys	0m3.400s
