java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 333.646 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-02 02:03:26
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   2733ms   2733ms   10.72us    0.000ms
           BuiltinMethodLookup:   5458ms   5458ms   10.40us    0.000ms
                 CompareFloats:   4507ms   4507ms    7.51us    0.000ms
         CompareFloatsIntegers:   4422ms   4422ms    9.83us    0.000ms
               CompareIntegers:   7393ms   7393ms    8.21us    0.000ms
        CompareInternedStrings:   6276ms   6276ms    8.37us    0.000ms
                  CompareLongs:   4741ms   4741ms    9.03us    0.000ms
                CompareStrings:   4298ms   4298ms    8.60us    0.000ms
                CompareUnicode:   3239ms   3239ms    8.64us    0.000ms
                 ConcatStrings:   2777ms   2777ms   11.11us    0.000ms
                 ConcatUnicode:   1733ms   1733ms   11.55us    0.000ms
               CreateInstances:   3960ms   3960ms   70.71us    0.000ms
            CreateNewInstances:   6971ms   6971ms  165.98us    0.000ms
       CreateStringsWithConcat:   5182ms   5182ms   10.36us    0.000ms
       CreateUnicodeWithConcat:   2177ms   2177ms   10.89us    0.000ms
                  DictCreation:   3609ms   3609ms   18.04us    0.000ms
             DictWithFloatKeys:   3563ms   3563ms    7.92us    0.000ms
           DictWithIntegerKeys:   2830ms   2830ms    4.72us    0.000ms
            DictWithStringKeys:   3049ms   3049ms    5.08us    0.000ms
                      ForLoops:   8668ms   8668ms  693.44us    0.000ms
                    IfThenElse:   4896ms   4896ms    7.25us    0.000ms
                   ListSlicing:  10272ms  10272ms  1467.43us    0.000ms
                NestedForLoops:   7842ms   7842ms   10.46us    0.000ms
          NormalClassAttribute:   3478ms   3478ms    5.80us    0.000ms
       NormalInstanceAttribute:   3080ms   3080ms    5.13us    0.000ms
           PythonFunctionCalls:   3726ms   3726ms   22.58us    0.000ms
             PythonMethodCalls:   5567ms   5567ms   49.48us    0.000ms
                     Recursion:   7599ms   7599ms  303.96us    0.000ms
                  SecondImport:   4199ms   4199ms   83.98us    0.000ms
           SecondPackageImport:   4198ms   4198ms   83.96us    0.000ms
         SecondSubmoduleImport:   5534ms   5534ms  110.68us    0.000ms
       SimpleComplexArithmetic:   2934ms   2934ms    6.67us    0.000ms
        SimpleDictManipulation:   3611ms   3611ms    6.02us    0.000ms
         SimpleFloatArithmetic:   3472ms   3472ms    5.26us    0.000ms
      SimpleIntFloatArithmetic:   2980ms   2980ms    4.52us    0.000ms
       SimpleIntegerArithmetic:   2989ms   2989ms    4.53us    0.000ms
        SimpleListManipulation:   4516ms   4516ms    7.72us    0.000ms
          SimpleLongArithmetic:   3346ms   3346ms   10.14us    0.000ms
                    SmallLists:   5378ms   5378ms   15.82us    0.000ms
                   SmallTuples:   6405ms   6405ms   23.72us    0.000ms
         SpecialClassAttribute:   3482ms   3482ms    5.80us    0.000ms
      SpecialInstanceAttribute:   3067ms   3067ms    5.11us    0.000ms
                StringMappings:  39795ms  39795ms  315.83us    0.000ms
              StringPredicates:   9442ms   9442ms   26.98us    0.000ms
                 StringSlicing:   4977ms   4977ms   17.77us    0.000ms
                     TryExcept:    433ms    433ms    0.38us    0.000ms
                TryRaiseExcept:   2974ms   2974ms   92.94us    0.000ms
                  TupleSlicing:   2103ms   2103ms   16.02us    0.000ms
               UnicodeMappings:  16090ms  16090ms  893.89us    0.000ms
             UnicodePredicates:   8583ms   8583ms   31.79us    0.000ms
             UnicodeProperties:  54454ms  54454ms  272.27us    0.000ms
                UnicodeSlicing:   4638ms   4638ms   18.93us    0.000ms
-------------------------------------------------------------------------------
Totals:                         333646ms 333646ms


Events were actively counted for  8 minutes and 33 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        7,041,397,913            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     51,546,850,953           100.00

real	8m33.742s
user	8m31.295s
sys	0m2.115s
