java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 39.1 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        19,594,131,016           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     109,895,622,356          100.00

real	0m39.173s
user	16m30.815s
sys	0m6.451s
