java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 334.680 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-01 23:43:16
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   2753ms   2753ms   10.80us    0.000ms
           BuiltinMethodLookup:   5518ms   5518ms   10.51us    0.000ms
                 CompareFloats:   4513ms   4513ms    7.52us    0.000ms
         CompareFloatsIntegers:   4436ms   4436ms    9.86us    0.000ms
               CompareIntegers:   7466ms   7466ms    8.30us    0.000ms
        CompareInternedStrings:   6235ms   6235ms    8.31us    0.000ms
                  CompareLongs:   4830ms   4830ms    9.20us    0.000ms
                CompareStrings:   4315ms   4315ms    8.63us    0.000ms
                CompareUnicode:   3246ms   3246ms    8.66us    0.000ms
                 ConcatStrings:   2788ms   2788ms   11.15us    0.000ms
                 ConcatUnicode:   1759ms   1759ms   11.73us    0.000ms
               CreateInstances:   3978ms   3978ms   71.04us    0.000ms
            CreateNewInstances:   6984ms   6984ms  166.29us    0.000ms
       CreateStringsWithConcat:   5195ms   5195ms   10.39us    0.000ms
       CreateUnicodeWithConcat:   2203ms   2203ms   11.02us    0.000ms
                  DictCreation:   3594ms   3594ms   17.97us    0.000ms
             DictWithFloatKeys:   3560ms   3560ms    7.91us    0.000ms
           DictWithIntegerKeys:   2861ms   2861ms    4.77us    0.000ms
            DictWithStringKeys:   3055ms   3055ms    5.09us    0.000ms
                      ForLoops:   8729ms   8729ms  698.32us    0.000ms
                    IfThenElse:   4946ms   4946ms    7.33us    0.000ms
                   ListSlicing:  10308ms  10308ms  1472.57us    0.000ms
                NestedForLoops:   7842ms   7842ms   10.46us    0.000ms
          NormalClassAttribute:   3498ms   3498ms    5.83us    0.000ms
       NormalInstanceAttribute:   3082ms   3082ms    5.14us    0.000ms
           PythonFunctionCalls:   3729ms   3729ms   22.60us    0.000ms
             PythonMethodCalls:   5666ms   5666ms   50.36us    0.000ms
                     Recursion:   7713ms   7713ms  308.52us    0.000ms
                  SecondImport:   4232ms   4232ms   84.64us    0.000ms
           SecondPackageImport:   4230ms   4230ms   84.60us    0.000ms
         SecondSubmoduleImport:   5532ms   5532ms  110.64us    0.000ms
       SimpleComplexArithmetic:   2953ms   2953ms    6.71us    0.000ms
        SimpleDictManipulation:   3605ms   3605ms    6.01us    0.000ms
         SimpleFloatArithmetic:   3453ms   3453ms    5.23us    0.000ms
      SimpleIntFloatArithmetic:   2995ms   2995ms    4.54us    0.000ms
       SimpleIntegerArithmetic:   3000ms   3000ms    4.55us    0.000ms
        SimpleListManipulation:   4514ms   4514ms    7.72us    0.000ms
          SimpleLongArithmetic:   3358ms   3358ms   10.18us    0.000ms
                    SmallLists:   5367ms   5367ms   15.79us    0.000ms
                   SmallTuples:   6387ms   6387ms   23.66us    0.000ms
         SpecialClassAttribute:   3513ms   3513ms    5.86us    0.000ms
      SpecialInstanceAttribute:   3123ms   3123ms    5.20us    0.000ms
                StringMappings:  39768ms  39768ms  315.62us    0.000ms
              StringPredicates:   9459ms   9459ms   27.03us    0.000ms
                 StringSlicing:   4979ms   4979ms   17.78us    0.000ms
                     TryExcept:    438ms    438ms    0.39us    0.000ms
                TryRaiseExcept:   2979ms   2979ms   93.09us    0.000ms
                  TupleSlicing:   2098ms   2098ms   15.98us    0.000ms
               UnicodeMappings:  16014ms  16014ms  889.67us    0.000ms
             UnicodePredicates:   8638ms   8638ms   31.99us    0.000ms
             UnicodeProperties:  54630ms  54630ms  273.15us    0.000ms
                UnicodeSlicing:   4613ms   4613ms   18.83us    0.000ms
-------------------------------------------------------------------------------
Totals:                         334680ms 334680ms


Events were actively counted for  8 minutes and 34 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        7,031,873,332            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     51,388,143,538           100.00

real	8m35.056s
user	8m31.664s
sys	0m2.380s
