java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 38.4 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        19,534,264,892           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     110,279,043,944          100.00

real	0m38.495s
user	16m28.072s
sys	0m4.153s
