java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 337.091 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-02 06:44:02
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   2783ms   2783ms   10.91us    0.000ms
           BuiltinMethodLookup:   5605ms   5605ms   10.68us    0.000ms
                 CompareFloats:   4598ms   4598ms    7.66us    0.000ms
         CompareFloatsIntegers:   4559ms   4559ms   10.13us    0.000ms
               CompareIntegers:   7532ms   7532ms    8.37us    0.000ms
        CompareInternedStrings:   6305ms   6305ms    8.41us    0.000ms
                  CompareLongs:   4763ms   4763ms    9.07us    0.000ms
                CompareStrings:   4348ms   4348ms    8.70us    0.000ms
                CompareUnicode:   3243ms   3243ms    8.65us    0.000ms
                 ConcatStrings:   2931ms   2931ms   11.72us    0.000ms
                 ConcatUnicode:   1825ms   1825ms   12.17us    0.000ms
               CreateInstances:   3991ms   3991ms   71.27us    0.000ms
            CreateNewInstances:   6990ms   6990ms  166.43us    0.000ms
       CreateStringsWithConcat:   5215ms   5215ms   10.43us    0.000ms
       CreateUnicodeWithConcat:   2234ms   2234ms   11.17us    0.000ms
                  DictCreation:   3732ms   3732ms   18.66us    0.000ms
             DictWithFloatKeys:   3619ms   3619ms    8.04us    0.000ms
           DictWithIntegerKeys:   2861ms   2861ms    4.77us    0.000ms
            DictWithStringKeys:   3067ms   3067ms    5.11us    0.000ms
                      ForLoops:   8910ms   8910ms  712.80us    0.000ms
                    IfThenElse:   4999ms   4999ms    7.41us    0.000ms
                   ListSlicing:  10359ms  10359ms  1479.86us    0.000ms
                NestedForLoops:   7930ms   7930ms   10.57us    0.000ms
          NormalClassAttribute:   3443ms   3443ms    5.74us    0.000ms
       NormalInstanceAttribute:   3071ms   3071ms    5.12us    0.000ms
           PythonFunctionCalls:   3794ms   3794ms   22.99us    0.000ms
             PythonMethodCalls:   5673ms   5673ms   50.43us    0.000ms
                     Recursion:   7709ms   7709ms  308.36us    0.000ms
                  SecondImport:   4254ms   4254ms   85.08us    0.000ms
           SecondPackageImport:   4291ms   4291ms   85.82us    0.000ms
         SecondSubmoduleImport:   5631ms   5631ms  112.62us    0.000ms
       SimpleComplexArithmetic:   3012ms   3012ms    6.85us    0.000ms
        SimpleDictManipulation:   3656ms   3656ms    6.09us    0.000ms
         SimpleFloatArithmetic:   3576ms   3576ms    5.42us    0.000ms
      SimpleIntFloatArithmetic:   3067ms   3067ms    4.65us    0.000ms
       SimpleIntegerArithmetic:   3057ms   3057ms    4.63us    0.000ms
        SimpleListManipulation:   4550ms   4550ms    7.78us    0.000ms
          SimpleLongArithmetic:   3419ms   3419ms   10.36us    0.000ms
                    SmallLists:   5432ms   5432ms   15.98us    0.000ms
                   SmallTuples:   6464ms   6464ms   23.94us    0.000ms
         SpecialClassAttribute:   3471ms   3471ms    5.78us    0.000ms
      SpecialInstanceAttribute:   3100ms   3100ms    5.17us    0.000ms
                StringMappings:  39645ms  39645ms  314.64us    0.000ms
              StringPredicates:   9445ms   9445ms   26.99us    0.000ms
                 StringSlicing:   5034ms   5034ms   17.98us    0.000ms
                     TryExcept:    438ms    438ms    0.39us    0.000ms
                TryRaiseExcept:   3000ms   3000ms   93.75us    0.000ms
                  TupleSlicing:   2120ms   2120ms   16.15us    0.000ms
               UnicodeMappings:  16093ms  16093ms  894.06us    0.000ms
             UnicodePredicates:   8621ms   8621ms   31.93us    0.000ms
             UnicodeProperties:  54907ms  54907ms  274.54us    0.000ms
                UnicodeSlicing:   4719ms   4719ms   19.26us    0.000ms
-------------------------------------------------------------------------------
Totals:                         337091ms 337091ms


Events were actively counted for  8 minutes and 39 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        7,079,099,082            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     51,649,549,338           100.00

real	8m39.435s
user	8m34.266s
sys	0m4.185s
