java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 337.977 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-01 21:23:12
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   2764ms   2764ms   10.84us    0.000ms
           BuiltinMethodLookup:   5530ms   5530ms   10.53us    0.000ms
                 CompareFloats:   4638ms   4638ms    7.73us    0.000ms
         CompareFloatsIntegers:   4442ms   4442ms    9.87us    0.000ms
               CompareIntegers:   7585ms   7585ms    8.43us    0.000ms
        CompareInternedStrings:   6391ms   6391ms    8.52us    0.000ms
                  CompareLongs:   4916ms   4916ms    9.36us    0.000ms
                CompareStrings:   4427ms   4427ms    8.85us    0.000ms
                CompareUnicode:   3441ms   3441ms    9.18us    0.000ms
                 ConcatStrings:   3008ms   3008ms   12.03us    0.000ms
                 ConcatUnicode:   1801ms   1801ms   12.01us    0.000ms
               CreateInstances:   3997ms   3997ms   71.37us    0.000ms
            CreateNewInstances:   7048ms   7048ms  167.81us    0.000ms
       CreateStringsWithConcat:   5305ms   5305ms   10.61us    0.000ms
       CreateUnicodeWithConcat:   2229ms   2229ms   11.14us    0.000ms
                  DictCreation:   3680ms   3680ms   18.40us    0.000ms
             DictWithFloatKeys:   3698ms   3698ms    8.22us    0.000ms
           DictWithIntegerKeys:   2899ms   2899ms    4.83us    0.000ms
            DictWithStringKeys:   3139ms   3139ms    5.23us    0.000ms
                      ForLoops:   8688ms   8688ms  695.04us    0.000ms
                    IfThenElse:   4957ms   4957ms    7.34us    0.000ms
                   ListSlicing:  10759ms  10759ms  1537.00us    0.000ms
                NestedForLoops:   7790ms   7790ms   10.39us    0.000ms
          NormalClassAttribute:   3449ms   3449ms    5.75us    0.000ms
       NormalInstanceAttribute:   3100ms   3100ms    5.17us    0.000ms
           PythonFunctionCalls:   3811ms   3811ms   23.10us    0.000ms
             PythonMethodCalls:   5676ms   5676ms   50.45us    0.000ms
                     Recursion:   7713ms   7713ms  308.52us    0.000ms
                  SecondImport:   4276ms   4276ms   85.52us    0.000ms
           SecondPackageImport:   4293ms   4293ms   85.86us    0.000ms
         SecondSubmoduleImport:   5667ms   5667ms  113.34us    0.000ms
       SimpleComplexArithmetic:   3004ms   3004ms    6.83us    0.000ms
        SimpleDictManipulation:   3721ms   3721ms    6.20us    0.000ms
         SimpleFloatArithmetic:   3613ms   3613ms    5.47us    0.000ms
      SimpleIntFloatArithmetic:   3071ms   3071ms    4.65us    0.000ms
       SimpleIntegerArithmetic:   3041ms   3041ms    4.61us    0.000ms
        SimpleListManipulation:   4553ms   4553ms    7.78us    0.000ms
          SimpleLongArithmetic:   3422ms   3422ms   10.37us    0.000ms
                    SmallLists:   5449ms   5449ms   16.03us    0.000ms
                   SmallTuples:   6469ms   6469ms   23.96us    0.000ms
         SpecialClassAttribute:   3477ms   3477ms    5.79us    0.000ms
      SpecialInstanceAttribute:   3065ms   3065ms    5.11us    0.000ms
                StringMappings:  39771ms  39771ms  315.64us    0.000ms
              StringPredicates:   9439ms   9439ms   26.97us    0.000ms
                 StringSlicing:   5139ms   5139ms   18.35us    0.000ms
                     TryExcept:    437ms    437ms    0.39us    0.000ms
                TryRaiseExcept:   3059ms   3059ms   95.59us    0.000ms
                  TupleSlicing:   2132ms   2132ms   16.24us    0.000ms
               UnicodeMappings:  16074ms  16074ms  893.00us    0.000ms
             UnicodePredicates:   8591ms   8591ms   31.82us    0.000ms
             UnicodeProperties:  54547ms  54547ms  272.73us    0.000ms
                UnicodeSlicing:   4786ms   4786ms   19.53us    0.000ms
-------------------------------------------------------------------------------
Totals:                         337977ms 337977ms


Events were actively counted for  8 minutes and 40 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        7,206,321,475            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     52,299,306,535           100.00

real	8m40.433s
user	8m35.450s
sys	0m4.665s
