java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  23 minutes and 59 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        19,273,435,306           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     168,335,262,221          100.00

real	23m59.967s
user	25m15.362s
sys	0m21.621s
