java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 38.8 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        19,487,214,481           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     109,883,223,045          100.00

real	0m38.910s
user	16m34.296s
sys	0m4.273s
