  skylake
python3
.....................
scimark_fft: Mean +- std dev: 419 ms +- 2 ms
.....................
scimark_lu: Mean +- std dev: 279 ms +- 3 ms
.....................
scimark_monte_carlo: Mean +- std dev: 132 ms +- 3 ms
.....................
scimark_sor: Mean +- std dev: 277 ms +- 5 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 5.34 ms +- 0.08 ms

Events were actively counted for  1 minute and 53 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                                Count                    % time counted
	br_inst_retired                      265,770,088,964          100.00
	br_misp_retired                      1,003,272,902            100.00

real	1m53.865s
user	1m52.956s
sys	0m0.540s
