  skylake
python3
.....................
xml_etree_parse: Mean +- std dev: 169 ms +- 1 ms
.....................
xml_etree_iterparse: Mean +- std dev: 233 ms +- 2 ms
.....................
xml_etree_generate: Mean +- std dev: 134 ms +- 3 ms
.....................
xml_etree_process: Mean +- std dev: 107 ms +- 2 ms

Events were actively counted for  1 minute and 6 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                                Count                    % time counted
	br_inst_retired                      145,321,389,976          100.00
	br_misp_retired                      445,320,750              100.00

real	1m6.034s
user	1m4.884s
sys	0m0.836s
