  skylake
python3
.....................
scimark_fft: Mean +- std dev: 420 ms +- 2 ms
.....................
scimark_lu: Mean +- std dev: 281 ms +- 4 ms
.....................
scimark_monte_carlo: Mean +- std dev: 132 ms +- 4 ms
.....................
scimark_sor: Mean +- std dev: 276 ms +- 4 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 5.34 ms +- 0.09 ms

Events were actively counted for  1 minute and 54 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                                Count                    % time counted
	br_inst_retired                      266,336,035,843          100.00
	br_misp_retired                      994,833,849              100.00

real	1m54.080s
user	1m53.196s
sys	0m0.516s
