  core2
rhino
Typescript: 755
----
Score (version 9): 755

Events were actively counted for  2 minutes and 50 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          543,032,257,421          33.35
	BR_MISSP_EXEC               2,838,140,471            33.34
	BR_INST_EXEC                65,266,783,190           33.33
	BR_IND_MISSP_EXEC           1,675,944,966            22.22
	BR_IND_EXEC                 4,945,905,618            22.22
	BR_CND_EXEC                 45,403,191,804           22.23
	BR_CND_MISSP_EXEC           1,115,894,395            22.24
	BR_INST_RETIRED             2,747,073,414            22.23
	BR_MISS_PRED_RETIRED        2,746,709,366            22.23

real	2m50.938s
user	3m17.633s
sys	0m4.599s
