  core2
rhino
NavierStokes: 92.8
----
Score (version 9): 92.8

Events were actively counted for 28.6 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          121,901,154,706          33.36
	BR_MISSP_EXEC               239,575,419              33.35
	BR_INST_EXEC                17,533,798,956           33.36
	BR_IND_MISSP_EXEC           143,379,043              22.27
	BR_IND_EXEC                 741,930,574              22.26
	BR_CND_EXEC                 14,258,682,769           22.26
	BR_CND_MISSP_EXEC           89,178,226               22.25
	BR_INST_RETIRED             230,879,977              22.24
	BR_MISS_PRED_RETIRED        230,913,567              22.24

real	0m28.785s
user	0m34.600s
sys	0m0.539s
