  core2
rhino
Crypto: 46.8
----
Score (version 9): 46.8

Events were actively counted for  1 minute and 19 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          327,938,427,718          33.36
	BR_MISSP_EXEC               1,053,199,235            33.36
	BR_INST_EXEC                37,410,102,179           33.34
	BR_IND_MISSP_EXEC           919,478,224              22.23
	BR_IND_EXEC                 2,611,966,189            22.25
	BR_CND_EXEC                 27,453,994,345           22.25
	BR_CND_MISSP_EXEC           119,551,602              22.23
	BR_INST_RETIRED             1,039,004,877            22.22
	BR_MISS_PRED_RETIRED        1,039,103,850            22.24

real	1m19.294s
user	1m24.937s
sys	0m0.537s
