  core2
rhino
CodeLoad: 2347
----
Score (version 9): 2347

Events were actively counted for 3.2 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          19,962,376,430           33.46
	BR_MISSP_EXEC               193,041,584              33.47
	BR_INST_EXEC                3,985,380,779            33.44
	BR_IND_MISSP_EXEC           42,998,318               22.35
	BR_IND_EXEC                 191,273,073              22.35
	BR_CND_EXEC                 2,996,814,923            22.27
	BR_CND_MISSP_EXEC           140,837,587              22.33
	BR_INST_RETIRED             175,707,607              22.29
	BR_MISS_PRED_RETIRED        175,631,091              22.30

real	0m3.379s
user	0m10.267s
sys	0m0.530s
