  core2
rhino
Crypto: 44.4
----
Score (version 9): 44.4

Events were actively counted for  1 minute and 23 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          329,812,886,068          33.35
	BR_MISSP_EXEC               1,337,391,052            33.34
	BR_INST_EXEC                38,533,581,069           33.33
	BR_IND_MISSP_EXEC           1,188,486,921            22.24
	BR_IND_EXEC                 2,619,560,501            22.25
	BR_CND_EXEC                 28,158,847,472           22.24
	BR_CND_MISSP_EXEC           138,282,215              22.23
	BR_INST_RETIRED             1,323,603,609            22.23
	BR_MISS_PRED_RETIRED        1,320,662,657            22.24

real	1m23.904s
user	1m30.783s
sys	0m0.536s
