  core2
rhino
Typescript: 758
----
Score (version 9): 758

Events were actively counted for  2 minutes and 50 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          507,036,283,441          33.34
	BR_MISSP_EXEC               2,886,247,694            33.33
	BR_INST_EXEC                64,622,770,562           33.34
	BR_IND_MISSP_EXEC           1,741,769,567            22.23
	BR_IND_EXEC                 4,938,155,306            22.23
	BR_CND_EXEC                 44,619,978,223           22.23
	BR_CND_MISSP_EXEC           1,106,397,142            22.23
	BR_INST_RETIRED             2,774,538,475            22.23
	BR_MISS_PRED_RETIRED        2,773,269,488            22.22

real	2m50.196s
user	3m15.663s
sys	0m4.689s
