  core2
rhino
RayTrace: 143
----
Score (version 9): 143

Events were actively counted for 19.3 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          63,055,304,932           33.40
	BR_MISSP_EXEC               316,720,713              33.38
	BR_INST_EXEC                8,329,620,896            33.38
	BR_IND_MISSP_EXEC           187,607,534              22.25
	BR_IND_EXEC                 563,439,706              22.28
	BR_CND_EXEC                 6,201,944,361            22.28
	BR_CND_MISSP_EXEC           119,526,670              22.30
	BR_INST_RETIRED             301,339,074              22.28
	BR_MISS_PRED_RETIRED        302,054,963              22.26

real	0m19.422s
user	0m23.581s
sys	0m0.495s
