  core2
rhino
RegExp: 79.8
----
Score (version 9): 79.8

Events were actively counted for 23.8 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          100,728,179,147          33.39
	BR_MISSP_EXEC               357,253,473              33.38
	BR_INST_EXEC                14,761,461,361           33.37
	BR_IND_MISSP_EXEC           148,309,066              22.24
	BR_IND_EXEC                 960,749,532              22.24
	BR_CND_EXEC                 11,419,542,121           22.25
	BR_CND_MISSP_EXEC           191,663,816              22.27
	BR_INST_RETIRED             334,733,395              22.27
	BR_MISS_PRED_RETIRED        335,732,859              22.25

real	0m23.898s
user	0m32.747s
sys	0m0.624s
