  core2
rhino
DeltaBlue: 37.6
----
Score (version 9): 37.6

Events were actively counted for 7.4 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          30,137,877,765           33.53
	BR_MISSP_EXEC               227,921,357              33.48
	BR_INST_EXEC                5,274,808,398            33.44
	BR_IND_MISSP_EXEC           123,726,950              22.19
	BR_IND_EXEC                 517,064,469              22.25
	BR_CND_EXEC                 3,912,991,809            22.33
	BR_CND_MISSP_EXEC           94,401,897               22.33
	BR_INST_RETIRED             214,248,309              22.35
	BR_MISS_PRED_RETIRED        214,467,889              22.30

real	0m7.569s
user	0m12.400s
sys	0m0.479s
