  core2
rhino
Typescript: 761
----
Score (version 9): 761

Events were actively counted for  2 minutes and 49 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          506,284,013,406          33.34
	BR_MISSP_EXEC               2,932,717,603            33.34
	BR_INST_EXEC                64,503,989,821           33.33
	BR_IND_MISSP_EXEC           1,766,906,729            22.22
	BR_IND_EXEC                 4,941,747,120            22.23
	BR_CND_EXEC                 44,507,214,881           22.23
	BR_CND_MISSP_EXEC           1,119,897,432            22.23
	BR_INST_RETIRED             2,818,649,707            22.22
	BR_MISS_PRED_RETIRED        2,815,220,461            22.23

real	2m49.528s
user	3m14.469s
sys	0m4.660s
