  core2
rhino
CodeLoad: 2139
----
Score (version 9): 2139

Events were actively counted for 3.2 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          20,117,602,565           33.38
	BR_MISSP_EXEC               184,069,342              33.28
	BR_INST_EXEC                4,038,564,550            33.41
	BR_IND_MISSP_EXEC           40,108,962               22.34
	BR_IND_EXEC                 182,690,252              22.30
	BR_CND_EXEC                 3,095,475,228            22.40
	BR_CND_MISSP_EXEC           136,193,579              22.38
	BR_INST_RETIRED             168,596,980              22.35
	BR_MISS_PRED_RETIRED        168,652,196              22.30

real	0m3.348s
user	0m10.259s
sys	0m0.538s
