  core2
rhino
Crypto: 46.9
----
Score (version 9): 46.9

Events were actively counted for  1 minute and 23 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          334,058,807,818          33.35
	BR_MISSP_EXEC               1,147,135,857            33.34
	BR_INST_EXEC                36,903,450,591           33.34
	BR_IND_MISSP_EXEC           1,028,219,439            22.23
	BR_IND_EXEC                 2,406,889,592            22.23
	BR_CND_EXEC                 27,139,591,126           22.24
	BR_CND_MISSP_EXEC           112,410,836              22.25
	BR_INST_RETIRED             1,136,189,832            22.24
	BR_MISS_PRED_RETIRED        1,135,269,976            22.24

real	1m23.227s
user	1m27.809s
sys	0m0.515s
