  core2
rhino
RegExp: 82.3
----
Score (version 9): 82.3

Events were actively counted for 22.3 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          99,413,713,064           33.40
	BR_MISSP_EXEC               308,000,366              33.32
	BR_INST_EXEC                14,711,274,210           33.30
	BR_IND_MISSP_EXEC           102,714,952              22.25
	BR_IND_EXEC                 751,802,697              22.30
	BR_CND_EXEC                 11,603,480,421           22.29
	BR_CND_MISSP_EXEC           195,393,398              22.27
	BR_INST_RETIRED             288,796,666              22.29
	BR_MISS_PRED_RETIRED        288,597,789              22.27

real	0m22.447s
user	0m31.271s
sys	0m0.616s
