  core2
rhino
Crypto: 47.3
----
Score (version 9): 47.3

Events were actively counted for  1 minute and 22 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          334,256,796,429          33.35
	BR_MISSP_EXEC               1,088,514,104            33.34
	BR_INST_EXEC                36,842,104,091           33.33
	BR_IND_MISSP_EXEC           973,343,409              22.23
	BR_IND_EXEC                 2,405,684,315            22.24
	BR_CND_EXEC                 27,161,211,006           22.25
	BR_CND_MISSP_EXEC           109,065,105              22.25
	BR_INST_RETIRED             1,077,686,319            22.24
	BR_MISS_PRED_RETIRED        1,077,523,144            22.24

real	1m22.491s
user	1m27.155s
sys	0m0.469s
