  core2
rhino
CodeLoad: 2078
----
Score (version 9): 2078

Events were actively counted for 2.8 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          19,002,141,749           33.41
	BR_MISSP_EXEC               184,598,319              33.32
	BR_INST_EXEC                3,931,693,554            33.30
	BR_IND_MISSP_EXEC           40,443,068               22.32
	BR_IND_EXEC                 190,591,925              22.37
	BR_CND_EXEC                 2,909,445,735            22.39
	BR_CND_MISSP_EXEC           132,673,374              22.42
	BR_INST_RETIRED             165,194,147              22.36
	BR_MISS_PRED_RETIRED        164,808,461              22.31

real	0m2.970s
user	0m9.753s
sys	0m0.548s
