  core2
rhino
RayTrace: 138
----
Score (version 9): 138

Events were actively counted for 19.3 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          64,490,850,175           33.36
	BR_MISSP_EXEC               361,146,568              33.33
	BR_INST_EXEC                8,230,203,088            33.35
	BR_IND_MISSP_EXEC           220,141,711              22.24
	BR_IND_EXEC                 705,364,137              22.28
	BR_CND_EXEC                 5,858,358,098            22.30
	BR_CND_MISSP_EXEC           128,428,409              22.32
	BR_INST_RETIRED             345,064,218              22.29
	BR_MISS_PRED_RETIRED        345,196,549              22.23

real	0m19.458s
user	0m24.629s
sys	0m0.477s
