  core2
rhino
NavierStokes: 94.9
----
Score (version 9): 94.9

Events were actively counted for 28.1 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          120,077,053,573          33.36
	BR_MISSP_EXEC               213,994,323              33.35
	BR_INST_EXEC                17,678,727,289           33.36
	BR_IND_MISSP_EXEC           116,112,779              22.27
	BR_IND_EXEC                 750,800,218              22.27
	BR_CND_EXEC                 14,342,708,988           22.24
	BR_CND_MISSP_EXEC           91,810,868               22.25
	BR_INST_RETIRED             205,196,579              22.27
	BR_MISS_PRED_RETIRED        205,580,883              22.23

real	0m28.233s
user	0m34.285s
sys	0m0.582s
