  core2
rhino
NavierStokes: 89.9
----
Score (version 9): 89.9

Events were actively counted for 29.4 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          120,147,160,719          33.37
	BR_MISSP_EXEC               213,638,422              33.36
	BR_INST_EXEC                17,575,505,392           33.38
	BR_IND_MISSP_EXEC           117,178,185              22.26
	BR_IND_EXEC                 723,854,633              22.24
	BR_CND_EXEC                 14,263,445,598           22.23
	BR_CND_MISSP_EXEC           89,832,533               22.26
	BR_INST_RETIRED             207,082,297              22.27
	BR_MISS_PRED_RETIRED        206,028,269              22.26

real	0m29.583s
user	0m34.710s
sys	0m0.495s
