  core2
rhino
Box2D: 179
----
Score (version 9): 179

Events were actively counted for 25.3 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          96,199,044,209           33.35
	BR_MISSP_EXEC               481,259,645              33.34
	BR_INST_EXEC                13,307,774,551           33.34
	BR_IND_MISSP_EXEC           286,584,505              22.26
	BR_IND_EXEC                 789,454,217              22.29
	BR_CND_EXEC                 9,843,206,906            22.26
	BR_CND_MISSP_EXEC           183,308,139              22.25
	BR_INST_RETIRED             460,781,104              22.26
	BR_MISS_PRED_RETIRED        459,652,635              22.24

real	0m25.419s
user	0m33.633s
sys	0m0.572s
