  core2
rhino
EarleyBoyer: 122
----
Score (version 9): 122

Events were actively counted for  1 minute and 1 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          208,372,308,984          33.36
	BR_MISSP_EXEC               916,121,271              33.34
	BR_INST_EXEC                22,890,367,927           33.33
	BR_IND_MISSP_EXEC           645,950,547              22.21
	BR_IND_EXEC                 2,029,147,589            22.23
	BR_CND_EXEC                 15,946,263,850           22.26
	BR_CND_MISSP_EXEC           244,321,207              22.27
	BR_INST_RETIRED             886,394,550              22.24
	BR_MISS_PRED_RETIRED        884,141,093              22.24

real	1m1.671s
user	1m12.391s
sys	0m0.995s
