  core2
rhino
RegExp: 80.8
----
Score (version 9): 80.8

Events were actively counted for 22.6 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          98,004,855,733           33.35
	BR_MISSP_EXEC               292,376,828              33.33
	BR_INST_EXEC                14,343,096,359           33.32
	BR_IND_MISSP_EXEC           97,385,083               22.26
	BR_IND_EXEC                 768,801,614              22.29
	BR_CND_EXEC                 11,214,529,315           22.27
	BR_CND_MISSP_EXEC           182,844,221              22.28
	BR_INST_RETIRED             273,251,188              22.27
	BR_MISS_PRED_RETIRED        272,475,865              22.25

real	0m22.770s
user	0m30.854s
sys	0m0.609s
