  core2
rhino
Richards: 29.6
----
Score (version 9): 29.6

Events were actively counted for 6.1 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          25,115,926,543           33.44
	BR_MISSP_EXEC               210,494,957              33.36
	BR_INST_EXEC                4,681,224,486            33.40
	BR_IND_MISSP_EXEC           118,106,411              22.35
	BR_IND_EXEC                 437,150,139              22.35
	BR_CND_EXEC                 3,496,623,882            22.35
	BR_CND_MISSP_EXEC           83,913,743               22.33
	BR_INST_RETIRED             201,151,730              22.32
	BR_MISS_PRED_RETIRED        200,633,612              22.30

real	0m6.238s
user	0m10.485s
sys	0m0.436s
