  core2
rhino
RayTrace: 143
----
Score (version 9): 143

Events were actively counted for 19.3 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          62,870,376,594           33.44
	BR_MISSP_EXEC               322,810,982              33.42
	BR_INST_EXEC                8,316,812,064            33.34
	BR_IND_MISSP_EXEC           191,895,869              22.18
	BR_IND_EXEC                 563,044,715              22.23
	BR_CND_EXEC                 6,162,606,796            22.30
	BR_CND_MISSP_EXEC           122,033,299              22.34
	BR_INST_RETIRED             308,965,849              22.31
	BR_MISS_PRED_RETIRED        309,478,315              22.32

real	0m19.420s
user	0m23.535s
sys	0m0.511s
