  core2
rhino
EarleyBoyer: 126
----
Score (version 9): 126

Events were actively counted for  1 minute and 0 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          205,710,155,458          33.33
	BR_MISSP_EXEC               899,920,286              33.34
	BR_INST_EXEC                22,541,868,523           33.34
	BR_IND_MISSP_EXEC           636,251,860              22.23
	BR_IND_EXEC                 2,013,934,980            22.26
	BR_CND_EXEC                 15,716,499,262           22.26
	BR_CND_MISSP_EXEC           233,533,008              22.25
	BR_INST_RETIRED             870,586,850              22.23
	BR_MISS_PRED_RETIRED        869,959,473              22.22

real	1m0.927s
user	1m10.477s
sys	0m0.954s
