  core2
rhino
----
Score (version 9): NaN

Events were actively counted for 529928835 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          1,252,540,565            34.09
	BR_MISSP_EXEC               14,661,334               33.08
	BR_INST_EXEC                262,265,567              33.06
	BR_IND_MISSP_EXEC           4,099,204                22.31
	BR_IND_EXEC                 19,297,727               23.84
	BR_CND_EXEC                 173,952,959              24.59
	BR_CND_MISSP_EXEC           9,234,316                23.86
	BR_INST_RETIRED             14,126,495               23.61
	BR_MISS_PRED_RETIRED        13,904,604               23.06

real	0m0.672s
user	0m0.735s
sys	0m0.181s
