  core2
rhino
----
Score (version 9): NaN

Events were actively counted for 932220804 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          3,929,708,620            33.81
	BR_MISSP_EXEC               41,609,575               33.94
	BR_INST_EXEC                801,630,711              33.94
	BR_IND_MISSP_EXEC           11,314,888               22.38
	BR_IND_EXEC                 47,678,083               22.26
	BR_CND_EXEC                 541,627,840              22.31
	BR_CND_MISSP_EXEC           27,188,995               22.47
	BR_INST_RETIRED             38,247,209               22.50
	BR_MISS_PRED_RETIRED        38,542,727               22.47

real	0m1.126s
user	0m2.136s
sys	0m0.268s
