  core2
rhino
Richards: 30.7
----
Score (version 9): 30.7

Events were actively counted for 6.2 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          25,356,912,084           33.49
	BR_MISSP_EXEC               215,358,759              33.45
	BR_INST_EXEC                4,739,915,068            33.39
	BR_IND_MISSP_EXEC           120,882,880              22.19
	BR_IND_EXEC                 441,116,971              22.25
	BR_CND_EXEC                 3,518,154,400            22.39
	BR_CND_MISSP_EXEC           84,953,828               22.45
	BR_INST_RETIRED             203,192,546              22.39
	BR_MISS_PRED_RETIRED        203,206,875              22.31

real	0m6.320s
user	0m10.521s
sys	0m0.484s
