  core2
rhino
Typescript: 749
----
Score (version 9): 749

Events were actively counted for  2 minutes and 52 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          532,448,684,184          33.34
	BR_MISSP_EXEC               2,805,306,484            33.34
	BR_INST_EXEC                63,496,796,799           33.33
	BR_IND_MISSP_EXEC           1,706,741,810            22.23
	BR_IND_EXEC                 5,008,319,744            22.23
	BR_CND_EXEC                 43,710,974,009           22.23
	BR_CND_MISSP_EXEC           1,056,639,031            22.23
	BR_INST_RETIRED             2,711,351,352            22.23
	BR_MISS_PRED_RETIRED        2,710,450,918            22.23

real	2m52.189s
user	3m17.112s
sys	0m4.672s
