  core2
rhino
----
Score (version 9): NaN

Events were actively counted for 530693732 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          1,285,322,579            34.84
	BR_MISSP_EXEC               15,130,829               34.19
	BR_INST_EXEC                265,594,933              33.58
	BR_IND_MISSP_EXEC           4,313,325                22.16
	BR_IND_EXEC                 19,576,744               22.35
	BR_CND_EXEC                 179,236,945              23.55
	BR_CND_MISSP_EXEC           9,482,253                23.77
	BR_INST_RETIRED             13,603,851               23.46
	BR_MISS_PRED_RETIRED        13,533,079               23.59

real	0m0.672s
user	0m0.752s
sys	0m0.176s
