  core2
rhino
CodeLoad: 2191
----
Score (version 9): 2191

Events were actively counted for 2.6 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          18,521,521,969           33.46
	BR_MISSP_EXEC               181,073,293              33.45
	BR_INST_EXEC                3,848,502,924            33.32
	BR_IND_MISSP_EXEC           40,159,978               22.26
	BR_IND_EXEC                 180,619,558              22.38
	BR_CND_EXEC                 2,896,307,215            22.38
	BR_CND_MISSP_EXEC           130,555,896              22.40
	BR_INST_RETIRED             164,743,986              22.31
	BR_MISS_PRED_RETIRED        165,296,037              22.33

real	0m2.776s
user	0m9.591s
sys	0m0.526s
