  core2
rhino
Crypto: 45.3
----
Score (version 9): 45.3

Events were actively counted for  1 minute and 22 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          327,561,847,025          33.35
	BR_MISSP_EXEC               1,280,145,825            33.34
	BR_INST_EXEC                37,533,285,716           33.34
	BR_IND_MISSP_EXEC           1,137,464,094            22.22
	BR_IND_EXEC                 2,590,083,739            22.23
	BR_CND_EXEC                 27,580,162,558           22.24
	BR_CND_MISSP_EXEC           129,581,042              22.24
	BR_INST_RETIRED             1,259,792,589            22.25
	BR_MISS_PRED_RETIRED        1,258,776,502            22.24

real	1m22.829s
user	1m28.500s
sys	0m0.505s
