  core2
rhino
NavierStokes: 93.6
----
Score (version 9): 93.6

Events were actively counted for 28.4 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          119,599,343,053          33.35
	BR_MISSP_EXEC               212,172,254              33.35
	BR_INST_EXEC                17,134,875,441           33.35
	BR_IND_MISSP_EXEC           127,802,255              22.24
	BR_IND_EXEC                 734,973,162              22.27
	BR_CND_EXEC                 13,898,304,862           22.25
	BR_CND_MISSP_EXEC           76,548,760               22.27
	BR_INST_RETIRED             207,917,839              22.28
	BR_MISS_PRED_RETIRED        207,015,770              22.24

real	0m28.572s
user	0m33.371s
sys	0m0.468s
