  core2
rhino
EarleyBoyer: 119
----
Score (version 9): 119

Events were actively counted for  1 minute and 2 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          214,058,443,771          33.35
	BR_MISSP_EXEC               1,010,537,200            33.33
	BR_INST_EXEC                24,665,168,367           33.33
	BR_IND_MISSP_EXEC           707,756,751              22.21
	BR_IND_EXEC                 2,159,063,103            22.22
	BR_CND_EXEC                 17,318,831,798           22.25
	BR_CND_MISSP_EXEC           267,975,623              22.28
	BR_INST_RETIRED             972,498,524              22.26
	BR_MISS_PRED_RETIRED        973,571,645              22.24

real	1m3.095s
user	1m15.127s
sys	0m1.064s
