  core2
rhino
EarleyBoyer: 125
----
Score (version 9): 125

Events were actively counted for  1 minute and 1 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          203,432,198,803          33.34
	BR_MISSP_EXEC               835,408,271              33.34
	BR_INST_EXEC                22,157,694,406           33.36
	BR_IND_MISSP_EXEC           601,744,117              22.25
	BR_IND_EXEC                 1,844,138,410            22.25
	BR_CND_EXEC                 15,177,212,535           22.24
	BR_CND_MISSP_EXEC           210,325,107              22.23
	BR_INST_RETIRED             811,432,987              22.23
	BR_MISS_PRED_RETIRED        811,096,546              22.23

real	1m1.194s
user	1m9.517s
sys	0m0.920s
