  core2
rhino
----
Score (version 9): NaN

Events were actively counted for 935836092 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          3,867,483,758            33.80
	BR_MISSP_EXEC               42,861,277               33.47
	BR_INST_EXEC                785,668,677              33.45
	BR_IND_MISSP_EXEC           12,288,592               22.46
	BR_IND_EXEC                 49,277,400               22.38
	BR_CND_EXEC                 561,317,482              22.46
	BR_CND_MISSP_EXEC           28,101,772               22.80
	BR_INST_RETIRED             39,393,326               22.73
	BR_MISS_PRED_RETIRED        39,295,919               22.58

real	0m1.078s
user	0m2.147s
sys	0m0.268s
