  core2
rhino
DeltaBlue: 38.1
----
Score (version 9): 38.1

Events were actively counted for 7.4 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          29,927,494,605           33.40
	BR_MISSP_EXEC               229,149,553              33.32
	BR_INST_EXEC                5,205,344,996            33.35
	BR_IND_MISSP_EXEC           125,937,162              22.34
	BR_IND_EXEC                 509,538,300              22.36
	BR_CND_EXEC                 3,851,453,442            22.29
	BR_CND_MISSP_EXEC           93,565,005               22.32
	BR_INST_RETIRED             216,770,133              22.40
	BR_MISS_PRED_RETIRED        216,414,697              22.32

real	0m7.512s
user	0m12.246s
sys	0m0.481s
