  core2
rhino
RayTrace: 136
----
Score (version 9): 136

Events were actively counted for 19.5 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          64,557,354,280           33.39
	BR_MISSP_EXEC               352,227,641              33.37
	BR_INST_EXEC                8,197,075,909            33.36
	BR_IND_MISSP_EXEC           217,268,049              22.23
	BR_IND_EXEC                 707,852,360              22.26
	BR_CND_EXEC                 5,846,875,475            22.29
	BR_CND_MISSP_EXEC           124,594,268              22.29
	BR_INST_RETIRED             339,251,793              22.28
	BR_MISS_PRED_RETIRED        338,082,888              22.28

real	0m19.679s
user	0m24.762s
sys	0m0.508s
