  core2
rhino
RegExp: 76.3
----
Score (version 9): 76.3

Events were actively counted for 24.7 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          106,406,389,783          33.38
	BR_MISSP_EXEC               364,738,081              33.35
	BR_INST_EXEC                15,282,023,190           33.34
	BR_IND_MISSP_EXEC           150,495,937              22.24
	BR_IND_EXEC                 969,002,192              22.25
	BR_CND_EXEC                 11,426,498,445           22.26
	BR_CND_MISSP_EXEC           197,569,055              22.29
	BR_INST_RETIRED             345,980,438              22.28
	BR_MISS_PRED_RETIRED        345,687,939              22.25

real	0m24.872s
user	0m34.084s
sys	0m0.624s
