  core2
rhino
Splay: 283
SplayLatency: 1124
----
Score (version 9): 564

Events were actively counted for 8.1 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          35,726,745,277           33.39
	BR_MISSP_EXEC               273,097,942              33.36
	BR_INST_EXEC                6,759,737,150            33.37
	BR_IND_MISSP_EXEC           136,019,270              22.27
	BR_IND_EXEC                 746,845,009              22.28
	BR_CND_EXEC                 4,857,524,858            22.30
	BR_CND_MISSP_EXEC           121,629,092              22.34
	BR_INST_RETIRED             256,764,307              22.33
	BR_MISS_PRED_RETIRED        257,355,293              22.27

real	0m8.211s
user	0m16.494s
sys	0m1.005s
