  core2
rhino
Richards: 29.0
----
Score (version 9): 29.0

Events were actively counted for 6.2 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          25,603,873,663           33.38
	BR_MISSP_EXEC               218,717,734              33.33
	BR_INST_EXEC                4,843,342,521            33.37
	BR_IND_MISSP_EXEC           121,489,156              22.32
	BR_IND_EXEC                 462,995,597              22.37
	BR_CND_EXEC                 3,626,617,988            22.39
	BR_CND_MISSP_EXEC           85,280,341               22.38
	BR_INST_RETIRED             206,253,751              22.34
	BR_MISS_PRED_RETIRED        206,922,445              22.26

real	0m6.337s
user	0m10.722s
sys	0m0.483s
