  core2
rhino
----
Score (version 9): NaN

Events were actively counted for 911738956 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          3,818,653,628            33.90
	BR_MISSP_EXEC               41,006,137               33.85
	BR_INST_EXEC                778,173,287              33.74
	BR_IND_MISSP_EXEC           11,966,747               22.47
	BR_IND_EXEC                 48,225,831               22.49
	BR_CND_EXEC                 544,207,272              22.37
	BR_CND_MISSP_EXEC           27,796,891               22.33
	BR_INST_RETIRED             38,046,019               22.51
	BR_MISS_PRED_RETIRED        37,326,816               22.62

real	0m1.054s
user	0m2.132s
sys	0m0.246s
