  core2
rhino
Splay: 369
SplayLatency: 1426
----
Score (version 9): 725

Events were actively counted for 5.6 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          30,435,251,911           33.43
	BR_MISSP_EXEC               166,397,104              33.44
	BR_INST_EXEC                6,068,029,366            33.44
	BR_IND_MISSP_EXEC           46,395,921               22.26
	BR_IND_EXEC                 257,573,240              22.30
	BR_CND_EXEC                 4,929,351,680            22.31
	BR_CND_MISSP_EXEC           119,066,391              22.31
	BR_INST_RETIRED             155,444,918              22.27
	BR_MISS_PRED_RETIRED        154,251,879              22.27

real	0m5.725s
user	0m13.566s
sys	0m1.050s
