  core2
rhino
DeltaBlue: 41.4
----
Score (version 9): 41.4

Events were actively counted for 8.2 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          32,920,971,579           33.43
	BR_MISSP_EXEC               233,045,832              33.38
	BR_INST_EXEC                5,503,945,525            33.40
	BR_IND_MISSP_EXEC           126,294,218              22.29
	BR_IND_EXEC                 539,875,356              22.31
	BR_CND_EXEC                 4,086,304,303            22.34
	BR_CND_MISSP_EXEC           97,859,237               22.37
	BR_INST_RETIRED             221,609,026              22.31
	BR_MISS_PRED_RETIRED        220,403,587              22.27

real	0m8.312s
user	0m13.100s
sys	0m0.494s
