  core2
rhino
Crypto: 44.1
----
Score (version 9): 44.1

Events were actively counted for  1 minute and 23 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          333,669,186,566          33.36
	BR_MISSP_EXEC               1,158,371,258            33.34
	BR_INST_EXEC                35,870,132,304           33.34
	BR_IND_MISSP_EXEC           1,035,638,161            22.22
	BR_IND_EXEC                 2,641,210,733            22.23
	BR_CND_EXEC                 25,766,682,883           22.24
	BR_CND_MISSP_EXEC           108,335,526              22.26
	BR_INST_RETIRED             1,145,574,857            22.25
	BR_MISS_PRED_RETIRED        1,146,050,632            22.24

real	1m23.527s
user	1m28.049s
sys	0m0.492s
