  core2
rhino
EarleyBoyer: 141
----
Score (version 9): 141

Events were actively counted for 59.2 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          202,405,775,988          33.35
	BR_MISSP_EXEC               776,910,332              33.33
	BR_INST_EXEC                22,263,564,585           33.35
	BR_IND_MISSP_EXEC           529,931,313              22.25
	BR_IND_EXEC                 1,695,268,393            22.25
	BR_CND_EXEC                 15,739,185,870           22.24
	BR_CND_MISSP_EXEC           225,650,403              22.24
	BR_INST_RETIRED             751,301,573              22.24
	BR_MISS_PRED_RETIRED        750,397,461              22.23

real	0m59.321s
user	1m7.721s
sys	0m0.931s
