  core2
rhino
NavierStokes: 95.0
----
Score (version 9): 95.0

Events were actively counted for 28.0 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          118,552,245,679          33.37
	BR_MISSP_EXEC               190,699,156              33.34
	BR_INST_EXEC                17,447,606,732           33.35
	BR_IND_MISSP_EXEC           101,976,043              22.25
	BR_IND_EXEC                 727,968,091              22.26
	BR_CND_EXEC                 14,222,180,306           22.26
	BR_CND_MISSP_EXEC           82,435,275               22.27
	BR_INST_RETIRED             182,390,667              22.27
	BR_MISS_PRED_RETIRED        182,500,988              22.25

real	0m28.190s
user	0m33.296s
sys	0m0.479s
