  core2
rhino
RayTrace: 132
----
Score (version 9): 132

Events were actively counted for 20.1 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          64,546,360,746           33.35
	BR_MISSP_EXEC               364,892,819              33.38
	BR_INST_EXEC                8,232,978,237            33.40
	BR_IND_MISSP_EXEC           224,293,529              22.27
	BR_IND_EXEC                 708,969,123              22.31
	BR_CND_EXEC                 5,880,454,329            22.31
	BR_CND_MISSP_EXEC           128,360,935              22.28
	BR_INST_RETIRED             348,931,223              22.25
	BR_MISS_PRED_RETIRED        347,930,733              22.24

real	0m20.223s
user	0m25.283s
sys	0m0.528s
