  core2
rhino
Crypto: 44.9
----
Score (version 9): 44.9

Events were actively counted for  1 minute and 23 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          326,989,669,499          33.35
	BR_MISSP_EXEC               1,381,768,035            33.34
	BR_INST_EXEC                37,545,799,764           33.33
	BR_IND_MISSP_EXEC           1,230,032,189            22.23
	BR_IND_EXEC                 2,606,217,522            22.24
	BR_CND_EXEC                 27,358,554,465           22.24
	BR_CND_MISSP_EXEC           139,974,899              22.25
	BR_INST_RETIRED             1,368,405,042            22.25
	BR_MISS_PRED_RETIRED        1,368,540,074            22.24

real	1m23.455s
user	1m29.022s
sys	0m0.502s
