  nehalem
rhino
----
Score (version 9): NaN

Events were actively counted for 437076492 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                1,422,050,760            46.88
	BR_MISP_EXEC                1,101,955                47.36
	BR_INST_EXEC                28,938,639               46.24
	BR_MISP_EXEC                3,485,549                44.44
	BR_INST_EXEC                16,962,955               44.97
	BR_INST_EXEC                204,573,487              44.00
	BR_MISP_EXEC                9,644,657                45.52
	BR_INST_RETIRED             275,346,933              46.42
	BR_MISS_PRED_RETIRED        28,464,437               46.36

real	0m0.555s
user	0m0.819s
sys	0m0.177s
