  nehalem
rhino
RayTrace: 160
----
Score (version 9): 160

Events were actively counted for 16.6 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                73,842,455,833           44.47
	BR_MISP_EXEC                11,133,546               44.39
	BR_INST_EXEC                477,174,245              44.44
	BR_MISP_EXEC                202,650,991              44.58
	BR_INST_EXEC                662,535,271              44.67
	BR_INST_EXEC                5,642,901,185            44.72
	BR_MISP_EXEC                97,918,338               44.76
	BR_INST_RETIRED             7,618,501,020            44.64
	BR_MISS_PRED_RETIRED        703,334,164              44.51

real	0m16.706s
user	0m20.937s
sys	0m0.499s
