  nehalem
rhino
Splay: 287
SplayLatency: 1504
----
Score (version 9): 657

Events were actively counted for 4.8 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                31,927,543,405           44.54
	BR_MISP_EXEC                13,836,138               44.55
	BR_INST_EXEC                277,444,643              44.51
	BR_MISP_EXEC                24,367,354               44.43
	BR_INST_EXEC                102,795,741              44.50
	BR_INST_EXEC                5,922,558,220            44.59
	BR_MISP_EXEC                96,414,642               44.60
	BR_INST_RETIRED             6,741,219,768            44.62
	BR_MISS_PRED_RETIRED        482,687,410              44.67

real	0m4.933s
user	0m11.862s
sys	0m3.610s
