  nehalem
rhino
DeltaBlue: 60.8
----
Score (version 9): 60.8

Events were actively counted for 5.7 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                29,308,285,287           44.70
	BR_MISP_EXEC                9,593,362                44.61
	BR_INST_EXEC                265,538,402              44.63
	BR_MISP_EXEC                74,065,124               44.46
	BR_INST_EXEC                301,557,897              44.51
	BR_INST_EXEC                4,109,726,037            44.53
	BR_MISP_EXEC                74,116,868               44.78
	BR_INST_RETIRED             5,048,775,843            44.74
	BR_MISS_PRED_RETIRED        361,958,678              44.67

real	0m5.828s
user	0m9.662s
sys	0m0.365s
