  nehalem
rhino
RayTrace: 165
----
Score (version 9): 165

Events were actively counted for 17.0 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                76,035,484,704           44.46
	BR_MISP_EXEC                12,648,489               44.40
	BR_INST_EXEC                488,412,029              44.43
	BR_MISP_EXEC                175,010,025              44.60
	BR_INST_EXEC                550,781,144              44.70
	BR_INST_EXEC                7,051,838,930            44.68
	BR_MISP_EXEC                107,510,184              44.67
	BR_INST_RETIRED             8,961,732,736            44.69
	BR_MISS_PRED_RETIRED        836,856,050              44.51

real	0m17.134s
user	0m21.905s
sys	0m0.471s
