  nehalem
rhino
----
Score (version 9): NaN

Events were actively counted for 796025041 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                5,873,554,662            44.11
	BR_MISP_EXEC                9,253,745                44.47
	BR_INST_EXEC                110,776,843              44.77
	BR_MISP_EXEC                6,044,190                45.34
	BR_INST_EXEC                30,146,604               45.41
	BR_INST_EXEC                867,944,338              45.13
	BR_MISP_EXEC                39,762,561               44.91
	BR_INST_RETIRED             1,118,275,336            44.35
	BR_MISS_PRED_RETIRED        111,103,618              44.25

real	0m0.911s
user	0m3.325s
sys	0m0.279s
