  nehalem
rhino
CodeLoad: 3150
----
Score (version 9): 3150

Events were actively counted for 2.7 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                32,464,202,286           44.59
	BR_MISP_EXEC                43,628,498               44.62
	BR_INST_EXEC                533,926,132              44.57
	BR_MISP_EXEC                21,617,886               44.55
	BR_INST_EXEC                109,014,886              44.46
	BR_INST_EXEC                5,037,647,285            44.47
	BR_MISP_EXEC                219,585,548              44.49
	BR_INST_RETIRED             6,121,639,994            44.61
	BR_MISS_PRED_RETIRED        590,671,505              44.55

real	0m2.797s
user	0m16.427s
sys	0m0.903s
