  nehalem
rhino
EarleyBoyer: 164
----
Score (version 9): 164

Events were actively counted for 55.2 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                260,407,557,223          44.50
	BR_MISP_EXEC                27,334,289               44.48
	BR_INST_EXEC                1,307,192,006            44.53
	BR_MISP_EXEC                528,707,193              44.52
	BR_INST_EXEC                1,588,305,399            44.49
	BR_INST_EXEC                17,210,432,641           44.47
	BR_MISP_EXEC                214,160,692              44.43
	BR_INST_RETIRED             22,857,547,826           44.44
	BR_MISS_PRED_RETIRED        2,041,073,399            44.44

real	0m55.341s
user	1m5.601s
sys	0m1.390s
