  nehalem
rhino
Box2D: 192
----
Score (version 9): 192

Events were actively counted for 23.4 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                120,687,219,217          44.43
	BR_MISP_EXEC                28,183,084               44.40
	BR_INST_EXEC                922,120,649              44.45
	BR_MISP_EXEC                236,351,306              44.53
	BR_INST_EXEC                848,935,143              44.59
	BR_INST_EXEC                10,214,003,573           44.60
	BR_MISP_EXEC                187,305,433              44.54
	BR_INST_RETIRED             13,286,859,550           44.52
	BR_MISS_PRED_RETIRED        943,761,813              44.43

real	0m23.438s
user	0m33.286s
sys	0m0.606s
