  nehalem
rhino
NavierStokes: 81.8
----
Score (version 9): 81.8

Events were actively counted for 31.5 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                151,880,383,430          44.59
	BR_MISP_EXEC                14,604,254               44.56
	BR_INST_EXEC                824,267,352              44.54
	BR_MISP_EXEC                235,306,912              44.48
	BR_INST_EXEC                664,073,925              44.46
	BR_INST_EXEC                15,390,649,709           44.42
	BR_MISP_EXEC                106,394,203              44.42
	BR_INST_RETIRED             18,496,228,409           44.48
	BR_MISS_PRED_RETIRED        1,467,283,395            44.55

real	0m31.644s
user	0m37.696s
sys	0m0.571s
