  nehalem
rhino
NavierStokes: 80.5
----
Score (version 9): 80.5

Events were actively counted for 32.8 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                154,475,120,729          44.45
	BR_MISP_EXEC                14,473,670               44.50
	BR_INST_EXEC                803,641,550              44.55
	BR_MISP_EXEC                302,370,391              44.52
	BR_INST_EXEC                1,117,897,636            44.53
	BR_INST_EXEC                14,269,484,997           44.55
	BR_MISP_EXEC                101,160,568              44.48
	BR_INST_RETIRED             17,910,021,810           44.45
	BR_MISS_PRED_RETIRED        1,529,332,832            44.45

real	0m32.921s
user	0m38.955s
sys	0m0.519s
