  nehalem
rhino
----
Score (version 9): NaN

Events were actively counted for 432573664 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                1,409,819,568            45.55
	BR_MISP_EXEC                1,063,389                47.77
	BR_INST_EXEC                28,976,778               48.71
	BR_MISP_EXEC                3,337,005                47.96
	BR_INST_EXEC                18,060,792               47.29
	BR_INST_EXEC                201,976,731              44.80
	BR_MISP_EXEC                9,892,312                43.81
	BR_INST_RETIRED             279,894,088              42.97
	BR_MISS_PRED_RETIRED        28,156,373               43.97

real	0m0.530s
user	0m0.789s
sys	0m0.180s
