  nehalem
rhino
CodeLoad: 3731
----
Score (version 9): 3731

Events were actively counted for 2.5 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                31,942,320,354           44.62
	BR_MISP_EXEC                43,412,053               44.51
	BR_INST_EXEC                543,705,436              44.57
	BR_MISP_EXEC                21,567,613               44.49
	BR_INST_EXEC                113,048,877              44.50
	BR_INST_EXEC                4,987,416,518            44.52
	BR_MISP_EXEC                216,719,751              44.58
	BR_INST_RETIRED             6,061,285,214            44.59
	BR_MISS_PRED_RETIRED        577,456,196              44.69

real	0m2.603s
user	0m15.897s
sys	0m0.804s
