  nehalem
rhino
RegExp: 92.7
----
Score (version 9): 92.7

Events were actively counted for 20.7 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                117,154,954,614          44.52
	BR_MISP_EXEC                31,824,200               44.67
	BR_INST_EXEC                834,699,609              44.71
	BR_MISP_EXEC                153,053,725              44.63
	BR_INST_EXEC                931,750,331              44.58
	BR_INST_EXEC                12,837,371,389           44.53
	BR_MISP_EXEC                225,193,725              44.46
	BR_INST_RETIRED             16,104,452,126           44.39
	BR_MISS_PRED_RETIRED        1,753,355,389            44.46

real	0m20.829s
user	0m32.365s
sys	0m0.839s
