  nehalem
rhino
Box2D: 194
----
Score (version 9): 194

Events were actively counted for 23.1 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                125,748,149,977          44.54
	BR_MISP_EXEC                35,156,759               44.48
	BR_INST_EXEC                981,463,273              44.49
	BR_MISP_EXEC                214,024,755              44.44
	BR_INST_EXEC                696,451,558              44.48
	BR_INST_EXEC                13,456,429,200           44.46
	BR_MISP_EXEC                246,633,194              44.52
	BR_INST_RETIRED             16,460,091,145           44.53
	BR_MISS_PRED_RETIRED        1,175,397,834            44.54

real	0m23.232s
user	0m35.774s
sys	0m0.631s
