  nehalem
rhino
----
Score (version 9): NaN

Events were actively counted for 422430910 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                1,409,075,925            46.66
	BR_MISP_EXEC                1,124,000                45.03
	BR_INST_EXEC                30,519,765               44.36
	BR_MISP_EXEC                3,494,233                44.33
	BR_INST_EXEC                13,890,110               43.94
	BR_INST_EXEC                193,669,045              45.50
	BR_MISP_EXEC                9,516,542                46.00
	BR_INST_RETIRED             260,673,439              47.32
	BR_MISS_PRED_RETIRED        26,116,367               49.33

real	0m0.529s
user	0m0.759s
sys	0m0.182s
