  nehalem
rhino
DeltaBlue: 46.2
----
Score (version 9): 46.2

Events were actively counted for 6.1 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                31,065,629,037           44.60
	BR_MISP_EXEC                11,704,990               44.62
	BR_INST_EXEC                271,205,439              44.62
	BR_MISP_EXEC                112,559,950              44.56
	BR_INST_EXEC                453,646,691              44.62
	BR_INST_EXEC                4,439,443,834            44.74
	BR_MISP_EXEC                87,111,925               44.66
	BR_INST_RETIRED             5,539,147,797            44.66
	BR_MISS_PRED_RETIRED        425,596,112              44.62

real	0m6.188s
user	0m10.891s
sys	0m0.412s
