  nehalem
rhino
Crypto: 43.6
----
Score (version 9): 43.6

Events were actively counted for  1 minute and 33 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                440,789,829,862          44.46
	BR_MISP_EXEC                15,012,449               44.47
	BR_INST_EXEC                2,365,229,747            44.49
	BR_MISP_EXEC                937,801,014              44.49
	BR_INST_EXEC                2,353,544,265            44.49
	BR_INST_EXEC                26,181,069,331           44.48
	BR_MISP_EXEC                113,119,911              44.44
	BR_INST_RETIRED             35,030,624,223           44.47
	BR_MISS_PRED_RETIRED        3,021,792,144            44.46

real	1m33.680s
user	1m38.917s
sys	0m0.540s
