  nehalem
rhino
Richards: 43.7
----
Score (version 9): 43.7

Events were actively counted for 4.6 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                25,964,686,841           44.94
	BR_MISP_EXEC                10,308,932               44.80
	BR_INST_EXEC                223,569,286              44.70
	BR_MISP_EXEC                39,715,524               44.58
	BR_INST_EXEC                104,801,292              44.47
	BR_INST_EXEC                3,817,071,094            44.40
	BR_MISP_EXEC                73,967,750               44.39
	BR_INST_RETIRED             4,366,795,138            44.82
	BR_MISS_PRED_RETIRED        279,124,367              44.93

real	0m4.683s
user	0m8.247s
sys	0m0.436s
