  nehalem
rhino
Crypto: 43.2
----
Score (version 9): 43.2

Events were actively counted for  1 minute and 34 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                439,744,046,376          44.43
	BR_MISP_EXEC                15,789,591               44.44
	BR_INST_EXEC                2,497,840,838            44.47
	BR_MISP_EXEC                947,715,395              44.48
	BR_INST_EXEC                2,328,070,475            44.48
	BR_INST_EXEC                27,883,158,005           44.52
	BR_MISP_EXEC                118,134,201              44.49
	BR_INST_RETIRED             36,578,101,917           44.48
	BR_MISS_PRED_RETIRED        3,055,336,747            44.47

real	1m34.224s
user	1m39.666s
sys	0m0.550s
