  nehalem
rhino
----
Score (version 9): NaN

Events were actively counted for 434761829 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                1,445,647,965            45.50
	BR_MISP_EXEC                1,102,247                44.30
	BR_INST_EXEC                29,654,554               43.27
	BR_MISP_EXEC                3,716,694                44.03
	BR_INST_EXEC                16,952,422               46.22
	BR_INST_EXEC                195,161,187              47.51
	BR_MISP_EXEC                9,673,282                47.78
	BR_INST_RETIRED             269,671,690              47.54
	BR_MISS_PRED_RETIRED        28,606,724               46.05

real	0m0.545s
user	0m0.824s
sys	0m0.169s
