  nehalem
rhino
EarleyBoyer: 142
----
Score (version 9): 142

Events were actively counted for 55.3 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                260,949,489,832          44.56
	BR_MISP_EXEC                30,037,929               44.53
	BR_INST_EXEC                1,331,538,986            44.49
	BR_MISP_EXEC                641,019,646              44.47
	BR_INST_EXEC                1,929,055,782            44.39
	BR_INST_EXEC                17,131,790,517           44.45
	BR_MISP_EXEC                228,877,206              44.44
	BR_INST_RETIRED             23,263,014,097           44.49
	BR_MISS_PRED_RETIRED        2,094,204,948            44.52

real	0m55.370s
user	1m7.570s
sys	0m1.531s
