  nehalem
rhino
Typescript: 834
----
Score (version 9): 834

Events were actively counted for  2 minutes and 33 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                641,968,174,099          44.49
	BR_MISP_EXEC                52,448,575               44.48
	BR_INST_EXEC                4,482,276,734            44.45
	BR_MISP_EXEC                1,485,905,797            44.42
	BR_INST_EXEC                4,251,242,952            44.44
	BR_INST_EXEC                44,953,792,848           44.45
	BR_MISP_EXEC                852,179,373              44.45
	BR_INST_RETIRED             60,150,178,612           44.48
	BR_MISS_PRED_RETIRED        6,095,256,881            44.49

real	2m33.962s
user	2m58.280s
sys	0m12.554s
