  nehalem
rhino
Splay: 290
SplayLatency: 1513
----
Score (version 9): 663

Events were actively counted for 4.8 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                31,788,663,282           44.76
	BR_MISP_EXEC                13,733,306               44.65
	BR_INST_EXEC                279,820,351              44.59
	BR_MISP_EXEC                25,000,598               44.58
	BR_INST_EXEC                103,739,667              44.49
	BR_INST_EXEC                5,927,698,457            44.33
	BR_MISP_EXEC                95,085,788               44.46
	BR_INST_RETIRED             6,725,922,502            44.60
	BR_MISS_PRED_RETIRED        478,588,557              44.59

real	0m4.880s
user	0m11.563s
sys	0m3.771s
