  nehalem
rhino
EarleyBoyer: 163
----
Score (version 9): 163

Events were actively counted for 55.5 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                261,851,925,552          44.48
	BR_MISP_EXEC                28,239,808               44.49
	BR_INST_EXEC                1,319,520,823            44.50
	BR_MISP_EXEC                507,260,415              44.54
	BR_INST_EXEC                1,597,436,559            44.51
	BR_INST_EXEC                17,390,291,473           44.49
	BR_MISP_EXEC                220,292,521              44.49
	BR_INST_RETIRED             23,227,092,003           44.41
	BR_MISS_PRED_RETIRED        2,029,001,419            44.43

real	0m55.632s
user	1m6.823s
sys	0m1.974s
