  nehalem
rhino
Crypto: 42.5
----
Score (version 9): 42.5

Events were actively counted for  1 minute and 35 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                439,379,590,809          44.50
	BR_MISP_EXEC                16,257,931               44.49
	BR_INST_EXEC                2,603,435,887            44.47
	BR_MISP_EXEC                1,085,560,600            44.41
	BR_INST_EXEC                2,328,754,676            44.43
	BR_INST_EXEC                27,823,321,631           44.45
	BR_MISP_EXEC                118,472,643              44.47
	BR_INST_RETIRED             36,565,329,028           44.49
	BR_MISS_PRED_RETIRED        3,562,744,382            44.53

real	1m35.963s
user	1m41.518s
sys	0m0.537s
