  nehalem
rhino
Typescript: 1030
----
Score (version 9): 1030

Events were actively counted for  2 minutes and 4 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                490,283,624,059          44.45
	BR_MISP_EXEC                53,944,085               44.45
	BR_INST_EXEC                4,312,204,254            44.46
	BR_MISP_EXEC                1,384,599,377            44.46
	BR_INST_EXEC                3,950,148,730            44.47
	BR_INST_EXEC                46,161,866,724           44.48
	BR_MISP_EXEC                942,579,567              44.46
	BR_INST_RETIRED             60,730,354,912           44.46
	BR_MISS_PRED_RETIRED        6,244,693,766            44.46

real	2m4.839s
user	2m30.773s
sys	0m12.744s
