  nehalem
rhino
----
Score (version 9): NaN

Events were actively counted for 816184529 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                5,448,842,081            44.93
	BR_MISP_EXEC                8,974,710                44.74
	BR_INST_EXEC                104,891,536              44.44
	BR_MISP_EXEC                6,169,988                44.45
	BR_INST_EXEC                30,412,506               44.26
	BR_INST_EXEC                806,435,513              44.79
	BR_MISP_EXEC                37,336,098               45.01
	BR_INST_RETIRED             1,037,620,515            45.17
	BR_MISS_PRED_RETIRED        105,427,119              45.14

real	0m0.935s
user	0m3.280s
sys	0m0.292s
