  nehalem
rhino
RegExp: 92.9
----
Score (version 9): 92.9

Events were actively counted for 19.4 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                111,419,919,279          44.55
	BR_MISP_EXEC                29,385,120               44.54
	BR_INST_EXEC                800,349,501              44.55
	BR_MISP_EXEC                78,009,329               44.49
	BR_INST_EXEC                629,405,088              44.57
	BR_INST_EXEC                12,552,930,224           44.52
	BR_MISP_EXEC                205,158,457              44.53
	BR_INST_RETIRED             15,483,312,707           44.55
	BR_MISS_PRED_RETIRED        1,357,801,631            44.53

real	0m19.470s
user	0m29.189s
sys	0m0.730s
