  nehalem
rhino
NavierStokes: 79.6
----
Score (version 9): 79.6

Events were actively counted for 33.1 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                154,156,984,126          44.53
	BR_MISP_EXEC                14,672,970               44.54
	BR_INST_EXEC                813,204,300              44.51
	BR_MISP_EXEC                319,615,397              44.49
	BR_INST_EXEC                1,120,873,270            44.50
	BR_INST_EXEC                14,214,555,572           44.48
	BR_MISP_EXEC                102,558,771              44.47
	BR_INST_RETIRED             17,827,389,955           44.47
	BR_MISS_PRED_RETIRED        1,574,567,007            44.48

real	0m33.207s
user	0m39.242s
sys	0m0.519s
