  nehalem
rhino
NavierStokes: 82.4
----
Score (version 9): 82.4

Events were actively counted for 31.3 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                151,404,661,512          44.45
	BR_MISP_EXEC                14,107,171               44.42
	BR_INST_EXEC                812,461,783              44.50
	BR_MISP_EXEC                248,381,082              44.50
	BR_INST_EXEC                671,962,581              44.55
	BR_INST_EXEC                14,906,597,822           44.59
	BR_MISP_EXEC                97,934,381               44.54
	BR_INST_RETIRED             18,030,233,797           44.52
	BR_MISS_PRED_RETIRED        1,477,056,536            44.49

real	0m31.407s
user	0m37.265s
sys	0m0.471s
