  nehalem
rhino
RayTrace: 162
----
Score (version 9): 162

Events were actively counted for 17.3 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED                78,259,615,746           44.68
	BR_MISP_EXEC                13,614,321               44.45
	BR_INST_EXEC                514,464,094              44.41
	BR_MISP_EXEC                174,825,123              44.43
	BR_INST_EXEC                549,508,720              44.51
	BR_INST_EXEC                7,530,435,531            44.60
	BR_MISP_EXEC                118,541,205              44.74
	BR_INST_RETIRED             9,459,778,658            44.67
	BR_MISS_PRED_RETIRED        863,274,052              44.68

real	0m17.408s
user	0m23.113s
sys	0m0.504s
