  skylake
JAVA
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,100]
Normal completion.

Events were actively counted for 8.4 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                Count                    % time counted
	br_inst_retired                      21,546,047,013           100.00
	br_misp_retired                      2,554,022,567            100.00

real	0m8.418s
user	1m2.108s
sys	0m0.792s
