  skylake
JAVA
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 47.096 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-04-30 15:02:10
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    397ms    397ms    1.56us    0.000ms
           BuiltinMethodLookup:    786ms    786ms    1.50us    0.000ms
                 CompareFloats:    614ms    614ms    1.02us    0.000ms
         CompareFloatsIntegers:    567ms    567ms    1.26us    0.000ms
               CompareIntegers:    942ms    942ms    1.05us    0.000ms
        CompareInternedStrings:    829ms    829ms    1.11us    0.000ms
                  CompareLongs:    601ms    601ms    1.14us    0.000ms
                CompareStrings:    584ms    584ms    1.17us    0.000ms
                CompareUnicode:    440ms    440ms    1.17us    0.000ms
                 ConcatStrings:    399ms    399ms    1.60us    0.000ms
                 ConcatUnicode:    255ms    255ms    1.70us    0.000ms
               CreateInstances:    686ms    686ms   12.25us    0.000ms
            CreateNewInstances:   1138ms   1138ms   27.10us    0.000ms
       CreateStringsWithConcat:    733ms    733ms    1.47us    0.000ms
       CreateUnicodeWithConcat:    304ms    304ms    1.52us    0.000ms
                  DictCreation:    475ms    475ms    2.37us    0.000ms
             DictWithFloatKeys:    495ms    495ms    1.10us    0.000ms
           DictWithIntegerKeys:    395ms    395ms    0.66us    0.000ms
            DictWithStringKeys:    426ms    426ms    0.71us    0.000ms
                      ForLoops:   1075ms   1075ms   86.00us    0.000ms
                    IfThenElse:    621ms    621ms    0.92us    0.000ms
                   ListSlicing:   1254ms   1254ms  179.14us    0.000ms
                NestedForLoops:   1008ms   1008ms    1.34us    0.000ms
          NormalClassAttribute:    456ms    456ms    0.76us    0.000ms
       NormalInstanceAttribute:    423ms    423ms    0.70us    0.000ms
           PythonFunctionCalls:    504ms    504ms    3.05us    0.000ms
             PythonMethodCalls:    858ms    858ms    7.63us    0.000ms
                     Recursion:    966ms    966ms   38.64us    0.000ms
                  SecondImport:    681ms    681ms   13.62us    0.000ms
           SecondPackageImport:    692ms    692ms   13.84us    0.000ms
         SecondSubmoduleImport:    932ms    932ms   18.64us    0.000ms
       SimpleComplexArithmetic:    370ms    370ms    0.84us    0.000ms
        SimpleDictManipulation:    468ms    468ms    0.78us    0.000ms
         SimpleFloatArithmetic:    428ms    428ms    0.65us    0.000ms
      SimpleIntFloatArithmetic:    357ms    357ms    0.54us    0.000ms
       SimpleIntegerArithmetic:    356ms    356ms    0.54us    0.000ms
        SimpleListManipulation:    571ms    571ms    0.98us    0.000ms
          SimpleLongArithmetic:    444ms    444ms    1.35us    0.000ms
                    SmallLists:    860ms    860ms    2.53us    0.000ms
                   SmallTuples:    993ms    993ms    3.68us    0.000ms
         SpecialClassAttribute:    475ms    475ms    0.79us    0.000ms
      SpecialInstanceAttribute:    436ms    436ms    0.73us    0.000ms
                StringMappings:   5289ms   5289ms   41.98us    0.000ms
              StringPredicates:   1268ms   1268ms    3.62us    0.000ms
                 StringSlicing:    664ms    664ms    2.37us    0.000ms
                     TryExcept:     65ms     65ms    0.06us    0.000ms
                TryRaiseExcept:    559ms    559ms   17.47us    0.000ms
                  TupleSlicing:    279ms    279ms    2.13us    0.000ms
               UnicodeMappings:   2188ms   2188ms  121.56us    0.000ms
             UnicodePredicates:   1157ms   1157ms    4.29us    0.000ms
             UnicodeProperties:   8724ms   8724ms   43.62us    0.000ms
                UnicodeSlicing:    609ms    609ms    2.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                          47096ms  47096ms


Events were actively counted for  1 minute and 13 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                Count                    % time counted
	br_inst_retired                      49,363,295,033           100.00
	br_misp_retired                      1,465,625,032            100.00

real	1m13.888s
user	1m14.052s
sys	0m0.252s
