  skylake
JAVA
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 46.047 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-04-30 14:00:13
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    401ms    401ms    1.57us    0.000ms
           BuiltinMethodLookup:    738ms    738ms    1.41us    0.000ms
                 CompareFloats:    596ms    596ms    0.99us    0.000ms
         CompareFloatsIntegers:    563ms    563ms    1.25us    0.000ms
               CompareIntegers:   1003ms   1003ms    1.11us    0.000ms
        CompareInternedStrings:    850ms    850ms    1.13us    0.000ms
                  CompareLongs:    629ms    629ms    1.20us    0.000ms
                CompareStrings:    602ms    602ms    1.20us    0.000ms
                CompareUnicode:    449ms    449ms    1.20us    0.000ms
                 ConcatStrings:    386ms    386ms    1.54us    0.000ms
                 ConcatUnicode:    251ms    251ms    1.67us    0.000ms
               CreateInstances:    693ms    693ms   12.38us    0.000ms
            CreateNewInstances:   1157ms   1157ms   27.55us    0.000ms
       CreateStringsWithConcat:    700ms    700ms    1.40us    0.000ms
       CreateUnicodeWithConcat:    294ms    294ms    1.47us    0.000ms
                  DictCreation:    424ms    424ms    2.12us    0.000ms
             DictWithFloatKeys:    461ms    461ms    1.02us    0.000ms
           DictWithIntegerKeys:    386ms    386ms    0.64us    0.000ms
            DictWithStringKeys:    413ms    413ms    0.69us    0.000ms
                      ForLoops:   1049ms   1049ms   83.92us    0.000ms
                    IfThenElse:    593ms    593ms    0.88us    0.000ms
                   ListSlicing:   1237ms   1237ms  176.71us    0.000ms
                NestedForLoops:    961ms    961ms    1.28us    0.000ms
          NormalClassAttribute:    444ms    444ms    0.74us    0.000ms
       NormalInstanceAttribute:    423ms    423ms    0.70us    0.000ms
           PythonFunctionCalls:    488ms    488ms    2.96us    0.000ms
             PythonMethodCalls:    873ms    873ms    7.76us    0.000ms
                     Recursion:   1009ms   1009ms   40.36us    0.000ms
                  SecondImport:    700ms    700ms   14.00us    0.000ms
           SecondPackageImport:    680ms    680ms   13.60us    0.000ms
         SecondSubmoduleImport:    920ms    920ms   18.40us    0.000ms
       SimpleComplexArithmetic:    372ms    372ms    0.85us    0.000ms
        SimpleDictManipulation:    494ms    494ms    0.82us    0.000ms
         SimpleFloatArithmetic:    441ms    441ms    0.67us    0.000ms
      SimpleIntFloatArithmetic:    371ms    371ms    0.56us    0.000ms
       SimpleIntegerArithmetic:    375ms    375ms    0.57us    0.000ms
        SimpleListManipulation:    603ms    603ms    1.03us    0.000ms
          SimpleLongArithmetic:    434ms    434ms    1.32us    0.000ms
                    SmallLists:    855ms    855ms    2.51us    0.000ms
                   SmallTuples:    944ms    944ms    3.50us    0.000ms
         SpecialClassAttribute:    444ms    444ms    0.74us    0.000ms
      SpecialInstanceAttribute:    425ms    425ms    0.71us    0.000ms
                StringMappings:   5190ms   5190ms   41.19us    0.000ms
              StringPredicates:   1203ms   1203ms    3.44us    0.000ms
                 StringSlicing:    623ms    623ms    2.22us    0.000ms
                     TryExcept:     66ms     66ms    0.06us    0.000ms
                TryRaiseExcept:    542ms    542ms   16.94us    0.000ms
                  TupleSlicing:    265ms    265ms    2.02us    0.000ms
               UnicodeMappings:   2045ms   2045ms  113.61us    0.000ms
             UnicodePredicates:   1064ms   1064ms    3.94us    0.000ms
             UnicodeProperties:   8338ms   8338ms   41.69us    0.000ms
                UnicodeSlicing:    580ms    580ms    2.37us    0.000ms
-------------------------------------------------------------------------------
Totals:                          46047ms  46047ms


Events were actively counted for  1 minute and 12 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                Count                    % time counted
	br_inst_retired                      49,358,709,535           100.00
	br_misp_retired                      1,476,157,166            100.00

real	1m12.264s
user	1m12.392s
sys	0m0.284s
