  skylake
JAVA
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 50.737 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-04-30 11:24:28
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    393ms    393ms    1.54us    0.000ms
           BuiltinMethodLookup:    783ms    783ms    1.49us    0.000ms
                 CompareFloats:    570ms    570ms    0.95us    0.000ms
         CompareFloatsIntegers:    570ms    570ms    1.27us    0.000ms
               CompareIntegers:    959ms    959ms    1.07us    0.000ms
        CompareInternedStrings:    837ms    837ms    1.12us    0.000ms
                  CompareLongs:    618ms    618ms    1.18us    0.000ms
                CompareStrings:    598ms    598ms    1.20us    0.000ms
                CompareUnicode:    440ms    440ms    1.17us    0.000ms
                 ConcatStrings:    420ms    420ms    1.68us    0.000ms
                 ConcatUnicode:    271ms    271ms    1.81us    0.000ms
               CreateInstances:    718ms    718ms   12.82us    0.000ms
            CreateNewInstances:   1219ms   1219ms   29.02us    0.000ms
       CreateStringsWithConcat:    708ms    708ms    1.42us    0.000ms
       CreateUnicodeWithConcat:    312ms    312ms    1.56us    0.000ms
                  DictCreation:    474ms    474ms    2.37us    0.000ms
             DictWithFloatKeys:    512ms    512ms    1.14us    0.000ms
           DictWithIntegerKeys:    402ms    402ms    0.67us    0.000ms
            DictWithStringKeys:    441ms    441ms    0.73us    0.000ms
                      ForLoops:   1126ms   1126ms   90.08us    0.000ms
                    IfThenElse:    618ms    618ms    0.92us    0.000ms
                   ListSlicing:   1496ms   1496ms  213.71us    0.000ms
                NestedForLoops:   1048ms   1048ms    1.40us    0.000ms
          NormalClassAttribute:    467ms    467ms    0.78us    0.000ms
       NormalInstanceAttribute:    454ms    454ms    0.76us    0.000ms
           PythonFunctionCalls:    513ms    513ms    3.11us    0.000ms
             PythonMethodCalls:    901ms    901ms    8.01us    0.000ms
                     Recursion:   1059ms   1059ms   42.36us    0.000ms
                  SecondImport:    745ms    745ms   14.90us    0.000ms
           SecondPackageImport:    742ms    742ms   14.84us    0.000ms
         SecondSubmoduleImport:   1003ms   1003ms   20.06us    0.000ms
       SimpleComplexArithmetic:    421ms    421ms    0.96us    0.000ms
        SimpleDictManipulation:    516ms    516ms    0.86us    0.000ms
         SimpleFloatArithmetic:    477ms    477ms    0.72us    0.000ms
      SimpleIntFloatArithmetic:    377ms    377ms    0.57us    0.000ms
       SimpleIntegerArithmetic:    385ms    385ms    0.58us    0.000ms
        SimpleListManipulation:    626ms    626ms    1.07us    0.000ms
          SimpleLongArithmetic:    476ms    476ms    1.44us    0.000ms
                    SmallLists:    909ms    909ms    2.67us    0.000ms
                   SmallTuples:   1064ms   1064ms    3.94us    0.000ms
         SpecialClassAttribute:    488ms    488ms    0.81us    0.000ms
      SpecialInstanceAttribute:    464ms    464ms    0.77us    0.000ms
                StringMappings:   6025ms   6025ms   47.82us    0.000ms
              StringPredicates:   1466ms   1466ms    4.19us    0.000ms
                 StringSlicing:    734ms    734ms    2.62us    0.000ms
                     TryExcept:     70ms     70ms    0.06us    0.000ms
                TryRaiseExcept:    603ms    603ms   18.84us    0.000ms
                  TupleSlicing:    304ms    304ms    2.32us    0.000ms
               UnicodeMappings:   2484ms   2484ms  138.00us    0.000ms
             UnicodePredicates:   1284ms   1284ms    4.76us    0.000ms
             UnicodeProperties:   9483ms   9483ms   47.42us    0.000ms
                UnicodeSlicing:    664ms    664ms    2.71us    0.000ms
-------------------------------------------------------------------------------
Totals:                          50737ms  50737ms


Events were actively counted for  1 minute and 17 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                Count                    % time counted
	br_inst_retired                      49,375,257,278           100.00
	br_misp_retired                      1,474,426,263            100.00

real	1m17.401s
user	1m17.680s
sys	0m0.260s
