  skylake
python3
.....................
scimark_fft: Mean +- std dev: 420 ms +- 2 ms
.....................
scimark_lu: Mean +- std dev: 280 ms +- 4 ms
.....................
scimark_monte_carlo: Mean +- std dev: 133 ms +- 3 ms
.....................
scimark_sor: Mean +- std dev: 278 ms +- 5 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 5.36 ms +- 0.12 ms

Events were actively counted for  1 minute and 54 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                                Count                    % time counted
	br_inst_retired                      265,917,993,984          100.00
	br_misp_retired                      1,021,587,852            100.00

real	1m54.363s
user	1m53.468s
sys	0m0.516s
