  skylake
python3
.....................
scimark_fft: Mean +- std dev: 420 ms +- 3 ms
.....................
scimark_lu: Mean +- std dev: 282 ms +- 4 ms
.....................
scimark_monte_carlo: Mean +- std dev: 131 ms +- 3 ms
.....................
scimark_sor: Mean +- std dev: 276 ms +- 6 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 5.31 ms +- 0.03 ms

Events were actively counted for  1 minute and 53 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                                Count                    % time counted
	br_inst_retired                      266,423,692,427          100.00
	br_misp_retired                      988,762,231              100.00

real	1m53.919s
user	1m53.072s
sys	0m0.488s
