  skylake
python3
.....................
scimark_fft: Mean +- std dev: 419 ms +- 2 ms
.....................
scimark_lu: Mean +- std dev: 280 ms +- 3 ms
.....................
scimark_monte_carlo: Mean +- std dev: 132 ms +- 3 ms
.....................
scimark_sor: Mean +- std dev: 279 ms +- 5 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 5.32 ms +- 0.05 ms

Events were actively counted for  1 minute and 53 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                                Count                    % time counted
	br_inst_retired                      265,940,858,025          100.00
	br_misp_retired                      1,015,730,256            100.00

real	1m54.007s
user	1m53.280s
sys	0m0.380s
