  skylake
python3
.....................
scimark_fft: Mean +- std dev: 419 ms +- 3 ms
.....................
scimark_lu: Mean +- std dev: 280 ms +- 4 ms
.....................
scimark_monte_carlo: Mean +- std dev: 132 ms +- 4 ms
.....................
scimark_sor: Mean +- std dev: 277 ms +- 5 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 5.30 ms +- 0.04 ms

Events were actively counted for  1 minute and 53 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                                Count                    % time counted
	br_inst_retired                      266,164,073,744          100.00
	br_misp_retired                      991,159,605              100.00

real	1m53.804s
user	1m53.032s
sys	0m0.412s
