  skylake
python3
.....................
xml_etree_parse: Mean +- std dev: 169 ms +- 2 ms
.....................
xml_etree_iterparse: Mean +- std dev: 232 ms +- 2 ms
.....................
xml_etree_generate: Mean +- std dev: 134 ms +- 2 ms
.....................
xml_etree_process: Mean +- std dev: 107 ms +- 2 ms

Events were actively counted for  1 minute and 5 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                                Count                    % time counted
	br_inst_retired                      145,310,737,104          100.00
	br_misp_retired                      446,509,449              100.00

real	1m5.971s
user	1m4.828s
sys	0m0.840s
