  skylake
python3
.....................
logging_format: Mean +- std dev: 13.8 us +- 0.3 us
.....................
logging_silent: Mean +- std dev: 418 ns +- 5 ns
.....................
logging_simple: Mean +- std dev: 11.6 us +- 0.2 us

Events were actively counted for 37.0 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                                Count                    % time counted
	br_inst_retired                      66,713,378,909           100.00
	br_misp_retired                      340,931,284              100.00

real	0m36.993s
user	0m36.468s
sys	0m0.328s
