  skylake
python3
.....................
scimark_fft: Mean +- std dev: 420 ms +- 3 ms
.....................
scimark_lu: Mean +- std dev: 280 ms +- 4 ms
.....................
scimark_monte_carlo: Mean +- std dev: 132 ms +- 3 ms
.....................
scimark_sor: Mean +- std dev: 279 ms +- 3 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 5.31 ms +- 0.05 ms

Events were actively counted for  1 minute and 54 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                                Count                    % time counted
	br_inst_retired                      266,032,407,154          100.00
	br_misp_retired                      1,024,635,732            100.00

real	1m54.086s
user	1m53.200s
sys	0m0.500s
