  skylake
python3
.....................
logging_format: Mean +- std dev: 13.8 us +- 0.3 us
.....................
logging_silent: Mean +- std dev: 422 ns +- 15 ns
.....................
logging_simple: Mean +- std dev: 11.6 us +- 0.2 us

Events were actively counted for 37.1 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                                Count                    % time counted
	br_inst_retired                      66,670,396,509           100.00
	br_misp_retired                      340,608,707              100.00

real	0m37.148s
user	0m36.484s
sys	0m0.432s
