  skylake
python3
.....................
scimark_fft: Mean +- std dev: 420 ms +- 3 ms
.....................
scimark_lu: Mean +- std dev: 284 ms +- 5 ms
.....................
scimark_monte_carlo: Mean +- std dev: 132 ms +- 3 ms
.....................
scimark_sor: Mean +- std dev: 281 ms +- 5 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 5.30 ms +- 0.04 ms

Events were actively counted for  1 minute and 54 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                                Count                    % time counted
	br_inst_retired                      267,166,907,856          100.00
	br_misp_retired                      1,020,678,151            100.00

real	1m54.588s
user	1m53.832s
sys	0m0.408s
