  skylake
python3
.....................
logging_format: Mean +- std dev: 13.9 us +- 0.2 us
.....................
logging_silent: Mean +- std dev: 420 ns +- 7 ns
.....................
logging_simple: Mean +- std dev: 11.6 us +- 0.1 us

Events were actively counted for 37.1 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                                Count                    % time counted
	br_inst_retired                      66,678,881,478           100.00
	br_misp_retired                      337,769,017              100.00

real	0m37.156s
user	0m36.556s
sys	0m0.372s
