  skylake
python3
.....................
xml_etree_parse: Mean +- std dev: 169 ms +- 1 ms
.....................
xml_etree_iterparse: Mean +- std dev: 233 ms +- 3 ms
.....................
xml_etree_generate: Mean +- std dev: 133 ms +- 1 ms
.....................
xml_etree_process: Mean +- std dev: 107 ms +- 1 ms

Events were actively counted for  1 minute and 6 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                                Count                    % time counted
	br_inst_retired                      145,403,450,581          100.00
	br_misp_retired                      442,185,266              100.00

real	1m6.028s
user	1m4.900s
sys	0m0.836s
