  skylake
python3
.....................
scimark_fft: Mean +- std dev: 419 ms +- 2 ms
.....................
scimark_lu: Mean +- std dev: 281 ms +- 5 ms
.....................
scimark_monte_carlo: Mean +- std dev: 132 ms +- 3 ms
.....................
scimark_sor: Mean +- std dev: 279 ms +- 4 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 5.30 ms +- 0.03 ms

Events were actively counted for  1 minute and 54 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                                Count                    % time counted
	br_inst_retired                      265,831,210,003          100.00
	br_misp_retired                      1,033,880,913            100.00

real	1m54.095s
user	1m53.276s
sys	0m0.468s
