  skylake
python3
.....................
logging_format: Mean +- std dev: 14.0 us +- 0.2 us
.....................
logging_silent: Mean +- std dev: 421 ns +- 9 ns
.....................
logging_simple: Mean +- std dev: 11.6 us +- 0.3 us

Events were actively counted for 37.2 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                                Count                    % time counted
	br_inst_retired                      66,878,539,069           100.00
	br_misp_retired                      341,614,464              100.00

real	0m37.221s
user	0m36.624s
sys	0m0.368s
