  skylake
python3
.....................
scimark_fft: Mean +- std dev: 420 ms +- 3 ms
.....................
scimark_lu: Mean +- std dev: 280 ms +- 4 ms
.....................
scimark_monte_carlo: Mean +- std dev: 132 ms +- 4 ms
.....................
scimark_sor: Mean +- std dev: 276 ms +- 4 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 5.33 ms +- 0.07 ms

Events were actively counted for  1 minute and 53 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                                Count                    % time counted
	br_inst_retired                      265,800,638,788          100.00
	br_misp_retired                      1,004,617,568            100.00

real	1m53.949s
user	1m53.064s
sys	0m0.516s
