  skylake
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 46.518 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-01 11:07:28
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    378ms    378ms    1.48us    0.000ms
           BuiltinMethodLookup:    728ms    728ms    1.39us    0.000ms
                 CompareFloats:    590ms    590ms    0.98us    0.000ms
         CompareFloatsIntegers:    551ms    551ms    1.22us    0.000ms
               CompareIntegers:    981ms    981ms    1.09us    0.000ms
        CompareInternedStrings:    845ms    845ms    1.13us    0.000ms
                  CompareLongs:    625ms    625ms    1.19us    0.000ms
                CompareStrings:    592ms    592ms    1.18us    0.000ms
                CompareUnicode:    445ms    445ms    1.19us    0.000ms
                 ConcatStrings:    381ms    381ms    1.52us    0.000ms
                 ConcatUnicode:    240ms    240ms    1.60us    0.000ms
               CreateInstances:    673ms    673ms   12.02us    0.000ms
            CreateNewInstances:   1121ms   1121ms   26.69us    0.000ms
       CreateStringsWithConcat:    681ms    681ms    1.36us    0.000ms
       CreateUnicodeWithConcat:    294ms    294ms    1.47us    0.000ms
                  DictCreation:    451ms    451ms    2.25us    0.000ms
             DictWithFloatKeys:    489ms    489ms    1.09us    0.000ms
           DictWithIntegerKeys:    402ms    402ms    0.67us    0.000ms
            DictWithStringKeys:    435ms    435ms    0.73us    0.000ms
                      ForLoops:   1094ms   1094ms   87.52us    0.000ms
                    IfThenElse:    628ms    628ms    0.93us    0.000ms
                   ListSlicing:   1290ms   1290ms  184.29us    0.000ms
                NestedForLoops:   1013ms   1013ms    1.35us    0.000ms
          NormalClassAttribute:    461ms    461ms    0.77us    0.000ms
       NormalInstanceAttribute:    443ms    443ms    0.74us    0.000ms
           PythonFunctionCalls:    495ms    495ms    3.00us    0.000ms
             PythonMethodCalls:    852ms    852ms    7.57us    0.000ms
                     Recursion:    982ms    982ms   39.28us    0.000ms
                  SecondImport:    688ms    688ms   13.76us    0.000ms
           SecondPackageImport:    692ms    692ms   13.84us    0.000ms
         SecondSubmoduleImport:    941ms    941ms   18.82us    0.000ms
       SimpleComplexArithmetic:    381ms    381ms    0.87us    0.000ms
        SimpleDictManipulation:    485ms    485ms    0.81us    0.000ms
         SimpleFloatArithmetic:    435ms    435ms    0.66us    0.000ms
      SimpleIntFloatArithmetic:    361ms    361ms    0.55us    0.000ms
       SimpleIntegerArithmetic:    363ms    363ms    0.55us    0.000ms
        SimpleListManipulation:    592ms    592ms    1.01us    0.000ms
          SimpleLongArithmetic:    418ms    418ms    1.27us    0.000ms
                    SmallLists:    850ms    850ms    2.50us    0.000ms
                   SmallTuples:    963ms    963ms    3.57us    0.000ms
         SpecialClassAttribute:    461ms    461ms    0.77us    0.000ms
      SpecialInstanceAttribute:    440ms    440ms    0.73us    0.000ms
                StringMappings:   5378ms   5378ms   42.68us    0.000ms
              StringPredicates:   1178ms   1178ms    3.37us    0.000ms
                 StringSlicing:    613ms    613ms    2.19us    0.000ms
                     TryExcept:     64ms     64ms    0.06us    0.000ms
                TryRaiseExcept:    539ms    539ms   16.84us    0.000ms
                  TupleSlicing:    270ms    270ms    2.06us    0.000ms
               UnicodeMappings:   2113ms   2113ms  117.39us    0.000ms
             UnicodePredicates:   1108ms   1108ms    4.10us    0.000ms
             UnicodeProperties:   8438ms   8438ms   42.19us    0.000ms
                UnicodeSlicing:    587ms    587ms    2.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                          46518ms  46518ms


Events were actively counted for  1 minute and 12 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                Count                    % time counted
	br_inst_retired                      49,359,557,721           100.00
	br_misp_retired                      1,471,129,017            100.00

real	1m12.117s
user	1m12.320s
sys	0m0.212s
