  skylake
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 46.929 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-01 15:18:26
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    377ms    377ms    1.48us    0.000ms
           BuiltinMethodLookup:    733ms    733ms    1.40us    0.000ms
                 CompareFloats:    602ms    602ms    1.00us    0.000ms
         CompareFloatsIntegers:    561ms    561ms    1.25us    0.000ms
               CompareIntegers:    986ms    986ms    1.10us    0.000ms
        CompareInternedStrings:    852ms    852ms    1.14us    0.000ms
                  CompareLongs:    631ms    631ms    1.20us    0.000ms
                CompareStrings:    606ms    606ms    1.21us    0.000ms
                CompareUnicode:    451ms    451ms    1.20us    0.000ms
                 ConcatStrings:    382ms    382ms    1.53us    0.000ms
                 ConcatUnicode:    243ms    243ms    1.62us    0.000ms
               CreateInstances:    675ms    675ms   12.05us    0.000ms
            CreateNewInstances:   1134ms   1134ms   27.00us    0.000ms
       CreateStringsWithConcat:    694ms    694ms    1.39us    0.000ms
       CreateUnicodeWithConcat:    299ms    299ms    1.50us    0.000ms
                  DictCreation:    455ms    455ms    2.27us    0.000ms
             DictWithFloatKeys:    505ms    505ms    1.12us    0.000ms
           DictWithIntegerKeys:    416ms    416ms    0.69us    0.000ms
            DictWithStringKeys:    446ms    446ms    0.74us    0.000ms
                      ForLoops:   1110ms   1110ms   88.80us    0.000ms
                    IfThenElse:    632ms    632ms    0.94us    0.000ms
                   ListSlicing:   1289ms   1289ms  184.14us    0.000ms
                NestedForLoops:   1025ms   1025ms    1.37us    0.000ms
          NormalClassAttribute:    462ms    462ms    0.77us    0.000ms
       NormalInstanceAttribute:    438ms    438ms    0.73us    0.000ms
           PythonFunctionCalls:    508ms    508ms    3.08us    0.000ms
             PythonMethodCalls:    856ms    856ms    7.61us    0.000ms
                     Recursion:   1009ms   1009ms   40.36us    0.000ms
                  SecondImport:    688ms    688ms   13.76us    0.000ms
           SecondPackageImport:    692ms    692ms   13.84us    0.000ms
         SecondSubmoduleImport:    940ms    940ms   18.80us    0.000ms
       SimpleComplexArithmetic:    382ms    382ms    0.87us    0.000ms
        SimpleDictManipulation:    489ms    489ms    0.81us    0.000ms
         SimpleFloatArithmetic:    437ms    437ms    0.66us    0.000ms
      SimpleIntFloatArithmetic:    364ms    364ms    0.55us    0.000ms
       SimpleIntegerArithmetic:    362ms    362ms    0.55us    0.000ms
        SimpleListManipulation:    596ms    596ms    1.02us    0.000ms
          SimpleLongArithmetic:    426ms    426ms    1.29us    0.000ms
                    SmallLists:    839ms    839ms    2.47us    0.000ms
                   SmallTuples:    961ms    961ms    3.56us    0.000ms
         SpecialClassAttribute:    460ms    460ms    0.77us    0.000ms
      SpecialInstanceAttribute:    435ms    435ms    0.72us    0.000ms
                StringMappings:   5449ms   5449ms   43.25us    0.000ms
              StringPredicates:   1260ms   1260ms    3.60us    0.000ms
                 StringSlicing:    660ms    660ms    2.36us    0.000ms
                     TryExcept:     63ms     63ms    0.06us    0.000ms
                TryRaiseExcept:    534ms    534ms   16.69us    0.000ms
                  TupleSlicing:    275ms    275ms    2.10us    0.000ms
               UnicodeMappings:   2116ms   2116ms  117.56us    0.000ms
             UnicodePredicates:   1114ms   1114ms    4.13us    0.000ms
             UnicodeProperties:   8404ms   8404ms   42.02us    0.000ms
                UnicodeSlicing:    606ms    606ms    2.47us    0.000ms
-------------------------------------------------------------------------------
Totals:                          46929ms  46929ms


Events were actively counted for  1 minute and 12 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                Count                    % time counted
	br_inst_retired                      49,352,990,111           100.00
	br_misp_retired                      1,453,283,718            100.00

real	1m12.591s
user	1m12.776s
sys	0m0.180s
