  skylake
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,100]
Normal completion.

Events were actively counted for 8.2 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                Count                    % time counted
	br_inst_retired                      21,528,743,964           100.00
	br_misp_retired                      2,538,759,823            100.00

real	0m8.194s
user	1m1.392s
sys	0m0.812s
