  skylake
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 47.120 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-01 12:42:00
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    381ms    381ms    1.49us    0.000ms
           BuiltinMethodLookup:    731ms    731ms    1.39us    0.000ms
                 CompareFloats:    619ms    619ms    1.03us    0.000ms
         CompareFloatsIntegers:    573ms    573ms    1.27us    0.000ms
               CompareIntegers:   1056ms   1056ms    1.17us    0.000ms
        CompareInternedStrings:    872ms    872ms    1.16us    0.000ms
                  CompareLongs:    651ms    651ms    1.24us    0.000ms
                CompareStrings:    613ms    613ms    1.23us    0.000ms
                CompareUnicode:    461ms    461ms    1.23us    0.000ms
                 ConcatStrings:    381ms    381ms    1.52us    0.000ms
                 ConcatUnicode:    247ms    247ms    1.65us    0.000ms
               CreateInstances:    670ms    670ms   11.96us    0.000ms
            CreateNewInstances:   1121ms   1121ms   26.69us    0.000ms
       CreateStringsWithConcat:    690ms    690ms    1.38us    0.000ms
       CreateUnicodeWithConcat:    299ms    299ms    1.50us    0.000ms
                  DictCreation:    450ms    450ms    2.25us    0.000ms
             DictWithFloatKeys:    496ms    496ms    1.10us    0.000ms
           DictWithIntegerKeys:    414ms    414ms    0.69us    0.000ms
            DictWithStringKeys:    444ms    444ms    0.74us    0.000ms
                      ForLoops:   1106ms   1106ms   88.48us    0.000ms
                    IfThenElse:    652ms    652ms    0.97us    0.000ms
                   ListSlicing:   1272ms   1272ms  181.71us    0.000ms
                NestedForLoops:   1009ms   1009ms    1.35us    0.000ms
          NormalClassAttribute:    467ms    467ms    0.78us    0.000ms
       NormalInstanceAttribute:    444ms    444ms    0.74us    0.000ms
           PythonFunctionCalls:    494ms    494ms    2.99us    0.000ms
             PythonMethodCalls:    848ms    848ms    7.54us    0.000ms
                     Recursion:   1000ms   1000ms   40.00us    0.000ms
                  SecondImport:    694ms    694ms   13.88us    0.000ms
           SecondPackageImport:    696ms    696ms   13.92us    0.000ms
         SecondSubmoduleImport:    946ms    946ms   18.92us    0.000ms
       SimpleComplexArithmetic:    384ms    384ms    0.87us    0.000ms
        SimpleDictManipulation:    495ms    495ms    0.82us    0.000ms
         SimpleFloatArithmetic:    441ms    441ms    0.67us    0.000ms
      SimpleIntFloatArithmetic:    364ms    364ms    0.55us    0.000ms
       SimpleIntegerArithmetic:    368ms    368ms    0.56us    0.000ms
        SimpleListManipulation:    597ms    597ms    1.02us    0.000ms
          SimpleLongArithmetic:    419ms    419ms    1.27us    0.000ms
                    SmallLists:    851ms    851ms    2.50us    0.000ms
                   SmallTuples:    962ms    962ms    3.56us    0.000ms
         SpecialClassAttribute:    468ms    468ms    0.78us    0.000ms
      SpecialInstanceAttribute:    444ms    444ms    0.74us    0.000ms
                StringMappings:   5478ms   5478ms   43.48us    0.000ms
              StringPredicates:   1269ms   1269ms    3.63us    0.000ms
                 StringSlicing:    644ms    644ms    2.30us    0.000ms
                     TryExcept:     63ms     63ms    0.06us    0.000ms
                TryRaiseExcept:    533ms    533ms   16.66us    0.000ms
                  TupleSlicing:    274ms    274ms    2.09us    0.000ms
               UnicodeMappings:   2116ms   2116ms  117.56us    0.000ms
             UnicodePredicates:   1116ms   1116ms    4.13us    0.000ms
             UnicodeProperties:   8449ms   8449ms   42.25us    0.000ms
                UnicodeSlicing:    588ms    588ms    2.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                          47120ms  47120ms


Events were actively counted for  1 minute and 12 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                Count                    % time counted
	br_inst_retired                      49,353,286,752           100.00
	br_misp_retired                      1,478,605,395            100.00

real	1m12.719s
user	1m12.872s
sys	0m0.208s
