  nehalem
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 111.474 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-03 04:04:58
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    925ms    925ms    3.63us    0.000ms
           BuiltinMethodLookup:   1728ms   1728ms    3.29us    0.000ms
                 CompareFloats:   1419ms   1419ms    2.36us    0.000ms
         CompareFloatsIntegers:   1448ms   1448ms    3.22us    0.000ms
               CompareIntegers:   2374ms   2374ms    2.64us    0.000ms
        CompareInternedStrings:   2235ms   2235ms    2.98us    0.000ms
                  CompareLongs:   1515ms   1515ms    2.89us    0.000ms
                CompareStrings:   1572ms   1572ms    3.14us    0.000ms
                CompareUnicode:   1180ms   1180ms    3.15us    0.000ms
                 ConcatStrings:    864ms    864ms    3.46us    0.000ms
                 ConcatUnicode:    539ms    539ms    3.59us    0.000ms
               CreateInstances:   1561ms   1561ms   27.88us    0.000ms
            CreateNewInstances:   2659ms   2659ms   63.31us    0.000ms
       CreateStringsWithConcat:   1593ms   1593ms    3.19us    0.000ms
       CreateUnicodeWithConcat:    668ms    668ms    3.34us    0.000ms
                  DictCreation:   1362ms   1362ms    6.81us    0.000ms
             DictWithFloatKeys:   1370ms   1370ms    3.04us    0.000ms
           DictWithIntegerKeys:    911ms    911ms    1.52us    0.000ms
            DictWithStringKeys:    984ms    984ms    1.64us    0.000ms
                      ForLoops:   2391ms   2391ms  191.28us    0.000ms
                    IfThenElse:   1557ms   1557ms    2.31us    0.000ms
                   ListSlicing:   3224ms   3224ms  460.57us    0.000ms
                NestedForLoops:   2277ms   2277ms    3.04us    0.000ms
          NormalClassAttribute:   1111ms   1111ms    1.85us    0.000ms
       NormalInstanceAttribute:    983ms    983ms    1.64us    0.000ms
           PythonFunctionCalls:   1488ms   1488ms    9.02us    0.000ms
             PythonMethodCalls:   2174ms   2174ms   19.32us    0.000ms
                     Recursion:   2954ms   2954ms  118.16us    0.000ms
                  SecondImport:   1659ms   1659ms   33.18us    0.000ms
           SecondPackageImport:   1671ms   1671ms   33.42us    0.000ms
         SecondSubmoduleImport:   2226ms   2226ms   44.52us    0.000ms
       SimpleComplexArithmetic:    872ms    872ms    1.98us    0.000ms
        SimpleDictManipulation:   1150ms   1150ms    1.92us    0.000ms
         SimpleFloatArithmetic:    979ms    979ms    1.48us    0.000ms
      SimpleIntFloatArithmetic:    908ms    908ms    1.38us    0.000ms
       SimpleIntegerArithmetic:    909ms    909ms    1.38us    0.000ms
        SimpleListManipulation:   1277ms   1277ms    2.18us    0.000ms
          SimpleLongArithmetic:   1121ms   1121ms    3.40us    0.000ms
                    SmallLists:   1873ms   1873ms    5.51us    0.000ms
                   SmallTuples:   2197ms   2197ms    8.14us    0.000ms
         SpecialClassAttribute:   1109ms   1109ms    1.85us    0.000ms
      SpecialInstanceAttribute:    983ms    983ms    1.64us    0.000ms
                StringMappings:  12097ms  12097ms   96.01us    0.000ms
              StringPredicates:   3060ms   3060ms    8.74us    0.000ms
                 StringSlicing:   1674ms   1674ms    5.98us    0.000ms
                     TryExcept:    135ms    135ms    0.12us    0.000ms
                TryRaiseExcept:   1336ms   1336ms   41.75us    0.000ms
                  TupleSlicing:    698ms    698ms    5.32us    0.000ms
               UnicodeMappings:   4902ms   4902ms  272.33us    0.000ms
             UnicodePredicates:   2738ms   2738ms   10.14us    0.000ms
             UnicodeProperties:  19287ms  19287ms   96.43us    0.000ms
                UnicodeSlicing:   1547ms   1547ms    6.31us    0.000ms
-------------------------------------------------------------------------------
Totals:                         111474ms 111474ms


Events were actively counted for  3 minutes and 5 seconds.
Event counts (actual) for /usr/bin/java:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        6,904,829,164            100.00
	BR_INST_RETIRED             50,321,361,762           100.00

real	3m5.977s
user	3m2.482s
sys	0m1.394s
