  nehalem
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 112.357 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-03 05:29:22
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    950ms    950ms    3.73us    0.000ms
           BuiltinMethodLookup:   1747ms   1747ms    3.33us    0.000ms
                 CompareFloats:   1435ms   1435ms    2.39us    0.000ms
         CompareFloatsIntegers:   1444ms   1444ms    3.21us    0.000ms
               CompareIntegers:   2391ms   2391ms    2.66us    0.000ms
        CompareInternedStrings:   2258ms   2258ms    3.01us    0.000ms
                  CompareLongs:   1520ms   1520ms    2.90us    0.000ms
                CompareStrings:   1580ms   1580ms    3.16us    0.000ms
                CompareUnicode:   1191ms   1191ms    3.18us    0.000ms
                 ConcatStrings:    853ms    853ms    3.41us    0.000ms
                 ConcatUnicode:    541ms    541ms    3.61us    0.000ms
               CreateInstances:   1570ms   1570ms   28.04us    0.000ms
            CreateNewInstances:   2676ms   2676ms   63.71us    0.000ms
       CreateStringsWithConcat:   1595ms   1595ms    3.19us    0.000ms
       CreateUnicodeWithConcat:    671ms    671ms    3.36us    0.000ms
                  DictCreation:   1356ms   1356ms    6.78us    0.000ms
             DictWithFloatKeys:   1392ms   1392ms    3.09us    0.000ms
           DictWithIntegerKeys:    925ms    925ms    1.54us    0.000ms
            DictWithStringKeys:    995ms    995ms    1.66us    0.000ms
                      ForLoops:   2419ms   2419ms  193.52us    0.000ms
                    IfThenElse:   1559ms   1559ms    2.31us    0.000ms
                   ListSlicing:   3238ms   3238ms  462.57us    0.000ms
                NestedForLoops:   2302ms   2302ms    3.07us    0.000ms
          NormalClassAttribute:   1119ms   1119ms    1.86us    0.000ms
       NormalInstanceAttribute:    985ms    985ms    1.64us    0.000ms
           PythonFunctionCalls:   1500ms   1500ms    9.09us    0.000ms
             PythonMethodCalls:   2201ms   2201ms   19.56us    0.000ms
                     Recursion:   2979ms   2979ms  119.16us    0.000ms
                  SecondImport:   1674ms   1674ms   33.48us    0.000ms
           SecondPackageImport:   1690ms   1690ms   33.80us    0.000ms
         SecondSubmoduleImport:   2229ms   2229ms   44.58us    0.000ms
       SimpleComplexArithmetic:    879ms    879ms    2.00us    0.000ms
        SimpleDictManipulation:   1162ms   1162ms    1.94us    0.000ms
         SimpleFloatArithmetic:    990ms    990ms    1.50us    0.000ms
      SimpleIntFloatArithmetic:    920ms    920ms    1.39us    0.000ms
       SimpleIntegerArithmetic:    921ms    921ms    1.40us    0.000ms
        SimpleListManipulation:   1269ms   1269ms    2.17us    0.000ms
          SimpleLongArithmetic:   1133ms   1133ms    3.43us    0.000ms
                    SmallLists:   1891ms   1891ms    5.56us    0.000ms
                   SmallTuples:   2211ms   2211ms    8.19us    0.000ms
         SpecialClassAttribute:   1118ms   1118ms    1.86us    0.000ms
      SpecialInstanceAttribute:    988ms    988ms    1.65us    0.000ms
                StringMappings:  12141ms  12141ms   96.36us    0.000ms
              StringPredicates:   3088ms   3088ms    8.82us    0.000ms
                 StringSlicing:   1678ms   1678ms    5.99us    0.000ms
                     TryExcept:    148ms    148ms    0.13us    0.000ms
                TryRaiseExcept:   1338ms   1338ms   41.81us    0.000ms
                  TupleSlicing:    710ms    710ms    5.41us    0.000ms
               UnicodeMappings:   4933ms   4933ms  274.06us    0.000ms
             UnicodePredicates:   2753ms   2753ms   10.20us    0.000ms
             UnicodeProperties:  19549ms  19549ms   97.75us    0.000ms
                UnicodeSlicing:   1552ms   1552ms    6.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                         112357ms 112357ms


Events were actively counted for  3 minutes and 6 seconds.
Event counts (actual) for /usr/bin/java:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        6,899,210,108            100.00
	BR_INST_RETIRED             50,279,086,961           100.00

real	3m6.770s
user	3m3.294s
sys	0m1.471s
