  nehalem
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 111.862 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-03 06:53:52
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    935ms    935ms    3.67us    0.000ms
           BuiltinMethodLookup:   1702ms   1702ms    3.24us    0.000ms
                 CompareFloats:   1498ms   1498ms    2.50us    0.000ms
         CompareFloatsIntegers:   1430ms   1430ms    3.18us    0.000ms
               CompareIntegers:   2448ms   2448ms    2.72us    0.000ms
        CompareInternedStrings:   2290ms   2290ms    3.05us    0.000ms
                  CompareLongs:   1508ms   1508ms    2.87us    0.000ms
                CompareStrings:   1610ms   1610ms    3.22us    0.000ms
                CompareUnicode:   1217ms   1217ms    3.25us    0.000ms
                 ConcatStrings:    902ms    902ms    3.61us    0.000ms
                 ConcatUnicode:    553ms    553ms    3.69us    0.000ms
               CreateInstances:   1580ms   1580ms   28.21us    0.000ms
            CreateNewInstances:   2642ms   2642ms   62.90us    0.000ms
       CreateStringsWithConcat:   1621ms   1621ms    3.24us    0.000ms
       CreateUnicodeWithConcat:    675ms    675ms    3.37us    0.000ms
                  DictCreation:   1346ms   1346ms    6.73us    0.000ms
             DictWithFloatKeys:   1310ms   1310ms    2.91us    0.000ms
           DictWithIntegerKeys:    917ms    917ms    1.53us    0.000ms
            DictWithStringKeys:    991ms    991ms    1.65us    0.000ms
                      ForLoops:   2442ms   2442ms  195.36us    0.000ms
                    IfThenElse:   1600ms   1600ms    2.37us    0.000ms
                   ListSlicing:   3220ms   3220ms  460.00us    0.000ms
                NestedForLoops:   2285ms   2285ms    3.05us    0.000ms
          NormalClassAttribute:   1101ms   1101ms    1.83us    0.000ms
       NormalInstanceAttribute:    985ms    985ms    1.64us    0.000ms
           PythonFunctionCalls:   1550ms   1550ms    9.39us    0.000ms
             PythonMethodCalls:   2193ms   2193ms   19.49us    0.000ms
                     Recursion:   2994ms   2994ms  119.76us    0.000ms
                  SecondImport:   1661ms   1661ms   33.22us    0.000ms
           SecondPackageImport:   1665ms   1665ms   33.30us    0.000ms
         SecondSubmoduleImport:   2209ms   2209ms   44.18us    0.000ms
       SimpleComplexArithmetic:    880ms    880ms    2.00us    0.000ms
        SimpleDictManipulation:   1175ms   1175ms    1.96us    0.000ms
         SimpleFloatArithmetic:    980ms    980ms    1.48us    0.000ms
      SimpleIntFloatArithmetic:    876ms    876ms    1.33us    0.000ms
       SimpleIntegerArithmetic:    883ms    883ms    1.34us    0.000ms
        SimpleListManipulation:   1266ms   1266ms    2.16us    0.000ms
          SimpleLongArithmetic:   1137ms   1137ms    3.45us    0.000ms
                    SmallLists:   1899ms   1899ms    5.59us    0.000ms
                   SmallTuples:   2231ms   2231ms    8.26us    0.000ms
         SpecialClassAttribute:   1110ms   1110ms    1.85us    0.000ms
      SpecialInstanceAttribute:    977ms    977ms    1.63us    0.000ms
                StringMappings:  12015ms  12015ms   95.36us    0.000ms
              StringPredicates:   3071ms   3071ms    8.77us    0.000ms
                 StringSlicing:   1646ms   1646ms    5.88us    0.000ms
                     TryExcept:    134ms    134ms    0.12us    0.000ms
                TryRaiseExcept:   1322ms   1322ms   41.31us    0.000ms
                  TupleSlicing:    709ms    709ms    5.40us    0.000ms
               UnicodeMappings:   4880ms   4880ms  271.11us    0.000ms
             UnicodePredicates:   2729ms   2729ms   10.11us    0.000ms
             UnicodeProperties:  19333ms  19333ms   96.66us    0.000ms
                UnicodeSlicing:   1529ms   1529ms    6.24us    0.000ms
-------------------------------------------------------------------------------
Totals:                         111862ms 111862ms


Events were actively counted for  3 minutes and 5 seconds.
Event counts (actual) for /usr/bin/java:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        6,841,950,585            100.00
	BR_INST_RETIRED             50,281,687,373           100.00

real	3m5.115s
user	3m1.765s
sys	0m1.446s
