  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (42.8 ms) is 20% of the mean (215 ms)
* the maximum (340 ms) is 58% greater than the mean (215 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

float: Mean +- std dev: 215 ms +- 43 ms

Events were actively counted for 20.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           144,853,959,066          55.67
	br_misp_exec           140,437,929              55.62
	br_inst_exec           26,857,670,901           55.64
	br_misp_exec           62,231,195               55.61
	br_inst_exec           3,903,756,746            55.61
	br_inst_exec           15,689,134,402           44.53
	br_misp_exec           71,705,899               44.55
	br_inst_retired        19,905,462,980           44.55
	br_misp_retired        62,873,162               44.56

real	0m20.577s
user	0m19.811s
sys	0m0.786s
