  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (4.15 ms) is 11% of the mean (38.5 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

regex_v8: Mean +- std dev: 38.5 ms +- 4.2 ms

Events were actively counted for 16.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           126,823,067,904          55.72
	br_misp_exec           119,991,131              55.67
	br_inst_exec           22,835,870,897           55.69
	br_misp_exec           30,814,066               55.71
	br_inst_exec           3,196,126,442            55.68
	br_inst_exec           14,480,392,147           44.52
	br_misp_exec           82,841,820               44.54
	br_inst_retired        17,524,875,883           44.55
	br_misp_retired        73,132,404               44.56

real	0m16.892s
user	0m16.506s
sys	0m0.401s
