  haswell
python3.6
.....................
pathlib: Mean +- std dev: 29.6 ms +- 2.1 ms

Events were actively counted for 19.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           89,463,310,616           55.73
	br_misp_exec           130,751,069              55.70
	br_inst_exec           17,686,142,386           55.67
	br_misp_exec           36,014,394               55.64
	br_inst_exec           1,739,655,032            55.63
	br_inst_exec           11,126,478,209           44.45
	br_misp_exec           53,768,966               44.51
	br_inst_retired        12,621,553,305           44.58
	br_misp_retired        46,859,427               44.61

real	0m19.368s
user	0m13.825s
sys	0m4.665s
