  haswell
python3.6

Events were actively counted for 65677771 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           134,995,229              55.71
	br_misp_exec           1,121,608                56.40
	br_inst_exec           31,268,970               57.07
	br_misp_exec           194,341                  57.18
	br_inst_exec           2,611,390                57.19
	br_inst_exec           20,690,510               44.61
	br_misp_exec           869,542                  43.09
	br_inst_retired        21,398,423               42.94
	br_misp_retired        683,038                  44.99

real	0m0.153s
user	0m0.106s
sys	0m0.048s
