  haswell
python3.6

Events were actively counted for 63390521 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           125,375,128              55.62
	br_misp_exec           986,260                  55.60
	br_inst_exec           28,486,966               55.60
	br_misp_exec           177,006                  55.62
	br_inst_exec           2,514,905                55.60
	br_inst_exec           19,360,697               44.47
	br_misp_exec           762,538                  45.93
	br_inst_retired        19,171,060               45.18
	br_misp_retired        667,294                  44.47

real	0m0.172s
user	0m0.127s
sys	0m0.047s
