  haswell
python3.6
.....................
richards: Mean +- std dev: 141 ms +- 2 ms

Events were actively counted for 13.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           104,441,735,207          55.77
	br_misp_exec           164,554,121              55.70
	br_inst_exec           19,388,861,806           55.68
	br_misp_exec           93,996,936               55.66
	br_inst_exec           2,576,578,979            55.61
	br_inst_exec           12,564,905,019           44.50
	br_misp_exec           61,171,603               44.60
	br_inst_retired        14,804,647,937           44.61
	br_misp_retired        51,360,004               44.61

real	0m13.962s
user	0m13.622s
sys	0m0.356s
