  haswell
python3.6
.....................
nbody: Mean +- std dev: 218 ms +- 7 ms

Events were actively counted for 20.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           162,056,678,999          55.67
	br_misp_exec           240,036,133              55.64
	br_inst_exec           29,080,058,372           55.65
	br_misp_exec           188,831,075              55.62
	br_inst_exec           4,784,332,057            55.62
	br_inst_exec           17,161,058,866           44.51
	br_misp_exec           46,066,599               44.55
	br_inst_retired        21,564,424,655           44.54
	br_misp_retired        40,925,617               44.55

real	0m20.662s
user	0m20.343s
sys	0m0.336s
