  haswell
python3.6
.....................
json_loads: Mean +- std dev: 40.1 us +- 2.9 us

Events were actively counted for 11.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           78,456,420,701           55.77
	br_misp_exec           126,551,599              55.66
	br_inst_exec           15,562,369,136           55.64
	br_misp_exec           40,208,127               55.67
	br_inst_exec           1,105,153,456            55.68
	br_inst_exec           11,820,814,038           44.59
	br_misp_exec           75,679,470               44.67
	br_inst_retired        15,418,549,696           44.67
	br_misp_retired        68,287,092               44.65

real	0m11.098s
user	0m10.733s
sys	0m0.383s
