  haswell
python3.6
.....................
go: Mean +- std dev: 457 ms +- 3 ms

Events were actively counted for 41.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           307,552,081,190          55.63
	br_misp_exec           511,324,239              55.61
	br_inst_exec           57,928,177,207           55.58
	br_misp_exec           284,253,595              55.58
	br_inst_exec           7,785,991,266            55.58
	br_inst_exec           37,540,155,618           44.47
	br_misp_exec           139,108,869              44.50
	br_inst_retired        44,178,822,531           44.50
	br_misp_retired        126,317,279              44.51

real	0m41.451s
user	0m41.030s
sys	0m0.439s
