  haswell
python3.6
.....................
meteor_contest: Mean +- std dev: 164 ms +- 2 ms

Events were actively counted for 16.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           100,284,670,104          55.64
	br_misp_exec           443,036,369              55.62
	br_inst_exec           20,267,874,366           55.66
	br_misp_exec           31,464,884               55.71
	br_inst_exec           2,041,515,662            55.74
	br_inst_exec           14,348,391,963           44.53
	br_misp_exec           411,671,334              44.54
	br_inst_retired        15,817,698,214           44.51
	br_misp_retired        368,623,639              44.49

real	0m16.213s
user	0m15.837s
sys	0m0.394s
