  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (30.0 ms) is 13% of the mean (234 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

regex_dna: Mean +- std dev: 234 ms +- 30 ms

Events were actively counted for 29.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           209,928,132,391          55.60
	br_misp_exec           656,446,724              55.59
	br_inst_exec           39,676,715,390           55.65
	br_misp_exec           30,051,923               55.66
	br_inst_exec           5,539,063,992            55.65
	br_inst_exec           26,125,374,852           44.51
	br_misp_exec           623,134,488              44.47
	br_inst_retired        30,136,852,501           44.46
	br_misp_retired        613,193,731              44.48

real	0m29.267s
user	0m28.636s
sys	0m0.649s
