  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (3.26 ms) is 25% of the mean (13.2 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

telco: Mean +- std dev: 13.2 ms +- 3.3 ms

Events were actively counted for 11.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           65,614,283,717           55.72
	br_misp_exec           76,827,603               55.65
	br_inst_exec           12,382,956,080           55.67
	br_misp_exec           16,148,450               55.73
	br_inst_exec           1,381,415,225            55.75
	br_inst_exec           7,676,664,637            44.62
	br_misp_exec           55,718,520               44.65
	br_inst_retired        9,427,095,620            44.57
	br_misp_retired        50,058,711               44.52

real	0m11.231s
user	0m10.856s
sys	0m0.393s
