  haswell
python3.6
.....................
scimark_fft: Mean +- std dev: 582 ms +- 5 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (69.6 ms) is 16% of the mean (432 ms)
* the maximum (731 ms) is 69% greater than the mean (432 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_lu: Mean +- std dev: 432 ms +- 70 ms
.....................
scimark_monte_carlo: Mean +- std dev: 211 ms +- 13 ms
.....................
scimark_sor: Mean +- std dev: 398 ms +- 20 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 7.36 ms +- 0.08 ms

Events were actively counted for  2 minutes and 39 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           1,284,976,650,815        55.63
	br_misp_exec           1,050,762,003            55.61
	br_inst_exec           239,315,951,717          55.61
	br_misp_exec           733,929,374              55.60
	br_inst_exec           35,134,349,173           55.60
	br_inst_exec           142,553,471,655          44.49
	br_misp_exec           287,704,892              44.51
	br_inst_retired        180,258,384,196          44.50
	br_misp_retired        246,012,281              44.50

real	2m39.583s
user	2m38.031s
sys	0m1.637s
