  haswell
python3.6

Events were actively counted for 66743409 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           133,777,361              56.11
	br_misp_exec           1,119,915                56.79
	br_inst_exec           31,383,397               57.45
	br_misp_exec           196,782                  57.88
	br_inst_exec           2,603,369                57.90
	br_inst_exec           21,174,429               44.65
	br_misp_exec           872,600                  43.14
	br_inst_retired        21,478,219               42.55
	br_misp_retired        670,438                  44.57

real	0m0.166s
user	0m0.121s
sys	0m0.046s
