  haswell
python3.6
.....................
regex_v8: Mean +- std dev: 37.0 ms +- 1.7 ms

Events were actively counted for 16.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           126,887,199,851          55.68
	br_misp_exec           120,720,173              55.64
	br_inst_exec           22,821,116,448           55.69
	br_misp_exec           30,753,000               55.71
	br_inst_exec           3,196,178,663            55.71
	br_inst_exec           14,441,136,979           44.58
	br_misp_exec           82,727,604               44.54
	br_inst_retired        17,506,194,410           44.52
	br_misp_retired        73,473,944               44.53

real	0m16.204s
user	0m15.806s
sys	0m0.416s
