  haswell
python3.6
.....................
unpack_sequence: Mean +- std dev: 81.6 ns +- 5.5 ns

Events were actively counted for 13.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           135,893,450,952          55.68
	br_misp_exec           48,466,835               55.68
	br_inst_exec           19,849,594,309           55.75
	br_misp_exec           10,905,701               55.74
	br_inst_exec           3,508,558,824            55.70
	br_inst_exec           15,164,376,206           44.53
	br_misp_exec           33,566,647               44.51
	br_inst_retired        18,046,373,459           44.47
	br_misp_retired        28,180,513               44.53

real	0m13.803s
user	0m13.429s
sys	0m0.391s
