  haswell
python3.6

Events were actively counted for 65391784 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           138,010,698              56.02
	br_misp_exec           1,144,557                56.68
	br_inst_exec           32,056,930               56.96
	br_misp_exec           203,064                  56.98
	br_inst_exec           2,696,656                56.97
	br_inst_exec           20,871,872               43.68
	br_misp_exec           890,809                  43.31
	br_inst_retired        20,735,464               45.41
	br_misp_retired        660,998                  44.69

real	0m0.176s
user	0m0.117s
sys	0m0.061s
