  haswell
python3.6

Events were actively counted for 78930202 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           170,409,800              54.22
	br_misp_exec           1,428,779                54.22
	br_inst_exec           36,532,772               54.21
	br_misp_exec           265,653                  55.40
	br_inst_exec           3,107,323                58.16
	br_inst_exec           25,316,946               46.46
	br_misp_exec           1,005,113                45.87
	br_inst_retired        26,948,776               44.70
	br_misp_retired        875,296                  43.43

real	0m0.168s
user	0m0.117s
sys	0m0.052s
