  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (4.21 ms) is 14% of the mean (30.8 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

pathlib: Mean +- std dev: 30.8 ms +- 4.2 ms

Events were actively counted for 19.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           89,734,996,899           55.68
	br_misp_exec           128,420,638              55.65
	br_inst_exec           17,719,065,296           55.64
	br_misp_exec           34,795,531               55.61
	br_inst_exec           1,739,740,204            55.64
	br_inst_exec           11,092,965,209           44.51
	br_misp_exec           54,968,432               44.56
	br_inst_retired        12,608,965,959           44.58
	br_misp_retired        45,996,880               44.56

real	0m19.642s
user	0m14.152s
sys	0m4.714s
