  haswell
python3.6

Events were actively counted for 62189917 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           127,703,996              54.81
	br_misp_exec           1,003,948                54.78
	br_inst_exec           27,897,168               54.78
	br_misp_exec           177,989                  54.78
	br_inst_exec           2,396,953                56.21
	br_inst_exec           18,819,760               46.93
	br_misp_exec           793,528                  46.15
	br_inst_retired        20,081,413               45.40
	br_misp_retired        654,121                  44.01

real	0m0.168s
user	0m0.115s
sys	0m0.054s
