  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (1.47 ms) is 10% of the mean (14.6 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

deltablue: Mean +- std dev: 14.6 ms +- 1.5 ms

Events were actively counted for 12.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           87,570,097,368           55.72
	br_misp_exec           111,388,012              55.65
	br_inst_exec           16,239,524,161           55.69
	br_misp_exec           54,235,488               55.71
	br_inst_exec           2,079,072,686            55.73
	br_inst_exec           10,367,366,589           44.61
	br_misp_exec           46,058,244               44.59
	br_inst_retired        12,558,453,433           44.63
	br_misp_retired        37,887,331               44.58

real	0m12.381s
user	0m11.977s
sys	0m0.421s
