  haswell
python3.6
.....................
float: Mean +- std dev: 200 ms +- 2 ms

Events were actively counted for 18.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           144,729,876,734          55.68
	br_misp_exec           141,855,869              55.62
	br_inst_exec           27,028,250,552           55.64
	br_misp_exec           62,730,391               55.64
	br_inst_exec           3,911,736,979            55.62
	br_inst_exec           15,852,436,728           44.52
	br_misp_exec           71,382,035               44.57
	br_inst_retired        19,882,311,735           44.57
	br_misp_retired        62,703,725               44.57

real	0m19.001s
user	0m18.310s
sys	0m0.710s
