  haswell
python3.6

Events were actively counted for 58824472 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           128,052,768              56.20
	br_misp_exec           1,148,006                56.99
	br_inst_exec           30,635,944               57.76
	br_misp_exec           189,945                  58.49
	br_inst_exec           2,795,697                59.01
	br_inst_exec           21,847,619               45.69
	br_misp_exec           884,833                  43.97
	br_inst_retired        21,802,953               42.27
	br_misp_retired        760,120                  41.52

real	0m0.165s
user	0m0.117s
sys	0m0.049s
