  haswell
python3.6
.....................
float: Mean +- std dev: 200 ms +- 3 ms

Events were actively counted for 18.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           144,697,011,027          55.67
	br_misp_exec           140,474,847              55.65
	br_inst_exec           27,037,447,651           55.65
	br_misp_exec           61,697,411               55.64
	br_inst_exec           3,901,947,868            55.68
	br_inst_exec           15,829,138,450           44.53
	br_misp_exec           71,712,057               44.51
	br_inst_retired        19,866,206,171           44.54
	br_misp_retired        63,194,868               44.54

real	0m18.937s
user	0m18.241s
sys	0m0.715s
