  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (39.7 ms) is 11% of the mean (348 ms)
* the maximum (542 ms) is 56% greater than the mean (348 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

regex_compile: Mean +- std dev: 348 ms +- 40 ms

Events were actively counted for 34.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           227,681,462,148          55.62
	br_misp_exec           514,188,998              55.60
	br_inst_exec           43,628,781,035           55.60
	br_misp_exec           316,658,166              55.61
	br_inst_exec           5,982,570,757            55.60
	br_inst_exec           27,714,835,857           44.49
	br_misp_exec           121,671,966              44.50
	br_inst_retired        32,767,620,635           44.49
	br_misp_retired        95,497,331               44.48

real	0m34.238s
user	0m33.843s
sys	0m0.415s
