  haswell
python3.6
.....................
pyflate: Mean +- std dev: 1.18 sec +- 0.01 sec

Events were actively counted for  1 minute and 42 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           829,535,640,624          55.59
	br_misp_exec           698,824,777              55.58
	br_inst_exec           154,857,124,011          55.57
	br_misp_exec           273,490,954              55.56
	br_inst_exec           19,739,946,726           55.56
	br_inst_exec           102,853,894,700          44.45
	br_misp_exec           357,050,522              44.46
	br_inst_retired        126,993,003,286          44.47
	br_misp_retired        336,583,138              44.48

real	1m42.570s
user	1m41.414s
sys	0m1.173s
