  haswell
python3.6

Events were actively counted for 65899656 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           132,177,571              55.61
	br_misp_exec           1,117,620                56.30
	br_inst_exec           31,255,392               56.96
	br_misp_exec           201,767                  57.34
	br_inst_exec           2,669,668                57.35
	br_inst_exec           20,910,332               45.05
	br_misp_exec           867,356                  43.54
	br_inst_retired        21,120,363               43.04
	br_misp_retired        686,667                  45.11

real	0m0.151s
user	0m0.100s
sys	0m0.052s
