  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (29.6 ms) is 13% of the mean (235 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

regex_dna: Mean +- std dev: 235 ms +- 30 ms

Events were actively counted for 28.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           209,630,118,092          55.63
	br_misp_exec           657,568,536              55.64
	br_inst_exec           39,673,051,140           55.65
	br_misp_exec           31,274,287               55.64
	br_inst_exec           5,555,789,751            55.63
	br_inst_exec           26,191,839,068           44.48
	br_misp_exec           622,625,153              44.49
	br_inst_retired        30,125,963,558           44.48
	br_misp_retired        613,910,976              44.50

real	0m28.747s
user	0m28.132s
sys	0m0.634s
