  haswell
python3.6
.....................
nbody: Mean +- std dev: 218 ms +- 8 ms

Events were actively counted for 20.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           162,071,738,587          55.66
	br_misp_exec           238,253,094              55.62
	br_inst_exec           29,087,103,007           55.62
	br_misp_exec           186,574,326              55.65
	br_inst_exec           4,780,892,964            55.66
	br_inst_exec           17,138,166,656           44.52
	br_misp_exec           45,813,839               44.53
	br_inst_retired        21,571,268,163           44.52
	br_misp_retired        40,160,055               44.53

real	0m20.760s
user	0m20.398s
sys	0m0.379s
