  haswell
python3.6
.....................
unpack_sequence: Mean +- std dev: 81.6 ns +- 5.6 ns

Events were actively counted for 13.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           136,070,293,840          55.69
	br_misp_exec           48,382,421               55.65
	br_inst_exec           19,880,053,443           55.66
	br_misp_exec           11,062,827               55.68
	br_inst_exec           3,506,233,977            55.67
	br_inst_exec           15,128,630,280           44.54
	br_misp_exec           33,006,816               44.59
	br_inst_retired        18,016,055,646           44.56
	br_misp_retired        27,414,169               44.58

real	0m13.855s
user	0m13.494s
sys	0m0.380s
