  haswell
python3.6

Events were actively counted for 62156698 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           128,234,920              54.70
	br_misp_exec           1,027,745                54.72
	br_inst_exec           28,295,614               54.71
	br_misp_exec           184,412                  54.71
	br_inst_exec           2,422,567                56.02
	br_inst_exec           18,525,084               47.14
	br_misp_exec           782,815                  46.37
	br_inst_retired        20,023,456               45.61
	br_misp_retired        654,309                  44.37

real	0m0.169s
user	0m0.117s
sys	0m0.053s
