  haswell
python3.6
.....................
unpack_sequence: Mean +- std dev: 80.7 ns +- 0.8 ns

Events were actively counted for 13.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           135,865,558,793          55.76
	br_misp_exec           47,572,391               55.72
	br_inst_exec           19,891,361,814           55.68
	br_misp_exec           11,018,400               55.68
	br_inst_exec           3,507,642,303            55.63
	br_inst_exec           15,144,544,191           44.52
	br_misp_exec           33,237,021               44.59
	br_inst_retired        17,985,886,649           44.58
	br_misp_retired        27,759,510               44.61

real	0m13.631s
user	0m13.271s
sys	0m0.377s
