  haswell
python3.6

Events were actively counted for 68452675 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           139,352,935              53.07
	br_misp_exec           1,172,229                53.06
	br_inst_exec           30,914,107               54.43
	br_misp_exec           197,707                  57.59
	br_inst_exec           2,580,422                58.23
	br_inst_exec           21,143,354               47.04
	br_misp_exec           872,478                  45.68
	br_inst_retired        21,823,159               44.22
	br_misp_retired        735,323                  42.75

real	0m0.156s
user	0m0.114s
sys	0m0.043s
