  haswell
python3.6

Events were actively counted for 70957005 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           139,167,869              54.70
	br_misp_exec           1,203,974                54.71
	br_inst_exec           30,280,914               54.69
	br_misp_exec           229,855                  54.69
	br_inst_exec           2,690,751                55.99
	br_inst_exec           20,560,874               46.76
	br_misp_exec           836,865                  46.10
	br_inst_retired        22,539,159               45.45
	br_misp_retired        750,443                  44.18

real	0m0.182s
user	0m0.123s
sys	0m0.061s
