  haswell
python3.6
.....................
nbody: Mean +- std dev: 220 ms +- 15 ms

Events were actively counted for 20.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           162,101,661,263          55.65
	br_misp_exec           240,554,751              55.61
	br_inst_exec           29,086,202,606           55.62
	br_misp_exec           189,672,676              55.60
	br_inst_exec           4,781,256,371            55.64
	br_inst_exec           17,133,319,135           44.57
	br_misp_exec           45,507,730               44.54
	br_inst_retired        21,569,535,273           44.53
	br_misp_retired        39,949,925               44.52

real	0m21.014s
user	0m20.672s
sys	0m0.359s
