  haswell
python3.6
.....................
logging_format: Mean +- std dev: 20.9 us +- 1.8 us
.....................
logging_silent: Mean +- std dev: 621 ns +- 9 ns
.....................
logging_simple: Mean +- std dev: 17.7 us +- 1.4 us

Events were actively counted for 39.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           244,652,919,666          55.74
	br_misp_exec           463,837,444              55.66
	br_inst_exec           47,879,085,072           55.65
	br_misp_exec           253,273,750              55.66
	br_inst_exec           5,831,881,877            55.68
	br_inst_exec           31,078,690,146           44.56
	br_misp_exec           117,832,080              44.60
	br_inst_retired        35,558,930,594           44.63
	br_misp_retired        95,190,737               44.61

real	0m39.880s
user	0m38.849s
sys	0m1.076s
