  haswell
python3.6
.....................
go: Mean +- std dev: 457 ms +- 4 ms

Events were actively counted for 40.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           307,118,770,285          55.63
	br_misp_exec           513,184,743              55.61
	br_inst_exec           57,865,743,188           55.60
	br_misp_exec           287,497,731              55.58
	br_inst_exec           7,792,934,965            55.58
	br_inst_exec           37,472,870,490           44.46
	br_misp_exec           138,170,732              44.49
	br_inst_retired        44,083,474,981           44.51
	br_misp_retired        125,464,981              44.50

real	0m40.872s
user	0m40.468s
sys	0m0.421s
