  haswell
python3.6
.....................
mdp: Mean +- std dev: 4.94 sec +- 0.02 sec

Events were actively counted for  6 minutes and 58 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           3,103,255,095,412        55.56
	br_misp_exec           3,713,497,253            55.56
	br_inst_exec           626,428,469,109          55.56
	br_misp_exec           1,678,657,149            55.56
	br_inst_exec           116,038,643,708          55.56
	br_inst_exec           354,965,550,787          44.45
	br_misp_exec           1,251,351,686            44.45
	br_inst_retired        467,358,936,117          44.45
	br_misp_retired        977,708,257              44.45

real	6m59.052s
user	6m58.366s
sys	0m0.698s
