  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (4.80 ms) is 15% of the mean (31.2 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

pathlib: Mean +- std dev: 31.2 ms +- 4.8 ms

Events were actively counted for 19.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           88,697,396,869           55.65
	br_misp_exec           128,900,418              55.60
	br_inst_exec           17,437,031,775           55.63
	br_misp_exec           35,117,721               55.65
	br_inst_exec           1,737,761,121            55.69
	br_inst_exec           10,954,835,445           44.57
	br_misp_exec           53,823,758               44.55
	br_inst_retired        12,551,815,450           44.56
	br_misp_retired        45,766,081               44.52

real	0m19.473s
user	0m14.038s
sys	0m4.397s
