  haswell
python3.6

Events were actively counted for 62641827 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           142,607,337              55.12
	br_misp_exec           1,166,124                55.13
	br_inst_exec           30,688,644               55.12
	br_misp_exec           229,469                  55.12
	br_inst_exec           2,658,673                55.13
	br_inst_exec           21,032,592               44.98
	br_misp_exec           790,656                  46.47
	br_inst_retired        22,826,811               45.72
	br_misp_retired        708,532                  44.98

real	0m0.167s
user	0m0.121s
sys	0m0.048s
