  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (46.3 ms) is 27% of the mean (172 ms)
* the maximum (293 ms) is 71% greater than the mean (172 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

richards: Mean +- std dev: 172 ms +- 46 ms

Events were actively counted for 16.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           104,750,341,224          55.66
	br_misp_exec           162,963,443              55.63
	br_inst_exec           19,016,918,076           55.71
	br_misp_exec           93,650,640               55.73
	br_inst_exec           2,566,656,027            55.66
	br_inst_exec           12,253,099,921           44.52
	br_misp_exec           59,896,542               44.51
	br_inst_retired        14,876,958,851           44.53
	br_misp_retired        50,911,508               44.52

real	0m16.696s
user	0m16.360s
sys	0m0.353s
