  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (4.76 us) is 12% of the mean (40.9 us)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

json_loads: Mean +- std dev: 40.9 us +- 4.8 us

Events were actively counted for 11.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           78,285,579,734           55.79
	br_misp_exec           124,445,124              55.69
	br_inst_exec           15,541,831,300           55.69
	br_misp_exec           36,810,136               55.72
	br_inst_exec           1,106,802,755            55.69
	br_inst_exec           11,799,128,652           44.56
	br_misp_exec           77,474,914               44.69
	br_inst_retired        15,392,511,612           44.64
	br_misp_retired        69,976,934               44.64

real	0m11.409s
user	0m11.025s
sys	0m0.402s
