  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (2.87 us) is 13% of the mean (21.8 us)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

logging_format: Mean +- std dev: 21.8 us +- 2.9 us
.....................
logging_silent: Mean +- std dev: 627 ns +- 14 ns
.....................
logging_simple: Mean +- std dev: 17.7 us +- 1.6 us

Events were actively counted for 40.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           244,699,337,161          55.71
	br_misp_exec           472,619,558              55.67
	br_inst_exec           47,866,869,104           55.67
	br_misp_exec           260,828,937              55.69
	br_inst_exec           5,827,287,487            55.69
	br_inst_exec           31,119,749,415           44.55
	br_misp_exec           116,009,917              44.59
	br_inst_retired        35,607,164,950           44.59
	br_misp_retired        94,771,559               44.57

real	0m40.320s
user	0m39.237s
sys	0m1.130s
