  haswell
python3.6
.....................
go: Mean +- std dev: 458 ms +- 3 ms

Events were actively counted for 41.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           308,253,663,821          55.62
	br_misp_exec           517,356,792              55.60
	br_inst_exec           58,035,645,594           55.59
	br_misp_exec           291,235,789              55.59
	br_inst_exec           7,788,084,678            55.59
	br_inst_exec           37,647,237,398           44.49
	br_misp_exec           138,901,932              44.50
	br_inst_retired        44,303,200,566           44.50
	br_misp_retired        126,080,263              44.50

real	0m41.718s
user	0m41.295s
sys	0m0.439s
