  haswell
python3.6

Events were actively counted for 69690213 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           166,449,288              53.88
	br_misp_exec           1,389,462                53.88
	br_inst_exec           36,687,748               54.72
	br_misp_exec           249,165                  57.87
	br_inst_exec           3,229,127                58.50
	br_inst_exec           25,321,578               46.73
	br_misp_exec           981,097                  45.99
	br_inst_retired        26,802,445               44.56
	br_misp_retired        878,625                  43.11

real	0m0.155s
user	0m0.108s
sys	0m0.048s
