  haswell
python3.6
.....................
spectral_norm: Mean +- std dev: 239 ms +- 3 ms

Events were actively counted for 22.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           189,305,224,548          55.63
	br_misp_exec           59,982,007               55.61
	br_inst_exec           33,682,556,494           55.63
	br_misp_exec           21,276,725               55.65
	br_inst_exec           4,479,914,826            55.66
	br_inst_exec           21,480,413,703           44.52
	br_misp_exec           34,499,398               44.55
	br_inst_retired        28,090,397,741           44.50
	br_misp_retired        29,216,758               44.48

real	0m22.328s
user	0m22.005s
sys	0m0.341s
