  haswell
python3.6

Events were actively counted for 97560910 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           212,692,305              54.77
	br_misp_exec           1,619,407                54.78
	br_inst_exec           45,636,654               54.76
	br_misp_exec           346,956                  55.55
	br_inst_exec           3,753,661                57.78
	br_inst_exec           31,364,244               45.94
	br_misp_exec           1,119,587                45.49
	br_inst_retired        34,360,002               44.75
	br_misp_retired        936,305                  43.71
EF_NAME:CHANGED_NAMED]
                    [--tracemalloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.222s
user	0m0.153s
sys	0m0.070s
