  haswell
python3.6
.....................
nqueens: Mean +- std dev: 185 ms +- 14 ms

Events were actively counted for 17.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           129,771,731,297          55.69
	br_misp_exec           137,201,921              55.68
	br_inst_exec           24,901,559,592           55.68
	br_misp_exec           34,541,173               55.67
	br_inst_exec           3,611,656,496            55.67
	br_inst_exec           15,404,903,850           44.51
	br_misp_exec           83,599,821               44.51
	br_inst_retired        19,179,905,950           44.52
	br_misp_retired        73,119,623               44.54

real	0m18.010s
user	0m17.672s
sys	0m0.355s
