  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (2.36 us) is 11% of the mean (21.4 us)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

logging_format: Mean +- std dev: 21.4 us +- 2.4 us
.....................
logging_silent: Mean +- std dev: 630 ns +- 17 ns
.....................
logging_simple: Mean +- std dev: 17.4 us +- 1.1 us

Events were actively counted for 39.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           244,062,441,748          55.76
	br_misp_exec           468,939,066              55.70
	br_inst_exec           47,798,426,040           55.68
	br_misp_exec           261,067,166              55.67
	br_inst_exec           5,830,376,148            55.65
	br_inst_exec           31,105,646,048           44.54
	br_misp_exec           117,838,605              44.58
	br_inst_retired        35,552,621,330           44.58
	br_misp_retired        95,943,155               44.62

real	0m39.877s
user	0m38.832s
sys	0m1.092s
