  haswell
python3.6
.....................
json_dumps: Mean +- std dev: 20.3 ms +- 1.7 ms

Events were actively counted for 9.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           61,675,910,059           55.80
	br_misp_exec           77,858,288               55.70
	br_inst_exec           12,224,194,345           55.73
	br_misp_exec           25,919,239               55.71
	br_inst_exec           1,296,155,909            55.72
	br_inst_exec           8,112,113,568            44.64
	br_misp_exec           41,828,418               44.66
	br_inst_retired        10,381,649,389           44.65
	br_misp_retired        34,245,721               44.64

real	0m9.164s
user	0m8.635s
sys	0m0.548s
