  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (5.05 ms) is 22% of the mean (22.9 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

json_dumps: Mean +- std dev: 22.9 ms +- 5.0 ms

Events were actively counted for 10.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           61,634,743,991           55.85
	br_misp_exec           77,082,013               55.84
	br_inst_exec           12,086,093,392           55.83
	br_misp_exec           24,633,655               55.79
	br_inst_exec           1,291,003,027            55.71
	br_inst_exec           8,032,954,510            44.44
	br_misp_exec           40,347,461               44.53
	br_inst_retired        10,407,180,867           44.62
	br_misp_retired        34,121,640               44.66

real	0m10.165s
user	0m9.588s
sys	0m0.595s
