  haswell
python3.6
.....................
2to3: Mean +- std dev: 560 ms +- 36 ms

Events were actively counted for 49.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           298,433,837,429          55.67
	br_misp_exec           881,668,710              55.62
	br_inst_exec           59,339,149,492           55.63
	br_misp_exec           348,904,340              55.63
	br_inst_exec           7,484,256,332            55.64
	br_inst_exec           38,435,207,878           44.52
	br_misp_exec           373,147,696              44.56
	br_inst_retired        43,499,406,560           44.59
	br_misp_retired        299,378,439              44.56

real	0m49.857s
user	0m48.512s
sys	0m1.386s
