  haswell
python3.6

Events were actively counted for 63831354 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           142,406,690              55.76
	br_misp_exec           1,168,532                56.12
	br_inst_exec           31,818,874               56.12
	br_misp_exec           229,334                  56.11
	br_inst_exec           2,642,239                56.12
	br_inst_exec           20,822,105               44.32
	br_misp_exec           784,998                  45.79
	br_inst_retired        22,147,725               45.05
	br_misp_retired        705,693                  44.33

real	0m0.151s
user	0m0.107s
sys	0m0.045s
