  haswell
python3.6

Events were actively counted for 62493423 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           142,384,794              55.04
	br_misp_exec           1,202,431                55.01
	br_inst_exec           31,199,346               55.02
	br_misp_exec           224,351                  55.03
	br_inst_exec           2,625,050                56.27
	br_inst_exec           20,251,010               46.88
	br_misp_exec           789,774                  46.09
	br_inst_retired        22,529,285               45.34
	br_misp_retired        723,976                  44.19

real	0m0.163s
user	0m0.112s
sys	0m0.053s
