  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (106 ms) is 10% of the mean (1.05 sec)
* the maximum (1.72 sec) is 64% greater than the mean (1.05 sec)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

raytrace: Mean +- std dev: 1.05 sec +- 0.11 sec

Events were actively counted for  1 minute and 29 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           647,652,344,768          55.59
	br_misp_exec           1,202,721,879            55.58
	br_inst_exec           124,941,825,582          55.57
	br_misp_exec           660,253,635              55.56
	br_inst_exec           16,189,580,984           55.57
	br_inst_exec           77,617,372,110           44.45
	br_misp_exec           124,578,122              44.47
	br_inst_retired        91,351,975,079           44.47
	br_misp_retired        100,682,474              44.48

real	1m30.107s
user	1m29.711s
sys	0m0.412s
