  haswell
python3.6
.....................
regex_v8: Mean +- std dev: 38.5 ms +- 3.8 ms

Events were actively counted for 17.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           126,875,415,550          55.71
	br_misp_exec           119,726,029              55.66
	br_inst_exec           22,901,592,999           55.67
	br_misp_exec           30,353,250               55.66
	br_inst_exec           3,201,138,653            55.64
	br_inst_exec           14,456,590,080           44.54
	br_misp_exec           82,779,147               44.57
	br_inst_retired        17,454,871,864           44.58
	br_misp_retired        73,094,442               44.57

real	0m17.070s
user	0m16.635s
sys	0m0.453s
