  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (2.79 ms) is 13% of the mean (21.4 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

hexiom: Mean +- std dev: 21.4 ms +- 2.8 ms

Events were actively counted for 9.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           61,950,279,935           55.82
	br_misp_exec           107,225,021              55.70
	br_inst_exec           11,715,696,719           55.74
	br_misp_exec           50,029,175               55.71
	br_inst_exec           1,648,630,992            55.67
	br_inst_exec           7,391,602,124            44.58
	br_misp_exec           50,840,021               44.68
	br_inst_retired        8,809,376,923            44.72
	br_misp_retired        44,003,554               44.65

real	0m9.781s
user	0m9.406s
sys	0m0.393s
