  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (649 us) is 15% of the mean (4.32 ms)
* the maximum (6.83 ms) is 58% greater than the mean (4.32 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

regex_effbot: Mean +- std dev: 4.32 ms +- 0.65 ms

Events were actively counted for 16.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           152,409,058,957          55.70
	br_misp_exec           54,340,482               55.65
	br_inst_exec           25,778,708,886           55.64
	br_misp_exec           13,805,792               55.62
	br_inst_exec           3,619,091,477            55.61
	br_inst_exec           17,620,325,103           44.51
	br_misp_exec           36,227,213               44.57
	br_inst_retired        22,180,067,848           44.62
	br_misp_retired        28,637,068               44.59

real	0m16.836s
user	0m16.468s
sys	0m0.386s
