  haswell
python3.6

Events were actively counted for 69733294 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           139,008,296              53.89
	br_misp_exec           1,192,238                53.89
	br_inst_exec           30,558,807               54.99
	br_misp_exec           204,198                  58.13
	br_inst_exec           2,688,158                58.75
	br_inst_exec           21,703,545               46.45
	br_misp_exec           901,816                  45.42
	br_inst_retired        22,335,546               43.98
	br_misp_retired        758,362                  42.53

real	0m0.177s
user	0m0.118s
sys	0m0.061s
