  haswell
python3.6
.....................
hexiom: Mean +- std dev: 20.5 ms +- 2.0 ms

Events were actively counted for 9.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           61,779,112,551           55.86
	br_misp_exec           107,122,525              55.81
	br_inst_exec           11,706,429,388           55.74
	br_misp_exec           49,994,073               55.71
	br_inst_exec           1,649,079,633            55.72
	br_inst_exec           7,375,751,376            44.56
	br_misp_exec           50,829,748               44.58
	br_inst_retired        8,800,189,740            44.65
	br_misp_retired        43,961,006               44.72

real	0m9.314s
user	0m8.953s
sys	0m0.377s
