  haswell
python3.6

Events were actively counted for 57733647 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           129,052,252              55.77
	br_misp_exec           1,142,617                56.56
	br_inst_exec           31,021,211               57.36
	br_misp_exec           187,313                  58.08
	br_inst_exec           2,796,415                58.19
	br_inst_exec           21,425,709               45.56
	br_misp_exec           889,927                  43.78
	br_inst_retired        21,821,666               42.07
	br_misp_retired        785,191                  41.92

real	0m0.161s
user	0m0.112s
sys	0m0.051s
