  haswell
python3.6
.....................
telco: Mean +- std dev: 11.4 ms +- 0.2 ms

Events were actively counted for 9.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           65,513,448,228           55.75
	br_misp_exec           77,669,004               55.72
	br_inst_exec           12,547,498,668           55.76
	br_misp_exec           16,674,528               55.81
	br_inst_exec           1,382,787,555            55.77
	br_inst_exec           7,852,449,013            44.56
	br_misp_exec           56,360,381               44.63
	br_inst_retired        9,406,762,021            44.63
	br_misp_retired        50,049,766               44.59

real	0m10.034s
user	0m9.637s
sys	0m0.415s
