  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (124 ms) is 14% of the mean (886 ms)
* the maximum (1.43 sec) is 62% greater than the mean (886 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

fannkuch: Mean +- std dev: 886 ms +- 124 ms

Events were actively counted for  1 minute and 17 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           613,587,522,841          55.58
	br_misp_exec           495,704,972              55.58
	br_inst_exec           115,972,445,893          55.58
	br_misp_exec           173,272,104              55.59
	br_inst_exec           17,429,636,995           55.58
	br_inst_exec           72,811,892,341           44.46
	br_misp_exec           314,476,290              44.46
	br_inst_retired        92,616,304,033           44.46
	br_misp_retired        307,777,648              44.46

real	1m17.793s
user	1m17.440s
sys	0m0.371s
