  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (49.1 ms) is 14% of the mean (352 ms)
* the maximum (545 ms) is 55% greater than the mean (352 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

regex_compile: Mean +- std dev: 352 ms +- 49 ms

Events were actively counted for 35.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           227,502,483,657          55.64
	br_misp_exec           517,333,505              55.63
	br_inst_exec           43,578,410,924           55.62
	br_misp_exec           319,045,667              55.60
	br_inst_exec           5,974,288,062            55.60
	br_inst_exec           27,709,498,903           44.47
	br_misp_exec           121,927,277              44.49
	br_inst_retired        32,769,101,634           44.50
	br_misp_retired        96,103,448               44.51

real	0m35.265s
user	0m34.887s
sys	0m0.398s
