  haswell
python3.6

Events were actively counted for 91700128 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           202,088,325              55.75
	br_misp_exec           1,644,196                56.22
	br_inst_exec           46,797,348               56.22
	br_misp_exec           323,125                  56.21
	br_inst_exec           4,002,602                56.22
	br_inst_exec           30,733,389               44.25
	br_misp_exec           1,143,807                45.76
	br_inst_retired        31,311,254               45.26
	br_misp_retired        1,020,608                44.74
EF_NAME:CHANGED_NAMED]
                    [--tracemalloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.213s
user	0m0.150s
sys	0m0.064s
