  haswell
python3.6

Events were actively counted for 69585844 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           139,170,443              53.79
	br_misp_exec           1,189,868                53.80
	br_inst_exec           30,895,462               54.76
	br_misp_exec           204,576                  57.91
	br_inst_exec           2,590,178                58.54
	br_inst_exec           21,304,436               46.68
	br_misp_exec           895,947                  45.81
	br_inst_retired        22,199,670               44.36
	br_misp_retired        753,509                  42.91

real	0m0.175s
user	0m0.120s
sys	0m0.056s
