  haswell
python3.6
.....................
scimark_fft: Mean +- std dev: 581 ms +- 4 ms
.....................
scimark_lu: Mean +- std dev: 418 ms +- 8 ms
.....................
scimark_monte_carlo: Mean +- std dev: 207 ms +- 4 ms
.....................
scimark_sor: Mean +- std dev: 397 ms +- 4 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 7.34 ms +- 0.05 ms

Events were actively counted for  2 minutes and 36 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           1,285,321,668,459        55.62
	br_misp_exec           1,040,679,181            55.60
	br_inst_exec           239,382,599,769          55.60
	br_misp_exec           715,594,971              55.61
	br_inst_exec           35,137,841,188           55.62
	br_inst_exec           142,619,285,792          44.49
	br_misp_exec           289,006,604              44.51
	br_inst_retired        180,330,764,222          44.49
	br_misp_retired        248,553,351              44.49

real	2m36.908s
user	2m35.357s
sys	0m1.632s
