  haswell
python3.6
.....................
chaos: Mean +- std dev: 215 ms +- 1 ms

Events were actively counted for 21.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           146,961,913,743          55.67
	br_misp_exec           308,496,245              55.65
	br_inst_exec           29,003,583,452           55.68
	br_misp_exec           186,422,332              55.67
	br_inst_exec           3,901,638,227            55.64
	br_inst_exec           18,104,356,048           44.48
	br_misp_exec           65,868,485               44.50
	br_inst_retired        21,392,075,263           44.52
	br_misp_retired        56,044,413               44.50

real	0m21.393s
user	0m21.024s
sys	0m0.385s
