  haswell
python3.6

Events were actively counted for 69920995 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           140,167,292              54.01
	br_misp_exec           1,191,851                54.02
	br_inst_exec           30,341,224               55.02
	br_misp_exec           209,793                  58.14
	br_inst_exec           2,671,376                58.77
	br_inst_exec           21,892,069               46.42
	br_misp_exec           906,743                  45.51
	br_inst_retired        22,625,487               44.09
	br_misp_retired        763,440                  42.64

real	0m0.178s
user	0m0.130s
sys	0m0.048s
