  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (41.8 ms) is 18% of the mean (230 ms)
* the maximum (358 ms) is 56% greater than the mean (230 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

chaos: Mean +- std dev: 230 ms +- 42 ms

Events were actively counted for 22.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           147,343,305,977          55.67
	br_misp_exec           303,423,959              55.65
	br_inst_exec           28,814,405,032           55.65
	br_misp_exec           181,697,762              55.63
	br_inst_exec           3,895,636,358            55.63
	br_inst_exec           17,914,043,304           44.49
	br_misp_exec           67,615,221               44.50
	br_inst_retired        21,452,200,666           44.53
	br_misp_retired        56,716,645               44.53

real	0m23.022s
user	0m22.625s
sys	0m0.415s
