  haswell
python3.6

Events were actively counted for 66289125 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           137,150,893              56.24
	br_misp_exec           1,128,599                56.90
	br_inst_exec           32,002,232               57.54
	br_misp_exec           197,431                  57.56
	br_inst_exec           2,669,107                57.55
	br_inst_exec           21,260,534               43.94
	br_misp_exec           874,790                  43.10
	br_inst_retired        20,636,874               45.17
	br_misp_retired        675,756                  44.46

real	0m0.170s
user	0m0.111s
sys	0m0.060s
