  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (2.13 ms) is 14% of the mean (15.4 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

deltablue: Mean +- std dev: 15.4 ms +- 2.1 ms

Events were actively counted for 12.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           86,981,244,470           55.71
	br_misp_exec           112,765,932              55.66
	br_inst_exec           16,139,145,474           55.74
	br_misp_exec           55,024,091               55.73
	br_inst_exec           2,074,157,992            55.70
	br_inst_exec           10,317,789,518           44.60
	br_misp_exec           47,175,962               44.57
	br_inst_retired        12,494,881,382           44.54
	br_misp_retired        38,473,857               44.56

real	0m12.994s
user	0m12.588s
sys	0m0.423s
