  haswell
python3.6
.....................
go: Mean +- std dev: 458 ms +- 4 ms

Events were actively counted for 40.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           307,573,862,799          55.62
	br_misp_exec           519,708,870              55.60
	br_inst_exec           57,935,161,108           55.60
	br_misp_exec           292,614,309              55.60
	br_inst_exec           7,783,811,256            55.59
	br_inst_exec           37,586,621,149           44.48
	br_misp_exec           138,418,769              44.50
	br_inst_retired        44,209,141,376           44.49
	br_misp_retired        126,150,375              44.48

real	0m40.774s
user	0m40.349s
sys	0m0.443s
