  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (2.72 ms) is 13% of the mean (21.2 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

hexiom: Mean +- std dev: 21.2 ms +- 2.7 ms

Events were actively counted for 9.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           61,820,240,125           55.82
	br_misp_exec           107,549,040              55.76
	br_inst_exec           11,711,626,392           55.72
	br_misp_exec           50,130,706               55.71
	br_inst_exec           1,648,590,372            55.74
	br_inst_exec           7,389,703,977            44.55
	br_misp_exec           50,267,862               44.60
	br_inst_retired        8,815,560,203            44.67
	br_misp_retired        44,093,469               44.74

real	0m9.673s
user	0m9.297s
sys	0m0.392s
