  haswell
python3.6

Events were actively counted for 67673545 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           132,875,676              56.06
	br_misp_exec           1,115,750                56.71
	br_inst_exec           31,021,657               57.38
	br_misp_exec           198,465                  58.03
	br_inst_exec           2,649,368                58.42
	br_inst_exec           21,936,433               45.53
	br_misp_exec           898,113                  44.04
	br_inst_retired        22,281,632               42.54
	br_misp_retired        749,096                  42.00

real	0m0.182s
user	0m0.120s
sys	0m0.064s
