  haswell
python3.6
.....................
unpack_sequence: Mean +- std dev: 80.5 ns +- 0.8 ns

Events were actively counted for 13.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           135,989,039,057          55.67
	br_misp_exec           48,315,027               55.66
	br_inst_exec           19,871,628,864           55.68
	br_misp_exec           10,874,757               55.68
	br_inst_exec           3,506,164,972            55.71
	br_inst_exec           15,140,410,526           44.55
	br_misp_exec           32,930,501               44.59
	br_inst_retired        18,006,169,222           44.56
	br_misp_retired        27,966,681               44.57

real	0m13.612s
user	0m13.263s
sys	0m0.368s
