  haswell
python3.6
.....................
scimark_fft: Mean +- std dev: 578 ms +- 3 ms
.....................
scimark_lu: Mean +- std dev: 420 ms +- 12 ms
.....................
scimark_monte_carlo: Mean +- std dev: 207 ms +- 3 ms
.....................
scimark_sor: Mean +- std dev: 398 ms +- 4 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (821 us) is 11% of the mean (7.60 ms)
* the maximum (11.7 ms) is 54% greater than the mean (7.60 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_sparse_mat_mult: Mean +- std dev: 7.60 ms +- 0.82 ms

Events were actively counted for  2 minutes and 37 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           1,285,459,082,347        55.62
	br_misp_exec           1,055,572,859            55.60
	br_inst_exec           239,526,523,067          55.60
	br_misp_exec           737,679,943              55.61
	br_inst_exec           35,129,012,490           55.61
	br_inst_exec           142,752,151,283          44.49
	br_misp_exec           290,503,574              44.51
	br_inst_retired        180,267,838,000          44.51
	br_misp_retired        245,946,481              44.50

real	2m37.884s
user	2m36.304s
sys	0m1.658s
