  haswell
python3.6
.....................
meteor_contest: Mean +- std dev: 168 ms +- 14 ms

Events were actively counted for 16.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           99,950,742,387           55.74
	br_misp_exec           437,863,324              55.70
	br_inst_exec           20,216,765,072           55.68
	br_misp_exec           30,375,806               55.65
	br_inst_exec           2,042,028,008            55.65
	br_inst_exec           14,290,539,711           44.49
	br_misp_exec           407,612,196              44.54
	br_inst_retired        15,761,903,905           44.57
	br_misp_retired        364,681,584              44.58

real	0m16.910s
user	0m16.527s
sys	0m0.402s
