  haswell
python3.6
.....................
json_loads: Mean +- std dev: 39.9 us +- 3.1 us

Events were actively counted for 11.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           78,386,191,429           55.85
	br_misp_exec           124,203,359              55.77
	br_inst_exec           15,509,722,972           55.72
	br_misp_exec           37,723,857               55.67
	br_inst_exec           1,106,236,833            55.63
	br_inst_exec           11,807,780,060           44.51
	br_misp_exec           75,876,432               44.64
	br_inst_retired        15,428,221,519           44.65
	br_misp_retired        68,819,825               44.67

real	0m11.113s
user	0m10.741s
sys	0m0.391s
