  haswell
python3.6

Events were actively counted for 69112180 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           139,188,590              53.52
	br_misp_exec           1,189,653                53.48
	br_inst_exec           31,465,290               54.86
	br_misp_exec           199,389                  58.01
	br_inst_exec           2,667,419                58.62
	br_inst_exec           21,889,149               46.61
	br_misp_exec           908,660                  45.24
	br_inst_retired        22,117,760               43.79
	br_misp_retired        756,568                  42.35

real	0m0.174s
user	0m0.114s
sys	0m0.062s
