  haswell
python3.6
.....................
nbody: Mean +- std dev: 217 ms +- 1 ms

Events were actively counted for 20.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           162,156,633,702          55.62
	br_misp_exec           240,034,227              55.62
	br_inst_exec           29,081,507,667           55.65
	br_misp_exec           188,788,911              55.67
	br_inst_exec           4,778,960,241            55.66
	br_inst_exec           17,175,673,149           44.53
	br_misp_exec           45,776,713               44.54
	br_inst_retired        21,594,036,837           44.49
	br_misp_retired        40,348,310               44.46

real	0m20.373s
user	0m20.004s
sys	0m0.388s
