  haswell
python3.6

Events were actively counted for 67794703 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           132,385,271              56.08
	br_misp_exec           1,105,177                56.76
	br_inst_exec           31,239,219               57.42
	br_misp_exec           190,615                  58.06
	br_inst_exec           2,694,995                58.71
	br_inst_exec           21,840,621               45.31
	br_misp_exec           880,804                  43.82
	br_inst_retired        21,990,588               42.32
	br_misp_retired        741,247                  41.57

real	0m0.179s
user	0m0.117s
sys	0m0.063s
