  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (3.23 ms) is 11% of the mean (30.5 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

pathlib: Mean +- std dev: 30.5 ms +- 3.2 ms

Events were actively counted for 19.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           90,097,900,802           55.62
	br_misp_exec           128,531,057              55.60
	br_inst_exec           17,792,116,065           55.65
	br_misp_exec           35,164,459               55.69
	br_inst_exec           1,741,884,106            55.72
	br_inst_exec           11,140,192,305           44.57
	br_misp_exec           55,174,800               44.55
	br_inst_retired        12,661,806,147           44.53
	br_misp_retired        45,884,651               44.48

real	0m19.446s
user	0m14.000s
sys	0m4.668s
