  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (2.48 ms) is 14% of the mean (17.3 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

python_startup: Mean +- std dev: 17.3 ms +- 2.5 ms

Events were actively counted for 44.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           135,949,809,941          58.04
	br_misp_exec           1,120,496,892            56.99
	br_inst_exec           30,981,957,189           56.96
	br_misp_exec           195,587,138              56.85
	br_inst_exec           2,524,398,026            56.84
	br_inst_exec           20,702,067,280           45.80
	br_misp_exec           820,531,232              46.68
	br_inst_retired        21,398,486,601           46.69
	br_misp_retired        695,380,382              46.77

real	0m44.827s
user	0m38.364s
sys	0m6.986s
