  haswell
python3.6
.....................
nqueens: Mean +- std dev: 182 ms +- 8 ms

Events were actively counted for 17.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           129,797,507,282          55.72
	br_misp_exec           138,008,611              55.66
	br_inst_exec           24,959,834,053           55.64
	br_misp_exec           34,083,706               55.64
	br_inst_exec           3,615,463,567            55.61
	br_inst_exec           15,416,712,377           44.49
	br_misp_exec           84,163,148               44.57
	br_inst_retired        19,159,053,147           44.59
	br_misp_retired        72,278,008               44.61

real	0m17.683s
user	0m17.306s
sys	0m0.395s
