  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (5.12 us) is 12% of the mean (42.1 us)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

json_loads: Mean +- std dev: 42.1 us +- 5.1 us

Events were actively counted for 11.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           78,408,618,181           55.76
	br_misp_exec           121,730,639              55.76
	br_inst_exec           15,542,957,710           55.76
	br_misp_exec           34,953,051               55.76
	br_inst_exec           1,105,659,399            55.72
	br_inst_exec           11,848,707,606           44.53
	br_misp_exec           75,656,359               44.58
	br_inst_retired        15,454,119,461           44.55
	br_misp_retired        69,059,401               44.58

real	0m11.669s
user	0m11.263s
sys	0m0.422s
