  haswell
python3.6
.....................
nbody: Mean +- std dev: 218 ms +- 8 ms

Events were actively counted for 20.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           162,122,805,627          55.64
	br_misp_exec           237,942,098              55.61
	br_inst_exec           29,066,179,995           55.62
	br_misp_exec           187,092,052              55.64
	br_inst_exec           4,778,424,900            55.66
	br_inst_exec           17,137,750,615           44.54
	br_misp_exec           45,745,691               44.55
	br_inst_retired        21,568,808,142           44.54
	br_misp_retired        40,447,039               44.51

real	0m20.667s
user	0m20.316s
sys	0m0.367s
