  haswell
python3.6
.....................
nqueens: Mean +- std dev: 184 ms +- 11 ms

Events were actively counted for 17.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           129,912,737,529          55.70
	br_misp_exec           141,007,027              55.68
	br_inst_exec           24,966,062,281           55.66
	br_misp_exec           37,268,111               55.66
	br_inst_exec           3,611,394,917            55.64
	br_inst_exec           15,452,445,741           44.49
	br_misp_exec           83,069,428               44.55
	br_inst_retired        19,204,132,628           44.54
	br_misp_retired        72,611,420               44.57

real	0m17.877s
user	0m17.553s
sys	0m0.341s
