  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (2.33 ms) is 11% of the mean (20.8 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

hexiom: Mean +- std dev: 20.8 ms +- 2.3 ms

Events were actively counted for 9.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           61,875,878,750           55.77
	br_misp_exec           108,614,030              55.69
	br_inst_exec           11,705,248,866           55.73
	br_misp_exec           50,929,346               55.75
	br_inst_exec           1,647,824,166            55.70
	br_inst_exec           7,368,634,238            44.64
	br_misp_exec           50,650,776               44.70
	br_inst_retired        8,801,235,149            44.67
	br_misp_retired        43,562,407               44.64

real	0m9.443s
user	0m9.077s
sys	0m0.385s
