  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (4.48 ms) is 21% of the mean (21.8 ms)
* the maximum (33.5 ms) is 54% greater than the mean (21.8 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

json_dumps: Mean +- std dev: 21.8 ms +- 4.5 ms

Events were actively counted for 16.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           117,342,031,896          55.67
	br_misp_exec           105,666,778              55.66
	br_inst_exec           22,832,761,584           55.69
	br_misp_exec           38,473,062               55.72
	br_inst_exec           2,453,220,141            55.73
	br_inst_exec           15,148,509,841           44.54
	br_misp_exec           48,603,633               44.52
	br_inst_retired        19,916,754,000           44.50
	br_misp_retired        40,282,956               44.50

real	0m16.976s
user	0m16.303s
sys	0m0.691s
