  haswell
python3.6

Events were actively counted for 74371206 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           162,836,460              55.70
	br_misp_exec           1,380,446                56.31
	br_inst_exec           37,892,665               56.84
	br_misp_exec           244,619                  56.82
	br_inst_exec           3,250,605                56.83
	br_inst_exec           25,191,326               44.37
	br_misp_exec           1,011,679                43.68
	br_inst_retired        24,818,535               45.57
	br_misp_retired        816,863                  44.92

real	0m0.161s
user	0m0.122s
sys	0m0.040s
