  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (135 ms) is 15% of the mean (894 ms)
* the maximum (1.44 sec) is 61% greater than the mean (894 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

fannkuch: Mean +- std dev: 894 ms +- 135 ms

Events were actively counted for  1 minute and 17 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           613,551,782,635          55.59
	br_misp_exec           505,066,576              55.58
	br_inst_exec           116,144,843,646          55.58
	br_misp_exec           178,839,102              55.57
	br_inst_exec           17,431,167,495           55.57
	br_inst_exec           72,955,051,297           44.46
	br_misp_exec           316,356,685              44.46
	br_inst_retired        92,590,857,256           44.47
	br_misp_retired        307,697,479              44.47

real	1m17.580s
user	1m17.206s
sys	0m0.393s
