  haswell
python3.6
.....................
raytrace: Mean +- std dev: 1.04 sec +- 0.08 sec

Events were actively counted for  1 minute and 30 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           648,899,387,970          55.59
	br_misp_exec           1,195,890,130            55.58
	br_inst_exec           125,117,379,753          55.58
	br_misp_exec           653,371,479              55.57
	br_inst_exec           16,201,837,485           55.57
	br_inst_exec           77,752,121,411           44.46
	br_misp_exec           123,964,022              44.47
	br_inst_retired        91,591,383,485           44.47
	br_misp_retired        101,252,499              44.47

real	1m30.768s
user	1m30.381s
sys	0m0.405s
