  haswell
python3.6
.....................
hexiom: Mean +- std dev: 20.1 ms +- 1.3 ms

Events were actively counted for 15.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           117,124,378,777          55.69
	br_misp_exec           166,407,019              55.64
	br_inst_exec           21,936,795,843           55.66
	br_misp_exec           89,267,542               55.63
	br_inst_exec           3,167,926,037            55.63
	br_inst_exec           13,759,959,362           44.56
	br_misp_exec           68,621,790               44.58
	br_inst_retired        16,589,361,714           44.57
	br_misp_retired        60,442,457               44.57

real	0m15.864s
user	0m15.496s
sys	0m0.386s
