  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (722 ns) is 12% of the mean (6.05 us)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

sqlite_synth: Mean +- std dev: 6.05 us +- 0.72 us

Events were actively counted for 10.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           51,673,348,771           55.78
	br_misp_exec           72,624,168               55.75
	br_inst_exec           11,618,793,946           55.71
	br_misp_exec           16,824,008               55.66
	br_inst_exec           1,358,803,791            55.71
	br_inst_exec           6,750,718,502            44.52
	br_misp_exec           47,185,638               44.58
	br_inst_retired        7,729,303,874            44.64
	br_misp_retired        40,371,031               44.69

real	0m10.960s
user	0m10.587s
sys	0m0.389s
