  haswell
python3.6
.....................
meteor_contest: Mean +- std dev: 167 ms +- 12 ms

Events were actively counted for 16.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           100,189,326,540          55.73
	br_misp_exec           440,859,864              55.67
	br_inst_exec           20,291,753,098           55.62
	br_misp_exec           30,892,492               55.64
	br_inst_exec           2,043,046,065            55.66
	br_inst_exec           14,358,199,052           44.54
	br_misp_exec           410,161,352              44.57
	br_inst_retired        15,828,512,232           44.56
	br_misp_retired        366,802,155              44.56

real	0m16.750s
user	0m16.360s
sys	0m0.408s
