  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (108 ms) is 18% of the mean (614 ms)
* the maximum (1.02 sec) is 66% greater than the mean (614 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_fft: Mean +- std dev: 614 ms +- 108 ms
.....................
scimark_lu: Mean +- std dev: 422 ms +- 13 ms
.....................
WARNING: the benchmark result may be unstable
* the maximum (317 ms) is 51% greater than the mean (210 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_monte_carlo: Mean +- std dev: 210 ms +- 18 ms
.....................
scimark_sor: Mean +- std dev: 399 ms +- 4 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 7.33 ms +- 0.04 ms

Events were actively counted for  2 minutes and 40 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           1,284,713,050,000        55.63
	br_misp_exec           1,079,963,093            55.61
	br_inst_exec           239,219,752,639          55.62
	br_misp_exec           754,292,599              55.61
	br_inst_exec           35,137,855,487           55.59
	br_inst_exec           142,556,278,645          44.47
	br_misp_exec           289,726,461              44.50
	br_inst_retired        180,164,942,850          44.51
	br_misp_retired        247,668,438              44.51

real	2m40.688s
user	2m39.154s
sys	0m1.618s
