  haswell
python3.6
.....................
spectral_norm: Mean +- std dev: 240 ms +- 13 ms

Events were actively counted for 22.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           188,915,113,145          55.68
	br_misp_exec           53,546,722               55.64
	br_inst_exec           33,528,563,598           55.67
	br_misp_exec           15,022,112               55.65
	br_inst_exec           4,480,143,469            55.62
	br_inst_exec           21,343,645,118           44.50
	br_misp_exec           33,895,565               44.51
	br_inst_retired        28,003,666,971           44.52
	br_misp_retired        28,743,707               44.54

real	0m22.491s
user	0m22.165s
sys	0m0.345s
