  haswell
python3.6

Events were actively counted for 68612232 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           136,811,997              53.14
	br_misp_exec           1,165,222                54.30
	br_inst_exec           29,938,999               57.45
	br_misp_exec           189,578                  58.09
	br_inst_exec           2,647,573                58.71
	br_inst_exec           21,714,501               46.06
	br_misp_exec           886,382                  44.61
	br_inst_retired        21,299,802               43.14
	br_misp_retired        749,209                  41.68

real	0m0.184s
user	0m0.124s
sys	0m0.061s
