  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (64.3 ms) is 11% of the mean (570 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

2to3: Mean +- std dev: 570 ms +- 64 ms

Events were actively counted for 50.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           298,121,382,766          55.68
	br_misp_exec           877,733,265              55.64
	br_inst_exec           59,058,618,192           55.62
	br_misp_exec           346,198,528              55.65
	br_inst_exec           7,482,419,294            55.64
	br_inst_exec           38,220,058,495           44.53
	br_misp_exec           371,855,826              44.57
	br_inst_retired        43,535,497,340           44.55
	br_misp_retired        301,837,566              44.54

real	0m50.512s
user	0m49.214s
sys	0m1.336s
