  haswell
python3.6

Events were actively counted for 65950926 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           135,779,186              55.58
	br_misp_exec           1,130,259                56.27
	br_inst_exec           31,562,196               56.95
	br_misp_exec           207,758                  57.33
	br_inst_exec           2,656,836                57.33
	br_inst_exec           21,291,163               45.09
	br_misp_exec           884,043                  43.57
	br_inst_retired        21,550,094               43.06
	br_misp_retired        679,418                  45.14

real	0m0.172s
user	0m0.114s
sys	0m0.060s
