  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (2.66 us) is 12% of the mean (21.7 us)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

logging_format: Mean +- std dev: 21.7 us +- 2.7 us
.....................
logging_silent: Mean +- std dev: 623 ns +- 16 ns
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (3.08 us) is 17% of the mean (18.1 us)
* the maximum (27.3 us) is 51% greater than the mean (18.1 us)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

logging_simple: Mean +- std dev: 18.1 us +- 3.1 us

Events were actively counted for 40.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           244,220,917,916          55.72
	br_misp_exec           459,972,878              55.67
	br_inst_exec           47,535,707,035           55.67
	br_misp_exec           253,045,701              55.69
	br_inst_exec           5,822,436,025            55.67
	br_inst_exec           30,860,823,343           44.55
	br_misp_exec           116,066,846              44.59
	br_inst_retired        35,570,796,423           44.56
	br_misp_retired        95,226,977               44.58

real	0m40.502s
user	0m39.494s
sys	0m1.054s
