  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (2.64 ms) is 16% of the mean (16.9 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

python_startup: Mean +- std dev: 16.9 ms +- 2.6 ms

Events were actively counted for 43.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           135,671,742,929          58.08
	br_misp_exec           1,116,201,023            57.20
	br_inst_exec           31,017,969,267           57.16
	br_misp_exec           195,096,087              57.13
	br_inst_exec           2,517,306,463            57.05
	br_inst_exec           20,725,132,438           45.63
	br_misp_exec           821,171,617              46.50
	br_inst_retired        21,211,159,046           46.75
	br_misp_retired        691,627,350              46.84

real	0m43.450s
user	0m37.367s
sys	0m6.527s
