  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (2.69 ms) is 15% of the mean (17.7 ms)
* the maximum (27.3 ms) is 55% greater than the mean (17.7 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

python_startup: Mean +- std dev: 17.7 ms +- 2.7 ms

Events were actively counted for 44.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           135,367,564,090          57.84
	br_misp_exec           1,113,909,363            57.09
	br_inst_exec           31,047,533,312           57.19
	br_misp_exec           194,557,557              57.35
	br_inst_exec           2,530,944,957            57.33
	br_inst_exec           20,747,618,826           45.73
	br_misp_exec           823,283,159              46.42
	br_inst_retired        21,196,100,977           46.36
	br_misp_retired        694,379,872              46.25

real	0m44.700s
user	0m38.376s
sys	0m6.816s
