  haswell
python3.6
.....................
deltablue: Mean +- std dev: 14.0 ms +- 0.1 ms

Events were actively counted for 11.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           87,031,798,830           55.71
	br_misp_exec           108,520,610              55.67
	br_inst_exec           16,126,467,276           55.78
	br_misp_exec           52,352,091               55.75
	br_inst_exec           2,072,291,960            55.74
	br_inst_exec           10,323,095,923           44.55
	br_misp_exec           46,734,443               44.55
	br_inst_retired        12,474,408,335           44.56
	br_misp_retired        38,746,946               44.57

real	0m11.908s
user	0m11.534s
sys	0m0.393s
