  haswell
python3.6
.....................
nqueens: Mean +- std dev: 183 ms +- 8 ms

Events were actively counted for 17.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           129,711,702,233          55.68
	br_misp_exec           142,240,185              55.65
	br_inst_exec           24,959,138,950           55.64
	br_misp_exec           37,688,017               55.62
	br_inst_exec           3,613,609,775            55.62
	br_inst_exec           15,433,664,637           44.51
	br_misp_exec           83,667,829               44.58
	br_inst_retired        19,143,556,065           44.59
	br_misp_retired        72,483,543               44.58

real	0m17.713s
user	0m17.357s
sys	0m0.376s
