  haswell
python3.6
.....................
deltablue: Mean +- std dev: 14.4 ms +- 1.4 ms

Events were actively counted for 12.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           86,880,199,310           55.70
	br_misp_exec           111,244,545              55.67
	br_inst_exec           16,087,722,141           55.74
	br_misp_exec           54,347,942               55.79
	br_inst_exec           2,067,171,276            55.76
	br_inst_exec           10,272,711,398           44.57
	br_misp_exec           46,348,390               44.56
	br_inst_retired        12,451,718,696           44.52
	br_misp_retired        37,856,416               44.57

real	0m12.105s
user	0m11.729s
sys	0m0.394s
