  haswell
python3.6

Events were actively counted for 67175210 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           132,795,639              55.85
	br_misp_exec           1,122,848                56.54
	br_inst_exec           31,051,962               57.18
	br_misp_exec           200,104                  57.84
	br_inst_exec           2,586,090                58.13
	br_inst_exec           21,344,720               45.53
	br_misp_exec           880,727                  44.06
	br_inst_retired        21,602,877               42.55
	br_misp_retired        742,632                  42.16

real	0m0.168s
user	0m0.108s
sys	0m0.061s
