  haswell
python3.6
.....................
sqlite_synth: Mean +- std dev: 5.66 us +- 0.09 us

Events were actively counted for 10.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           51,579,089,550           55.81
	br_misp_exec           72,493,857               55.72
	br_inst_exec           11,591,133,076           55.70
	br_misp_exec           16,304,437               55.67
	br_inst_exec           1,358,572,270            55.67
	br_inst_exec           6,725,764,041            44.56
	br_misp_exec           46,588,188               44.61
	br_inst_retired        7,718,906,412            44.65
	br_misp_retired        40,062,300               44.70

real	0m10.285s
user	0m9.918s
sys	0m0.386s
