  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (2.67 ms) is 15% of the mean (17.4 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

python_startup: Mean +- std dev: 17.4 ms +- 2.7 ms

Events were actively counted for 44.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           135,240,882,271          57.91
	br_misp_exec           1,109,946,465            57.07
	br_inst_exec           30,747,664,868           57.23
	br_misp_exec           194,242,649              57.28
	br_inst_exec           2,514,787,413            57.23
	br_inst_exec           20,599,116,122           45.79
	br_misp_exec           822,255,476              46.39
	br_inst_retired        21,289,519,656           46.38
	br_misp_retired        694,422,560              46.35

real	0m44.806s
user	0m38.385s
sys	0m6.914s
