  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (132 ms) is 12% of the mean (1.07 sec)
* the maximum (1.72 sec) is 61% greater than the mean (1.07 sec)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

raytrace: Mean +- std dev: 1.07 sec +- 0.13 sec

Events were actively counted for  1 minute and 32 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           652,385,055,910          55.58
	br_misp_exec           1,201,395,407            55.57
	br_inst_exec           125,571,071,405          55.57
	br_misp_exec           650,722,284              55.57
	br_inst_exec           16,273,068,249           55.57
	br_inst_exec           77,921,436,239           44.46
	br_misp_exec           128,802,566              44.47
	br_inst_retired        92,087,048,714           44.47
	br_misp_retired        103,348,866              44.46

real	1m32.225s
user	1m31.864s
sys	0m0.378s
