  haswell
python3.6

Events were actively counted for 91456574 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           205,238,986              55.90
	br_misp_exec           1,558,953                56.12
	br_inst_exec           46,774,896               56.12
	br_misp_exec           311,915                  56.11
	br_inst_exec           4,008,794                56.12
	br_inst_exec           30,577,039               44.10
	br_misp_exec           1,173,261                45.60
	br_inst_retired        31,556,003               45.10
	br_misp_retired        1,006,777                44.59
EF_NAME:CHANGED_NAMED]
                    [--tracemalloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.209s
user	0m0.155s
sys	0m0.055s
