  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (891 us) is 20% of the mean (4.43 ms)
* the maximum (6.84 ms) is 55% greater than the mean (4.43 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

regex_effbot: Mean +- std dev: 4.43 ms +- 0.89 ms

Events were actively counted for 17.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           152,289,605,655          55.68
	br_misp_exec           54,284,323               55.63
	br_inst_exec           25,597,772,776           55.65
	br_misp_exec           13,999,394               55.61
	br_inst_exec           3,610,866,085            55.66
	br_inst_exec           17,485,729,972           44.55
	br_misp_exec           35,957,352               44.56
	br_inst_retired        22,278,833,581           44.58
	br_misp_retired        28,980,251               44.55

real	0m17.249s
user	0m16.875s
sys	0m0.390s
