  haswell
python3.6

Events were actively counted for 73710474 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           164,883,912              55.70
	br_misp_exec           1,264,516                56.29
	br_inst_exec           36,933,532               56.41
	br_misp_exec           231,823                  56.42
	br_inst_exec           3,000,066                56.40
	br_inst_exec           23,337,247               43.87
	br_misp_exec           984,761                  43.71
	br_inst_retired        24,286,885               45.58
	br_misp_retired        745,036                  44.95

real	0m0.189s
user	0m0.137s
sys	0m0.053s
