  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (4.13 ms) is 13% of the mean (31.4 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

pathlib: Mean +- std dev: 31.4 ms +- 4.1 ms

Events were actively counted for 20.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           90,271,388,603           55.70
	br_misp_exec           129,593,472              55.65
	br_inst_exec           17,793,930,980           55.63
	br_misp_exec           35,614,640               55.67
	br_inst_exec           1,737,785,986            55.63
	br_inst_exec           11,160,613,197           44.50
	br_misp_exec           55,461,018               44.58
	br_inst_retired        12,692,523,931           44.56
	br_misp_retired        46,431,449               44.56

real	0m20.262s
user	0m14.507s
sys	0m4.906s
