  haswell
python3.6
.....................
regex_compile: Mean +- std dev: 338 ms +- 1 ms

Events were actively counted for 33.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           227,860,453,786          55.63
	br_misp_exec           509,861,606              55.61
	br_inst_exec           43,795,053,882           55.62
	br_misp_exec           311,837,261              55.63
	br_inst_exec           5,978,167,682            55.61
	br_inst_exec           27,857,677,100           44.47
	br_misp_exec           122,736,881              44.49
	br_inst_retired        32,800,336,851           44.49
	br_misp_retired        95,590,869               44.51

real	0m33.809s
user	0m33.391s
sys	0m0.428s
