  haswell
python3.6
.....................
chaos: Mean +- std dev: 215 ms +- 2 ms

Events were actively counted for 21.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           147,256,115,654          55.64
	br_misp_exec           306,106,142              55.62
	br_inst_exec           29,004,847,086           55.63
	br_misp_exec           182,257,823              55.65
	br_inst_exec           3,896,699,253            55.67
	br_inst_exec           18,100,984,226           44.52
	br_misp_exec           67,278,150               44.55
	br_inst_retired        21,451,030,304           44.51
	br_misp_retired        56,791,744               44.50

real	0m21.368s
user	0m20.981s
sys	0m0.407s
