  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (11.2 us) is 24% of the mean (46.1 us)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

json_loads: Mean +- std dev: 46.1 us +- 11.2 us

Events were actively counted for 12.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           78,370,840,818           55.75
	br_misp_exec           122,600,349              55.70
	br_inst_exec           15,383,050,092           55.68
	br_misp_exec           37,370,505               55.69
	br_inst_exec           1,105,303,302            55.69
	br_inst_exec           11,670,944,572           44.55
	br_misp_exec           75,086,369               44.60
	br_inst_retired        15,411,832,710           44.61
	br_misp_retired        68,434,529               44.62

real	0m12.458s
user	0m12.081s
sys	0m0.394s
