  haswell
python3.6
.....................
meteor_contest: Mean +- std dev: 166 ms +- 9 ms

Events were actively counted for 16.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           100,194,038,015          55.68
	br_misp_exec           443,190,818              55.65
	br_inst_exec           20,280,073,631           55.64
	br_misp_exec           31,105,501               55.61
	br_inst_exec           2,044,089,132            55.63
	br_inst_exec           14,342,837,862           44.53
	br_misp_exec           412,041,158              44.57
	br_inst_retired        15,782,576,752           44.59
	br_misp_retired        368,351,435              44.57

real	0m16.593s
user	0m16.206s
sys	0m0.407s
