  haswell
python3.6
.....................
float: Mean +- std dev: 201 ms +- 9 ms

Events were actively counted for 19.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           144,765,414,979          55.66
	br_misp_exec           138,378,314              55.62
	br_inst_exec           27,031,708,091           55.65
	br_misp_exec           60,729,684               55.69
	br_inst_exec           3,903,749,662            55.71
	br_inst_exec           15,857,554,380           44.52
	br_misp_exec           71,764,163               44.54
	br_inst_retired        19,894,475,988           44.53
	br_misp_retired        62,760,898               44.51

real	0m19.268s
user	0m18.584s
sys	0m0.699s
