  haswell
python3.6

Events were actively counted for 67676740 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           132,635,060              56.13
	br_misp_exec           1,107,843                56.81
	br_inst_exec           30,813,775               57.47
	br_misp_exec           193,804                  58.10
	br_inst_exec           2,618,355                58.46
	br_inst_exec           21,167,622               45.35
	br_misp_exec           872,974                  43.86
	br_inst_retired        21,816,831               42.38
	br_misp_retired        721,750                  41.89

real	0m0.166s
user	0m0.121s
sys	0m0.047s
