  haswell
python3.6
.....................
xml_etree_parse: Mean +- std dev: 205 ms +- 6 ms
.....................
xml_etree_iterparse: Mean +- std dev: 176 ms +- 3 ms
.....................
xml_etree_generate: Mean +- std dev: 191 ms +- 11 ms
.....................
xml_etree_process: Mean +- std dev: 155 ms +- 12 ms

Events were actively counted for  1 minute and 21 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           574,124,802,571          55.68
	br_misp_exec           516,977,769              55.63
	br_inst_exec           112,819,024,668          55.63
	br_misp_exec           161,543,825              55.61
	br_inst_exec           13,866,211,281           55.61
	br_inst_exec           69,389,581,519           44.53
	br_misp_exec           315,474,111              44.55
	br_inst_retired        84,340,574,537           44.56
	br_misp_retired        264,836,680              44.55

real	1m21.187s
user	1m19.242s
sys	0m2.013s
