  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (2.70 ms) is 16% of the mean (17.3 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

python_startup: Mean +- std dev: 17.3 ms +- 2.7 ms

Events were actively counted for 44.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           135,852,589,301          58.24
	br_misp_exec           1,115,525,936            57.29
	br_inst_exec           31,010,572,461           57.24
	br_misp_exec           195,399,400              57.04
	br_inst_exec           2,517,024,833            56.89
	br_inst_exec           20,668,575,389           45.56
	br_misp_exec           820,481,321              46.51
	br_inst_retired        21,317,497,693           46.57
	br_misp_retired        694,782,622              46.67

real	0m44.564s
user	0m38.236s
sys	0m6.818s
