  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the maximum (1.95 sec) is 62% greater than the mean (1.21 sec)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

pyflate: Mean +- std dev: 1.21 sec +- 0.12 sec

Events were actively counted for  1 minute and 44 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           830,055,377,665          55.57
	br_misp_exec           699,249,678              55.57
	br_inst_exec           154,676,761,297          55.58
	br_misp_exec           272,849,690              55.58
	br_inst_exec           19,738,011,581           55.58
	br_inst_exec           102,698,668,316          44.46
	br_misp_exec           359,699,504              44.46
	br_inst_retired        127,158,694,977          44.45
	br_misp_retired        338,077,572              44.45

real	1m44.477s
user	1m43.311s
sys	0m1.185s
