  haswell
python3.6

Events were actively counted for 64106667 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           141,097,089              55.81
	br_misp_exec           1,140,156                56.13
	br_inst_exec           30,971,315               56.14
	br_misp_exec           216,060                  56.12
	br_inst_exec           2,593,816                56.13
	br_inst_exec           20,824,717               44.18
	br_misp_exec           805,811                  46.37
	br_inst_retired        21,585,501               45.63
	br_misp_retired        676,995                  44.89

real	0m0.166s
user	0m0.118s
sys	0m0.049s
