  haswell
python3.6

Events were actively counted for 31128904 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           51,878,629               56.01
	br_misp_exec           456,256                  57.55
	br_inst_exec           12,078,727               59.01
	br_misp_exec           71,441                   60.37
	br_inst_exec           993,491                  61.15
	br_inst_exec           9,414,161                47.27
	br_misp_exec           364,732                  44.04
	br_inst_retired        9,571,994                40.79
	br_misp_retired        308,230                  39.61

real	0m0.116s
user	0m0.074s
sys	0m0.043s
