  haswell
python3.6
.....................
telco: Mean +- std dev: 11.4 ms +- 0.2 ms

Events were actively counted for 9.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           65,534,704,532           55.77
	br_misp_exec           78,020,454               55.68
	br_inst_exec           12,568,295,179           55.68
	br_misp_exec           17,205,571               55.69
	br_inst_exec           1,384,157,870            55.73
	br_inst_exec           7,860,202,896            44.58
	br_misp_exec           56,261,169               44.67
	br_inst_retired        9,400,444,055            44.68
	br_misp_retired        50,349,303               44.63

real	0m10.039s
user	0m9.695s
sys	0m0.363s
