  haswell
python3.6
.....................
xml_etree_parse: Mean +- std dev: 205 ms +- 5 ms
.....................
xml_etree_iterparse: Mean +- std dev: 177 ms +- 2 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (47.9 ms) is 23% of the mean (212 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

xml_etree_generate: Mean +- std dev: 212 ms +- 48 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (16.8 ms) is 11% of the mean (159 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

xml_etree_process: Mean +- std dev: 159 ms +- 17 ms

Events were actively counted for  1 minute and 23 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           574,068,196,104          55.67
	br_misp_exec           516,796,779              55.64
	br_inst_exec           112,370,482,009          55.63
	br_misp_exec           160,401,723              55.64
	br_inst_exec           13,853,103,182           55.62
	br_inst_exec           69,005,907,493           44.52
	br_misp_exec           312,016,041              44.54
	br_inst_retired        84,314,100,534           44.54
	br_misp_retired        263,037,715              44.55

real	1m23.579s
user	1m21.592s
sys	0m2.057s
