  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (889 us) is 20% of the mean (4.48 ms)
* the maximum (6.85 ms) is 53% greater than the mean (4.48 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

regex_effbot: Mean +- std dev: 4.48 ms +- 0.89 ms

Events were actively counted for 9.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           79,038,480,414           55.81
	br_misp_exec           51,861,888               55.78
	br_inst_exec           13,492,541,871           55.75
	br_misp_exec           13,102,129               55.69
	br_inst_exec           1,874,794,176            55.74
	br_inst_exec           9,234,374,386            44.53
	br_misp_exec           34,182,391               44.57
	br_inst_retired        11,584,571,007           44.63
	br_misp_retired        28,559,137               44.64

real	0m9.948s
user	0m9.593s
sys	0m0.373s
