  haswell
python3.6
.....................
xml_etree_parse: Mean +- std dev: 206 ms +- 6 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (44.2 ms) is 22% of the mean (203 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

xml_etree_iterparse: Mean +- std dev: 203 ms +- 44 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (49.1 ms) is 23% of the mean (212 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

xml_etree_generate: Mean +- std dev: 212 ms +- 49 ms
.....................
xml_etree_process: Mean +- std dev: 154 ms +- 9 ms

Events were actively counted for  1 minute and 26 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           574,260,376,851          55.65
	br_misp_exec           514,175,817              55.60
	br_inst_exec           111,963,300,447          55.61
	br_misp_exec           161,211,876              55.63
	br_inst_exec           13,843,299,269           55.64
	br_inst_exec           68,522,964,139           44.53
	br_misp_exec           311,907,735              44.55
	br_inst_retired        84,369,529,436           44.54
	br_misp_retired        263,342,750              44.53

real	1m26.392s
user	1m24.486s
sys	0m1.978s
