  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (39.7 ms) is 18% of the mean (227 ms)
* the maximum (357 ms) is 58% greater than the mean (227 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

chaos: Mean +- std dev: 227 ms +- 40 ms

Events were actively counted for 22.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           147,032,832,605          55.68
	br_misp_exec           303,908,244              55.65
	br_inst_exec           28,816,909,688           55.66
	br_misp_exec           181,306,304              55.65
	br_inst_exec           3,895,905,239            55.64
	br_inst_exec           17,941,292,623           44.48
	br_misp_exec           68,056,982               44.50
	br_inst_retired        21,420,653,361           44.50
	br_misp_retired        57,608,877               44.52

real	0m22.449s
user	0m22.074s
sys	0m0.392s
