  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (2.26 ms) is 15% of the mean (14.6 ms)
* the maximum (24.2 ms) is 66% greater than the mean (14.6 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

deltablue: Mean +- std dev: 14.6 ms +- 2.3 ms

Events were actively counted for 12.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           86,951,249,623           55.76
	br_misp_exec           111,519,532              55.64
	br_inst_exec           16,097,217,290           55.66
	br_misp_exec           53,511,405               55.67
	br_inst_exec           2,069,592,074            55.69
	br_inst_exec           10,237,239,659           44.58
	br_misp_exec           47,599,209               44.66
	br_inst_retired        12,453,555,180           44.63
	br_misp_retired        38,644,896               44.63

real	0m12.322s
user	0m11.964s
sys	0m0.376s
