  haswell
python3.6
.....................
chaos: Mean +- std dev: 219 ms +- 15 ms

Events were actively counted for 21.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           146,765,547,619          55.68
	br_misp_exec           305,455,830              55.66
	br_inst_exec           28,951,235,744           55.68
	br_misp_exec           184,205,074              55.67
	br_inst_exec           3,901,705,560            55.63
	br_inst_exec           18,031,537,752           44.51
	br_misp_exec           65,757,589               44.50
	br_inst_retired        21,356,901,331           44.50
	br_misp_retired        55,519,519               44.52

real	0m21.819s
user	0m21.420s
sys	0m0.417s
