  haswell
python3.6
.....................
chaos: Mean +- std dev: 214 ms +- 2 ms

Events were actively counted for 21.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           146,807,361,621          55.69
	br_misp_exec           303,632,724              55.66
	br_inst_exec           28,932,133,782           55.67
	br_misp_exec           181,941,992              55.66
	br_inst_exec           3,896,097,894            55.65
	br_inst_exec           18,046,145,993           44.50
	br_misp_exec           66,163,336               44.50
	br_inst_retired        21,390,657,136           44.50
	br_misp_retired        56,268,952               44.52

real	0m21.337s
user	0m20.966s
sys	0m0.390s
