  haswell
python3.6

Events were actively counted for 63250250 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           142,753,215              55.51
	br_misp_exec           1,162,659                55.52
	br_inst_exec           30,897,521               55.53
	br_misp_exec           217,074                  55.51
	br_inst_exec           2,643,211                55.51
	br_inst_exec           20,827,979               45.02
	br_misp_exec           791,860                  46.50
	br_inst_retired        22,031,675               45.76
	br_misp_retired        698,959                  45.02

real	0m0.169s
user	0m0.111s
sys	0m0.059s
