  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (7.25 ms) is 18% of the mean (39.8 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

regex_v8: Mean +- std dev: 39.8 ms +- 7.3 ms

Events were actively counted for 17.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           126,746,003,088          55.73
	br_misp_exec           120,473,322              55.69
	br_inst_exec           22,630,676,474           55.68
	br_misp_exec           30,753,306               55.66
	br_inst_exec           3,199,572,128            55.63
	br_inst_exec           14,264,642,261           44.51
	br_misp_exec           82,164,714               44.53
	br_inst_retired        17,499,955,733           44.54
	br_misp_retired        73,577,362               44.57

real	0m17.288s
user	0m16.890s
sys	0m0.415s
