  haswell
python3.6
.....................
deltablue: Mean +- std dev: 14.0 ms +- 0.1 ms

Events were actively counted for 11.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           86,965,318,590           55.76
	br_misp_exec           110,865,043              55.69
	br_inst_exec           16,146,245,764           55.68
	br_misp_exec           53,051,745               55.74
	br_inst_exec           2,069,065,053            55.71
	br_inst_exec           10,314,931,562           44.55
	br_misp_exec           47,308,527               44.63
	br_inst_retired        12,462,477,826           44.63
	br_misp_retired        38,719,038               44.57

real	0m11.941s
user	0m11.576s
sys	0m0.382s
