  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (15.9 ms) is 11% of the mean (148 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

richards: Mean +- std dev: 148 ms +- 16 ms

Events were actively counted for 14.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           104,489,002,628          55.63
	br_misp_exec           163,099,230              55.60
	br_inst_exec           19,333,226,961           55.71
	br_misp_exec           91,796,835               55.73
	br_inst_exec           2,568,234,720            55.73
	br_inst_exec           12,534,400,947           44.58
	br_misp_exec           61,643,374               44.54
	br_inst_retired        14,816,257,289           44.52
	br_misp_retired        51,408,949               44.51

real	0m14.868s
user	0m14.498s
sys	0m0.388s
