  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (2.32 ms) is 14% of the mean (16.4 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

python_startup: Mean +- std dev: 16.4 ms +- 2.3 ms

Events were actively counted for 42.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           135,150,161,056          58.28
	br_misp_exec           1,111,687,990            57.27
	br_inst_exec           31,015,064,268           57.31
	br_misp_exec           194,658,330              57.24
	br_inst_exec           2,528,211,380            57.05
	br_inst_exec           20,638,989,177           45.76
	br_misp_exec           819,453,140              46.52
	br_inst_retired        21,176,670,967           46.59
	br_misp_retired        689,388,879              46.79

real	0m42.524s
user	0m36.488s
sys	0m6.546s
