  haswell
python3.6

Events were actively counted for 25821974 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           59,653,322               52.90
	br_misp_exec           485,386                  52.91
	br_inst_exec           13,762,762               52.90
	br_misp_exec           80,396                   55.13
	br_inst_exec           980,261                  64.48
	br_inst_exec           8,453,976                51.02
	br_misp_exec           370,603                  48.94
	br_inst_retired        9,074,087                46.95
	br_misp_retired        328,151                  43.01

real	0m0.132s
user	0m0.079s
sys	0m0.055s
