  haswell
python3.6
.....................
json_loads: Mean +- std dev: 40.9 us +- 4.1 us

Events were actively counted for 11.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           78,376,074,518           55.78
	br_misp_exec           122,810,868              55.68
	br_inst_exec           15,563,534,062           55.66
	br_misp_exec           36,280,620               55.65
	br_inst_exec           1,109,181,507            55.67
	br_inst_exec           11,821,922,747           44.56
	br_misp_exec           77,045,207               44.64
	br_inst_retired        15,401,150,543           44.67
	br_misp_retired        69,683,783               44.64

real	0m11.335s
user	0m10.970s
sys	0m0.384s
