  haswell
python3.6
.....................
2to3: Mean +- std dev: 556 ms +- 27 ms

Events were actively counted for 49.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           298,196,902,411          55.70
	br_misp_exec           879,155,711              55.66
	br_inst_exec           59,210,681,584           55.67
	br_misp_exec           347,067,695              55.66
	br_inst_exec           7,487,251,702            55.64
	br_inst_exec           38,452,958,000           44.51
	br_misp_exec           372,103,410              44.53
	br_inst_retired        43,603,941,800           44.53
	br_misp_retired        301,409,830              44.55

real	0m49.512s
user	0m48.146s
sys	0m1.405s
