  haswell
python3.6
.....................
go: Mean +- std dev: 457 ms +- 3 ms

Events were actively counted for 41.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           307,262,954,601          55.61
	br_misp_exec           511,627,403              55.59
	br_inst_exec           57,844,668,253           55.61
	br_misp_exec           284,261,296              55.62
	br_inst_exec           7,789,456,593            55.60
	br_inst_exec           37,483,061,213           44.48
	br_misp_exec           138,866,351              44.50
	br_inst_retired        44,120,513,019           44.48
	br_misp_retired        126,024,298              44.47

real	0m41.115s
user	0m40.741s
sys	0m0.392s
