  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (3.56 ms) is 12% of the mean (30.3 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

pathlib: Mean +- std dev: 30.3 ms +- 3.6 ms

Events were actively counted for 19.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           90,171,139,206           55.69
	br_misp_exec           129,812,892              55.65
	br_inst_exec           17,807,496,090           55.63
	br_misp_exec           35,067,062               55.64
	br_inst_exec           1,739,152,158            55.65
	br_inst_exec           11,136,389,563           44.53
	br_misp_exec           53,722,342               44.56
	br_inst_retired        12,653,596,022           44.54
	br_misp_retired        46,280,682               44.56

real	0m19.290s
user	0m13.807s
sys	0m4.801s
