  haswell
python3.6
.....................
json_dumps: Mean +- std dev: 20.2 ms +- 1.5 ms

Events were actively counted for 9.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           61,583,046,886           55.91
	br_misp_exec           77,429,497               55.85
	br_inst_exec           12,198,017,070           55.77
	br_misp_exec           24,865,627               55.67
	br_inst_exec           1,298,742,413            55.61
	br_inst_exec           8,123,749,651            44.51
	br_misp_exec           41,227,660               44.67
	br_inst_retired        10,385,603,475           44.76
	br_misp_retired        34,962,240               44.76

real	0m9.167s
user	0m8.667s
sys	0m0.518s
