  haswell
python3.6
.....................
sqlite_synth: Mean +- std dev: 5.77 us +- 0.43 us

Events were actively counted for 10.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           51,585,128,060           55.82
	br_misp_exec           72,060,111               55.76
	br_inst_exec           11,598,543,040           55.77
	br_misp_exec           16,887,793               55.70
	br_inst_exec           1,358,494,132            55.67
	br_inst_exec           6,731,534,463            44.55
	br_misp_exec           47,232,570               44.58
	br_inst_retired        7,716,447,458            44.64
	br_misp_retired        39,792,779               44.69

real	0m10.461s
user	0m10.117s
sys	0m0.363s
