  haswell
python3.6

Events were actively counted for 64742346 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           138,358,396              55.63
	br_misp_exec           1,139,219                56.33
	br_inst_exec           31,409,519               56.57
	br_misp_exec           204,319                  56.58
	br_inst_exec           2,618,865                56.60
	br_inst_exec           20,497,652               44.01
	br_misp_exec           859,112                  43.69
	br_inst_retired        20,495,640               45.82
	br_misp_retired        668,428                  45.07

real	0m0.150s
user	0m0.108s
sys	0m0.044s
