  haswell
python3.6
.....................
xml_etree_parse: Mean +- std dev: 205 ms +- 4 ms
.....................
xml_etree_iterparse: Mean +- std dev: 178 ms +- 3 ms
.....................
xml_etree_generate: Mean +- std dev: 189 ms +- 5 ms
.....................
xml_etree_process: Mean +- std dev: 153 ms +- 1 ms

Events were actively counted for  1 minute and 20 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           574,350,589,795          55.66
	br_misp_exec           519,637,212              55.62
	br_inst_exec           112,909,992,231          55.62
	br_misp_exec           160,317,308              55.61
	br_inst_exec           13,857,909,845           55.65
	br_inst_exec           69,450,627,247           44.53
	br_misp_exec           311,667,258              44.55
	br_inst_retired        84,372,381,826           44.56
	br_misp_retired        263,413,506              44.53

real	1m20.368s
user	1m18.463s
sys	0m1.970s
