  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (29.3 ms) is 12% of the mean (242 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

pidigits: Mean +- std dev: 242 ms +- 29 ms

Events were actively counted for 22.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           197,131,402,328          55.66
	br_misp_exec           104,176,981              55.61
	br_inst_exec           14,346,827,814           55.62
	br_misp_exec           15,673,466               55.61
	br_inst_exec           370,849,175              55.61
	br_inst_exec           13,110,194,283           44.54
	br_misp_exec           85,453,458               44.56
	br_inst_retired        13,411,339,380           44.54
	br_misp_retired        78,806,459               44.54

real	0m22.761s
user	0m22.401s
sys	0m0.377s
