  haswell
python3.6
.....................
float: Mean +- std dev: 205 ms +- 15 ms

Events were actively counted for 19.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           144,673,155,369          55.66
	br_misp_exec           143,252,620              55.64
	br_inst_exec           27,056,078,981           55.64
	br_misp_exec           64,084,421               55.63
	br_inst_exec           3,907,174,486            55.67
	br_inst_exec           15,851,998,826           44.53
	br_misp_exec           71,612,890               44.55
	br_inst_retired        19,879,351,871           44.54
	br_misp_retired        63,162,706               44.52

real	0m19.700s
user	0m18.995s
sys	0m0.722s
