  haswell
python3.6

Events were actively counted for 63605045 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           140,746,920              55.77
	br_misp_exec           1,178,476                55.77
	br_inst_exec           31,235,288               55.77
	br_misp_exec           235,025                  55.77
	br_inst_exec           2,688,687                55.76
	br_inst_exec           20,972,042               44.76
	br_misp_exec           780,056                  46.24
	br_inst_retired        22,359,442               45.49
	br_misp_retired        700,928                  44.77

real	0m0.163s
user	0m0.105s
sys	0m0.059s
