  haswell
python3.6

Events were actively counted for 62028898 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           139,048,261              54.63
	br_misp_exec           1,218,208                54.62
	br_inst_exec           31,233,382               54.62
	br_misp_exec           232,236                  54.62
	br_inst_exec           2,729,786                55.87
	br_inst_exec           20,577,428               47.31
	br_misp_exec           803,847                  46.52
	br_inst_retired        22,222,665               45.76
	br_misp_retired        719,280                  44.59

real	0m0.170s
user	0m0.112s
sys	0m0.059s
