  haswell
python3.6
.....................
richards: Mean +- std dev: 146 ms +- 14 ms

Events were actively counted for 14.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           104,572,499,462          55.75
	br_misp_exec           161,099,000              55.72
	br_inst_exec           19,392,261,293           55.71
	br_misp_exec           90,502,823               55.70
	br_inst_exec           2,576,103,526            55.67
	br_inst_exec           12,593,286,205           44.47
	br_misp_exec           61,868,394               44.53
	br_inst_retired        14,849,382,809           44.57
	br_misp_retired        51,972,454               44.62

real	0m14.736s
user	0m14.388s
sys	0m0.365s
