  haswell
python3.6
.....................
chaos: Mean +- std dev: 218 ms +- 15 ms

Events were actively counted for 21.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           147,113,083,620          55.63
	br_misp_exec           306,248,577              55.61
	br_inst_exec           28,984,213,820           55.61
	br_misp_exec           183,863,558              55.63
	br_inst_exec           3,900,929,460            55.65
	br_inst_exec           18,035,368,632           44.54
	br_misp_exec           66,468,358               44.57
	br_inst_retired        21,401,868,486           44.53
	br_misp_retired        55,500,973               44.51

real	0m21.706s
user	0m21.310s
sys	0m0.415s
