  haswell
python3.6
.....................
go: Mean +- std dev: 459 ms +- 3 ms

Events were actively counted for 40.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           307,401,785,922          55.60
	br_misp_exec           526,605,404              55.58
	br_inst_exec           57,966,096,368           55.59
	br_misp_exec           299,493,112              55.58
	br_inst_exec           7,788,391,232            55.61
	br_inst_exec           37,561,130,770           44.50
	br_misp_exec           138,294,372              44.50
	br_inst_retired        44,123,827,737           44.51
	br_misp_retired        125,490,036              44.49

real	0m41.044s
user	0m40.601s
sys	0m0.463s
