  haswell
python3.6
.....................
nqueens: Mean +- std dev: 181 ms +- 1 ms

Events were actively counted for 17.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           129,723,742,404          55.72
	br_misp_exec           139,133,542              55.68
	br_inst_exec           24,949,555,150           55.65
	br_misp_exec           34,406,413               55.66
	br_inst_exec           3,614,669,316            55.64
	br_inst_exec           15,445,369,933           44.49
	br_misp_exec           83,717,936               44.54
	br_inst_retired        19,162,153,981           44.57
	br_misp_retired        72,969,933               44.59

real	0m17.321s
user	0m17.005s
sys	0m0.334s
