  haswell
python3.6

Events were actively counted for 71252003 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           137,620,139              54.90
	br_misp_exec           1,191,973                54.89
	br_inst_exec           30,292,041               54.90
	br_misp_exec           241,830                  54.88
	br_inst_exec           2,746,391                56.06
	br_inst_exec           20,350,160               46.67
	br_misp_exec           843,895                  45.99
	br_inst_retired        22,695,545               45.35
	br_misp_retired        755,011                  44.23

real	0m0.191s
user	0m0.136s
sys	0m0.056s
