  haswell
python3.6

Events were actively counted for 39616041 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           143,203,363              55.76
	br_misp_exec           1,307,507                56.96
	br_inst_exec           34,233,329               58.08
	br_misp_exec           223,128                  59.16
	br_inst_exec           3,171,193                59.33
	br_inst_exec           25,909,506               46.17
	br_misp_exec           909,833                  43.64
	br_inst_retired        26,190,449               41.08
	br_misp_retired        825,558                  40.84

real	0m0.128s
user	0m0.090s
sys	0m0.039s
