  haswell
python3.6
.....................
regex_compile: Mean +- std dev: 340 ms +- 12 ms

Events were actively counted for 33.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           228,040,892,520          55.63
	br_misp_exec           511,941,443              55.60
	br_inst_exec           43,799,883,099           55.60
	br_misp_exec           313,013,900              55.61
	br_inst_exec           5,970,875,372            55.62
	br_inst_exec           27,860,653,383           44.48
	br_misp_exec           122,253,578              44.50
	br_inst_retired        32,840,037,089           44.51
	br_misp_retired        95,882,972               44.50

real	0m33.826s
user	0m33.450s
sys	0m0.397s
