  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (29.6 ms) is 13% of the mean (234 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

regex_dna: Mean +- std dev: 234 ms +- 30 ms

Events were actively counted for 28.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           209,791,635,384          55.62
	br_misp_exec           655,139,453              55.59
	br_inst_exec           39,662,040,635           55.61
	br_misp_exec           29,941,163               55.62
	br_inst_exec           5,546,215,529            55.61
	br_inst_exec           26,123,153,263           44.51
	br_misp_exec           620,149,333              44.54
	br_inst_retired        30,111,946,646           44.53
	br_misp_retired        612,736,746              44.51

real	0m28.990s
user	0m28.364s
sys	0m0.645s
