  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the maximum (1.83 sec) is 53% greater than the mean (1.20 sec)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

pyflate: Mean +- std dev: 1.20 sec +- 0.08 sec

Events were actively counted for  1 minute and 44 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           829,389,261,048          55.57
	br_misp_exec           717,118,578              55.57
	br_inst_exec           154,590,873,615          55.57
	br_misp_exec           287,047,051              55.58
	br_inst_exec           19,734,219,665           55.58
	br_inst_exec           102,642,314,365          44.46
	br_misp_exec           356,987,744              44.47
	br_inst_retired        126,963,099,543          44.46
	br_misp_retired        338,367,983              44.46

real	1m44.219s
user	1m43.028s
sys	0m1.209s
