  haswell
python3.6
.....................
deltablue: Mean +- std dev: 14.0 ms +- 0.1 ms

Events were actively counted for 11.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           87,158,882,605           55.78
	br_misp_exec           109,194,270              55.70
	br_inst_exec           16,174,645,589           55.63
	br_misp_exec           52,230,634               55.60
	br_inst_exec           2,070,684,214            55.65
	br_inst_exec           10,304,424,746           44.55
	br_misp_exec           45,993,461               44.64
	br_inst_retired        12,477,399,799           44.69
	br_misp_retired        38,296,512               44.66

real	0m11.746s
user	0m11.366s
sys	0m0.399s
