  haswell
python3.6
.....................
sqlite_synth: Mean +- std dev: 5.82 us +- 0.42 us

Events were actively counted for 10.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           51,612,247,487           55.79
	br_misp_exec           72,053,440               55.77
	br_inst_exec           11,583,890,631           55.80
	br_misp_exec           16,156,772               55.79
	br_inst_exec           1,358,370,042            55.71
	br_inst_exec           6,739,934,061            44.54
	br_misp_exec           46,381,133               44.55
	br_inst_retired        7,739,887,356            44.52
	br_misp_retired        39,770,349               44.59

real	0m10.488s
user	0m10.083s
sys	0m0.422s
