  haswell
python3.6

Events were actively counted for 66178927 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           138,588,149              56.23
	br_misp_exec           1,146,611                56.90
	br_inst_exec           31,861,794               57.49
	br_misp_exec           195,313                  57.50
	br_inst_exec           2,602,194                57.51
	br_inst_exec           21,269,444               43.89
	br_misp_exec           883,606                  43.11
	br_inst_retired        20,757,309               45.18
	br_misp_retired        662,510                  44.45

real	0m0.156s
user	0m0.103s
sys	0m0.053s
