  haswell
python3.6
.....................
fannkuch: Mean +- std dev: 853 ms +- 5 ms

Events were actively counted for  1 minute and 14 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           613,526,242,887          55.60
	br_misp_exec           494,050,445              55.58
	br_inst_exec           116,478,837,879          55.57
	br_misp_exec           170,810,064              55.57
	br_inst_exec           17,437,648,371           55.57
	br_inst_exec           73,262,391,541           44.46
	br_misp_exec           314,086,423              44.49
	br_inst_retired        92,582,945,502           44.48
	br_misp_retired        306,421,456              44.48

real	1m14.173s
user	1m13.818s
sys	0m0.370s
