  haswell
python3.6

Events were actively counted for 31106999 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           52,053,533               56.06
	br_misp_exec           459,709                  57.60
	br_inst_exec           12,126,855               59.04
	br_misp_exec           71,405                   60.44
	br_inst_exec           992,640                  61.07
	br_inst_exec           9,330,002                47.10
	br_misp_exec           357,567                  43.86
	br_inst_retired        9,511,824                40.53
	br_misp_retired        308,459                  39.57

real	0m0.120s
user	0m0.061s
sys	0m0.060s
