  haswell
python3.6

Events were actively counted for 65761488 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           136,763,652              56.19
	br_misp_exec           1,124,759                56.88
	br_inst_exec           31,543,106               57.22
	br_misp_exec           197,498                  57.21
	br_inst_exec           2,613,853                57.22
	br_inst_exec           20,822,372               43.59
	br_misp_exec           864,259                  43.13
	br_inst_retired        20,457,881               45.23
	br_misp_retired        664,206                  44.51

real	0m0.154s
user	0m0.101s
sys	0m0.054s
