  haswell
python3.6
.....................
sqlite_synth: Mean +- std dev: 5.84 us +- 0.57 us

Events were actively counted for 10.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           51,622,729,506           55.83
	br_misp_exec           70,708,158               55.81
	br_inst_exec           11,593,184,391           55.77
	br_misp_exec           15,215,606               55.75
	br_inst_exec           1,356,811,006            55.72
	br_inst_exec           6,729,586,574            44.54
	br_misp_exec           47,224,130               44.56
	br_inst_retired        7,732,899,684            44.55
	br_misp_retired        39,616,759               44.65

real	0m10.554s
user	0m10.177s
sys	0m0.395s
