  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (40.4 ms) is 18% of the mean (228 ms)
* the maximum (356 ms) is 56% greater than the mean (228 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

chaos: Mean +- std dev: 228 ms +- 40 ms

Events were actively counted for 22.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           147,052,513,744          55.63
	br_misp_exec           305,584,192              55.62
	br_inst_exec           28,772,261,958           55.62
	br_misp_exec           184,113,513              55.63
	br_inst_exec           3,893,554,840            55.63
	br_inst_exec           17,855,876,391           44.52
	br_misp_exec           64,488,079               44.52
	br_inst_retired        21,385,246,733           44.54
	br_misp_retired        55,768,493               44.52

real	0m22.557s
user	0m22.175s
sys	0m0.401s
