  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (34.1 ms) is 14% of the mean (241 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

pidigits: Mean +- std dev: 241 ms +- 34 ms

Events were actively counted for 22.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           197,137,121,214          55.64
	br_misp_exec           104,837,525              55.61
	br_inst_exec           14,342,176,839           55.62
	br_misp_exec           15,335,898               55.62
	br_inst_exec           369,259,691              55.62
	br_inst_exec           13,113,225,896           44.50
	br_misp_exec           85,001,164               44.53
	br_inst_retired        13,404,404,629           44.54
	br_misp_retired        79,211,281               44.54

real	0m22.502s
user	0m22.161s
sys	0m0.352s
