  haswell
python3.6
.....................
deltablue: Mean +- std dev: 14.2 ms +- 1.0 ms

Events were actively counted for 12.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           86,785,053,684           55.76
	br_misp_exec           109,659,448              55.68
	br_inst_exec           16,115,036,742           55.70
	br_misp_exec           53,111,480               55.72
	br_inst_exec           2,074,149,884            55.68
	br_inst_exec           10,300,048,211           44.56
	br_misp_exec           46,370,848               44.62
	br_inst_retired        12,439,036,197           44.59
	br_misp_retired        38,743,105               44.61

real	0m12.169s
user	0m11.808s
sys	0m0.378s
