  haswell
python3.6
.....................
json_dumps: Mean +- std dev: 19.6 ms +- 0.2 ms

Events were actively counted for 15.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           117,139,975,635          55.71
	br_misp_exec           108,175,520              55.65
	br_inst_exec           22,978,865,796           55.64
	br_misp_exec           39,448,285               55.69
	br_inst_exec           2,460,838,012            55.69
	br_inst_exec           15,262,845,681           44.55
	br_misp_exec           49,886,628               44.55
	br_inst_retired        19,857,562,591           44.56
	br_misp_retired        41,007,947               44.58

real	0m15.401s
user	0m14.761s
sys	0m0.658s
