  haswell
python3.6
.....................
telco: Mean +- std dev: 11.6 ms +- 0.7 ms

Events were actively counted for 17.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           124,681,414,843          55.74
	br_misp_exec           110,347,332              55.70
	br_inst_exec           23,747,542,693           55.67
	br_misp_exec           24,276,398               55.65
	br_inst_exec           2,638,244,832            55.62
	br_inst_exec           14,804,105,513           44.48
	br_misp_exec           79,620,975               44.52
	br_inst_retired        17,839,491,172           44.57
	br_misp_retired        72,697,584               44.59

real	0m17.997s
user	0m17.633s
sys	0m0.381s
