  haswell
python3.6

Events were actively counted for 68925971 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           139,101,532              53.35
	br_misp_exec           1,196,253                53.34
	br_inst_exec           30,932,052               54.53
	br_misp_exec           208,391                  57.69
	br_inst_exec           2,740,519                58.32
	br_inst_exec           21,680,069               46.93
	br_misp_exec           896,188                  45.78
	br_inst_retired        22,578,490               44.33
	br_misp_retired        756,439                  42.87

real	0m0.176s
user	0m0.119s
sys	0m0.059s
