  haswell
python3.6
.....................
pidigits: Mean +- std dev: 231 ms +- 8 ms

Events were actively counted for 21.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           197,122,103,249          55.67
	br_misp_exec           104,952,802              55.67
	br_inst_exec           14,377,003,916           55.66
	br_misp_exec           15,500,896               55.63
	br_inst_exec           367,739,924              55.60
	br_inst_exec           13,132,564,266           44.47
	br_misp_exec           84,797,342               44.50
	br_inst_retired        13,408,395,274           44.51
	br_misp_retired        78,113,599               44.53

real	0m21.859s
user	0m21.535s
sys	0m0.339s
