  haswell
python3.6

Events were actively counted for 65979540 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           137,225,543              55.59
	br_misp_exec           1,123,106                56.28
	br_inst_exec           31,529,749               56.94
	br_misp_exec           201,594                  57.34
	br_inst_exec           2,605,477                57.36
	br_inst_exec           21,170,480               45.10
	br_misp_exec           883,955                  43.59
	br_inst_retired        21,638,618               43.06
	br_misp_retired        677,390                  45.12

real	0m0.171s
user	0m0.126s
sys	0m0.047s
