  haswell
python3.6
.....................
spectral_norm: Mean +- std dev: 240 ms +- 14 ms

Events were actively counted for 22.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           188,956,584,553          55.69
	br_misp_exec           48,674,080               55.65
	br_inst_exec           33,556,066,949           55.64
	br_misp_exec           10,445,790               55.60
	br_inst_exec           4,483,003,061            55.60
	br_inst_exec           21,354,131,760           44.50
	br_misp_exec           35,034,294               44.50
	br_inst_retired        27,990,104,095           44.57
	br_misp_retired        29,491,562               44.57

real	0m22.604s
user	0m22.247s
sys	0m0.375s
