  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (61.7 ms) is 17% of the mean (360 ms)
* the maximum (544 ms) is 51% greater than the mean (360 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

regex_compile: Mean +- std dev: 360 ms +- 62 ms

Events were actively counted for 35.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           227,675,429,791          55.63
	br_misp_exec           510,696,320              55.61
	br_inst_exec           43,436,618,181           55.59
	br_misp_exec           314,612,654              55.59
	br_inst_exec           5,980,876,437            55.59
	br_inst_exec           27,490,963,047           44.49
	br_misp_exec           120,276,951              44.51
	br_inst_retired        32,757,206,887           44.50
	br_misp_retired        95,140,190               44.50

real	0m35.940s
user	0m35.572s
sys	0m0.386s
