  haswell
python3.6
.....................
telco: Mean +- std dev: 11.4 ms +- 0.2 ms

Events were actively counted for 10.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           65,519,144,987           55.81
	br_misp_exec           77,460,354               55.72
	br_inst_exec           12,561,050,807           55.72
	br_misp_exec           16,488,194               55.78
	br_inst_exec           1,382,846,262            55.76
	br_inst_exec           7,856,690,899            44.52
	br_misp_exec           56,386,545               44.63
	br_inst_retired        9,411,657,863            44.62
	br_misp_retired        50,255,777               44.62

real	0m10.056s
user	0m9.708s
sys	0m0.367s
