  haswell
python3.6
.....................
hexiom: Mean +- std dev: 20.2 ms +- 1.6 ms

Events were actively counted for 9.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           62,021,377,463           55.69
	br_misp_exec           106,269,640              55.59
	br_inst_exec           11,708,164,975           55.67
	br_misp_exec           49,333,241               55.76
	br_inst_exec           1,646,130,057            55.78
	br_inst_exec           7,367,827,787            44.70
	br_misp_exec           50,759,279               44.73
	br_inst_retired        8,832,427,721            44.66
	br_misp_retired        43,783,099               44.57

real	0m9.248s
user	0m8.900s
sys	0m0.365s
