  haswell
python3.6
.....................
meteor_contest: Mean +- std dev: 168 ms +- 14 ms

Events were actively counted for 16.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           100,131,538,413          55.69
	br_misp_exec           440,259,310              55.64
	br_inst_exec           20,250,197,362           55.66
	br_misp_exec           29,930,764               55.69
	br_inst_exec           2,041,890,051            55.67
	br_inst_exec           14,334,134,550           44.55
	br_misp_exec           409,427,685              44.56
	br_inst_retired        15,789,985,689           44.56
	br_misp_retired        366,507,686              44.55

real	0m16.790s
user	0m16.424s
sys	0m0.381s
