  haswell
python3.6
.....................
spectral_norm: Mean +- std dev: 239 ms +- 12 ms

Events were actively counted for 22.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           188,826,549,808          55.69
	br_misp_exec           53,324,896               55.64
	br_inst_exec           33,587,724,994           55.64
	br_misp_exec           14,742,943               55.64
	br_inst_exec           4,480,681,560            55.61
	br_inst_exec           21,394,178,616           44.46
	br_misp_exec           34,152,421               44.53
	br_inst_retired        27,995,289,497           44.53
	br_misp_retired        28,814,500               44.56

real	0m22.405s
user	0m22.079s
sys	0m0.343s
