  haswell
python3.6
.....................
pathlib: Mean +- std dev: 29.6 ms +- 2.6 ms

Events were actively counted for 18.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           88,503,129,197           55.68
	br_misp_exec           127,480,870              55.62
	br_inst_exec           17,474,466,614           55.64
	br_misp_exec           35,506,174               55.63
	br_inst_exec           1,736,827,940            55.67
	br_inst_exec           11,009,430,975           44.57
	br_misp_exec           54,149,578               44.57
	br_inst_retired        12,539,883,737           44.56
	br_misp_retired        45,072,187               44.52

real	0m18.793s
user	0m13.572s
sys	0m4.554s
