  haswell
python3.6
.....................
unpack_sequence: Mean +- std dev: 80.8 ns +- 1.0 ns

Events were actively counted for 13.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           135,776,368,812          55.76
	br_misp_exec           48,384,091               55.72
	br_inst_exec           19,902,072,772           55.69
	br_misp_exec           10,847,213               55.63
	br_inst_exec           3,513,642,343            55.62
	br_inst_exec           15,183,510,857           44.47
	br_misp_exec           33,257,821               44.54
	br_inst_retired        17,969,431,121           44.62
	br_misp_retired        28,759,695               44.65

real	0m13.650s
user	0m13.325s
sys	0m0.344s
