  haswell
python3.6

Events were actively counted for 69483442 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           137,633,695              53.75
	br_misp_exec           1,178,811                53.73
	br_inst_exec           30,870,946               55.05
	br_misp_exec           201,702                  58.20
	br_inst_exec           2,654,614                58.80
	br_inst_exec           21,756,262               46.42
	br_misp_exec           888,827                  45.12
	br_inst_retired        22,115,767               43.67
	br_misp_retired        758,082                  42.23

real	0m0.173s
user	0m0.115s
sys	0m0.059s
