  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (53.3 ms) is 15% of the mean (355 ms)
* the maximum (545 ms) is 54% greater than the mean (355 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

regex_compile: Mean +- std dev: 355 ms +- 53 ms

Events were actively counted for 35.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           228,225,915,772          55.64
	br_misp_exec           512,872,024              55.62
	br_inst_exec           43,657,055,869           55.61
	br_misp_exec           315,119,086              55.61
	br_inst_exec           5,974,769,483            55.61
	br_inst_exec           27,735,980,446           44.49
	br_misp_exec           122,248,384              44.50
	br_inst_retired        32,894,914,982           44.48
	br_misp_retired        95,936,141               44.49

real	0m35.434s
user	0m35.032s
sys	0m0.421s
