  haswell
python3.6

Events were actively counted for 69521991 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           137,359,617              53.76
	br_misp_exec           1,176,860                53.77
	br_inst_exec           30,589,614               54.93
	br_misp_exec           202,073                  58.06
	br_inst_exec           2,648,694                58.69
	br_inst_exec           21,460,614               46.51
	br_misp_exec           887,317                  45.40
	br_inst_retired        22,068,850               43.98
	br_misp_retired        747,243                  42.51

real	0m0.185s
user	0m0.124s
sys	0m0.063s
