  haswell
python3.6
.....................
spectral_norm: Mean +- std dev: 238 ms +- 8 ms

Events were actively counted for 22.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           188,726,129,862          55.71
	br_misp_exec           48,791,922               55.69
	br_inst_exec           33,582,387,299           55.65
	br_misp_exec           10,153,163               55.63
	br_inst_exec           4,483,163,072            55.60
	br_inst_exec           21,413,455,649           44.45
	br_misp_exec           34,420,575               44.50
	br_inst_retired        27,992,924,094           44.53
	br_misp_retired        29,457,721               44.58

real	0m22.394s
user	0m22.036s
sys	0m0.377s
