  haswell
python3.6
.....................
float: Mean +- std dev: 204 ms +- 15 ms

Events were actively counted for 19.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           144,717,747,483          55.64
	br_misp_exec           140,392,606              55.60
	br_inst_exec           27,004,432,833           55.63
	br_misp_exec           62,977,089               55.67
	br_inst_exec           3,901,602,905            55.67
	br_inst_exec           15,854,680,235           44.55
	br_misp_exec           71,772,126               44.55
	br_inst_retired        19,909,550,624           44.53
	br_misp_retired        62,748,434               44.51

real	0m19.709s
user	0m18.969s
sys	0m0.761s
