  haswell
python3.6
.....................
regex_dna: Mean +- std dev: 224 ms +- 2 ms

Events were actively counted for 28.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           209,672,604,823          55.66
	br_misp_exec           655,810,613              55.63
	br_inst_exec           39,939,184,679           55.62
	br_misp_exec           28,898,962               55.63
	br_inst_exec           5,549,806,938            55.60
	br_inst_exec           26,389,677,843           44.47
	br_misp_exec           622,279,286              44.50
	br_inst_retired        30,123,113,088           44.51
	br_misp_retired        613,500,562              44.54

real	0m28.154s
user	0m27.557s
sys	0m0.615s
