  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (135 ms) is 15% of the mean (897 ms)
* the maximum (1.44 sec) is 60% greater than the mean (897 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

fannkuch: Mean +- std dev: 897 ms +- 135 ms

Events were actively counted for  1 minute and 16 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           613,736,766,772          55.58
	br_misp_exec           503,474,048              55.56
	br_inst_exec           116,172,607,795          55.57
	br_misp_exec           179,220,305              55.57
	br_inst_exec           17,432,910,016           55.57
	br_inst_exec           72,973,250,582           44.47
	br_misp_exec           316,848,267              44.47
	br_inst_retired        92,592,173,579           44.48
	br_misp_retired        308,031,952              44.47

real	1m16.789s
user	1m16.399s
sys	0m0.408s
