  haswell
python3.6
.....................
logging_format: Mean +- std dev: 20.5 us +- 0.3 us
.....................
logging_silent: Mean +- std dev: 628 ns +- 15 ns
.....................
logging_simple: Mean +- std dev: 17.3 us +- 0.9 us

Events were actively counted for 39.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           244,385,102,009          55.76
	br_misp_exec           471,394,593              55.70
	br_inst_exec           47,822,370,072           55.70
	br_misp_exec           262,743,314              55.69
	br_inst_exec           5,836,748,848            55.67
	br_inst_exec           31,141,072,673           44.54
	br_misp_exec           115,377,734              44.58
	br_inst_retired        35,638,996,912           44.57
	br_misp_retired        94,469,699               44.60

real	0m39.167s
user	0m38.113s
sys	0m1.102s
