  haswell
python3.6
.....................
meteor_contest: Mean +- std dev: 169 ms +- 15 ms

Events were actively counted for 16.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           100,122,117,260          55.71
	br_misp_exec           436,380,474              55.65
	br_inst_exec           20,254,118,976           55.65
	br_misp_exec           29,732,566               55.66
	br_inst_exec           2,045,372,447            55.60
	br_inst_exec           14,326,318,466           44.49
	br_misp_exec           406,430,552              44.58
	br_inst_retired        15,780,608,365           44.60
	br_misp_retired        363,664,658              44.61

real	0m17.017s
user	0m16.644s
sys	0m0.391s
