  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (35.4 ms) is 16% of the mean (218 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

xml_etree_parse: Mean +- std dev: 218 ms +- 35 ms
.....................
xml_etree_iterparse: Mean +- std dev: 176 ms +- 3 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (37.8 ms) is 19% of the mean (201 ms)
* the maximum (316 ms) is 57% greater than the mean (201 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

xml_etree_generate: Mean +- std dev: 201 ms +- 38 ms
.....................
xml_etree_process: Mean +- std dev: 153 ms +- 4 ms

Events were actively counted for  1 minute and 22 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           573,964,775,973          55.68
	br_misp_exec           514,618,906              55.65
	br_inst_exec           112,435,567,109          55.63
	br_misp_exec           159,190,523              55.64
	br_inst_exec           13,848,175,567           55.64
	br_inst_exec           68,948,651,532           44.49
	br_misp_exec           312,771,614              44.52
	br_inst_retired        84,275,623,192           44.54
	br_misp_retired        262,463,837              44.55

real	1m23.018s
user	1m21.048s
sys	0m2.039s
