  haswell
python3.6

Events were actively counted for 68748538 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           138,477,251              53.27
	br_misp_exec           1,158,428                54.18
	br_inst_exec           29,817,655               57.35
	br_misp_exec           197,453                  58.00
	br_inst_exec           2,606,506                58.63
	br_inst_exec           21,587,818               46.47
	br_misp_exec           890,025                  45.01
	br_inst_retired        21,741,647               43.54
	br_misp_retired        739,798                  42.07

real	0m0.172s
user	0m0.125s
sys	0m0.048s
