  haswell
python3.6

Events were actively counted for 68961022 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           138,689,614              53.37
	br_misp_exec           1,193,655                53.37
	br_inst_exec           30,741,081               54.56
	br_misp_exec           206,487                  57.71
	br_inst_exec           2,701,896                58.34
	br_inst_exec           21,329,696               46.91
	br_misp_exec           906,429                  45.77
	br_inst_retired        22,463,366               44.32
	br_misp_retired        758,916                  42.86

real	0m0.175s
user	0m0.107s
sys	0m0.070s
