  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (42.2 ms) is 17% of the mean (251 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

pidigits: Mean +- std dev: 251 ms +- 42 ms

Events were actively counted for 23.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           197,112,706,522          55.69
	br_misp_exec           103,979,039              55.64
	br_inst_exec           14,328,694,981           55.61
	br_misp_exec           15,574,769               55.61
	br_inst_exec           370,192,975              55.60
	br_inst_exec           13,093,888,351           44.49
	br_misp_exec           85,670,900               44.53
	br_inst_retired        13,401,279,120           44.53
	br_misp_retired        78,742,695               44.56

real	0m23.222s
user	0m22.885s
sys	0m0.353s
