  haswell
python3.6
.....................
raytrace: Mean +- std dev: 1.04 sec +- 0.03 sec

Events were actively counted for  1 minute and 29 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           648,476,892,056          55.58
	br_misp_exec           1,241,476,027            55.58
	br_inst_exec           125,466,576,794          55.57
	br_misp_exec           693,948,514              55.57
	br_inst_exec           16,201,122,990           55.58
	br_inst_exec           78,106,074,307           44.45
	br_misp_exec           124,893,365              44.47
	br_inst_retired        91,534,991,691           44.47
	br_misp_retired        101,017,910              44.47

real	1m29.920s
user	1m29.529s
sys	0m0.409s
