  haswell
python3.6
.....................
meteor_contest: Mean +- std dev: 166 ms +- 8 ms

Events were actively counted for 16.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           100,090,387,297          55.68
	br_misp_exec           446,149,123              55.64
	br_inst_exec           20,269,887,203           55.64
	br_misp_exec           31,800,078               55.66
	br_inst_exec           2,042,458,633            55.67
	br_inst_exec           14,336,078,842           44.58
	br_misp_exec           413,144,532              44.59
	br_inst_retired        15,784,819,871           44.53
	br_misp_retired        370,377,036              44.56

real	0m16.565s
user	0m16.193s
sys	0m0.390s
