  haswell
python3.6

Events were actively counted for 41753931 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           169,151,520              51.86
	br_misp_exec           1,410,408                51.86
	br_inst_exec           38,296,061               54.06
	br_misp_exec           238,699                  59.35
	br_inst_exec           3,042,180                60.35
	br_inst_exec           25,082,305               48.36
	br_misp_exec           1,021,312                46.19
	br_inst_retired        26,369,052               43.78
	br_misp_retired        822,224                  41.38

real	0m0.131s
user	0m0.084s
sys	0m0.048s
