  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (24.9 ms) is 11% of the mean (231 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

regex_dna: Mean +- std dev: 231 ms +- 25 ms

Events were actively counted for 28.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           209,578,753,352          55.65
	br_misp_exec           655,135,985              55.60
	br_inst_exec           39,717,165,362           55.59
	br_misp_exec           29,163,152               55.59
	br_inst_exec           5,549,315,317            55.60
	br_inst_exec           26,191,240,221           44.51
	br_misp_exec           620,444,505              44.54
	br_inst_retired        30,111,861,103           44.55
	br_misp_retired        613,056,270              44.53

real	0m28.475s
user	0m27.901s
sys	0m0.593s
