  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (35.6 ms) is 22% of the mean (163 ms)
* the maximum (246 ms) is 50% greater than the mean (163 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

richards: Mean +- std dev: 163 ms +- 36 ms

Events were actively counted for 16.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           104,602,753,671          55.66
	br_misp_exec           163,281,392              55.61
	br_inst_exec           19,234,027,424           55.60
	br_misp_exec           94,345,569               55.62
	br_inst_exec           2,568,739,794            55.65
	br_inst_exec           12,410,933,503           44.57
	br_misp_exec           59,446,584               44.62
	br_inst_retired        14,825,028,816           44.59
	br_misp_retired        49,935,973               44.55

real	0m16.256s
user	0m15.895s
sys	0m0.379s
