  haswell
python3.6
.....................
regex_dna: Mean +- std dev: 225 ms +- 4 ms

Events were actively counted for 28.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           209,803,588,213          55.63
	br_misp_exec           657,485,345              55.63
	br_inst_exec           40,030,342,648           55.63
	br_misp_exec           32,723,566               55.64
	br_inst_exec           5,549,992,566            55.63
	br_inst_exec           26,443,908,291           44.47
	br_misp_exec           622,371,231              44.50
	br_inst_retired        30,104,153,937           44.49
	br_misp_retired        611,464,457              44.50

real	0m28.281s
user	0m27.683s
sys	0m0.616s
