  haswell
python3.6
.....................
2to3: Mean +- std dev: 553 ms +- 2 ms

Events were actively counted for 49.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           298,116,131,103          55.70
	br_misp_exec           878,820,084              55.66
	br_inst_exec           59,237,834,772           55.67
	br_misp_exec           347,361,436              55.65
	br_inst_exec           7,485,410,295            55.65
	br_inst_exec           38,452,568,227           44.50
	br_misp_exec           373,029,354              44.54
	br_inst_retired        43,547,292,414           44.55
	br_misp_retired        299,486,985              44.56

real	0m49.377s
user	0m48.050s
sys	0m1.370s
