  haswell
python3.6
.....................
pidigits: Mean +- std dev: 231 ms +- 8 ms

Events were actively counted for 21.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           196,977,289,658          55.69
	br_misp_exec           105,579,343              55.65
	br_inst_exec           14,377,787,348           55.66
	br_misp_exec           15,335,467               55.62
	br_inst_exec           368,456,178              55.59
	br_inst_exec           13,135,513,656           44.47
	br_misp_exec           84,854,690               44.54
	br_inst_retired        13,398,540,352           44.56
	br_misp_retired        79,437,908               44.57

real	0m21.911s
user	0m21.539s
sys	0m0.389s
