  haswell
python3.6

Events were actively counted for 54495244 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           143,163,155              55.70
	br_misp_exec           1,138,268                55.71
	br_inst_exec           32,663,694               55.71
	br_misp_exec           225,923                  55.72
	br_inst_exec           2,674,453                55.71
	br_inst_exec           20,680,212               44.49
	br_misp_exec           855,513                  46.20
	br_inst_retired        21,654,409               45.32
	br_misp_retired        694,697                  44.48

real	0m0.165s
user	0m0.107s
sys	0m0.059s
