  haswell
python3.6

Events were actively counted for 41735112 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           168,804,813              51.77
	br_misp_exec           1,415,253                51.74
	br_inst_exec           37,979,188               53.73
	br_misp_exec           252,189                  59.07
	br_inst_exec           3,038,942                60.09
	br_inst_exec           25,389,433               48.67
	br_misp_exec           1,063,948                46.72
	br_inst_retired        26,610,649               44.28
	br_misp_retired        831,159                  41.87

real	0m0.127s
user	0m0.096s
sys	0m0.033s
