  haswell
python3.6

Events were actively counted for 68311144 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           137,950,954              52.94
	br_misp_exec           1,145,942                54.37
	br_inst_exec           30,050,330               57.53
	br_misp_exec           190,676                  58.17
	br_inst_exec           2,595,443                58.78
	br_inst_exec           21,569,249               45.66
	br_misp_exec           886,010                  44.19
	br_inst_retired        21,556,873               42.72
	br_misp_retired        739,939                  41.26

real	0m0.175s
user	0m0.122s
sys	0m0.055s
