  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (5.49 us) is 13% of the mean (42.4 us)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

json_loads: Mean +- std dev: 42.4 us +- 5.5 us

Events were actively counted for 11.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           78,516,140,701           55.71
	br_misp_exec           122,411,370              55.61
	br_inst_exec           15,510,359,601           55.63
	br_misp_exec           35,195,854               55.65
	br_inst_exec           1,104,533,218            55.70
	br_inst_exec           11,753,386,787           44.62
	br_misp_exec           77,517,661               44.70
	br_inst_retired        15,404,941,374           44.70
	br_misp_retired        69,441,915               44.62

real	0m11.735s
user	0m11.368s
sys	0m0.384s
