  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (1.14 ms) is 24% of the mean (4.71 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

regex_effbot: Mean +- std dev: 4.71 ms +- 1.14 ms

Events were actively counted for 10.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           79,081,602,458           55.77
	br_misp_exec           51,418,688               55.70
	br_inst_exec           13,383,812,369           55.71
	br_misp_exec           13,032,066               55.77
	br_inst_exec           1,874,732,075            55.77
	br_inst_exec           9,132,994,519            44.57
	br_misp_exec           33,983,332               44.61
	br_inst_retired        11,627,896,528           44.61
	br_misp_retired        28,232,477               44.57

real	0m10.317s
user	0m9.974s
sys	0m0.360s
