  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (5.78 ms) is 25% of the mean (23.3 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

hexiom: Mean +- std dev: 23.3 ms +- 5.8 ms

Events were actively counted for 10.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           61,917,333,406           55.71
	br_misp_exec           107,316,876              55.66
	br_inst_exec           11,504,990,719           55.73
	br_misp_exec           49,878,961               55.76
	br_inst_exec           1,645,492,034            55.78
	br_inst_exec           7,199,894,537            44.65
	br_misp_exec           49,973,848               44.61
	br_inst_retired        8,834,031,274            44.56
	br_misp_retired        44,364,824               44.56

real	0m10.381s
user	0m10.023s
sys	0m0.377s
