  haswell
python3.6

Events were actively counted for 32669411 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           60,606,096               50.61
	br_misp_exec           485,929                  52.72
	br_inst_exec           11,584,051               59.60
	br_misp_exec           74,493                   60.91
	br_inst_exec           961,380                  62.15
	br_inst_exec           9,418,036                48.38
	br_misp_exec           367,346                  45.31
	br_inst_retired        9,971,323                42.24
	br_misp_retired        319,393                  39.14

real	0m0.135s
user	0m0.084s
sys	0m0.053s
