  haswell
python3.6
.....................
2to3: Mean +- std dev: 553 ms +- 2 ms

Events were actively counted for 49.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           297,939,194,964          55.67
	br_misp_exec           881,524,766              55.63
	br_inst_exec           59,250,493,215           55.65
	br_misp_exec           349,235,372              55.67
	br_inst_exec           7,490,552,144            55.67
	br_inst_exec           38,434,982,198           44.53
	br_misp_exec           373,914,731              44.56
	br_inst_retired        43,509,430,199           44.54
	br_misp_retired        301,058,113              44.53

real	0m49.250s
user	0m47.952s
sys	0m1.339s
