  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (3.26 ms) is 11% of the mean (30.4 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

pathlib: Mean +- std dev: 30.4 ms +- 3.3 ms

Events were actively counted for 18.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           88,610,528,091           55.69
	br_misp_exec           130,596,806              55.66
	br_inst_exec           17,508,861,012           55.65
	br_misp_exec           35,814,822               55.63
	br_inst_exec           1,736,570,326            55.65
	br_inst_exec           11,036,770,999           44.51
	br_misp_exec           53,366,295               44.56
	br_inst_retired        12,556,026,442           44.57
	br_misp_retired        45,976,542               44.57

real	0m19.006s
user	0m13.822s
sys	0m4.516s
