  haswell
python3.6

Events were actively counted for 72320474 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           166,024,577              55.54
	br_misp_exec           1,305,175                55.55
	br_inst_exec           35,791,535               55.56
	br_misp_exec           239,632                  55.53
	br_inst_exec           3,052,980                55.55
	br_inst_exec           24,247,961               44.73
	br_misp_exec           882,236                  46.00
	br_inst_retired        26,216,025               45.38
	br_misp_retired        788,526                  44.73

real	0m0.175s
user	0m0.113s
sys	0m0.063s
