  haswell
python3.6
.....................
deltablue: Mean +- std dev: 14.4 ms +- 1.3 ms

Events were actively counted for 12.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           86,976,759,037           55.71
	br_misp_exec           110,336,226              55.66
	br_inst_exec           16,129,730,689           55.68
	br_misp_exec           55,793,423               55.68
	br_inst_exec           2,074,413,337            55.70
	br_inst_exec           10,293,456,384           44.57
	br_misp_exec           43,698,732               44.64
	br_inst_retired        12,455,727,187           44.63
	br_misp_retired        36,746,864               44.57

real	0m12.150s
user	0m11.755s
sys	0m0.412s
