  haswell
python3.6

Events were actively counted for 61057421 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           130,006,248              53.92
	br_misp_exec           985,922                  53.91
	br_inst_exec           27,969,776               53.91
	br_misp_exec           181,496                  55.23
	br_inst_exec           2,213,292                58.84
	br_inst_exec           18,640,936               47.21
	br_misp_exec           792,567                  46.43
	br_inst_retired        20,085,801               45.17
	br_misp_retired        631,540                  43.52

real	0m0.163s
user	0m0.115s
sys	0m0.050s
