  haswell
python3.6

Events were actively counted for 68698008 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           139,149,939              53.20
	br_misp_exec           1,164,978                54.29
	br_inst_exec           29,714,875               57.47
	br_misp_exec           196,976                  58.10
	br_inst_exec           2,600,894                58.72
	br_inst_exec           21,746,902               46.13
	br_misp_exec           906,244                  44.66
	br_inst_retired        21,737,500               43.20
	br_misp_retired        744,405                  41.74

real	0m0.175s
user	0m0.126s
sys	0m0.051s
