  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (32.0 ms) is 18% of the mean (182 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

meteor_contest: Mean +- std dev: 182 ms +- 32 ms

Events were actively counted for 17.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           100,189,008,343          55.71
	br_misp_exec           435,446,524              55.67
	br_inst_exec           19,938,857,444           55.67
	br_misp_exec           30,254,023               55.67
	br_inst_exec           2,040,446,836            55.64
	br_inst_exec           14,052,043,628           44.50
	br_misp_exec           405,143,612              44.50
	br_inst_retired        15,811,998,867           44.53
	br_misp_retired        363,869,579              44.58

real	0m17.926s
user	0m17.558s
sys	0m0.389s
