  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (3.88 ms) is 12% of the mean (31.3 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

pathlib: Mean +- std dev: 31.3 ms +- 3.9 ms

Events were actively counted for 19.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           89,516,468,160           55.71
	br_misp_exec           129,141,384              55.69
	br_inst_exec           17,670,651,540           55.69
	br_misp_exec           35,513,115               55.68
	br_inst_exec           1,742,181,426            55.65
	br_inst_exec           11,119,665,149           44.49
	br_misp_exec           53,612,466               44.52
	br_inst_retired        12,614,963,465           44.52
	br_misp_retired        45,825,212               44.55

real	0m19.472s
user	0m14.106s
sys	0m4.541s
