  haswell
python3.6

Events were actively counted for 71156716 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           141,083,481              54.86
	br_misp_exec           1,200,784                54.86
	br_inst_exec           30,822,518               54.85
	br_misp_exec           230,095                  54.85
	br_inst_exec           2,722,589                55.76
	br_inst_exec           20,321,435               47.00
	br_misp_exec           836,214                  46.33
	br_inst_retired        22,731,129               45.66
	br_misp_retired        752,521                  44.87

real	0m0.160s
user	0m0.128s
sys	0m0.034s
