  haswell
python3.6

Events were actively counted for 35578028 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           133,360,870              54.67
	br_misp_exec           1,142,694                54.70
	br_inst_exec           32,209,950               54.70
	br_misp_exec           229,470                  54.71
	br_inst_exec           2,900,026                56.45
	br_inst_exec           19,075,891               49.36
	br_misp_exec           875,140                  47.88
	br_inst_retired        20,519,671               46.48
	br_misp_retired        751,745                  44.99

real	0m0.122s
user	0m0.075s
sys	0m0.048s
