  haswell
python3.6
.....................
richards: Mean +- std dev: 143 ms +- 9 ms

Events were actively counted for 14.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           104,661,836,863          55.66
	br_misp_exec           163,807,383              55.58
	br_inst_exec           19,421,668,148           55.59
	br_misp_exec           93,196,593               55.65
	br_inst_exec           2,569,731,545            55.72
	br_inst_exec           12,557,410,897           44.60
	br_misp_exec           60,485,288               44.66
	br_inst_retired        14,830,162,220           44.60
	br_misp_retired        50,529,448               44.57

real	0m14.407s
user	0m14.065s
sys	0m0.358s
