  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (85.7 ms) is 18% of the mean (487 ms)
* the maximum (762 ms) is 56% greater than the mean (487 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

go: Mean +- std dev: 487 ms +- 86 ms

Events were actively counted for 43.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           307,503,762,086          55.62
	br_misp_exec           516,659,441              55.61
	br_inst_exec           57,526,360,946           55.60
	br_misp_exec           287,570,734              55.59
	br_inst_exec           7,776,252,915            55.60
	br_inst_exec           37,172,794,988           44.47
	br_misp_exec           138,228,894              44.48
	br_inst_retired        44,179,972,087           44.48
	br_misp_retired        126,133,777              44.50

real	0m43.593s
user	0m43.178s
sys	0m0.431s
