  haswell
python3.6
.....................
float: Mean +- std dev: 201 ms +- 8 ms

Events were actively counted for 19.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           144,800,129,300          55.69
	br_misp_exec           139,867,489              55.65
	br_inst_exec           27,055,009,802           55.61
	br_misp_exec           62,367,873               55.62
	br_inst_exec           3,905,387,738            55.63
	br_inst_exec           15,855,777,778           44.52
	br_misp_exec           71,916,323               44.57
	br_inst_retired        19,907,559,521           44.55
	br_misp_retired        63,023,068               44.55

real	0m19.333s
user	0m18.664s
sys	0m0.687s
