  haswell
python3.6

Events were actively counted for 75295821 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           161,530,456              55.84
	br_misp_exec           1,361,330                56.42
	br_inst_exec           37,263,321               57.02
	br_misp_exec           235,856                  57.32
	br_inst_exec           3,245,696                57.30
	br_inst_exec           25,608,042               44.72
	br_misp_exec           1,027,176                43.38
	br_inst_retired        26,388,697               42.98
	br_misp_retired        844,716                  44.80

real	0m0.181s
user	0m0.127s
sys	0m0.056s
