  haswell
python3.6
.....................
json_dumps: Mean +- std dev: 20.3 ms +- 1.7 ms

Events were actively counted for 9.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           61,697,333,592           55.80
	br_misp_exec           77,048,895               55.72
	br_inst_exec           12,198,917,884           55.70
	br_misp_exec           24,989,291               55.75
	br_inst_exec           1,296,666,713            55.71
	br_inst_exec           8,093,596,291            44.62
	br_misp_exec           41,064,749               44.70
	br_inst_retired        10,402,502,281           44.67
	br_misp_retired        33,955,885               44.65

real	0m9.155s
user	0m8.634s
sys	0m0.537s
