  haswell
python3.6
.....................
2to3: Mean +- std dev: 559 ms +- 37 ms

Events were actively counted for 49.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           298,283,688,031          55.66
	br_misp_exec           881,260,501              55.62
	br_inst_exec           59,271,691,731           55.64
	br_misp_exec           348,623,580              55.68
	br_inst_exec           7,481,495,145            55.67
	br_inst_exec           38,442,020,346           44.54
	br_misp_exec           373,288,882              44.55
	br_inst_retired        43,579,613,741           44.54
	br_misp_retired        300,060,936              44.55

real	0m49.820s
user	0m48.440s
sys	0m1.416s
