  haswell
python3.6

Events were actively counted for 61045027 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           142,228,975              53.89
	br_misp_exec           1,229,044                53.89
	br_inst_exec           31,684,936               53.91
	br_misp_exec           222,254                  55.13
	br_inst_exec           2,592,740                58.75
	br_inst_exec           21,330,693               47.31
	br_misp_exec           809,996                  46.51
	br_inst_retired        23,173,028               45.37
	br_misp_retired        752,490                  43.71

real	0m0.170s
user	0m0.118s
sys	0m0.054s
