  haswell
python3.6
.....................
pidigits: Mean +- std dev: 230 ms +- 2 ms

Events were actively counted for 21.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           197,059,625,541          55.67
	br_misp_exec           104,503,407              55.62
	br_inst_exec           14,376,300,308           55.62
	br_misp_exec           15,679,632               55.63
	br_inst_exec           370,396,538              55.64
	br_inst_exec           13,127,333,843           44.53
	br_misp_exec           85,811,951               44.52
	br_inst_retired        13,401,153,034           44.53
	br_misp_retired        78,871,638               44.55

real	0m21.545s
user	0m21.202s
sys	0m0.361s
