  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the maximum (1.40 sec) is 61% greater than the mean (866 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

fannkuch: Mean +- std dev: 866 ms +- 71 ms

Events were actively counted for  1 minute and 15 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           613,729,772,964          55.58
	br_misp_exec           503,056,953              55.57
	br_inst_exec           116,247,347,002          55.57
	br_misp_exec           180,692,539              55.58
	br_inst_exec           17,426,763,041           55.58
	br_inst_exec           73,051,455,925           44.47
	br_misp_exec           315,661,551              44.47
	br_inst_retired        92,609,671,467           44.47
	br_misp_retired        307,951,271              44.47

real	1m15.566s
user	1m15.185s
sys	0m0.380s
