  haswell
python3.6
.....................
2to3: Mean +- std dev: 559 ms +- 38 ms

Events were actively counted for 50.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           297,992,027,724          55.70
	br_misp_exec           879,388,585              55.64
	br_inst_exec           59,311,545,516           55.63
	br_misp_exec           346,732,649              55.63
	br_inst_exec           7,487,246,318            55.64
	br_inst_exec           38,409,604,659           44.53
	br_misp_exec           371,105,820              44.58
	br_inst_retired        43,499,583,949           44.57
	br_misp_retired        300,672,436              44.56

real	0m50.229s
user	0m48.881s
sys	0m1.391s
