  haswell
python3.6
.....................
regex_compile: Mean +- std dev: 342 ms +- 20 ms

Events were actively counted for 33.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           227,698,205,568          55.64
	br_misp_exec           514,853,158              55.61
	br_inst_exec           43,816,724,130           55.60
	br_misp_exec           316,233,340              55.60
	br_inst_exec           5,985,756,510            55.59
	br_inst_exec           27,836,591,228           44.48
	br_misp_exec           122,677,247              44.51
	br_inst_retired        32,739,116,358           44.53
	br_misp_retired        96,048,632               44.52

real	0m33.752s
user	0m33.375s
sys	0m0.396s
