  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (26.7 ns) is 28% of the mean (95.7 ns)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

unpack_sequence: Mean +- std dev: 95.7 ns +- 26.7 ns

Events were actively counted for 15.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           135,976,376,551          55.72
	br_misp_exec           47,148,851               55.65
	br_inst_exec           19,616,984,753           55.62
	br_misp_exec           10,819,438               55.62
	br_inst_exec           3,502,121,294            55.64
	br_inst_exec           14,858,524,532           44.53
	br_misp_exec           33,182,094               44.57
	br_inst_retired        17,976,639,745           44.59
	br_misp_retired        28,206,036               44.61

real	0m15.795s
user	0m15.403s
sys	0m0.410s
