  haswell
python3.6

Events were actively counted for 66459188 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           133,438,853              55.74
	br_misp_exec           1,108,520                56.43
	br_inst_exec           30,909,585               57.10
	br_misp_exec           193,081                  57.68
	br_inst_exec           2,606,947                57.68
	br_inst_exec           20,960,003               45.21
	br_misp_exec           867,598                  43.69
	br_inst_retired        21,146,607               42.91
	br_misp_retired        683,708                  44.99

real	0m0.155s
user	0m0.113s
sys	0m0.044s
