  haswell
python3.6

Events were actively counted for 64202901 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           141,777,513              56.19
	br_misp_exec           1,146,903                56.19
	br_inst_exec           31,449,544               56.18
	br_misp_exec           220,147                  56.19
	br_inst_exec           2,676,954                56.19
	br_inst_exec           20,681,049               44.46
	br_misp_exec           792,826                  45.92
	br_inst_retired        21,897,689               45.17
	br_misp_retired        707,580                  44.46

real	0m0.152s
user	0m0.111s
sys	0m0.042s
