  haswell
python3.6
.....................
go: Mean +- std dev: 457 ms +- 3 ms

Events were actively counted for 41.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           307,823,804,453          55.62
	br_misp_exec           516,485,365              55.60
	br_inst_exec           57,962,776,750           55.59
	br_misp_exec           290,656,979              55.60
	br_inst_exec           7,784,667,781            55.61
	br_inst_exec           37,596,117,039           44.49
	br_misp_exec           139,063,540              44.48
	br_inst_retired        44,244,456,819           44.48
	br_misp_retired        126,442,055              44.49

real	0m41.494s
user	0m41.058s
sys	0m0.453s
