  haswell
python3.6
.....................
regex_dna: Mean +- std dev: 224 ms +- 1 ms

Events were actively counted for 28.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           209,761,507,974          55.64
	br_misp_exec           654,616,332              55.62
	br_inst_exec           39,940,146,825           55.62
	br_misp_exec           28,550,637               55.62
	br_inst_exec           5,547,436,258            55.63
	br_inst_exec           26,379,153,014           44.49
	br_misp_exec           619,466,458              44.52
	br_inst_retired        30,143,809,123           44.51
	br_misp_retired        611,041,426              44.51

real	0m28.154s
user	0m27.527s
sys	0m0.646s
