  haswell
python3.6

Events were actively counted for 65317947 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           140,130,872              56.15
	br_misp_exec           1,123,576                56.81
	br_inst_exec           31,022,597               56.96
	br_misp_exec           200,298                  56.97
	br_inst_exec           2,534,684                56.96
	br_inst_exec           20,863,691               43.37
	br_misp_exec           891,010                  43.18
	br_inst_retired        21,207,459               45.27
	br_misp_retired        673,856                  44.56

real	0m0.151s
user	0m0.106s
sys	0m0.047s
