  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (779 ns) is 13% of the mean (6.09 us)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

sqlite_synth: Mean +- std dev: 6.09 us +- 0.78 us

Events were actively counted for 10.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           51,676,740,038           55.72
	br_misp_exec           70,979,642               55.68
	br_inst_exec           11,586,943,589           55.74
	br_misp_exec           16,005,944               55.76
	br_inst_exec           1,358,271,938            55.73
	br_inst_exec           6,735,716,977            44.59
	br_misp_exec           47,467,775               44.59
	br_inst_retired        7,727,703,051            44.58
	br_misp_retired        39,930,749               44.59

real	0m11.041s
user	0m10.625s
sys	0m0.436s
