  haswell
python3.6
.....................
regex_v8: Mean +- std dev: 37.0 ms +- 1.7 ms

Events were actively counted for 16.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           126,954,560,436          55.66
	br_misp_exec           120,080,478              55.66
	br_inst_exec           22,812,155,923           55.71
	br_misp_exec           30,827,863               55.69
	br_inst_exec           3,192,518,588            55.71
	br_inst_exec           14,460,600,714           44.52
	br_misp_exec           82,520,496               44.55
	br_inst_retired        17,495,188,186           44.54
	br_misp_retired        73,050,565               44.52

real	0m16.178s
user	0m15.773s
sys	0m0.423s
