  haswell
python3.6
.....................
pidigits: Mean +- std dev: 236 ms +- 23 ms

Events were actively counted for 22.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           197,159,792,206          55.67
	br_misp_exec           104,609,962              55.64
	br_inst_exec           14,377,359,064           55.61
	br_misp_exec           15,490,198               55.61
	br_inst_exec           369,160,649              55.63
	br_inst_exec           13,113,282,514           44.51
	br_misp_exec           85,097,931               44.53
	br_inst_retired        13,402,005,897           44.53
	br_misp_retired        78,423,531               44.54

real	0m22.207s
user	0m21.853s
sys	0m0.372s
