  haswell
python3.6

Events were actively counted for 69349543 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           139,388,980              53.64
	br_misp_exec           1,188,034                53.63
	br_inst_exec           30,966,618               54.77
	br_misp_exec           201,959                  57.91
	br_inst_exec           2,658,875                58.54
	br_inst_exec           21,638,491               46.69
	br_misp_exec           897,729                  45.61
	br_inst_retired        22,283,539               44.18
	br_misp_retired        760,500                  42.72

real	0m0.177s
user	0m0.121s
sys	0m0.058s
