  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (2.43 us) is 11% of the mean (21.6 us)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

logging_format: Mean +- std dev: 21.6 us +- 2.4 us
.....................
logging_silent: Mean +- std dev: 627 ns +- 12 ns
.....................
logging_simple: Mean +- std dev: 17.2 us +- 0.3 us

Events were actively counted for 39.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           244,477,072,247          55.73
	br_misp_exec           468,502,478              55.67
	br_inst_exec           47,881,878,950           55.68
	br_misp_exec           259,055,080              55.69
	br_inst_exec           5,833,959,772            55.67
	br_inst_exec           31,124,022,344           44.56
	br_misp_exec           117,982,264              44.61
	br_inst_retired        35,588,369,372           44.59
	br_misp_retired        95,532,133               44.58

real	0m39.599s
user	0m38.556s
sys	0m1.090s
