  haswell
python3.6

Events were actively counted for 64134821 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           140,945,874              55.88
	br_misp_exec           1,156,378                56.15
	br_inst_exec           31,207,884               56.15
	br_misp_exec           221,084                  56.15
	br_inst_exec           2,664,198                56.15
	br_inst_exec           21,263,830               44.12
	br_misp_exec           803,846                  46.31
	br_inst_retired        22,049,854               45.56
	br_misp_retired        689,629                  44.82

real	0m0.153s
user	0m0.106s
sys	0m0.048s
