  haswell
python3.6
.....................
float: Mean +- std dev: 206 ms +- 20 ms

Events were actively counted for 19.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           144,816,040,217          55.65
	br_misp_exec           140,791,198              55.62
	br_inst_exec           27,040,054,374           55.67
	br_misp_exec           63,200,613               55.69
	br_inst_exec           3,910,938,448            55.68
	br_inst_exec           15,827,566,474           44.51
	br_misp_exec           72,390,429               44.52
	br_inst_retired        19,900,398,172           44.51
	br_misp_retired        63,350,008               44.52

real	0m19.731s
user	0m19.013s
sys	0m0.739s
