  haswell
python3.6
.....................
2to3: Mean +- std dev: 564 ms +- 39 ms

Events were actively counted for 50.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           297,906,985,944          55.68
	br_misp_exec           881,768,222              55.61
	br_inst_exec           59,214,508,716           55.62
	br_misp_exec           349,542,120              55.62
	br_inst_exec           7,494,024,968            55.63
	br_inst_exec           38,447,256,662           44.54
	br_misp_exec           372,648,278              44.58
	br_inst_retired        43,500,990,608           44.59
	br_misp_retired        300,610,652              44.57

real	0m50.140s
user	0m48.797s
sys	0m1.385s
