  haswell
python3.6
.....................
nbody: Mean +- std dev: 219 ms +- 13 ms

Events were actively counted for 20.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           161,999,497,061          55.69
	br_misp_exec           234,463,680              55.65
	br_inst_exec           29,077,781,115           55.65
	br_misp_exec           183,955,273              55.64
	br_inst_exec           4,783,005,618            55.62
	br_inst_exec           17,154,166,246           44.50
	br_misp_exec           45,668,532               44.55
	br_inst_retired        21,570,261,791           44.53
	br_misp_retired        40,168,489               44.53

real	0m20.878s
user	0m20.500s
sys	0m0.394s
