  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (41.9 ms) is 21% of the mean (198 ms)
* the maximum (312 ms) is 57% greater than the mean (198 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nqueens: Mean +- std dev: 198 ms +- 42 ms

Events were actively counted for 18.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           129,912,674,355          55.65
	br_misp_exec           138,400,944              55.60
	br_inst_exec           24,785,287,884           55.59
	br_misp_exec           34,762,862               55.62
	br_inst_exec           3,609,217,847            55.66
	br_inst_exec           15,236,768,420           44.60
	br_misp_exec           83,799,414               44.60
	br_inst_retired        19,181,097,855           44.56
	br_misp_retired        72,881,469               44.51

real	0m18.915s
user	0m18.582s
sys	0m0.350s
