  haswell
python3.6

Events were actively counted for 65876046 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           136,711,252              55.95
	br_misp_exec           1,128,956                56.64
	br_inst_exec           31,529,297               57.27
	br_misp_exec           196,045                  57.28
	br_inst_exec           2,590,853                57.30
	br_inst_exec           20,908,859               44.22
	br_misp_exec           862,369                  43.38
	br_inst_retired        20,725,523               45.49
	br_misp_retired        670,786                  44.74

real	0m0.153s
user	0m0.098s
sys	0m0.056s
