  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (83.0 ms) is 14% of the mean (599 ms)
* the maximum (1.02 sec) is 71% greater than the mean (599 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_fft: Mean +- std dev: 599 ms +- 83 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (70.6 ms) is 16% of the mean (437 ms)
* the maximum (740 ms) is 69% greater than the mean (437 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_lu: Mean +- std dev: 437 ms +- 71 ms
.....................
scimark_monte_carlo: Mean +- std dev: 208 ms +- 4 ms
.....................
scimark_sor: Mean +- std dev: 396 ms +- 5 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 7.38 ms +- 0.09 ms

Events were actively counted for  2 minutes and 40 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           1,286,138,725,705        55.63
	br_misp_exec           1,077,059,809            55.60
	br_inst_exec           239,429,758,516          55.60
	br_misp_exec           751,872,388              55.59
	br_inst_exec           35,140,337,115           55.59
	br_inst_exec           142,639,099,026          44.49
	br_misp_exec           286,256,461              44.51
	br_inst_retired        180,447,313,713          44.51
	br_misp_retired        245,737,811              44.51

real	2m40.985s
user	2m39.406s
sys	0m1.657s
