  haswell
python3.6

Events were actively counted for 62573449 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           142,509,059              55.07
	br_misp_exec           1,177,107                55.05
	br_inst_exec           31,261,470               55.05
	br_misp_exec           232,323                  55.06
	br_inst_exec           2,627,114                55.05
	br_inst_exec           21,039,438               45.03
	br_misp_exec           785,805                  46.52
	br_inst_retired        22,511,486               45.76
	br_misp_retired        715,577                  45.03

real	0m0.154s
user	0m0.110s
sys	0m0.045s
