  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (66.7 ms) is 11% of the mean (596 ms)
* the maximum (1.02 sec) is 71% greater than the mean (596 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_fft: Mean +- std dev: 596 ms +- 67 ms
.....................
scimark_lu: Mean +- std dev: 417 ms +- 8 ms
.....................
scimark_monte_carlo: Mean +- std dev: 206 ms +- 4 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (66.3 ms) is 16% of the mean (414 ms)
* the maximum (699 ms) is 69% greater than the mean (414 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_sor: Mean +- std dev: 414 ms +- 66 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (992 us) is 12% of the mean (7.97 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_sparse_mat_mult: Mean +- std dev: 7.97 ms +- 0.99 ms

Events were actively counted for  2 minutes and 41 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           1,284,868,799,437        55.63
	br_misp_exec           1,042,677,923            55.61
	br_inst_exec           239,106,738,232          55.61
	br_misp_exec           722,128,131              55.60
	br_inst_exec           35,158,360,429           55.60
	br_inst_exec           142,322,397,848          44.48
	br_misp_exec           289,777,452              44.50
	br_inst_retired        180,177,500,157          44.51
	br_misp_retired        247,661,593              44.51

real	2m41.438s
user	2m39.908s
sys	0m1.609s
