  haswell
python3.6

Events were actively counted for 64509223 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           139,773,409              55.73
	br_misp_exec           1,161,448                56.36
	br_inst_exec           31,367,765               56.36
	br_misp_exec           214,688                  56.36
	br_inst_exec           2,602,848                56.36
	br_inst_exec           20,664,531               44.27
	br_misp_exec           823,211                  46.48
	br_inst_retired        21,291,105               45.72
	br_misp_retired        670,004                  44.99

real	0m0.166s
user	0m0.116s
sys	0m0.051s
