  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (34.3 ms) is 16% of the mean (211 ms)
* the maximum (344 ms) is 63% greater than the mean (211 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

float: Mean +- std dev: 211 ms +- 34 ms

Events were actively counted for 20.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           144,627,732,258          55.69
	br_misp_exec           144,805,430              55.67
	br_inst_exec           26,921,442,579           55.66
	br_misp_exec           65,173,244               55.64
	br_inst_exec           3,894,955,068            55.64
	br_inst_exec           15,778,184,458           44.51
	br_misp_exec           70,887,626               44.52
	br_inst_retired        19,896,700,399           44.54
	br_misp_retired        62,311,654               44.57

real	0m20.259s
user	0m19.500s
sys	0m0.778s
