  haswell
python3.6

Events were actively counted for 65255394 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           139,891,905              55.91
	br_misp_exec           1,147,253                56.58
	br_inst_exec           31,619,833               56.91
	br_misp_exec           198,039                  56.94
	br_inst_exec           2,568,807                56.91
	br_inst_exec           20,960,220               43.86
	br_misp_exec           863,819                  43.42
	br_inst_retired        20,900,811               45.51
	br_misp_retired        664,955                  44.82

real	0m0.153s
user	0m0.103s
sys	0m0.051s
