  haswell
python3.6
.....................
fannkuch: Mean +- std dev: 855 ms +- 10 ms

Events were actively counted for  1 minute and 15 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           613,674,318,168          55.58
	br_misp_exec           487,767,439              55.58
	br_inst_exec           116,284,543,271          55.57
	br_misp_exec           165,300,176              55.57
	br_inst_exec           17,430,703,226           55.58
	br_inst_exec           73,082,720,852           44.46
	br_misp_exec           314,150,174              44.47
	br_inst_retired        92,593,751,330           44.48
	br_misp_retired        306,995,363              44.47

real	1m15.366s
user	1m14.983s
sys	0m0.401s
