  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (32.2 ms) is 15% of the mean (210 ms)
* the maximum (346 ms) is 65% greater than the mean (210 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

float: Mean +- std dev: 210 ms +- 32 ms

Events were actively counted for 20.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           144,862,741,450          55.71
	br_misp_exec           141,580,216              55.68
	br_inst_exec           26,957,256,638           55.66
	br_misp_exec           63,311,363               55.61
	br_inst_exec           3,913,374,834            55.59
	br_inst_exec           15,762,672,046           44.47
	br_misp_exec           71,419,727               44.54
	br_inst_retired        19,902,734,598           44.58
	br_misp_retired        62,759,811               44.58

real	0m20.294s
user	0m19.522s
sys	0m0.792s
