  haswell
python3.6
.....................
regex_effbot: Mean +- std dev: 4.18 ms +- 0.31 ms

Events were actively counted for 16.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           152,340,928,131          55.67
	br_misp_exec           55,173,761               55.61
	br_inst_exec           25,828,592,234           55.65
	br_misp_exec           14,011,911               55.65
	br_inst_exec           3,613,132,464            55.65
	br_inst_exec           17,663,547,976           44.56
	br_misp_exec           36,461,816               44.59
	br_inst_retired        22,286,596,635           44.56
	br_misp_retired        29,172,993               44.55

real	0m16.427s
user	0m16.086s
sys	0m0.359s
