  haswell
python3.6

Events were actively counted for 65549659 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           136,683,420              55.81
	br_misp_exec           1,120,953                56.49
	br_inst_exec           31,402,043               57.08
	br_misp_exec           198,935                  57.10
	br_inst_exec           2,580,652                57.10
	br_inst_exec           20,845,731               44.28
	br_misp_exec           872,823                  43.51
	br_inst_retired        20,788,841               45.62
	br_misp_retired        655,696                  44.88

real	0m0.151s
user	0m0.106s
sys	0m0.046s
