  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (60.2 ms) is 13% of the mean (471 ms)
* the maximum (757 ms) is 61% greater than the mean (471 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

go: Mean +- std dev: 471 ms +- 60 ms

Events were actively counted for 42.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           307,711,232,163          55.60
	br_misp_exec           508,862,171              55.58
	br_inst_exec           57,683,559,613           55.59
	br_misp_exec           283,388,438              55.60
	br_inst_exec           7,778,266,961            55.60
	br_inst_exec           37,322,748,329           44.48
	br_misp_exec           137,959,213              44.48
	br_inst_retired        44,196,376,514           44.48
	br_misp_retired        125,966,873              44.48

real	0m42.401s
user	0m41.996s
sys	0m0.424s
