  haswell
python3.6
.....................
richards: Mean +- std dev: 146 ms +- 11 ms

Events were actively counted for 14.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           105,216,973,117          55.74
	br_misp_exec           162,702,744              55.70
	br_inst_exec           19,503,478,360           55.71
	br_misp_exec           91,874,316               55.69
	br_inst_exec           2,585,421,728            55.65
	br_inst_exec           12,641,487,881           44.52
	br_misp_exec           60,991,265               44.59
	br_inst_retired        14,959,189,706           44.53
	br_misp_retired        51,103,114               44.56

real	0m14.678s
user	0m14.331s
sys	0m0.365s
