  haswell
python3.6

Events were actively counted for 64549454 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           140,574,874              55.60
	br_misp_exec           1,158,153                56.27
	br_inst_exec           31,750,148               56.42
	br_misp_exec           204,076                  56.43
	br_inst_exec           2,673,530                56.42
	br_inst_exec           21,131,737               43.92
	br_misp_exec           892,829                  43.73
	br_inst_retired        20,966,610               45.86
	br_misp_retired        663,551                  45.14

real	0m0.162s
user	0m0.113s
sys	0m0.050s
