  haswell
python3.6
.....................
xml_etree_parse: Mean +- std dev: 207 ms +- 12 ms
.....................
xml_etree_iterparse: Mean +- std dev: 177 ms +- 2 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (34.1 ms) is 17% of the mean (199 ms)
* the maximum (315 ms) is 58% greater than the mean (199 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

xml_etree_generate: Mean +- std dev: 199 ms +- 34 ms
.....................
xml_etree_process: Mean +- std dev: 152 ms +- 1 ms

Events were actively counted for  1 minute and 21 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           574,202,508,036          55.67
	br_misp_exec           513,642,213              55.63
	br_inst_exec           112,631,632,738          55.62
	br_misp_exec           159,434,884              55.63
	br_inst_exec           13,845,085,957           55.63
	br_inst_exec           69,131,019,359           44.52
	br_misp_exec           314,509,125              44.56
	br_inst_retired        84,330,407,840           44.55
	br_misp_retired        263,321,510              44.54

real	1m21.784s
user	1m19.872s
sys	0m1.982s
