  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (2.47 ms) is 14% of the mean (17.5 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

python_startup: Mean +- std dev: 17.5 ms +- 2.5 ms

Events were actively counted for 44.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           134,969,633,347          58.01
	br_misp_exec           1,106,868,939            57.06
	br_inst_exec           30,728,779,820           56.94
	br_misp_exec           194,373,743              56.96
	br_inst_exec           2,517,140,047            56.99
	br_inst_exec           20,408,320,433           45.82
	br_misp_exec           814,328,014              46.63
	br_inst_retired        21,189,478,918           46.58
	br_misp_retired        692,232,083              46.55

real	0m44.819s
user	0m38.553s
sys	0m6.729s
