  haswell
python3.6
.....................
mdp: Mean +- std dev: 4.94 sec +- 0.03 sec

Events were actively counted for  7 minutes and 0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           3,110,052,840,438        55.56
	br_misp_exec           3,701,978,346            55.56
	br_inst_exec           627,415,256,997          55.56
	br_misp_exec           1,673,972,297            55.56
	br_inst_exec           116,026,018,226          55.56
	br_inst_exec           356,002,722,524          44.45
	br_misp_exec           1,245,858,608            44.45
	br_inst_retired        468,741,542,733          44.45
	br_misp_retired        976,845,257              44.45

real	7m0.881s
user	7m0.192s
sys	0m0.702s
