  haswell
python3.6

Events were actively counted for 73059709 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           139,508,440              55.85
	br_misp_exec           1,199,444                56.01
	br_inst_exec           30,775,633               56.00
	br_misp_exec           238,870                  56.00
	br_inst_exec           2,680,137                55.99
	br_inst_exec           21,085,930               44.15
	br_misp_exec           814,452                  46.05
	br_inst_retired        22,231,176               45.40
	br_misp_retired        731,750                  44.78

real	0m0.176s
user	0m0.116s
sys	0m0.061s
