  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (1.17 us) is 19% of the mean (6.14 us)
* the maximum (10.2 us) is 67% greater than the mean (6.14 us)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

sqlite_synth: Mean +- std dev: 6.14 us +- 1.17 us

Events were actively counted for 10.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           51,628,182,153           55.76
	br_misp_exec           71,590,778               55.66
	br_inst_exec           11,521,879,777           55.59
	br_misp_exec           15,924,434               55.62
	br_inst_exec           1,357,175,835            55.70
	br_inst_exec           6,640,048,218            44.59
	br_misp_exec           46,738,172               44.69
	br_inst_retired        7,701,878,554            44.70
	br_misp_retired        39,892,692               44.66

real	0m10.934s
user	0m10.542s
sys	0m0.409s
