  haswell
python3.6
.....................
meteor_contest: Mean +- std dev: 167 ms +- 12 ms

Events were actively counted for 16.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           100,115,515,700          55.69
	br_misp_exec           442,748,701              55.62
	br_inst_exec           20,272,267,127           55.64
	br_misp_exec           31,285,193               55.66
	br_inst_exec           2,043,734,288            55.64
	br_inst_exec           14,332,567,802           44.53
	br_misp_exec           412,343,207              44.59
	br_inst_retired        15,772,279,392           44.56
	br_misp_retired        368,168,059              44.56

real	0m16.791s
user	0m16.430s
sys	0m0.379s
