  haswell
python3.6
.....................
go: Mean +- std dev: 460 ms +- 22 ms

Events were actively counted for 41.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           307,060,779,762          55.62
	br_misp_exec           522,081,075              55.60
	br_inst_exec           57,845,874,309           55.62
	br_misp_exec           291,384,989              55.61
	br_inst_exec           7,782,828,396            55.60
	br_inst_exec           37,509,728,845           44.47
	br_misp_exec           139,939,694              44.48
	br_inst_retired        44,104,869,336           44.49
	br_misp_retired        127,750,038              44.50

real	0m41.246s
user	0m40.817s
sys	0m0.448s
