  haswell
python3.6
.....................
telco: Mean +- std dev: 11.5 ms +- 0.7 ms

Events were actively counted for 10.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           65,491,474,169           55.81
	br_misp_exec           77,729,274               55.72
	br_inst_exec           12,560,296,409           55.71
	br_misp_exec           16,643,084               55.75
	br_inst_exec           1,384,909,028            55.71
	br_inst_exec           7,850,153,830            44.58
	br_misp_exec           56,237,642               44.61
	br_inst_retired        9,408,292,345            44.64
	br_misp_retired        50,342,740               44.69

real	0m10.138s
user	0m9.787s
sys	0m0.370s
