  haswell
python3.6
.....................
nqueens: Mean +- std dev: 183 ms +- 8 ms

Events were actively counted for 17.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           129,779,985,086          55.68
	br_misp_exec           140,057,932              55.62
	br_inst_exec           24,982,319,964           55.65
	br_misp_exec           36,322,358               55.63
	br_inst_exec           3,613,642,019            55.68
	br_inst_exec           15,452,027,587           44.53
	br_misp_exec           83,989,798               44.55
	br_inst_retired        19,163,223,353           44.56
	br_misp_retired        72,533,362               44.53

real	0m17.718s
user	0m17.386s
sys	0m0.346s
