  haswell
python3.6
.....................
deltablue: Mean +- std dev: 14.2 ms +- 0.9 ms

Events were actively counted for 11.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           86,896,916,118           55.72
	br_misp_exec           110,414,159              55.67
	br_inst_exec           16,131,075,595           55.65
	br_misp_exec           56,515,734               55.62
	br_inst_exec           2,072,349,068            55.67
	br_inst_exec           10,267,453,902           44.55
	br_misp_exec           43,235,724               44.68
	br_inst_retired        12,421,272,495           44.66
	br_misp_retired        35,924,812               44.60

real	0m12.015s
user	0m11.644s
sys	0m0.388s
