  haswell
python3.6

Events were actively counted for 63673668 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           141,997,580              55.81
	br_misp_exec           1,172,910                55.81
	br_inst_exec           31,284,383               55.81
	br_misp_exec           232,408                  55.81
	br_inst_exec           2,671,550                55.81
	br_inst_exec           20,560,067               44.87
	br_misp_exec           787,082                  46.36
	br_inst_retired        21,861,933               45.60
	br_misp_retired        708,678                  44.87

real	0m0.150s
user	0m0.108s
sys	0m0.043s
