  haswell
python3.6
.....................
regex_compile: Mean +- std dev: 338 ms +- 1 ms

Events were actively counted for 33.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           227,617,982,551          55.61
	br_misp_exec           516,047,507              55.59
	br_inst_exec           43,804,814,053           55.59
	br_misp_exec           317,738,889              55.58
	br_inst_exec           5,978,072,433            55.60
	br_inst_exec           27,831,719,732           44.51
	br_misp_exec           121,861,503              44.54
	br_inst_retired        32,719,627,862           44.52
	br_misp_retired        95,112,351               44.50

real	0m33.737s
user	0m33.386s
sys	0m0.371s
