  haswell
python3.6
.....................
spectral_norm: Mean +- std dev: 239 ms +- 8 ms

Events were actively counted for 22.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           188,968,257,795          55.66
	br_misp_exec           57,021,784               55.61
	br_inst_exec           33,606,416,934           55.60
	br_misp_exec           18,306,790               55.61
	br_inst_exec           4,481,221,571            55.61
	br_inst_exec           21,372,910,209           44.50
	br_misp_exec           34,717,337               44.55
	br_inst_retired        27,985,332,488           44.56
	br_misp_retired        29,247,893               44.55

real	0m22.484s
user	0m22.123s
sys	0m0.378s
