  haswell
python3.6
.....................
regex_compile: Mean +- std dev: 338 ms +- 1 ms

Events were actively counted for 34.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           227,994,774,888          55.60
	br_misp_exec           512,070,668              55.59
	br_inst_exec           43,785,951,608           55.61
	br_misp_exec           313,690,836              55.62
	br_inst_exec           5,976,880,013            55.62
	br_inst_exec           27,859,553,303           44.49
	br_misp_exec           123,593,444              44.49
	br_inst_retired        32,841,498,710           44.50
	br_misp_retired        96,397,157               44.49

real	0m34.265s
user	0m33.900s
sys	0m0.385s
