  haswell
python3.6
.....................
xml_etree_parse: Mean +- std dev: 206 ms +- 8 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (30.9 ms) is 16% of the mean (188 ms)
* the maximum (284 ms) is 51% greater than the mean (188 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

xml_etree_iterparse: Mean +- std dev: 188 ms +- 31 ms
.....................
xml_etree_generate: Mean +- std dev: 188 ms +- 2 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (22.2 ms) is 14% of the mean (158 ms)
* the maximum (256 ms) is 62% greater than the mean (158 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

xml_etree_process: Mean +- std dev: 158 ms +- 22 ms

Events were actively counted for  1 minute and 22 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           574,586,196,329          55.65
	br_misp_exec           518,675,526              55.63
	br_inst_exec           112,566,144,653          55.65
	br_misp_exec           162,816,109              55.65
	br_inst_exec           13,846,684,379           55.66
	br_inst_exec           69,179,966,590           44.53
	br_misp_exec           311,288,388              44.53
	br_inst_retired        84,437,119,756           44.52
	br_misp_retired        261,738,540              44.51

real	1m22.133s
user	1m20.191s
sys	0m2.011s
