  haswell
python3.6
.....................
meteor_contest: Mean +- std dev: 167 ms +- 10 ms

Events were actively counted for 16.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           100,243,778,217          55.65
	br_misp_exec           446,115,432              55.62
	br_inst_exec           20,297,916,950           55.63
	br_misp_exec           31,994,735               55.66
	br_inst_exec           2,043,635,550            55.68
	br_inst_exec           14,340,599,209           44.57
	br_misp_exec           414,076,431              44.58
	br_inst_retired        15,783,094,208           44.55
	br_misp_retired        370,447,439              44.52

real	0m16.750s
user	0m16.373s
sys	0m0.397s
