  haswell
python3.6
.....................
json_dumps: Mean +- std dev: 20.2 ms +- 1.5 ms

Events were actively counted for 9.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           61,619,776,225           55.83
	br_misp_exec           79,127,984               55.76
	br_inst_exec           12,177,679,121           55.79
	br_misp_exec           26,032,200               55.77
	br_inst_exec           1,292,732,455            55.79
	br_inst_exec           8,107,839,041            44.65
	br_misp_exec           40,827,244               44.63
	br_inst_retired        10,427,002,653           44.60
	br_misp_retired        34,351,752               44.61

real	0m9.119s
user	0m8.591s
sys	0m0.545s
