  haswell
python3.6

Events were actively counted for 51274569 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           176,417,279              52.93
	br_misp_exec           1,344,122                52.93
	br_inst_exec           36,780,791               54.15
	br_misp_exec           247,122                  58.48
	br_inst_exec           2,877,671                59.32
	br_inst_exec           24,685,048               47.84
	br_misp_exec           1,067,586                46.71
	br_inst_retired        27,430,370               44.75
	br_misp_retired        841,648                  42.80

real	0m0.158s
user	0m0.109s
sys	0m0.050s
