  haswell
python3.6
.....................
spectral_norm: Mean +- std dev: 239 ms +- 10 ms

Events were actively counted for 22.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           188,855,605,622          55.65
	br_misp_exec           54,569,480               55.60
	br_inst_exec           33,553,525,120           55.61
	br_misp_exec           15,326,921               55.61
	br_inst_exec           4,477,808,583            55.63
	br_inst_exec           21,314,538,562           44.54
	br_misp_exec           34,499,782               44.54
	br_inst_retired        27,953,391,566           44.56
	br_misp_retired        28,716,741               44.53

real	0m22.444s
user	0m22.111s
sys	0m0.352s
