  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (59.2 ms) is 10% of the mean (569 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

2to3: Mean +- std dev: 569 ms +- 59 ms

Events were actively counted for 50.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           297,889,621,417          55.71
	br_misp_exec           877,754,882              55.66
	br_inst_exec           58,990,493,492           55.62
	br_misp_exec           346,301,430              55.60
	br_inst_exec           7,490,413,484            55.62
	br_inst_exec           38,281,566,319           44.49
	br_misp_exec           370,680,515              44.56
	br_inst_retired        43,500,449,850           44.60
	br_misp_retired        301,782,969              44.58

real	0m50.878s
user	0m49.517s
sys	0m1.400s
