  haswell
python3.6
.....................
pyflate: Mean +- std dev: 1.19 sec +- 0.03 sec

Events were actively counted for  1 minute and 42 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           828,944,461,095          55.58
	br_misp_exec           718,924,153              55.58
	br_inst_exec           154,820,036,971          55.58
	br_misp_exec           290,904,738              55.57
	br_inst_exec           19,741,860,130           55.57
	br_inst_exec           102,815,075,795          44.45
	br_misp_exec           360,822,007              44.46
	br_inst_retired        126,880,377,487          44.47
	br_misp_retired        338,761,656              44.47

real	1m42.850s
user	1m41.711s
sys	0m1.157s
