  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (1.57 ms) is 13% of the mean (11.8 ms)
* the maximum (19.5 ms) is 65% greater than the mean (11.8 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

telco: Mean +- std dev: 11.8 ms +- 1.6 ms

Events were actively counted for 18.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           124,781,789,204          55.67
	br_misp_exec           110,251,074              55.65
	br_inst_exec           23,641,473,200           55.62
	br_misp_exec           24,598,140               55.65
	br_inst_exec           2,637,282,708            55.64
	br_inst_exec           14,690,865,570           44.52
	br_misp_exec           80,220,569               44.57
	br_inst_retired        17,862,123,061           44.53
	br_misp_retired        73,680,678               44.55

real	0m18.372s
user	0m18.009s
sys	0m0.381s
