  haswell
python3.6
.....................
json_dumps: Mean +- std dev: 20.0 ms +- 1.5 ms

Events were actively counted for 9.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           61,733,018,570           55.72
	br_misp_exec           76,776,634               55.67
	br_inst_exec           12,156,286,147           55.80
	br_misp_exec           24,643,974               55.85
	br_inst_exec           1,292,383,740            55.84
	br_inst_exec           8,089,298,258            44.66
	br_misp_exec           40,728,315               44.62
	br_inst_retired        10,455,828,585           44.53
	br_misp_retired        33,129,785               44.52

real	0m9.098s
user	0m8.601s
sys	0m0.516s
