  haswell
python3.6
.....................
regex_effbot: Mean +- std dev: 4.10 ms +- 0.08 ms

Events were actively counted for 9.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           79,272,833,194           55.75
	br_misp_exec           50,330,835               55.62
	br_inst_exec           13,637,205,174           55.64
	br_misp_exec           12,397,005               55.67
	br_inst_exec           1,870,980,808            55.68
	br_inst_exec           9,288,215,175            44.70
	br_misp_exec           34,611,304               44.79
	br_inst_retired        11,601,529,330           44.72
	br_misp_retired        27,697,173               44.68

real	0m9.270s
user	0m8.923s
sys	0m0.365s
