  haswell
python3.6
.....................
telco: Mean +- std dev: 11.4 ms +- 0.1 ms

Events were actively counted for 17.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           124,887,032,762          55.65
	br_misp_exec           111,386,930              55.61
	br_inst_exec           23,710,044,968           55.63
	br_misp_exec           25,187,201               55.70
	br_inst_exec           2,635,036,640            55.71
	br_inst_exec           14,753,797,805           44.57
	br_misp_exec           79,531,152               44.57
	br_inst_retired        17,882,073,775           44.51
	br_misp_retired        73,103,364               44.48

real	0m17.644s
user	0m17.275s
sys	0m0.388s
