  haswell
python3.6

Events were actively counted for 66847925 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           133,266,508              55.69
	br_misp_exec           1,119,899                56.37
	br_inst_exec           30,769,654               57.04
	br_misp_exec           202,920                  57.69
	br_inst_exec           2,666,133                57.93
	br_inst_exec           21,683,550               45.64
	br_misp_exec           892,036                  44.14
	br_inst_retired        21,909,781               42.64
	br_misp_retired        739,360                  42.31

real	0m0.170s
user	0m0.112s
sys	0m0.059s
