  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (2.57 ms) is 16% of the mean (16.2 ms)
* the maximum (27.1 ms) is 67% greater than the mean (16.2 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

python_startup: Mean +- std dev: 16.2 ms +- 2.6 ms

Events were actively counted for 41.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           135,381,668,827          58.51
	br_misp_exec           1,113,836,873            57.45
	br_inst_exec           31,037,914,926           57.29
	br_misp_exec           194,944,101              57.15
	br_inst_exec           2,514,958,345            56.95
	br_inst_exec           20,629,928,100           45.60
	br_misp_exec           814,818,307              46.63
	br_inst_retired        21,160,204,785           46.90
	br_misp_retired        689,336,780              47.03

real	0m41.858s
user	0m35.870s
sys	0m6.452s
