  haswell
python3.6
.....................
chaos: Mean +- std dev: 215 ms +- 6 ms

Events were actively counted for 21.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           147,052,752,531          55.66
	br_misp_exec           306,597,803              55.62
	br_inst_exec           28,991,595,571           55.63
	br_misp_exec           184,402,451              55.64
	br_inst_exec           3,899,055,295            55.61
	br_inst_exec           18,060,607,445           44.53
	br_misp_exec           66,499,237               44.54
	br_inst_retired        21,391,447,962           44.53
	br_misp_retired        55,551,829               44.54

real	0m21.704s
user	0m21.303s
sys	0m0.418s
