  haswell
python3.6
.....................
raytrace: Mean +- std dev: 1.03 sec +- 0.01 sec

Events were actively counted for  1 minute and 28 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           647,068,080,433          55.58
	br_misp_exec           1,256,386,056            55.58
	br_inst_exec           125,283,678,890          55.58
	br_misp_exec           702,210,890              55.58
	br_inst_exec           16,197,010,903           55.57
	br_inst_exec           77,969,378,798           44.45
	br_misp_exec           127,440,711              44.47
	br_inst_retired        91,261,939,471           44.47
	br_misp_retired        103,947,220              44.46

real	1m28.982s
user	1m28.576s
sys	0m0.423s
