  haswell
python3.6

Events were actively counted for 65367938 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           140,543,738              56.11
	br_misp_exec           1,155,554                56.79
	br_inst_exec           31,670,375               56.99
	br_misp_exec           201,739                  56.99
	br_inst_exec           2,600,329                57.00
	br_inst_exec           20,939,072               43.49
	br_misp_exec           887,994                  43.23
	br_inst_retired        20,965,077               45.32
	br_misp_retired        666,158                  44.59

real	0m0.154s
user	0m0.102s
sys	0m0.053s
