  haswell
python3.6
.....................
richards: Mean +- std dev: 141 ms +- 2 ms

Events were actively counted for 13.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           104,477,030,791          55.69
	br_misp_exec           162,311,407              55.62
	br_inst_exec           19,362,909,752           55.61
	br_misp_exec           92,723,376               55.63
	br_inst_exec           2,566,774,126            55.70
	br_inst_exec           12,526,305,105           44.60
	br_misp_exec           60,156,160               44.61
	br_inst_retired        14,818,903,831           44.58
	br_misp_retired        50,298,817               44.59

real	0m13.950s
user	0m13.630s
sys	0m0.338s
