  haswell
python3.6

Events were actively counted for 68264689 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           139,117,815              52.92
	br_misp_exec           1,156,473                53.80
	br_inst_exec           29,804,092               56.98
	br_misp_exec           198,301                  57.65
	br_inst_exec           2,607,211                58.29
	br_inst_exec           21,611,143               46.89
	br_misp_exec           892,166                  45.43
	br_inst_retired        21,864,842               43.94
	br_misp_retired        738,214                  42.45

real	0m0.157s
user	0m0.115s
sys	0m0.043s
