  haswell
python3.6

Events were actively counted for 78349957 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           164,801,042              53.89
	br_misp_exec           1,413,527                53.89
	br_inst_exec           37,181,138               54.95
	br_misp_exec           241,128                  57.71
	br_inst_exec           3,226,745                58.26
	br_inst_exec           25,970,780               46.35
	br_misp_exec           1,014,759                45.33
	br_inst_retired        27,033,678               44.07
	br_misp_retired        881,737                  42.78

real	0m0.177s
user	0m0.122s
sys	0m0.056s
