  haswell
python3.6
.....................
regex_v8: Mean +- std dev: 37.0 ms +- 1.7 ms

Events were actively counted for 16.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           126,966,242,386          55.67
	br_misp_exec           120,620,379              55.62
	br_inst_exec           22,883,167,814           55.65
	br_misp_exec           30,504,253               55.69
	br_inst_exec           3,197,756,443            55.67
	br_inst_exec           14,481,815,249           44.53
	br_misp_exec           82,365,899               44.58
	br_inst_retired        17,481,192,858           44.56
	br_misp_retired        73,353,650               44.56

real	0m16.236s
user	0m15.845s
sys	0m0.410s
