  haswell
python3.6
.....................
pidigits: Mean +- std dev: 231 ms +- 2 ms

Events were actively counted for 21.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           197,202,406,716          55.63
	br_misp_exec           105,229,388              55.62
	br_inst_exec           14,373,548,960           55.65
	br_misp_exec           15,576,147               55.66
	br_inst_exec           369,126,756              55.64
	br_inst_exec           13,133,816,697           44.51
	br_misp_exec           84,814,867               44.52
	br_inst_retired        13,398,239,927           44.52
	br_misp_retired        78,780,819               44.51

real	0m21.511s
user	0m21.168s
sys	0m0.357s
