  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (1.36 ms) is 28% of the mean (4.83 ms)
* the maximum (9.08 ms) is 88% greater than the mean (4.83 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

regex_effbot: Mean +- std dev: 4.83 ms +- 1.36 ms

Events were actively counted for 10.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           79,120,017,458           55.78
	br_misp_exec           49,816,574               55.69
	br_inst_exec           13,385,217,319           55.71
	br_misp_exec           11,734,881               55.70
	br_inst_exec           1,870,414,514            55.70
	br_inst_exec           9,121,767,176            44.62
	br_misp_exec           34,193,484               44.63
	br_inst_retired        11,634,039,033           44.58
	br_misp_retired        28,143,175               44.58

real	0m10.470s
user	0m10.111s
sys	0m0.375s
