  haswell
python3.6

Events were actively counted for 64851061 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           138,935,294              55.80
	br_misp_exec           1,145,647                56.50
	br_inst_exec           31,803,996               56.64
	br_misp_exec           206,322                  56.63
	br_inst_exec           2,638,937                56.64
	br_inst_exec           20,375,972               43.67
	br_misp_exec           867,773                  43.49
	br_inst_retired        20,637,430               45.63
	br_misp_retired        660,174                  44.88

real	0m0.154s
user	0m0.107s
sys	0m0.048s
