  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (2.79 ms) is 13% of the mean (21.0 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

json_dumps: Mean +- std dev: 21.0 ms +- 2.8 ms

Events were actively counted for 9.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           61,769,372,109           55.83
	br_misp_exec           78,254,578               55.80
	br_inst_exec           12,223,719,814           55.77
	br_misp_exec           25,492,431               55.80
	br_inst_exec           1,293,497,521            55.77
	br_inst_exec           8,135,950,655            44.60
	br_misp_exec           41,352,428               44.60
	br_inst_retired        10,448,813,924           44.53
	br_misp_retired        34,170,498               44.61

real	0m9.479s
user	0m8.977s
sys	0m0.517s
