  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (29.9 ms) is 13% of the mean (236 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

regex_dna: Mean +- std dev: 236 ms +- 30 ms

Events were actively counted for 29.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           209,937,703,899          55.61
	br_misp_exec           664,061,652              55.58
	br_inst_exec           39,577,325,161           55.60
	br_misp_exec           30,446,366               55.61
	br_inst_exec           5,541,941,211            55.61
	br_inst_exec           26,014,095,241           44.51
	br_misp_exec           630,101,268              44.52
	br_inst_retired        30,104,364,671           44.52
	br_misp_retired        619,146,048              44.50

real	0m29.625s
user	0m29.001s
sys	0m0.645s
