  haswell
python3.6

Events were actively counted for 61800652 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           127,344,793              54.45
	br_misp_exec           988,318                  54.45
	br_inst_exec           27,764,426               54.46
	br_misp_exec           180,604                  55.70
	br_inst_exec           2,249,361                59.30
	br_inst_exec           19,063,840               46.69
	br_misp_exec           809,126                  45.92
	br_inst_retired        20,005,783               44.75
	br_misp_retired        641,705                  43.11

real	0m0.172s
user	0m0.116s
sys	0m0.057s
