  haswell
python3.6
.....................
fannkuch: Mean +- std dev: 854 ms +- 5 ms

Events were actively counted for  1 minute and 13 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           613,734,400,627          55.58
	br_misp_exec           503,923,096              55.58
	br_inst_exec           116,407,218,583          55.58
	br_misp_exec           178,649,875              55.58
	br_inst_exec           17,428,224,977           55.58
	br_inst_exec           73,211,303,999           44.46
	br_misp_exec           317,827,847              44.47
	br_inst_retired        92,607,049,877           44.47
	br_misp_retired        309,401,740              44.47

real	1m14.033s
user	1m13.650s
sys	0m0.399s
