  haswell
python3.6
.....................
nqueens: Mean +- std dev: 183 ms +- 9 ms

Events were actively counted for 17.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           129,737,117,731          55.70
	br_misp_exec           137,033,666              55.65
	br_inst_exec           24,938,016,149           55.67
	br_misp_exec           34,605,700               55.66
	br_inst_exec           3,611,971,870            55.66
	br_inst_exec           15,425,079,815           44.54
	br_misp_exec           84,048,136               44.54
	br_inst_retired        19,173,823,498           44.53
	br_misp_retired        71,953,779               44.58

real	0m17.631s
user	0m17.303s
sys	0m0.342s
