  haswell
python3.6
.....................
unpack_sequence: Mean +- std dev: 82.3 ns +- 7.0 ns

Events were actively counted for 13.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           135,965,833,779          55.72
	br_misp_exec           47,891,865               55.66
	br_inst_exec           19,877,186,471           55.66
	br_misp_exec           11,039,936               55.68
	br_inst_exec           3,503,835,013            55.70
	br_inst_exec           15,120,414,334           44.57
	br_misp_exec           32,906,431               44.64
	br_inst_retired        18,005,018,505           44.58
	br_misp_retired        27,546,874               44.54

real	0m14.003s
user	0m13.645s
sys	0m0.377s
