  haswell
python3.6

Events were actively counted for 66934128 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           134,674,419              56.06
	br_misp_exec           1,105,239                56.74
	br_inst_exec           31,424,051               57.38
	br_misp_exec           200,483                  58.01
	br_inst_exec           2,648,448                58.01
	br_inst_exec           21,292,142               44.93
	br_misp_exec           874,909                  43.45
	br_inst_retired        21,537,444               42.60
	br_misp_retired        679,618                  44.64

real	0m0.157s
user	0m0.112s
sys	0m0.045s
