  haswell
python3.6
.....................
mdp: Mean +- std dev: 4.96 sec +- 0.14 sec

Events were actively counted for  7 minutes and 1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           3,107,057,654,429        55.56
	br_misp_exec           3,712,522,433            55.56
	br_inst_exec           626,371,556,802          55.56
	br_misp_exec           1,683,198,842            55.56
	br_inst_exec           115,991,285,550          55.56
	br_inst_exec           354,940,426,666          44.45
	br_misp_exec           1,247,988,738            44.45
	br_inst_retired        468,114,125,085          44.45
	br_misp_retired        981,623,117              44.45

real	7m1.890s
user	7m1.216s
sys	0m0.682s
