  haswell
python3.6
.....................
regex_dna: Mean +- std dev: 224 ms +- 1 ms

Events were actively counted for 28.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           209,635,374,486          55.67
	br_misp_exec           654,912,116              55.63
	br_inst_exec           39,929,180,412           55.61
	br_misp_exec           29,369,355               55.59
	br_inst_exec           5,556,871,051            55.58
	br_inst_exec           26,381,609,784           44.48
	br_misp_exec           620,469,382              44.53
	br_inst_retired        30,111,464,535           44.54
	br_misp_retired        612,326,790              44.53

real	0m28.189s
user	0m27.587s
sys	0m0.619s
