  haswell
python3.6
.....................
scimark_fft: Mean +- std dev: 581 ms +- 4 ms
.....................
scimark_lu: Mean +- std dev: 420 ms +- 9 ms
.....................
scimark_monte_carlo: Mean +- std dev: 209 ms +- 12 ms
.....................
scimark_sor: Mean +- std dev: 397 ms +- 3 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 7.40 ms +- 0.27 ms

Events were actively counted for  2 minutes and 37 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           1,285,457,442,617        55.63
	br_misp_exec           1,079,993,548            55.61
	br_inst_exec           239,849,732,664          55.59
	br_misp_exec           760,502,871              55.59
	br_inst_exec           35,135,035,483           55.60
	br_inst_exec           143,036,612,914          44.48
	br_misp_exec           287,457,981              44.50
	br_inst_retired        180,324,604,496          44.52
	br_misp_retired        245,224,599              44.51

real	2m37.406s
user	2m35.895s
sys	0m1.589s
