  haswell
python3.6
.....................
xml_etree_parse: Mean +- std dev: 204 ms +- 4 ms
.....................
xml_etree_iterparse: Mean +- std dev: 181 ms +- 11 ms
.....................
xml_etree_generate: Mean +- std dev: 189 ms +- 7 ms
.....................
xml_etree_process: Mean +- std dev: 153 ms +- 1 ms

Events were actively counted for  1 minute and 20 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           573,746,606,859          55.68
	br_misp_exec           521,890,393              55.65
	br_inst_exec           112,840,460,074          55.64
	br_misp_exec           162,285,266              55.63
	br_inst_exec           13,862,186,573           55.63
	br_inst_exec           69,401,666,210           44.50
	br_misp_exec           315,270,901              44.55
	br_inst_retired        84,248,186,772           44.55
	br_misp_retired        265,356,642              44.54

real	1m20.977s
user	1m19.066s
sys	0m1.979s
