  haswell
python3.6

Events were actively counted for 56859541 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           132,247,870              55.70
	br_misp_exec           1,143,823                56.50
	br_inst_exec           31,913,600               57.27
	br_misp_exec           191,962                  57.54
	br_inst_exec           2,860,016                57.54
	br_inst_exec           21,491,484               44.85
	br_misp_exec           891,756                  43.08
	br_inst_retired        21,349,225               42.73
	br_misp_retired        715,083                  45.13

real	0m0.163s
user	0m0.104s
sys	0m0.060s
