  haswell
python3.6
.....................
nbody: Mean +- std dev: 220 ms +- 15 ms

Events were actively counted for 20.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           162,171,841,575          55.62
	br_misp_exec           234,448,164              55.60
	br_inst_exec           29,058,748,296           55.64
	br_misp_exec           184,477,073              55.67
	br_inst_exec           4,780,153,573            55.67
	br_inst_exec           17,132,133,307           44.53
	br_misp_exec           45,079,154               44.53
	br_inst_retired        21,579,257,635           44.53
	br_misp_retired        39,862,351               44.49

real	0m21.005s
user	0m20.667s
sys	0m0.355s
