  haswell
python3.6
.....................
regex_v8: Mean +- std dev: 37.4 ms +- 2.7 ms

Events were actively counted for 16.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           126,913,581,769          55.68
	br_misp_exec           119,607,342              55.61
	br_inst_exec           22,857,260,073           55.63
	br_misp_exec           30,276,658               55.66
	br_inst_exec           3,200,450,171            55.64
	br_inst_exec           14,439,963,768           44.56
	br_misp_exec           82,943,732               44.61
	br_inst_retired        17,477,227,657           44.58
	br_misp_retired        73,095,422               44.56

real	0m16.439s
user	0m16.010s
sys	0m0.448s
