  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (88.8 ms) is 15% of the mean (600 ms)
* the maximum (1.02 sec) is 70% greater than the mean (600 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_fft: Mean +- std dev: 600 ms +- 89 ms
.....................
scimark_lu: Mean +- std dev: 422 ms +- 9 ms
.....................
scimark_monte_carlo: Mean +- std dev: 207 ms +- 4 ms
.....................
scimark_sor: Mean +- std dev: 400 ms +- 17 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (863 us) is 11% of the mean (7.73 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_sparse_mat_mult: Mean +- std dev: 7.73 ms +- 0.86 ms

Events were actively counted for  2 minutes and 39 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           1,285,199,962,338        55.62
	br_misp_exec           1,070,629,620            55.60
	br_inst_exec           239,400,025,049          55.60
	br_misp_exec           747,895,328              55.61
	br_inst_exec           35,124,796,076           55.61
	br_inst_exec           142,647,673,772          44.49
	br_misp_exec           289,903,634              44.50
	br_inst_retired        180,257,100,127          44.50
	br_misp_retired        247,151,972              44.50

real	2m39.959s
user	2m38.358s
sys	0m1.683s
