  haswell
python3.6
.....................
hexiom: Mean +- std dev: 20.1 ms +- 1.5 ms

Events were actively counted for 9.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           61,775,837,519           55.77
	br_misp_exec           107,958,882              55.78
	br_inst_exec           11,682,884,628           55.77
	br_misp_exec           49,943,395               55.78
	br_inst_exec           1,649,338,831            55.74
	br_inst_exec           7,383,890,454            44.49
	br_misp_exec           50,525,965               44.63
	br_inst_retired        8,800,136,006            44.63
	br_misp_retired        44,449,190               44.65

real	0m9.205s
user	0m8.863s
sys	0m0.360s
