  haswell
python3.6

Events were actively counted for 32919597 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           60,579,596               50.91
	br_misp_exec           486,168                  52.70
	br_inst_exec           11,680,677               59.59
	br_misp_exec           75,660                   60.91
	br_inst_exec           973,935                  62.15
	br_inst_exec           9,370,297                48.74
	br_misp_exec           365,314                  45.68
	br_inst_retired        9,690,276                42.62
	br_misp_retired        321,270                  39.54

real	0m0.132s
user	0m0.086s
sys	0m0.047s
