  haswell
python3.6

Events were actively counted for 60334914 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           130,576,393              53.36
	br_misp_exec           979,299                  53.37
	br_inst_exec           27,912,480               54.87
	br_misp_exec           168,144                  58.48
	br_inst_exec           2,295,755                59.19
	br_inst_exec           19,486,293               46.81
	br_misp_exec           770,847                  45.34
	br_inst_retired        20,699,242               43.70
	br_misp_retired        615,184                  42.02

real	0m0.163s
user	0m0.111s
sys	0m0.052s
