  haswell
python3.6
.....................
nqueens: Mean +- std dev: 187 ms +- 17 ms

Events were actively counted for 17.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           129,830,171,904          55.68
	br_misp_exec           139,466,353              55.66
	br_inst_exec           24,951,694,971           55.66
	br_misp_exec           35,787,571               55.66
	br_inst_exec           3,611,118,389            55.66
	br_inst_exec           15,428,729,807           44.51
	br_misp_exec           83,288,867               44.55
	br_inst_retired        19,173,481,870           44.54
	br_misp_retired        71,992,208               44.53

real	0m18.054s
user	0m17.717s
sys	0m0.355s
