  haswell
python3.6

Events were actively counted for 31393306 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           51,841,823               56.17
	br_misp_exec           461,200                  57.70
	br_inst_exec           12,171,849               59.14
	br_misp_exec           71,724                   60.48
	br_inst_exec           1,003,946                61.39
	br_inst_exec           9,552,093                47.34
	br_misp_exec           368,028                  44.13
	br_inst_retired        9,600,450                40.91
	br_misp_retired        308,427                  39.52

real	0m0.127s
user	0m0.084s
sys	0m0.045s
