  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (2.65 ms) is 15% of the mean (18.2 ms)
* the maximum (30.6 ms) is 68% greater than the mean (18.2 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

python_startup: Mean +- std dev: 18.2 ms +- 2.7 ms

Events were actively counted for 46.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           135,471,573,900          57.91
	br_misp_exec           1,114,579,900            56.88
	br_inst_exec           30,810,838,739           56.84
	br_misp_exec           195,720,821              56.80
	br_inst_exec           2,528,779,511            56.94
	br_inst_exec           20,623,912,354           45.93
	br_misp_exec           824,986,097              46.54
	br_inst_retired        21,441,597,287           46.48
	br_misp_retired        695,630,216              46.55

real	0m46.640s
user	0m40.116s
sys	0m7.038s
