  haswell
python3.6
.....................
richards: Mean +- std dev: 144 ms +- 12 ms

Events were actively counted for 14.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           104,379,045,169          55.74
	br_misp_exec           160,208,281              55.68
	br_inst_exec           19,334,438,974           55.67
	br_misp_exec           89,803,396               55.67
	br_inst_exec           2,569,343,799            55.63
	br_inst_exec           12,529,562,136           44.55
	br_misp_exec           60,783,611               44.59
	br_inst_retired        14,808,970,069           44.57
	br_misp_retired        50,896,774               44.61

real	0m14.613s
user	0m14.273s
sys	0m0.359s
