  haswell
python3.6

Events were actively counted for 66051455 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           137,492,579              56.15
	br_misp_exec           1,120,888                56.80
	br_inst_exec           31,692,724               57.42
	br_misp_exec           195,628                  57.42
	br_inst_exec           2,585,210                57.43
	br_inst_exec           21,048,225               44.01
	br_misp_exec           880,265                  43.20
	br_inst_retired        20,788,754               45.29
	br_misp_retired        659,830                  44.57

real	0m0.152s
user	0m0.104s
sys	0m0.050s
