  haswell
python3.6

Events were actively counted for 71824193 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           167,320,320              55.26
	br_misp_exec           1,295,861                55.28
	br_inst_exec           35,772,316               55.25
	br_misp_exec           243,275                  55.26
	br_inst_exec           3,038,116                55.27
	br_inst_exec           24,080,380               44.94
	br_misp_exec           902,071                  46.26
	br_inst_retired        26,121,344               45.59
	br_misp_retired        761,413                  44.94

real	0m0.169s
user	0m0.112s
sys	0m0.058s
