  haswell
python3.6
.....................
nbody: Mean +- std dev: 221 ms +- 15 ms

Events were actively counted for 21.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           162,105,309,520          55.66
	br_misp_exec           239,345,226              55.62
	br_inst_exec           29,117,554,639           55.63
	br_misp_exec           190,000,370              55.61
	br_inst_exec           4,780,415,623            55.62
	br_inst_exec           17,166,786,902           44.52
	br_misp_exec           45,644,517               44.58
	br_inst_retired        21,545,089,059           44.57
	br_misp_retired        39,637,930               44.55

real	0m21.091s
user	0m20.732s
sys	0m0.376s
