  haswell
python3.6
.....................
telco: Mean +- std dev: 11.8 ms +- 1.2 ms

Events were actively counted for 10.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           65,622,342,417           55.69
	br_misp_exec           77,211,212               55.65
	br_inst_exec           12,546,259,593           55.70
	br_misp_exec           16,278,128               55.68
	br_inst_exec           1,383,294,600            55.74
	br_inst_exec           7,824,425,386            44.68
	br_misp_exec           55,868,359               44.67
	br_inst_retired        9,394,544,277            44.67
	br_misp_retired        49,769,018               44.61

real	0m10.353s
user	0m9.973s
sys	0m0.397s
