  haswell
python3.6
.....................
nbody: Mean +- std dev: 219 ms +- 12 ms

Events were actively counted for 20.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           162,080,336,398          55.66
	br_misp_exec           240,319,746              55.65
	br_inst_exec           29,035,939,981           55.65
	br_misp_exec           189,341,252              55.64
	br_inst_exec           4,777,936,899            55.67
	br_inst_exec           17,124,570,215           44.51
	br_misp_exec           45,319,691               44.54
	br_inst_retired        21,579,153,131           44.51
	br_misp_retired        39,839,705               44.50

real	0m20.880s
user	0m20.536s
sys	0m0.362s
