  haswell
python3.6

Events were actively counted for 32418325 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           60,886,972               50.22
	br_misp_exec           499,250                  50.21
	br_inst_exec           12,218,984               53.21
	br_misp_exec           80,096                   60.06
	br_inst_exec           944,344                  61.35
	br_inst_exec           9,414,989                49.90
	br_misp_exec           382,754                  46.91
	br_inst_retired        9,920,004                43.82
	br_misp_retired        314,961                  40.70

real	0m0.136s
user	0m0.082s
sys	0m0.055s
