  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (2.40 ms) is 11% of the mean (21.0 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

json_dumps: Mean +- std dev: 21.0 ms +- 2.4 ms

Events were actively counted for 9.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           61,702,794,861           55.78
	br_misp_exec           77,924,322               55.72
	br_inst_exec           12,215,556,296           55.73
	br_misp_exec           25,326,868               55.70
	br_inst_exec           1,293,779,393            55.78
	br_inst_exec           8,110,379,818            44.64
	br_misp_exec           40,967,968               44.66
	br_inst_retired        10,393,298,906           44.64
	br_misp_retired        33,862,154               44.66

real	0m9.519s
user	0m9.011s
sys	0m0.527s
