  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (33.2 ms) is 15% of the mean (216 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

xml_etree_parse: Mean +- std dev: 216 ms +- 33 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (40.9 ms) is 21% of the mean (198 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

xml_etree_iterparse: Mean +- std dev: 198 ms +- 41 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (50.6 ms) is 24% of the mean (213 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

xml_etree_generate: Mean +- std dev: 213 ms +- 51 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (22.1 ms) is 14% of the mean (158 ms)
* the maximum (257 ms) is 62% greater than the mean (158 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

xml_etree_process: Mean +- std dev: 158 ms +- 22 ms

Events were actively counted for  1 minute and 26 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           573,697,040,839          55.66
	br_misp_exec           516,078,786              55.64
	br_inst_exec           111,692,218,945          55.64
	br_misp_exec           159,816,140              55.64
	br_inst_exec           13,842,970,792           55.65
	br_inst_exec           68,385,537,260           44.51
	br_misp_exec           309,448,006              44.53
	br_inst_retired        84,285,327,917           44.52
	br_misp_retired        262,887,976              44.52

real	1m26.698s
user	1m24.785s
sys	0m1.982s
