  haswell
python3.6

Events were actively counted for 68288731 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           139,334,087              52.92
	br_misp_exec           1,166,627                54.13
	br_inst_exec           30,146,407               57.31
	br_misp_exec           197,636                  57.95
	br_inst_exec           2,683,720                58.57
	br_inst_exec           21,826,208               46.18
	br_misp_exec           913,486                  44.71
	br_inst_retired        21,795,993               43.24
	br_misp_retired        753,827                  41.76

real	0m0.186s
user	0m0.123s
sys	0m0.063s
