  haswell
python3.6
.....................
richards: Mean +- std dev: 141 ms +- 2 ms

Events were actively counted for 13.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           104,472,845,107          55.72
	br_misp_exec           160,441,802              55.63
	br_inst_exec           19,364,796,299           55.61
	br_misp_exec           90,597,847               55.64
	br_inst_exec           2,565,403,523            55.68
	br_inst_exec           12,533,979,006           44.57
	br_misp_exec           60,138,929               44.64
	br_inst_retired        14,813,990,290           44.60
	br_misp_retired        50,050,885               44.55

real	0m14.010s
user	0m13.666s
sys	0m0.361s
