  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (621 ns) is 11% of the mean (5.89 us)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

sqlite_synth: Mean +- std dev: 5.89 us +- 0.62 us

Events were actively counted for 10.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           51,661,066,332           55.75
	br_misp_exec           71,445,019               55.67
	br_inst_exec           11,604,316,487           55.73
	br_misp_exec           16,572,762               55.77
	br_inst_exec           1,355,150,465            55.76
	br_inst_exec           6,732,945,046            44.60
	br_misp_exec           47,365,133               44.63
	br_inst_retired        7,723,996,940            44.60
	br_misp_retired        39,490,177               44.58

real	0m10.601s
user	0m10.229s
sys	0m0.391s
