  haswell
python3.6
.....................
chaos: Mean +- std dev: 215 ms +- 2 ms

Events were actively counted for 21.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           147,183,335,118          55.65
	br_misp_exec           305,757,639              55.63
	br_inst_exec           28,990,874,889           55.65
	br_misp_exec           183,490,507              55.65
	br_inst_exec           3,900,955,811            55.63
	br_inst_exec           18,078,795,341           44.49
	br_misp_exec           65,198,257               44.52
	br_inst_retired        21,403,988,238           44.55
	br_misp_retired        55,421,855               44.53

real	0m21.368s
user	0m20.992s
sys	0m0.395s
