  haswell
python3.6
.....................
mdp: Mean +- std dev: 4.97 sec +- 0.19 sec

Events were actively counted for  7 minutes and 2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           3,102,384,011,429        55.56
	br_misp_exec           3,696,707,206            55.56
	br_inst_exec           625,371,999,631          55.56
	br_misp_exec           1,682,178,232            55.56
	br_inst_exec           115,998,690,405          55.56
	br_inst_exec           354,047,784,948          44.45
	br_misp_exec           1,250,069,863            44.45
	br_inst_retired        467,180,105,193          44.45
	br_misp_retired        979,835,361              44.45

real	7m2.797s
user	7m2.159s
sys	0m0.647s
