  haswell
python3.6
.....................
spectral_norm: Mean +- std dev: 239 ms +- 12 ms

Events were actively counted for 22.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           188,779,944,768          55.69
	br_misp_exec           49,480,548               55.66
	br_inst_exec           33,519,477,690           55.67
	br_misp_exec           10,302,532               55.63
	br_inst_exec           4,478,897,524            55.62
	br_inst_exec           21,349,973,864           44.48
	br_misp_exec           33,882,043               44.48
	br_inst_retired        27,989,029,336           44.53
	br_misp_retired        29,338,459               44.55

real	0m22.577s
user	0m22.220s
sys	0m0.375s
