  haswell
python3.6
.....................
logging_format: Mean +- std dev: 20.8 us +- 1.7 us
.....................
logging_silent: Mean +- std dev: 628 ns +- 17 ns
.....................
logging_simple: Mean +- std dev: 17.3 us +- 0.2 us

Events were actively counted for 39.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           244,460,737,975          55.72
	br_misp_exec           466,700,964              55.64
	br_inst_exec           47,850,244,333           55.66
	br_misp_exec           256,651,112              55.66
	br_inst_exec           5,827,557,330            55.67
	br_inst_exec           31,096,468,309           44.59
	br_misp_exec           117,467,027              44.61
	br_inst_retired        35,590,837,720           44.59
	br_misp_retired        95,446,809               44.59

real	0m39.301s
user	0m38.261s
sys	0m1.089s
