  haswell
python3.6

Events were actively counted for 73055658 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           141,679,433              55.70
	br_misp_exec           1,185,013                56.00
	br_inst_exec           31,055,387               56.00
	br_misp_exec           235,446                  56.00
	br_inst_exec           2,542,659                56.00
	br_inst_exec           20,510,395               44.30
	br_misp_exec           812,328                  46.22
	br_inst_retired        22,176,942               45.57
	br_misp_retired        706,527                  44.93

real	0m0.179s
user	0m0.120s
sys	0m0.060s
