  haswell
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (523 us) is 12% of the mean (4.33 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

regex_effbot: Mean +- std dev: 4.33 ms +- 0.52 ms

Events were actively counted for 9.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           79,289,188,845           55.78
	br_misp_exec           50,583,439               55.72
	br_inst_exec           13,592,264,468           55.76
	br_misp_exec           12,055,197               55.76
	br_inst_exec           1,866,130,194            55.77
	br_inst_exec           9,224,354,706            44.60
	br_misp_exec           34,475,503               44.57
	br_inst_retired        11,619,328,493           44.59
	br_misp_retired        27,538,654               44.63

real	0m9.800s
user	0m9.434s
sys	0m0.384s
