  haswell
python3
.....................
logging_format: Mean +- std dev: 33.5 us +- 3.3 us
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (109 ns) is 10% of the mean (1.06 us)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

logging_silent: Mean +- std dev: 1.06 us +- 0.11 us
.....................
logging_simple: Mean +- std dev: 29.1 us +- 1.8 us

Events were actively counted for 51.6 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        117,583,028              100.00
	br_inst_retired        27,814,404,891           100.00

real	0m51.656s
user	0m50.357s
sys	0m1.286s
