  haswell
python3
.....................
scimark_fft: Mean +- std dev: 717 ms +- 26 ms
.....................
scimark_lu: Mean +- std dev: 626 ms +- 9 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (34.0 ms) is 13% of the mean (258 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_monte_carlo: Mean +- std dev: 258 ms +- 34 ms
.....................
scimark_sor: Mean +- std dev: 544 ms +- 6 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (1.27 ms) is 12% of the mean (10.5 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_sparse_mat_mult: Mean +- std dev: 10.5 ms +- 1.3 ms

Events were actively counted for  3 minutes and 43 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        289,169,629              100.00
	br_inst_retired        176,141,213,312          100.00

real	3m43.471s
user	3m41.391s
sys	0m2.038s
