  haswell
python3
.....................
xml_etree_parse: Mean +- std dev: 279 ms +- 26 ms
.....................
xml_etree_iterparse: Mean +- std dev: 458 ms +- 4 ms
.....................
xml_etree_generate: Mean +- std dev: 287 ms +- 15 ms
.....................
xml_etree_process: Mean +- std dev: 232 ms +- 21 ms

Events were actively counted for  2 minutes and 23 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        323,136,925              100.00
	br_inst_retired        108,217,183,601          100.00

real	2m23.914s
user	2m21.492s
sys	0m2.401s
