  haswell
python3
.....................
scimark_fft: Mean +- std dev: 714 ms +- 4 ms
.....................
scimark_lu: Mean +- std dev: 625 ms +- 13 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (32.5 ms) is 13% of the mean (255 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_monte_carlo: Mean +- std dev: 255 ms +- 32 ms
.....................
scimark_sor: Mean +- std dev: 550 ms +- 13 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (1.19 ms) is 11% of the mean (10.5 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_sparse_mat_mult: Mean +- std dev: 10.5 ms +- 1.2 ms

Events were actively counted for  3 minutes and 42 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        290,511,432              100.00
	br_inst_retired        176,383,949,084          100.00

real	3m42.515s
user	3m40.447s
sys	0m2.042s
