  haswell
python3
.....................
xml_etree_parse: Mean +- std dev: 277 ms +- 15 ms
.....................
xml_etree_iterparse: Mean +- std dev: 462 ms +- 24 ms
.....................
xml_etree_generate: Mean +- std dev: 284 ms +- 14 ms
.....................
xml_etree_process: Mean +- std dev: 231 ms +- 22 ms

Events were actively counted for  2 minutes and 23 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        322,775,215              100.00
	br_inst_retired        108,223,600,451          100.00

real	2m23.664s
user	2m21.168s
sys	0m2.426s
