  haswell
python3
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (3.54 ms) is 10% of the mean (34.8 ms)
* the maximum (57.2 ms) is 65% greater than the mean (34.8 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

hexiom: Mean +- std dev: 34.8 ms +- 3.5 ms

Events were actively counted for 15.1 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        57,258,664               100.00
	br_inst_retired        7,955,360,479            100.00

real	0m15.174s
user	0m14.711s
sys	0m0.443s
