  haswell
python3
.....................
xml_etree_parse: Mean +- std dev: 277 ms +- 14 ms
.....................
xml_etree_iterparse: Mean +- std dev: 458 ms +- 3 ms
.....................
xml_etree_generate: Mean +- std dev: 285 ms +- 15 ms
.....................
xml_etree_process: Mean +- std dev: 233 ms +- 21 ms

Events were actively counted for  2 minutes and 23 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        322,178,946              100.00
	br_inst_retired        108,121,150,109          100.00

real	2m23.731s
user	2m21.321s
sys	0m2.381s
