  haswell
python3
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (3.68 us) is 11% of the mean (33.2 us)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

logging_format: Mean +- std dev: 33.2 us +- 3.7 us
.....................
logging_silent: Mean +- std dev: 1.07 us +- 0.10 us
.....................
logging_simple: Mean +- std dev: 28.5 us +- 2.5 us

Events were actively counted for 51.7 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        117,584,854              100.00
	br_inst_retired        27,885,997,673           100.00

real	0m51.764s
user	0m50.176s
sys	0m1.303s
