  haswell
python3
.....................
xml_etree_parse: Mean +- std dev: 276 ms +- 15 ms
.....................
xml_etree_iterparse: Mean +- std dev: 459 ms +- 5 ms
.....................
xml_etree_generate: Mean +- std dev: 284 ms +- 14 ms
.....................
xml_etree_process: Mean +- std dev: 233 ms +- 22 ms

Events were actively counted for  2 minutes and 23 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        323,723,623              100.00
	br_inst_retired        108,319,258,531          100.00

real	2m23.479s
user	2m21.093s
sys	0m2.345s
