  haswell
python3
.....................
scimark_fft: Mean +- std dev: 713 ms +- 3 ms
.....................
scimark_lu: Mean +- std dev: 623 ms +- 16 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (32.7 ms) is 13% of the mean (257 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_monte_carlo: Mean +- std dev: 257 ms +- 33 ms
.....................
scimark_sor: Mean +- std dev: 544 ms +- 6 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (1.25 ms) is 12% of the mean (10.4 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_sparse_mat_mult: Mean +- std dev: 10.4 ms +- 1.2 ms

Events were actively counted for  3 minutes and 42 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        289,649,265              100.00
	br_inst_retired        175,936,644,849          100.00

real	3m42.048s
user	3m39.964s
sys	0m2.051s
