  skylake
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (1.33 ms) is 19% of the mean (7.10 ms)
* the maximum (12.1 ms) is 70% greater than the mean (7.10 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

python_startup: Mean +- std dev: 7.10 ms +- 1.33 ms

Events were actively counted for 56.0 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      46,941,336,590           100.00
	br_misp_retired                      1,774,817,518            100.00

real	0m56.025s
user	0m33.424s
sys	0m7.104s
