  skylake
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (20.8 ms) is 16% of the mean (133 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

xml_etree_parse: Mean +- std dev: 133 ms +- 21 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (11.9 ms) is 11% of the mean (109 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

xml_etree_iterparse: Mean +- std dev: 109 ms +- 12 ms
.....................
xml_etree_generate: Mean +- std dev: 166 ms +- 12 ms
.....................
xml_etree_process: Mean +- std dev: 108 ms +- 6 ms

Events were actively counted for  1 minute and 7 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      124,186,252,915          100.00
	br_misp_retired                      314,264,021              100.00

real	1m7.322s
user	1m5.348s
sys	0m1.580s
