  skylake
.....................
scimark_fft: Mean +- std dev: 398 ms +- 18 ms
.....................
scimark_lu: Mean +- std dev: 331 ms +- 12 ms
.....................
scimark_monte_carlo: Mean +- std dev: 122 ms +- 2 ms
.....................
scimark_sor: Mean +- std dev: 258 ms +- 4 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 4.80 ms +- 0.15 ms

Events were actively counted for  1 minute and 52 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      124,922,782,775          100.00
	br_misp_retired                      467,327,261              100.00

real	1m52.582s
user	1m51.288s
sys	0m0.732s
