  skylake
.....................
scimark_fft: Mean +- std dev: 368 ms +- 5 ms
.....................
scimark_lu: Mean +- std dev: 306 ms +- 6 ms
.....................
scimark_monte_carlo: Mean +- std dev: 113 ms +- 3 ms
.....................
scimark_sor: Mean +- std dev: 241 ms +- 3 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 4.41 ms +- 0.10 ms

Events were actively counted for  1 minute and 43 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      231,579,358,531          100.00
	br_misp_retired                      753,367,960              100.00

real	1m43.935s
user	1m42.700s
sys	0m0.796s
