  skylake
.....................
xml_etree_parse: Mean +- std dev: 117 ms +- 3 ms
.....................
xml_etree_iterparse: Mean +- std dev: 104 ms +- 3 ms
.....................
xml_etree_generate: Mean +- std dev: 176 ms +- 4 ms
.....................
xml_etree_process: Mean +- std dev: 115 ms +- 2 ms

Events were actively counted for 58.0 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      105,595,838,028          100.00
	br_misp_retired                      289,386,286              100.00

real	0m58.012s
user	0m56.228s
sys	0m1.368s
