  skylake
.....................
xml_etree_parse: Mean +- std dev: 100 ms +- 3 ms
.....................
xml_etree_iterparse: Mean +- std dev: 91.0 ms +- 1.6 ms
.....................
xml_etree_generate: Mean +- std dev: 155 ms +- 3 ms
.....................
xml_etree_process: Mean +- std dev: 102 ms +- 2 ms

Events were actively counted for  1 minute and 15 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      162,405,767,387          100.00
	br_misp_retired                      375,281,994              100.00

real	1m15.590s
user	1m14.068s
sys	0m1.176s
