  skylake
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (1.04 ms) is 13% of the mean (7.88 ms)
* the maximum (15.4 ms) is 96% greater than the mean (7.88 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

python_startup: Mean +- std dev: 7.88 ms +- 1.04 ms

Events were actively counted for 32.5 seconds.
Event counts (actual) for /usr/bin/python:
	Event                                Count                    % time counted
	br_inst_retired                      24,795,165,575           100.00
	br_misp_retired                      935,956,954              100.00

real	0m32.537s
user	0m19.036s
sys	0m4.048s
