  ivy_bridge
python3.6
.....................
scimark_fft: Mean +- std dev: 1.24 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 815 ms +- 17 ms
.....................
scimark_monte_carlo: Mean +- std dev: 447 ms +- 10 ms
.....................
scimark_sor: Mean +- std dev: 944 ms +- 15 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 15.6 ms +- 0.2 ms

Events were actively counted for  5 minutes and 23 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        303,261,072              100.00
	br_inst_retired        178,004,068,102          100.00

real	5m23.254s
user	5m20.515s
sys	0m2.696s
