  ivy_bridge
python3.6
.....................
scimark_fft: Mean +- std dev: 1.24 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 809 ms +- 15 ms
.....................
scimark_monte_carlo: Mean +- std dev: 447 ms +- 7 ms
.....................
scimark_sor: Mean +- std dev: 944 ms +- 16 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 15.6 ms +- 0.1 ms

Events were actively counted for  5 minutes and 22 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        309,490,858              100.00
	br_inst_retired        177,059,577,499          100.00

real	5m22.469s
user	5m19.900s
sys	0m2.570s
