  ivy_bridge
python3.6
.....................
xml_etree_parse: Mean +- std dev: 506 ms +- 6 ms
.....................
xml_etree_iterparse: Mean +- std dev: 362 ms +- 5 ms
.....................
xml_etree_generate: Mean +- std dev: 533 ms +- 6 ms
.....................
xml_etree_process: Mean +- std dev: 444 ms +- 4 ms

Events were actively counted for  3 minutes and 21 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        315,463,357              100.00
	br_inst_retired        85,614,003,662           100.00

real	3m21.463s
user	3m17.908s
sys	0m3.553s
