  ivy_bridge
python3.6
.....................
scimark_fft: Mean +- std dev: 1.24 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 803 ms +- 18 ms
.....................
scimark_monte_carlo: Mean +- std dev: 448 ms +- 8 ms
.....................
scimark_sor: Mean +- std dev: 940 ms +- 14 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 15.5 ms +- 0.1 ms

Events were actively counted for  5 minutes and 21 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        301,585,329              100.00
	br_inst_retired        177,209,446,133          100.00

real	5m21.724s
user	5m19.076s
sys	0m2.652s
