  ivy_bridge
python3.6
.....................
scimark_fft: Mean +- std dev: 1.24 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 800 ms +- 17 ms
.....................
scimark_monte_carlo: Mean +- std dev: 448 ms +- 9 ms
.....................
scimark_sor: Mean +- std dev: 945 ms +- 19 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 15.6 ms +- 0.1 ms

Events were actively counted for  5 minutes and 22 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        302,359,613              100.00
	br_inst_retired        177,346,885,164          100.00

real	5m22.328s
user	5m19.670s
sys	0m2.665s
