  ivy_bridge
python3.6
.....................
logging_format: Mean +- std dev: 56.6 us +- 0.7 us
.....................
logging_silent: Mean +- std dev: 1.35 us +- 0.02 us
.....................
logging_simple: Mean +- std dev: 47.7 us +- 0.6 us

Events were actively counted for 43.2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        103,098,169              100.00
	br_inst_retired        15,967,482,169           100.00

real	0m43.256s
user	0m41.733s
sys	0m1.521s
