  ivy_bridge
python3.6
.....................
scimark_fft: Mean +- std dev: 1.23 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 806 ms +- 15 ms
.....................
scimark_monte_carlo: Mean +- std dev: 451 ms +- 10 ms
.....................
scimark_sor: Mean +- std dev: 942 ms +- 14 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 15.6 ms +- 0.1 ms

Events were actively counted for  5 minutes and 21 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        304,863,635              100.00
	br_inst_retired        177,029,897,919          100.00

real	5m21.945s
user	5m19.334s
sys	0m2.607s
