  ivy_bridge
python3.6
.....................
xml_etree_parse: Mean +- std dev: 505 ms +- 5 ms
.....................
xml_etree_iterparse: Mean +- std dev: 363 ms +- 5 ms
.....................
xml_etree_generate: Mean +- std dev: 533 ms +- 5 ms
.....................
xml_etree_process: Mean +- std dev: 445 ms +- 4 ms

Events were actively counted for  3 minutes and 21 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        314,934,667              100.00
	br_inst_retired        85,636,419,560           100.00

real	3m21.350s
user	3m17.866s
sys	0m3.467s
