  ivy_bridge
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (3.95 ms) is 10% of the mean (38.2 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

python_startup: Mean +- std dev: 38.2 ms +- 4.0 ms

Events were actively counted for 57.9 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        494,674,219              100.00
	br_inst_retired        14,188,922,905           100.00

real	0m57.960s
user	0m50.888s
sys	0m7.457s
