  ivy_bridge
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (44.9 ms) is 10% of the mean (440 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 440 ms +- 45 ms

Events were actively counted for 40.5 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        64,181,685               100.00
	br_inst_retired        22,577,263,034           100.00

real	0m40.506s
user	0m39.359s
sys	0m1.142s
