  ivy_bridge
python3.6
.....................
logging_format: Mean +- std dev: 56.7 us +- 0.5 us
.....................
logging_silent: Mean +- std dev: 1.35 us +- 0.02 us
.....................
logging_simple: Mean +- std dev: 47.8 us +- 0.6 us

Events were actively counted for 43.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        103,502,552              100.00
	br_inst_retired        15,985,261,574           100.00

real	0m43.408s
user	0m41.727s
sys	0m1.591s
