  ivy_bridge
python3.6
.....................
xml_etree_parse: Mean +- std dev: 507 ms +- 6 ms
.....................
xml_etree_iterparse: Mean +- std dev: 362 ms +- 6 ms
.....................
xml_etree_generate: Mean +- std dev: 531 ms +- 5 ms
.....................
xml_etree_process: Mean +- std dev: 443 ms +- 4 ms

Events were actively counted for  3 minutes and 21 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        314,432,516              100.00
	br_inst_retired        85,677,220,143           100.00

real	3m21.231s
user	3m17.595s
sys	0m3.633s
