  ivy_bridge
python3.6
.....................
logging_format: Mean +- std dev: 56.6 us +- 0.6 us
.....................
logging_silent: Mean +- std dev: 1.36 us +- 0.03 us
.....................
logging_simple: Mean +- std dev: 47.3 us +- 0.4 us

Events were actively counted for 43.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        103,614,154              100.00
	br_inst_retired        15,966,348,202           100.00

real	0m43.472s
user	0m41.897s
sys	0m1.561s
