  ivy_bridge
python3.6
.....................
xml_etree_parse: Mean +- std dev: 506 ms +- 6 ms
.....................
xml_etree_iterparse: Mean +- std dev: 363 ms +- 6 ms
.....................
xml_etree_generate: Mean +- std dev: 532 ms +- 6 ms
.....................
xml_etree_process: Mean +- std dev: 444 ms +- 4 ms

Events were actively counted for  3 minutes and 21 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        315,922,748              100.00
	br_inst_retired        85,623,468,379           100.00

real	3m21.515s
user	3m18.030s
sys	0m3.453s
