  ivy_bridge
python3.6
.....................
xml_etree_parse: Mean +- std dev: 505 ms +- 5 ms
.....................
xml_etree_iterparse: Mean +- std dev: 362 ms +- 5 ms
.....................
xml_etree_generate: Mean +- std dev: 531 ms +- 5 ms
.....................
xml_etree_process: Mean +- std dev: 443 ms +- 4 ms

Events were actively counted for  3 minutes and 20 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        314,728,707              100.00
	br_inst_retired        85,592,843,987           100.00

real	3m20.910s
user	3m17.441s
sys	0m3.468s
