  ivy_bridge
python3.6
.....................
logging_format: Mean +- std dev: 56.8 us +- 0.7 us
.....................
logging_silent: Mean +- std dev: 1.35 us +- 0.02 us
.....................
logging_simple: Mean +- std dev: 47.7 us +- 0.5 us

Events were actively counted for 43.3 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        103,578,118              100.00
	br_inst_retired        15,962,415,331           100.00

real	0m43.299s
user	0m41.677s
sys	0m1.545s
