  ivy_bridge
python3.6
.....................
logging_format: Mean +- std dev: 56.8 us +- 0.7 us
.....................
logging_silent: Mean +- std dev: 1.35 us +- 0.02 us
.....................
logging_simple: Mean +- std dev: 47.7 us +- 0.6 us

Events were actively counted for 43.2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        103,292,857              100.00
	br_inst_retired        15,966,258,729           100.00

real	0m43.262s
user	0m41.756s
sys	0m1.503s
