  ivy_bridge
python3.6

Events were actively counted for 183317808 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        1,046,634                100.00
	br_inst_retired        33,286,869               100.00
-task TASK_ID]
                    [--calibrate-loops] [--recalibrate-loops]
                    [--calibrate-warmups] [--recalibrate-warmups] [-d]
                    [--metadata] [--hist] [--stats] [--affinity CPU_LIST]
                    [--inherit-environ VARS] [--no-locale] [--python PYTHON]
                    [--compare-to REF_PYTHON]
                    [--python-names REF_NAME:CHANGED_NAMED]
                    [--tracemalloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.238s
user	0m0.133s
sys	0m0.042s
