  ivy_bridge
python3.6
.....................
scimark_fft: Mean +- std dev: 1.23 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 801 ms +- 17 ms
.....................
scimark_monte_carlo: Mean +- std dev: 454 ms +- 14 ms
.....................
scimark_sor: Mean +- std dev: 951 ms +- 20 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 15.5 ms +- 0.1 ms

Events were actively counted for  5 minutes and 22 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        303,238,514              100.00
	br_inst_retired        177,016,449,263          100.00

real	5m22.845s
user	5m20.088s
sys	0m2.659s
