  nehalem
python3.6
.....................
logging_format: Mean +- std dev: 61.3 us +- 0.9 us
.....................
logging_silent: Mean +- std dev: 1.36 us +- 0.03 us
.....................
logging_simple: Mean +- std dev: 51.4 us +- 0.7 us

Events were actively counted for 44.0 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        1,927,389,300            100.00
	BR_INST_RETIRED             24,281,469,500           100.00

real	0m44.000s
user	0m42.721s
sys	0m1.264s
