  nehalem
python3.6
.....................
xml_etree_parse: Mean +- std dev: 505 ms +- 4 ms
.....................
xml_etree_iterparse: Mean +- std dev: 379 ms +- 4 ms
.....................
xml_etree_generate: Mean +- std dev: 544 ms +- 5 ms
.....................
xml_etree_process: Mean +- std dev: 444 ms +- 4 ms

Events were actively counted for  3 minutes and 22 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        8,707,118,883            100.00
	BR_INST_RETIRED             135,378,381,290          100.00

real	3m22.291s
user	3m19.282s
sys	0m3.012s
