  nehalem
python3.6
.....................
scimark_fft: Mean +- std dev: 1.39 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 926 ms +- 16 ms
.....................
scimark_monte_carlo: Mean +- std dev: 498 ms +- 8 ms
.....................
scimark_sor: Mean +- std dev: 920 ms +- 20 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 17.4 ms +- 0.3 ms

Events were actively counted for  5 minutes and 47 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        17,653,825,213           100.00
	BR_INST_RETIRED             281,762,253,568          100.00

real	5m47.461s
user	5m45.435s
sys	0m2.087s
