  nehalem
python3.6
.....................
xml_etree_parse: Mean +- std dev: 504 ms +- 4 ms
.....................
xml_etree_iterparse: Mean +- std dev: 378 ms +- 3 ms
.....................
xml_etree_generate: Mean +- std dev: 541 ms +- 6 ms
.....................
xml_etree_process: Mean +- std dev: 445 ms +- 4 ms

Events were actively counted for  3 minutes and 21 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        8,666,116,784            100.00
	BR_INST_RETIRED             135,274,978,927          100.00

real	3m21.684s
user	3m18.660s
sys	0m3.032s
