  nehalem
python3.6
.....................
scimark_fft: Mean +- std dev: 1.38 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 929 ms +- 15 ms
.....................
scimark_monte_carlo: Mean +- std dev: 497 ms +- 6 ms
.....................
scimark_sor: Mean +- std dev: 921 ms +- 19 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 17.4 ms +- 0.3 ms

Events were actively counted for  5 minutes and 46 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        17,647,021,160           100.00
	BR_INST_RETIRED             281,763,177,649          100.00

real	5m46.854s
user	5m44.756s
sys	0m2.158s
