  nehalem
python3.6
.....................
scimark_fft: Mean +- std dev: 1.39 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 944 ms +- 41 ms
.....................
scimark_monte_carlo: Mean +- std dev: 497 ms +- 8 ms
.....................
scimark_sor: Mean +- std dev: 913 ms +- 15 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 17.4 ms +- 0.2 ms

Events were actively counted for  5 minutes and 47 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        17,881,296,099           100.00
	BR_INST_RETIRED             282,507,762,585          100.00

real	5m47.652s
user	5m45.533s
sys	0m2.147s
