  nehalem
python3.6

Events were actively counted for 111584598 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        4,270,900                100.00
	BR_INST_RETIRED             49,860,416               100.00
                    [--calibrate-loops] [--recalibrate-loops]
                    [--calibrate-warmups] [--recalibrate-warmups] [-d]
                    [--metadata] [--hist] [--stats] [--affinity CPU_LIST]
                    [--inherit-environ VARS] [--no-locale] [--python PYTHON]
                    [--compare-to REF_PYTHON]
                    [--python-names REF_NAME:CHANGED_NAMED]
                    [--tracemalloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.159s
user	0m0.124s
sys	0m0.028s
