  nehalem
python3.6
.....................
logging_format: Mean +- std dev: 61.2 us +- 0.9 us
.....................
logging_silent: Mean +- std dev: 1.37 us +- 0.07 us
.....................
logging_simple: Mean +- std dev: 51.2 us +- 1.1 us

Events were actively counted for 43.9 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        1,939,248,465            100.00
	BR_INST_RETIRED             24,322,371,308           100.00

real	0m43.922s
user	0m42.643s
sys	0m1.241s
