  nehalem
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (56.5 ms) is 12% of the mean (476 ms)
* the maximum (724 ms) is 52% greater than the mean (476 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 476 ms +- 57 ms

Events were actively counted for 43.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        1,618,185,679            100.00
	BR_INST_RETIRED             36,067,248,106           100.00

real	0m43.167s
user	0m42.042s
sys	0m1.123s
