  nehalem
python3.6
.....................
logging_format: Mean +- std dev: 61.2 us +- 0.8 us
.....................
logging_silent: Mean +- std dev: 1.36 us +- 0.03 us
.....................
logging_simple: Mean +- std dev: 51.1 us +- 0.7 us

Events were actively counted for 43.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        1,934,828,693            100.00
	BR_INST_RETIRED             24,267,331,013           100.00

real	0m43.789s
user	0m42.461s
sys	0m1.297s
