  nehalem
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (73.8 ms) is 15% of the mean (488 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 488 ms +- 74 ms

Events were actively counted for 44.3 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        1,634,789,726            100.00
	BR_INST_RETIRED             36,370,720,521           100.00

real	0m44.349s
user	0m42.535s
sys	0m1.814s
