  nehalem
python3.6
.....................
xml_etree_parse: Mean +- std dev: 503 ms +- 4 ms
.....................
xml_etree_iterparse: Mean +- std dev: 377 ms +- 3 ms
.....................
xml_etree_generate: Mean +- std dev: 542 ms +- 6 ms
.....................
xml_etree_process: Mean +- std dev: 446 ms +- 6 ms

Events were actively counted for  3 minutes and 21 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        8,665,001,649            100.00
	BR_INST_RETIRED             135,326,806,414          100.00

real	3m21.755s
user	3m18.768s
sys	0m2.987s
