  nehalem
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (75.5 ms) is 15% of the mean (488 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 488 ms +- 76 ms

Events were actively counted for 44.2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        1,643,431,953            100.00
	BR_INST_RETIRED             36,368,111,768           100.00

real	0m44.273s
user	0m42.412s
sys	0m1.862s
