  nehalem
python3.6
.....................
logging_format: Mean +- std dev: 61.7 us +- 1.0 us
.....................
logging_silent: Mean +- std dev: 1.37 us +- 0.04 us
.....................
logging_simple: Mean +- std dev: 51.6 us +- 1.0 us

Events were actively counted for 43.9 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        1,928,694,044            100.00
	BR_INST_RETIRED             24,285,223,030           100.00

real	0m43.944s
user	0m42.617s
sys	0m1.315s
