  nehalem
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (90.0 ms) is 18% of the mean (500 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 500 ms +- 90 ms

Events were actively counted for 45.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        1,670,676,476            100.00
	BR_INST_RETIRED             36,670,817,529           100.00

real	0m45.173s
user	0m42.637s
sys	0m2.523s
