python3.6
.....................
telco: Mean +- std dev: 47.0 ms +- 0.8 ms

Events were actively counted for 20.5 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            39,324,060,285           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          142,244,673              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,491,229,281            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        246,568,749              100.00

real	0m20.545s
user	0m19.668s
sys	0m0.913s
