python3.6
.....................
regex_compile: Mean +- std dev: 1.21 sec +- 0.04 sec

Events were actively counted for  1 minute and 54 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            243,288,309,782          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,029,520,659            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     51,514,623,881           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,910,455,457            100.00

real	1m54.671s
user	1m53.746s
sys	0m0.952s
