python3.6

Events were actively counted for 99473634 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            165,439,121              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          510,213                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,468,331               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,820,844                100.00

real	0m0.178s
user	0m0.120s
sys	0m0.059s
