python3.6
.....................
deltablue: Mean +- std dev: 51.2 ms +- 1.0 ms

Events were actively counted for 21.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            49,103,802,635           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          127,699,290              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     10,383,874,684           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        249,301,815              100.00

real	0m21.775s
user	0m20.893s
sys	0m0.920s
