python3.6
.....................
logging_format: Mean +- std dev: 74.5 us +- 1.4 us
.....................
logging_silent: Mean +- std dev: 2.19 us +- 0.08 us
.....................
logging_simple: Mean +- std dev: 63.8 us +- 0.8 us

Events were actively counted for 59.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            116,308,031,135          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          406,469,988              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     24,778,721,647           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        876,497,106              100.00

real	0m59.213s
user	0m56.667s
sys	0m2.651s
