python3.6
.....................
json_dumps: Mean +- std dev: 77.6 ms +- 0.9 ms

Events were actively counted for 17.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            37,811,484,901           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          109,436,348              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,691,391,648            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        257,187,184              100.00

real	0m17.806s
user	0m16.486s
sys	0m1.358s
