python3.6
.....................
xml_etree_parse: Mean +- std dev: 678 ms +- 7 ms
.....................
xml_etree_iterparse: Mean +- std dev: 566 ms +- 8 ms
.....................
xml_etree_generate: Mean +- std dev: 788 ms +- 44 ms
.....................
xml_etree_process: Mean +- std dev: 643 ms +- 19 ms

Events were actively counted for  4 minutes and 48 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            616,078,798,778          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,924,516,730            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     135,993,052,697          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,842,814,710            100.00

real	4m48.625s
user	4m42.672s
sys	0m6.068s
