python3.6
.....................
sqlite_synth: Mean +- std dev: 22.7 us +- 0.3 us

Events were actively counted for 20.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            30,869,577,578           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          121,021,242              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     7,354,755,244            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        220,965,988              100.00

real	0m20.486s
user	0m19.606s
sys	0m0.916s
