python3.6
.....................
go: Mean +- std dev: 1.62 sec +- 0.04 sec

Events were actively counted for  2 minutes and 21 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            323,222,525,245          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,344,477,271            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     67,660,221,981           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,177,697,478            100.00

real	2m21.289s
user	2m20.234s
sys	0m1.078s
