python3.6
.....................
regex_v8: Mean +- std dev: 103 ms +- 1 ms

Events were actively counted for 17.3 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            46,764,422,043           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          77,279,148               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     9,795,430,588            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        186,998,677              100.00

real	0m17.411s
user	0m16.383s
sys	0m1.064s
