python3.6
.....................
python_startup: Mean +- std dev: 59.1 ms +- 0.5 ms

Events were actively counted for 52.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            85,931,955,826           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          259,260,917              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     19,515,228,607           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        948,293,271              100.00

real	0m52.825s
user	0m43.448s
sys	0m9.763s
