python3.6
.....................
pathlib: Mean +- std dev: 116 ms +- 6 ms

Events were actively counted for 27.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            39,706,225,328           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          116,341,449              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,518,386,791            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        293,930,386              100.00

real	0m27.204s
user	0m18.520s
sys	0m8.171s
