python3.6

Events were actively counted for 95404014 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,209,084              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          513,574                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,439,521               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,800,307                100.00

real	0m0.175s
user	0m0.114s
sys	0m0.062s
