python3.6
.....................
meteor_contest: Mean +- std dev: 505 ms +- 15 ms

Events were actively counted for 48.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            109,335,144,441          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          281,962,941              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     23,399,925,690           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        878,857,825              100.00

real	0m48.135s
user	0m47.135s
sys	0m1.038s
