python3.6
.....................
pidigits: Mean +- std dev: 582 ms +- 1 ms

Events were actively counted for 53.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            226,212,724,628          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          54,320,948               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,962,933,940           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        189,193,692              100.00

real	0m53.504s
user	0m52.629s
sys	0m0.906s
