python3.6
.....................
pathlib: Mean +- std dev: 115 ms +- 2 ms

Events were actively counted for 26.9 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            39,752,622,262           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          111,091,007              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,530,014,573            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        285,597,255              100.00

real	0m26.948s
user	0m18.383s
sys	0m8.178s
