python3.6

Events were actively counted for 106060586 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            183,344,019              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          578,573                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     41,432,095               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,004,960                100.00

real	0m0.185s
user	0m0.129s
sys	0m0.057s
