python3.6
.....................
go: Mean +- std dev: 1.61 sec +- 0.02 sec

Events were actively counted for  2 minutes and 20 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            322,614,181,933          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,337,944,779            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     67,513,491,690           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,164,294,412            100.00

real	2m20.798s
user	2m19.749s
sys	0m1.074s
