python3.6

Events were actively counted for 83399331 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            143,245,827              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          432,323                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     32,480,118               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,584,533                100.00

real	0m0.163s
user	0m0.111s
sys	0m0.053s
