python3.6

Events were actively counted for 82585629 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            143,293,758              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          412,732                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     32,488,866               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,554,934                100.00

real	0m0.162s
user	0m0.111s
sys	0m0.052s
