python3.6
.....................
regex_effbot: Mean +- std dev: 10.9 ms +- 0.2 ms

Events were actively counted for 13.8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            47,163,631,163           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          47,000,695               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     9,452,694,627            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        116,176,223              100.00

real	0m13.856s
user	0m13.016s
sys	0m0.879s
