python3.6

Events were actively counted for 60615745 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            99,180,073               100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          287,107                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,579,577               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,099,394                100.00

real	0m0.139s
user	0m0.087s
sys	0m0.053s
