python3.6
.....................
hexiom: Mean +- std dev: 67.3 ms +- 0.6 ms

Events were actively counted for 16.0 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            36,524,927,988           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          106,515,002              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     7,878,479,322            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        195,932,329              100.00

real	0m16.107s
user	0m15.265s
sys	0m0.878s
