python3.6
.....................
regex_dna: Mean +- std dev: 586 ms +- 11 ms

Events were actively counted for  1 minute and 13 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            231,601,933,017          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          338,387,612              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     47,617,409,249           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,303,890,386            100.00

real	1m13.980s
user	1m11.717s
sys	0m2.294s
