python3.6
.....................
pidigits: Mean +- std dev: 583 ms +- 2 ms

Events were actively counted for 53.5 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            226,222,724,489          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          55,711,107               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,969,130,904           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        191,557,466              100.00

real	0m53.629s
user	0m52.779s
sys	0m0.887s
