python3.6
.....................
spectral_norm: Mean +- std dev: 758 ms +- 15 ms

Events were actively counted for  1 minute and 8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            209,451,243,428          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          553,226,946              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     44,757,796,157           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        759,270,667              100.00

real	1m8.451s
user	1m7.631s
sys	0m0.854s
