python3.6

Events were actively counted for 97722538 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            162,336,723              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          504,477                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,720,438               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,803,259                100.00

real	0m0.177s
user	0m0.121s
sys	0m0.057s
