python3.6

Events were actively counted for 95752003 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,404,987              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          504,475                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,483,770               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,812,442                100.00

real	0m0.175s
user	0m0.108s
sys	0m0.068s
