python3.6
.....................
nbody: Mean +- std dev: 563 ms +- 9 ms

Events were actively counted for 51.9 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            178,933,663,175          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          488,048,744              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     35,958,821,919           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        662,746,633              100.00

real	0m52.025s
user	0m51.165s
sys	0m0.897s
