python3.6
.....................
nbody: Mean +- std dev: 563 ms +- 10 ms

Events were actively counted for 51.8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            178,919,317,254          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          487,457,046              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     35,956,149,466           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        660,602,488              100.00

real	0m51.892s
user	0m51.019s
sys	0m0.910s
