python3.6
.....................
python_startup: Mean +- std dev: 59.2 ms +- 0.6 ms

Events were actively counted for 52.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            85,927,086,268           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          257,862,026              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     19,515,101,542           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        946,432,790              100.00

real	0m52.781s
user	0m43.425s
sys	0m9.739s
