python3.6

Events were actively counted for 136129018 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            234,100,212              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          742,426                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     52,143,135               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,492,119                100.00
     [--inherit-environ VARS] [--no-locale] [--python PYTHON]
                    [--compare-to REF_PYTHON]
                    [--python-names REF_NAME:CHANGED_NAMED]
                    [--tracemalloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.216s
user	0m0.159s
sys	0m0.058s
