python3.6
.....................
raytrace: Mean +- std dev: 3.76 sec +- 0.11 sec

Events were actively counted for  5 minutes and 20 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            689,552,654,346          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          2,622,887,648            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     146,313,254,935          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        4,784,783,705            100.00

real	5m20.726s
user	5m19.827s
sys	0m0.901s
