python3.6
.....................
unpack_sequence: Mean +- std dev: 218 ns +- 3 ns

Events were actively counted for 20.2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            75,014,358,530           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          303,418,887              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     12,155,662,167           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        361,622,387              100.00

real	0m20.289s
user	0m19.352s
sys	0m0.973s
