python3.6

Events were actively counted for 98501608 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            163,632,024              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          506,149                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,052,165               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,808,156                100.00

real	0m0.177s
user	0m0.119s
sys	0m0.059s
