python3.6
.....................
hexiom: Mean +- std dev: 67.2 ms +- 0.6 ms

Events were actively counted for 16.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            36,580,727,638           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          105,832,975              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     7,891,217,209            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        195,409,311              100.00

real	0m16.139s
user	0m15.304s
sys	0m0.871s
