python3.6
.....................
python_startup: Mean +- std dev: 59.0 ms +- 0.5 ms

Events were actively counted for 52.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            85,957,908,645           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          259,044,533              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     19,521,670,425           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        948,371,516              100.00

real	0m52.792s
user	0m43.507s
sys	0m9.668s
