python3.6
.....................
meteor_contest: Mean +- std dev: 496 ms +- 5 ms

Events were actively counted for 47.2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            109,378,825,170          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          259,182,024              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     23,410,746,830           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        839,587,546              100.00

real	0m47.308s
user	0m46.337s
sys	0m1.009s
