python3.6

Events were actively counted for 99031089 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            163,977,710              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          511,267                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,128,816               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,811,882                100.00

real	0m0.179s
user	0m0.124s
sys	0m0.055s
