python3.6

Events were actively counted for 95132289 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,229,338              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          509,909                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,443,889               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,799,629                100.00

real	0m0.175s
user	0m0.124s
sys	0m0.052s
