python3.6
.....................
telco: Mean +- std dev: 47.4 ms +- 0.7 ms

Events were actively counted for 20.6 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            39,303,938,216           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          145,559,103              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,486,231,440            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        252,361,414              100.00

real	0m20.690s
user	0m19.810s
sys	0m0.913s
