python3.6

Events were actively counted for 93731908 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            159,435,423              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          510,257                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     35,993,941               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,777,214                100.00

real	0m0.173s
user	0m0.110s
sys	0m0.064s
