python3.6

Events were actively counted for 98088031 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            162,240,197              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          506,841                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,698,561               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,802,001                100.00

real	0m0.178s
user	0m0.116s
sys	0m0.062s
