python3.6
.....................
regex_compile: Mean +- std dev: 1.20 sec +- 0.04 sec

Events were actively counted for  1 minute and 53 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            242,807,490,134          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,014,875,645            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     51,386,250,053           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,871,818,435            100.00

real	1m53.593s
user	1m52.654s
sys	0m0.968s
