python3.6
.....................
logging_format: Mean +- std dev: 73.9 us +- 0.9 us
.....................
logging_silent: Mean +- std dev: 2.20 us +- 0.06 us
.....................
logging_simple: Mean +- std dev: 64.1 us +- 1.0 us

Events were actively counted for 59.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            116,359,665,862          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          407,823,226              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     24,791,303,529           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        873,002,849              100.00

real	0m59.199s
user	0m56.694s
sys	0m2.608s
