python3.6
.....................
json_dumps: Mean +- std dev: 78.6 ms +- 2.5 ms

Events were actively counted for 17.9 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            37,827,076,326           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          115,272,937              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,695,316,016            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        265,715,565              100.00

real	0m17.992s
user	0m16.698s
sys	0m1.330s
