python3.6
.....................
pathlib: Mean +- std dev: 115 ms +- 4 ms

Events were actively counted for 27.2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            39,877,524,515           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          112,886,978              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,550,769,246            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        287,969,477              100.00

real	0m27.232s
user	0m18.416s
sys	0m8.257s
