python3.6
.....................
telco: Mean +- std dev: 47.5 ms +- 0.7 ms

Events were actively counted for 20.6 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            39,312,975,523           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          147,081,607              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,488,107,642            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        253,889,247              100.00

real	0m20.686s
user	0m19.820s
sys	0m0.902s
