python3.6
.....................
fannkuch: Mean +- std dev: 2.36 sec +- 0.05 sec

Events were actively counted for  3 minutes and 24 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            653,645,763,793          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          2,188,545,536            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     142,245,899,362          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        3,148,853,371            100.00

real	3m24.184s
user	3m23.248s
sys	0m0.953s
