python3.6
.....................
unpack_sequence: Mean +- std dev: 218 ns +- 2 ns

Events were actively counted for 20.2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            75,006,229,404           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          303,140,601              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     12,153,750,115           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        361,171,716              100.00

real	0m20.245s
user	0m19.300s
sys	0m0.983s
