python3.6
.....................
nbody: Mean +- std dev: 565 ms +- 9 ms

Events were actively counted for 52.0 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            178,923,207,773          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          497,000,340              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     35,957,035,969           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        668,606,167              100.00

real	0m52.097s
user	0m51.237s
sys	0m0.896s
