python3.6
.....................
pidigits: Mean +- std dev: 582 ms +- 1 ms

Events were actively counted for 53.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            226,217,799,795          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          55,138,919               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,967,869,365           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        189,808,278              100.00

real	0m53.521s
user	0m52.615s
sys	0m0.945s
