python3.6

Events were actively counted for 95226387 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,745,712              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          512,844                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,564,003               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,811,880                100.00

real	0m0.175s
user	0m0.121s
sys	0m0.055s
