python3.6
.....................
nqueens: Mean +- std dev: 627 ms +- 30 ms

Events were actively counted for 57.3 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            137,889,873,360          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          465,248,424              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     30,393,291,172           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        702,989,260              100.00

real	0m57.408s
user	0m56.567s
sys	0m0.877s
