python3.6
.....................
regex_dna: Mean +- std dev: 583 ms +- 12 ms

Events were actively counted for  1 minute and 13 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            231,639,665,909          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          331,353,751              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     47,626,307,475           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,298,404,379            100.00

real	1m13.942s
user	1m11.668s
sys	0m2.307s
