python3.6

Events were actively counted for 104016884 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,328,152              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          771,873                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,463,531               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,182,763                100.00

real	0m0.184s
user	0m0.134s
sys	0m0.051s
