python3.6
.....................
pidigits: Mean +- std dev: 582 ms +- 1 ms

Events were actively counted for 53.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            226,222,697,631          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          53,591,314               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,968,168,380           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        188,177,185              100.00

real	0m53.502s
user	0m52.629s
sys	0m0.909s
