python3.6
.....................
regex_compile: Mean +- std dev: 1.20 sec +- 0.04 sec

Events were actively counted for  1 minute and 53 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            242,795,018,851          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,012,989,971            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     51,378,805,457           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,864,525,199            100.00

real	1m53.544s
user	1m52.609s
sys	0m0.962s
