python3.6

Events were actively counted for 95537594 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,890,257              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          508,623                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,596,522               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,805,230                100.00

real	0m0.176s
user	0m0.116s
sys	0m0.060s
