python3.6

Events were actively counted for 99444545 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            165,020,426              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          502,477                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,384,702               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,819,775                100.00

real	0m0.178s
user	0m0.114s
sys	0m0.065s
