python3.6
.....................
chaos: Mean +- std dev: 774 ms +- 34 ms

Events were actively counted for  1 minute and 13 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            157,361,453,093          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          733,945,556              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     34,581,408,765           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,192,758,633            100.00

real	1m13.965s
user	1m12.939s
sys	0m1.062s
