python3.6

Events were actively counted for 115522659 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            192,108,287              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          601,589                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     43,487,135               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,135,550                100.00

real	0m0.194s
user	0m0.137s
sys	0m0.058s
