python3.6
.....................
sqlite_synth: Mean +- std dev: 22.7 us +- 0.6 us

Events were actively counted for 20.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            30,854,062,195           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          119,913,237              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     7,351,466,268            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        219,679,584              100.00

real	0m20.505s
user	0m19.632s
sys	0m0.909s
