python3.6
.....................
nbody: Mean +- std dev: 565 ms +- 17 ms

Events were actively counted for 51.9 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            178,916,331,051          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          491,482,921              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     35,953,975,865           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        663,047,902              100.00

real	0m51.957s
user	0m51.110s
sys	0m0.882s
