python3.6

Events were actively counted for 94421128 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            160,039,601              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          508,341                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,168,405               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,786,377                100.00

real	0m0.174s
user	0m0.115s
sys	0m0.060s
