python3.6
.....................
unpack_sequence: Mean +- std dev: 219 ns +- 4 ns

Events were actively counted for 20.2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            74,997,519,186           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          303,146,295              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     12,150,993,290           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        361,080,489              100.00

real	0m20.298s
user	0m19.369s
sys	0m0.963s
