python3.6

Events were actively counted for 109571466 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            188,272,516              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          573,232                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     42,536,970               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,056,552                100.00

real	0m0.189s
user	0m0.132s
sys	0m0.059s
