python3.6
.....................
telco: Mean +- std dev: 47.2 ms +- 0.7 ms

Events were actively counted for 20.5 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            39,296,714,089           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          143,296,511              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,484,428,488            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        246,702,539              100.00

real	0m20.613s
user	0m19.818s
sys	0m0.834s
