python3.6
.....................
telco: Mean +- std dev: 47.0 ms +- 1.0 ms

Events were actively counted for 20.5 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            39,313,598,415           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          143,309,314              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,489,472,108            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        243,662,337              100.00

real	0m20.538s
user	0m19.705s
sys	0m0.867s
