python3.6
.....................
json_dumps: Mean +- std dev: 77.5 ms +- 1.4 ms

Events were actively counted for 17.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            37,778,901,388           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          109,798,247              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,683,497,750            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        255,826,511              100.00

real	0m17.753s
user	0m16.497s
sys	0m1.291s
