python3.6

Events were actively counted for 106070964 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            165,451,035              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          756,276                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,475,138               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,177,393                100.00

real	0m0.184s
user	0m0.131s
sys	0m0.053s
