python3.6

Events were actively counted for 100318537 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            165,150,986              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          533,096                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,401,983               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,863,676                100.00

real	0m0.182s
user	0m0.117s
sys	0m0.066s
