python3.6
.....................
nbody: Mean +- std dev: 562 ms +- 12 ms

Events were actively counted for 51.8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            178,924,958,508          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          475,251,717              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     35,957,798,986           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        647,988,481              100.00

real	0m51.891s
user	0m51.033s
sys	0m0.894s
