python3.6

Events were actively counted for 97108426 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            159,598,091              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          591,519                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,036,406               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,909,284                100.00

real	0m0.177s
user	0m0.122s
sys	0m0.056s
