python3.6
.....................
pidigits: Mean +- std dev: 582 ms +- 1 ms

Events were actively counted for 53.5 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            226,230,857,420          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          55,160,506               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,971,005,914           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        190,674,276              100.00

real	0m53.559s
user	0m52.661s
sys	0m0.933s
