python3.6
.....................
json_dumps: Mean +- std dev: 77.9 ms +- 2.1 ms

Events were actively counted for 17.8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            37,782,955,155           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          112,991,387              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,684,126,883            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        260,383,191              100.00

real	0m17.896s
user	0m16.618s
sys	0m1.314s
