python3.6
.....................
regex_v8: Mean +- std dev: 103 ms +- 2 ms

Events were actively counted for 17.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            46,762,008,592           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          79,716,816               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     9,795,096,971            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        190,212,136              100.00

real	0m17.495s
user	0m16.444s
sys	0m1.088s
