python3.6
.....................
float: Mean +- std dev: 686 ms +- 13 ms

Events were actively counted for  1 minute and 2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            155,947,009,179          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          445,141,976              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     33,120,968,790           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        594,284,453              100.00

real	1m2.528s
user	0m59.739s
sys	0m2.820s
