python3.6
.....................
spectral_norm: Mean +- std dev: 758 ms +- 13 ms

Events were actively counted for  1 minute and 8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            209,701,967,896          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          549,481,081              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     44,818,339,504           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        748,132,178              100.00

real	1m8.559s
user	1m7.678s
sys	0m0.915s
