python3.6
.....................
regex_compile: Mean +- std dev: 1.20 sec +- 0.04 sec

Events were actively counted for  1 minute and 53 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            243,075,770,071          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,008,977,770            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     51,468,681,688           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,861,767,433            100.00

real	1m53.660s
user	1m52.712s
sys	0m0.976s
