python3.6

Events were actively counted for 94280753 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            160,350,077              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          492,564                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,235,778               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,766,511                100.00

real	0m0.175s
user	0m0.119s
sys	0m0.057s
