python3.6

Events were actively counted for 99795019 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            165,631,623              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          507,085                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,517,456               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,825,865                100.00

real	0m0.180s
user	0m0.116s
sys	0m0.064s
