python3.6

Events were actively counted for 106053646 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            183,222,070              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          562,639                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     41,401,797               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,984,527                100.00

real	0m0.185s
user	0m0.130s
sys	0m0.057s
