python3.6

Events were actively counted for 94050367 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            159,496,389              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          479,574                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,013,974               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,759,510                100.00

real	0m0.174s
user	0m0.123s
sys	0m0.052s
