python3.6

Events were actively counted for 110716485 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            188,487,424              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          598,664                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     42,605,690               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,110,804                100.00

real	0m0.191s
user	0m0.133s
sys	0m0.058s
