python3.6
.....................
fannkuch: Mean +- std dev: 2.36 sec +- 0.04 sec

Events were actively counted for  3 minutes and 23 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            653,633,272,795          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          2,097,086,557            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     142,248,980,368          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        3,023,715,270            100.00

real	3m23.657s
user	3m22.745s
sys	0m0.934s
