python3.6
.....................
json_dumps: Mean +- std dev: 77.5 ms +- 0.9 ms

Events were actively counted for 17.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            37,817,701,303           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          107,857,396              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,692,160,920            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        253,065,383              100.00

real	0m17.766s
user	0m16.535s
sys	0m1.270s
