python3.6
.....................
mdp: Mean +- std dev: 18.6 sec +- 0.4 sec

Events were actively counted for  26 minutes and 8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            3,168,758,323,142        100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          17,729,435,981           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     723,710,476,038          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        30,782,632,971           100.00

real	26m8.131s
user	26m4.725s
sys	0m3.246s
