python3.6

Events were actively counted for 95235827 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,824,487              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          504,861                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,580,461               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,797,000                100.00

real	0m0.174s
user	0m0.117s
sys	0m0.058s
