python3.6

Events were actively counted for 105473176 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            183,137,664              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          565,795                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     41,381,893               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,990,317                100.00

real	0m0.184s
user	0m0.134s
sys	0m0.050s
