python3.6
.....................
unpack_sequence: Mean +- std dev: 218 ns +- 2 ns

Events were actively counted for 20.2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            75,010,872,506           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          303,386,282              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     12,154,746,242           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        361,425,391              100.00

real	0m20.249s
user	0m19.327s
sys	0m0.957s
