python3.6
.....................
pyflate: Mean +- std dev: 4.15 sec +- 0.05 sec

Events were actively counted for  5 minutes and 54 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            884,811,855,423          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          2,741,313,565            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     190,777,029,562          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        4,187,998,121            100.00

real	5m54.360s
user	5m49.428s
sys	0m4.924s
