python3.6
.....................
nqueens: Mean +- std dev: 621 ms +- 9 ms

Events were actively counted for 56.9 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            137,924,181,901          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          452,237,970              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     30,402,663,611           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        685,904,869              100.00

real	0m56.936s
user	0m56.112s
sys	0m0.857s
