python3.6

Events were actively counted for 99601609 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            165,174,662              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          504,943                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,405,028               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,818,945                100.00

real	0m0.179s
user	0m0.129s
sys	0m0.051s
