python3.6

Events were actively counted for 60031563 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            99,214,466               100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          283,090                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,587,529               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,093,558                100.00

real	0m0.140s
user	0m0.084s
sys	0m0.056s
