python3.6

Events were actively counted for 82906876 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            143,270,309              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          434,441                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     32,487,095               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,583,145                100.00

real	0m0.162s
user	0m0.107s
sys	0m0.055s
