python3.6
.....................
nqueens: Mean +- std dev: 620 ms +- 8 ms

Events were actively counted for 56.9 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            137,908,955,425          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          442,375,487              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     30,398,543,466           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        670,898,618              100.00

real	0m56.951s
user	0m56.084s
sys	0m0.901s
