python3.6
.....................
meteor_contest: Mean +- std dev: 495 ms +- 3 ms

Events were actively counted for 47.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            109,034,934,332          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          261,587,727              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     23,326,826,264           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        842,139,213              100.00

real	0m47.220s
user	0m46.267s
sys	0m0.993s
