python3.6
.....................
unpack_sequence: Mean +- std dev: 219 ns +- 3 ns

Events were actively counted for 20.2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            74,972,681,844           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          301,256,900              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     12,145,403,961           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        359,499,751              100.00

real	0m20.281s
user	0m19.432s
sys	0m0.885s
