python3.6
.....................
chaos: Mean +- std dev: 772 ms +- 15 ms

Events were actively counted for  1 minute and 14 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            157,558,853,262          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          742,827,563              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     34,629,242,294           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,211,020,151            100.00

real	1m14.329s
user	1m13.310s
sys	0m1.053s
