python3.6
.....................
scimark_fft: Mean +- std dev: 1.67 sec +- 0.03 sec
.....................
scimark_lu: Mean +- std dev: 1.59 sec +- 0.07 sec
.....................
scimark_monte_carlo: Mean +- std dev: 737 ms +- 38 ms
.....................
scimark_sor: Mean +- std dev: 1.51 sec +- 0.03 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 21.8 ms +- 0.9 ms

Events were actively counted for  8 minutes and 28 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            1,327,293,189,723        100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          5,043,564,141            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     282,447,109,323          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        6,256,711,689            100.00

real	8m28.488s
user	8m24.135s
sys	0m4.488s
