python3.6
.....................
mdp: Mean +- std dev: 18.6 sec +- 0.4 sec

Events were actively counted for  26 minutes and 5 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            3,163,890,417,572        100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          17,741,582,202           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     722,496,525,059          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        30,702,613,551           100.00

real	26m5.303s
user	26m2.062s
sys	0m3.104s
