python3.6
.....................
pyflate: Mean +- std dev: 4.16 sec +- 0.08 sec

Events were actively counted for  5 minutes and 55 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            885,879,488,826          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          2,751,884,203            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     191,011,246,095          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        4,269,552,812            100.00

real	5m55.381s
user	5m50.517s
sys	0m4.854s
