python3.6

Events were actively counted for 94613173 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            160,216,736              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          512,835                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,206,446               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,785,778                100.00

real	0m0.175s
user	0m0.125s
sys	0m0.051s
