python3.6
.....................
richards: Mean +- std dev: 512 ms +- 15 ms

Events were actively counted for 47.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            111,217,673,886          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          390,084,452              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,972,066,769           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        717,152,839              100.00

real	0m47.808s
user	0m46.890s
sys	0m0.953s
