python3.6
.....................
regex_compile: Mean +- std dev: 1.20 sec +- 0.02 sec

Events were actively counted for  1 minute and 53 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            243,050,212,006          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,005,270,536            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     51,455,543,884           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,854,826,703            100.00

real	1m53.520s
user	1m52.604s
sys	0m0.945s
