python3.6

Events were actively counted for 95197661 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,215,454              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          505,155                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,440,231               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,786,079                100.00

real	0m0.175s
user	0m0.117s
sys	0m0.058s
