python3.6
.....................
spectral_norm: Mean +- std dev: 754 ms +- 13 ms

Events were actively counted for  1 minute and 8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            209,269,135,896          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          553,250,109              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     44,711,702,080           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        752,798,110              100.00

real	1m8.089s
user	1m7.227s
sys	0m0.894s
