python3.6

Events were actively counted for 105832484 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            163,759,899              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          758,518                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,088,000               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,172,850                100.00

real	0m0.184s
user	0m0.127s
sys	0m0.058s
