python3.6
.....................
hexiom: Mean +- std dev: 67.2 ms +- 0.7 ms

Events were actively counted for 16.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            36,488,049,572           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          108,447,405              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     7,869,613,691            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        197,724,078              100.00

real	0m16.155s
user	0m15.274s
sys	0m0.911s
