python3.6
.....................
json_dumps: Mean +- std dev: 77.3 ms +- 1.9 ms

Events were actively counted for 17.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            37,796,859,836           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          109,371,473              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,688,288,186            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        254,495,772              100.00

real	0m17.745s
user	0m16.485s
sys	0m1.297s
