python3.6
.....................
mdp: Mean +- std dev: 18.5 sec +- 0.2 sec

Events were actively counted for  26 minutes and 3 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            3,163,316,915,889        100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          17,588,209,621           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     722,265,084,539          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        30,433,168,664           100.00

real	26m3.162s
user	25m59.955s
sys	0m3.058s
