python3.6
.....................
pidigits: Mean +- std dev: 582 ms +- 1 ms

Events were actively counted for 53.5 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            226,219,346,106          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          54,733,709               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,968,160,418           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        190,997,042              100.00

real	0m53.531s
user	0m52.647s
sys	0m0.920s
