python3.6
.....................
deltablue: Mean +- std dev: 50.9 ms +- 0.9 ms

Events were actively counted for 13.3 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            28,719,596,759           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          76,574,470               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     6,118,958,348            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        165,021,311              100.00

real	0m13.408s
user	0m12.558s
sys	0m0.888s
