python3.6
.....................
regex_effbot: Mean +- std dev: 11.0 ms +- 0.5 ms

Events were actively counted for 13.8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            47,162,689,963           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          47,525,829               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     9,452,412,773            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        116,856,200              100.00

real	0m13.894s
user	0m13.012s
sys	0m0.919s
