python3.6
.....................
xml_etree_parse: Mean +- std dev: 677 ms +- 7 ms
.....................
xml_etree_iterparse: Mean +- std dev: 569 ms +- 12 ms
.....................
xml_etree_generate: Mean +- std dev: 771 ms +- 8 ms
.....................
xml_etree_process: Mean +- std dev: 656 ms +- 42 ms

Events were actively counted for  4 minutes and 48 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            616,252,888,858          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,923,729,831            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     136,034,559,887          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,845,150,062            100.00

real	4m48.342s
user	4m42.414s
sys	0m6.042s
