python3.6
.....................
regex_v8: Mean +- std dev: 104 ms +- 3 ms

Events were actively counted for 17.5 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            46,813,436,317           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          83,170,207               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     9,806,945,068            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        195,108,260              100.00

real	0m17.601s
user	0m16.508s
sys	0m1.129s
