python3.6
.....................
go: Mean +- std dev: 1.61 sec +- 0.02 sec

Events were actively counted for  2 minutes and 20 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            322,262,795,416          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,336,691,269            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     67,437,690,818           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,147,478,897            100.00

real	2m20.246s
user	2m19.228s
sys	0m1.044s
