python3.6

Events were actively counted for 93267141 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            158,941,541              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          481,721                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     35,885,597               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,750,531                100.00

real	0m0.173s
user	0m0.125s
sys	0m0.049s
