python3.6
.....................
json_loads: Mean +- std dev: 182 us +- 9 us

Events were actively counted for 24.3 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            51,294,127,690           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          99,040,075               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     12,495,027,927           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        382,375,086              100.00

real	0m24.359s
user	0m20.753s
sys	0m3.644s
