python3.6
.....................
json_loads: Mean +- std dev: 185 us +- 3 us

Events were actively counted for 24.6 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            51,462,326,970           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          100,294,954              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     12,529,530,665           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        386,614,522              100.00

real	0m24.699s
user	0m20.885s
sys	0m3.853s
