python3.6
.....................
hexiom: Mean +- std dev: 67.4 ms +- 0.9 ms

Events were actively counted for 16.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            36,606,561,072           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          107,225,440              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     7,896,400,571            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        197,161,057              100.00

real	0m16.173s
user	0m15.315s
sys	0m0.895s
