python3.6
.....................
json_loads: Mean +- std dev: 182 us +- 10 us

Events were actively counted for 24.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            51,412,861,250           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          99,166,611               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     12,519,406,754           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        381,492,692              100.00

real	0m24.443s
user	0m20.744s
sys	0m3.737s
