python3.6
.....................
regex_v8: Mean +- std dev: 104 ms +- 2 ms

Events were actively counted for 17.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            46,762,273,392           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          79,050,749               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     9,794,993,933            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        189,757,925              100.00

real	0m17.500s
user	0m16.471s
sys	0m1.068s
