python3.6
.....................
go: Mean +- std dev: 1.62 sec +- 0.02 sec

Events were actively counted for  2 minutes and 20 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            323,389,237,324          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,335,708,130            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     67,704,426,874           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,158,763,333            100.00

real	2m20.986s
user	2m19.955s
sys	0m1.055s
