python3.6

Events were actively counted for 95077640 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            160,257,411              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          502,699                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,222,956               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,781,283                100.00

real	0m0.176s
user	0m0.121s
sys	0m0.056s
