python3.6
.....................
xml_etree_parse: Mean +- std dev: 679 ms +- 16 ms
.....................
xml_etree_iterparse: Mean +- std dev: 567 ms +- 11 ms
.....................
xml_etree_generate: Mean +- std dev: 769 ms +- 6 ms
.....................
xml_etree_process: Mean +- std dev: 641 ms +- 6 ms

Events were actively counted for  4 minutes and 47 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            615,736,135,232          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,919,179,484            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     135,909,998,383          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,826,457,362            100.00

real	4m47.645s
user	4m41.865s
sys	0m5.903s
