python3.6
.....................
regex_compile: Mean +- std dev: 1.20 sec +- 0.01 sec

Events were actively counted for  1 minute and 53 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            243,037,991,759          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,005,140,923            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     51,448,308,397           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,874,140,254            100.00

real	1m53.711s
user	1m52.793s
sys	0m0.934s
