python3.6
.....................
go: Mean +- std dev: 1.61 sec +- 0.02 sec

Events were actively counted for  2 minutes and 20 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            322,921,159,597          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,327,405,929            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     67,591,270,747           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,141,313,570            100.00

real	2m20.799s
user	2m19.720s
sys	0m1.103s
