python3.6
.....................
deltablue: Mean +- std dev: 51.0 ms +- 0.9 ms

Events were actively counted for 13.3 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            28,709,918,565           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          76,386,372               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     6,116,467,605            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        164,325,626              100.00

real	0m13.411s
user	0m12.604s
sys	0m0.846s
