python3.6
.....................
nqueens: Mean +- std dev: 630 ms +- 32 ms

Events were actively counted for 57.6 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            137,959,552,817          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          473,391,215              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     30,411,481,684           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        709,098,056              100.00

real	0m57.691s
user	0m56.845s
sys	0m0.882s
