python3.6
.....................
regex_effbot: Mean +- std dev: 10.8 ms +- 0.2 ms

Events were actively counted for 13.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            47,156,686,340           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          44,249,768               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     9,451,021,755            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        113,286,127              100.00

real	0m13.773s
user	0m12.905s
sys	0m0.904s
