python3.6
.....................
logging_format: Mean +- std dev: 75.5 us +- 2.2 us
.....................
logging_silent: Mean +- std dev: 2.22 us +- 0.08 us
.....................
logging_simple: Mean +- std dev: 64.4 us +- 1.2 us

Events were actively counted for 59.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            116,588,103,498          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          419,201,828              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     24,844,081,243           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        909,033,739              100.00

real	0m59.813s
user	0m57.248s
sys	0m2.670s
