python3.6
.....................
hexiom: Mean +- std dev: 67.7 ms +- 1.9 ms

Events were actively counted for 16.2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            36,514,688,230           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          109,625,832              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     7,876,288,145            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        200,712,403              100.00

real	0m16.264s
user	0m15.387s
sys	0m0.915s
