python3.6
.....................
regex_compile: Mean +- std dev: 1.20 sec +- 0.02 sec

Events were actively counted for  1 minute and 53 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            243,012,347,652          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          997,108,444              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     51,445,512,386           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,844,745,280            100.00

real	1m53.419s
user	1m52.485s
sys	0m0.960s
