python3.6

Events were actively counted for 95714589 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,432,212              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          500,875                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,492,834               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,798,698                100.00

real	0m0.175s
user	0m0.115s
sys	0m0.061s
