python3.6
.....................
spectral_norm: Mean +- std dev: 761 ms +- 17 ms

Events were actively counted for  1 minute and 8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            209,521,100,941          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          542,775,225              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     44,773,171,408           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        739,823,822              100.00

real	1m8.681s
user	1m7.788s
sys	0m0.927s
