python3.6

Events were actively counted for 93799581 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            158,662,746              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          507,479                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     35,817,901               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,772,244                100.00

real	0m0.174s
user	0m0.124s
sys	0m0.051s
