python3.6
.....................
pathlib: Mean +- std dev: 116 ms +- 6 ms

Events were actively counted for 27.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            39,778,549,068           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          117,882,304              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,531,234,947            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        295,222,079              100.00

real	0m27.170s
user	0m18.492s
sys	0m8.250s
