python3.6
.....................
float: Mean +- std dev: 686 ms +- 15 ms

Events were actively counted for  1 minute and 2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            155,778,682,711          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          450,401,883              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     33,084,775,595           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        606,376,405              100.00

real	1m2.566s
user	0m59.757s
sys	0m2.835s
