python3.6

Events were actively counted for 99570426 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            165,741,508              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          506,703                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,541,030               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,827,836                100.00

real	0m0.180s
user	0m0.121s
sys	0m0.060s
