python3.6
.....................
nqueens: Mean +- std dev: 622 ms +- 8 ms

Events were actively counted for 56.9 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            137,926,764,919          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          451,486,745              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     30,404,026,755           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        681,914,398              100.00

real	0m57.004s
user	0m56.150s
sys	0m0.890s
