python3.6
.....................
nbody: Mean +- std dev: 561 ms +- 10 ms

Events were actively counted for 51.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            178,913,565,420          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          476,455,941              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     35,954,988,057           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        648,976,159              100.00

real	0m51.805s
user	0m50.967s
sys	0m0.874s
