python3.6
.....................
sqlite_synth: Mean +- std dev: 22.6 us +- 0.2 us

Events were actively counted for 20.3 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            30,855,859,993           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          118,905,791              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     7,351,353,259            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        218,129,235              100.00

real	0m20.401s
user	0m19.522s
sys	0m0.920s
