python3.6
.....................
richards: Mean +- std dev: 504 ms +- 9 ms

Events were actively counted for 47.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            110,259,809,344          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          388,901,600              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,744,320,070           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        698,420,276              100.00

real	0m47.201s
user	0m46.310s
sys	0m0.928s
