python3.6
.....................
json_dumps: Mean +- std dev: 78.5 ms +- 2.5 ms

Events were actively counted for 17.9 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            37,767,196,178           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          115,489,275              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,680,527,966            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        264,399,841              100.00

real	0m17.995s
user	0m16.725s
sys	0m1.306s
