python3.6
.....................
meteor_contest: Mean +- std dev: 499 ms +- 11 ms

Events were actively counted for 47.5 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            109,209,531,309          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          266,885,857              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     23,367,858,877           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        853,875,728              100.00

real	0m47.544s
user	0m46.575s
sys	0m1.009s
