python3.6
.....................
telco: Mean +- std dev: 47.5 ms +- 1.8 ms

Events were actively counted for 20.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            39,315,301,630           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          148,229,813              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,488,678,658            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        252,551,281              100.00

real	0m20.757s
user	0m19.895s
sys	0m0.897s
