python3.6
.....................
richards: Mean +- std dev: 506 ms +- 12 ms

Events were actively counted for 47.2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            110,260,906,766          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          391,851,090              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,746,067,705           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        709,809,220              100.00

real	0m47.297s
user	0m46.451s
sys	0m0.881s
