python3.6
.....................
nbody: Mean +- std dev: 563 ms +- 10 ms

Events were actively counted for 51.9 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            178,919,677,249          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          480,472,982              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     35,955,858,146           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        651,942,011              100.00

real	0m51.954s
user	0m51.033s
sys	0m0.957s
