python3.6
.....................
raytrace: Mean +- std dev: 3.74 sec +- 0.12 sec

Events were actively counted for  5 minutes and 18 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            687,592,082,818          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          2,602,623,149            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     145,858,113,085          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        4,725,644,848            100.00

real	5m18.693s
user	5m17.779s
sys	0m0.911s
