python3.6
.....................
telco: Mean +- std dev: 47.1 ms +- 0.7 ms

Events were actively counted for 20.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            39,286,270,962           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          143,199,342              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,480,772,463            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        245,021,586              100.00

real	0m20.509s
user	0m19.674s
sys	0m0.868s
