python3.6

Events were actively counted for 93587871 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            158,631,524              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          502,207                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     35,810,275               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,775,452                100.00

real	0m0.174s
user	0m0.114s
sys	0m0.060s
