python3.6

Events were actively counted for 94618576 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,472,081              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          490,971                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,506,816               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,783,779                100.00

real	0m0.174s
user	0m0.116s
sys	0m0.059s
