python3.6
.....................
hexiom: Mean +- std dev: 67.8 ms +- 1.9 ms

Events were actively counted for 16.2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            36,616,852,718           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          108,026,107              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     7,900,688,545            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        199,320,896              100.00

real	0m16.240s
user	0m15.384s
sys	0m0.893s
