python3.6
.....................
regex_effbot: Mean +- std dev: 10.9 ms +- 0.2 ms

Events were actively counted for 13.8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            47,159,629,779           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          48,591,885               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     9,451,959,098            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        117,777,641              100.00

real	0m13.848s
user	0m13.008s
sys	0m0.879s
