python3.6
.....................
nqueens: Mean +- std dev: 623 ms +- 14 ms

Events were actively counted for 57.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            138,015,656,683          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          451,955,064              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     30,423,026,676           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        683,759,246              100.00

real	0m57.137s
user	0m56.282s
sys	0m0.895s
