python3.6

Events were actively counted for 83252702 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            143,381,917              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          432,635                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     32,516,178               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,584,931                100.00

real	0m0.162s
user	0m0.106s
sys	0m0.057s
