python3.6
.....................
pathlib: Mean +- std dev: 114 ms +- 1 ms

Events were actively counted for 26.6 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            39,526,609,663           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          109,070,886              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,481,481,967            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        282,286,546              100.00

real	0m26.659s
user	0m18.161s
sys	0m8.162s
