python3.6
.....................
pathlib: Mean +- std dev: 116 ms +- 5 ms

Events were actively counted for 27.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            39,838,276,989           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          115,809,307              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,543,239,335            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        292,965,843              100.00

real	0m27.224s
user	0m18.405s
sys	0m8.355s
