python3.6
.....................
sqlite_synth: Mean +- std dev: 22.9 us +- 0.8 us

Events were actively counted for 20.5 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            30,851,534,767           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          123,949,703              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     7,351,542,972            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        226,844,234              100.00

real	0m20.624s
user	0m19.737s
sys	0m0.927s
