python3.6

Events were actively counted for 98522330 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            163,583,773              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          506,081                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,042,536               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,800,935                100.00

real	0m0.178s
user	0m0.117s
sys	0m0.062s
