python3.6
.....................
scimark_fft: Mean +- std dev: 1.67 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 1.59 sec +- 0.05 sec
.....................
scimark_monte_carlo: Mean +- std dev: 732 ms +- 29 ms
.....................
scimark_sor: Mean +- std dev: 1.52 sec +- 0.04 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 22.0 ms +- 0.9 ms

Events were actively counted for  8 minutes and 27 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            1,327,162,507,748        100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          5,006,976,252            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     282,399,882,764          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        6,212,662,575            100.00

real	8m27.169s
user	8m22.849s
sys	0m4.461s
