python3.6
.....................
python_startup: Mean +- std dev: 59.0 ms +- 0.7 ms

Events were actively counted for 52.6 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            85,864,695,926           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          256,885,607              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     19,499,071,646           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        944,678,205              100.00

real	0m52.681s
user	0m43.577s
sys	0m9.483s
