python3.6
.....................
richards: Mean +- std dev: 505 ms +- 15 ms

Events were actively counted for 47.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            110,755,999,735          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          382,703,095              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,865,347,122           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        699,777,060              100.00

real	0m47.202s
user	0m46.308s
sys	0m0.931s
