python3.6
.....................
raytrace: Mean +- std dev: 3.74 sec +- 0.06 sec

Events were actively counted for  5 minutes and 18 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            689,137,302,228          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          2,546,148,056            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     146,205,913,118          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        4,658,528,952            100.00

real	5m18.372s
user	5m17.419s
sys	0m0.956s
