python3.6
.....................
mdp: Mean +- std dev: 18.6 sec +- 0.5 sec

Events were actively counted for  26 minutes and 3 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            3,163,469,203,957        100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          17,710,681,450           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     722,338,526,645          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        30,752,580,046           100.00

real	26m3.387s
user	26m0.060s
sys	0m3.182s
