python3.6
.....................
regex_compile: Mean +- std dev: 1.20 sec +- 0.02 sec

Events were actively counted for  1 minute and 53 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            243,254,937,808          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          992,560,985              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     51,503,579,503           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,854,663,966            100.00

real	1m53.532s
user	1m52.599s
sys	0m0.964s
