python3.6

Events were actively counted for 99683669 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            165,163,935              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          509,514                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,411,409               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,833,846                100.00

real	0m0.179s
user	0m0.113s
sys	0m0.067s
