python3.6
.....................
python_startup: Mean +- std dev: 59.1 ms +- 0.5 ms

Events were actively counted for 52.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            85,935,995,478           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          257,026,667              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     19,516,392,216           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        945,372,220              100.00

real	0m52.730s
user	0m43.325s
sys	0m9.792s
