python3.6
.....................
mdp: Mean +- std dev: 18.5 sec +- 0.4 sec

Events were actively counted for  26 minutes and 2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            3,165,631,345,153        100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          17,628,308,103           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     722,931,445,346          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        30,517,156,087           100.00

real	26m2.177s
user	25m59.042s
sys	0m2.980s
