python3.6
.....................
json_dumps: Mean +- std dev: 77.4 ms +- 0.8 ms

Events were actively counted for 17.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            37,778,394,149           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          107,962,783              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,683,463,903            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        253,383,928              100.00

real	0m17.772s
user	0m16.447s
sys	0m1.363s
