python3.6
.....................
regex_v8: Mean +- std dev: 103 ms +- 1 ms

Events were actively counted for 17.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            46,771,433,439           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          78,338,439               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     9,797,281,099            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        187,599,967              100.00

real	0m17.449s
user	0m16.415s
sys	0m1.070s
