python3.6
.....................
hexiom: Mean +- std dev: 67.4 ms +- 0.9 ms

Events were actively counted for 16.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            36,552,220,458           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          107,069,101              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     7,885,800,141            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        197,764,404              100.00

real	0m16.189s
user	0m15.352s
sys	0m0.876s
