python3.6
.....................
chaos: Mean +- std dev: 773 ms +- 16 ms

Events were actively counted for  1 minute and 13 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            157,453,798,298          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          727,637,064              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     34,603,042,602           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,183,094,527            100.00

real	1m13.774s
user	1m12.721s
sys	0m1.089s
