python3.6
.....................
deltablue: Mean +- std dev: 51.2 ms +- 2.0 ms

Events were actively counted for 13.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            28,855,834,702           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          77,238,752               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     6,152,114,174            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        166,356,813              100.00

real	0m13.458s
user	0m12.575s
sys	0m0.921s
