python3.6
.....................
xml_etree_parse: Mean +- std dev: 683 ms +- 20 ms
.....................
xml_etree_iterparse: Mean +- std dev: 563 ms +- 7 ms
.....................
xml_etree_generate: Mean +- std dev: 774 ms +- 12 ms
.....................
xml_etree_process: Mean +- std dev: 651 ms +- 33 ms

Events were actively counted for  4 minutes and 49 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            615,805,548,930          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,970,238,560            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     135,923,984,345          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,902,616,520            100.00

real	4m49.100s
user	4m43.139s
sys	0m6.069s
