python3.6

Events were actively counted for 99460507 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            164,980,057              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          502,570                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,360,460               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,814,260                100.00

real	0m0.179s
user	0m0.129s
sys	0m0.051s
