python3.6
.....................
logging_format: Mean +- std dev: 75.1 us +- 3.0 us
.....................
logging_silent: Mean +- std dev: 2.20 us +- 0.05 us
.....................
logging_simple: Mean +- std dev: 64.1 us +- 0.8 us

Events were actively counted for 59.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            116,420,485,677          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          410,880,926              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     24,806,096,703           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        885,266,588              100.00

real	0m59.507s
user	0m56.969s
sys	0m2.643s
