python3.6
.....................
deltablue: Mean +- std dev: 51.3 ms +- 0.8 ms

Events were actively counted for 22.0 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            49,943,306,968           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          127,839,661              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     10,562,479,757           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        251,661,793              100.00

real	0m22.105s
user	0m21.244s
sys	0m0.897s
