python3.6
.....................
hexiom: Mean +- std dev: 67.4 ms +- 1.5 ms

Events were actively counted for 16.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            36,514,065,799           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          107,274,934              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     7,876,717,893            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        197,867,469              100.00

real	0m16.141s
user	0m15.320s
sys	0m0.858s
