python3.6

Events were actively counted for 99035263 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            163,954,712              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          506,970                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,127,849               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,816,567                100.00

real	0m0.179s
user	0m0.123s
sys	0m0.056s
