python3.6

Events were actively counted for 99279489 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            164,596,762              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          510,847                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,275,036               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,822,013                100.00

real	0m0.179s
user	0m0.123s
sys	0m0.057s
