python3.6

Events were actively counted for 93308448 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            158,731,426              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          502,701                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     35,833,651               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,775,423                100.00

real	0m0.173s
user	0m0.128s
sys	0m0.046s
