python3.6
.....................
spectral_norm: Mean +- std dev: 761 ms +- 26 ms

Events were actively counted for  1 minute and 8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            209,209,092,411          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          537,152,516              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     44,697,791,894           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        732,826,510              100.00

real	1m8.514s
user	1m7.654s
sys	0m0.894s
