python3.6
.....................
regex_v8: Mean +- std dev: 103 ms +- 1 ms

Events were actively counted for 17.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            46,775,122,059           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          77,623,161               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     9,798,300,998            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        186,854,015              100.00

real	0m17.438s
user	0m16.343s
sys	0m1.132s
