  ivy_bridge
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 121.734 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-01 23:16:12
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    993ms    993ms    3.89us    0.000ms
           BuiltinMethodLookup:   1906ms   1906ms    3.63us    0.000ms
                 CompareFloats:   1514ms   1514ms    2.52us    0.000ms
         CompareFloatsIntegers:   1531ms   1531ms    3.40us    0.000ms
               CompareIntegers:   2594ms   2594ms    2.88us    0.000ms
        CompareInternedStrings:   2293ms   2293ms    3.06us    0.000ms
                  CompareLongs:   1608ms   1608ms    3.06us    0.000ms
                CompareStrings:   1630ms   1630ms    3.26us    0.000ms
                CompareUnicode:   1223ms   1223ms    3.26us    0.000ms
                 ConcatStrings:   1008ms   1008ms    4.03us    0.000ms
                 ConcatUnicode:    618ms    618ms    4.12us    0.000ms
               CreateInstances:   1758ms   1758ms   31.39us    0.000ms
            CreateNewInstances:   2939ms   2939ms   69.98us    0.000ms
       CreateStringsWithConcat:   1750ms   1750ms    3.50us    0.000ms
       CreateUnicodeWithConcat:    741ms    741ms    3.70us    0.000ms
                  DictCreation:   1538ms   1538ms    7.69us    0.000ms
             DictWithFloatKeys:   1417ms   1417ms    3.15us    0.000ms
           DictWithIntegerKeys:    965ms    965ms    1.61us    0.000ms
            DictWithStringKeys:   1049ms   1049ms    1.75us    0.000ms
                      ForLoops:   2658ms   2658ms  212.64us    0.000ms
                    IfThenElse:   1745ms   1745ms    2.59us    0.000ms
                   ListSlicing:   3173ms   3173ms  453.29us    0.000ms
                NestedForLoops:   2504ms   2504ms    3.34us    0.000ms
          NormalClassAttribute:   1212ms   1212ms    2.02us    0.000ms
       NormalInstanceAttribute:   1091ms   1091ms    1.82us    0.000ms
           PythonFunctionCalls:   1688ms   1688ms   10.23us    0.000ms
             PythonMethodCalls:   2449ms   2449ms   21.77us    0.000ms
                     Recursion:   3337ms   3337ms  133.48us    0.000ms
                  SecondImport:   1882ms   1882ms   37.64us    0.000ms
           SecondPackageImport:   1893ms   1893ms   37.86us    0.000ms
         SecondSubmoduleImport:   2505ms   2505ms   50.10us    0.000ms
       SimpleComplexArithmetic:    995ms    995ms    2.26us    0.000ms
        SimpleDictManipulation:   1274ms   1274ms    2.12us    0.000ms
         SimpleFloatArithmetic:   1082ms   1082ms    1.64us    0.000ms
      SimpleIntFloatArithmetic:    954ms    954ms    1.45us    0.000ms
       SimpleIntegerArithmetic:    953ms    953ms    1.44us    0.000ms
        SimpleListManipulation:   1347ms   1347ms    2.30us    0.000ms
          SimpleLongArithmetic:   1258ms   1258ms    3.81us    0.000ms
                    SmallLists:   2131ms   2131ms    6.27us    0.000ms
                   SmallTuples:   2469ms   2469ms    9.14us    0.000ms
         SpecialClassAttribute:   1209ms   1209ms    2.02us    0.000ms
      SpecialInstanceAttribute:   1091ms   1091ms    1.82us    0.000ms
                StringMappings:  12963ms  12963ms  102.88us    0.000ms
              StringPredicates:   3386ms   3386ms    9.67us    0.000ms
                 StringSlicing:   1766ms   1766ms    6.31us    0.000ms
                     TryExcept:    137ms    137ms    0.12us    0.000ms
                TryRaiseExcept:   1449ms   1449ms   45.28us    0.000ms
                  TupleSlicing:    740ms    740ms    5.64us    0.000ms
               UnicodeMappings:   5226ms   5226ms  290.33us    0.000ms
             UnicodePredicates:   3017ms   3017ms   11.17us    0.000ms
             UnicodeProperties:  21415ms  21415ms  107.07us    0.000ms
                UnicodeSlicing:   1660ms   1660ms    6.78us    0.000ms
-------------------------------------------------------------------------------
Totals:                         121734ms 121734ms


Events were actively counted for  3 minutes and 21 seconds.
Event counts (actual) for /usr/bin/java:
	Event                  Count                    % time counted
	br_misp_retired        95,043,515               100.00
	br_inst_retired        26,999,942,915           100.00

real	3m21.394s
user	3m18.449s
sys	0m1.687s
