  ivy_bridge
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 121.645 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-02 10:07:54
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    995ms    995ms    3.90us    0.000ms
           BuiltinMethodLookup:   1890ms   1890ms    3.60us    0.000ms
                 CompareFloats:   1540ms   1540ms    2.57us    0.000ms
         CompareFloatsIntegers:   1542ms   1542ms    3.43us    0.000ms
               CompareIntegers:   2593ms   2593ms    2.88us    0.000ms
        CompareInternedStrings:   2300ms   2300ms    3.07us    0.000ms
                  CompareLongs:   1616ms   1616ms    3.08us    0.000ms
                CompareStrings:   1640ms   1640ms    3.28us    0.000ms
                CompareUnicode:   1228ms   1228ms    3.27us    0.000ms
                 ConcatStrings:   1028ms   1028ms    4.11us    0.000ms
                 ConcatUnicode:    621ms    621ms    4.14us    0.000ms
               CreateInstances:   1762ms   1762ms   31.46us    0.000ms
            CreateNewInstances:   2944ms   2944ms   70.10us    0.000ms
       CreateStringsWithConcat:   1729ms   1729ms    3.46us    0.000ms
       CreateUnicodeWithConcat:    741ms    741ms    3.70us    0.000ms
                  DictCreation:   1528ms   1528ms    7.64us    0.000ms
             DictWithFloatKeys:   1412ms   1412ms    3.14us    0.000ms
           DictWithIntegerKeys:    963ms    963ms    1.61us    0.000ms
            DictWithStringKeys:   1046ms   1046ms    1.74us    0.000ms
                      ForLoops:   2629ms   2629ms  210.32us    0.000ms
                    IfThenElse:   1734ms   1734ms    2.57us    0.000ms
                   ListSlicing:   3147ms   3147ms  449.57us    0.000ms
                NestedForLoops:   2470ms   2470ms    3.29us    0.000ms
          NormalClassAttribute:   1223ms   1223ms    2.04us    0.000ms
       NormalInstanceAttribute:   1079ms   1079ms    1.80us    0.000ms
           PythonFunctionCalls:   1681ms   1681ms   10.19us    0.000ms
             PythonMethodCalls:   2465ms   2465ms   21.91us    0.000ms
                     Recursion:   3318ms   3318ms  132.72us    0.000ms
                  SecondImport:   1862ms   1862ms   37.24us    0.000ms
           SecondPackageImport:   1868ms   1868ms   37.36us    0.000ms
         SecondSubmoduleImport:   2471ms   2471ms   49.42us    0.000ms
       SimpleComplexArithmetic:    966ms    966ms    2.20us    0.000ms
        SimpleDictManipulation:   1257ms   1257ms    2.09us    0.000ms
         SimpleFloatArithmetic:   1100ms   1100ms    1.67us    0.000ms
      SimpleIntFloatArithmetic:    951ms    951ms    1.44us    0.000ms
       SimpleIntegerArithmetic:    960ms    960ms    1.45us    0.000ms
        SimpleListManipulation:   1356ms   1356ms    2.32us    0.000ms
          SimpleLongArithmetic:   1235ms   1235ms    3.74us    0.000ms
                    SmallLists:   2107ms   2107ms    6.20us    0.000ms
                   SmallTuples:   2450ms   2450ms    9.07us    0.000ms
         SpecialClassAttribute:   1227ms   1227ms    2.04us    0.000ms
      SpecialInstanceAttribute:   1073ms   1073ms    1.79us    0.000ms
                StringMappings:  12940ms  12940ms  102.70us    0.000ms
              StringPredicates:   3389ms   3389ms    9.68us    0.000ms
                 StringSlicing:   1800ms   1800ms    6.43us    0.000ms
                     TryExcept:    137ms    137ms    0.12us    0.000ms
                TryRaiseExcept:   1507ms   1507ms   47.09us    0.000ms
                  TupleSlicing:    756ms    756ms    5.76us    0.000ms
               UnicodeMappings:   5215ms   5215ms  289.72us    0.000ms
             UnicodePredicates:   3011ms   3011ms   11.15us    0.000ms
             UnicodeProperties:  21483ms  21483ms  107.42us    0.000ms
                UnicodeSlicing:   1660ms   1660ms    6.78us    0.000ms
-------------------------------------------------------------------------------
Totals:                         121645ms 121645ms


Events were actively counted for  3 minutes and 20 seconds.
Event counts (actual) for /usr/bin/java:
	Event                  Count                    % time counted
	br_misp_retired        95,777,126               100.00
	br_inst_retired        26,978,404,409           100.00

real	3m20.882s
user	3m18.344s
sys	0m1.477s
