  ivy_bridge
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 122.009 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-02 06:03:30
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    991ms    991ms    3.89us    0.000ms
           BuiltinMethodLookup:   1870ms   1870ms    3.56us    0.000ms
                 CompareFloats:   1557ms   1557ms    2.59us    0.000ms
         CompareFloatsIntegers:   1555ms   1555ms    3.46us    0.000ms
               CompareIntegers:   2570ms   2570ms    2.86us    0.000ms
        CompareInternedStrings:   2349ms   2349ms    3.13us    0.000ms
                  CompareLongs:   1596ms   1596ms    3.04us    0.000ms
                CompareStrings:   1672ms   1672ms    3.34us    0.000ms
                CompareUnicode:   1256ms   1256ms    3.35us    0.000ms
                 ConcatStrings:   1088ms   1088ms    4.35us    0.000ms
                 ConcatUnicode:    661ms    661ms    4.41us    0.000ms
               CreateInstances:   1770ms   1770ms   31.61us    0.000ms
            CreateNewInstances:   2930ms   2930ms   69.76us    0.000ms
       CreateStringsWithConcat:   1649ms   1649ms    3.30us    0.000ms
       CreateUnicodeWithConcat:    716ms    716ms    3.58us    0.000ms
                  DictCreation:   1517ms   1517ms    7.58us    0.000ms
             DictWithFloatKeys:   1516ms   1516ms    3.37us    0.000ms
           DictWithIntegerKeys:    964ms    964ms    1.61us    0.000ms
            DictWithStringKeys:   1056ms   1056ms    1.76us    0.000ms
                      ForLoops:   2674ms   2674ms  213.92us    0.000ms
                    IfThenElse:   1736ms   1736ms    2.57us    0.000ms
                   ListSlicing:   3173ms   3173ms  453.29us    0.000ms
                NestedForLoops:   2537ms   2537ms    3.38us    0.000ms
          NormalClassAttribute:   1201ms   1201ms    2.00us    0.000ms
       NormalInstanceAttribute:   1102ms   1102ms    1.84us    0.000ms
           PythonFunctionCalls:   1691ms   1691ms   10.25us    0.000ms
             PythonMethodCalls:   2493ms   2493ms   22.16us    0.000ms
                     Recursion:   3335ms   3335ms  133.40us    0.000ms
                  SecondImport:   1902ms   1902ms   38.04us    0.000ms
           SecondPackageImport:   1906ms   1906ms   38.12us    0.000ms
         SecondSubmoduleImport:   2526ms   2526ms   50.52us    0.000ms
       SimpleComplexArithmetic:   1070ms   1070ms    2.43us    0.000ms
        SimpleDictManipulation:   1269ms   1269ms    2.12us    0.000ms
         SimpleFloatArithmetic:   1037ms   1037ms    1.57us    0.000ms
      SimpleIntFloatArithmetic:    970ms    970ms    1.47us    0.000ms
       SimpleIntegerArithmetic:    969ms    969ms    1.47us    0.000ms
        SimpleListManipulation:   1359ms   1359ms    2.32us    0.000ms
          SimpleLongArithmetic:   1246ms   1246ms    3.78us    0.000ms
                    SmallLists:   2073ms   2073ms    6.10us    0.000ms
                   SmallTuples:   2452ms   2452ms    9.08us    0.000ms
         SpecialClassAttribute:   1191ms   1191ms    1.98us    0.000ms
      SpecialInstanceAttribute:   1104ms   1104ms    1.84us    0.000ms
                StringMappings:  12934ms  12934ms  102.65us    0.000ms
              StringPredicates:   3390ms   3390ms    9.69us    0.000ms
                 StringSlicing:   1835ms   1835ms    6.55us    0.000ms
                     TryExcept:    138ms    138ms    0.12us    0.000ms
                TryRaiseExcept:   1510ms   1510ms   47.19us    0.000ms
                  TupleSlicing:    738ms    738ms    5.62us    0.000ms
               UnicodeMappings:   5193ms   5193ms  288.50us    0.000ms
             UnicodePredicates:   2993ms   2993ms   11.09us    0.000ms
             UnicodeProperties:  21279ms  21279ms  106.40us    0.000ms
                UnicodeSlicing:   1700ms   1700ms    6.94us    0.000ms
-------------------------------------------------------------------------------
Totals:                         122009ms 122009ms


Events were actively counted for  3 minutes and 21 seconds.
Event counts (actual) for /usr/bin/java:
	Event                  Count                    % time counted
	br_misp_retired        94,187,967               100.00
	br_inst_retired        27,074,509,848           100.00

real	3m21.176s
user	3m19.037s
sys	0m1.953s
