  ivy_bridge
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 122.080 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-02 01:59:06
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   1009ms   1009ms    3.96us    0.000ms
           BuiltinMethodLookup:   1916ms   1916ms    3.65us    0.000ms
                 CompareFloats:   1523ms   1523ms    2.54us    0.000ms
         CompareFloatsIntegers:   1539ms   1539ms    3.42us    0.000ms
               CompareIntegers:   2565ms   2565ms    2.85us    0.000ms
        CompareInternedStrings:   2283ms   2283ms    3.04us    0.000ms
                  CompareLongs:   1611ms   1611ms    3.07us    0.000ms
                CompareStrings:   1610ms   1610ms    3.22us    0.000ms
                CompareUnicode:   1205ms   1205ms    3.21us    0.000ms
                 ConcatStrings:   1039ms   1039ms    4.16us    0.000ms
                 ConcatUnicode:    643ms    643ms    4.29us    0.000ms
               CreateInstances:   1786ms   1786ms   31.89us    0.000ms
            CreateNewInstances:   2969ms   2969ms   70.69us    0.000ms
       CreateStringsWithConcat:   1760ms   1760ms    3.52us    0.000ms
       CreateUnicodeWithConcat:    755ms    755ms    3.78us    0.000ms
                  DictCreation:   1577ms   1577ms    7.88us    0.000ms
             DictWithFloatKeys:   1415ms   1415ms    3.14us    0.000ms
           DictWithIntegerKeys:    964ms    964ms    1.61us    0.000ms
            DictWithStringKeys:   1045ms   1045ms    1.74us    0.000ms
                      ForLoops:   2609ms   2609ms  208.72us    0.000ms
                    IfThenElse:   1734ms   1734ms    2.57us    0.000ms
                   ListSlicing:   3163ms   3163ms  451.86us    0.000ms
                NestedForLoops:   2484ms   2484ms    3.31us    0.000ms
          NormalClassAttribute:   1218ms   1218ms    2.03us    0.000ms
       NormalInstanceAttribute:   1084ms   1084ms    1.81us    0.000ms
           PythonFunctionCalls:   1693ms   1693ms   10.26us    0.000ms
             PythonMethodCalls:   2492ms   2492ms   22.15us    0.000ms
                     Recursion:   3323ms   3323ms  132.92us    0.000ms
                  SecondImport:   1904ms   1904ms   38.08us    0.000ms
           SecondPackageImport:   1915ms   1915ms   38.30us    0.000ms
         SecondSubmoduleImport:   2538ms   2538ms   50.76us    0.000ms
       SimpleComplexArithmetic:    977ms    977ms    2.22us    0.000ms
        SimpleDictManipulation:   1279ms   1279ms    2.13us    0.000ms
         SimpleFloatArithmetic:   1061ms   1061ms    1.61us    0.000ms
      SimpleIntFloatArithmetic:    958ms    958ms    1.45us    0.000ms
       SimpleIntegerArithmetic:    958ms    958ms    1.45us    0.000ms
        SimpleListManipulation:   1356ms   1356ms    2.32us    0.000ms
          SimpleLongArithmetic:   1235ms   1235ms    3.74us    0.000ms
                    SmallLists:   2129ms   2129ms    6.26us    0.000ms
                   SmallTuples:   2482ms   2482ms    9.19us    0.000ms
         SpecialClassAttribute:   1217ms   1217ms    2.03us    0.000ms
      SpecialInstanceAttribute:   1085ms   1085ms    1.81us    0.000ms
                StringMappings:  12869ms  12869ms  102.13us    0.000ms
              StringPredicates:   3413ms   3413ms    9.75us    0.000ms
                 StringSlicing:   1771ms   1771ms    6.33us    0.000ms
                     TryExcept:    137ms    137ms    0.12us    0.000ms
                TryRaiseExcept:   1517ms   1517ms   47.41us    0.000ms
                  TupleSlicing:    757ms    757ms    5.77us    0.000ms
               UnicodeMappings:   5212ms   5212ms  289.56us    0.000ms
             UnicodePredicates:   3044ms   3044ms   11.27us    0.000ms
             UnicodeProperties:  21571ms  21571ms  107.85us    0.000ms
                UnicodeSlicing:   1681ms   1681ms    6.86us    0.000ms
-------------------------------------------------------------------------------
Totals:                         122080ms 122080ms


Events were actively counted for  3 minutes and 21 seconds.
Event counts (actual) for /usr/bin/java:
	Event                  Count                    % time counted
	br_misp_retired        94,540,912               100.00
	br_inst_retired        27,028,745,624           100.00

real	3m21.452s
user	3m19.119s
sys	0m1.643s
