  ivy_bridge
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 121.896 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-02 08:46:31
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   1012ms   1012ms    3.97us    0.000ms
           BuiltinMethodLookup:   1895ms   1895ms    3.61us    0.000ms
                 CompareFloats:   1515ms   1515ms    2.53us    0.000ms
         CompareFloatsIntegers:   1544ms   1544ms    3.43us    0.000ms
               CompareIntegers:   2581ms   2581ms    2.87us    0.000ms
        CompareInternedStrings:   2325ms   2325ms    3.10us    0.000ms
                  CompareLongs:   1606ms   1606ms    3.06us    0.000ms
                CompareStrings:   1635ms   1635ms    3.27us    0.000ms
                CompareUnicode:   1226ms   1226ms    3.27us    0.000ms
                 ConcatStrings:   1038ms   1038ms    4.15us    0.000ms
                 ConcatUnicode:    625ms    625ms    4.17us    0.000ms
               CreateInstances:   1767ms   1767ms   31.55us    0.000ms
            CreateNewInstances:   2950ms   2950ms   70.24us    0.000ms
       CreateStringsWithConcat:   1751ms   1751ms    3.50us    0.000ms
       CreateUnicodeWithConcat:    747ms    747ms    3.73us    0.000ms
                  DictCreation:   1531ms   1531ms    7.66us    0.000ms
             DictWithFloatKeys:   1424ms   1424ms    3.16us    0.000ms
           DictWithIntegerKeys:    968ms    968ms    1.61us    0.000ms
            DictWithStringKeys:   1054ms   1054ms    1.76us    0.000ms
                      ForLoops:   2611ms   2611ms  208.88us    0.000ms
                    IfThenElse:   1732ms   1732ms    2.57us    0.000ms
                   ListSlicing:   3195ms   3195ms  456.43us    0.000ms
                NestedForLoops:   2471ms   2471ms    3.29us    0.000ms
          NormalClassAttribute:   1203ms   1203ms    2.01us    0.000ms
       NormalInstanceAttribute:   1081ms   1081ms    1.80us    0.000ms
           PythonFunctionCalls:   1683ms   1683ms   10.20us    0.000ms
             PythonMethodCalls:   2457ms   2457ms   21.84us    0.000ms
                     Recursion:   3316ms   3316ms  132.64us    0.000ms
                  SecondImport:   1877ms   1877ms   37.54us    0.000ms
           SecondPackageImport:   1884ms   1884ms   37.68us    0.000ms
         SecondSubmoduleImport:   2497ms   2497ms   49.94us    0.000ms
       SimpleComplexArithmetic:    968ms    968ms    2.20us    0.000ms
        SimpleDictManipulation:   1271ms   1271ms    2.12us    0.000ms
         SimpleFloatArithmetic:   1062ms   1062ms    1.61us    0.000ms
      SimpleIntFloatArithmetic:    952ms    952ms    1.44us    0.000ms
       SimpleIntegerArithmetic:    957ms    957ms    1.45us    0.000ms
        SimpleListManipulation:   1346ms   1346ms    2.30us    0.000ms
          SimpleLongArithmetic:   1248ms   1248ms    3.78us    0.000ms
                    SmallLists:   2155ms   2155ms    6.34us    0.000ms
                   SmallTuples:   2483ms   2483ms    9.20us    0.000ms
         SpecialClassAttribute:   1197ms   1197ms    2.00us    0.000ms
      SpecialInstanceAttribute:   1077ms   1077ms    1.79us    0.000ms
                StringMappings:  12968ms  12968ms  102.92us    0.000ms
              StringPredicates:   3375ms   3375ms    9.64us    0.000ms
                 StringSlicing:   1785ms   1785ms    6.38us    0.000ms
                     TryExcept:    138ms    138ms    0.12us    0.000ms
                TryRaiseExcept:   1513ms   1513ms   47.28us    0.000ms
                  TupleSlicing:    744ms    744ms    5.67us    0.000ms
               UnicodeMappings:   5202ms   5202ms  289.00us    0.000ms
             UnicodePredicates:   2989ms   2989ms   11.07us    0.000ms
             UnicodeProperties:  21547ms  21547ms  107.73us    0.000ms
                UnicodeSlicing:   1718ms   1718ms    7.01us    0.000ms
-------------------------------------------------------------------------------
Totals:                         121896ms 121896ms


Events were actively counted for  3 minutes and 21 seconds.
Event counts (actual) for /usr/bin/java:
	Event                  Count                    % time counted
	br_misp_retired        94,831,055               100.00
	br_inst_retired        27,033,001,843           100.00

real	3m21.329s
user	3m18.822s
sys	0m1.865s
