  ivy_bridge
python3.6
.....................
logging_format: Mean +- std dev: 57.1 us +- 0.7 us
.....................
logging_silent: Mean +- std dev: 1.34 us +- 0.02 us
.....................
logging_simple: Mean +- std dev: 48.2 us +- 2.3 us

Events were actively counted for 43.5 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        103,662,525              100.00
	br_inst_retired        15,956,982,502           100.00

real	0m43.580s
user	0m42.005s
sys	0m1.543s
