  ivy_bridge
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (71.4 ms) is 15% of the mean (461 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 461 ms +- 71 ms

Events were actively counted for 42.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        64,983,627               100.00
	br_inst_retired        22,991,891,207           100.00

real	0m42.419s
user	0m40.106s
sys	0m2.307s
