  ivy_bridge
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (3.91 ms) is 10% of the mean (38.0 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

python_startup: Mean +- std dev: 38.0 ms +- 3.9 ms

Events were actively counted for 57.8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        494,611,200              100.00
	br_inst_retired        14,186,456,467           100.00

real	0m57.818s
user	0m50.994s
sys	0m7.191s
