  ivy_bridge
python3.6
.....................
scimark_fft: Mean +- std dev: 1.23 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 803 ms +- 16 ms
.....................
scimark_monte_carlo: Mean +- std dev: 450 ms +- 8 ms
.....................
scimark_sor: Mean +- std dev: 939 ms +- 16 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 15.6 ms +- 0.1 ms

Events were actively counted for  5 minutes and 21 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        301,253,826              100.00
	br_inst_retired        176,831,926,770          100.00

real	5m21.591s
user	5m18.729s
sys	0m2.785s
