  ivy_bridge
python3.6
.....................
xml_etree_parse: Mean +- std dev: 502 ms +- 5 ms
.....................
xml_etree_iterparse: Mean +- std dev: 363 ms +- 6 ms
.....................
xml_etree_generate: Mean +- std dev: 532 ms +- 5 ms
.....................
xml_etree_process: Mean +- std dev: 448 ms +- 26 ms

Events were actively counted for  3 minutes and 21 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        315,619,633              100.00
	br_inst_retired        85,589,699,113           100.00

real	3m21.752s
user	3m18.117s
sys	0m3.588s
