  ivy_bridge
python3.6
.....................
scimark_fft: Mean +- std dev: 1.24 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 802 ms +- 21 ms
.....................
scimark_monte_carlo: Mean +- std dev: 449 ms +- 8 ms
.....................
scimark_sor: Mean +- std dev: 938 ms +- 10 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 15.5 ms +- 0.1 ms

Events were actively counted for  5 minutes and 21 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        302,303,088              100.00
	br_inst_retired        177,411,943,617          100.00

real	5m21.674s
user	5m19.011s
sys	0m2.656s
