  ivy_bridge
python3.6
.....................
logging_format: Mean +- std dev: 56.9 us +- 0.8 us
.....................
logging_silent: Mean +- std dev: 1.35 us +- 0.03 us
.....................
logging_simple: Mean +- std dev: 47.6 us +- 0.6 us

Events were actively counted for 43.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        103,739,440              100.00
	br_inst_retired        15,958,979,028           100.00

real	0m43.759s
user	0m41.960s
sys	0m1.609s
