  ivy_bridge
python3.6
.....................
logging_format: Mean +- std dev: 57.1 us +- 0.6 us
.....................
logging_silent: Mean +- std dev: 1.35 us +- 0.02 us
.....................
logging_simple: Mean +- std dev: 47.8 us +- 0.5 us

Events were actively counted for 43.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        103,560,026              100.00
	br_inst_retired        15,981,833,807           100.00

real	0m43.449s
user	0m41.922s
sys	0m1.523s
