  ivy_bridge
python3.6
.....................
xml_etree_parse: Mean +- std dev: 507 ms +- 6 ms
.....................
xml_etree_iterparse: Mean +- std dev: 363 ms +- 5 ms
.....................
xml_etree_generate: Mean +- std dev: 531 ms +- 5 ms
.....................
xml_etree_process: Mean +- std dev: 445 ms +- 5 ms

Events were actively counted for  3 minutes and 21 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        315,468,483              100.00
	br_inst_retired        85,601,160,633           100.00

real	3m21.843s
user	3m18.047s
sys	0m3.633s
