  ivy_bridge
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (60.8 ms) is 13% of the mean (451 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 451 ms +- 61 ms

Events were actively counted for 41.6 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	br_misp_retired        64,633,797               100.00
	br_inst_retired        22,782,839,493           100.00

real	0m41.609s
user	0m39.780s
sys	0m1.812s
