  skylake
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 47.245 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-01 12:11:12
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    392ms    392ms    1.54us    0.000ms
           BuiltinMethodLookup:    741ms    741ms    1.41us    0.000ms
                 CompareFloats:    616ms    616ms    1.03us    0.000ms
         CompareFloatsIntegers:    576ms    576ms    1.28us    0.000ms
               CompareIntegers:   1023ms   1023ms    1.14us    0.000ms
        CompareInternedStrings:    865ms    865ms    1.15us    0.000ms
                  CompareLongs:    644ms    644ms    1.23us    0.000ms
                CompareStrings:    605ms    605ms    1.21us    0.000ms
                CompareUnicode:    457ms    457ms    1.22us    0.000ms
                 ConcatStrings:    380ms    380ms    1.52us    0.000ms
                 ConcatUnicode:    243ms    243ms    1.62us    0.000ms
               CreateInstances:    676ms    676ms   12.07us    0.000ms
            CreateNewInstances:   1127ms   1127ms   26.83us    0.000ms
       CreateStringsWithConcat:    690ms    690ms    1.38us    0.000ms
       CreateUnicodeWithConcat:    299ms    299ms    1.50us    0.000ms
                  DictCreation:    452ms    452ms    2.26us    0.000ms
             DictWithFloatKeys:    498ms    498ms    1.11us    0.000ms
           DictWithIntegerKeys:    411ms    411ms    0.69us    0.000ms
            DictWithStringKeys:    442ms    442ms    0.74us    0.000ms
                      ForLoops:   1096ms   1096ms   87.68us    0.000ms
                    IfThenElse:    642ms    642ms    0.95us    0.000ms
                   ListSlicing:   1282ms   1282ms  183.14us    0.000ms
                NestedForLoops:   1009ms   1009ms    1.35us    0.000ms
          NormalClassAttribute:    468ms    468ms    0.78us    0.000ms
       NormalInstanceAttribute:    446ms    446ms    0.74us    0.000ms
           PythonFunctionCalls:    504ms    504ms    3.05us    0.000ms
             PythonMethodCalls:    861ms    861ms    7.65us    0.000ms
                     Recursion:    991ms    991ms   39.64us    0.000ms
                  SecondImport:    683ms    683ms   13.66us    0.000ms
           SecondPackageImport:    688ms    688ms   13.76us    0.000ms
         SecondSubmoduleImport:    940ms    940ms   18.80us    0.000ms
       SimpleComplexArithmetic:    386ms    386ms    0.88us    0.000ms
        SimpleDictManipulation:    498ms    498ms    0.83us    0.000ms
         SimpleFloatArithmetic:    436ms    436ms    0.66us    0.000ms
      SimpleIntFloatArithmetic:    367ms    367ms    0.56us    0.000ms
       SimpleIntegerArithmetic:    368ms    368ms    0.56us    0.000ms
        SimpleListManipulation:    599ms    599ms    1.02us    0.000ms
          SimpleLongArithmetic:    424ms    424ms    1.28us    0.000ms
                    SmallLists:    858ms    858ms    2.52us    0.000ms
                   SmallTuples:    967ms    967ms    3.58us    0.000ms
         SpecialClassAttribute:    467ms    467ms    0.78us    0.000ms
      SpecialInstanceAttribute:    445ms    445ms    0.74us    0.000ms
                StringMappings:   5509ms   5509ms   43.72us    0.000ms
              StringPredicates:   1269ms   1269ms    3.63us    0.000ms
                 StringSlicing:    660ms    660ms    2.36us    0.000ms
                     TryExcept:     63ms     63ms    0.06us    0.000ms
                TryRaiseExcept:    530ms    530ms   16.56us    0.000ms
                  TupleSlicing:    273ms    273ms    2.08us    0.000ms
               UnicodeMappings:   2144ms   2144ms  119.11us    0.000ms
             UnicodePredicates:   1126ms   1126ms    4.17us    0.000ms
             UnicodeProperties:   8513ms   8513ms   42.57us    0.000ms
                UnicodeSlicing:    596ms    596ms    2.43us    0.000ms
-------------------------------------------------------------------------------
Totals:                          47245ms  47245ms


Events were actively counted for  1 minute and 13 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                Count                    % time counted
	br_inst_retired                      49,365,225,834           100.00
	br_misp_retired                      1,473,903,302            100.00

real	1m13.053s
user	1m13.304s
sys	0m0.192s
