  skylake
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 47.306 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-01 13:12:40
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    382ms    382ms    1.50us    0.000ms
           BuiltinMethodLookup:    752ms    752ms    1.43us    0.000ms
                 CompareFloats:    597ms    597ms    1.00us    0.000ms
         CompareFloatsIntegers:    566ms    566ms    1.26us    0.000ms
               CompareIntegers:    993ms    993ms    1.10us    0.000ms
        CompareInternedStrings:    864ms    864ms    1.15us    0.000ms
                  CompareLongs:    629ms    629ms    1.20us    0.000ms
                CompareStrings:    605ms    605ms    1.21us    0.000ms
                CompareUnicode:    455ms    455ms    1.21us    0.000ms
                 ConcatStrings:    390ms    390ms    1.56us    0.000ms
                 ConcatUnicode:    253ms    253ms    1.69us    0.000ms
               CreateInstances:    677ms    677ms   12.09us    0.000ms
            CreateNewInstances:   1134ms   1134ms   27.00us    0.000ms
       CreateStringsWithConcat:    705ms    705ms    1.41us    0.000ms
       CreateUnicodeWithConcat:    302ms    302ms    1.51us    0.000ms
                  DictCreation:    470ms    470ms    2.35us    0.000ms
             DictWithFloatKeys:    503ms    503ms    1.12us    0.000ms
           DictWithIntegerKeys:    425ms    425ms    0.71us    0.000ms
            DictWithStringKeys:    466ms    466ms    0.78us    0.000ms
                      ForLoops:   1088ms   1088ms   87.04us    0.000ms
                    IfThenElse:    639ms    639ms    0.95us    0.000ms
                   ListSlicing:   1269ms   1269ms  181.29us    0.000ms
                NestedForLoops:   1013ms   1013ms    1.35us    0.000ms
          NormalClassAttribute:    486ms    486ms    0.81us    0.000ms
       NormalInstanceAttribute:    453ms    453ms    0.76us    0.000ms
           PythonFunctionCalls:    507ms    507ms    3.07us    0.000ms
             PythonMethodCalls:    861ms    861ms    7.65us    0.000ms
                     Recursion:    992ms    992ms   39.68us    0.000ms
                  SecondImport:    691ms    691ms   13.82us    0.000ms
           SecondPackageImport:    696ms    696ms   13.92us    0.000ms
         SecondSubmoduleImport:    942ms    942ms   18.84us    0.000ms
       SimpleComplexArithmetic:    393ms    393ms    0.89us    0.000ms
        SimpleDictManipulation:    507ms    507ms    0.84us    0.000ms
         SimpleFloatArithmetic:    449ms    449ms    0.68us    0.000ms
      SimpleIntFloatArithmetic:    381ms    381ms    0.58us    0.000ms
       SimpleIntegerArithmetic:    380ms    380ms    0.58us    0.000ms
        SimpleListManipulation:    591ms    591ms    1.01us    0.000ms
          SimpleLongArithmetic:    427ms    427ms    1.29us    0.000ms
                    SmallLists:    876ms    876ms    2.58us    0.000ms
                   SmallTuples:    976ms    976ms    3.61us    0.000ms
         SpecialClassAttribute:    487ms    487ms    0.81us    0.000ms
      SpecialInstanceAttribute:    452ms    452ms    0.75us    0.000ms
                StringMappings:   5452ms   5452ms   43.27us    0.000ms
              StringPredicates:   1280ms   1280ms    3.66us    0.000ms
                 StringSlicing:    655ms    655ms    2.34us    0.000ms
                     TryExcept:     64ms     64ms    0.06us    0.000ms
                TryRaiseExcept:    531ms    531ms   16.59us    0.000ms
                  TupleSlicing:    271ms    271ms    2.06us    0.000ms
               UnicodeMappings:   2139ms   2139ms  118.83us    0.000ms
             UnicodePredicates:   1132ms   1132ms    4.19us    0.000ms
             UnicodeProperties:   8455ms   8455ms   42.27us    0.000ms
                UnicodeSlicing:    603ms    603ms    2.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                          47306ms  47306ms


Events were actively counted for  1 minute and 12 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                Count                    % time counted
	br_inst_retired                      49,355,169,446           100.00
	br_misp_retired                      1,471,489,305            100.00

real	1m12.888s
user	1m13.040s
sys	0m0.228s
