  skylake
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 48.321 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-01 13:43:51
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    395ms    395ms    1.55us    0.000ms
           BuiltinMethodLookup:    769ms    769ms    1.46us    0.000ms
                 CompareFloats:    637ms    637ms    1.06us    0.000ms
         CompareFloatsIntegers:    597ms    597ms    1.33us    0.000ms
               CompareIntegers:   1061ms   1061ms    1.18us    0.000ms
        CompareInternedStrings:    908ms    908ms    1.21us    0.000ms
                  CompareLongs:    673ms    673ms    1.28us    0.000ms
                CompareStrings:    632ms    632ms    1.26us    0.000ms
                CompareUnicode:    474ms    474ms    1.26us    0.000ms
                 ConcatStrings:    395ms    395ms    1.58us    0.000ms
                 ConcatUnicode:    247ms    247ms    1.65us    0.000ms
               CreateInstances:    683ms    683ms   12.20us    0.000ms
            CreateNewInstances:   1150ms   1150ms   27.38us    0.000ms
       CreateStringsWithConcat:    708ms    708ms    1.42us    0.000ms
       CreateUnicodeWithConcat:    305ms    305ms    1.52us    0.000ms
                  DictCreation:    465ms    465ms    2.33us    0.000ms
             DictWithFloatKeys:    508ms    508ms    1.13us    0.000ms
           DictWithIntegerKeys:    422ms    422ms    0.70us    0.000ms
            DictWithStringKeys:    461ms    461ms    0.77us    0.000ms
                      ForLoops:   1129ms   1129ms   90.32us    0.000ms
                    IfThenElse:    682ms    682ms    1.01us    0.000ms
                   ListSlicing:   1314ms   1314ms  187.71us    0.000ms
                NestedForLoops:   1028ms   1028ms    1.37us    0.000ms
          NormalClassAttribute:    482ms    482ms    0.80us    0.000ms
       NormalInstanceAttribute:    462ms    462ms    0.77us    0.000ms
           PythonFunctionCalls:    511ms    511ms    3.10us    0.000ms
             PythonMethodCalls:    891ms    891ms    7.92us    0.000ms
                     Recursion:   1049ms   1049ms   41.96us    0.000ms
                  SecondImport:    708ms    708ms   14.16us    0.000ms
           SecondPackageImport:    711ms    711ms   14.22us    0.000ms
         SecondSubmoduleImport:    957ms    957ms   19.14us    0.000ms
       SimpleComplexArithmetic:    390ms    390ms    0.89us    0.000ms
        SimpleDictManipulation:    505ms    505ms    0.84us    0.000ms
         SimpleFloatArithmetic:    444ms    444ms    0.67us    0.000ms
      SimpleIntFloatArithmetic:    366ms    366ms    0.55us    0.000ms
       SimpleIntegerArithmetic:    371ms    371ms    0.56us    0.000ms
        SimpleListManipulation:    597ms    597ms    1.02us    0.000ms
          SimpleLongArithmetic:    429ms    429ms    1.30us    0.000ms
                    SmallLists:    860ms    860ms    2.53us    0.000ms
                   SmallTuples:    986ms    986ms    3.65us    0.000ms
         SpecialClassAttribute:    483ms    483ms    0.81us    0.000ms
      SpecialInstanceAttribute:    459ms    459ms    0.76us    0.000ms
                StringMappings:   5553ms   5553ms   44.07us    0.000ms
              StringPredicates:   1320ms   1320ms    3.77us    0.000ms
                 StringSlicing:    670ms    670ms    2.39us    0.000ms
                     TryExcept:     64ms     64ms    0.06us    0.000ms
                TryRaiseExcept:    557ms    557ms   17.41us    0.000ms
                  TupleSlicing:    283ms    283ms    2.16us    0.000ms
               UnicodeMappings:   2178ms   2178ms  121.00us    0.000ms
             UnicodePredicates:   1170ms   1170ms    4.33us    0.000ms
             UnicodeProperties:   8612ms   8612ms   43.06us    0.000ms
                UnicodeSlicing:    610ms    610ms    2.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                          48321ms  48321ms


Events were actively counted for  1 minute and 14 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                Count                    % time counted
	br_inst_retired                      49,357,811,675           100.00
	br_misp_retired                      1,475,878,224            100.00

real	1m14.382s
user	1m14.600s
sys	0m0.204s
