  skylake
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 47.499 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-01 14:45:58
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    384ms    384ms    1.51us    0.000ms
           BuiltinMethodLookup:    744ms    744ms    1.42us    0.000ms
                 CompareFloats:    606ms    606ms    1.01us    0.000ms
         CompareFloatsIntegers:    559ms    559ms    1.24us    0.000ms
               CompareIntegers:   1031ms   1031ms    1.15us    0.000ms
        CompareInternedStrings:    853ms    853ms    1.14us    0.000ms
                  CompareLongs:    628ms    628ms    1.20us    0.000ms
                CompareStrings:    598ms    598ms    1.20us    0.000ms
                CompareUnicode:    450ms    450ms    1.20us    0.000ms
                 ConcatStrings:    383ms    383ms    1.53us    0.000ms
                 ConcatUnicode:    250ms    250ms    1.67us    0.000ms
               CreateInstances:    682ms    682ms   12.18us    0.000ms
            CreateNewInstances:   1169ms   1169ms   27.83us    0.000ms
       CreateStringsWithConcat:    698ms    698ms    1.40us    0.000ms
       CreateUnicodeWithConcat:    307ms    307ms    1.53us    0.000ms
                  DictCreation:    469ms    469ms    2.35us    0.000ms
             DictWithFloatKeys:    493ms    493ms    1.10us    0.000ms
           DictWithIntegerKeys:    415ms    415ms    0.69us    0.000ms
            DictWithStringKeys:    445ms    445ms    0.74us    0.000ms
                      ForLoops:   1111ms   1111ms   88.88us    0.000ms
                    IfThenElse:    639ms    639ms    0.95us    0.000ms
                   ListSlicing:   1318ms   1318ms  188.29us    0.000ms
                NestedForLoops:   1020ms   1020ms    1.36us    0.000ms
          NormalClassAttribute:    470ms    470ms    0.78us    0.000ms
       NormalInstanceAttribute:    452ms    452ms    0.75us    0.000ms
           PythonFunctionCalls:    507ms    507ms    3.07us    0.000ms
             PythonMethodCalls:    859ms    859ms    7.64us    0.000ms
                     Recursion:   1031ms   1031ms   41.24us    0.000ms
                  SecondImport:    693ms    693ms   13.86us    0.000ms
           SecondPackageImport:    694ms    694ms   13.88us    0.000ms
         SecondSubmoduleImport:    937ms    937ms   18.74us    0.000ms
       SimpleComplexArithmetic:    388ms    388ms    0.88us    0.000ms
        SimpleDictManipulation:    498ms    498ms    0.83us    0.000ms
         SimpleFloatArithmetic:    438ms    438ms    0.66us    0.000ms
      SimpleIntFloatArithmetic:    365ms    365ms    0.55us    0.000ms
       SimpleIntegerArithmetic:    365ms    365ms    0.55us    0.000ms
        SimpleListManipulation:    594ms    594ms    1.02us    0.000ms
          SimpleLongArithmetic:    427ms    427ms    1.29us    0.000ms
                    SmallLists:    839ms    839ms    2.47us    0.000ms
                   SmallTuples:    981ms    981ms    3.63us    0.000ms
         SpecialClassAttribute:    468ms    468ms    0.78us    0.000ms
      SpecialInstanceAttribute:    447ms    447ms    0.75us    0.000ms
                StringMappings:   5515ms   5515ms   43.77us    0.000ms
              StringPredicates:   1273ms   1273ms    3.64us    0.000ms
                 StringSlicing:    655ms    655ms    2.34us    0.000ms
                     TryExcept:     64ms     64ms    0.06us    0.000ms
                TryRaiseExcept:    534ms    534ms   16.69us    0.000ms
                  TupleSlicing:    274ms    274ms    2.09us    0.000ms
               UnicodeMappings:   2163ms   2163ms  120.17us    0.000ms
             UnicodePredicates:   1122ms   1122ms    4.16us    0.000ms
             UnicodeProperties:   8585ms   8585ms   42.93us    0.000ms
                UnicodeSlicing:    609ms    609ms    2.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                          47499ms  47499ms


Events were actively counted for  1 minute and 13 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                Count                    % time counted
	br_inst_retired                      0                        Event not counted
	br_misp_retired                      0                        Event not counted

real	1m13.270s
user	1m13.432s
sys	0m0.168s
