  skylake
java
Using scaled threading model. 8 processors detected, 8 threads used to drive the workload, in a possible range of [1,100]
Normal completion.

Events were actively counted for 8.3 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                Count                    % time counted
	br_inst_retired                      21,531,060,002           100.00
	br_misp_retired                      2,562,057,468            100.00

real	0m8.310s
user	1m2.476s
sys	0m0.680s
