  nehalem
python3.6
.....................
scimark_fft: Mean +- std dev: 1.38 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 942 ms +- 35 ms
.....................
scimark_monte_carlo: Mean +- std dev: 504 ms +- 11 ms
.....................
scimark_sor: Mean +- std dev: 916 ms +- 19 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 17.4 ms +- 0.2 ms

Events were actively counted for  5 minutes and 48 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        17,785,169,819           100.00
	BR_INST_RETIRED             282,528,816,663          100.00

real	5m48.635s
user	5m46.580s
sys	0m2.117s
