  nehalem
python3.6
.....................
scimark_fft: Mean +- std dev: 1.39 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 923 ms +- 18 ms
.....................
scimark_monte_carlo: Mean +- std dev: 500 ms +- 9 ms
.....................
scimark_sor: Mean +- std dev: 913 ms +- 14 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 17.4 ms +- 0.2 ms

Events were actively counted for  5 minutes and 46 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        17,642,402,532           100.00
	BR_INST_RETIRED             282,002,743,845          100.00

real	5m46.493s
user	5m44.242s
sys	0m2.151s
