  nehalem
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (92.3 ms) is 18% of the mean (501 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 501 ms +- 92 ms

Events were actively counted for 46.2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        1,707,793,917            100.00
	BR_INST_RETIRED             36,971,384,801           100.00

real	0m46.239s
user	0m42.932s
sys	0m3.310s
