  nehalem
python3.6
.....................
xml_etree_parse: Mean +- std dev: 503 ms +- 5 ms
.....................
xml_etree_iterparse: Mean +- std dev: 378 ms +- 3 ms
.....................
xml_etree_generate: Mean +- std dev: 540 ms +- 5 ms
.....................
xml_etree_process: Mean +- std dev: 446 ms +- 7 ms

Events were actively counted for  3 minutes and 21 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        8,689,699,336            100.00
	BR_INST_RETIRED             135,359,812,776          100.00

real	3m21.716s
user	3m18.606s
sys	0m3.092s
