  nehalem
python3.6
.....................
logging_format: Mean +- std dev: 61.6 us +- 0.8 us
.....................
logging_silent: Mean +- std dev: 1.37 us +- 0.04 us
.....................
logging_simple: Mean +- std dev: 51.1 us +- 0.7 us

Events were actively counted for 43.8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        1,954,144,747            100.00
	BR_INST_RETIRED             24,341,098,394           100.00

real	0m43.872s
user	0m42.601s
sys	0m1.256s
