  nehalem
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (79.7 ms) is 16% of the mean (488 ms)
* the maximum (743 ms) is 52% greater than the mean (488 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 488 ms +- 80 ms

Events were actively counted for 44.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        1,653,899,335            100.00
	BR_INST_RETIRED             36,368,394,397           100.00

real	0m44.181s
user	0m42.379s
sys	0m1.803s
