  nehalem
python3.6
.....................
logging_format: Mean +- std dev: 61.6 us +- 1.0 us
.....................
logging_silent: Mean +- std dev: 1.36 us +- 0.03 us
.....................
logging_simple: Mean +- std dev: 51.3 us +- 0.8 us

Events were actively counted for 43.9 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        1,933,034,106            100.00
	BR_INST_RETIRED             24,272,231,055           100.00

real	0m43.899s
user	0m42.620s
sys	0m1.259s
