  nehalem
python3.6
.....................
logging_format: Mean +- std dev: 61.3 us +- 0.8 us
.....................
logging_silent: Mean +- std dev: 1.36 us +- 0.03 us
.....................
logging_simple: Mean +- std dev: 51.4 us +- 0.7 us

Events were actively counted for 43.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        1,943,319,095            100.00
	BR_INST_RETIRED             24,305,811,116           100.00

real	0m43.772s
user	0m42.528s
sys	0m1.223s
