  nehalem
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (55.7 ms) is 12% of the mean (474 ms)
* the maximum (716 ms) is 51% greater than the mean (474 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 474 ms +- 56 ms

Events were actively counted for 43.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        1,636,817,432            100.00
	BR_INST_RETIRED             36,068,065,919           100.00

real	0m43.115s
user	0m41.927s
sys	0m1.190s
