  core2
rhino
RayTrace: 140
----
Score (version 9): 140

Events were actively counted for 19.2 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          61,504,404,838           33.36
	BR_MISSP_EXEC               322,095,482              33.33
	BR_INST_EXEC                8,180,785,126            33.38
	BR_IND_MISSP_EXEC           187,289,104              22.26
	BR_IND_EXEC                 550,257,316              22.29
	BR_CND_EXEC                 6,075,860,115            22.27
	BR_CND_MISSP_EXEC           125,220,221              22.26
	BR_INST_RETIRED             308,131,690              22.28
	BR_MISS_PRED_RETIRED        307,715,254              22.25

real	0m19.319s
user	0m23.488s
sys	0m0.508s
