  core2
rhino
EarleyBoyer: 130
----
Score (version 9): 130

Events were actively counted for  1 minute and 1 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          206,580,578,897          33.36
	BR_MISSP_EXEC               905,479,641              33.34
	BR_INST_EXEC                22,640,216,055           33.33
	BR_IND_MISSP_EXEC           657,946,153              22.20
	BR_IND_EXEC                 1,965,728,805            22.23
	BR_CND_EXEC                 15,539,432,548           22.26
	BR_CND_MISSP_EXEC           222,219,491              22.26
	BR_INST_RETIRED             880,218,769              22.25
	BR_MISS_PRED_RETIRED        878,779,901              22.24

real	1m1.592s
user	1m11.142s
sys	0m0.965s
