  core2
rhino
EarleyBoyer: 126
----
Score (version 9): 126

Events were actively counted for  1 minute and 0 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          206,533,499,766          33.34
	BR_MISSP_EXEC               962,961,956              33.36
	BR_INST_EXEC                22,846,868,081           33.37
	BR_IND_MISSP_EXEC           701,134,569              22.24
	BR_IND_EXEC                 2,020,862,875            22.26
	BR_CND_EXEC                 15,873,670,284           22.26
	BR_CND_MISSP_EXEC           234,707,903              22.23
	BR_INST_RETIRED             936,168,977              22.21
	BR_MISS_PRED_RETIRED        934,643,369              22.21

real	1m0.890s
user	1m11.016s
sys	0m0.946s
