  core2
rhino
DeltaBlue: 38.3
----
Score (version 9): 38.3

Events were actively counted for 7.3 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          30,005,350,302           33.44
	BR_MISSP_EXEC               224,585,879              33.45
	BR_INST_EXEC                5,186,132,216            33.50
	BR_IND_MISSP_EXEC           123,929,351              22.31
	BR_IND_EXEC                 510,731,648              22.30
	BR_CND_EXEC                 3,857,642,067            22.31
	BR_CND_MISSP_EXEC           93,492,134               22.27
	BR_INST_RETIRED             213,534,325              22.30
	BR_MISS_PRED_RETIRED        211,988,948              22.28

real	0m7.477s
user	0m12.253s
sys	0m0.468s
