  core2
rhino
RegExp: 81.7
----
Score (version 9): 81.7

Events were actively counted for 23.3 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          100,723,363,870          33.38
	BR_MISSP_EXEC               357,082,214              33.37
	BR_INST_EXEC                14,806,721,420           33.38
	BR_IND_MISSP_EXEC           142,822,057              22.27
	BR_IND_EXEC                 964,969,448              22.28
	BR_CND_EXEC                 11,364,430,808           22.25
	BR_CND_MISSP_EXEC           194,358,669              22.26
	BR_INST_RETIRED             335,441,138              22.25
	BR_MISS_PRED_RETIRED        337,021,241              22.24

real	0m23.466s
user	0m32.395s
sys	0m0.640s
