  core2
rhino
----
Score (version 9): NaN

Events were actively counted for 913091424 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          3,889,061,838            33.56
	BR_MISSP_EXEC               41,216,286               33.56
	BR_INST_EXEC                776,288,058              33.73
	BR_IND_MISSP_EXEC           11,564,120               22.35
	BR_IND_EXEC                 49,792,303               22.49
	BR_CND_EXEC                 550,954,221              22.87
	BR_CND_MISSP_EXEC           28,384,727               22.70
	BR_INST_RETIRED             39,520,997               22.48
	BR_MISS_PRED_RETIRED        38,548,446               22.30

real	0m1.055s
user	0m2.083s
sys	0m0.274s
