  core2
rhino
CodeLoad: 2221
----
Score (version 9): 2221

Events were actively counted for 3.3 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          20,318,967,191           33.39
	BR_MISSP_EXEC               187,239,032              33.26
	BR_INST_EXEC                4,076,374,438            33.34
	BR_IND_MISSP_EXEC           39,129,891               22.33
	BR_IND_EXEC                 186,838,353              22.33
	BR_CND_EXEC                 3,034,343,454            22.36
	BR_CND_MISSP_EXEC           139,334,844              22.44
	BR_INST_RETIRED             172,836,786              22.40
	BR_MISS_PRED_RETIRED        172,708,874              22.29

real	0m3.415s
user	0m10.315s
sys	0m0.555s
