  core2
rhino
EarleyBoyer: 125
----
Score (version 9): 125

Events were actively counted for  1 minute and 1 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          206,470,683,095          33.36
	BR_MISSP_EXEC               914,078,229              33.34
	BR_INST_EXEC                22,676,694,695           33.33
	BR_IND_MISSP_EXEC           642,790,128              22.23
	BR_IND_EXEC                 1,989,324,906            22.25
	BR_CND_EXEC                 15,868,948,903           22.26
	BR_CND_MISSP_EXEC           237,073,193              22.25
	BR_INST_RETIRED             881,871,713              22.24
	BR_MISS_PRED_RETIRED        883,602,023              22.23

real	1m1.522s
user	1m11.355s
sys	0m0.947s
