  core2
rhino
Box2D: 178
----
Score (version 9): 178

Events were actively counted for 25.4 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          96,770,896,708           33.34
	BR_MISSP_EXEC               523,879,353              33.33
	BR_INST_EXEC                12,756,479,319           33.36
	BR_IND_MISSP_EXEC           319,437,793              22.25
	BR_IND_EXEC                 991,108,756              22.26
	BR_CND_EXEC                 9,063,750,660            22.28
	BR_CND_MISSP_EXEC           184,468,852              22.29
	BR_INST_RETIRED             503,174,152              22.27
	BR_MISS_PRED_RETIRED        502,770,591              22.23

real	0m25.535s
user	0m34.048s
sys	0m0.530s
