  core2
rhino
DeltaBlue: 38.0
----
Score (version 9): 38.0

Events were actively counted for 7.4 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          30,055,938,266           33.50
	BR_MISSP_EXEC               228,163,051              33.42
	BR_INST_EXEC                5,283,298,775            33.37
	BR_IND_MISSP_EXEC           123,446,177              22.32
	BR_IND_EXEC                 516,653,879              22.34
	BR_CND_EXEC                 3,930,083,096            22.30
	BR_CND_MISSP_EXEC           93,700,630               22.28
	BR_INST_RETIRED             215,263,529              22.29
	BR_MISS_PRED_RETIRED        214,997,541              22.38

real	0m7.494s
user	0m12.286s
sys	0m0.496s
