  core2
rhino
EarleyBoyer: 125
----
Score (version 9): 125

Events were actively counted for  1 minute and 1 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          203,965,901,370          33.35
	BR_MISSP_EXEC               836,486,761              33.33
	BR_INST_EXEC                22,432,664,122           33.32
	BR_IND_MISSP_EXEC           596,524,206              22.22
	BR_IND_EXEC                 1,821,820,758            22.25
	BR_CND_EXEC                 15,371,680,706           22.26
	BR_CND_MISSP_EXEC           220,860,958              22.26
	BR_INST_RETIRED             816,842,595              22.25
	BR_MISS_PRED_RETIRED        814,488,761              22.24

real	1m2.034s
user	1m10.335s
sys	0m0.919s
