  core2
rhino
Splay: 338
SplayLatency: 1404
----
Score (version 9): 689

Events were actively counted for 5.7 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          28,562,585,758           33.50
	BR_MISSP_EXEC               157,832,813              33.41
	BR_INST_EXEC                5,694,965,507            33.35
	BR_IND_MISSP_EXEC           45,768,856               22.19
	BR_IND_EXEC                 261,492,461              22.25
	BR_CND_EXEC                 4,532,485,331            22.37
	BR_CND_MISSP_EXEC           106,509,971              22.37
	BR_INST_RETIRED             147,798,784              22.35
	BR_MISS_PRED_RETIRED        146,932,382              22.37

real	0m5.874s
user	0m12.898s
sys	0m1.006s
