  core2
rhino
Richards: 30.5
----
Score (version 9): 30.5

Events were actively counted for 6.2 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          25,703,143,989           33.37
	BR_MISSP_EXEC               211,896,966              33.34
	BR_INST_EXEC                4,754,040,291            33.43
	BR_IND_MISSP_EXEC           119,118,610              22.38
	BR_IND_EXEC                 447,341,706              22.38
	BR_CND_EXEC                 3,521,986,641            22.38
	BR_CND_MISSP_EXEC           84,077,785               22.35
	BR_INST_RETIRED             202,101,741              22.28
	BR_MISS_PRED_RETIRED        201,279,229              22.26

real	0m6.318s
user	0m10.548s
sys	0m0.453s
