  core2
rhino
----
Score (version 9): NaN

Events were actively counted for 934013884 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          3,888,437,004            33.44
	BR_MISSP_EXEC               42,754,473               33.41
	BR_INST_EXEC                786,716,296              33.46
	BR_IND_MISSP_EXEC           11,988,588               22.33
	BR_IND_EXEC                 49,654,983               22.36
	BR_CND_EXEC                 552,895,226              22.83
	BR_CND_MISSP_EXEC           28,160,580               23.23
	BR_INST_RETIRED             39,725,102               22.72
	BR_MISS_PRED_RETIRED        39,729,601               22.20

real	0m1.077s
user	0m2.128s
sys	0m0.284s
