  core2
rhino
Splay: 276
SplayLatency: 1092
----
Score (version 9): 548

Events were actively counted for 8.0 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          34,939,607,903           33.46
	BR_MISSP_EXEC               271,748,883              33.41
	BR_INST_EXEC                6,479,681,558            33.36
	BR_IND_MISSP_EXEC           139,355,880              22.16
	BR_IND_EXEC                 739,691,608              22.23
	BR_CND_EXEC                 4,515,107,537            22.31
	BR_CND_MISSP_EXEC           117,101,795              22.35
	BR_INST_RETIRED             255,133,086              22.35
	BR_MISS_PRED_RETIRED        255,549,776              22.32

real	0m8.163s
user	0m16.239s
sys	0m1.087s
