  core2
rhino
NavierStokes: 95.2
----
Score (version 9): 95.2

Events were actively counted for 28.0 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          117,396,774,944          33.36
	BR_MISSP_EXEC               208,938,669              33.32
	BR_INST_EXEC                17,024,427,227           33.33
	BR_IND_MISSP_EXEC           126,701,768              22.26
	BR_IND_EXEC                 741,417,531              22.26
	BR_CND_EXEC                 13,730,182,765           22.27
	BR_CND_MISSP_EXEC           77,389,561               22.29
	BR_INST_RETIRED             200,850,062              22.28
	BR_MISS_PRED_RETIRED        200,583,567              22.26

real	0m28.158s
user	0m32.885s
sys	0m0.484s
