  core2
rhino
----
Score (version 9): NaN

Events were actively counted for 944121462 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          3,855,315,196            34.21
	BR_MISSP_EXEC               42,027,326               34.12
	BR_INST_EXEC                789,162,837              33.82
	BR_IND_MISSP_EXEC           11,654,513               22.10
	BR_IND_EXEC                 48,332,338               22.44
	BR_CND_EXEC                 540,925,893              22.74
	BR_CND_MISSP_EXEC           27,417,675               22.44
	BR_INST_RETIRED             38,097,770               22.35
	BR_MISS_PRED_RETIRED        38,619,101               22.58

real	0m1.214s
user	0m2.101s
sys	0m0.276s
