  core2
rhino
NavierStokes: 91.8
----
Score (version 9): 91.8

Events were actively counted for 28.9 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          121,274,769,237          33.37
	BR_MISSP_EXEC               290,702,502              33.36
	BR_INST_EXEC                17,228,757,126           33.34
	BR_IND_MISSP_EXEC           187,233,684              22.25
	BR_IND_EXEC                 961,001,728              22.26
	BR_CND_EXEC                 13,616,348,497           22.25
	BR_CND_MISSP_EXEC           93,692,716               22.26
	BR_INST_RETIRED             281,994,602              22.25
	BR_MISS_PRED_RETIRED        280,754,667              22.25

real	0m29.050s
user	0m35.176s
sys	0m0.503s
