  core2
rhino
Typescript: 791
----
Score (version 9): 791

Events were actively counted for  2 minutes and 42 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          470,430,907,118          33.34
	BR_MISSP_EXEC               2,936,112,745            33.33
	BR_INST_EXEC                66,641,417,837           33.33
	BR_IND_MISSP_EXEC           1,713,067,653            22.23
	BR_IND_EXEC                 4,759,799,459            22.23
	BR_CND_EXEC                 46,126,142,479           22.23
	BR_CND_MISSP_EXEC           1,182,284,826            22.23
	BR_INST_RETIRED             2,803,129,586            22.23
	BR_MISS_PRED_RETIRED        2,801,814,600            22.23

real	2m43.107s
user	3m9.936s
sys	0m4.474s
