  core2
rhino
Box2D: 183
----
Score (version 9): 183

Events were actively counted for 24.7 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          96,806,933,365           33.40
	BR_MISSP_EXEC               478,785,313              33.38
	BR_INST_EXEC                13,304,131,383           33.35
	BR_IND_MISSP_EXEC           282,019,946              22.21
	BR_IND_EXEC                 773,498,616              22.26
	BR_CND_EXEC                 9,885,718,049            22.28
	BR_CND_MISSP_EXEC           185,094,957              22.27
	BR_INST_RETIRED             458,228,275              22.25
	BR_MISS_PRED_RETIRED        457,944,473              22.25

real	0m24.838s
user	0m33.352s
sys	0m0.613s
