  core2
rhino
----
Score (version 9): NaN

Events were actively counted for 544326303 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          1,290,400,114            34.77
	BR_MISSP_EXEC               15,015,806               34.00
	BR_INST_EXEC                276,161,997              33.73
	BR_IND_MISSP_EXEC           4,272,680                22.59
	BR_IND_EXEC                 20,388,095               22.72
	BR_CND_EXEC                 175,045,586              22.94
	BR_CND_MISSP_EXEC           9,446,714                23.12
	BR_INST_RETIRED             14,397,601               23.44
	BR_MISS_PRED_RETIRED        13,954,178               23.54

real	0m0.686s
user	0m0.757s
sys	0m0.171s
