  core2
rhino
Typescript: 763
----
Score (version 9): 763

Events were actively counted for  2 minutes and 49 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          509,261,018,132          33.35
	BR_MISSP_EXEC               2,850,852,045            33.34
	BR_INST_EXEC                64,969,977,991           33.33
	BR_IND_MISSP_EXEC           1,695,229,001            22.22
	BR_IND_EXEC                 5,018,423,838            22.23
	BR_CND_EXEC                 44,878,959,281           22.23
	BR_CND_MISSP_EXEC           1,107,042,064            22.23
	BR_INST_RETIRED             2,736,667,870            22.23
	BR_MISS_PRED_RETIRED        2,734,652,353            22.23

real	2m49.156s
user	3m15.310s
sys	0m4.742s
