  core2
rhino
Splay: 132
SplayLatency: 613
----
Score (version 9): 284

Events were actively counted for 8.6 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          51,802,070,197           33.40
	BR_MISSP_EXEC               397,081,382              33.35
	BR_INST_EXEC                10,976,485,109           33.35
	BR_IND_MISSP_EXEC           115,131,960              22.25
	BR_IND_EXEC                 709,079,047              22.27
	BR_CND_EXEC                 8,729,738,519            22.28
	BR_CND_MISSP_EXEC           266,531,820              22.29
	BR_INST_RETIRED             372,747,497              22.28
	BR_MISS_PRED_RETIRED        373,224,039              22.27

real	0m8.786s
user	0m23.140s
sys	0m1.351s
