  core2
rhino
EarleyBoyer: 126
----
Score (version 9): 126

Events were actively counted for  1 minute and 0 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          206,357,410,459          33.35
	BR_MISSP_EXEC               876,580,353              33.34
	BR_INST_EXEC                22,734,549,907           33.35
	BR_IND_MISSP_EXEC           618,166,553              22.24
	BR_IND_EXEC                 1,989,481,712            22.23
	BR_CND_EXEC                 15,850,292,298           22.24
	BR_CND_MISSP_EXEC           231,871,298              22.25
	BR_INST_RETIRED             845,065,540              22.24
	BR_MISS_PRED_RETIRED        844,677,185              22.24

real	1m1.081s
user	1m10.939s
sys	0m1.030s
