  core2
rhino
Richards: 30.6
----
Score (version 9): 30.6

Events were actively counted for 6.2 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          25,488,049,297           33.46
	BR_MISSP_EXEC               213,672,654              33.38
	BR_INST_EXEC                4,693,521,967            33.43
	BR_IND_MISSP_EXEC           120,690,234              22.32
	BR_IND_EXEC                 436,092,124              22.33
	BR_CND_EXEC                 3,460,740,056            22.35
	BR_CND_MISSP_EXEC           83,509,425               22.34
	BR_INST_RETIRED             203,584,531              22.33
	BR_MISS_PRED_RETIRED        203,145,729              22.28

real	0m6.364s
user	0m10.560s
sys	0m0.456s
