  core2
rhino
DeltaBlue: 51.4
----
Score (version 9): 51.4

Events were actively counted for 5.9 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          26,328,860,436           33.50
	BR_MISSP_EXEC               131,951,903              33.47
	BR_INST_EXEC                5,112,912,169            33.35
	BR_IND_MISSP_EXEC           43,624,285               22.24
	BR_IND_EXEC                 182,410,794              22.37
	BR_CND_EXEC                 4,200,818,158            22.41
	BR_CND_MISSP_EXEC           84,276,244               22.40
	BR_INST_RETIRED             123,706,672              22.33
	BR_MISS_PRED_RETIRED        124,582,879              22.36

real	0m6.054s
user	0m9.835s
sys	0m0.448s
