  core2
rhino
Box2D: 176
----
Score (version 9): 176

Events were actively counted for 25.7 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          100,470,960,803          33.37
	BR_MISSP_EXEC               549,810,045              33.37
	BR_INST_EXEC                14,555,075,106           33.34
	BR_IND_MISSP_EXEC           328,841,528              22.23
	BR_IND_EXEC                 1,141,568,630            22.27
	BR_CND_EXEC                 10,607,280,899           22.28
	BR_CND_MISSP_EXEC           201,865,781              22.25
	BR_INST_RETIRED             525,783,048              22.25
	BR_MISS_PRED_RETIRED        524,509,646              22.26

real	0m25.871s
user	0m35.458s
sys	0m0.577s
