  core2
rhino
RayTrace: 153
----
Score (version 9): 153

Events were actively counted for 17.7 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          58,591,609,875           33.39
	BR_MISSP_EXEC               330,244,233              33.35
	BR_INST_EXEC                8,482,187,001            33.36
	BR_IND_MISSP_EXEC           195,691,154              22.24
	BR_IND_EXEC                 567,732,364              22.23
	BR_CND_EXEC                 6,219,414,328            22.29
	BR_CND_MISSP_EXEC           125,047,097              22.32
	BR_INST_RETIRED             317,827,179              22.31
	BR_MISS_PRED_RETIRED        316,412,008              22.29

real	0m17.840s
user	0m22.953s
sys	0m0.488s
