  core2
rhino
----
Score (version 9): NaN

Events were actively counted for 529563982 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          1,259,073,983            35.51
	BR_MISSP_EXEC               14,799,091               34.25
	BR_INST_EXEC                263,560,197              33.46
	BR_IND_MISSP_EXEC           3,963,429                23.14
	BR_IND_EXEC                 18,539,716               23.65
	BR_CND_EXEC                 181,067,182              22.89
	BR_CND_MISSP_EXEC           9,573,989                22.60
	BR_INST_RETIRED             13,554,266               23.40
	BR_MISS_PRED_RETIRED        13,541,399               23.69

real	0m0.672s
user	0m0.720s
sys	0m0.198s
