  core2
rhino
DeltaBlue: 50.0
----
Score (version 9): 50.0

Events were actively counted for 5.9 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          23,760,625,757           33.54
	BR_MISSP_EXEC               156,077,188              33.46
	BR_INST_EXEC                4,213,342,965            33.36
	BR_IND_MISSP_EXEC           75,450,740               22.30
	BR_IND_EXEC                 303,391,682              22.42
	BR_CND_EXEC                 3,177,330,275            22.37
	BR_CND_MISSP_EXEC           74,123,463               22.32
	BR_INST_RETIRED             146,964,601              22.31
	BR_MISS_PRED_RETIRED        146,551,362              22.33

real	0m5.998s
user	0m9.396s
sys	0m0.481s
