  core2
rhino
----
Score (version 9): NaN

Events were actively counted for 536080778 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          1,270,011,153            34.89
	BR_MISSP_EXEC               14,557,787               34.69
	BR_INST_EXEC                270,771,079              34.30
	BR_IND_MISSP_EXEC           4,086,001                23.23
	BR_IND_EXEC                 19,972,694               22.93
	BR_CND_EXEC                 173,906,800              22.58
	BR_CND_MISSP_EXEC           9,851,544                22.84
	BR_INST_RETIRED             14,787,942               22.76
	BR_MISS_PRED_RETIRED        14,064,362               23.43

real	0m0.679s
user	0m0.763s
sys	0m0.169s
