  core2
rhino
NavierStokes: 93.4
----
Score (version 9): 93.4

Events were actively counted for 28.5 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          117,580,961,504          33.34
	BR_MISSP_EXEC               249,839,281              33.35
	BR_INST_EXEC                17,126,281,494           33.37
	BR_IND_MISSP_EXEC           166,603,227              22.25
	BR_IND_EXEC                 740,868,422              22.26
	BR_CND_EXEC                 13,767,072,458           22.26
	BR_CND_MISSP_EXEC           78,347,423               22.28
	BR_INST_RETIRED             243,109,558              22.27
	BR_MISS_PRED_RETIRED        242,039,761              22.24

real	0m28.641s
user	0m33.352s
sys	0m0.508s
