  core2
rhino
Box2D: 182
----
Score (version 9): 182

Events were actively counted for 24.8 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          94,695,144,501           33.38
	BR_MISSP_EXEC               548,120,087              33.35
	BR_INST_EXEC                14,719,721,502           33.36
	BR_IND_MISSP_EXEC           327,328,957              22.24
	BR_IND_EXEC                 1,133,389,562            22.25
	BR_CND_EXEC                 10,628,405,456           22.28
	BR_CND_MISSP_EXEC           201,765,378              22.28
	BR_INST_RETIRED             526,779,997              22.26
	BR_MISS_PRED_RETIRED        525,428,425              22.25

real	0m24.950s
user	0m34.725s
sys	0m0.586s
