  core2
rhino
Box2D: 173
----
Score (version 9): 173

Events were actively counted for 26.2 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          101,899,252,934          33.42
	BR_MISSP_EXEC               556,073,423              33.39
	BR_INST_EXEC                14,631,308,072           33.37
	BR_IND_MISSP_EXEC           331,719,974              22.23
	BR_IND_EXEC                 1,144,333,669            22.20
	BR_CND_EXEC                 10,581,087,485           22.21
	BR_CND_MISSP_EXEC           202,984,510              22.25
	BR_INST_RETIRED             530,419,200              22.29
	BR_MISS_PRED_RETIRED        530,934,050              22.30

real	0m26.382s
user	0m35.904s
sys	0m0.573s
