  core2
rhino
DeltaBlue: 37.8
----
Score (version 9): 37.8

Events were actively counted for 7.4 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          29,985,301,904           33.40
	BR_MISSP_EXEC               230,922,830              33.35
	BR_INST_EXEC                5,240,999,374            33.34
	BR_IND_MISSP_EXEC           125,353,351              22.26
	BR_IND_EXEC                 517,916,924              22.35
	BR_CND_EXEC                 3,821,007,134            22.42
	BR_CND_MISSP_EXEC           93,270,025               22.43
	BR_INST_RETIRED             216,821,303              22.31
	BR_MISS_PRED_RETIRED        219,007,726              22.23

real	0m7.521s
user	0m12.227s
sys	0m0.477s
