  core2
rhino
----
Score (version 9): NaN

Events were actively counted for 953623757 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          3,858,186,543            33.64
	BR_MISSP_EXEC               41,588,221               33.14
	BR_INST_EXEC                773,408,757              33.35
	BR_IND_MISSP_EXEC           11,931,479               22.55
	BR_IND_EXEC                 48,559,923               22.67
	BR_CND_EXEC                 548,432,092              22.81
	BR_CND_MISSP_EXEC           27,922,451               22.80
	BR_INST_RETIRED             38,501,461               22.72
	BR_MISS_PRED_RETIRED        38,810,219               22.54

real	0m1.096s
user	0m2.120s
sys	0m0.265s
