  core2
rhino
CodeLoad: 2266
----
Score (version 9): 2266

Events were actively counted for 2.7 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          18,787,970,518           33.50
	BR_MISSP_EXEC               180,649,257              33.45
	BR_INST_EXEC                3,857,613,132            33.47
	BR_IND_MISSP_EXEC           41,137,306               22.36
	BR_IND_EXEC                 189,245,401              22.41
	BR_CND_EXEC                 2,825,570,501            22.33
	BR_CND_MISSP_EXEC           130,403,938              22.24
	BR_INST_RETIRED             164,787,849              22.26
	BR_MISS_PRED_RETIRED        163,736,377              22.33

real	0m2.795s
user	0m9.710s
sys	0m0.519s
