  core2
rhino
----
Score (version 9): NaN

Events were actively counted for 932921523 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          3,921,124,316            33.81
	BR_MISSP_EXEC               42,385,253               33.64
	BR_INST_EXEC                789,604,064              33.48
	BR_IND_MISSP_EXEC           12,296,683               22.46
	BR_IND_EXEC                 49,893,634               22.83
	BR_CND_EXEC                 538,040,500              22.86
	BR_CND_MISSP_EXEC           27,467,426               22.75
	BR_INST_RETIRED             38,171,934               22.20
	BR_MISS_PRED_RETIRED        38,222,477               22.35

real	0m1.075s
user	0m2.128s
sys	0m0.278s
