  ivy_bridge
rhino
Typescript: 833
----
Score (version 9): 833

Events were actively counted for  2 minutes and 34 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                  Count                    % time counted
	INST_RETIRED           672,738,629,799          55.56
	br_misp_exec           1,955,476,302            55.56
	br_inst_exec           69,150,604,751           55.56
	br_misp_exec           1,431,192,468            55.57
	br_inst_exec           4,386,185,930            55.57
	br_inst_exec           48,326,366,398           44.46
	br_misp_exec           459,142,370              44.45
	br_inst_retired        46,053,161,711           44.44
	br_misp_retired        400,184,545              44.45

real	2m34.298s
user	3m2.006s
sys	0m7.563s
