  ivy_bridge
rhino
NavierStokes: 84.1
----
Score (version 9): 84.1

Events were actively counted for 30.8 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                  Count                    % time counted
	INST_RETIRED           152,229,938,746          55.60
	br_misp_exec           360,922,231              55.62
	br_inst_exec           18,571,812,368           55.64
	br_misp_exec           273,381,391              55.65
	br_inst_exec           672,603,717              55.65
	br_inst_exec           15,092,878,107           44.45
	br_misp_exec           73,979,905               44.46
	br_inst_retired        14,889,028,354           44.45
	br_misp_retired        63,319,592               44.44

real	0m30.913s
user	0m36.855s
sys	0m0.628s
