  ivy_bridge
rhino
NavierStokes: 86.6
----
Score (version 9): 86.6

Events were actively counted for 30.1 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                  Count                    % time counted
	INST_RETIRED           152,074,690,679          55.55
	br_misp_exec           307,300,017              55.56
	br_inst_exec           18,466,782,134           55.66
	br_misp_exec           219,292,778              55.70
	br_inst_exec           673,714,760              55.69
	br_inst_exec           15,045,192,439           44.51
	br_misp_exec           72,719,316               44.45
	br_inst_retired        14,804,762,223           44.41
	br_misp_retired        63,104,542               44.40

real	0m30.178s
user	0m35.941s
sys	0m0.588s
