  ivy_bridge
rhino
Splay: 342
SplayLatency: 2005
----
Score (version 9): 828

Events were actively counted for 4.9 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                  Count                    % time counted
	INST_RETIRED           30,610,079,502           55.79
	br_misp_exec           104,333,895              55.66
	br_inst_exec           6,157,888,071            55.74
	br_misp_exec           22,702,657               55.74
	br_inst_exec           96,221,901               55.67
	br_inst_exec           5,152,224,909            44.57
	br_misp_exec           66,827,522               44.51
	br_inst_retired        4,975,827,650            44.55
	br_misp_retired        57,918,258               44.63

real	0m4.976s
user	0m11.344s
sys	0m1.112s
