  ivy_bridge
rhino
Crypto: 42.1
----
Score (version 9): 42.1

Events were actively counted for  1 minute and 27 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                  Count                    % time counted
	INST_RETIRED           431,740,045,776          55.57
	br_misp_exec           1,135,202,700            55.56
	br_inst_exec           36,458,041,830           55.59
	br_misp_exec           1,023,540,811            55.59
	br_inst_exec           2,550,019,981            55.59
	br_inst_exec           26,177,800,698           44.47
	br_misp_exec           88,616,598               44.44
	br_inst_retired        25,716,384,876           44.45
	br_misp_retired        76,372,567               44.45

real	1m28.043s
user	1m33.032s
sys	0m0.823s
