  ivy_bridge
rhino
NavierStokes: 85.9
----
Score (version 9): 85.9

Events were actively counted for 30.3 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                  Count                    % time counted
	INST_RETIRED           152,184,125,727          55.59
	br_misp_exec           335,266,782              55.52
	br_inst_exec           18,421,084,150           55.52
	br_misp_exec           246,204,701              55.56
	br_inst_exec           676,660,802              55.61
	br_inst_exec           14,920,501,981           44.56
	br_misp_exec           73,460,722               44.57
	br_inst_retired        14,722,300,231           44.53
	br_misp_retired        64,957,483               44.48

real	0m30.390s
user	0m36.164s
sys	0m0.513s
