  ivy_bridge
rhino
Typescript: 854
----
Score (version 9): 854

Events were actively counted for  2 minutes and 30 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                  Count                    % time counted
	INST_RETIRED           649,329,944,020          55.57
	br_misp_exec           1,880,728,066            55.55
	br_inst_exec           66,011,364,303           55.56
	br_misp_exec           1,431,589,285            55.56
	br_inst_exec           4,295,073,033            55.57
	br_inst_exec           45,991,530,943           44.46
	br_misp_exec           383,732,096              44.46
	br_inst_retired        43,658,759,237           44.45
	br_misp_retired        325,054,408              44.45

real	2m30.769s
user	2m56.013s
sys	0m6.760s
