  ivy_bridge
rhino
DeltaBlue: 41.9
----
Score (version 9): 41.9

Events were actively counted for 7.3 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                  Count                    % time counted
	INST_RETIRED           37,146,291,429           55.76
	br_misp_exec           191,881,190              55.56
	br_inst_exec           6,051,968,677            55.45
	br_misp_exec           106,493,038              55.47
	br_inst_exec           430,712,524              55.54
	br_inst_exec           4,553,106,970            44.65
	br_misp_exec           66,197,581               44.79
	br_inst_retired        4,383,471,719            44.74
	br_misp_retired        57,161,529               44.71

real	0m7.431s
user	0m12.025s
sys	0m0.728s
