  ivy_bridge
rhino
----
Score (version 9): NaN

Events were actively counted for 815530516 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                  Count                    % time counted
	INST_RETIRED           5,893,527,352            56.08
	br_misp_exec           50,299,778               55.67
	br_inst_exec           1,233,192,102            55.64
	br_misp_exec           5,649,372                55.40
	br_inst_exec           28,199,490               55.47
	br_inst_exec           900,190,710              44.85
	br_misp_exec           34,855,419               44.91
	br_inst_retired        835,465,574              45.17
	br_misp_retired        29,017,007               45.04

real	0m0.933s
user	0m3.334s
sys	0m0.356s
