  ivy_bridge
rhino
CodeLoad: 3511
----
Score (version 9): 3511

Events were actively counted for 2.6 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                  Count                    % time counted
	INST_RETIRED           32,534,540,592           55.68
	br_misp_exec           262,341,115              55.77
	br_inst_exec           6,742,544,366            55.76
	br_misp_exec           19,907,168               55.73
	br_inst_exec           105,829,233              55.69
	br_inst_exec           5,168,681,965            44.36
	br_misp_exec           196,591,887              44.42
	br_inst_retired        4,820,086,497            44.43
	br_misp_retired        166,452,395              44.46

real	0m2.721s
user	0m14.443s
sys	0m0.944s
