  ivy_bridge
rhino
----
Score (version 9): NaN

Events were actively counted for 759555596 nanoseconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                  Count                    % time counted
	INST_RETIRED           5,735,191,380            55.86
	br_misp_exec           49,457,217               55.31
	br_inst_exec           1,209,773,608            55.29
	br_misp_exec           5,775,550                55.28
	br_inst_exec           26,686,069               55.73
	br_inst_exec           869,450,475              45.25
	br_misp_exec           33,396,724               45.33
	br_inst_retired        804,319,760              45.25
	br_misp_retired        27,960,600               44.89

real	0m0.874s
user	0m3.179s
sys	0m0.315s
