  ivy_bridge
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (91.7 ms) is 19% of the mean (481 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 481 ms +- 92 ms

Events were actively counted for 43.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           185,047,402,812          55.67
	br_misp_exec           431,839,964              55.65
	br_inst_exec           38,025,136,138           55.61
	br_misp_exec           349,261,682              55.58
	br_inst_exec           4,797,949,860            55.57
	br_inst_exec           23,773,460,521           44.46
	br_misp_exec           70,127,110               44.51
	br_inst_retired        23,161,439,095           44.53
	br_misp_retired        65,720,843               44.55

real	0m44.017s
user	0m40.786s
sys	0m3.257s
