  ivy_bridge
python3.6
.....................
regex_dna: Mean +- std dev: 401 ms +- 15 ms

Events were actively counted for 50.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           229,352,867,684          55.61
	br_misp_exec           664,817,492              55.59
	br_inst_exec           48,774,846,065           55.61
	br_misp_exec           42,941,442               55.61
	br_inst_exec           5,512,079,246            55.61
	br_inst_exec           32,199,416,469           44.50
	br_misp_exec           614,926,563              44.49
	br_inst_retired        31,386,708,142           44.50
	br_misp_retired        608,110,782              44.50

real	0m50.880s
user	0m49.893s
sys	0m1.017s
