  ivy_bridge
python3.6

Events were actively counted for 80701857 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           147,545,373              55.10
	br_misp_exec           1,308,390                55.10
	br_inst_exec           35,403,469               55.09
	br_misp_exec           279,498                  55.10
	br_inst_exec           2,844,899                56.17
	br_inst_exec           23,843,999               46.25
	br_misp_exec           895,993                  45.67
	br_inst_retired        23,373,905               45.09
	br_misp_retired        824,422                  44.06

real	0m0.203s
user	0m0.139s
sys	0m0.066s
