  ivy_bridge
python3.6
.....................
json_dumps: Mean +- std dev: 50.3 ms +- 0.4 ms

Events were actively counted for 12.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           36,745,501,370           55.87
	br_misp_exec           127,060,998              55.80
	br_inst_exec           8,791,391,704            55.77
	br_misp_exec           64,302,630               55.78
	br_inst_exec           767,475,795              55.79
	br_inst_exec           5,924,530,764            44.60
	br_misp_exec           46,859,536               44.66
	br_inst_retired        5,753,517,368            44.62
	br_misp_retired        40,948,864               44.68

real	0m12.201s
user	0m11.514s
sys	0m0.714s
