  ivy_bridge
python3.6
.....................
nbody: Mean +- std dev: 433 ms +- 3 ms

Events were actively counted for 40.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           178,687,340,428          55.66
	br_misp_exec           423,729,306              55.62
	br_inst_exec           36,711,272,510           55.61
	br_misp_exec           344,556,004              55.60
	br_inst_exec           4,788,171,007            55.60
	br_inst_exec           22,899,919,171           44.51
	br_misp_exec           68,708,524               44.51
	br_inst_retired        22,333,777,778           44.52
	br_misp_retired        63,523,768               44.53

real	0m40.122s
user	0m39.630s
sys	0m0.519s
