  ivy_bridge
python3.6
.....................
richards: Mean +- std dev: 311 ms +- 3 ms

Events were actively counted for 30.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           109,709,202,087          55.70
	br_misp_exec           419,664,808              55.65
	br_inst_exec           23,826,930,528           55.63
	br_misp_exec           334,183,921              55.63
	br_inst_exec           2,637,611,163            55.61
	br_inst_exec           15,565,932,368           44.49
	br_misp_exec           70,360,651               44.57
	br_inst_retired        14,899,869,304           44.55
	br_misp_retired        60,760,928               44.57

real	0m30.093s
user	0m29.536s
sys	0m0.585s
