  ivy_bridge
python3.6
.....................
hexiom: Mean +- std dev: 41.9 ms +- 0.2 ms

Events were actively counted for 18.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           64,595,376,671           55.76
	br_misp_exec           177,344,689              55.69
	br_inst_exec           14,324,532,878           55.70
	br_misp_exec           106,029,536              55.70
	br_inst_exec           1,673,156,621            55.68
	br_inst_exec           9,143,682,558            44.55
	br_misp_exec           58,308,537               44.57
	br_inst_retired        8,889,918,258            44.60
	br_misp_retired        52,627,112               44.61

real	0m18.086s
user	0m17.526s
sys	0m0.585s
