  ivy_bridge
python3.6

Events were actively counted for 86744826 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           180,677,479              53.61
	br_misp_exec           1,506,616                54.58
	br_inst_exec           42,192,225               57.10
	br_misp_exec           305,042                  57.60
	br_inst_exec           3,247,682                58.08
	br_inst_exec           29,509,603               45.63
	br_misp_exec           1,136,258                44.44
	br_inst_retired        27,110,423               43.29
	br_misp_retired        877,910                  42.14

real	0m0.204s
user	0m0.143s
sys	0m0.062s
