  ivy_bridge
python3.6
.....................
pathlib: Mean +- std dev: 91.8 ms +- 0.9 ms

Events were actively counted for 29.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           55,494,710,657           55.65
	br_misp_exec           209,353,844              55.60
	br_inst_exec           12,383,511,478           55.62
	br_misp_exec           102,038,736              55.64
	br_inst_exec           1,146,810,487            55.65
	br_inst_exec           7,817,272,983            44.55
	br_misp_exec           55,928,379               44.56
	br_inst_retired        7,545,489,499            44.55
	br_misp_retired        48,985,388               44.54

real	0m29.879s
user	0m22.672s
sys	0m6.432s
