  ivy_bridge
python3.6
.....................
json_dumps: Mean +- std dev: 50.5 ms +- 0.3 ms

Events were actively counted for 12.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           36,761,904,347           55.90
	br_misp_exec           127,950,245              55.79
	br_inst_exec           8,807,224,194            55.76
	br_misp_exec           64,784,210               55.68
	br_inst_exec           769,662,621              55.70
	br_inst_exec           5,922,136,293            44.66
	br_misp_exec           47,257,363               44.69
	br_inst_retired        5,748,200,392            44.71
	br_misp_retired        41,270,993               44.73

real	0m12.318s
user	0m11.598s
sys	0m0.747s
