  ivy_bridge
python3.6

Events were actively counted for 89106969 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           148,873,090              54.63
	br_misp_exec           1,338,315                54.61
	br_inst_exec           36,785,272               54.61
	br_misp_exec           271,139                  55.33
	br_inst_exec           2,790,549                57.80
	br_inst_exec           24,399,343               46.36
	br_misp_exec           918,090                  45.82
	br_inst_retired        22,255,833               45.20
	br_misp_retired        827,708                  44.06

real	0m0.211s
user	0m0.147s
sys	0m0.065s
