  ivy_bridge
python3.6

Events were actively counted for 37843171 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           62,491,927               56.64
	br_misp_exec           549,391                  57.13
	br_inst_exec           15,050,718               57.14
	br_misp_exec           92,686                   57.14
	br_inst_exec           1,110,211                57.15
	br_inst_exec           10,582,430               43.37
	br_misp_exec           340,886                  47.19
	br_inst_retired        9,169,694                45.85
	br_misp_retired        354,694                  44.56

real	0m0.156s
user	0m0.093s
sys	0m0.066s
