  ivy_bridge
python3.6

Events were actively counted for 85773085 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           153,220,298              53.06
	br_misp_exec           1,292,824                54.22
	br_inst_exec           36,110,978               56.72
	br_misp_exec           252,205                  57.24
	br_inst_exec           2,717,500                57.76
	br_inst_exec           23,635,442               45.81
	br_misp_exec           916,090                  44.64
	br_inst_retired        22,083,925               43.46
	br_misp_retired        780,571                  42.27

real	0m0.208s
user	0m0.138s
sys	0m0.073s
