  ivy_bridge
python3.6
.....................
pidigits: Mean +- std dev: 449 ms +- 1 ms

Events were actively counted for 41.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           225,300,769,567          55.63
	br_misp_exec           119,648,137              55.58
	br_inst_exec           23,008,445,663           55.60
	br_misp_exec           30,192,120               55.62
	br_inst_exec           428,335,948              55.64
	br_inst_exec           21,492,236,253           44.54
	br_misp_exec           83,313,623               44.53
	br_inst_retired        21,372,640,116           44.52
	br_misp_retired        77,416,084               44.49

real	0m41.530s
user	0m40.975s
sys	0m0.581s
