  ivy_bridge
python3.6
.....................
python_startup: Mean +- std dev: 38.1 ms +- 3.6 ms

Events were actively counted for 57.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           91,919,124,301           56.60
	br_misp_exec           787,078,931              56.26
	br_inst_exec           22,531,351,718           56.30
	br_misp_exec           150,579,276              56.23
	br_inst_exec           1,661,674,532            56.24
	br_inst_exec           15,003,335,970           44.97
	br_misp_exec           557,883,602              45.26
	br_inst_retired        13,902,992,739           45.33
	br_misp_retired        488,393,864              45.36

real	0m57.741s
user	0m50.530s
sys	0m7.626s
