  ivy_bridge
python3.6
.....................
deltablue: Mean +- std dev: 30.5 ms +- 0.3 ms

Events were actively counted for 14.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           49,029,771,452           55.80
	br_misp_exec           150,792,714              55.71
	br_inst_exec           10,792,317,435           55.79
	br_misp_exec           92,317,022               55.76
	br_inst_exec           1,134,189,508            55.73
	br_inst_exec           7,002,376,709            44.62
	br_misp_exec           45,318,283               44.64
	br_inst_retired        6,760,967,609            44.61
	br_misp_retired        39,493,030               44.59

real	0m14.282s
user	0m13.711s
sys	0m0.599s
