  ivy_bridge
python3.6

Events were actively counted for 81754779 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           150,275,659              55.75
	br_misp_exec           1,328,060                55.75
	br_inst_exec           36,047,516               55.76
	br_misp_exec           269,588                  55.74
	br_inst_exec           2,784,493                55.75
	br_inst_exec           23,734,044               44.64
	br_misp_exec           802,837                  45.76
	br_inst_retired        22,627,388               45.20
	br_misp_retired        788,235                  44.63

real	0m0.204s
user	0m0.138s
sys	0m0.069s
