  ivy_bridge
python3.6
.....................
hexiom: Mean +- std dev: 41.9 ms +- 0.3 ms

Events were actively counted for 18.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           64,654,818,791           55.75
	br_misp_exec           176,637,030              55.71
	br_inst_exec           14,316,695,638           55.77
	br_misp_exec           104,985,653              55.78
	br_inst_exec           1,672,450,592            55.71
	br_inst_exec           9,144,854,323            44.51
	br_misp_exec           58,108,918               44.52
	br_inst_retired        8,887,223,288            44.54
	br_misp_retired        52,585,646               44.59

real	0m18.079s
user	0m17.559s
sys	0m0.547s
