  ivy_bridge
python3.6
.....................
json_loads: Mean +- std dev: 103 us +- 0 us

Events were actively counted for 15.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           47,339,843,454           55.75
	br_misp_exec           166,856,184              55.66
	br_inst_exec           11,946,963,481           55.71
	br_misp_exec           67,817,219               55.75
	br_inst_exec           715,007,680              55.76
	br_inst_exec           9,022,766,925            44.64
	br_misp_exec           85,841,287               44.68
	br_inst_retired        8,821,194,780            44.61
	br_misp_retired        80,309,688               44.60

real	0m15.082s
user	0m14.482s
sys	0m0.628s
