  ivy_bridge
python3.6
.....................
mdp: Mean +- std dev: 13.2 sec +- 0.1 sec

Events were actively counted for  18 minutes and 31 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           3,157,845,644,327        55.55
	br_misp_exec           22,129,784,970           55.55
	br_inst_exec           784,445,740,556          55.55
	br_misp_exec           18,047,692,951           55.56
	br_inst_exec           118,088,802,985          55.56
	br_inst_exec           457,459,612,040          44.46
	br_misp_exec           2,294,864,737            44.45
	br_inst_retired        425,285,774,941          44.45
	br_misp_retired        1,121,125,147            44.44

real	18m31.504s
user	18m30.354s
sys	0m1.199s
