  ivy_bridge
python3.6
.....................
telco: Mean +- std dev: 37.4 ms +- 0.2 ms

Events were actively counted for 16.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           38,631,028,029           55.80
	br_misp_exec           137,330,386              55.77
	br_inst_exec           8,591,315,179            55.78
	br_misp_exec           59,428,902               55.79
	br_inst_exec           822,849,108              55.71
	br_inst_exec           5,404,096,710            44.53
	br_misp_exec           53,994,596               44.54
	br_inst_retired        5,263,466,356            44.56
	br_misp_retired        48,369,995               44.63

real	0m16.363s
user	0m15.824s
sys	0m0.564s
