  ivy_bridge
python3.6
.....................
go: Mean +- std dev: 1.02 sec +- 0.01 sec

Events were actively counted for  1 minute and 30 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           321,998,463,998          55.60
	br_misp_exec           1,255,362,847            55.59
	br_inst_exec           70,885,013,870           55.59
	br_misp_exec           939,784,771              55.59
	br_inst_exec           7,974,524,193            55.58
	br_inst_exec           46,065,831,894           44.46
	br_misp_exec           177,691,912              44.47
	br_inst_retired        44,238,364,757           44.48
	br_misp_retired        163,467,454              44.49

real	1m30.785s
user	1m30.072s
sys	0m0.742s
