  ivy_bridge
python3.6

Events were actively counted for 90308330 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           146,860,961              55.43
	br_misp_exec           1,338,028                55.41
	br_inst_exec           36,223,588               55.40
	br_misp_exec           271,682                  55.43
	br_inst_exec           2,898,942                56.08
	br_inst_exec           23,626,452               46.10
	br_misp_exec           878,416                  45.58
	br_inst_retired        22,048,592               45.04
	br_misp_retired        831,338                  44.50

real	0m0.205s
user	0m0.135s
sys	0m0.072s
