  ivy_bridge
python3.6
.....................
pathlib: Mean +- std dev: 92.5 ms +- 1.2 ms

Events were actively counted for 29.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           55,178,261,028           55.65
	br_misp_exec           210,280,659              55.63
	br_inst_exec           12,368,009,662           55.64
	br_misp_exec           102,451,825              55.64
	br_inst_exec           1,149,116,690            55.65
	br_inst_exec           7,812,098,118            44.53
	br_misp_exec           55,805,825               44.56
	br_inst_retired        7,505,933,631            44.52
	br_misp_retired        49,326,881               44.53

real	0m29.949s
user	0m22.827s
sys	0m6.299s
