  ivy_bridge
python3.6

Events were actively counted for 40985596 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           58,691,927               56.16
	br_misp_exec           500,571                  57.30
	br_inst_exec           14,223,932               58.40
	br_misp_exec           83,307                   59.47
	br_inst_exec           1,082,937                60.42
	br_inst_exec           10,252,260               46.89
	br_misp_exec           386,768                  44.42
	br_inst_retired        9,725,568                41.93
	br_misp_retired        346,265                  40.54

real	0m0.156s
user	0m0.102s
sys	0m0.056s
