  ivy_bridge
python3.6
.....................
2to3: Mean +- std dev: 1.30 sec +- 0.01 sec

Events were actively counted for  1 minute and 52 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           310,484,423,027          55.63
	br_misp_exec           1,645,598,699            55.60
	br_inst_exec           70,526,568,608           55.59
	br_misp_exec           1,013,970,369            55.58
	br_inst_exec           7,724,535,185            55.58
	br_inst_exec           45,830,411,655           44.49
	br_misp_exec           388,622,520              44.51
	br_inst_retired        43,361,804,764           44.52
	br_misp_retired        325,863,028              44.51

real	1m52.926s
user	1m50.410s
sys	0m2.578s
