  ivy_bridge
python3.6
.....................
hexiom: Mean +- std dev: 42.1 ms +- 0.3 ms

Events were actively counted for 18.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           64,831,206,495           55.71
	br_misp_exec           179,231,198              55.67
	br_inst_exec           14,381,328,153           55.66
	br_misp_exec           107,588,078              55.68
	br_inst_exec           1,675,136,730            55.66
	br_inst_exec           9,171,155,678            44.56
	br_misp_exec           58,651,106               44.65
	br_inst_retired        8,922,116,521            44.63
	br_misp_retired        53,060,290               44.59

real	0m18.298s
user	0m17.733s
sys	0m0.591s
