  ivy_bridge
python3.6

Events were actively counted for 94823114 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           177,561,010              55.96
	br_misp_exec           1,521,109                56.43
	br_inst_exec           43,513,899               56.89
	br_misp_exec           304,686                  57.36
	br_inst_exec           3,243,659                57.59
	br_inst_exec           28,986,073               45.06
	br_misp_exec           1,017,957                44.01
	br_inst_retired        27,191,683               42.94
	br_misp_retired        880,789                  42.64

real	0m0.218s
user	0m0.150s
sys	0m0.069s
