  ivy_bridge
python3.6

Events were actively counted for 86304437 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           150,927,191              53.38
	br_misp_exec           1,286,925                54.23
	br_inst_exec           35,121,339               56.75
	br_misp_exec           268,453                  57.28
	br_inst_exec           2,773,252                57.78
	br_inst_exec           24,123,077               46.13
	br_misp_exec           946,793                  44.95
	br_inst_retired        22,248,767               43.76
	br_misp_retired        787,071                  42.60

real	0m0.203s
user	0m0.139s
sys	0m0.066s
