  ivy_bridge
python3.6
.....................
telco: Mean +- std dev: 37.2 ms +- 0.2 ms

Events were actively counted for 16.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           38,724,188,375           55.72
	br_misp_exec           135,113,631              55.63
	br_inst_exec           8,596,570,153            55.69
	br_misp_exec           57,793,394               55.74
	br_inst_exec           821,740,114              55.73
	br_inst_exec           5,390,711,313            44.64
	br_misp_exec           53,981,245               44.67
	br_inst_retired        5,266,504,093            44.58
	br_misp_retired        48,032,929               44.58

real	0m16.406s
user	0m15.850s
sys	0m0.585s
