  ivy_bridge
python3.6

Events were actively counted for 90205297 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           148,459,163              55.40
	br_misp_exec           1,327,453                55.39
	br_inst_exec           36,548,151               55.39
	br_misp_exec           265,607                  55.40
	br_inst_exec           2,958,431                56.10
	br_inst_exec           23,948,220               46.08
	br_misp_exec           884,939                  45.55
	br_inst_retired        22,070,212               45.03
	br_misp_retired        829,966                  44.43

real	0m0.214s
user	0m0.138s
sys	0m0.077s
