  ivy_bridge
python3.6
.....................
json_dumps: Mean +- std dev: 50.5 ms +- 0.3 ms

Events were actively counted for 12.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           36,784,897,189           55.82
	br_misp_exec           127,500,053              55.72
	br_inst_exec           8,794,576,531            55.81
	br_misp_exec           64,320,748               55.83
	br_inst_exec           767,216,764              55.79
	br_inst_exec           5,919,534,723            44.65
	br_misp_exec           47,428,226               44.59
	br_inst_retired        5,750,561,279            44.62
	br_misp_retired        41,085,858               44.64

real	0m12.198s
user	0m11.543s
sys	0m0.680s
