  ivy_bridge
python3.6
.....................
python_startup: Mean +- std dev: 37.7 ms +- 3.7 ms

Events were actively counted for 57.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           91,929,542,607           56.72
	br_misp_exec           786,893,750              56.29
	br_inst_exec           22,583,012,695           56.20
	br_misp_exec           151,393,419              56.16
	br_inst_exec           1,664,263,573            56.11
	br_inst_exec           14,975,264,847           44.95
	br_misp_exec           556,859,548              45.38
	br_inst_retired        13,889,622,707           45.42
	br_misp_retired        487,980,026              45.43

real	0m57.515s
user	0m50.463s
sys	0m7.462s
