  ivy_bridge
python3.6
.....................
regex_v8: Mean +- std dev: 73.5 ms +- 0.3 ms

Events were actively counted for 18.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           74,427,610,524           55.69
	br_misp_exec           134,365,087              55.64
	br_inst_exec           15,824,282,843           55.64
	br_misp_exec           55,877,299               55.68
	br_inst_exec           1,857,295,605            55.69
	br_inst_exec           10,276,832,896           44.59
	br_misp_exec           65,860,975               44.63
	br_inst_retired        10,043,049,027           44.61
	br_misp_retired        58,741,223               44.57

real	0m18.919s
user	0m18.341s
sys	0m0.605s
