  ivy_bridge
python3.6

Events were actively counted for 90338249 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           147,269,131              55.44
	br_misp_exec           1,327,686                55.42
	br_inst_exec           36,188,537               55.42
	br_misp_exec           270,249                  55.43
	br_inst_exec           2,913,740                55.43
	br_inst_exec           24,623,905               44.76
	br_misp_exec           862,846                  45.78
	br_inst_retired        21,839,673               45.26
	br_misp_retired        819,106                  44.75

real	0m0.215s
user	0m0.147s
sys	0m0.070s
