  ivy_bridge
python3.6

Events were actively counted for 85619165 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           146,690,484              55.66
	br_misp_exec           1,270,700                56.18
	br_inst_exec           36,351,156               56.71
	br_misp_exec           253,076                  57.23
	br_inst_exec           2,718,219                57.67
	br_inst_exec           23,734,548               45.72
	br_misp_exec           930,984                  44.54
	br_inst_retired        22,270,704               43.35
	br_misp_retired        780,701                  42.77

real	0m0.205s
user	0m0.138s
sys	0m0.068s
