  ivy_bridge
python3.6
.....................
xml_etree_parse: Mean +- std dev: 510 ms +- 5 ms
.....................
xml_etree_iterparse: Mean +- std dev: 368 ms +- 5 ms
.....................
xml_etree_generate: Mean +- std dev: 538 ms +- 6 ms
.....................
xml_etree_process: Mean +- std dev: 449 ms +- 4 ms

Events were actively counted for  3 minutes and 23 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           612,062,720,447          55.63
	br_misp_exec           1,805,605,338            55.60
	br_inst_exec           140,335,878,321          55.59
	br_misp_exec           1,153,579,301            55.59
	br_inst_exec           14,416,570,956           55.60
	br_inst_exec           88,330,987,427           44.49
	br_misp_exec           352,209,507              44.52
	br_inst_retired        85,419,161,625           44.51
	br_misp_retired        316,510,393              44.51

real	3m23.826s
user	3m20.389s
sys	0m3.542s
