  ivy_bridge
python3.6
.....................
regex_v8: Mean +- std dev: 73.6 ms +- 0.4 ms

Events were actively counted for 18.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           74,369,743,346           55.74
	br_misp_exec           134,903,730              55.67
	br_inst_exec           15,781,092,378           55.70
	br_misp_exec           56,136,871               55.73
	br_inst_exec           1,856,361,884            55.71
	br_inst_exec           10,291,070,568           44.56
	br_misp_exec           65,665,382               44.63
	br_inst_retired        10,074,133,563           44.57
	br_misp_retired        58,347,181               44.57

real	0m19.029s
user	0m18.406s
sys	0m0.649s
