  ivy_bridge
python3.6

Events were actively counted for 82403395 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           152,528,163              56.05
	br_misp_exec           1,329,481                56.04
	br_inst_exec           35,964,701               56.04
	br_misp_exec           268,841                  56.05
	br_inst_exec           2,739,109                56.05
	br_inst_exec           24,207,496               44.44
	br_misp_exec           845,973                  45.57
	br_inst_retired        23,024,266               44.99
	br_misp_retired        795,892                  44.43

real	0m0.198s
user	0m0.130s
sys	0m0.070s
