  ivy_bridge
python3.6

Events were actively counted for 89722383 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           147,292,896              55.16
	br_misp_exec           1,330,073                55.14
	br_inst_exec           35,495,384               55.15
	br_misp_exec           280,158                  55.15
	br_inst_exec           2,894,988                55.92
	br_inst_exec           23,212,747               46.27
	br_misp_exec           914,319                  45.73
	br_inst_retired        22,177,609               45.21
	br_misp_retired        825,400                  44.52

real	0m0.206s
user	0m0.140s
sys	0m0.069s
