  ivy_bridge
python3.6
.....................
chaos: Mean +- std dev: 545 ms +- 9 ms

Events were actively counted for 52.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           156,488,058,188          55.60
	br_misp_exec           721,951,998              55.57
	br_inst_exec           36,076,803,243           55.61
	br_misp_exec           516,872,587              55.63
	br_inst_exec           4,022,631,992            55.64
	br_inst_exec           22,572,137,212           44.52
	br_misp_exec           74,112,558               44.50
	br_inst_retired        21,731,079,804           44.48
	br_misp_retired        65,912,465               44.47

real	0m52.638s
user	0m51.995s
sys	0m0.671s
