  ivy_bridge
python3.6

Events were actively counted for 80081281 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           148,551,233              54.76
	br_misp_exec           1,338,940                54.77
	br_inst_exec           35,396,302               54.76
	br_misp_exec           287,578                  54.75
	br_inst_exec           2,866,844                55.89
	br_inst_exec           23,658,375               46.55
	br_misp_exec           907,397                  45.96
	br_inst_retired        23,594,444               45.39
	br_misp_retired        830,859                  44.29

real	0m0.202s
user	0m0.134s
sys	0m0.070s
