  ivy_bridge
python3.6
.....................
regex_effbot: Mean +- std dev: 7.61 ms +- 0.04 ms

Events were actively counted for 16.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           86,304,289,236           55.77
	br_misp_exec           59,480,860               55.74
	br_inst_exec           17,254,835,548           55.71
	br_misp_exec           17,340,776               55.67
	br_inst_exec           2,093,663,048            55.65
	br_inst_exec           11,976,347,526           44.51
	br_misp_exec           36,254,324               44.65
	br_inst_retired        11,834,234,176           44.64
	br_misp_retired        30,793,908               44.64

real	0m16.710s
user	0m16.192s
sys	0m0.544s
