  ivy_bridge
python3.6
.....................
regex_effbot: Mean +- std dev: 7.61 ms +- 0.08 ms

Events were actively counted for 16.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           86,288,096,680           55.80
	br_misp_exec           59,782,913               55.73
	br_inst_exec           17,277,263,298           55.71
	br_misp_exec           17,580,816               55.72
	br_inst_exec           2,090,406,178            55.70
	br_inst_exec           11,968,303,027           44.54
	br_misp_exec           36,047,820               44.59
	br_inst_retired        11,843,285,554           44.60
	br_misp_retired        30,718,449               44.63

real	0m16.759s
user	0m16.201s
sys	0m0.584s
