  ivy_bridge
python3.6
.....................
2to3: Mean +- std dev: 1.29 sec +- 0.01 sec

Events were actively counted for  1 minute and 52 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           310,288,660,314          55.61
	br_misp_exec           1,647,305,597            55.59
	br_inst_exec           70,411,373,382           55.61
	br_misp_exec           1,014,568,558            55.61
	br_inst_exec           7,720,117,531            55.62
	br_inst_exec           45,889,981,514           44.49
	br_misp_exec           386,126,379              44.50
	br_inst_retired        43,373,952,795           44.50
	br_misp_retired        325,976,097              44.49

real	1m52.732s
user	1m50.325s
sys	0m2.466s
