  ivy_bridge
python3.6
.....................
sqlite_synth: Mean +- std dev: 18.3 us +- 0.1 us

Events were actively counted for 16.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           30,127,695,480           55.78
	br_misp_exec           89,357,790               55.73
	br_inst_exec           7,314,589,916            55.71
	br_misp_exec           32,337,256               55.71
	br_inst_exec           759,751,823              55.70
	br_inst_exec           4,420,844,790            44.51
	br_misp_exec           42,691,643               44.62
	br_inst_retired        4,327,030,264            44.63
	br_misp_retired        37,666,580               44.65

real	0m16.583s
user	0m16.026s
sys	0m0.584s
