  ivy_bridge
python3.6

Events were actively counted for 85977598 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           147,622,438              55.94
	br_misp_exec           1,271,037                56.48
	br_inst_exec           36,723,741               56.99
	br_misp_exec           251,665                  57.51
	br_inst_exec           2,739,689                57.89
	br_inst_exec           23,916,357               45.34
	br_misp_exec           934,081                  44.18
	br_inst_retired        22,355,894               43.00
	br_misp_retired        794,270                  42.49

real	0m0.207s
user	0m0.133s
sys	0m0.076s
