  ivy_bridge
python3.6
.....................
regex_dna: Mean +- std dev: 399 ms +- 1 ms

Events were actively counted for 50.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           229,534,977,231          55.60
	br_misp_exec           667,662,971              55.57
	br_inst_exec           48,804,665,678           55.58
	br_misp_exec           46,106,452               55.60
	br_inst_exec           5,505,618,428            55.61
	br_inst_exec           32,191,607,834           44.52
	br_misp_exec           614,494,593              44.54
	br_inst_retired        31,428,348,383           44.51
	br_misp_retired        607,038,025              44.49

real	0m50.650s
user	0m49.644s
sys	0m1.034s
