  ivy_bridge
python3.6

Events were actively counted for 90591693 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           148,473,811              55.64
	br_misp_exec           1,348,493                55.63
	br_inst_exec           36,306,662               55.63
	br_misp_exec           263,017                  55.64
	br_inst_exec           2,890,591                55.63
	br_inst_exec           24,481,430               44.68
	br_misp_exec           864,510                  45.70
	br_inst_retired        21,636,768               45.17
	br_misp_retired        819,856                  44.67

real	0m0.212s
user	0m0.158s
sys	0m0.056s
