  ivy_bridge
python3.6
.....................
json_dumps: Mean +- std dev: 50.3 ms +- 0.4 ms

Events were actively counted for 12.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           36,741,806,712           55.78
	br_misp_exec           126,589,082              55.67
	br_inst_exec           8,807,193,337            55.71
	br_misp_exec           64,212,780               55.76
	br_inst_exec           768,256,641              55.83
	br_inst_exec           5,921,805,545            44.73
	br_misp_exec           47,233,935               44.75
	br_inst_retired        5,739,680,212            44.66
	br_misp_retired        41,182,436               44.62

real	0m12.229s
user	0m11.578s
sys	0m0.677s
