  ivy_bridge
python3.6
.....................
nbody: Mean +- std dev: 433 ms +- 2 ms

Events were actively counted for 40.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           178,766,584,383          55.65
	br_misp_exec           424,299,514              55.60
	br_inst_exec           36,735,033,312           55.58
	br_misp_exec           349,054,687              55.60
	br_inst_exec           4,789,503,147            55.60
	br_inst_exec           22,873,707,238           44.52
	br_misp_exec           68,604,055               44.54
	br_inst_retired        22,314,974,012           44.53
	br_misp_retired        63,381,281               44.53

real	0m40.221s
user	0m39.690s
sys	0m0.558s
