  ivy_bridge
python3.6
.....................
chaos: Mean +- std dev: 544 ms +- 4 ms

Events were actively counted for 52.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           156,699,163,752          55.62
	br_misp_exec           720,262,912              55.59
	br_inst_exec           36,136,108,199           55.58
	br_misp_exec           517,734,249              55.60
	br_inst_exec           4,020,468,257            55.61
	br_inst_exec           22,607,450,695           44.50
	br_misp_exec           75,244,206               44.52
	br_inst_retired        21,765,989,617           44.51
	br_misp_retired        67,449,640               44.51

real	0m52.446s
user	0m51.788s
sys	0m0.684s
