  ivy_bridge
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (84.6 ms) is 18% of the mean (467 ms)
* the maximum (713 ms) is 53% greater than the mean (467 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 467 ms +- 85 ms

Events were actively counted for 42.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           183,562,519,006          55.67
	br_misp_exec           427,643,299              55.62
	br_inst_exec           37,690,709,852           55.59
	br_misp_exec           348,711,675              55.57
	br_inst_exec           4,794,248,285            55.57
	br_inst_exec           23,546,809,539           44.49
	br_misp_exec           69,721,287               44.54
	br_inst_retired        22,965,310,122           44.54
	br_misp_retired        64,648,215               44.55

real	0m42.974s
user	0m40.261s
sys	0m2.738s
