  ivy_bridge
python3.6
.....................
scimark_fft: Mean +- std dev: 1.24 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 800 ms +- 21 ms
.....................
scimark_monte_carlo: Mean +- std dev: 457 ms +- 9 ms
.....................
scimark_sor: Mean +- std dev: 959 ms +- 19 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (1.84 ms) is 12% of the mean (16.0 ms)
* the maximum (29.4 ms) is 84% greater than the mean (16.0 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_sparse_mat_mult: Mean +- std dev: 16.0 ms +- 1.8 ms

Events were actively counted for  5 minutes and 24 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           1,328,454,478,997        55.61
	br_misp_exec           3,392,339,488            55.59
	br_inst_exec           291,164,878,914          55.59
	br_misp_exec           2,805,856,503            55.60
	br_inst_exec           35,969,176,012           55.60
	br_inst_exec           182,305,460,047          44.48
	br_misp_exec           334,497,643              44.49
	br_inst_retired        177,404,718,752          44.48
	br_misp_retired        302,782,994              44.49

real	5m24.659s
user	5m22.147s
sys	0m2.639s
