  ivy_bridge
python3.6
.....................
mdp: Mean +- std dev: 13.2 sec +- 0.1 sec

Events were actively counted for  18 minutes and 34 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           3,159,443,313,300        55.56
	br_misp_exec           22,209,273,571           55.55
	br_inst_exec           785,483,240,821          55.55
	br_misp_exec           18,110,988,433           55.56
	br_inst_exec           118,143,169,453          55.56
	br_inst_exec           458,508,701,759          44.45
	br_misp_exec           2,299,255,915            44.45
	br_inst_retired        425,723,681,446          44.45
	br_misp_retired        1,144,546,634            44.44

real	18m34.772s
user	18m33.648s
sys	0m1.171s
