  ivy_bridge
python3.6
.....................
unpack_sequence: Mean +- std dev: 186 ns +- 4 ns

Events were actively counted for 16.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           74,252,418,800           55.72
	br_misp_exec           336,898,634              55.60
	br_inst_exec           12,669,849,648           55.62
	br_misp_exec           295,304,527              55.69
	br_inst_exec           1,825,345,178            55.72
	br_inst_exec           10,194,836,744           44.63
	br_misp_exec           35,430,076               44.69
	br_inst_retired        9,581,986,413            44.66
	br_misp_retired        30,569,952               44.60

real	0m17.021s
user	0m16.431s
sys	0m0.618s
