  ivy_bridge
python3.6

Events were actively counted for 85101864 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           147,504,106              55.78
	br_misp_exec           1,281,299                56.31
	br_inst_exec           36,540,528               56.84
	br_misp_exec           247,280                  57.70
	br_inst_exec           2,703,267                57.71
	br_inst_exec           23,531,092               44.99
	br_misp_exec           900,100                  43.79
	br_inst_retired        22,384,025               42.78
	br_misp_retired        751,988                  44.36

real	0m0.208s
user	0m0.142s
sys	0m0.068s
