  ivy_bridge
python3.6

Events were actively counted for 95075772 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           176,042,830              55.96
	br_misp_exec           1,511,092                56.42
	br_inst_exec           42,894,560               56.90
	br_misp_exec           298,601                  57.35
	br_inst_exec           3,259,017                57.70
	br_inst_exec           28,839,297               45.22
	br_misp_exec           1,039,796                44.16
	br_inst_retired        27,304,640               43.10
	br_misp_retired        890,674                  42.64

real	0m0.214s
user	0m0.151s
sys	0m0.065s
