  ivy_bridge
python3.6

Events were actively counted for 99022839 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           172,993,670              55.36
	br_misp_exec           1,463,091                55.34
	br_inst_exec           41,691,593               55.35
	br_misp_exec           315,436                  55.36
	br_inst_exec           3,282,729                55.35
	br_inst_exec           28,128,856               44.77
	br_misp_exec           994,635                  45.68
	br_inst_retired        26,012,811               45.21
	br_misp_retired        893,879                  44.76

real	0m0.223s
user	0m0.157s
sys	0m0.068s
