  ivy_bridge
python3.6

Events were actively counted for 90950147 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           147,832,454              55.76
	br_misp_exec           1,347,149                55.73
	br_inst_exec           36,102,695               55.73
	br_misp_exec           269,560                  55.75
	br_inst_exec           2,896,948                55.74
	br_inst_exec           24,506,750               44.55
	br_misp_exec           869,642                  45.57
	br_inst_retired        21,801,574               45.04
	br_misp_retired        832,499                  44.54

real	0m0.211s
user	0m0.135s
sys	0m0.078s
