  ivy_bridge
python3.6
.....................
spectral_norm: Mean +- std dev: 512 ms +- 18 ms

Events were actively counted for 46.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           208,025,717,172          55.64
	br_misp_exec           402,702,046              55.60
	br_inst_exec           45,449,695,615           55.59
	br_misp_exec           334,031,096              55.61
	br_inst_exec           5,003,527,938            55.61
	br_inst_exec           29,338,540,856           44.50
	br_misp_exec           37,652,132               44.51
	br_inst_retired        28,836,963,005           44.50
	br_misp_retired        32,726,102               44.50

real	0m46.742s
user	0m46.194s
sys	0m0.574s
