  ivy_bridge
python3.6
.....................
hexiom: Mean +- std dev: 42.0 ms +- 0.2 ms

Events were actively counted for 18.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           64,696,019,899           55.67
	br_misp_exec           176,642,778              55.64
	br_inst_exec           14,320,379,136           55.71
	br_misp_exec           105,228,563              55.75
	br_inst_exec           1,669,417,711            55.75
	br_inst_exec           9,134,268,999            44.63
	br_misp_exec           58,904,092               44.60
	br_inst_retired        8,903,134,378            44.54
	br_misp_retired        52,792,976               44.55

real	0m18.255s
user	0m17.667s
sys	0m0.615s
