  ivy_bridge
python3.6

Events were actively counted for 87864699 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           147,224,984              54.29
	br_misp_exec           1,309,354                54.29
	br_inst_exec           35,939,636               54.97
	br_misp_exec           265,619                  57.47
	br_inst_exec           2,793,757                57.97
	br_inst_exec           24,313,931               46.18
	br_misp_exec           936,031                  45.59
	br_inst_retired        22,174,573               44.43
	br_misp_retired        816,479                  43.28

real	0m0.200s
user	0m0.141s
sys	0m0.061s
