  ivy_bridge
python3.6
.....................
regex_v8: Mean +- std dev: 73.6 ms +- 0.9 ms

Events were actively counted for 18.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           74,363,372,313           55.79
	br_misp_exec           133,826,999              55.71
	br_inst_exec           15,784,802,896           55.67
	br_misp_exec           55,126,944               55.66
	br_inst_exec           1,856,683,875            55.67
	br_inst_exec           10,297,893,463           44.52
	br_misp_exec           65,594,556               44.60
	br_inst_retired        10,075,139,308           44.62
	br_misp_retired        58,365,123               44.66

real	0m19.044s
user	0m18.389s
sys	0m0.683s
