  ivy_bridge
python3.6
.....................
regex_compile: Mean +- std dev: 802 ms +- 7 ms

Events were actively counted for  1 minute and 16 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           241,610,917,090          55.60
	br_misp_exec           920,968,178              55.58
	br_inst_exec           53,654,979,506           55.58
	br_misp_exec           642,553,876              55.58
	br_inst_exec           6,234,409,587            55.58
	br_inst_exec           34,444,021,365           44.48
	br_misp_exec           132,445,773              44.49
	br_inst_retired        33,032,321,948           44.48
	br_misp_retired        112,027,470              44.48

real	1m17.003s
user	1m16.412s
sys	0m0.620s
