  ivy_bridge
python3.6
.....................
richards: Mean +- std dev: 315 ms +- 11 ms

Events were actively counted for 30.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           110,342,205,332          55.71
	br_misp_exec           426,243,344              55.68
	br_inst_exec           24,025,032,130           55.67
	br_misp_exec           335,393,393              55.63
	br_inst_exec           2,658,692,241            55.60
	br_inst_exec           15,708,942,372           44.46
	br_misp_exec           73,392,422               44.54
	br_inst_retired        14,990,500,038           44.55
	br_misp_retired        63,545,565               44.57

real	0m30.173s
user	0m29.646s
sys	0m0.551s
