  ivy_bridge
python3.6
.....................
go: Mean +- std dev: 1.03 sec +- 0.01 sec

Events were actively counted for  1 minute and 30 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           322,222,375,147          55.59
	br_misp_exec           1,260,318,155            55.58
	br_inst_exec           70,916,794,464           55.59
	br_misp_exec           942,565,283              55.60
	br_inst_exec           7,986,150,544            55.60
	br_inst_exec           46,057,519,665           44.47
	br_misp_exec           176,393,133              44.48
	br_inst_retired        44,260,069,324           44.46
	br_misp_retired        162,148,573              44.46

real	1m30.451s
user	1m29.762s
sys	0m0.718s
