  ivy_bridge
python3.6
.....................
richards: Mean +- std dev: 312 ms +- 5 ms

Events were actively counted for 30.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           109,635,416,153          55.68
	br_misp_exec           422,426,205              55.64
	br_inst_exec           23,818,790,703           55.68
	br_misp_exec           334,397,813              55.64
	br_inst_exec           2,641,411,321            55.61
	br_inst_exec           15,578,295,189           44.52
	br_misp_exec           73,337,506               44.53
	br_inst_retired        14,892,987,123           44.52
	br_misp_retired        63,325,509               44.56

real	0m30.088s
user	0m29.558s
sys	0m0.558s
