  ivy_bridge
python3.6
.....................
chaos: Mean +- std dev: 544 ms +- 3 ms

Events were actively counted for 52.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           156,510,745,629          55.64
	br_misp_exec           724,680,933              55.60
	br_inst_exec           36,110,716,739           55.58
	br_misp_exec           520,092,625              55.59
	br_inst_exec           4,024,959,895            55.59
	br_inst_exec           22,593,963,785           44.48
	br_misp_exec           74,647,449               44.53
	br_inst_retired        21,730,436,080           44.52
	br_misp_retired        66,361,804               44.52

real	0m52.620s
user	0m51.975s
sys	0m0.675s
