  ivy_bridge
python3.6
.....................
regex_v8: Mean +- std dev: 73.6 ms +- 0.4 ms

Events were actively counted for 18.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           74,436,280,613           55.74
	br_misp_exec           134,098,471              55.70
	br_inst_exec           15,815,515,351           55.66
	br_misp_exec           56,215,867               55.63
	br_inst_exec           1,856,616,883            55.69
	br_inst_exec           10,244,522,917           44.57
	br_misp_exec           65,846,267               44.61
	br_inst_retired        10,071,332,048           44.61
	br_misp_retired        58,137,414               44.60

real	0m19.066s
user	0m18.426s
sys	0m0.669s
