  ivy_bridge
python3.6
.....................
telco: Mean +- std dev: 37.3 ms +- 0.2 ms

Events were actively counted for 16.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           38,688,452,398           55.75
	br_misp_exec           135,694,248              55.70
	br_inst_exec           8,611,912,461            55.71
	br_misp_exec           58,202,379               55.75
	br_inst_exec           824,268,865              55.69
	br_inst_exec           5,397,049,601            44.55
	br_misp_exec           54,078,384               44.64
	br_inst_retired        5,241,592,387            44.63
	br_misp_retired        48,620,574               44.63

real	0m16.432s
user	0m15.860s
sys	0m0.599s
