  ivy_bridge
python3.6

Events were actively counted for 78971142 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           150,409,157              54.13
	br_misp_exec           1,320,406                54.11
	br_inst_exec           35,866,185               54.12
	br_misp_exec           276,029                  55.28
	br_inst_exec           2,755,332                58.05
	br_inst_exec           24,398,974               46.60
	br_misp_exec           906,300                  45.99
	br_inst_retired        23,079,868               44.86
	br_misp_retired        828,486                  43.58

real	0m0.199s
user	0m0.125s
sys	0m0.076s
