  ivy_bridge
python3.6
.....................
json_loads: Mean +- std dev: 103 us +- 1 us

Events were actively counted for 15.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           47,360,138,223           55.81
	br_misp_exec           168,142,785              55.75
	br_inst_exec           11,974,075,184           55.76
	br_misp_exec           68,348,493               55.77
	br_inst_exec           715,932,378              55.71
	br_inst_exec           9,033,362,324            44.54
	br_misp_exec           88,110,046               44.63
	br_inst_retired        8,815,381,223            44.61
	br_misp_retired        81,994,834               44.65

real	0m15.231s
user	0m14.632s
sys	0m0.627s
