  ivy_bridge
python3.6
.....................
deltablue: Mean +- std dev: 30.9 ms +- 1.3 ms

Events were actively counted for 14.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           49,507,013,573           55.80
	br_misp_exec           153,144,208              55.69
	br_inst_exec           10,933,729,527           55.65
	br_misp_exec           92,550,253               55.67
	br_inst_exec           1,144,098,598            55.68
	br_inst_exec           7,054,053,371            44.60
	br_misp_exec           45,646,931               44.75
	br_inst_retired        6,812,435,132            44.71
	br_misp_retired        39,900,354               44.69

real	0m14.360s
user	0m13.812s
sys	0m0.572s
