  ivy_bridge
python3.6
.....................
spectral_norm: Mean +- std dev: 507 ms +- 14 ms

Events were actively counted for 46.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           207,972,930,787          55.61
	br_misp_exec           377,785,319              55.58
	br_inst_exec           45,349,761,933           55.60
	br_misp_exec           319,895,893              55.61
	br_inst_exec           5,007,338,698            55.61
	br_inst_exec           29,260,868,958           44.51
	br_misp_exec           37,734,889               44.53
	br_inst_retired        28,799,968,459           44.50
	br_misp_retired        32,716,099               44.49

real	0m46.259s
user	0m45.714s
sys	0m0.571s
