  ivy_bridge
python3.6
.....................
json_dumps: Mean +- std dev: 50.5 ms +- 0.4 ms

Events were actively counted for 12.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           36,878,159,599           55.75
	br_misp_exec           127,090,825              55.61
	br_inst_exec           8,831,951,175            55.63
	br_misp_exec           64,434,440               55.67
	br_inst_exec           769,487,885              55.76
	br_inst_exec           5,917,937,269            44.76
	br_misp_exec           47,805,284               44.81
	br_inst_retired        5,746,180,932            44.73
	br_misp_retired        41,658,466               44.66

real	0m12.384s
user	0m11.702s
sys	0m0.710s
