  ivy_bridge
python3.6

Events were actively counted for 86409966 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           149,737,029              53.43
	br_misp_exec           1,288,432                54.18
	br_inst_exec           35,489,968               56.68
	br_misp_exec           258,942                  57.20
	br_inst_exec           2,815,813                57.72
	br_inst_exec           24,270,643               46.32
	br_misp_exec           945,049                  45.16
	br_inst_retired        21,750,105               43.99
	br_misp_retired        789,348                  42.81

real	0m0.211s
user	0m0.144s
sys	0m0.068s
