  ivy_bridge
python3.6

Events were actively counted for 84060016 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           148,406,147              55.99
	br_misp_exec           1,308,056                56.52
	br_inst_exec           36,694,968               56.91
	br_misp_exec           246,033                  56.92
	br_inst_exec           2,731,544                56.92
	br_inst_exec           23,596,667               43.99
	br_misp_exec           867,638                  43.48
	br_inst_retired        21,532,240               45.11
	br_misp_retired        731,391                  44.55

real	0m0.198s
user	0m0.130s
sys	0m0.070s
