  ivy_bridge
python3.6

Events were actively counted for 94548726 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           167,552,458              55.91
	br_misp_exec           1,447,437                56.38
	br_inst_exec           41,792,955               56.85
	br_misp_exec           271,511                  57.32
	br_inst_exec           3,221,611                57.48
	br_inst_exec           28,068,439               45.02
	br_misp_exec           992,875                  43.97
	br_inst_retired        25,309,449               42.89
	br_misp_retired        874,254                  42.67

real	0m0.210s
user	0m0.136s
sys	0m0.075s
