  ivy_bridge
python3.6
.....................
pathlib: Mean +- std dev: 92.1 ms +- 1.0 ms

Events were actively counted for 29.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           55,402,491,281           55.68
	br_misp_exec           207,474,273              55.62
	br_inst_exec           12,397,766,531           55.61
	br_misp_exec           98,837,531               55.65
	br_inst_exec           1,147,186,337            55.64
	br_inst_exec           7,810,565,104            44.55
	br_misp_exec           56,073,824               44.55
	br_inst_retired        7,541,260,832            44.52
	br_misp_retired        49,295,707               44.56

real	0m29.813s
user	0m22.767s
sys	0m6.400s
