  ivy_bridge
python3.6
.....................
float: Mean +- std dev: 442 ms +- 3 ms

Events were actively counted for 41.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           154,480,522,621          55.64
	br_misp_exec           366,811,781              55.63
	br_inst_exec           33,597,051,563           55.62
	br_misp_exec           249,278,842              55.61
	br_inst_exec           3,917,988,808            55.62
	br_inst_exec           20,539,000,879           44.48
	br_misp_exec           74,286,843               44.50
	br_inst_retired        20,017,100,604           44.52
	br_misp_retired        66,205,783               44.52

real	0m41.121s
user	0m39.907s
sys	0m1.241s
