  ivy_bridge
python3.6
.....................
go: Mean +- std dev: 1.03 sec +- 0.01 sec

Events were actively counted for  1 minute and 30 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           321,963,624,031          55.59
	br_misp_exec           1,259,611,481            55.58
	br_inst_exec           70,890,789,488           55.59
	br_misp_exec           940,017,228              55.58
	br_inst_exec           7,980,262,697            55.58
	br_inst_exec           46,046,322,594           44.47
	br_misp_exec           176,780,627              44.48
	br_inst_retired        44,213,457,477           44.48
	br_misp_retired        162,360,767              44.47

real	1m30.475s
user	1m29.798s
sys	0m0.705s
