  ivy_bridge
python3.6
.....................
hexiom: Mean +- std dev: 42.0 ms +- 0.4 ms

Events were actively counted for 18.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           64,608,924,730           55.79
	br_misp_exec           176,756,598              55.72
	br_inst_exec           14,335,415,597           55.71
	br_misp_exec           105,181,577              55.68
	br_inst_exec           1,672,955,079            55.67
	br_inst_exec           9,152,483,733            44.55
	br_misp_exec           58,473,841               44.57
	br_inst_retired        8,888,011,749            44.60
	br_misp_retired        52,751,266               44.64

real	0m18.087s
user	0m17.565s
sys	0m0.546s
