  ivy_bridge
python3.6
.....................
scimark_fft: Mean +- std dev: 1.25 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 811 ms +- 15 ms
.....................
scimark_monte_carlo: Mean +- std dev: 454 ms +- 12 ms
.....................
scimark_sor: Mean +- std dev: 961 ms +- 19 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 15.7 ms +- 0.1 ms

Events were actively counted for  5 minutes and 25 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           1,325,566,269,600        55.61
	br_misp_exec           3,467,049,103            55.59
	br_inst_exec           290,695,012,919          55.59
	br_misp_exec           2,879,765,377            55.59
	br_inst_exec           35,986,924,351           55.59
	br_inst_exec           181,739,932,118          44.48
	br_misp_exec           336,287,184              44.50
	br_inst_retired        176,697,020,930          44.50
	br_misp_retired        304,712,222              44.49

real	5m25.721s
user	5m23.106s
sys	0m2.750s
