  ivy_bridge
python3.6

Events were actively counted for 95597436 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           182,943,534              53.77
	br_misp_exec           1,546,008                54.62
	br_inst_exec           42,799,216               56.89
	br_misp_exec           308,504                  57.34
	br_inst_exec           3,279,479                57.80
	br_inst_exec           28,444,193               45.62
	br_misp_exec           1,079,201                44.55
	br_inst_retired        26,946,448               43.51
	br_misp_retired        884,505                  42.45

real	0m0.215s
user	0m0.147s
sys	0m0.070s
