  ivy_bridge
python3.6
.....................
pidigits: Mean +- std dev: 449 ms +- 1 ms

Events were actively counted for 41.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           225,174,854,135          55.63
	br_misp_exec           121,405,129              55.60
	br_inst_exec           23,026,296,358           55.60
	br_misp_exec           31,616,671               55.62
	br_inst_exec           431,593,706              55.64
	br_inst_exec           21,508,439,964           44.52
	br_misp_exec           83,325,961               44.53
	br_inst_retired        21,363,858,848           44.52
	br_misp_retired        77,589,068               44.50

real	0m41.499s
user	0m40.975s
sys	0m0.550s
