  ivy_bridge
python3.6

Events were actively counted for 40167896 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           59,579,794               56.70
	br_misp_exec           528,775                  57.84
	br_inst_exec           15,226,746               58.92
	br_misp_exec           89,066                   59.59
	br_inst_exec           1,058,278                59.62
	br_inst_exec           10,499,261               44.58
	br_misp_exec           361,183                  42.06
	br_inst_retired        9,834,477                41.09
	br_misp_retired        304,316                  44.49

real	0m0.161s
user	0m0.105s
sys	0m0.059s
