  ivy_bridge
python3.6

Events were actively counted for 75821727 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           144,027,942              55.74
	br_misp_exec           1,270,232                56.33
	br_inst_exec           36,148,299               56.92
	br_misp_exec           244,715                  57.50
	br_inst_exec           2,693,018                57.53
	br_inst_exec           24,078,991               45.21
	br_misp_exec           871,901                  43.88
	br_inst_retired        22,196,396               42.54
	br_misp_retired        788,797                  42.50

real	0m0.197s
user	0m0.132s
sys	0m0.067s
