  ivy_bridge
python3.6
.....................
pyflate: Mean +- std dev: 2.80 sec +- 0.02 sec

Events were actively counted for  4 minutes and 0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           880,064,756,778          55.57
	br_misp_exec           2,764,673,638            55.56
	br_inst_exec           197,172,454,060          55.56
	br_misp_exec           2,155,747,132            55.56
	br_inst_exec           21,478,485,335           55.57
	br_inst_exec           132,560,344,691          44.46
	br_misp_exec           409,062,590              44.46
	br_inst_retired        128,750,132,920          44.46
	br_misp_retired        392,460,517              44.46

real	4m0.134s
user	3m57.997s
sys	0m2.167s
