  ivy_bridge
python3.6
.....................
fannkuch: Mean +- std dev: 1.85 sec +- 0.02 sec

Events were actively counted for  2 minutes and 39 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           651,560,921,447          55.58
	br_misp_exec           1,748,343,964            55.56
	br_inst_exec           146,143,187,376          55.56
	br_misp_exec           1,409,014,603            55.57
	br_inst_exec           17,951,441,799           55.57
	br_inst_exec           95,933,071,456           44.46
	br_misp_exec           325,147,372              44.47
	br_inst_retired        93,637,449,607           44.47
	br_misp_retired        318,795,996              44.47

real	2m39.361s
user	2m38.813s
sys	0m0.578s
