  ivy_bridge
python3.6
.....................
deltablue: Mean +- std dev: 30.5 ms +- 0.3 ms

Events were actively counted for 14.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           49,060,627,217           55.74
	br_misp_exec           150,649,413              55.71
	br_inst_exec           10,796,902,995           55.75
	br_misp_exec           92,044,957               55.81
	br_inst_exec           1,134,666,282            55.80
	br_inst_exec           6,995,107,125            44.59
	br_misp_exec           45,144,060               44.63
	br_inst_retired        6,761,516,505            44.58
	br_misp_retired        39,220,247               44.56

real	0m14.170s
user	0m13.640s
sys	0m0.556s
