  ivy_bridge
python3.6

Events were actively counted for 86560735 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           152,971,128              53.49
	br_misp_exec           1,300,244                54.38
	br_inst_exec           36,054,475               56.90
	br_misp_exec           257,981                  57.40
	br_inst_exec           2,776,476                57.91
	br_inst_exec           23,797,770               45.92
	br_misp_exec           929,767                  44.73
	br_inst_retired        22,093,626               43.58
	br_misp_retired        796,504                  42.41

real	0m0.209s
user	0m0.133s
sys	0m0.078s
