  ivy_bridge
python3.6
.....................
pidigits: Mean +- std dev: 449 ms +- 1 ms

Events were actively counted for 41.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           225,171,987,800          55.63
	br_misp_exec           120,285,911              55.62
	br_inst_exec           22,995,122,646           55.62
	br_misp_exec           30,491,662               55.64
	br_inst_exec           431,793,826              55.65
	br_inst_exec           21,526,260,610           44.49
	br_misp_exec           82,665,192               44.49
	br_inst_retired        21,375,925,952           44.51
	br_misp_retired        77,288,737               44.50

real	0m41.493s
user	0m40.935s
sys	0m0.585s
