  ivy_bridge
python3.6

Events were actively counted for 76385567 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           123,567,387              55.58
	br_misp_exec           1,124,160                56.18
	br_inst_exec           31,512,435               56.76
	br_misp_exec           210,659                  57.35
	br_inst_exec           2,438,932                57.80
	br_inst_exec           21,809,190               45.89
	br_misp_exec           747,364                  44.58
	br_inst_retired        19,315,978               43.25
	br_misp_retired        662,763                  42.64

real	0m0.198s
user	0m0.130s
sys	0m0.070s
