  ivy_bridge
python3.6
.....................
pathlib: Mean +- std dev: 92.1 ms +- 2.0 ms

Events were actively counted for 29.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           55,543,331,539           55.68
	br_misp_exec           208,118,149              55.61
	br_inst_exec           12,405,837,780           55.63
	br_misp_exec           100,046,259              55.63
	br_inst_exec           1,145,646,934            55.64
	br_inst_exec           7,848,835,109            44.53
	br_misp_exec           56,151,087               44.55
	br_inst_retired        7,558,972,904            44.57
	br_misp_retired        49,116,393               44.56

real	0m29.593s
user	0m22.844s
sys	0m6.250s
