  ivy_bridge
python3.6

Events were actively counted for 76293618 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           123,169,777              55.77
	br_misp_exec           1,115,220                56.36
	br_inst_exec           31,797,977               56.96
	br_misp_exec           209,535                  57.52
	br_inst_exec           2,458,206                57.79
	br_inst_exec           21,699,616               45.48
	br_misp_exec           739,390                  44.15
	br_inst_retired        19,378,070               42.84
	br_misp_retired        670,335                  42.47

real	0m0.193s
user	0m0.129s
sys	0m0.066s
