  ivy_bridge
python3.6
.....................
2to3: Mean +- std dev: 1.29 sec +- 0.01 sec

Events were actively counted for  1 minute and 52 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           310,379,881,704          55.61
	br_misp_exec           1,648,429,819            55.58
	br_inst_exec           70,500,772,202           55.59
	br_misp_exec           1,014,902,194            55.61
	br_inst_exec           7,722,138,046            55.61
	br_inst_exec           45,811,801,658           44.50
	br_misp_exec           386,501,374              44.51
	br_inst_retired        43,325,779,492           44.50
	br_misp_retired        325,881,645              44.49

real	1m52.707s
user	1m50.239s
sys	0m2.530s
