  ivy_bridge
python3.6
.....................
telco: Mean +- std dev: 37.4 ms +- 0.3 ms

Events were actively counted for 16.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           38,741,537,321           55.75
	br_misp_exec           135,996,241              55.66
	br_inst_exec           8,616,158,037            55.69
	br_misp_exec           59,032,676               55.68
	br_inst_exec           823,368,457              55.68
	br_inst_exec           5,392,798,799            44.59
	br_misp_exec           54,514,743               44.65
	br_inst_retired        5,257,354,366            44.63
	br_misp_retired        48,060,900               44.63

real	0m16.547s
user	0m15.973s
sys	0m0.603s
