  ivy_bridge
python3.6
.....................
chaos: Mean +- std dev: 545 ms +- 4 ms

Events were actively counted for 52.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           156,700,754,970          55.61
	br_misp_exec           722,107,285              55.58
	br_inst_exec           36,145,670,644           55.60
	br_misp_exec           517,077,199              55.60
	br_inst_exec           4,027,012,723            55.61
	br_inst_exec           22,634,866,336           44.51
	br_misp_exec           75,790,534               44.50
	br_inst_retired        21,771,262,078           44.49
	br_misp_retired        67,675,028               44.49

real	0m52.548s
user	0m51.936s
sys	0m0.640s
