  ivy_bridge
python3.6

Events were actively counted for 95104400 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           183,482,046              53.49
	br_misp_exec           1,545,658                54.33
	br_inst_exec           42,708,449               56.58
	br_misp_exec           308,321                  57.07
	br_inst_exec           3,270,650                57.52
	br_inst_exec           28,539,086               45.92
	br_misp_exec           1,073,748                44.88
	br_inst_retired        27,243,913               43.80
	br_misp_retired        884,528                  42.74

real	0m0.217s
user	0m0.148s
sys	0m0.070s
