  ivy_bridge
python3.6

Events were actively counted for 93377982 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           168,397,579              56.05
	br_misp_exec           1,486,149                56.51
	br_inst_exec           42,726,283               56.96
	br_misp_exec           274,773                  56.95
	br_inst_exec           3,316,980                56.96
	br_inst_exec           27,342,297               44.06
	br_misp_exec           981,908                  43.48
	br_inst_retired        24,908,987               44.96
	br_misp_retired        857,129                  44.45

real	0m0.210s
user	0m0.142s
sys	0m0.070s
