  ivy_bridge
python3.6
.....................
unpack_sequence: Mean +- std dev: 185 ns +- 2 ns

Events were actively counted for 16.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           74,123,979,855           55.76
	br_misp_exec           337,075,991              55.66
	br_inst_exec           12,665,998,617           55.67
	br_misp_exec           295,654,730              55.68
	br_inst_exec           1,828,830,849            55.69
	br_inst_exec           10,209,164,616           44.61
	br_misp_exec           35,525,445               44.64
	br_inst_retired        9,571,511,663            44.63
	br_misp_retired        30,825,479               44.66

real	0m16.902s
user	0m16.309s
sys	0m0.618s
