  ivy_bridge
python3.6
.....................
logging_format: Mean +- std dev: 57.6 us +- 0.6 us
.....................
logging_silent: Mean +- std dev: 1.36 us +- 0.02 us
.....................
logging_simple: Mean +- std dev: 48.2 us +- 0.6 us

Events were actively counted for 43.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           114,276,675,551          55.80
	br_misp_exec           544,632,382              55.72
	br_inst_exec           25,824,161,211           55.71
	br_misp_exec           337,340,765              55.70
	br_inst_exec           2,625,850,863            55.70
	br_inst_exec           16,733,464,960           44.59
	br_misp_exec           118,831,908              44.66
	br_inst_retired        15,909,531,098           44.65
	br_misp_retired        103,091,947              44.67

real	0m43.571s
user	0m42.030s
sys	0m1.612s
