  ivy_bridge
python3.6

Events were actively counted for 76935600 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           146,576,953              55.29
	br_misp_exec           1,306,829                55.89
	br_inst_exec           36,569,923               57.41
	br_misp_exec           241,856                  57.99
	br_inst_exec           2,689,874                58.03
	br_inst_exec           24,542,757               45.61
	br_misp_exec           899,675                  43.37
	br_inst_retired        22,281,627               42.04
	br_misp_retired        800,495                  41.99

real	0m0.194s
user	0m0.128s
sys	0m0.068s
