  ivy_bridge
python3.6
.....................
WARNING: the benchmark result may be unstable
* the maximum (1.91 sec) is 52% greater than the mean (1.26 sec)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_fft: Mean +- std dev: 1.26 sec +- 0.09 sec
.....................
scimark_lu: Mean +- std dev: 813 ms +- 17 ms
.....................
scimark_monte_carlo: Mean +- std dev: 456 ms +- 14 ms
.....................
scimark_sor: Mean +- std dev: 961 ms +- 18 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 15.7 ms +- 0.1 ms

Events were actively counted for  5 minutes and 26 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           1,327,462,017,988        55.60
	br_misp_exec           3,473,483,967            55.58
	br_inst_exec           291,063,853,784          55.59
	br_misp_exec           2,872,021,667            55.59
	br_inst_exec           35,993,616,666           55.60
	br_inst_exec           182,053,021,157          44.48
	br_misp_exec           335,065,700              44.50
	br_inst_retired        177,071,462,523          44.49
	br_misp_retired        302,658,287              44.49

real	5m26.623s
user	5m24.014s
sys	0m2.744s
