  ivy_bridge
python3.6
.....................
xml_etree_parse: Mean +- std dev: 510 ms +- 5 ms
.....................
xml_etree_iterparse: Mean +- std dev: 367 ms +- 5 ms
.....................
xml_etree_generate: Mean +- std dev: 539 ms +- 8 ms
.....................
xml_etree_process: Mean +- std dev: 450 ms +- 8 ms

Events were actively counted for  3 minutes and 23 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           612,659,496,328          55.61
	br_misp_exec           1,797,454,041            55.58
	br_inst_exec           140,215,088,664          55.59
	br_misp_exec           1,150,160,519            55.61
	br_inst_exec           14,398,291,673           55.62
	br_inst_exec           88,301,862,322           44.51
	br_misp_exec           352,040,948              44.51
	br_inst_retired        85,533,413,957           44.50
	br_misp_retired        314,795,193              44.49

real	3m23.399s
user	3m19.971s
sys	0m3.529s
