  ivy_bridge
python3.6
.....................
logging_format: Mean +- std dev: 57.5 us +- 0.6 us
.....................
logging_silent: Mean +- std dev: 1.37 us +- 0.02 us
.....................
logging_simple: Mean +- std dev: 48.3 us +- 0.7 us

Events were actively counted for 43.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           114,286,876,060          55.77
	br_misp_exec           545,756,392              55.67
	br_inst_exec           25,836,882,450           55.68
	br_misp_exec           337,969,336              55.71
	br_inst_exec           2,625,221,810            55.69
	br_inst_exec           16,687,466,588           44.61
	br_misp_exec           119,899,860              44.69
	br_inst_retired        15,858,691,260           44.68
	br_misp_retired        103,994,654              44.67

real	0m43.917s
user	0m42.385s
sys	0m1.610s
