  ivy_bridge
python3.6

Events were actively counted for 87208603 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           178,445,566              53.96
	br_misp_exec           1,466,051                53.94
	br_inst_exec           41,669,797               54.78
	br_misp_exec           307,942                  57.27
	br_inst_exec           3,162,403                57.78
	br_inst_exec           27,492,944               46.38
	br_misp_exec           1,044,215                45.61
	br_inst_retired        26,615,183               44.45
	br_misp_retired        899,683                  43.30

real	0m0.206s
user	0m0.134s
sys	0m0.074s
