  ivy_bridge
python3.6
.....................
telco: Mean +- std dev: 37.4 ms +- 0.2 ms

Events were actively counted for 16.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           38,652,630,026           55.76
	br_misp_exec           137,483,218              55.74
	br_inst_exec           8,594,679,329            55.80
	br_misp_exec           59,931,687               55.79
	br_inst_exec           824,128,178              55.76
	br_inst_exec           5,405,456,020            44.53
	br_misp_exec           53,948,171               44.57
	br_inst_retired        5,260,475,580            44.56
	br_misp_retired        48,173,948               44.56

real	0m16.429s
user	0m15.907s
sys	0m0.550s
