  ivy_bridge
python3.6
.....................
go: Mean +- std dev: 1.03 sec +- 0.01 sec

Events were actively counted for  1 minute and 30 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           321,817,153,094          55.58
	br_misp_exec           1,258,541,183            55.56
	br_inst_exec           70,791,728,315           55.56
	br_misp_exec           942,763,014              55.58
	br_inst_exec           7,961,747,064            55.59
	br_inst_exec           45,949,536,210           44.49
	br_misp_exec           176,250,528              44.49
	br_inst_retired        44,200,040,328           44.48
	br_misp_retired        161,431,999              44.47

real	1m30.378s
user	1m29.719s
sys	0m0.687s
