  ivy_bridge
python3.6
.....................
2to3: Mean +- std dev: 1.29 sec +- 0.01 sec

Events were actively counted for  1 minute and 52 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           310,430,510,448          55.61
	br_misp_exec           1,648,161,800            55.60
	br_inst_exec           70,433,890,569           55.62
	br_misp_exec           1,015,629,647            55.62
	br_inst_exec           7,717,489,616            55.62
	br_inst_exec           45,839,329,140           44.49
	br_misp_exec           386,824,006              44.50
	br_inst_retired        43,353,347,413           44.49
	br_misp_retired        324,550,282              44.48

real	1m52.805s
user	1m50.336s
sys	0m2.531s
