  ivy_bridge
python3.6
.....................
json_dumps: Mean +- std dev: 50.4 ms +- 0.4 ms

Events were actively counted for 12.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           36,770,317,398           55.83
	br_misp_exec           127,618,451              55.76
	br_inst_exec           8,796,511,737            55.77
	br_misp_exec           65,244,513               55.72
	br_inst_exec           768,632,957              55.76
	br_inst_exec           5,918,339,623            44.63
	br_misp_exec           46,827,452               44.69
	br_inst_retired        5,746,925,909            44.69
	br_misp_retired        41,207,452               44.66

real	0m12.288s
user	0m11.623s
sys	0m0.690s
