  ivy_bridge
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (60.6 ms) is 13% of the mean (453 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 453 ms +- 61 ms

Events were actively counted for 41.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           181,874,147,291          55.63
	br_misp_exec           425,632,481              55.60
	br_inst_exec           37,323,709,700           55.58
	br_misp_exec           344,596,035              55.60
	br_inst_exec           4,790,574,109            55.61
	br_inst_exec           23,304,390,912           44.51
	br_misp_exec           69,022,469               44.55
	br_inst_retired        22,751,964,673           44.52
	br_misp_retired        63,880,426               44.51

real	0m41.829s
user	0m39.979s
sys	0m1.877s
