  ivy_bridge
python3.6
.....................
float: Mean +- std dev: 443 ms +- 3 ms

Events were actively counted for 41.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           154,270,020,145          55.65
	br_misp_exec           373,219,130              55.61
	br_inst_exec           33,566,078,690           55.60
	br_misp_exec           257,151,192              55.62
	br_inst_exec           3,919,894,477            55.60
	br_inst_exec           20,471,892,798           44.49
	br_misp_exec           74,316,872               44.54
	br_inst_retired        19,969,526,339           44.52
	br_misp_retired        66,424,854               44.53

real	0m41.192s
user	0m39.996s
sys	0m1.222s
