  ivy_bridge
python3.6
.....................
meteor_contest: Mean +- std dev: 354 ms +- 2 ms

Events were actively counted for 34.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           108,243,024,881          55.61
	br_misp_exec           563,783,196              55.58
	br_inst_exec           24,430,543,941           55.59
	br_misp_exec           157,814,766              55.63
	br_inst_exec           2,138,283,121            55.66
	br_inst_exec           17,032,369,466           44.54
	br_misp_exec           373,784,407              44.54
	br_inst_retired        16,264,014,660           44.53
	br_misp_retired        349,684,580              44.50

real	0m34.244s
user	0m33.691s
sys	0m0.580s
