  ivy_bridge
python3.6
.....................
unpack_sequence: Mean +- std dev: 186 ns +- 4 ns

Events were actively counted for 16.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           74,124,663,332           55.81
	br_misp_exec           336,324,714              55.71
	br_inst_exec           12,670,667,161           55.66
	br_misp_exec           294,911,117              55.67
	br_inst_exec           1,827,412,899            55.67
	br_inst_exec           10,214,347,467           44.53
	br_misp_exec           35,526,513               44.64
	br_inst_retired        9,574,603,760            44.64
	br_misp_retired        30,946,190               44.67

real	0m17.065s
user	0m16.463s
sys	0m0.630s
