  ivy_bridge
python3.6
.....................
deltablue: Mean +- std dev: 30.7 ms +- 0.9 ms

Events were actively counted for 14.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           49,375,592,897           55.75
	br_misp_exec           151,829,297              55.74
	br_inst_exec           10,884,790,156           55.79
	br_misp_exec           92,157,775               55.79
	br_inst_exec           1,139,361,216            55.79
	br_inst_exec           7,029,270,700            44.55
	br_misp_exec           45,799,775               44.61
	br_inst_retired        6,800,845,382            44.57
	br_misp_retired        39,939,419               44.58

real	0m14.304s
user	0m13.759s
sys	0m0.569s
