  ivy_bridge
python3.6
.....................
deltablue: Mean +- std dev: 30.5 ms +- 0.3 ms

Events were actively counted for 14.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           48,963,708,812           55.81
	br_misp_exec           150,364,751              55.73
	br_inst_exec           10,803,139,900           55.75
	br_misp_exec           92,145,325               55.76
	br_inst_exec           1,136,118,466            55.74
	br_inst_exec           6,961,218,547            44.57
	br_misp_exec           45,315,013               44.62
	br_inst_retired        6,725,159,470            44.64
	br_misp_retired        39,696,659               44.65

real	0m14.279s
user	0m13.708s
sys	0m0.597s
