  ivy_bridge
python3.6
.....................
fannkuch: Mean +- std dev: 1.86 sec +- 0.02 sec

Events were actively counted for  2 minutes and 39 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           651,595,966,508          55.57
	br_misp_exec           1,781,195,602            55.56
	br_inst_exec           146,313,227,881          55.57
	br_misp_exec           1,429,601,501            55.57
	br_inst_exec           17,950,716,467           55.58
	br_inst_exec           96,043,780,149           44.47
	br_misp_exec           330,489,403              44.47
	br_inst_retired        93,661,993,114           44.46
	br_misp_retired        324,571,791              44.46

real	2m40.043s
user	2m39.476s
sys	0m0.597s
