  ivy_bridge
python3.6

Events were actively counted for 103581901 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           173,937,563              55.81
	br_misp_exec           1,557,950                56.23
	br_inst_exec           43,253,637               56.67
	br_misp_exec           307,104                  57.10
	br_inst_exec           3,305,271                57.32
	br_inst_exec           29,160,920               45.14
	br_misp_exec           1,074,133                44.16
	br_inst_retired        26,554,117               43.19
	br_misp_retired        907,830                  42.90

real	0m0.226s
user	0m0.153s
sys	0m0.076s
