  ivy_bridge
python3.6
.....................
pathlib: Mean +- std dev: 92.2 ms +- 1.1 ms

Events were actively counted for 29.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           55,232,021,205           55.69
	br_misp_exec           209,508,129              55.64
	br_inst_exec           12,348,144,400           55.66
	br_misp_exec           101,554,007              55.65
	br_inst_exec           1,147,704,371            55.63
	br_inst_exec           7,814,706,584            44.53
	br_misp_exec           55,514,788               44.55
	br_inst_retired        7,520,495,236            44.55
	br_misp_retired        48,901,778               44.55

real	0m29.688s
user	0m22.726s
sys	0m6.396s
