  ivy_bridge
python3.6
.....................
unpack_sequence: Mean +- std dev: 186 ns +- 4 ns

Events were actively counted for 16.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           74,200,793,671           55.76
	br_misp_exec           335,542,944              55.65
	br_inst_exec           12,670,030,630           55.63
	br_misp_exec           294,377,563              55.66
	br_inst_exec           1,826,747,695            55.69
	br_inst_exec           10,187,947,994           44.62
	br_misp_exec           35,736,779               44.66
	br_inst_retired        9,578,561,152            44.66
	br_misp_retired        30,772,285               44.65

real	0m16.933s
user	0m16.377s
sys	0m0.583s
