  ivy_bridge
python3.6
.....................
json_dumps: Mean +- std dev: 50.6 ms +- 0.5 ms

Events were actively counted for 12.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           36,919,594,041           55.83
	br_misp_exec           127,519,723              55.70
	br_inst_exec           8,833,930,483            55.73
	br_misp_exec           64,838,492               55.77
	br_inst_exec           769,728,915              55.72
	br_inst_exec           5,911,787,122            44.69
	br_misp_exec           47,443,901               44.74
	br_inst_retired        5,749,926,180            44.66
	br_misp_retired        40,954,322               44.72

real	0m12.353s
user	0m11.661s
sys	0m0.718s
