  ivy_bridge
python3.6

Events were actively counted for 85854693 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           150,857,783              53.14
	br_misp_exec           1,291,930                54.19
	br_inst_exec           35,233,225               56.70
	br_misp_exec           249,139                  57.22
	br_inst_exec           2,687,423                57.72
	br_inst_exec           23,914,145               45.95
	br_misp_exec           940,528                  44.77
	br_inst_retired        22,089,030               43.60
	br_misp_retired        761,316                  42.42

real	0m0.207s
user	0m0.139s
sys	0m0.069s
