  ivy_bridge
python3.6
.....................
WARNING: the benchmark result may be unstable
* the maximum (13.0 ms) is 69% greater than the mean (7.71 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

regex_effbot: Mean +- std dev: 7.71 ms +- 0.70 ms

Events were actively counted for 16.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           86,292,252,012           55.77
	br_misp_exec           59,651,517               55.70
	br_inst_exec           17,264,724,534           55.71
	br_misp_exec           17,313,675               55.69
	br_inst_exec           2,092,484,210            55.69
	br_inst_exec           11,939,163,331           44.57
	br_misp_exec           35,734,623               44.63
	br_inst_retired        11,840,293,651           44.64
	br_misp_retired        30,688,160               44.63

real	0m17.011s
user	0m16.439s
sys	0m0.599s
