  ivy_bridge
python3.6
.....................
logging_format: Mean +- std dev: 57.7 us +- 0.7 us
.....................
logging_silent: Mean +- std dev: 1.37 us +- 0.07 us
.....................
logging_simple: Mean +- std dev: 48.1 us +- 0.5 us

Events were actively counted for 43.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           114,429,499,380          55.78
	br_misp_exec           543,430,928              55.70
	br_inst_exec           25,863,756,267           55.71
	br_misp_exec           334,983,600              55.76
	br_inst_exec           2,625,974,149            55.74
	br_inst_exec           16,759,401,326           44.60
	br_misp_exec           119,292,067              44.65
	br_inst_retired        15,925,260,912           44.64
	br_misp_retired        102,337,612              44.63

real	0m43.957s
user	0m42.423s
sys	0m1.610s
