  ivy_bridge
python3.6
.....................
regex_effbot: Mean +- std dev: 7.63 ms +- 0.09 ms

Events were actively counted for 16.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           86,323,573,588           55.74
	br_misp_exec           59,813,743               55.68
	br_inst_exec           17,276,430,258           55.70
	br_misp_exec           17,701,257               55.74
	br_inst_exec           2,091,690,726            55.71
	br_inst_exec           11,927,315,460           44.59
	br_misp_exec           35,618,736               44.58
	br_inst_retired        11,853,989,223           44.62
	br_misp_retired        30,823,542               44.62

real	0m16.738s
user	0m16.176s
sys	0m0.589s
