  ivy_bridge
python3.6
.....................
mdp: Mean +- std dev: 13.2 sec +- 0.1 sec

Events were actively counted for  18 minutes and 34 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           3,158,445,384,561        55.55
	br_misp_exec           22,225,635,868           55.55
	br_inst_exec           785,096,597,034          55.55
	br_misp_exec           18,133,312,655           55.56
	br_inst_exec           118,138,885,422          55.56
	br_inst_exec           458,313,115,670          44.46
	br_misp_exec           2,287,678,290            44.45
	br_inst_retired        425,543,040,077          44.45
	br_misp_retired        1,097,237,859            44.44

real	18m34.294s
user	18m33.099s
sys	0m1.238s
