  ivy_bridge
python3.6
.....................
chaos: Mean +- std dev: 544 ms +- 3 ms

Events were actively counted for 52.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           156,523,523,295          55.61
	br_misp_exec           723,626,860              55.58
	br_inst_exec           36,104,004,597           55.58
	br_misp_exec           516,735,566              55.60
	br_inst_exec           4,021,816,637            55.62
	br_inst_exec           22,596,608,530           44.50
	br_misp_exec           74,753,890               44.50
	br_inst_retired        21,735,969,950           44.51
	br_misp_retired        66,842,380               44.51

real	0m52.401s
user	0m51.787s
sys	0m0.643s
