  ivy_bridge
python3.6
.....................
hexiom: Mean +- std dev: 41.8 ms +- 0.2 ms

Events were actively counted for 17.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           64,608,812,907           55.73
	br_misp_exec           175,820,359              55.66
	br_inst_exec           14,301,524,034           55.70
	br_misp_exec           104,417,164              55.70
	br_inst_exec           1,670,879,819            55.68
	br_inst_exec           9,133,992,647            44.52
	br_misp_exec           58,371,079               44.63
	br_inst_retired        8,857,982,454            44.66
	br_misp_retired        52,763,654               44.62

real	0m18.031s
user	0m17.509s
sys	0m0.550s
