  ivy_bridge
python3.6

Events were actively counted for 90857838 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           148,045,537              55.71
	br_misp_exec           1,346,872                55.73
	br_inst_exec           36,165,695               55.72
	br_misp_exec           270,332                  55.74
	br_inst_exec           2,859,258                55.73
	br_inst_exec           24,421,106               44.31
	br_misp_exec           846,763                  45.85
	br_inst_retired        22,049,871               45.30
	br_misp_retired        794,796                  44.81

real	0m0.215s
user	0m0.146s
sys	0m0.072s
