  ivy_bridge
python3.6

Events were actively counted for 78213806 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           150,565,537              53.70
	br_misp_exec           1,321,203                53.70
	br_inst_exec           35,832,233               54.60
	br_misp_exec           266,884                  57.40
	br_inst_exec           2,724,924                57.97
	br_inst_exec           24,070,092               46.69
	br_misp_exec           913,269                  45.85
	br_inst_retired        22,725,140               44.56
	br_misp_retired        807,742                  43.26

real	0m0.180s
user	0m0.129s
sys	0m0.052s
