  ivy_bridge
python3.6

Events were actively counted for 85707014 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           144,755,177              55.68
	br_misp_exec           1,252,210                56.21
	br_inst_exec           36,692,599               56.74
	br_misp_exec           250,210                  57.26
	br_inst_exec           2,760,026                57.74
	br_inst_exec           23,952,405               45.74
	br_misp_exec           920,144                  44.56
	br_inst_retired        21,670,964               43.38
	br_misp_retired        754,025                  42.74

real	0m0.208s
user	0m0.132s
sys	0m0.078s
