  ivy_bridge
python3.6
.....................
pathlib: Mean +- std dev: 92.1 ms +- 1.0 ms

Events were actively counted for 29.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           55,260,725,459           55.67
	br_misp_exec           209,095,257              55.63
	br_inst_exec           12,340,086,961           55.64
	br_misp_exec           101,149,733              55.66
	br_inst_exec           1,146,843,501            55.64
	br_inst_exec           7,818,825,340            44.51
	br_misp_exec           56,026,235               44.56
	br_inst_retired        7,531,043,588            44.54
	br_misp_retired        49,026,083               44.55

real	0m29.875s
user	0m22.860s
sys	0m6.309s
