  ivy_bridge
python3.6
.....................
regex_v8: Mean +- std dev: 73.4 ms +- 0.3 ms

Events were actively counted for 18.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           74,292,204,629           55.72
	br_misp_exec           133,829,250              55.70
	br_inst_exec           15,805,302,095           55.73
	br_misp_exec           55,112,670               55.67
	br_inst_exec           1,861,510,437            55.69
	br_inst_exec           10,283,736,134           44.56
	br_misp_exec           65,980,726               44.58
	br_inst_retired        10,030,888,479           44.59
	br_misp_retired        58,496,678               44.58

real	0m19.014s
user	0m18.416s
sys	0m0.626s
