  ivy_bridge
python3.6
.....................
spectral_norm: Mean +- std dev: 508 ms +- 23 ms

Events were actively counted for 46.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           207,465,452,762          55.63
	br_misp_exec           380,566,624              55.60
	br_inst_exec           45,242,357,161           55.60
	br_misp_exec           320,210,961              55.63
	br_inst_exec           5,002,355,570            55.64
	br_inst_exec           29,178,515,230           44.50
	br_misp_exec           37,607,535               44.50
	br_inst_retired        28,725,743,527           44.49
	br_misp_retired        32,592,591               44.50

real	0m46.437s
user	0m45.896s
sys	0m0.569s
