  ivy_bridge
python3.6
.....................
WARNING: the benchmark result may be unstable
* the maximum (160 us) is 53% greater than the mean (104 us)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

json_loads: Mean +- std dev: 104 us +- 7 us

Events were actively counted for 15.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           47,298,331,177           55.77
	br_misp_exec           168,579,386              55.75
	br_inst_exec           11,941,609,337           55.83
	br_misp_exec           68,619,162               55.81
	br_inst_exec           716,582,673              55.71
	br_inst_exec           9,019,155,229            44.54
	br_misp_exec           88,374,820               44.56
	br_inst_retired        8,803,744,718            44.57
	br_misp_retired        82,150,932               44.61

real	0m15.231s
user	0m14.638s
sys	0m0.616s
