  ivy_bridge
python3.6

Events were actively counted for 107995449 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           225,283,763              55.34
	br_misp_exec           1,773,696                55.33
	br_inst_exec           53,799,914               55.34
	br_misp_exec           414,574                  55.34
	br_inst_exec           4,178,074                55.89
	br_inst_exec           35,714,588               45.92
	br_misp_exec           1,192,416                45.49
	br_inst_retired        34,248,279               45.05
	br_misp_retired        1,074,284                44.60
F_NAME:CHANGED_NAMED]
                    [--tracemalloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.226s
user	0m0.159s
sys	0m0.069s
