  ivy_bridge
python3.6
.....................
go: Mean +- std dev: 1.03 sec +- 0.01 sec

Events were actively counted for  1 minute and 30 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           321,847,540,846          55.60
	br_misp_exec           1,265,367,336            55.59
	br_inst_exec           70,879,163,819           55.59
	br_misp_exec           946,120,072              55.58
	br_inst_exec           7,985,920,854            55.58
	br_inst_exec           46,021,520,300           44.46
	br_misp_exec           176,941,115              44.48
	br_inst_retired        44,189,583,406           44.48
	br_misp_retired        162,655,975              44.48

real	1m30.599s
user	1m29.933s
sys	0m0.695s
