  ivy_bridge
python3.6
.....................
regex_effbot: Mean +- std dev: 7.62 ms +- 0.05 ms

Events were actively counted for 16.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           86,298,102,671           55.78
	br_misp_exec           60,079,805               55.74
	br_inst_exec           17,255,159,939           55.73
	br_misp_exec           17,406,021               55.69
	br_inst_exec           2,093,419,131            55.68
	br_inst_exec           11,982,869,336           44.50
	br_misp_exec           35,927,588               44.61
	br_inst_retired        11,844,589,908           44.63
	br_misp_retired        31,066,654               44.67

real	0m16.684s
user	0m16.151s
sys	0m0.558s
