  ivy_bridge
python3.6

Events were actively counted for 90401282 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           147,346,372              55.50
	br_misp_exec           1,332,209                55.47
	br_inst_exec           35,445,103               55.47
	br_misp_exec           275,630                  55.48
	br_inst_exec           2,888,213                55.47
	br_inst_exec           24,925,012               44.60
	br_misp_exec           896,940                  45.61
	br_inst_retired        22,409,589               45.08
	br_misp_retired        841,331                  44.59

real	0m0.213s
user	0m0.142s
sys	0m0.074s
