  ivy_bridge
python3.6

Events were actively counted for 90494288 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           148,496,286              54.66
	br_misp_exec           1,325,929                55.46
	br_inst_exec           36,493,516               55.47
	br_misp_exec           275,024                  55.46
	br_inst_exec           2,933,924                56.12
	br_inst_exec           24,095,995               46.05
	br_misp_exec           882,725                  45.52
	br_inst_retired        22,242,073               45.01
	br_misp_retired        819,310                  44.47

real	0m0.199s
user	0m0.142s
sys	0m0.059s
