  ivy_bridge
python3.6
.....................
float: Mean +- std dev: 442 ms +- 3 ms

Events were actively counted for 40.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           154,435,438,072          55.67
	br_misp_exec           367,668,923              55.64
	br_inst_exec           33,600,679,575           55.63
	br_misp_exec           249,707,747              55.59
	br_inst_exec           3,922,311,770            55.57
	br_inst_exec           20,512,607,007           44.47
	br_misp_exec           74,236,458               44.52
	br_inst_retired        19,995,540,232           44.53
	br_misp_retired        66,860,752               44.56

real	0m41.061s
user	0m39.968s
sys	0m1.119s
