  ivy_bridge
python3.6
.....................
python_startup: Mean +- std dev: 38.0 ms +- 3.7 ms

Events were actively counted for 57.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           92,034,864,352           56.44
	br_misp_exec           787,981,639              56.06
	br_inst_exec           22,498,551,203           56.16
	br_misp_exec           150,841,044              56.32
	br_inst_exec           1,656,574,347            56.41
	br_inst_exec           15,004,533,812           45.19
	br_misp_exec           557,964,826              45.37
	br_inst_retired        13,973,718,517           45.19
	br_misp_retired        489,627,784              45.17

real	0m57.886s
user	0m50.802s
sys	0m7.505s
