  ivy_bridge
python3.6
.....................
regex_compile: Mean +- std dev: 801 ms +- 4 ms

Events were actively counted for  1 minute and 16 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           242,041,117,243          55.59
	br_misp_exec           918,212,047              55.56
	br_inst_exec           53,625,810,858           55.57
	br_misp_exec           640,895,930              55.58
	br_inst_exec           6,211,826,064            55.60
	br_inst_exec           34,496,521,233           44.50
	br_misp_exec           131,600,777              44.49
	br_inst_retired        33,153,565,135           44.49
	br_misp_retired        110,663,642              44.47

real	1m16.834s
user	1m16.271s
sys	0m0.591s
