  ivy_bridge
python3.6
.....................
regex_effbot: Mean +- std dev: 7.62 ms +- 0.08 ms

Events were actively counted for 16.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           86,202,690,922           55.80
	br_misp_exec           59,817,766               55.70
	br_inst_exec           17,257,322,613           55.70
	br_misp_exec           17,509,512               55.76
	br_inst_exec           2,090,247,096            55.74
	br_inst_exec           11,920,542,042           44.61
	br_misp_exec           35,452,523               44.59
	br_inst_retired        11,827,861,971           44.63
	br_misp_retired        31,061,198               44.62

real	0m16.704s
user	0m16.161s
sys	0m0.567s
