  ivy_bridge
python3.6
.....................
pidigits: Mean +- std dev: 449 ms +- 1 ms

Events were actively counted for 41.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           225,244,643,764          55.62
	br_misp_exec           120,639,945              55.59
	br_inst_exec           23,005,010,637           55.59
	br_misp_exec           30,822,206               55.62
	br_inst_exec           427,650,127              55.63
	br_inst_exec           21,502,584,656           44.52
	br_misp_exec           83,147,859               44.53
	br_inst_retired        21,372,426,819           44.52
	br_misp_retired        77,186,825               44.51

real	0m41.326s
user	0m40.783s
sys	0m0.570s
