  ivy_bridge
python3.6
.....................
nqueens: Mean +- std dev: 496 ms +- 6 ms

Events were actively counted for 45.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           137,238,436,542          55.62
	br_misp_exec           443,274,307              55.60
	br_inst_exec           31,255,836,868           55.62
	br_misp_exec           282,629,613              55.62
	br_inst_exec           3,770,779,789            55.61
	br_inst_exec           20,022,512,389           44.51
	br_misp_exec           96,641,036               44.50
	br_inst_retired        19,457,488,039           44.48
	br_misp_retired        86,165,276               44.49

real	0m45.459s
user	0m44.849s
sys	0m0.640s
