  ivy_bridge
python3.6

Events were actively counted for 82269450 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           151,583,232              55.76
	br_misp_exec           1,317,722                55.97
	br_inst_exec           35,646,614               55.97
	br_misp_exec           266,169                  55.97
	br_inst_exec           2,772,901                55.98
	br_inst_exec           23,805,940               44.25
	br_misp_exec           836,707                  45.94
	br_inst_retired        22,129,810               45.36
	br_misp_retired        795,397                  44.79

real	0m0.202s
user	0m0.137s
sys	0m0.066s
