  ivy_bridge
python3.6
.....................
logging_format: Mean +- std dev: 57.8 us +- 0.8 us
.....................
logging_silent: Mean +- std dev: 1.36 us +- 0.03 us
.....................
logging_simple: Mean +- std dev: 48.2 us +- 0.6 us

Events were actively counted for 43.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           114,314,011,611          55.78
	br_misp_exec           541,882,455              55.70
	br_inst_exec           25,880,837,685           55.69
	br_misp_exec           334,343,266              55.72
	br_inst_exec           2,627,009,877            55.73
	br_inst_exec           16,742,034,660           44.58
	br_misp_exec           118,853,307              44.68
	br_inst_retired        15,893,753,216           44.68
	br_misp_retired        103,570,748              44.63

real	0m43.760s
user	0m42.190s
sys	0m1.642s
