  ivy_bridge
python3.6
.....................
json_loads: Mean +- std dev: 103 us +- 1 us

Events were actively counted for 15.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           47,434,230,529           55.70
	br_misp_exec           168,982,674              55.62
	br_inst_exec           11,960,082,294           55.70
	br_misp_exec           67,988,464               55.73
	br_inst_exec           713,791,921              55.81
	br_inst_exec           9,009,416,281            44.68
	br_misp_exec           89,043,472               44.66
	br_inst_retired        8,819,314,698            44.63
	br_misp_retired        82,512,180               44.58

real	0m15.212s
user	0m14.627s
sys	0m0.613s
