  ivy_bridge
python3.6
.....................
nqueens: Mean +- std dev: 500 ms +- 29 ms

Events were actively counted for 45.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           137,149,920,462          55.64
	br_misp_exec           442,794,126              55.62
	br_inst_exec           31,248,108,420           55.60
	br_misp_exec           281,881,951              55.61
	br_inst_exec           3,769,287,748            55.62
	br_inst_exec           20,000,846,282           44.48
	br_misp_exec           96,927,315               44.50
	br_inst_retired        19,422,846,268           44.51
	br_misp_retired        86,284,502               44.51

real	0m45.827s
user	0m45.259s
sys	0m0.598s
