  ivy_bridge
python3.6
.....................
regex_dna: Mean +- std dev: 399 ms +- 3 ms

Events were actively counted for 50.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           229,374,135,883          55.62
	br_misp_exec           665,308,034              55.59
	br_inst_exec           48,823,564,340           55.60
	br_misp_exec           45,504,070               55.62
	br_inst_exec           5,509,880,862            55.61
	br_inst_exec           32,187,907,221           44.50
	br_misp_exec           615,952,589              44.50
	br_inst_retired        31,416,479,215           44.51
	br_misp_retired        606,406,392              44.50

real	0m50.668s
user	0m49.713s
sys	0m0.981s
