  ivy_bridge
python3.6

Events were actively counted for 82518310 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           150,312,487              56.05
	br_misp_exec           1,316,468                56.08
	br_inst_exec           35,635,479               56.09
	br_misp_exec           268,728                  56.09
	br_inst_exec           2,791,213                56.09
	br_inst_exec           23,688,266               43.96
	br_misp_exec           811,089                  45.62
	br_inst_retired        22,383,957               45.06
	br_misp_retired        793,377                  44.49

real	0m0.203s
user	0m0.142s
sys	0m0.063s
