  ivy_bridge
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (46.0 ms) is 10% of the mean (444 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 444 ms +- 46 ms

Events were actively counted for 41.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           180,205,217,691          55.65
	br_misp_exec           429,887,127              55.61
	br_inst_exec           37,046,494,167           55.60
	br_misp_exec           350,716,827              55.59
	br_inst_exec           4,793,955,155            55.59
	br_inst_exec           23,123,539,198           44.49
	br_misp_exec           68,606,115               44.54
	br_inst_retired        22,516,827,499           44.55
	br_misp_retired        63,837,708               44.52

real	0m41.106s
user	0m39.887s
sys	0m1.244s
