  ivy_bridge
python3.6
.....................
pathlib: Mean +- std dev: 91.9 ms +- 1.1 ms

Events were actively counted for 29.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           55,294,544,474           55.68
	br_misp_exec           207,021,574              55.64
	br_inst_exec           12,341,999,194           55.66
	br_misp_exec           99,234,073               55.65
	br_inst_exec           1,143,197,513            55.63
	br_inst_exec           7,812,428,177            44.51
	br_misp_exec           55,796,760               44.55
	br_inst_retired        7,538,461,282            44.54
	br_misp_retired        48,915,380               44.56

real	0m29.968s
user	0m22.823s
sys	0m6.273s
