  ivy_bridge
python3.6
.....................
spectral_norm: Mean +- std dev: 512 ms +- 18 ms

Events were actively counted for 46.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           207,966,757,062          55.63
	br_misp_exec           402,354,396              55.61
	br_inst_exec           45,429,683,575           55.62
	br_misp_exec           333,990,411              55.61
	br_inst_exec           5,009,011,889            55.61
	br_inst_exec           29,315,705,247           44.49
	br_misp_exec           37,351,345               44.51
	br_inst_retired        28,820,074,171           44.49
	br_misp_retired        33,049,985               44.51

real	0m46.833s
user	0m46.284s
sys	0m0.576s
