  ivy_bridge
python3.6
.....................
regex_compile: Mean +- std dev: 801 ms +- 5 ms

Events were actively counted for  1 minute and 16 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           242,193,104,905          55.60
	br_misp_exec           915,560,866              55.58
	br_inst_exec           53,677,763,102           55.58
	br_misp_exec           638,392,784              55.58
	br_inst_exec           6,210,283,257            55.59
	br_inst_exec           34,467,856,091           44.48
	br_misp_exec           132,373,278              44.50
	br_inst_retired        33,111,415,155           44.49
	br_misp_retired        110,970,292              44.48

real	1m16.981s
user	1m16.346s
sys	0m0.665s
