  ivy_bridge
python3.6

Events were actively counted for 115919594 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           224,211,231              54.93
	br_misp_exec           1,787,946                54.92
	br_inst_exec           53,939,923               54.93
	br_misp_exec           414,593                  55.55
	br_inst_exec           4,161,930                57.43
	br_inst_exec           34,889,393               45.73
	br_misp_exec           1,236,908                45.32
	br_inst_retired        32,419,546               44.75
	br_misp_retired        1,054,575                43.88
F_NAME:CHANGED_NAMED]
                    [--tracemalloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.235s
user	0m0.159s
sys	0m0.079s
