  ivy_bridge
python3.6
.....................
pidigits: Mean +- std dev: 454 ms +- 27 ms

Events were actively counted for 41.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           225,077,563,042          55.64
	br_misp_exec           119,920,101              55.61
	br_inst_exec           23,019,864,936           55.62
	br_misp_exec           29,865,145               55.61
	br_inst_exec           428,492,724              55.60
	br_inst_exec           21,513,859,158           44.50
	br_misp_exec           82,995,384               44.50
	br_inst_retired        21,357,644,804           44.52
	br_misp_retired        78,081,491               44.53

real	0m41.823s
user	0m41.265s
sys	0m0.584s
