  ivy_bridge
python3.6
.....................
regex_v8: Mean +- std dev: 73.4 ms +- 0.3 ms

Events were actively counted for 18.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           74,439,604,378           55.66
	br_misp_exec           133,317,534              55.60
	br_inst_exec           15,806,328,166           55.66
	br_misp_exec           55,168,049               55.70
	br_inst_exec           1,856,662,536            55.69
	br_inst_exec           10,272,230,778           44.61
	br_misp_exec           65,664,043               44.64
	br_inst_retired        10,057,654,566           44.60
	br_misp_retired        58,389,969               44.57

real	0m18.921s
user	0m18.324s
sys	0m0.624s
