  ivy_bridge
python3.6
.....................
raytrace: Mean +- std dev: 2.42 sec +- 0.03 sec

Events were actively counted for  3 minutes and 26 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           687,306,996,471          55.56
	br_misp_exec           2,811,609,100            55.56
	br_inst_exec           153,749,980,844          55.56
	br_misp_exec           1,986,109,449            55.57
	br_inst_exec           16,867,433,027           55.57
	br_inst_exec           95,943,216,821           44.47
	br_misp_exec           165,995,671              44.47
	br_inst_retired        92,112,916,128           44.46
	br_misp_retired        147,781,868              44.45

real	3m26.755s
user	3m26.140s
sys	0m0.644s
