  ivy_bridge
python3.6
.....................
regex_v8: Mean +- std dev: 73.4 ms +- 0.3 ms

Events were actively counted for 19.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           74,290,559,055           55.74
	br_misp_exec           134,230,292              55.70
	br_inst_exec           15,795,407,080           55.72
	br_misp_exec           54,975,867               55.73
	br_inst_exec           1,857,681,671            55.76
	br_inst_exec           10,272,520,978           44.58
	br_misp_exec           65,488,026               44.57
	br_inst_retired        10,047,378,037           44.53
	br_misp_retired        58,409,317               44.48

real	0m19.080s
user	0m18.441s
sys	0m0.667s
