  ivy_bridge
python3.6

Events were actively counted for 31515582 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           55,006,622               56.30
	br_misp_exec           498,703                  57.81
	br_inst_exec           14,374,272               59.25
	br_misp_exec           86,175                   60.59
	br_inst_exec           1,032,225                61.36
	br_inst_exec           10,896,771               47.05
	br_misp_exec           377,214                  43.82
	br_inst_retired        9,478,685                40.60
	br_misp_retired        335,459                  39.41

real	0m0.140s
user	0m0.089s
sys	0m0.052s
