  ivy_bridge
python3.6
.....................
unpack_sequence: Mean +- std dev: 185 ns +- 1 ns

Events were actively counted for 16.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           74,204,851,234           55.73
	br_misp_exec           336,379,223              55.67
	br_inst_exec           12,672,970,235           55.68
	br_misp_exec           295,079,020              55.67
	br_inst_exec           1,826,640,796            55.68
	br_inst_exec           10,218,785,239           44.59
	br_misp_exec           35,544,474               44.66
	br_inst_retired        9,579,398,112            44.62
	br_misp_retired        30,695,657               44.63

real	0m17.002s
user	0m16.426s
sys	0m0.603s
