  ivy_bridge
python3.6
.....................
python_startup: Mean +- std dev: 38.2 ms +- 3.8 ms

Events were actively counted for 58.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           91,860,619,235           56.71
	br_misp_exec           787,440,083              56.26
	br_inst_exec           22,582,878,652           56.17
	br_misp_exec           151,733,476              56.15
	br_inst_exec           1,664,131,629            56.09
	br_inst_exec           15,000,426,866           44.95
	br_misp_exec           556,050,101              45.42
	br_inst_retired        13,887,991,513           45.38
	br_misp_retired        487,621,143              45.42

real	0m58.466s
user	0m51.158s
sys	0m7.732s
