java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 38.6 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        19,458,288,252           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     110,241,049,467          100.00

real	0m38.647s
user	16m43.809s
sys	0m5.392s
