java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 38.7 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        19,466,437,469           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     110,480,355,090          100.00

real	0m38.780s
user	16m29.838s
sys	0m6.138s
