java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 338.935 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-02 11:24:13
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   2807ms   2807ms   11.01us    0.000ms
           BuiltinMethodLookup:   5643ms   5643ms   10.75us    0.000ms
                 CompareFloats:   4654ms   4654ms    7.76us    0.000ms
         CompareFloatsIntegers:   4574ms   4574ms   10.16us    0.000ms
               CompareIntegers:   7506ms   7506ms    8.34us    0.000ms
        CompareInternedStrings:   6391ms   6391ms    8.52us    0.000ms
                  CompareLongs:   4778ms   4778ms    9.10us    0.000ms
                CompareStrings:   4475ms   4475ms    8.95us    0.000ms
                CompareUnicode:   3321ms   3321ms    8.86us    0.000ms
                 ConcatStrings:   2806ms   2806ms   11.22us    0.000ms
                 ConcatUnicode:   1753ms   1753ms   11.69us    0.000ms
               CreateInstances:   3989ms   3989ms   71.23us    0.000ms
            CreateNewInstances:   7032ms   7032ms  167.43us    0.000ms
       CreateStringsWithConcat:   5265ms   5265ms   10.53us    0.000ms
       CreateUnicodeWithConcat:   2233ms   2233ms   11.17us    0.000ms
                  DictCreation:   3617ms   3617ms   18.09us    0.000ms
             DictWithFloatKeys:   3715ms   3715ms    8.26us    0.000ms
           DictWithIntegerKeys:   2886ms   2886ms    4.81us    0.000ms
            DictWithStringKeys:   3138ms   3138ms    5.23us    0.000ms
                      ForLoops:   8766ms   8766ms  701.28us    0.000ms
                    IfThenElse:   5036ms   5036ms    7.46us    0.000ms
                   ListSlicing:  10564ms  10564ms  1509.14us    0.000ms
                NestedForLoops:   7903ms   7903ms   10.54us    0.000ms
          NormalClassAttribute:   3522ms   3522ms    5.87us    0.000ms
       NormalInstanceAttribute:   3171ms   3171ms    5.29us    0.000ms
           PythonFunctionCalls:   3776ms   3776ms   22.88us    0.000ms
             PythonMethodCalls:   5684ms   5684ms   50.52us    0.000ms
                     Recursion:   7701ms   7701ms  308.04us    0.000ms
                  SecondImport:   4250ms   4250ms   85.00us    0.000ms
           SecondPackageImport:   4274ms   4274ms   85.48us    0.000ms
         SecondSubmoduleImport:   5614ms   5614ms  112.28us    0.000ms
       SimpleComplexArithmetic:   3054ms   3054ms    6.94us    0.000ms
        SimpleDictManipulation:   3681ms   3681ms    6.13us    0.000ms
         SimpleFloatArithmetic:   3666ms   3666ms    5.55us    0.000ms
      SimpleIntFloatArithmetic:   3096ms   3096ms    4.69us    0.000ms
       SimpleIntegerArithmetic:   3087ms   3087ms    4.68us    0.000ms
        SimpleListManipulation:   4597ms   4597ms    7.86us    0.000ms
          SimpleLongArithmetic:   3403ms   3403ms   10.31us    0.000ms
                    SmallLists:   5419ms   5419ms   15.94us    0.000ms
                   SmallTuples:   6479ms   6479ms   24.00us    0.000ms
         SpecialClassAttribute:   3570ms   3570ms    5.95us    0.000ms
      SpecialInstanceAttribute:   3141ms   3141ms    5.24us    0.000ms
                StringMappings:  40022ms  40022ms  317.63us    0.000ms
              StringPredicates:   9529ms   9529ms   27.23us    0.000ms
                 StringSlicing:   5081ms   5081ms   18.15us    0.000ms
                     TryExcept:    445ms    445ms    0.40us    0.000ms
                TryRaiseExcept:   2988ms   2988ms   93.38us    0.000ms
                  TupleSlicing:   2112ms   2112ms   16.09us    0.000ms
               UnicodeMappings:  16291ms  16291ms  905.06us    0.000ms
             UnicodePredicates:   8664ms   8664ms   32.09us    0.000ms
             UnicodeProperties:  55073ms  55073ms  275.36us    0.000ms
                UnicodeSlicing:   4693ms   4693ms   19.16us    0.000ms
-------------------------------------------------------------------------------
Totals:                         338935ms 338935ms


Events were actively counted for  8 minutes and 41 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        7,215,218,065            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     51,563,905,638           100.00

real	8m41.067s
user	8m38.011s
sys	0m1.853s
