  nehalem
java

Events were actively counted for 12.0 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                45,752,274,037           44.56
	BR_MISP_EXEC                5,983,805                44.57
	BR_INST_EXEC                308,181,778              44.66
	BR_MISP_EXEC                762,076,450              44.63
	BR_INST_EXEC                2,429,363,891            44.46
	BR_INST_EXEC                4,349,171,968            44.42
	BR_MISP_EXEC                77,585,469               44.33
	BR_INST_RETIRED             7,704,302,150            44.40
	BR_MISS_PRED_RETIRED        971,699,895              44.43

real	0m12.122s
user	0m30.273s
sys	0m0.844s
