  nehalem
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 113.752 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-08 00:08:19
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    953ms    953ms    3.74us    0.000ms
           BuiltinMethodLookup:   1748ms   1748ms    3.33us    0.000ms
                 CompareFloats:   1479ms   1479ms    2.47us    0.000ms
         CompareFloatsIntegers:   1477ms   1477ms    3.28us    0.000ms
               CompareIntegers:   2456ms   2456ms    2.73us    0.000ms
        CompareInternedStrings:   2288ms   2288ms    3.05us    0.000ms
                  CompareLongs:   1557ms   1557ms    2.97us    0.000ms
                CompareStrings:   1612ms   1612ms    3.22us    0.000ms
                CompareUnicode:   1207ms   1207ms    3.22us    0.000ms
                 ConcatStrings:    863ms    863ms    3.45us    0.000ms
                 ConcatUnicode:    545ms    545ms    3.63us    0.000ms
               CreateInstances:   1589ms   1589ms   28.37us    0.000ms
            CreateNewInstances:   2686ms   2686ms   63.95us    0.000ms
       CreateStringsWithConcat:   1614ms   1614ms    3.23us    0.000ms
       CreateUnicodeWithConcat:    681ms    681ms    3.41us    0.000ms
                  DictCreation:   1376ms   1376ms    6.88us    0.000ms
             DictWithFloatKeys:   1374ms   1374ms    3.05us    0.000ms
           DictWithIntegerKeys:    934ms    934ms    1.56us    0.000ms
            DictWithStringKeys:   1008ms   1008ms    1.68us    0.000ms
                      ForLoops:   2511ms   2511ms  200.88us    0.000ms
                    IfThenElse:   1653ms   1653ms    2.45us    0.000ms
                   ListSlicing:   3255ms   3255ms  465.00us    0.000ms
                NestedForLoops:   2336ms   2336ms    3.11us    0.000ms
          NormalClassAttribute:   1138ms   1138ms    1.90us    0.000ms
       NormalInstanceAttribute:   1010ms   1010ms    1.68us    0.000ms
           PythonFunctionCalls:   1515ms   1515ms    9.18us    0.000ms
             PythonMethodCalls:   2222ms   2222ms   19.75us    0.000ms
                     Recursion:   3026ms   3026ms  121.04us    0.000ms
                  SecondImport:   1696ms   1696ms   33.92us    0.000ms
           SecondPackageImport:   1707ms   1707ms   34.14us    0.000ms
         SecondSubmoduleImport:   2274ms   2274ms   45.48us    0.000ms
       SimpleComplexArithmetic:    898ms    898ms    2.04us    0.000ms
        SimpleDictManipulation:   1171ms   1171ms    1.95us    0.000ms
         SimpleFloatArithmetic:   1004ms   1004ms    1.52us    0.000ms
      SimpleIntFloatArithmetic:    937ms    937ms    1.42us    0.000ms
       SimpleIntegerArithmetic:    941ms    941ms    1.43us    0.000ms
        SimpleListManipulation:   1276ms   1276ms    2.18us    0.000ms
          SimpleLongArithmetic:   1134ms   1134ms    3.44us    0.000ms
                    SmallLists:   1928ms   1928ms    5.67us    0.000ms
                   SmallTuples:   2258ms   2258ms    8.36us    0.000ms
         SpecialClassAttribute:   1130ms   1130ms    1.88us    0.000ms
      SpecialInstanceAttribute:   1010ms   1010ms    1.68us    0.000ms
                StringMappings:  12270ms  12270ms   97.38us    0.000ms
              StringPredicates:   3095ms   3095ms    8.84us    0.000ms
                 StringSlicing:   1691ms   1691ms    6.04us    0.000ms
                     TryExcept:    140ms    140ms    0.12us    0.000ms
                TryRaiseExcept:   1342ms   1342ms   41.94us    0.000ms
                  TupleSlicing:    713ms    713ms    5.43us    0.000ms
               UnicodeMappings:   4960ms   4960ms  275.56us    0.000ms
             UnicodePredicates:   2766ms   2766ms   10.24us    0.000ms
             UnicodeProperties:  19740ms  19740ms   98.70us    0.000ms
                UnicodeSlicing:   1558ms   1558ms    6.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                         113752ms 113752ms


Events were actively counted for  3 minutes and 4 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                305,908,155,208          44.43
	BR_MISP_EXEC                82,699,648               44.46
	BR_INST_EXEC                1,625,879,113            44.47
	BR_MISP_EXEC                5,914,767,788            44.46
	BR_INST_EXEC                16,547,113,858           44.46
	BR_INST_EXEC                29,567,695,809           44.46
	BR_MISP_EXEC                310,151,446              44.45
	BR_INST_RETIRED             50,305,734,667           44.44
	BR_MISS_PRED_RETIRED        6,904,705,167            44.45

real	3m4.813s
user	3m5.252s
sys	0m1.072s
