  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_141)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  2 minutes and 44 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                445,356,955,542          44.49
	BR_MISP_EXEC                38,592,489               44.39
	BR_INST_EXEC                2,379,941,647            44.38
	BR_MISP_EXEC                9,021,819,184            44.36
	BR_INST_EXEC                26,538,015,032           44.44
	BR_INST_EXEC                44,741,257,458           44.53
	BR_MISP_EXEC                1,319,537,738            44.57
	BR_INST_RETIRED             77,851,825,623           44.59
	BR_MISS_PRED_RETIRED        10,441,692,988           44.58

real	2m44.354s
user	7m13.876s
sys	0m14.016s
