  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_141)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  2 minutes and 55 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                447,014,702,571          44.47
	BR_MISP_EXEC                37,934,816               44.52
	BR_INST_EXEC                2,510,626,526            44.60
	BR_MISP_EXEC                9,039,363,382            44.51
	BR_INST_EXEC                26,520,117,891           44.50
	BR_INST_EXEC                44,910,133,080           44.50
	BR_MISP_EXEC                1,298,935,408            44.40
	BR_INST_RETIRED             78,526,417,509           44.41
	BR_MISS_PRED_RETIRED        10,458,993,928           44.44

real	2m55.892s
user	7m15.380s
sys	0m13.825s
