  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 11.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                140,723,226,157          44.46
	BR_MISP_EXEC                17,857,080               44.46
	BR_INST_EXEC                429,610,392              44.45
	BR_MISP_EXEC                3,131,015,956            44.45
	BR_INST_EXEC                9,273,658,422            44.46
	BR_INST_EXEC                11,029,823,622           44.45
	BR_MISP_EXEC                220,307,007              44.46
	BR_INST_RETIRED             22,354,017,970           44.46
	BR_MISS_PRED_RETIRED        3,637,148,913            44.46

real	0m11.974s
user	2m3.025s
sys	0m1.497s
