  nehalem
java

Events were actively counted for 41.0 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                149,015,611,028          44.48
	BR_MISP_EXEC                8,618,012                44.50
	BR_INST_EXEC                315,410,055              44.39
	BR_MISP_EXEC                3,074,862,534            44.35
	BR_INST_EXEC                9,036,033,185            44.42
	BR_INST_EXEC                12,319,313,162           44.39
	BR_MISP_EXEC                183,050,437              44.47
	BR_INST_RETIRED             23,127,248,959           44.57
	BR_MISS_PRED_RETIRED        3,185,337,697            44.51

real	0m41.080s
user	2m2.501s
sys	0m7.551s
