  nehalem
java

Events were actively counted for 40.0 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                148,716,120,219          44.48
	BR_MISP_EXEC                8,216,716                44.48
	BR_INST_EXEC                307,183,588              44.41
	BR_MISP_EXEC                3,082,593,256            44.49
	BR_INST_EXEC                9,052,990,817            44.48
	BR_INST_EXEC                12,319,143,547           44.42
	BR_MISP_EXEC                177,183,131              44.48
	BR_INST_RETIRED             23,095,751,394           44.45
	BR_MISS_PRED_RETIRED        3,174,081,770            44.42

real	0m40.073s
user	1m56.737s
sys	0m7.375s
