  nehalem
java

Events were actively counted for 24.4 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                39,908,575,698           44.46
	BR_MISP_EXEC                1,377,865                44.50
	BR_INST_EXEC                77,605,172               44.52
	BR_MISP_EXEC                954,544,403              44.54
	BR_INST_EXEC                2,843,138,450            44.52
	BR_INST_EXEC                3,205,643,349            44.51
	BR_MISP_EXEC                42,903,489               44.48
	BR_INST_RETIRED             6,513,474,976            44.41
	BR_MISS_PRED_RETIRED        1,041,940,916            44.44

real	0m24.510s
user	0m24.023s
sys	0m0.370s
