  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 36.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                652,132,529,726          44.45
	BR_MISP_EXEC                103,616,020              44.45
	BR_INST_EXEC                1,212,514,887            44.45
	BR_MISP_EXEC                14,899,561,431           44.45
	BR_INST_EXEC                48,892,456,162           44.45
	BR_INST_EXEC                45,318,146,694           44.45
	BR_MISP_EXEC                909,878,259              44.45
	BR_INST_RETIRED             107,245,941,430          44.45
	BR_MISS_PRED_RETIRED        17,354,861,078           44.45

real	0m37.047s
user	8m19.078s
sys	0m0.602s
