  nehalem
java

Events were actively counted for 10.7 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                17,000,702,876           44.38
	BR_MISP_EXEC                2,627,559                44.44
	BR_INST_EXEC                72,899,744               44.45
	BR_MISP_EXEC                376,076,607              44.60
	BR_INST_EXEC                975,245,250              44.70
	BR_INST_EXEC                1,658,042,229            44.63
	BR_MISP_EXEC                40,536,921               44.57
	BR_INST_RETIRED             2,875,768,902            44.55
	BR_MISS_PRED_RETIRED        442,176,184              44.44

real	0m10.817s
user	0m10.677s
sys	0m0.208s
