  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 11.8 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                140,754,509,123          44.49
	BR_MISP_EXEC                17,008,726               44.49
	BR_INST_EXEC                444,043,308              44.47
	BR_MISP_EXEC                3,120,318,940            44.45
	BR_INST_EXEC                9,261,024,508            44.45
	BR_INST_EXEC                11,025,036,623           44.42
	BR_MISP_EXEC                213,087,604              44.42
	BR_INST_RETIRED             22,379,254,799           44.46
	BR_MISS_PRED_RETIRED        3,631,701,208            44.46

real	0m11.943s
user	2m0.812s
sys	0m1.545s
