  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,100]
Normal completion.

Events were actively counted for 9.2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                132,873,235,427          44.46
	BR_MISP_EXEC                10,936,235               44.48
	BR_INST_EXEC                269,675,221              44.49
	BR_MISP_EXEC                3,939,299,490            44.48
	BR_INST_EXEC                8,826,624,660            44.46
	BR_INST_EXEC                11,600,320,918           44.44
	BR_MISP_EXEC                402,496,385              44.44
	BR_INST_RETIRED             21,433,782,336           44.43
	BR_MISS_PRED_RETIRED        4,369,538,109            44.43

real	0m9.263s
user	2m8.199s
sys	0m1.902s
