  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,100]
Normal completion.

Events were actively counted for 9.2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                132,849,479,227          44.43
	BR_MISP_EXEC                11,294,740               44.44
	BR_INST_EXEC                256,711,025              44.47
	BR_MISP_EXEC                3,951,991,488            44.48
	BR_INST_EXEC                8,839,813,070            44.49
	BR_INST_EXEC                11,620,137,812           44.48
	BR_MISP_EXEC                410,759,170              44.45
	BR_INST_RETIRED             21,398,443,124           44.44
	BR_MISS_PRED_RETIRED        4,382,906,552            44.43

real	0m9.344s
user	2m8.948s
sys	0m1.828s
