  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  8 minutes and 15 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                825,679,540,559          44.42
	BR_MISP_EXEC                29,003,692               44.44
	BR_INST_EXEC                4,792,055,607            44.44
	BR_MISP_EXEC                15,456,449,486           44.49
	BR_INST_EXEC                46,634,569,008           44.48
	BR_INST_EXEC                80,710,238,112           44.47
	BR_MISP_EXEC                1,186,765,901            44.47
	BR_INST_RETIRED             139,320,882,717          44.43
	BR_MISS_PRED_RETIRED        17,257,865,186           44.42

real	8m15.423s
user	8m50.568s
sys	0m5.455s
