  nehalem
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 113.503 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-08 03:44:55
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    945ms    945ms    3.71us    0.000ms
           BuiltinMethodLookup:   1733ms   1733ms    3.30us    0.000ms
                 CompareFloats:   1472ms   1472ms    2.45us    0.000ms
         CompareFloatsIntegers:   1464ms   1464ms    3.25us    0.000ms
               CompareIntegers:   2425ms   2425ms    2.69us    0.000ms
        CompareInternedStrings:   2292ms   2292ms    3.06us    0.000ms
                  CompareLongs:   1550ms   1550ms    2.95us    0.000ms
                CompareStrings:   1627ms   1627ms    3.25us    0.000ms
                CompareUnicode:   1219ms   1219ms    3.25us    0.000ms
                 ConcatStrings:    868ms    868ms    3.47us    0.000ms
                 ConcatUnicode:    549ms    549ms    3.66us    0.000ms
               CreateInstances:   1582ms   1582ms   28.25us    0.000ms
            CreateNewInstances:   2687ms   2687ms   63.98us    0.000ms
       CreateStringsWithConcat:   1610ms   1610ms    3.22us    0.000ms
       CreateUnicodeWithConcat:    689ms    689ms    3.44us    0.000ms
                  DictCreation:   1380ms   1380ms    6.90us    0.000ms
             DictWithFloatKeys:   1378ms   1378ms    3.06us    0.000ms
           DictWithIntegerKeys:    929ms    929ms    1.55us    0.000ms
            DictWithStringKeys:    997ms    997ms    1.66us    0.000ms
                      ForLoops:   2494ms   2494ms  199.52us    0.000ms
                    IfThenElse:   1585ms   1585ms    2.35us    0.000ms
                   ListSlicing:   3241ms   3241ms  463.00us    0.000ms
                NestedForLoops:   2338ms   2338ms    3.12us    0.000ms
          NormalClassAttribute:   1131ms   1131ms    1.89us    0.000ms
       NormalInstanceAttribute:   1011ms   1011ms    1.68us    0.000ms
           PythonFunctionCalls:   1512ms   1512ms    9.16us    0.000ms
             PythonMethodCalls:   2222ms   2222ms   19.75us    0.000ms
                     Recursion:   3015ms   3015ms  120.60us    0.000ms
                  SecondImport:   1696ms   1696ms   33.92us    0.000ms
           SecondPackageImport:   1702ms   1702ms   34.04us    0.000ms
         SecondSubmoduleImport:   2261ms   2261ms   45.22us    0.000ms
       SimpleComplexArithmetic:    889ms    889ms    2.02us    0.000ms
        SimpleDictManipulation:   1171ms   1171ms    1.95us    0.000ms
         SimpleFloatArithmetic:   1003ms   1003ms    1.52us    0.000ms
      SimpleIntFloatArithmetic:    940ms    940ms    1.42us    0.000ms
       SimpleIntegerArithmetic:    945ms    945ms    1.43us    0.000ms
        SimpleListManipulation:   1293ms   1293ms    2.21us    0.000ms
          SimpleLongArithmetic:   1142ms   1142ms    3.46us    0.000ms
                    SmallLists:   1917ms   1917ms    5.64us    0.000ms
                   SmallTuples:   2248ms   2248ms    8.33us    0.000ms
         SpecialClassAttribute:   1135ms   1135ms    1.89us    0.000ms
      SpecialInstanceAttribute:   1009ms   1009ms    1.68us    0.000ms
                StringMappings:  12253ms  12253ms   97.25us    0.000ms
              StringPredicates:   3084ms   3084ms    8.81us    0.000ms
                 StringSlicing:   1673ms   1673ms    5.97us    0.000ms
                     TryExcept:    140ms    140ms    0.12us    0.000ms
                TryRaiseExcept:   1359ms   1359ms   42.47us    0.000ms
                  TupleSlicing:    708ms    708ms    5.39us    0.000ms
               UnicodeMappings:   4949ms   4949ms  274.94us    0.000ms
             UnicodePredicates:   2757ms   2757ms   10.21us    0.000ms
             UnicodeProperties:  19733ms  19733ms   98.67us    0.000ms
                UnicodeSlicing:   1551ms   1551ms    6.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                         113503ms 113503ms


Events were actively counted for  3 minutes and 4 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                305,755,312,443          44.45
	BR_MISP_EXEC                82,756,418               44.46
	BR_INST_EXEC                1,612,037,848            44.45
	BR_MISP_EXEC                5,883,948,728            44.44
	BR_INST_EXEC                16,536,708,020           44.44
	BR_INST_EXEC                29,565,835,959           44.45
	BR_MISP_EXEC                311,256,800              44.46
	BR_INST_RETIRED             50,313,947,397           44.47
	BR_MISS_PRED_RETIRED        6,906,599,226            44.47

real	3m4.463s
user	3m5.001s
sys	0m1.134s
