  nehalem
java

Events were actively counted for 10.6 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                17,001,043,782           44.50
	BR_MISP_EXEC                2,558,073                44.58
	BR_INST_EXEC                81,149,936               44.62
	BR_MISP_EXEC                380,933,152              44.62
	BR_INST_EXEC                977,263,112              44.62
	BR_INST_EXEC                1,662,438,706            44.51
	BR_MISP_EXEC                39,480,077               44.43
	BR_INST_RETIRED             2,885,153,497            44.42
	BR_MISS_PRED_RETIRED        445,504,266              44.38

real	0m10.711s
user	0m10.649s
sys	0m0.194s
