  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 11.8 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                140,602,455,582          44.44
	BR_MISP_EXEC                17,046,344               44.43
	BR_INST_EXEC                429,849,414              44.43
	BR_MISP_EXEC                3,117,256,688            44.46
	BR_INST_EXEC                9,269,264,693            44.47
	BR_INST_EXEC                11,047,358,781           44.48
	BR_MISP_EXEC                212,742,085              44.49
	BR_INST_RETIRED             22,357,070,157           44.46
	BR_MISS_PRED_RETIRED        3,631,703,302            44.44

real	0m11.914s
user	2m1.152s
sys	0m1.710s
