  nehalem
java

Events were actively counted for 41.6 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                148,923,759,963          44.59
	BR_MISP_EXEC                9,429,976                44.63
	BR_INST_EXEC                311,133,554              44.57
	BR_MISP_EXEC                3,089,096,950            44.44
	BR_INST_EXEC                9,065,909,426            44.33
	BR_INST_EXEC                12,281,946,109           44.31
	BR_MISP_EXEC                183,233,839              44.29
	BR_INST_RETIRED             23,141,053,769           44.43
	BR_MISS_PRED_RETIRED        3,186,498,163            44.50

real	0m41.732s
user	2m3.405s
sys	0m7.518s
