  nehalem
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 113.250 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-08 01:56:32
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    958ms    958ms    3.76us    0.000ms
           BuiltinMethodLookup:   1737ms   1737ms    3.31us    0.000ms
                 CompareFloats:   1453ms   1453ms    2.42us    0.000ms
         CompareFloatsIntegers:   1469ms   1469ms    3.26us    0.000ms
               CompareIntegers:   2397ms   2397ms    2.66us    0.000ms
        CompareInternedStrings:   2270ms   2270ms    3.03us    0.000ms
                  CompareLongs:   1536ms   1536ms    2.93us    0.000ms
                CompareStrings:   1600ms   1600ms    3.20us    0.000ms
                CompareUnicode:   1204ms   1204ms    3.21us    0.000ms
                 ConcatStrings:    869ms    869ms    3.48us    0.000ms
                 ConcatUnicode:    549ms    549ms    3.66us    0.000ms
               CreateInstances:   1586ms   1586ms   28.32us    0.000ms
            CreateNewInstances:   2692ms   2692ms   64.10us    0.000ms
       CreateStringsWithConcat:   1610ms   1610ms    3.22us    0.000ms
       CreateUnicodeWithConcat:    679ms    679ms    3.40us    0.000ms
                  DictCreation:   1387ms   1387ms    6.94us    0.000ms
             DictWithFloatKeys:   1374ms   1374ms    3.05us    0.000ms
           DictWithIntegerKeys:    932ms    932ms    1.55us    0.000ms
            DictWithStringKeys:   1003ms   1003ms    1.67us    0.000ms
                      ForLoops:   2499ms   2499ms  199.92us    0.000ms
                    IfThenElse:   1577ms   1577ms    2.34us    0.000ms
                   ListSlicing:   3241ms   3241ms  463.00us    0.000ms
                NestedForLoops:   2303ms   2303ms    3.07us    0.000ms
          NormalClassAttribute:   1127ms   1127ms    1.88us    0.000ms
       NormalInstanceAttribute:   1003ms   1003ms    1.67us    0.000ms
           PythonFunctionCalls:   1512ms   1512ms    9.16us    0.000ms
             PythonMethodCalls:   2232ms   2232ms   19.84us    0.000ms
                     Recursion:   3031ms   3031ms  121.24us    0.000ms
                  SecondImport:   1699ms   1699ms   33.98us    0.000ms
           SecondPackageImport:   1711ms   1711ms   34.22us    0.000ms
         SecondSubmoduleImport:   2271ms   2271ms   45.42us    0.000ms
       SimpleComplexArithmetic:    887ms    887ms    2.02us    0.000ms
        SimpleDictManipulation:   1174ms   1174ms    1.96us    0.000ms
         SimpleFloatArithmetic:    999ms    999ms    1.51us    0.000ms
      SimpleIntFloatArithmetic:    936ms    936ms    1.42us    0.000ms
       SimpleIntegerArithmetic:    937ms    937ms    1.42us    0.000ms
        SimpleListManipulation:   1290ms   1290ms    2.21us    0.000ms
          SimpleLongArithmetic:   1143ms   1143ms    3.46us    0.000ms
                    SmallLists:   1938ms   1938ms    5.70us    0.000ms
                   SmallTuples:   2258ms   2258ms    8.36us    0.000ms
         SpecialClassAttribute:   1131ms   1131ms    1.89us    0.000ms
      SpecialInstanceAttribute:   1002ms   1002ms    1.67us    0.000ms
                StringMappings:  12181ms  12181ms   96.67us    0.000ms
              StringPredicates:   3070ms   3070ms    8.77us    0.000ms
                 StringSlicing:   1694ms   1694ms    6.05us    0.000ms
                     TryExcept:    141ms    141ms    0.13us    0.000ms
                TryRaiseExcept:   1345ms   1345ms   42.03us    0.000ms
                  TupleSlicing:    705ms    705ms    5.37us    0.000ms
               UnicodeMappings:   4945ms   4945ms  274.72us    0.000ms
             UnicodePredicates:   2754ms   2754ms   10.20us    0.000ms
             UnicodeProperties:  19651ms  19651ms   98.26us    0.000ms
                UnicodeSlicing:   1558ms   1558ms    6.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                         113250ms 113250ms


Events were actively counted for  3 minutes and 4 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                305,366,590,352          44.48
	BR_MISP_EXEC                82,454,557               44.43
	BR_INST_EXEC                1,592,103,610            44.46
	BR_MISP_EXEC                5,883,112,291            44.46
	BR_INST_EXEC                16,531,853,843           44.45
	BR_INST_EXEC                29,526,123,880           44.45
	BR_MISP_EXEC                327,244,235              44.48
	BR_INST_RETIRED             50,289,298,490           44.47
	BR_MISS_PRED_RETIRED        6,890,392,236            44.47

real	3m4.165s
user	3m4.585s
sys	0m1.158s
