  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 12.0 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                140,693,218,995          44.46
	BR_MISP_EXEC                18,789,901               44.47
	BR_INST_EXEC                443,776,412              44.49
	BR_MISP_EXEC                3,134,237,385            44.48
	BR_INST_EXEC                9,267,543,515            44.47
	BR_INST_EXEC                11,046,329,309           44.44
	BR_MISP_EXEC                223,384,625              44.43
	BR_INST_RETIRED             22,356,095,200           44.43
	BR_MISS_PRED_RETIRED        3,650,803,196            44.44

real	0m12.123s
user	2m2.625s
sys	0m1.560s
