  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,128]
Booting Geronimo Kernel (in Java 1.8.0_141)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 192 users...
Finished repopulating database
Running 128 trade sessions from client via soap
Completed 128 trade sessions comprising 2280 trader actions
	Home ....................   447 (19.6%)
	Portfolio ...............   173 ( 7.6%)
	Quote ...................   959 (42.1%)
	Buy .....................   202 ( 8.9%)
	Sell ....................   192 ( 8.4%)
	Update ..................    25 ( 1.1%)
	Register ................    13 ( 0.6%)
	Login ...................   128 ( 5.6%)
	Logout ..................   141 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  1 minute and 28 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                469,774,130,457          44.46
	BR_MISP_EXEC                92,105,192               44.44
	BR_INST_EXEC                2,524,419,452            44.45
	BR_MISP_EXEC                9,955,589,988            44.49
	BR_INST_EXEC                28,386,914,056           44.52
	BR_INST_EXEC                44,605,622,953           44.51
	BR_MISP_EXEC                1,500,456,389            44.50
	BR_INST_RETIRED             80,677,849,203           44.47
	BR_MISS_PRED_RETIRED        12,193,440,258           44.45

real	1m28.836s
user	6m49.758s
sys	0m9.058s
