  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 36.3 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                652,174,497,398          44.45
	BR_MISP_EXEC                103,080,707              44.45
	BR_INST_EXEC                1,223,190,150            44.45
	BR_MISP_EXEC                14,896,730,039           44.45
	BR_INST_EXEC                48,889,617,246           44.44
	BR_INST_EXEC                45,360,264,080           44.45
	BR_MISP_EXEC                908,820,111              44.45
	BR_INST_RETIRED             107,244,227,428          44.45
	BR_MISS_PRED_RETIRED        17,351,244,633           44.45

real	0m36.448s
user	8m17.301s
sys	0m0.542s
