  nehalem
java

Events were actively counted for 11.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                45,794,714,297           44.61
	BR_MISP_EXEC                5,936,928                44.57
	BR_INST_EXEC                320,538,478              44.47
	BR_MISP_EXEC                752,663,977              44.35
	BR_INST_EXEC                2,422,744,567            44.44
	BR_INST_EXEC                4,381,265,982            44.41
	BR_MISP_EXEC                77,103,008               44.48
	BR_INST_RETIRED             7,745,397,286            44.61
	BR_MISS_PRED_RETIRED        963,307,887              44.52

real	0m11.955s
user	0m29.858s
sys	0m0.870s
