  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,100]
Normal completion.

Events were actively counted for 9.2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                132,756,108,059          44.47
	BR_MISP_EXEC                11,140,776               44.47
	BR_INST_EXEC                260,950,468              44.47
	BR_MISP_EXEC                3,940,286,983            44.46
	BR_INST_EXEC                8,836,482,274            44.46
	BR_INST_EXEC                11,597,968,682           44.45
	BR_MISP_EXEC                407,840,139              44.44
	BR_INST_RETIRED             21,401,135,961           44.45
	BR_MISS_PRED_RETIRED        4,371,058,161            44.46

real	0m9.325s
user	2m8.047s
sys	0m1.867s
