  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 12.0 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                140,787,574,938          44.46
	BR_MISP_EXEC                18,073,733               44.45
	BR_INST_EXEC                436,906,844              44.44
	BR_MISP_EXEC                3,128,119,573            44.44
	BR_INST_EXEC                9,258,834,602            44.45
	BR_INST_EXEC                11,004,359,032           44.45
	BR_MISP_EXEC                213,737,152              44.47
	BR_INST_RETIRED             22,401,066,043           44.48
	BR_MISS_PRED_RETIRED        3,641,037,427            44.47

real	0m12.054s
user	2m1.730s
sys	0m1.713s
