  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  8 minutes and 15 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                819,232,656,875          44.42
	BR_MISP_EXEC                37,129,434               44.42
	BR_INST_EXEC                3,800,053,260            44.42
	BR_MISP_EXEC                15,409,738,072           44.46
	BR_INST_EXEC                46,567,301,473           44.47
	BR_INST_EXEC                79,737,194,124           44.48
	BR_MISP_EXEC                1,204,326,793            44.48
	BR_INST_RETIRED             137,276,341,912          44.44
	BR_MISS_PRED_RETIRED        17,150,091,713           44.44

real	8m15.136s
user	8m46.926s
sys	0m5.419s
