  nehalem
java

Events were actively counted for 10.7 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                16,947,908,845           44.51
	BR_MISP_EXEC                2,531,687                44.59
	BR_INST_EXEC                82,626,033               44.64
	BR_MISP_EXEC                376,955,289              44.59
	BR_INST_EXEC                980,056,566              44.58
	BR_INST_EXEC                1,671,905,877            44.51
	BR_MISP_EXEC                40,397,861               44.44
	BR_INST_RETIRED             2,883,813,136            44.45
	BR_MISS_PRED_RETIRED        441,555,550              44.45

real	0m10.774s
user	0m10.744s
sys	0m0.186s
