  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  8 minutes and 16 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                826,639,564,187          44.42
	BR_MISP_EXEC                29,848,696               44.42
	BR_INST_EXEC                4,405,354,080            44.43
	BR_MISP_EXEC                15,489,829,670           44.44
	BR_INST_EXEC                46,767,605,676           44.42
	BR_INST_EXEC                80,579,317,784           44.47
	BR_MISP_EXEC                1,219,064,120            44.48
	BR_INST_RETIRED             139,383,303,369          44.47
	BR_MISS_PRED_RETIRED        17,192,385,482           44.48

real	8m16.936s
user	8m51.564s
sys	0m5.352s
