  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,100]
Normal completion.

Events were actively counted for 9.2 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                132,850,381,157          44.44
	BR_MISP_EXEC                10,943,778               44.46
	BR_INST_EXEC                266,602,457              44.48
	BR_MISP_EXEC                3,939,007,146            44.49
	BR_INST_EXEC                8,825,422,810            44.48
	BR_INST_EXEC                11,605,558,487           44.47
	BR_MISP_EXEC                405,689,393              44.45
	BR_INST_RETIRED             21,419,352,966           44.43
	BR_MISS_PRED_RETIRED        4,374,250,224            44.43

real	0m9.293s
user	2m7.918s
sys	0m1.802s
