  nehalem
java

Events were actively counted for 11.7 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                45,636,526,008           44.42
	BR_MISP_EXEC                6,102,831                44.41
	BR_INST_EXEC                300,316,027              44.63
	BR_MISP_EXEC                742,713,399              44.67
	BR_INST_EXEC                2,419,192,574            44.61
	BR_INST_EXEC                4,365,519,166            44.58
	BR_MISP_EXEC                77,663,695               44.48
	BR_INST_RETIRED             7,703,660,668            44.37
	BR_MISS_PRED_RETIRED        957,839,341              44.32

real	0m11.809s
user	0m29.630s
sys	0m0.891s
