  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 11.9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                140,819,487,587          44.48
	BR_MISP_EXEC                17,217,206               44.46
	BR_INST_EXEC                447,609,911              44.44
	BR_MISP_EXEC                3,151,285,772            44.42
	BR_INST_EXEC                9,296,257,175            44.41
	BR_INST_EXEC                11,052,212,054           44.44
	BR_MISP_EXEC                215,271,716              44.47
	BR_INST_RETIRED             22,381,786,173           44.49
	BR_MISS_PRED_RETIRED        3,642,339,942            44.49

real	0m12.023s
user	2m2.214s
sys	0m1.605s
