  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 11.8 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                140,668,462,478          44.44
	BR_MISP_EXEC                17,668,533               44.44
	BR_INST_EXEC                421,585,157              44.47
	BR_MISP_EXEC                3,079,127,063            44.46
	BR_INST_EXEC                9,250,280,143            44.47
	BR_INST_EXEC                10,997,204,598           44.47
	BR_MISP_EXEC                215,256,918              44.46
	BR_INST_RETIRED             22,364,583,710           44.45
	BR_MISS_PRED_RETIRED        3,604,235,214            44.46

real	0m11.874s
user	2m1.068s
sys	0m1.631s
