  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 11.8 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                140,791,370,610          44.44
	BR_MISP_EXEC                17,526,831               44.45
	BR_INST_EXEC                436,916,104              44.44
	BR_MISP_EXEC                3,133,071,204            44.45
	BR_INST_EXEC                9,273,117,036            44.45
	BR_INST_EXEC                11,060,548,104           44.47
	BR_MISP_EXEC                216,076,755              44.48
	BR_INST_RETIRED             22,398,092,362           44.48
	BR_MISS_PRED_RETIRED        3,641,561,682            44.46

real	0m11.949s
user	2m1.760s
sys	0m1.534s
