  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  8 minutes and 15 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                825,600,207,686          44.48
	BR_MISP_EXEC                30,138,647               44.49
	BR_INST_EXEC                4,349,341,555            44.48
	BR_MISP_EXEC                15,493,907,006           44.47
	BR_INST_EXEC                46,751,774,411           44.42
	BR_INST_EXEC                80,643,644,005           44.41
	BR_MISP_EXEC                1,204,744,251            44.42
	BR_INST_RETIRED             139,318,456,668          44.43
	BR_MISS_PRED_RETIRED        17,220,341,190           44.43

real	8m15.864s
user	8m50.188s
sys	0m5.421s
