  nehalem
java

Events were actively counted for 24.4 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                39,839,522,464           44.51
	BR_MISP_EXEC                1,417,943                44.50
	BR_INST_EXEC                75,904,542               44.55
	BR_MISP_EXEC                957,023,671              44.51
	BR_INST_EXEC                2,846,658,637            44.51
	BR_INST_EXEC                3,209,961,246            44.44
	BR_MISP_EXEC                43,123,412               44.45
	BR_INST_RETIRED             6,491,261,819            44.47
	BR_MISS_PRED_RETIRED        1,041,520,318            44.48

real	0m24.511s
user	0m23.978s
sys	0m0.359s
