  nehalem
java

Events were actively counted for 12.0 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                45,730,701,537           44.54
	BR_MISP_EXEC                5,899,431                44.51
	BR_INST_EXEC                308,232,884              44.53
	BR_MISP_EXEC                757,336,355              44.41
	BR_INST_EXEC                2,421,110,015            44.43
	BR_INST_EXEC                4,368,905,352            44.47
	BR_MISP_EXEC                77,935,841               44.50
	BR_INST_RETIRED             7,703,852,029            44.49
	BR_MISS_PRED_RETIRED        967,513,462              44.61

real	0m12.079s
user	0m30.009s
sys	0m0.884s
