  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,128]
Booting Geronimo Kernel (in Java 1.8.0_141)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 192 users...
Finished repopulating database
Running 128 trade sessions from client via soap
Completed 128 trade sessions comprising 2280 trader actions
	Home ....................   447 (19.6%)
	Portfolio ...............   173 ( 7.6%)
	Quote ...................   959 (42.1%)
	Buy .....................   202 ( 8.9%)
	Sell ....................   192 ( 8.4%)
	Update ..................    25 ( 1.1%)
	Register ................    13 ( 0.6%)
	Login ...................   128 ( 5.6%)
	Logout ..................   141 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  1 minute and 33 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                466,778,857,360          44.50
	BR_MISP_EXEC                91,859,676               44.51
	BR_INST_EXEC                2,462,698,374            44.50
	BR_MISP_EXEC                9,936,855,000            44.50
	BR_INST_EXEC                28,345,177,992           44.48
	BR_INST_EXEC                43,997,600,704           44.44
	BR_MISP_EXEC                1,461,646,195            44.43
	BR_INST_RETIRED             79,951,323,891           44.48
	BR_MISS_PRED_RETIRED        12,130,210,292           44.47

real	1m34.078s
user	6m41.990s
sys	0m8.615s
