  haswell
python3
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (4.21 ms) is 12% of the mean (33.8 ms)
* the maximum (56.7 ms) is 68% greater than the mean (33.8 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

hexiom: Mean +- std dev: 33.8 ms +- 4.2 ms

Events were actively counted for 14.8 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        57,055,754               100.00
	br_inst_retired        7,957,887,534            100.00

real	0m14.801s
user	0m14.358s
sys	0m0.437s
