  haswell
python3
.....................
scimark_fft: Mean +- std dev: 712 ms +- 3 ms
.....................
scimark_lu: Mean +- std dev: 625 ms +- 21 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (34.0 ms) is 13% of the mean (257 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_monte_carlo: Mean +- std dev: 257 ms +- 34 ms
.....................
scimark_sor: Mean +- std dev: 545 ms +- 7 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (1.23 ms) is 12% of the mean (10.4 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_sparse_mat_mult: Mean +- std dev: 10.4 ms +- 1.2 ms

Events were actively counted for  3 minutes and 42 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        284,844,893              100.00
	br_inst_retired        176,174,456,173          100.00

real	3m42.085s
user	3m39.973s
sys	0m2.082s
