  haswell
python3
.....................
logging_format: Mean +- std dev: 33.4 us +- 3.3 us
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (112 ns) is 11% of the mean (1.07 us)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

logging_silent: Mean +- std dev: 1.07 us +- 0.11 us
.....................
logging_simple: Mean +- std dev: 29.2 us +- 1.8 us

Events were actively counted for 51.9 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        116,600,096              100.00
	br_inst_retired        27,865,463,007           100.00

real	0m51.931s
user	0m50.589s
sys	0m1.322s
