  haswell
python3
.....................
xml_etree_parse: Mean +- std dev: 276 ms +- 13 ms
.....................
xml_etree_iterparse: Mean +- std dev: 460 ms +- 5 ms
.....................
xml_etree_generate: Mean +- std dev: 285 ms +- 16 ms
.....................
xml_etree_process: Mean +- std dev: 230 ms +- 21 ms

Events were actively counted for  2 minutes and 23 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        322,463,746              100.00
	br_inst_retired        108,196,767,260          100.00

real	2m23.677s
user	2m21.214s
sys	0m2.443s
