  haswell
python3
.....................
xml_etree_parse: Mean +- std dev: 274 ms +- 13 ms
.....................
xml_etree_iterparse: Mean +- std dev: 460 ms +- 6 ms
.....................
xml_etree_generate: Mean +- std dev: 285 ms +- 15 ms
.....................
xml_etree_process: Mean +- std dev: 233 ms +- 23 ms

Events were actively counted for  2 minutes and 23 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        323,525,619              100.00
	br_inst_retired        108,255,412,369          100.00

real	2m23.083s
user	2m20.682s
sys	0m2.381s
