  haswell
python3
.....................
xml_etree_parse: Mean +- std dev: 276 ms +- 14 ms
.....................
xml_etree_iterparse: Mean +- std dev: 458 ms +- 3 ms
.....................
xml_etree_generate: Mean +- std dev: 284 ms +- 15 ms
.....................
xml_etree_process: Mean +- std dev: 232 ms +- 23 ms

Events were actively counted for  2 minutes and 23 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        322,461,723              100.00
	br_inst_retired        108,101,424,764          100.00

real	2m23.496s
user	2m21.078s
sys	0m2.393s
