  haswell
python3
.....................
xml_etree_parse: Mean +- std dev: 280 ms +- 22 ms
.....................
xml_etree_iterparse: Mean +- std dev: 461 ms +- 6 ms
.....................
xml_etree_generate: Mean +- std dev: 284 ms +- 15 ms
.....................
xml_etree_process: Mean +- std dev: 234 ms +- 22 ms

Events were actively counted for  2 minutes and 23 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        322,966,017              100.00
	br_inst_retired        108,430,515,198          100.00

real	2m23.903s
user	2m21.475s
sys	0m2.370s
