  haswell
python3
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (6.33 ms) is 12% of the mean (52.0 ms)
* the maximum (85.5 ms) is 64% greater than the mean (52.0 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

regex_v8: Mean +- std dev: 52.0 ms +- 6.3 ms

Events were actively counted for 13.6 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        60,420,887               100.00
	br_inst_retired        9,461,252,443            100.00

real	0m13.685s
user	0m13.144s
sys	0m0.516s
