  haswell
python3
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (6.35 us) is 10% of the mean (61.4 us)
* the maximum (97.7 us) is 59% greater than the mean (61.4 us)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

json_loads: Mean +- std dev: 61.4 us +- 6.4 us

Events were actively counted for 16.6 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        121,115,079              100.00
	br_inst_retired        15,789,459,251           100.00

real	0m16.691s
user	0m16.222s
sys	0m0.461s
