  haswell
python3
.....................
xml_etree_parse: Mean +- std dev: 277 ms +- 15 ms
.....................
xml_etree_iterparse: Mean +- std dev: 460 ms +- 7 ms
.....................
xml_etree_generate: Mean +- std dev: 284 ms +- 16 ms
.....................
xml_etree_process: Mean +- std dev: 234 ms +- 23 ms

Events were actively counted for  2 minutes and 24 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        326,061,738              100.00
	br_inst_retired        108,191,624,163          100.00

real	2m24.053s
user	2m21.577s
sys	0m2.444s
