  haswell
python3
.....................
scimark_fft: Mean +- std dev: 715 ms +- 5 ms
.....................
scimark_lu: Mean +- std dev: 627 ms +- 30 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (30.9 ms) is 12% of the mean (252 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_monte_carlo: Mean +- std dev: 252 ms +- 31 ms
.....................
scimark_sor: Mean +- std dev: 540 ms +- 7 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (1.27 ms) is 12% of the mean (10.4 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_sparse_mat_mult: Mean +- std dev: 10.4 ms +- 1.3 ms

Events were actively counted for  3 minutes and 41 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        287,534,079              100.00
	br_inst_retired        175,665,140,960          100.00

real	3m41.143s
user	3m38.943s
sys	0m2.055s
