  haswell
python3
.....................
scimark_fft: Mean +- std dev: 715 ms +- 7 ms
.....................
scimark_lu: Mean +- std dev: 620 ms +- 6 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (34.6 ms) is 13% of the mean (259 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_monte_carlo: Mean +- std dev: 259 ms +- 35 ms
.....................
scimark_sor: Mean +- std dev: 546 ms +- 10 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (1.28 ms) is 12% of the mean (10.3 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

scimark_sparse_mat_mult: Mean +- std dev: 10.3 ms +- 1.3 ms

Events were actively counted for  3 minutes and 40 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        285,733,611              100.00
	br_inst_retired        176,143,466,226          100.00

real	3m40.403s
user	3m38.269s
sys	0m2.098s
