  haswell
python3
.....................
xml_etree_parse: Mean +- std dev: 279 ms +- 14 ms
.....................
xml_etree_iterparse: Mean +- std dev: 459 ms +- 10 ms
.....................
xml_etree_generate: Mean +- std dev: 284 ms +- 15 ms
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (28.2 ms) is 12% of the mean (236 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

xml_etree_process: Mean +- std dev: 236 ms +- 28 ms

Events were actively counted for  2 minutes and 24 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        322,581,254              100.00
	br_inst_retired        108,165,083,312          100.00

real	2m24.143s
user	2m21.732s
sys	0m2.361s
