  haswell
python3
.....................
logging_format: Mean +- std dev: 33.7 us +- 3.2 us
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (117 ns) is 11% of the mean (1.05 us)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

logging_silent: Mean +- std dev: 1.05 us +- 0.12 us
.....................
logging_simple: Mean +- std dev: 29.5 us +- 0.7 us

Events were actively counted for 51.9 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        118,122,988              100.00
	br_inst_retired        27,818,257,917           100.00

real	0m51.924s
user	0m50.580s
sys	0m1.318s
