  haswell
python3
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (2.20 ms) is 11% of the mean (19.6 ms)
* the maximum (30.2 ms) is 54% greater than the mean (19.6 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

telco: Mean +- std dev: 19.6 ms +- 2.2 ms

Events were actively counted for 16.5 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        51,769,731               100.00
	br_inst_retired        9,195,005,139            100.00

real	0m16.562s
user	0m16.097s
sys	0m0.434s
