  haswell
python3
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (3.64 us) is 11% of the mean (33.3 us)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

logging_format: Mean +- std dev: 33.3 us +- 3.6 us
.....................
logging_silent: Mean +- std dev: 1.13 us +- 0.01 us
.....................
logging_simple: Mean +- std dev: 29.7 us +- 1.0 us

Events were actively counted for 45.1 seconds.
Event counts (actual) for /usr/bin/python3:
	Event                  Count                    % time counted
	br_misp_retired        116,562,582              100.00
	br_inst_retired        22,332,226,121           100.00

real	0m45.106s
user	0m43.764s
sys	0m1.315s
