  haswell
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 64.916 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-01 07:27:31
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    516ms    516ms    2.02us    0.000ms
           BuiltinMethodLookup:    992ms    992ms    1.89us    0.000ms
                 CompareFloats:    803ms    803ms    1.34us    0.000ms
         CompareFloatsIntegers:    748ms    748ms    1.66us    0.000ms
               CompareIntegers:   1326ms   1326ms    1.47us    0.000ms
        CompareInternedStrings:   1158ms   1158ms    1.54us    0.000ms
                  CompareLongs:    846ms    846ms    1.61us    0.000ms
                CompareStrings:    816ms    816ms    1.63us    0.000ms
                CompareUnicode:    608ms    608ms    1.62us    0.000ms
                 ConcatStrings:    577ms    577ms    2.31us    0.000ms
                 ConcatUnicode:    358ms    358ms    2.39us    0.000ms
               CreateInstances:    876ms    876ms   15.64us    0.000ms
            CreateNewInstances:   1487ms   1487ms   35.40us    0.000ms
       CreateStringsWithConcat:    961ms    961ms    1.92us    0.000ms
       CreateUnicodeWithConcat:    408ms    408ms    2.04us    0.000ms
                  DictCreation:    619ms    619ms    3.09us    0.000ms
             DictWithFloatKeys:    656ms    656ms    1.46us    0.000ms
           DictWithIntegerKeys:    553ms    553ms    0.92us    0.000ms
            DictWithStringKeys:    601ms    601ms    1.00us    0.000ms
                      ForLoops:   1674ms   1674ms  133.92us    0.000ms
                    IfThenElse:    887ms    887ms    1.31us    0.000ms
                   ListSlicing:   1887ms   1887ms  269.57us    0.000ms
                NestedForLoops:   1523ms   1523ms    2.03us    0.000ms
          NormalClassAttribute:    657ms    657ms    1.10us    0.000ms
       NormalInstanceAttribute:    607ms    607ms    1.01us    0.000ms
           PythonFunctionCalls:    657ms    657ms    3.98us    0.000ms
             PythonMethodCalls:   1120ms   1120ms    9.96us    0.000ms
                     Recursion:   1335ms   1335ms   53.40us    0.000ms
                  SecondImport:    922ms    922ms   18.44us    0.000ms
           SecondPackageImport:    929ms    929ms   18.58us    0.000ms
         SecondSubmoduleImport:   1263ms   1263ms   25.26us    0.000ms
       SimpleComplexArithmetic:    541ms    541ms    1.23us    0.000ms
        SimpleDictManipulation:    665ms    665ms    1.11us    0.000ms
         SimpleFloatArithmetic:    639ms    639ms    0.97us    0.000ms
      SimpleIntFloatArithmetic:    545ms    545ms    0.83us    0.000ms
       SimpleIntegerArithmetic:    542ms    542ms    0.82us    0.000ms
        SimpleListManipulation:    876ms    876ms    1.50us    0.000ms
          SimpleLongArithmetic:    605ms    605ms    1.83us    0.000ms
                    SmallLists:   1152ms   1152ms    3.39us    0.000ms
                   SmallTuples:   1317ms   1317ms    4.88us    0.000ms
         SpecialClassAttribute:    666ms    666ms    1.11us    0.000ms
      SpecialInstanceAttribute:    603ms    603ms    1.00us    0.000ms
                StringMappings:   7610ms   7610ms   60.40us    0.000ms
              StringPredicates:   1734ms   1734ms    4.95us    0.000ms
                 StringSlicing:    879ms    879ms    3.14us    0.000ms
                     TryExcept:     97ms     97ms    0.09us    0.000ms
                TryRaiseExcept:    748ms    748ms   23.38us    0.000ms
                  TupleSlicing:    380ms    380ms    2.90us    0.000ms
               UnicodeMappings:   2937ms   2937ms  163.17us    0.000ms
             UnicodePredicates:   1546ms   1546ms    5.73us    0.000ms
             UnicodeProperties:  11545ms  11545ms   57.72us    0.000ms
                UnicodeSlicing:    919ms    919ms    3.75us    0.000ms
-------------------------------------------------------------------------------
Totals:                          64916ms  64916ms


Events were actively counted for  1 minute and 46 seconds.
Event counts (actual) for /usr/bin/java:
	Event                  Count                    % time counted
	br_misp_retired        90,740,290               100.00
	br_inst_retired        26,807,754,297           100.00

real	1m46.064s
user	1m43.332s
sys	0m0.913s
