  haswell
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 64.604 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-01 06:33:53
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    520ms    520ms    2.04us    0.000ms
           BuiltinMethodLookup:    997ms    997ms    1.90us    0.000ms
                 CompareFloats:    799ms    799ms    1.33us    0.000ms
         CompareFloatsIntegers:    740ms    740ms    1.64us    0.000ms
               CompareIntegers:   1322ms   1322ms    1.47us    0.000ms
        CompareInternedStrings:   1158ms   1158ms    1.54us    0.000ms
                  CompareLongs:    846ms    846ms    1.61us    0.000ms
                CompareStrings:    808ms    808ms    1.62us    0.000ms
                CompareUnicode:    604ms    604ms    1.61us    0.000ms
                 ConcatStrings:    579ms    579ms    2.32us    0.000ms
                 ConcatUnicode:    356ms    356ms    2.37us    0.000ms
               CreateInstances:    898ms    898ms   16.04us    0.000ms
            CreateNewInstances:   1515ms   1515ms   36.07us    0.000ms
       CreateStringsWithConcat:    956ms    956ms    1.91us    0.000ms
       CreateUnicodeWithConcat:    406ms    406ms    2.03us    0.000ms
                  DictCreation:    630ms    630ms    3.15us    0.000ms
             DictWithFloatKeys:    651ms    651ms    1.45us    0.000ms
           DictWithIntegerKeys:    554ms    554ms    0.92us    0.000ms
            DictWithStringKeys:    594ms    594ms    0.99us    0.000ms
                      ForLoops:   1650ms   1650ms  132.00us    0.000ms
                    IfThenElse:    878ms    878ms    1.30us    0.000ms
                   ListSlicing:   1889ms   1889ms  269.86us    0.000ms
                NestedForLoops:   1496ms   1496ms    1.99us    0.000ms
          NormalClassAttribute:    659ms    659ms    1.10us    0.000ms
       NormalInstanceAttribute:    607ms    607ms    1.01us    0.000ms
           PythonFunctionCalls:    656ms    656ms    3.98us    0.000ms
             PythonMethodCalls:   1114ms   1114ms    9.90us    0.000ms
                     Recursion:   1320ms   1320ms   52.80us    0.000ms
                  SecondImport:    912ms    912ms   18.24us    0.000ms
           SecondPackageImport:    921ms    921ms   18.42us    0.000ms
         SecondSubmoduleImport:   1260ms   1260ms   25.20us    0.000ms
       SimpleComplexArithmetic:    538ms    538ms    1.22us    0.000ms
        SimpleDictManipulation:    667ms    667ms    1.11us    0.000ms
         SimpleFloatArithmetic:    638ms    638ms    0.97us    0.000ms
      SimpleIntFloatArithmetic:    560ms    560ms    0.85us    0.000ms
       SimpleIntegerArithmetic:    542ms    542ms    0.82us    0.000ms
        SimpleListManipulation:    867ms    867ms    1.48us    0.000ms
          SimpleLongArithmetic:    605ms    605ms    1.83us    0.000ms
                    SmallLists:   1171ms   1171ms    3.44us    0.000ms
                   SmallTuples:   1318ms   1318ms    4.88us    0.000ms
         SpecialClassAttribute:    661ms    661ms    1.10us    0.000ms
      SpecialInstanceAttribute:    608ms    608ms    1.01us    0.000ms
                StringMappings:   7675ms   7675ms   60.91us    0.000ms
              StringPredicates:   1765ms   1765ms    5.04us    0.000ms
                 StringSlicing:    871ms    871ms    3.11us    0.000ms
                     TryExcept:     94ms     94ms    0.08us    0.000ms
                TryRaiseExcept:    753ms    753ms   23.53us    0.000ms
                  TupleSlicing:    379ms    379ms    2.89us    0.000ms
               UnicodeMappings:   2933ms   2933ms  162.94us    0.000ms
             UnicodePredicates:   1558ms   1558ms    5.77us    0.000ms
             UnicodeProperties:  11294ms  11294ms   56.47us    0.000ms
                UnicodeSlicing:    812ms    812ms    3.31us    0.000ms
-------------------------------------------------------------------------------
Totals:                          64604ms  64604ms


Events were actively counted for  1 minute and 46 seconds.
Event counts (actual) for /usr/bin/java:
	Event                  Count                    % time counted
	br_misp_retired        91,816,515               100.00
	br_inst_retired        26,809,851,503           100.00

real	1m46.158s
user	1m43.307s
sys	0m0.886s
