  haswell
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 64.304 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-01 02:05:34
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    513ms    513ms    2.01us    0.000ms
           BuiltinMethodLookup:    989ms    989ms    1.88us    0.000ms
                 CompareFloats:    800ms    800ms    1.33us    0.000ms
         CompareFloatsIntegers:    739ms    739ms    1.64us    0.000ms
               CompareIntegers:   1336ms   1336ms    1.48us    0.000ms
        CompareInternedStrings:   1143ms   1143ms    1.52us    0.000ms
                  CompareLongs:    846ms    846ms    1.61us    0.000ms
                CompareStrings:    803ms    803ms    1.61us    0.000ms
                CompareUnicode:    602ms    602ms    1.61us    0.000ms
                 ConcatStrings:    577ms    577ms    2.31us    0.000ms
                 ConcatUnicode:    356ms    356ms    2.37us    0.000ms
               CreateInstances:    871ms    871ms   15.55us    0.000ms
            CreateNewInstances:   1482ms   1482ms   35.29us    0.000ms
       CreateStringsWithConcat:    958ms    958ms    1.92us    0.000ms
       CreateUnicodeWithConcat:    407ms    407ms    2.04us    0.000ms
                  DictCreation:    619ms    619ms    3.09us    0.000ms
             DictWithFloatKeys:    658ms    658ms    1.46us    0.000ms
           DictWithIntegerKeys:    555ms    555ms    0.93us    0.000ms
            DictWithStringKeys:    598ms    598ms    1.00us    0.000ms
                      ForLoops:   1657ms   1657ms  132.56us    0.000ms
                    IfThenElse:    883ms    883ms    1.31us    0.000ms
                   ListSlicing:   1895ms   1895ms  270.71us    0.000ms
                NestedForLoops:   1505ms   1505ms    2.01us    0.000ms
          NormalClassAttribute:    664ms    664ms    1.11us    0.000ms
       NormalInstanceAttribute:    607ms    607ms    1.01us    0.000ms
           PythonFunctionCalls:    652ms    652ms    3.95us    0.000ms
             PythonMethodCalls:   1088ms   1088ms    9.67us    0.000ms
                     Recursion:   1319ms   1319ms   52.76us    0.000ms
                  SecondImport:    907ms    907ms   18.14us    0.000ms
           SecondPackageImport:    910ms    910ms   18.20us    0.000ms
         SecondSubmoduleImport:   1255ms   1255ms   25.10us    0.000ms
       SimpleComplexArithmetic:    538ms    538ms    1.22us    0.000ms
        SimpleDictManipulation:    665ms    665ms    1.11us    0.000ms
         SimpleFloatArithmetic:    637ms    637ms    0.97us    0.000ms
      SimpleIntFloatArithmetic:    540ms    540ms    0.82us    0.000ms
       SimpleIntegerArithmetic:    542ms    542ms    0.82us    0.000ms
        SimpleListManipulation:    865ms    865ms    1.48us    0.000ms
          SimpleLongArithmetic:    603ms    603ms    1.83us    0.000ms
                    SmallLists:   1135ms   1135ms    3.34us    0.000ms
                   SmallTuples:   1303ms   1303ms    4.83us    0.000ms
         SpecialClassAttribute:    662ms    662ms    1.10us    0.000ms
      SpecialInstanceAttribute:    609ms    609ms    1.01us    0.000ms
                StringMappings:   7763ms   7763ms   61.61us    0.000ms
              StringPredicates:   1727ms   1727ms    4.93us    0.000ms
                 StringSlicing:    868ms    868ms    3.10us    0.000ms
                     TryExcept:     96ms     96ms    0.09us    0.000ms
                TryRaiseExcept:    741ms    741ms   23.16us    0.000ms
                  TupleSlicing:    378ms    378ms    2.88us    0.000ms
               UnicodeMappings:   2929ms   2929ms  162.72us    0.000ms
             UnicodePredicates:   1537ms   1537ms    5.69us    0.000ms
             UnicodeProperties:  11155ms  11155ms   55.77us    0.000ms
                UnicodeSlicing:    817ms    817ms    3.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                          64304ms  64304ms


Events were actively counted for  1 minute and 45 seconds.
Event counts (actual) for /usr/bin/java:
	Event                  Count                    % time counted
	br_misp_retired        90,729,737               100.00
	br_inst_retired        26,806,326,970           100.00

real	1m45.402s
user	1m42.521s
sys	0m0.928s
