  haswell
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 65.125 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-01 02:58:52
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    517ms    517ms    2.03us    0.000ms
           BuiltinMethodLookup:    988ms    988ms    1.88us    0.000ms
                 CompareFloats:    804ms    804ms    1.34us    0.000ms
         CompareFloatsIntegers:    742ms    742ms    1.65us    0.000ms
               CompareIntegers:   1327ms   1327ms    1.47us    0.000ms
        CompareInternedStrings:   1250ms   1250ms    1.67us    0.000ms
                  CompareLongs:   1028ms   1028ms    1.96us    0.000ms
                CompareStrings:    845ms    845ms    1.69us    0.000ms
                CompareUnicode:    648ms    648ms    1.73us    0.000ms
                 ConcatStrings:    619ms    619ms    2.48us    0.000ms
                 ConcatUnicode:    381ms    381ms    2.54us    0.000ms
               CreateInstances:    882ms    882ms   15.75us    0.000ms
            CreateNewInstances:   1487ms   1487ms   35.40us    0.000ms
       CreateStringsWithConcat:    971ms    971ms    1.94us    0.000ms
       CreateUnicodeWithConcat:    410ms    410ms    2.05us    0.000ms
                  DictCreation:    621ms    621ms    3.11us    0.000ms
             DictWithFloatKeys:    656ms    656ms    1.46us    0.000ms
           DictWithIntegerKeys:    551ms    551ms    0.92us    0.000ms
            DictWithStringKeys:    597ms    597ms    0.99us    0.000ms
                      ForLoops:   1695ms   1695ms  135.60us    0.000ms
                    IfThenElse:    882ms    882ms    1.31us    0.000ms
                   ListSlicing:   1894ms   1894ms  270.57us    0.000ms
                NestedForLoops:   1537ms   1537ms    2.05us    0.000ms
          NormalClassAttribute:    657ms    657ms    1.10us    0.000ms
       NormalInstanceAttribute:    606ms    606ms    1.01us    0.000ms
           PythonFunctionCalls:    656ms    656ms    3.98us    0.000ms
             PythonMethodCalls:   1100ms   1100ms    9.78us    0.000ms
                     Recursion:   1330ms   1330ms   53.20us    0.000ms
                  SecondImport:    932ms    932ms   18.64us    0.000ms
           SecondPackageImport:    938ms    938ms   18.76us    0.000ms
         SecondSubmoduleImport:   1285ms   1285ms   25.70us    0.000ms
       SimpleComplexArithmetic:    540ms    540ms    1.23us    0.000ms
        SimpleDictManipulation:    665ms    665ms    1.11us    0.000ms
         SimpleFloatArithmetic:    644ms    644ms    0.98us    0.000ms
      SimpleIntFloatArithmetic:    547ms    547ms    0.83us    0.000ms
       SimpleIntegerArithmetic:    546ms    546ms    0.83us    0.000ms
        SimpleListManipulation:    875ms    875ms    1.50us    0.000ms
          SimpleLongArithmetic:    612ms    612ms    1.85us    0.000ms
                    SmallLists:   1152ms   1152ms    3.39us    0.000ms
                   SmallTuples:   1311ms   1311ms    4.86us    0.000ms
         SpecialClassAttribute:    658ms    658ms    1.10us    0.000ms
      SpecialInstanceAttribute:    603ms    603ms    1.00us    0.000ms
                StringMappings:   7614ms   7614ms   60.43us    0.000ms
              StringPredicates:   1734ms   1734ms    4.95us    0.000ms
                 StringSlicing:    877ms    877ms    3.13us    0.000ms
                     TryExcept:     97ms     97ms    0.09us    0.000ms
                TryRaiseExcept:    737ms    737ms   23.03us    0.000ms
                  TupleSlicing:    382ms    382ms    2.91us    0.000ms
               UnicodeMappings:   3143ms   3143ms  174.61us    0.000ms
             UnicodePredicates:   1538ms   1538ms    5.70us    0.000ms
             UnicodeProperties:  11203ms  11203ms   56.01us    0.000ms
                UnicodeSlicing:    811ms    811ms    3.31us    0.000ms
-------------------------------------------------------------------------------
Totals:                          65125ms  65125ms


Events were actively counted for  1 minute and 45 seconds.
Event counts (actual) for /usr/bin/java:
	Event                  Count                    % time counted
	br_misp_retired        90,238,343               100.00
	br_inst_retired        26,812,162,309           100.00

real	1m45.547s
user	1m42.875s
sys	0m0.797s
