  nehalem
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 112.017 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-03 09:42:47
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    940ms    940ms    3.69us    0.000ms
           BuiltinMethodLookup:   1737ms   1737ms    3.31us    0.000ms
                 CompareFloats:   1431ms   1431ms    2.38us    0.000ms
         CompareFloatsIntegers:   1443ms   1443ms    3.21us    0.000ms
               CompareIntegers:   2393ms   2393ms    2.66us    0.000ms
        CompareInternedStrings:   2251ms   2251ms    3.00us    0.000ms
                  CompareLongs:   1513ms   1513ms    2.88us    0.000ms
                CompareStrings:   1569ms   1569ms    3.14us    0.000ms
                CompareUnicode:   1182ms   1182ms    3.15us    0.000ms
                 ConcatStrings:    860ms    860ms    3.44us    0.000ms
                 ConcatUnicode:    545ms    545ms    3.63us    0.000ms
               CreateInstances:   1570ms   1570ms   28.04us    0.000ms
            CreateNewInstances:   2661ms   2661ms   63.36us    0.000ms
       CreateStringsWithConcat:   1597ms   1597ms    3.19us    0.000ms
       CreateUnicodeWithConcat:    663ms    663ms    3.31us    0.000ms
                  DictCreation:   1351ms   1351ms    6.76us    0.000ms
             DictWithFloatKeys:   1365ms   1365ms    3.03us    0.000ms
           DictWithIntegerKeys:    919ms    919ms    1.53us    0.000ms
            DictWithStringKeys:    994ms    994ms    1.66us    0.000ms
                      ForLoops:   2423ms   2423ms  193.84us    0.000ms
                    IfThenElse:   1562ms   1562ms    2.31us    0.000ms
                   ListSlicing:   3228ms   3228ms  461.14us    0.000ms
                NestedForLoops:   2288ms   2288ms    3.05us    0.000ms
          NormalClassAttribute:   1111ms   1111ms    1.85us    0.000ms
       NormalInstanceAttribute:    994ms    994ms    1.66us    0.000ms
           PythonFunctionCalls:   1502ms   1502ms    9.10us    0.000ms
             PythonMethodCalls:   2189ms   2189ms   19.46us    0.000ms
                     Recursion:   2972ms   2972ms  118.88us    0.000ms
                  SecondImport:   1692ms   1692ms   33.84us    0.000ms
           SecondPackageImport:   1700ms   1700ms   34.00us    0.000ms
         SecondSubmoduleImport:   2246ms   2246ms   44.92us    0.000ms
       SimpleComplexArithmetic:    878ms    878ms    2.00us    0.000ms
        SimpleDictManipulation:   1149ms   1149ms    1.91us    0.000ms
         SimpleFloatArithmetic:    983ms    983ms    1.49us    0.000ms
      SimpleIntFloatArithmetic:    922ms    922ms    1.40us    0.000ms
       SimpleIntegerArithmetic:    912ms    912ms    1.38us    0.000ms
        SimpleListManipulation:   1272ms   1272ms    2.17us    0.000ms
          SimpleLongArithmetic:   1128ms   1128ms    3.42us    0.000ms
                    SmallLists:   1903ms   1903ms    5.60us    0.000ms
                   SmallTuples:   2228ms   2228ms    8.25us    0.000ms
         SpecialClassAttribute:   1118ms   1118ms    1.86us    0.000ms
      SpecialInstanceAttribute:    988ms    988ms    1.65us    0.000ms
                StringMappings:  12101ms  12101ms   96.04us    0.000ms
              StringPredicates:   3067ms   3067ms    8.76us    0.000ms
                 StringSlicing:   1661ms   1661ms    5.93us    0.000ms
                     TryExcept:    135ms    135ms    0.12us    0.000ms
                TryRaiseExcept:   1331ms   1331ms   41.59us    0.000ms
                  TupleSlicing:    706ms    706ms    5.38us    0.000ms
               UnicodeMappings:   4927ms   4927ms  273.72us    0.000ms
             UnicodePredicates:   2738ms   2738ms   10.14us    0.000ms
             UnicodeProperties:  19438ms  19438ms   97.19us    0.000ms
                UnicodeSlicing:   1541ms   1541ms    6.29us    0.000ms
-------------------------------------------------------------------------------
Totals:                         112017ms 112017ms


Events were actively counted for  3 minutes and 6 seconds.
Event counts (actual) for /usr/bin/java:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        6,902,991,831            100.00
	BR_INST_RETIRED             50,277,284,189           100.00

real	3m6.822s
user	3m3.390s
sys	0m1.397s
