  nehalem
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 112.747 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-03 02:40:23
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    951ms    951ms    3.73us    0.000ms
           BuiltinMethodLookup:   1730ms   1730ms    3.30us    0.000ms
                 CompareFloats:   1416ms   1416ms    2.36us    0.000ms
         CompareFloatsIntegers:   1453ms   1453ms    3.23us    0.000ms
               CompareIntegers:   2353ms   2353ms    2.61us    0.000ms
        CompareInternedStrings:   2240ms   2240ms    2.99us    0.000ms
                  CompareLongs:   1492ms   1492ms    2.84us    0.000ms
                CompareStrings:   1574ms   1574ms    3.15us    0.000ms
                CompareUnicode:   1190ms   1190ms    3.17us    0.000ms
                 ConcatStrings:    899ms    899ms    3.60us    0.000ms
                 ConcatUnicode:    550ms    550ms    3.67us    0.000ms
               CreateInstances:   1590ms   1590ms   28.39us    0.000ms
            CreateNewInstances:   2690ms   2690ms   64.05us    0.000ms
       CreateStringsWithConcat:   1587ms   1587ms    3.17us    0.000ms
       CreateUnicodeWithConcat:    676ms    676ms    3.38us    0.000ms
                  DictCreation:   1372ms   1372ms    6.86us    0.000ms
             DictWithFloatKeys:   1376ms   1376ms    3.06us    0.000ms
           DictWithIntegerKeys:    917ms    917ms    1.53us    0.000ms
            DictWithStringKeys:    987ms    987ms    1.64us    0.000ms
                      ForLoops:   2413ms   2413ms  193.04us    0.000ms
                    IfThenElse:   1571ms   1571ms    2.33us    0.000ms
                   ListSlicing:   3230ms   3230ms  461.43us    0.000ms
                NestedForLoops:   2285ms   2285ms    3.05us    0.000ms
          NormalClassAttribute:   1112ms   1112ms    1.85us    0.000ms
       NormalInstanceAttribute:   1005ms   1005ms    1.67us    0.000ms
           PythonFunctionCalls:   1516ms   1516ms    9.19us    0.000ms
             PythonMethodCalls:   2211ms   2211ms   19.65us    0.000ms
                     Recursion:   3007ms   3007ms  120.28us    0.000ms
                  SecondImport:   1704ms   1704ms   34.08us    0.000ms
           SecondPackageImport:   1720ms   1720ms   34.40us    0.000ms
         SecondSubmoduleImport:   2277ms   2277ms   45.54us    0.000ms
       SimpleComplexArithmetic:    879ms    879ms    2.00us    0.000ms
        SimpleDictManipulation:   1166ms   1166ms    1.94us    0.000ms
         SimpleFloatArithmetic:    987ms    987ms    1.50us    0.000ms
      SimpleIntFloatArithmetic:    914ms    914ms    1.38us    0.000ms
       SimpleIntegerArithmetic:    915ms    915ms    1.39us    0.000ms
        SimpleListManipulation:   1274ms   1274ms    2.18us    0.000ms
          SimpleLongArithmetic:   1134ms   1134ms    3.44us    0.000ms
                    SmallLists:   1928ms   1928ms    5.67us    0.000ms
                   SmallTuples:   2248ms   2248ms    8.33us    0.000ms
         SpecialClassAttribute:   1119ms   1119ms    1.86us    0.000ms
      SpecialInstanceAttribute:    986ms    986ms    1.64us    0.000ms
                StringMappings:  12162ms  12162ms   96.52us    0.000ms
              StringPredicates:   3100ms   3100ms    8.86us    0.000ms
                 StringSlicing:   1698ms   1698ms    6.06us    0.000ms
                     TryExcept:    135ms    135ms    0.12us    0.000ms
                TryRaiseExcept:   1351ms   1351ms   42.22us    0.000ms
                  TupleSlicing:    714ms    714ms    5.44us    0.000ms
               UnicodeMappings:   4957ms   4957ms  275.39us    0.000ms
             UnicodePredicates:   2766ms   2766ms   10.24us    0.000ms
             UnicodeProperties:  19656ms  19656ms   98.28us    0.000ms
                UnicodeSlicing:   1564ms   1564ms    6.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                         112747ms 112747ms


Events were actively counted for  3 minutes and 7 seconds.
Event counts (actual) for /usr/bin/java:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        6,931,648,252            100.00
	BR_INST_RETIRED             50,282,088,165           100.00

real	3m7.231s
user	3m3.898s
sys	0m1.446s
