  nehalem
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 112.820 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-03 11:07:26
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    945ms    945ms    3.71us    0.000ms
           BuiltinMethodLookup:   1751ms   1751ms    3.34us    0.000ms
                 CompareFloats:   1456ms   1456ms    2.43us    0.000ms
         CompareFloatsIntegers:   1472ms   1472ms    3.27us    0.000ms
               CompareIntegers:   2431ms   2431ms    2.70us    0.000ms
        CompareInternedStrings:   2275ms   2275ms    3.03us    0.000ms
                  CompareLongs:   1519ms   1519ms    2.89us    0.000ms
                CompareStrings:   1602ms   1602ms    3.20us    0.000ms
                CompareUnicode:   1203ms   1203ms    3.21us    0.000ms
                 ConcatStrings:    868ms    868ms    3.47us    0.000ms
                 ConcatUnicode:    541ms    541ms    3.61us    0.000ms
               CreateInstances:   1578ms   1578ms   28.18us    0.000ms
            CreateNewInstances:   2690ms   2690ms   64.05us    0.000ms
       CreateStringsWithConcat:   1606ms   1606ms    3.21us    0.000ms
       CreateUnicodeWithConcat:    682ms    682ms    3.41us    0.000ms
                  DictCreation:   1362ms   1362ms    6.81us    0.000ms
             DictWithFloatKeys:   1379ms   1379ms    3.06us    0.000ms
           DictWithIntegerKeys:    924ms    924ms    1.54us    0.000ms
            DictWithStringKeys:    994ms    994ms    1.66us    0.000ms
                      ForLoops:   2413ms   2413ms  193.04us    0.000ms
                    IfThenElse:   1581ms   1581ms    2.34us    0.000ms
                   ListSlicing:   3251ms   3251ms  464.43us    0.000ms
                NestedForLoops:   2280ms   2280ms    3.04us    0.000ms
          NormalClassAttribute:   1122ms   1122ms    1.87us    0.000ms
       NormalInstanceAttribute:    990ms    990ms    1.65us    0.000ms
           PythonFunctionCalls:   1521ms   1521ms    9.22us    0.000ms
             PythonMethodCalls:   2202ms   2202ms   19.57us    0.000ms
                     Recursion:   3004ms   3004ms  120.16us    0.000ms
                  SecondImport:   1690ms   1690ms   33.80us    0.000ms
           SecondPackageImport:   1700ms   1700ms   34.00us    0.000ms
         SecondSubmoduleImport:   2255ms   2255ms   45.10us    0.000ms
       SimpleComplexArithmetic:    879ms    879ms    2.00us    0.000ms
        SimpleDictManipulation:   1159ms   1159ms    1.93us    0.000ms
         SimpleFloatArithmetic:    995ms    995ms    1.51us    0.000ms
      SimpleIntFloatArithmetic:    918ms    918ms    1.39us    0.000ms
       SimpleIntegerArithmetic:    917ms    917ms    1.39us    0.000ms
        SimpleListManipulation:   1279ms   1279ms    2.19us    0.000ms
          SimpleLongArithmetic:   1127ms   1127ms    3.42us    0.000ms
                    SmallLists:   1907ms   1907ms    5.61us    0.000ms
                   SmallTuples:   2271ms   2271ms    8.41us    0.000ms
         SpecialClassAttribute:   1119ms   1119ms    1.86us    0.000ms
      SpecialInstanceAttribute:    986ms    986ms    1.64us    0.000ms
                StringMappings:  12192ms  12192ms   96.76us    0.000ms
              StringPredicates:   3080ms   3080ms    8.80us    0.000ms
                 StringSlicing:   1674ms   1674ms    5.98us    0.000ms
                     TryExcept:    135ms    135ms    0.12us    0.000ms
                TryRaiseExcept:   1347ms   1347ms   42.09us    0.000ms
                  TupleSlicing:    722ms    722ms    5.50us    0.000ms
               UnicodeMappings:   4936ms   4936ms  274.22us    0.000ms
             UnicodePredicates:   2757ms   2757ms   10.21us    0.000ms
             UnicodeProperties:  19588ms  19588ms   97.94us    0.000ms
                UnicodeSlicing:   1545ms   1545ms    6.31us    0.000ms
-------------------------------------------------------------------------------
Totals:                         112820ms 112820ms


Events were actively counted for  3 minutes and 7 seconds.
Event counts (actual) for /usr/bin/java:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        6,931,797,394            100.00
	BR_INST_RETIRED             50,317,718,224           100.00

real	3m7.404s
user	3m3.998s
sys	0m1.516s
