  nehalem
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 112.143 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-02 23:51:27
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    944ms    944ms    3.70us    0.000ms
           BuiltinMethodLookup:   1732ms   1732ms    3.30us    0.000ms
                 CompareFloats:   1430ms   1430ms    2.38us    0.000ms
         CompareFloatsIntegers:   1438ms   1438ms    3.20us    0.000ms
               CompareIntegers:   2395ms   2395ms    2.66us    0.000ms
        CompareInternedStrings:   2249ms   2249ms    3.00us    0.000ms
                  CompareLongs:   1509ms   1509ms    2.87us    0.000ms
                CompareStrings:   1581ms   1581ms    3.16us    0.000ms
                CompareUnicode:   1183ms   1183ms    3.15us    0.000ms
                 ConcatStrings:    866ms    866ms    3.46us    0.000ms
                 ConcatUnicode:    549ms    549ms    3.66us    0.000ms
               CreateInstances:   1579ms   1579ms   28.20us    0.000ms
            CreateNewInstances:   2671ms   2671ms   63.60us    0.000ms
       CreateStringsWithConcat:   1601ms   1601ms    3.20us    0.000ms
       CreateUnicodeWithConcat:    672ms    672ms    3.36us    0.000ms
                  DictCreation:   1347ms   1347ms    6.74us    0.000ms
             DictWithFloatKeys:   1360ms   1360ms    3.02us    0.000ms
           DictWithIntegerKeys:    915ms    915ms    1.52us    0.000ms
            DictWithStringKeys:    989ms    989ms    1.65us    0.000ms
                      ForLoops:   2418ms   2418ms  193.44us    0.000ms
                    IfThenElse:   1573ms   1573ms    2.33us    0.000ms
                   ListSlicing:   3235ms   3235ms  462.14us    0.000ms
                NestedForLoops:   2274ms   2274ms    3.03us    0.000ms
          NormalClassAttribute:   1111ms   1111ms    1.85us    0.000ms
       NormalInstanceAttribute:    991ms    991ms    1.65us    0.000ms
           PythonFunctionCalls:   1495ms   1495ms    9.06us    0.000ms
             PythonMethodCalls:   2199ms   2199ms   19.55us    0.000ms
                     Recursion:   2978ms   2978ms  119.12us    0.000ms
                  SecondImport:   1686ms   1686ms   33.72us    0.000ms
           SecondPackageImport:   1703ms   1703ms   34.06us    0.000ms
         SecondSubmoduleImport:   2254ms   2254ms   45.08us    0.000ms
       SimpleComplexArithmetic:    872ms    872ms    1.98us    0.000ms
        SimpleDictManipulation:   1149ms   1149ms    1.92us    0.000ms
         SimpleFloatArithmetic:    980ms    980ms    1.48us    0.000ms
      SimpleIntFloatArithmetic:    926ms    926ms    1.40us    0.000ms
       SimpleIntegerArithmetic:    912ms    912ms    1.38us    0.000ms
        SimpleListManipulation:   1270ms   1270ms    2.17us    0.000ms
          SimpleLongArithmetic:   1122ms   1122ms    3.40us    0.000ms
                    SmallLists:   1915ms   1915ms    5.63us    0.000ms
                   SmallTuples:   2221ms   2221ms    8.23us    0.000ms
         SpecialClassAttribute:   1114ms   1114ms    1.86us    0.000ms
      SpecialInstanceAttribute:    983ms    983ms    1.64us    0.000ms
                StringMappings:  12126ms  12126ms   96.24us    0.000ms
              StringPredicates:   3071ms   3071ms    8.77us    0.000ms
                 StringSlicing:   1666ms   1666ms    5.95us    0.000ms
                     TryExcept:    135ms    135ms    0.12us    0.000ms
                TryRaiseExcept:   1342ms   1342ms   41.94us    0.000ms
                  TupleSlicing:    700ms    700ms    5.33us    0.000ms
               UnicodeMappings:   4924ms   4924ms  273.56us    0.000ms
             UnicodePredicates:   2731ms   2731ms   10.11us    0.000ms
             UnicodeProperties:  19510ms  19510ms   97.55us    0.000ms
                UnicodeSlicing:   1547ms   1547ms    6.31us    0.000ms
-------------------------------------------------------------------------------
Totals:                         112143ms 112143ms


Events were actively counted for  3 minutes and 7 seconds.
Event counts (actual) for /usr/bin/java:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        6,894,907,557            100.00
	BR_INST_RETIRED             50,284,618,828           100.00

real	3m7.235s
user	3m3.701s
sys	0m1.478s
