  nehalem
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 111.438 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-03 08:18:13
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    928ms    928ms    3.64us    0.000ms
           BuiltinMethodLookup:   1731ms   1731ms    3.30us    0.000ms
                 CompareFloats:   1424ms   1424ms    2.37us    0.000ms
         CompareFloatsIntegers:   1446ms   1446ms    3.21us    0.000ms
               CompareIntegers:   2388ms   2388ms    2.65us    0.000ms
        CompareInternedStrings:   2253ms   2253ms    3.00us    0.000ms
                  CompareLongs:   1506ms   1506ms    2.87us    0.000ms
                CompareStrings:   1569ms   1569ms    3.14us    0.000ms
                CompareUnicode:   1180ms   1180ms    3.15us    0.000ms
                 ConcatStrings:    861ms    861ms    3.44us    0.000ms
                 ConcatUnicode:    538ms    538ms    3.59us    0.000ms
               CreateInstances:   1553ms   1553ms   27.73us    0.000ms
            CreateNewInstances:   2634ms   2634ms   62.71us    0.000ms
       CreateStringsWithConcat:   1603ms   1603ms    3.21us    0.000ms
       CreateUnicodeWithConcat:    665ms    665ms    3.32us    0.000ms
                  DictCreation:   1339ms   1339ms    6.69us    0.000ms
             DictWithFloatKeys:   1371ms   1371ms    3.05us    0.000ms
           DictWithIntegerKeys:    909ms    909ms    1.51us    0.000ms
            DictWithStringKeys:    983ms    983ms    1.64us    0.000ms
                      ForLoops:   2395ms   2395ms  191.60us    0.000ms
                    IfThenElse:   1557ms   1557ms    2.31us    0.000ms
                   ListSlicing:   3205ms   3205ms  457.86us    0.000ms
                NestedForLoops:   2270ms   2270ms    3.03us    0.000ms
          NormalClassAttribute:   1114ms   1114ms    1.86us    0.000ms
       NormalInstanceAttribute:    987ms    987ms    1.64us    0.000ms
           PythonFunctionCalls:   1483ms   1483ms    8.99us    0.000ms
             PythonMethodCalls:   2180ms   2180ms   19.38us    0.000ms
                     Recursion:   2951ms   2951ms  118.04us    0.000ms
                  SecondImport:   1658ms   1658ms   33.16us    0.000ms
           SecondPackageImport:   1668ms   1668ms   33.36us    0.000ms
         SecondSubmoduleImport:   2209ms   2209ms   44.18us    0.000ms
       SimpleComplexArithmetic:    876ms    876ms    1.99us    0.000ms
        SimpleDictManipulation:   1147ms   1147ms    1.91us    0.000ms
         SimpleFloatArithmetic:    982ms    982ms    1.49us    0.000ms
      SimpleIntFloatArithmetic:    906ms    906ms    1.37us    0.000ms
       SimpleIntegerArithmetic:    908ms    908ms    1.38us    0.000ms
        SimpleListManipulation:   1265ms   1265ms    2.16us    0.000ms
          SimpleLongArithmetic:   1124ms   1124ms    3.41us    0.000ms
                    SmallLists:   1877ms   1877ms    5.52us    0.000ms
                   SmallTuples:   2191ms   2191ms    8.11us    0.000ms
         SpecialClassAttribute:   1111ms   1111ms    1.85us    0.000ms
      SpecialInstanceAttribute:    989ms    989ms    1.65us    0.000ms
                StringMappings:  12085ms  12085ms   95.91us    0.000ms
              StringPredicates:   3066ms   3066ms    8.76us    0.000ms
                 StringSlicing:   1660ms   1660ms    5.93us    0.000ms
                     TryExcept:    147ms    147ms    0.13us    0.000ms
                TryRaiseExcept:   1331ms   1331ms   41.59us    0.000ms
                  TupleSlicing:    697ms    697ms    5.31us    0.000ms
               UnicodeMappings:   4908ms   4908ms  272.67us    0.000ms
             UnicodePredicates:   2744ms   2744ms   10.16us    0.000ms
             UnicodeProperties:  19332ms  19332ms   96.66us    0.000ms
                UnicodeSlicing:   1534ms   1534ms    6.26us    0.000ms
-------------------------------------------------------------------------------
Totals:                         111438ms 111438ms


Events were actively counted for  3 minutes and 5 seconds.
Event counts (actual) for /usr/bin/java:
	Event                       Count                    % time counted
	BR_MISS_PRED_RETIRED        6,911,677,254            100.00
	BR_INST_RETIRED             50,264,304,911           100.00

real	3m5.495s
user	3m2.199s
sys	0m1.380s
