  core2
python3.6
.....................
meteor_contest: Mean +- std dev: 450 ms +- 3 ms

Events were actively counted for 42.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          107,797,084,643          33.40
	BR_MISSP_EXEC               804,370,174              33.39
	BR_INST_EXEC                24,189,213,540           33.39
	BR_IND_MISSP_EXEC           190,636,770              22.26
	BR_IND_EXEC                 2,590,959,494            22.30
	BR_CND_EXEC                 16,805,310,149           22.31
	BR_CND_MISSP_EXEC           575,907,743              22.30
	BR_INST_RETIRED             763,822,959              22.29
	BR_MISS_PRED_RETIRED        764,421,568              22.27

real	0m42.830s
user	0m42.033s
sys	0m0.802s
