  core2
python3.6
.....................
pyflate: Mean +- std dev: 3.55 sec +- 0.03 sec

Events were actively counted for  5 minutes and 3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          882,278,256,315          33.34
	BR_MISSP_EXEC               3,986,670,046            33.34
	BR_INST_EXEC                198,327,015,836          33.34
	BR_IND_MISSP_EXEC           2,217,915,845            22.23
	BR_IND_EXEC                 24,811,920,949           22.23
	BR_CND_EXEC                 133,360,829,918          22.23
	BR_CND_MISSP_EXEC           1,454,212,780            22.23
	BR_INST_RETIRED             3,875,595,765            22.23
	BR_MISS_PRED_RETIRED        3,872,060,707            22.23

real	5m3.976s
user	5m0.477s
sys	0m3.468s
