  core2
python3.6
.....................
regex_compile: Mean +- std dev: 995 ms +- 6 ms

Events were actively counted for  1 minute and 35 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          241,277,566,356          33.39
	BR_MISSP_EXEC               1,616,738,141            33.38
	BR_INST_EXEC                53,646,961,899           33.36
	BR_IND_MISSP_EXEC           753,520,875              22.24
	BR_IND_EXEC                 7,083,616,139            22.25
	BR_CND_EXEC                 34,469,812,835           22.25
	BR_CND_MISSP_EXEC           731,787,211              22.25
	BR_INST_RETIRED             1,501,406,429            22.25
	BR_MISS_PRED_RETIRED        1,500,532,958            22.25

real	1m35.154s
user	1m34.351s
sys	0m0.795s
