  core2
python3.6

Events were actively counted for 88979527 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          144,521,420              34.87
	BR_MISSP_EXEC               1,580,907                35.66
	BR_INST_EXEC                32,761,292               35.70
	BR_IND_MISSP_EXEC           349,151                  23.64
	BR_IND_EXEC                 3,960,357                23.37
	BR_CND_EXEC                 23,652,673               22.32
	BR_CND_MISSP_EXEC           1,125,683                21.31
	BR_INST_RETIRED             1,570,681                20.95
	BR_MISS_PRED_RETIRED        1,572,261                21.40

real	0m0.229s
user	0m0.141s
sys	0m0.085s
