  core2
python3.6
.....................
python_startup: Mean +- std dev: 36.8 ms +- 0.1 ms

Events were actively counted for 56.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          90,355,028,540           34.85
	BR_MISSP_EXEC               957,476,200              34.38
	BR_INST_EXEC                21,841,867,192           34.38
	BR_IND_MISSP_EXEC           226,465,358              22.97
	BR_IND_EXEC                 2,082,840,891            23.21
	BR_CND_EXEC                 14,218,390,460           23.23
	BR_CND_MISSP_EXEC           672,163,565              23.25
	BR_INST_RETIRED             875,033,528              23.27
	BR_MISS_PRED_RETIRED        874,093,162              23.31

real	0m56.567s
user	0m45.815s
sys	0m11.214s
