  core2
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (154 ms) is 25% of the mean (613 ms)
* the maximum (1.07 sec) is 75% greater than the mean (613 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 613 ms +- 154 ms

Events were actively counted for 55.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          181,634,743,713          33.39
	BR_MISSP_EXEC               650,495,847              33.38
	BR_INST_EXEC                37,224,115,718           33.40
	BR_IND_MISSP_EXEC           390,004,647              22.28
	BR_IND_EXEC                 5,777,670,472            22.28
	BR_CND_EXEC                 23,253,740,028           22.27
	BR_CND_MISSP_EXEC           226,265,460              22.26
	BR_INST_RETIRED             627,810,077              22.26
	BR_MISS_PRED_RETIRED        627,479,670              22.26

real	0m55.279s
user	0m51.693s
sys	0m3.585s
