  core2
python3.6
.....................
json_loads: Mean +- std dev: 135 us +- 1 us

Events were actively counted for 18.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          46,909,452,507           33.53
	BR_MISSP_EXEC               333,596,543              33.48
	BR_INST_EXEC                11,878,641,989           33.50
	BR_IND_MISSP_EXEC           78,730,602               22.34
	BR_IND_EXEC                 840,950,579              22.41
	BR_CND_EXEC                 8,917,984,490            22.41
	BR_CND_MISSP_EXEC           240,018,880              22.37
	BR_INST_RETIRED             322,150,108              22.34
	BR_MISS_PRED_RETIRED        321,823,829              22.35

real	0m18.977s
user	0m18.129s
sys	0m0.819s
