  core2
python3.6
.....................
scimark_fft: Mean +- std dev: 1.57 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 996 ms +- 31 ms
.....................
scimark_monte_carlo: Mean +- std dev: 598 ms +- 11 ms
.....................
scimark_sor: Mean +- std dev: 1.10 sec +- 0.02 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 20.1 ms +- 0.3 ms

Events were actively counted for  6 minutes and 37 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          1,323,126,894,901        33.38
	BR_MISSP_EXEC               4,765,190,916            33.37
	BR_INST_EXEC                289,564,152,877          33.37
	BR_IND_MISSP_EXEC           3,083,025,504            22.25
	BR_IND_EXEC                 42,387,803,997           22.26
	BR_CND_EXEC                 180,913,669,732          22.26
	BR_CND_MISSP_EXEC           1,219,252,245            22.25
	BR_INST_RETIRED             4,624,510,192            22.26
	BR_MISS_PRED_RETIRED        4,621,614,625            22.25

real	6m37.672s
user	6m33.926s
sys	0m3.326s
