  core2
python3.6
.....................
raytrace: Mean +- std dev: 3.17 sec +- 0.04 sec

Events were actively counted for  4 minutes and 30 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          685,548,425,783          33.35
	BR_MISSP_EXEC               4,712,254,552            33.35
	BR_INST_EXEC                154,000,133,169          33.35
	BR_IND_MISSP_EXEC           2,183,822,475            22.23
	BR_IND_EXEC                 20,161,721,138           22.23
	BR_CND_EXEC                 96,257,117,566           22.23
	BR_CND_MISSP_EXEC           1,634,311,289            22.23
	BR_INST_RETIRED             4,473,539,615            22.23
	BR_MISS_PRED_RETIRED        4,469,868,068            22.24

real	4m30.366s
user	4m29.646s
sys	0m0.701s
