  core2
python3.6
.....................
hexiom: Mean +- std dev: 50.3 ms +- 0.4 ms

Events were actively counted for 12.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          35,382,473,753           33.69
	BR_MISSP_EXEC               160,762,519              33.58
	BR_INST_EXEC                7,911,776,330            33.47
	BR_IND_MISSP_EXEC           69,151,319               22.33
	BR_IND_EXEC                 1,036,024,663            22.44
	BR_CND_EXEC                 5,042,266,383            22.44
	BR_CND_MISSP_EXEC           81,462,273               22.45
	BR_INST_RETIRED             149,882,250              22.49
	BR_MISS_PRED_RETIRED        150,226,620              22.49

real	0m12.687s
user	0m11.929s
sys	0m0.764s
