  core2
python3.6
.....................
regex_v8: Mean +- std dev: 96.7 ms +- 2.6 ms

Events were actively counted for 23.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          74,161,871,481           33.49
	BR_MISSP_EXEC               220,292,330              33.47
	BR_INST_EXEC                15,756,170,001           33.50
	BR_IND_MISSP_EXEC           84,238,438               22.33
	BR_IND_EXEC                 2,040,923,538            22.33
	BR_CND_EXEC                 10,233,955,351           22.31
	BR_CND_MISSP_EXEC           121,025,608              22.32
	BR_INST_RETIRED             206,793,744              22.33
	BR_MISS_PRED_RETIRED        206,442,920              22.31

real	0m23.999s
user	0m23.138s
sys	0m0.864s
