  core2
python3.6
.....................
regex_effbot: Mean +- std dev: 10.3 ms +- 0.3 ms

Events were actively counted for 12.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          45,838,466,357           33.67
	BR_MISSP_EXEC               76,853,658               33.63
	BR_INST_EXEC                9,289,332,371            33.67
	BR_IND_MISSP_EXEC           24,048,898               22.39
	BR_IND_EXEC                 1,137,659,837            22.41
	BR_CND_EXEC                 6,360,055,889            22.38
	BR_CND_MISSP_EXEC           48,457,137               22.37
	BR_INST_RETIRED             71,335,679               22.44
	BR_MISS_PRED_RETIRED        71,535,096               22.47

real	0m12.839s
user	0m12.072s
sys	0m0.758s
