  core2
python3.6
.....................
pidigits: Mean +- std dev: 591 ms +- 1 ms

Events were actively counted for 53.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          224,685,073,509          33.41
	BR_MISSP_EXEC               172,895,716              33.41
	BR_INST_EXEC                22,932,412,709           33.41
	BR_IND_MISSP_EXEC           41,866,811               22.25
	BR_IND_EXEC                 506,851,129              22.26
	BR_CND_EXEC                 21,501,690,841           22.26
	BR_CND_MISSP_EXEC           121,727,284              22.26
	BR_INST_RETIRED             163,960,261              22.27
	BR_MISS_PRED_RETIRED        163,651,904              22.28

real	0m53.609s
user	0m52.878s
sys	0m0.737s
