  core2
python3.6

Events were actively counted for 87789617 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          146,504,808              33.39
	BR_MISSP_EXEC               1,629,452                34.17
	BR_INST_EXEC                34,469,263               34.95
	BR_IND_MISSP_EXEC           398,304                  22.33
	BR_IND_EXEC                 3,686,966                22.48
	BR_CND_EXEC                 23,817,740               23.00
	BR_CND_MISSP_EXEC           1,050,139                23.05
	BR_INST_RETIRED             1,535,740                22.04
	BR_MISS_PRED_RETIRED        1,566,499                21.79

real	0m0.227s
user	0m0.141s
sys	0m0.082s
