  core2
python3.6
.....................
pidigits: Mean +- std dev: 590 ms +- 1 ms

Events were actively counted for 53.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          224,699,169,741          33.41
	BR_MISSP_EXEC               171,401,903              33.39
	BR_INST_EXEC                22,964,521,235           33.38
	BR_IND_MISSP_EXEC           42,509,855               22.27
	BR_IND_EXEC                 502,438,114              22.27
	BR_CND_EXEC                 21,465,832,180           22.27
	BR_CND_MISSP_EXEC           121,207,054              22.28
	BR_INST_RETIRED             163,221,166              22.28
	BR_MISS_PRED_RETIRED        163,520,683              22.28

real	0m53.586s
user	0m52.887s
sys	0m0.705s
