  core2
python3.6

Events were actively counted for 88109925 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          136,387,737              33.15
	BR_MISSP_EXEC               1,592,830                34.49
	BR_INST_EXEC                33,459,112               35.28
	BR_IND_MISSP_EXEC           353,621                  23.84
	BR_IND_EXEC                 3,833,976                23.54
	BR_CND_EXEC                 24,227,981               23.39
	BR_CND_MISSP_EXEC           1,063,320                22.36
	BR_INST_RETIRED             1,505,490                20.58
	BR_MISS_PRED_RETIRED        1,506,936                20.44

real	0m0.228s
user	0m0.129s
sys	0m0.095s
