  core2
python3.6
.....................
telco: Mean +- std dev: 51.3 ms +- 0.2 ms

Events were actively counted for 12.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          22,253,501,694           33.74
	BR_MISSP_EXEC               140,579,700              33.66
	BR_INST_EXEC                5,023,538,225            33.62
	BR_IND_MISSP_EXEC           60,663,891               22.33
	BR_IND_EXEC                 563,831,839              22.36
	BR_CND_EXEC                 3,149,557,294            22.35
	BR_CND_MISSP_EXEC           74,111,666               22.45
	BR_INST_RETIRED             132,407,919              22.50
	BR_MISS_PRED_RETIRED        132,223,654              22.50

real	0m12.697s
user	0m11.917s
sys	0m0.767s
