  core2
python3.6

Events were actively counted for 87962395 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          147,637,979              31.75
	BR_MISSP_EXEC               1,610,827                32.87
	BR_INST_EXEC                32,353,122               36.07
	BR_IND_MISSP_EXEC           381,405                  24.15
	BR_IND_EXEC                 3,863,164                23.85
	BR_CND_EXEC                 23,292,469               22.80
	BR_CND_MISSP_EXEC           1,055,660                21.53
	BR_INST_RETIRED             1,478,070                21.15
	BR_MISS_PRED_RETIRED        1,548,992                20.59

real	0m0.228s
user	0m0.139s
sys	0m0.085s
