  core2
python3.6
.....................
nqueens: Mean +- std dev: 660 ms +- 9 ms

Events were actively counted for 59.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          136,979,792,589          33.37
	BR_MISSP_EXEC               645,803,375              33.37
	BR_INST_EXEC                31,014,294,608           33.38
	BR_IND_MISSP_EXEC           373,364,540              22.27
	BR_IND_EXEC                 4,231,814,793            22.27
	BR_CND_EXEC                 19,836,012,012           22.28
	BR_CND_MISSP_EXEC           211,022,716              22.28
	BR_INST_RETIRED             622,819,698              22.26
	BR_MISS_PRED_RETIRED        622,451,707              22.25

real	0m59.501s
user	0m58.757s
sys	0m0.726s
