  core2
python3.6
.....................
meteor_contest: Mean +- std dev: 452 ms +- 5 ms

Events were actively counted for 43.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          107,814,364,217          33.44
	BR_MISSP_EXEC               810,854,863              33.43
	BR_INST_EXEC                24,206,007,643           33.43
	BR_IND_MISSP_EXEC           193,381,137              22.28
	BR_IND_EXEC                 2,593,536,203            22.27
	BR_CND_EXEC                 16,878,938,072           22.27
	BR_CND_MISSP_EXEC           581,397,365              22.28
	BR_INST_RETIRED             771,456,917              22.27
	BR_MISS_PRED_RETIRED        770,458,260              22.29

real	0m43.292s
user	0m42.139s
sys	0m0.805s
