  core2
python3.6

Events were actively counted for 88237867 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          142,768,509              32.69
	BR_MISSP_EXEC               1,671,418                33.49
	BR_INST_EXEC                35,503,794               34.28
	BR_IND_MISSP_EXEC           389,685                  23.33
	BR_IND_EXEC                 3,461,396                22.54
	BR_CND_EXEC                 24,755,001               22.66
	BR_CND_MISSP_EXEC           1,050,828                22.87
	BR_INST_RETIRED             1,403,287                23.01
	BR_MISS_PRED_RETIRED        1,527,725                22.02

real	0m0.229s
user	0m0.140s
sys	0m0.084s
