  core2
python3.6

Events were actively counted for 88351805 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          135,015,212              34.51
	BR_MISSP_EXEC               1,578,191                34.63
	BR_INST_EXEC                33,493,873               35.71
	BR_IND_MISSP_EXEC           366,804                  23.77
	BR_IND_EXEC                 3,787,074                23.51
	BR_CND_EXEC                 23,975,286               22.62
	BR_CND_MISSP_EXEC           1,046,091                20.97
	BR_INST_RETIRED             1,515,716                21.12
	BR_MISS_PRED_RETIRED        1,460,648                22.87

real	0m0.227s
user	0m0.139s
sys	0m0.084s
