  core2
python3.6

Events were actively counted for 88517957 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          141,397,688              33.36
	BR_MISSP_EXEC               1,597,062                34.69
	BR_INST_EXEC                32,991,230               35.47
	BR_IND_MISSP_EXEC           367,782                  23.74
	BR_IND_EXEC                 3,741,422                23.47
	BR_CND_EXEC                 25,179,580               23.35
	BR_CND_MISSP_EXEC           1,068,505                22.41
	BR_INST_RETIRED             1,554,927                20.62
	BR_MISS_PRED_RETIRED        1,550,451                20.33

real	0m0.229s
user	0m0.134s
sys	0m0.091s
