  core2
python3.6

Events were actively counted for 41013100 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          61,229,161               32.37
	BR_MISSP_EXEC               696,490                  34.79
	BR_INST_EXEC                15,212,004               37.06
	BR_IND_MISSP_EXEC           139,348                  24.09
	BR_IND_EXEC                 1,454,087                21.45
	BR_CND_EXEC                 10,562,563               22.00
	BR_CND_MISSP_EXEC           436,782                  25.16
	BR_INST_RETIRED             603,067                  22.65
	BR_MISS_PRED_RETIRED        625,038                  21.54

real	0m0.180s
user	0m0.105s
sys	0m0.071s
