  core2
python3.6
.....................
regex_dna: Mean +- std dev: 532 ms +- 7 ms

Events were actively counted for  1 minute and 5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          229,529,220,810          33.39
	BR_MISSP_EXEC               1,004,974,963            33.37
	BR_INST_EXEC                48,319,815,022           33.37
	BR_IND_MISSP_EXEC           69,222,625               22.24
	BR_IND_EXEC                 5,774,362,753            22.26
	BR_CND_EXEC                 31,839,458,053           22.27
	BR_CND_MISSP_EXEC           901,526,313              22.28
	BR_INST_RETIRED             991,912,893              22.28
	BR_MISS_PRED_RETIRED        991,701,247              22.27

real	1m5.578s
user	1m3.892s
sys	0m1.680s
