  core2
python3.6
.....................
2to3: Mean +- std dev: 1.70 sec +- 0.06 sec

Events were actively counted for  2 minutes and 26 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          310,073,984,765          33.40
	BR_MISSP_EXEC               2,668,536,371            33.38
	BR_INST_EXEC                70,607,394,991           33.37
	BR_IND_MISSP_EXEC           1,205,241,728            22.25
	BR_IND_EXEC                 9,026,565,360            22.28
	BR_CND_EXEC                 45,893,163,377           22.28
	BR_CND_MISSP_EXEC           1,245,997,698            22.27
	BR_INST_RETIRED             2,474,219,580            22.28
	BR_MISS_PRED_RETIRED        2,471,127,070            22.27

real	2m26.498s
user	2m21.274s
sys	0m3.786s
