  core2
python3.6
.....................
regex_compile: Mean +- std dev: 997 ms +- 7 ms

Events were actively counted for  1 minute and 35 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          241,335,248,427          33.37
	BR_MISSP_EXEC               1,622,817,686            33.36
	BR_INST_EXEC                53,738,298,222           33.35
	BR_IND_MISSP_EXEC           757,814,816              22.24
	BR_IND_EXEC                 7,085,564,332            22.25
	BR_CND_EXEC                 34,415,492,717           22.26
	BR_CND_MISSP_EXEC           731,980,775              22.26
	BR_INST_RETIRED             1,506,780,611            22.26
	BR_MISS_PRED_RETIRED        1,507,664,935            22.25

real	1m35.259s
user	1m34.453s
sys	0m0.798s
