  core2
python3.6
.....................
regex_dna: Mean +- std dev: 531 ms +- 12 ms

Events were actively counted for  1 minute and 5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          229,339,859,077          33.40
	BR_MISSP_EXEC               1,001,214,650            33.37
	BR_INST_EXEC                48,363,498,468           33.38
	BR_IND_MISSP_EXEC           65,669,247               22.26
	BR_IND_EXEC                 5,789,401,306            22.27
	BR_CND_EXEC                 31,847,760,703           22.26
	BR_CND_MISSP_EXEC           907,618,527              22.27
	BR_INST_RETIRED             993,850,580              22.27
	BR_MISS_PRED_RETIRED        991,500,881              22.27

real	1m5.375s
user	1m3.750s
sys	0m1.624s
