  core2
python3.6
.....................
regex_v8: Mean +- std dev: 96.2 ms +- 2.3 ms

Events were actively counted for 23.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          74,019,433,108           33.52
	BR_MISSP_EXEC               215,431,676              33.50
	BR_INST_EXEC                15,746,339,393           33.50
	BR_IND_MISSP_EXEC           79,676,265               22.30
	BR_IND_EXEC                 2,041,784,257            22.32
	BR_CND_EXEC                 10,203,881,862           22.33
	BR_CND_MISSP_EXEC           121,330,563              22.32
	BR_INST_RETIRED             204,444,587              22.34
	BR_MISS_PRED_RETIRED        202,777,345              22.35

real	0m23.936s
user	0m23.036s
sys	0m0.906s
