  core2
python3.6
.....................
json_loads: Mean +- std dev: 135 us +- 1 us

Events were actively counted for 18.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          46,883,943,274           33.57
	BR_MISSP_EXEC               337,484,035              33.54
	BR_INST_EXEC                11,878,096,299           33.55
	BR_IND_MISSP_EXEC           78,707,859               22.32
	BR_IND_EXEC                 843,334,416              22.35
	BR_CND_EXEC                 8,945,155,697            22.35
	BR_CND_MISSP_EXEC           244,445,054              22.33
	BR_INST_RETIRED             325,023,800              22.37
	BR_MISS_PRED_RETIRED        324,945,021              22.37

real	0m18.963s
user	0m18.177s
sys	0m0.794s
