  core2
python3.6
.....................
raytrace: Mean +- std dev: 3.19 sec +- 0.04 sec

Events were actively counted for  4 minutes and 31 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          687,128,101,283          33.35
	BR_MISSP_EXEC               4,781,473,121            33.34
	BR_INST_EXEC                154,585,642,586          33.34
	BR_IND_MISSP_EXEC           2,181,655,464            22.23
	BR_IND_EXEC                 20,150,823,342           22.23
	BR_CND_EXEC                 96,667,305,935           22.23
	BR_CND_MISSP_EXEC           1,711,031,933            22.23
	BR_INST_RETIRED             4,535,360,784            22.23
	BR_MISS_PRED_RETIRED        4,533,110,571            22.23

real	4m31.695s
user	4m30.943s
sys	0m0.744s
