  core2
python3.6

Events were actively counted for 88199958 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          147,749,306              31.74
	BR_MISSP_EXEC               1,646,651                33.10
	BR_INST_EXEC                32,360,354               36.06
	BR_IND_MISSP_EXEC           352,208                  23.97
	BR_IND_EXEC                 3,873,198                23.70
	BR_CND_EXEC                 23,713,604               22.63
	BR_CND_MISSP_EXEC           1,071,894                21.83
	BR_INST_RETIRED             1,487,089                21.25
	BR_MISS_PRED_RETIRED        1,558,718                20.43

real	0m0.229s
user	0m0.143s
sys	0m0.082s
