  core2
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (155 ms) is 25% of the mean (611 ms)
* the maximum (1.08 sec) is 77% greater than the mean (611 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 611 ms +- 155 ms

Events were actively counted for 55.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          181,339,131,814          33.43
	BR_MISSP_EXEC               641,583,489              33.43
	BR_INST_EXEC                37,201,411,491           33.40
	BR_IND_MISSP_EXEC           386,501,183              22.23
	BR_IND_EXEC                 5,788,027,886            22.24
	BR_CND_EXEC                 23,279,974,358           22.26
	BR_CND_MISSP_EXEC           223,023,244              22.27
	BR_INST_RETIRED             620,034,315              22.28
	BR_MISS_PRED_RETIRED        619,067,328              22.29

real	0m55.619s
user	0m51.459s
sys	0m3.643s
