  core2
python3.6
.....................
regex_compile: Mean +- std dev: 999 ms +- 8 ms

Events were actively counted for  1 minute and 35 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          241,833,455,672          33.38
	BR_MISSP_EXEC               1,627,339,060            33.37
	BR_INST_EXEC                53,787,204,463           33.37
	BR_IND_MISSP_EXEC           757,459,402              22.23
	BR_IND_EXEC                 7,090,235,849            22.24
	BR_CND_EXEC                 34,596,455,132           22.26
	BR_CND_MISSP_EXEC           737,582,520              22.26
	BR_INST_RETIRED             1,509,485,906            22.25
	BR_MISS_PRED_RETIRED        1,508,968,494            22.25

real	1m35.513s
user	1m34.713s
sys	0m0.792s
