  core2
python3.6
.....................
regex_effbot: Mean +- std dev: 10.2 ms +- 0.1 ms

Events were actively counted for 12.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          45,954,894,238           33.60
	BR_MISSP_EXEC               73,969,178               33.56
	BR_INST_EXEC                9,309,247,935            33.61
	BR_IND_MISSP_EXEC           22,299,226               22.43
	BR_IND_EXEC                 1,125,347,167            22.47
	BR_CND_EXEC                 6,408,996,583            22.43
	BR_CND_MISSP_EXEC           47,310,192               22.42
	BR_INST_RETIRED             69,031,654               22.42
	BR_MISS_PRED_RETIRED        68,310,088               22.43

real	0m12.698s
user	0m11.947s
sys	0m0.758s
