  core2
python3.6

Events were actively counted for 88903803 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          150,924,879              31.22
	BR_MISSP_EXEC               1,686,801                32.57
	BR_INST_EXEC                32,885,190               35.48
	BR_IND_MISSP_EXEC           342,633                  23.75
	BR_IND_EXEC                 3,921,415                23.47
	BR_CND_EXEC                 24,489,503               23.35
	BR_CND_MISSP_EXEC           1,086,969                22.76
	BR_INST_RETIRED             1,528,829                21.26
	BR_MISS_PRED_RETIRED        1,571,492                20.27

real	0m0.231s
user	0m0.129s
sys	0m0.097s
