  core2
python3.6
.....................
python_startup: Mean +- std dev: 36.8 ms +- 0.1 ms

Events were actively counted for 56.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          90,141,471,650           34.86
	BR_MISSP_EXEC               955,334,825              34.42
	BR_INST_EXEC                21,780,655,042           34.45
	BR_IND_MISSP_EXEC           226,847,553              22.96
	BR_IND_EXEC                 2,079,253,442            23.26
	BR_CND_EXEC                 14,230,529,106           23.25
	BR_CND_MISSP_EXEC           673,095,969              23.23
	BR_INST_RETIRED             876,045,123              23.22
	BR_MISS_PRED_RETIRED        873,886,123              23.28

real	0m56.643s
user	0m45.840s
sys	0m11.209s
