  core2
python3.6

Events were actively counted for 88478477 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          137,848,083              33.75
	BR_MISSP_EXEC               1,613,964                34.55
	BR_INST_EXEC                34,403,258               35.33
	BR_IND_MISSP_EXEC           397,424                  23.56
	BR_IND_EXEC                 3,733,221                23.29
	BR_CND_EXEC                 23,972,082               22.08
	BR_CND_MISSP_EXEC           1,087,372                21.32
	BR_INST_RETIRED             1,536,483                21.36
	BR_MISS_PRED_RETIRED        1,495,100                22.27

real	0m0.228s
user	0m0.131s
sys	0m0.091s
