  core2
python3.6
.....................
unpack_sequence: Mean +- std dev: 254 ns +- 6 ns

Events were actively counted for 13.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          40,495,727,186           33.66
	BR_MISSP_EXEC               245,928,062              33.61
	BR_INST_EXEC                7,096,424,451            33.58
	BR_IND_MISSP_EXEC           178,627,950              22.39
	BR_IND_EXEC                 1,010,857,173            22.45
	BR_CND_EXEC                 5,588,017,771            22.41
	BR_CND_MISSP_EXEC           63,689,186               22.44
	BR_INST_RETIRED             241,147,903              22.40
	BR_MISS_PRED_RETIRED        240,297,174              22.44

real	0m13.291s
user	0m12.519s
sys	0m0.774s
