  core2
python3.6
.....................
chaos: Mean +- std dev: 679 ms +- 6 ms

Events were actively counted for  1 minute and 4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          156,241,634,293          33.41
	BR_MISSP_EXEC               1,068,103,269            33.40
	BR_INST_EXEC                36,060,051,819           33.38
	BR_IND_MISSP_EXEC           609,136,007              22.24
	BR_IND_EXEC                 4,780,886,817            22.26
	BR_CND_EXEC                 22,581,320,011           22.27
	BR_CND_MISSP_EXEC           331,640,673              22.27
	BR_INST_RETIRED             1,025,169,473            22.27
	BR_MISS_PRED_RETIRED        1,024,971,186            22.27

real	1m4.794s
user	1m3.951s
sys	0m0.833s
