  core2
python3.6
.....................
logging_format: Mean +- std dev: 73.5 us +- 0.7 us
.....................
logging_silent: Mean +- std dev: 1.62 us +- 0.04 us
.....................
logging_simple: Mean +- std dev: 63.1 us +- 0.7 us

Events were actively counted for 52.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          113,327,625,277          33.54
	BR_MISSP_EXEC               905,578,862              33.48
	BR_INST_EXEC                25,751,707,186           33.47
	BR_IND_MISSP_EXEC           388,172,998              22.31
	BR_IND_EXEC                 3,041,761,639            22.39
	BR_CND_EXEC                 16,598,053,584           22.42
	BR_CND_MISSP_EXEC           454,613,687              22.41
	BR_INST_RETIRED             835,521,989              22.39
	BR_MISS_PRED_RETIRED        836,767,539              22.36

real	0m53.062s
user	0m50.969s
sys	0m2.119s
