  core2
python3.6
.....................
float: Mean +- std dev: 561 ms +- 4 ms

Events were actively counted for 51.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          153,987,627,346          33.40
	BR_MISSP_EXEC               475,210,371              33.39
	BR_INST_EXEC                33,442,925,213           33.40
	BR_IND_MISSP_EXEC           283,915,635              22.26
	BR_IND_EXEC                 5,016,686,760            22.28
	BR_CND_EXEC                 20,409,845,447           22.28
	BR_CND_MISSP_EXEC           109,632,497              22.27
	BR_INST_RETIRED             461,588,815              22.27
	BR_MISS_PRED_RETIRED        460,733,495              22.27

real	0m51.247s
user	0m49.012s
sys	0m2.236s
