  core2
python3.6
.....................
json_loads: Mean +- std dev: 135 us +- 1 us

Events were actively counted for 18.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          46,989,283,716           33.57
	BR_MISSP_EXEC               336,652,334              33.50
	BR_INST_EXEC                11,899,642,847           33.49
	BR_IND_MISSP_EXEC           77,982,193               22.31
	BR_IND_EXEC                 843,296,164              22.31
	BR_CND_EXEC                 8,947,675,981            22.34
	BR_CND_MISSP_EXEC           243,470,275              22.37
	BR_INST_RETIRED             324,366,535              22.39
	BR_MISS_PRED_RETIRED        324,091,911              22.41

real	0m18.980s
user	0m18.197s
sys	0m0.792s
