  core2
python3.6
.....................
richards: Mean +- std dev: 405 ms +- 8 ms

Events were actively counted for 38.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          109,270,676,929          33.45
	BR_MISSP_EXEC               771,076,660              33.42
	BR_INST_EXEC                24,193,579,922           33.40
	BR_IND_MISSP_EXEC           326,610,386              22.24
	BR_IND_EXEC                 3,073,449,947            22.27
	BR_CND_EXEC                 15,795,698,095           22.30
	BR_CND_MISSP_EXEC           408,864,350              22.31
	BR_INST_RETIRED             717,979,479              22.31
	BR_MISS_PRED_RETIRED        717,187,129              22.31

real	0m38.112s
user	0m37.319s
sys	0m0.777s
