  core2
python3.6

Events were actively counted for 88321399 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          138,162,978              33.59
	BR_MISSP_EXEC               1,626,626                35.12
	BR_INST_EXEC                34,218,175               35.90
	BR_IND_MISSP_EXEC           369,554                  23.80
	BR_IND_EXEC                 3,581,902                23.51
	BR_CND_EXEC                 23,511,788               22.71
	BR_CND_MISSP_EXEC           1,096,575                21.54
	BR_INST_RETIRED             1,536,779                20.33
	BR_MISS_PRED_RETIRED        1,472,786                21.76

real	0m0.229s
user	0m0.140s
sys	0m0.084s
