  core2
python3.6
.....................
deltablue: Mean +- std dev: 38.8 ms +- 0.7 ms

Events were actively counted for 17.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          48,782,165,823           33.57
	BR_MISSP_EXEC               246,061,683              33.48
	BR_INST_EXEC                10,822,516,470           33.42
	BR_IND_MISSP_EXEC           97,581,498               22.32
	BR_IND_EXEC                 1,325,141,557            22.42
	BR_CND_EXEC                 6,934,220,661            22.42
	BR_CND_MISSP_EXEC           132,872,927              22.41
	BR_INST_RETIRED             233,162,345              22.39
	BR_MISS_PRED_RETIRED        233,340,484              22.40

real	0m17.369s
user	0m16.627s
sys	0m0.747s
