  core2
python3.6
.....................
hexiom: Mean +- std dev: 50.2 ms +- 0.4 ms

Events were actively counted for 21.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          64,281,910,225           33.49
	BR_MISSP_EXEC               250,060,666              33.46
	BR_INST_EXEC                14,195,237,050           33.52
	BR_IND_MISSP_EXEC           119,562,010              22.37
	BR_IND_EXEC                 1,915,732,349            22.36
	BR_CND_EXEC                 9,061,592,862            22.34
	BR_CND_MISSP_EXEC           114,204,896              22.33
	BR_INST_RETIRED             236,071,765              22.35
	BR_MISS_PRED_RETIRED        236,194,524              22.34

real	0m21.181s
user	0m20.461s
sys	0m0.728s
