  core2
python3.6
.....................
scimark_fft: Mean +- std dev: 1.57 sec +- 0.03 sec
.....................
scimark_lu: Mean +- std dev: 989 ms +- 24 ms
.....................
scimark_monte_carlo: Mean +- std dev: 602 ms +- 14 ms
.....................
scimark_sor: Mean +- std dev: 1.10 sec +- 0.03 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 20.0 ms +- 0.3 ms

Events were actively counted for  6 minutes and 37 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          1,323,086,063,493        33.38
	BR_MISSP_EXEC               4,769,472,420            33.37
	BR_INST_EXEC                289,685,313,248          33.37
	BR_IND_MISSP_EXEC           3,040,228,920            22.25
	BR_IND_EXEC                 42,364,174,001           22.26
	BR_CND_EXEC                 180,918,543,053          22.26
	BR_CND_MISSP_EXEC           1,239,717,313            22.25
	BR_INST_RETIRED             4,631,914,237            22.25
	BR_MISS_PRED_RETIRED        4,629,034,624            22.26

real	6m37.410s
user	6m34.034s
sys	0m3.390s
