  core2
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (110 ms) is 19% of the mean (584 ms)
* the maximum (1.06 sec) is 81% greater than the mean (584 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 584 ms +- 110 ms

Events were actively counted for 52.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          179,850,289,469          33.42
	BR_MISSP_EXEC               629,909,346              33.41
	BR_INST_EXEC                36,828,952,677           33.41
	BR_IND_MISSP_EXEC           374,647,622              22.27
	BR_IND_EXEC                 5,779,282,008            22.27
	BR_CND_EXEC                 23,036,162,177           22.26
	BR_CND_MISSP_EXEC           222,497,374              22.27
	BR_INST_RETIRED             608,365,698              22.27
	BR_MISS_PRED_RETIRED        607,693,652              22.28

real	0m52.935s
user	0m50.641s
sys	0m2.296s
