  core2
python3.6
.....................
float: Mean +- std dev: 559 ms +- 5 ms

Events were actively counted for 50.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          154,019,947,364          33.41
	BR_MISSP_EXEC               468,877,356              33.40
	BR_INST_EXEC                33,286,451,474           33.42
	BR_IND_MISSP_EXEC           282,799,706              22.27
	BR_IND_EXEC                 5,026,363,068            22.26
	BR_CND_EXEC                 20,350,655,706           22.27
	BR_CND_MISSP_EXEC           106,838,047              22.27
	BR_INST_RETIRED             454,365,640              22.28
	BR_MISS_PRED_RETIRED        454,705,456              22.27

real	0m51.068s
user	0m48.909s
sys	0m2.159s
