  core2
python3.6

Events were actively counted for 88130591 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          138,170,232              33.39
	BR_MISSP_EXEC               1,631,425                34.20
	BR_INST_EXEC                34,731,343               34.97
	BR_IND_MISSP_EXEC           395,068                  23.48
	BR_IND_EXEC                 3,667,750                23.19
	BR_CND_EXEC                 24,497,876               22.18
	BR_CND_MISSP_EXEC           1,104,392                21.76
	BR_INST_RETIRED             1,446,650                23.20
	BR_MISS_PRED_RETIRED        1,501,195                22.18

real	0m0.226s
user	0m0.134s
sys	0m0.089s
