  core2
python3.6

Events were actively counted for 77031634 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          134,993,175              33.17
	BR_MISSP_EXEC               1,456,013                33.78
	BR_INST_EXEC                30,603,554               34.66
	BR_IND_MISSP_EXEC           337,063                  22.91
	BR_IND_EXEC                 3,118,389                21.57
	BR_CND_EXEC                 21,630,107               22.53
	BR_CND_MISSP_EXEC           965,030                  24.19
	BR_INST_RETIRED             1,293,298                22.59
	BR_MISS_PRED_RETIRED        1,366,180                22.28

real	0m0.217s
user	0m0.130s
sys	0m0.083s
