  core2
python3.6
.....................
meteor_contest: Mean +- std dev: 450 ms +- 4 ms

Events were actively counted for 42.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          107,777,939,768          33.43
	BR_MISSP_EXEC               803,074,394              33.42
	BR_INST_EXEC                24,188,443,065           33.40
	BR_IND_MISSP_EXEC           189,452,212              22.27
	BR_IND_EXEC                 2,591,174,336            22.29
	BR_CND_EXEC                 16,864,671,486           22.28
	BR_CND_MISSP_EXEC           578,087,583              22.27
	BR_INST_RETIRED             763,118,840              22.28
	BR_MISS_PRED_RETIRED        762,878,832              22.29

real	0m42.772s
user	0m41.950s
sys	0m0.823s
