  core2
python3.6
.....................
regex_v8: Mean +- std dev: 96.0 ms +- 1.8 ms

Events were actively counted for 23.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          74,154,635,681           33.50
	BR_MISSP_EXEC               213,367,411              33.47
	BR_INST_EXEC                15,734,181,244           33.45
	BR_IND_MISSP_EXEC           74,642,580               22.29
	BR_IND_EXEC                 2,039,337,718            22.36
	BR_CND_EXEC                 10,198,872,479           22.34
	BR_CND_MISSP_EXEC           121,768,084              22.35
	BR_INST_RETIRED             199,959,692              22.33
	BR_MISS_PRED_RETIRED        199,313,517              22.31

real	0m23.884s
user	0m22.987s
sys	0m0.897s
