  core2
python3.6
.....................
logging_format: Mean +- std dev: 73.4 us +- 0.5 us
.....................
logging_silent: Mean +- std dev: 1.62 us +- 0.03 us
.....................
logging_simple: Mean +- std dev: 62.9 us +- 0.8 us

Events were actively counted for 52.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          113,082,517,374          33.58
	BR_MISSP_EXEC               897,503,364              33.51
	BR_INST_EXEC                25,662,370,627           33.48
	BR_IND_MISSP_EXEC           382,955,637              22.31
	BR_IND_EXEC                 3,046,191,038            22.38
	BR_CND_EXEC                 16,608,303,569           22.39
	BR_CND_MISSP_EXEC           452,803,805              22.37
	BR_INST_RETIRED             830,636,449              22.37
	BR_MISS_PRED_RETIRED        830,256,872              22.39

real	0m53.041s
user	0m50.871s
sys	0m2.115s
