  core2
python3.6
.....................
telco: Mean +- std dev: 51.3 ms +- 0.3 ms

Events were actively counted for 12.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          22,331,539,459           33.71
	BR_MISSP_EXEC               140,786,933              33.59
	BR_INST_EXEC                5,027,186,726            33.52
	BR_IND_MISSP_EXEC           59,975,271               22.34
	BR_IND_EXEC                 559,682,622              22.48
	BR_CND_EXEC                 3,137,852,283            22.50
	BR_CND_MISSP_EXEC           74,041,533               22.43
	BR_INST_RETIRED             133,173,929              22.45
	BR_MISS_PRED_RETIRED        133,218,397              22.47

real	0m12.693s
user	0m11.911s
sys	0m0.771s
