  core2
python3.6
.....................
sqlite_synth: Mean +- std dev: 26.0 us +- 0.1 us

Events were actively counted for 13.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          18,220,713,930           33.58
	BR_MISSP_EXEC               108,943,209              33.51
	BR_INST_EXEC                4,410,278,206            33.51
	BR_IND_MISSP_EXEC           47,528,614               22.45
	BR_IND_EXEC                 508,053,486              22.46
	BR_CND_EXEC                 2,689,498,734            22.40
	BR_CND_MISSP_EXEC           52,551,525               22.45
	BR_INST_RETIRED             102,671,298              22.47
	BR_MISS_PRED_RETIRED        102,631,999              22.42

real	0m13.138s
user	0m12.395s
sys	0m0.749s
