  core2
python3.6
.....................
spectral_norm: Mean +- std dev: 638 ms +- 14 ms

Events were actively counted for 57.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          207,359,692,610          33.41
	BR_MISSP_EXEC               596,849,872              33.40
	BR_INST_EXEC                45,448,560,164           33.40
	BR_IND_MISSP_EXEC           377,628,396              22.28
	BR_IND_EXEC                 6,289,976,301            22.28
	BR_CND_EXEC                 29,298,985,861           22.27
	BR_CND_MISSP_EXEC           117,492,730              22.25
	BR_INST_RETIRED             582,130,765              22.25
	BR_MISS_PRED_RETIRED        581,646,237              22.26

real	0m57.668s
user	0m56.979s
sys	0m0.690s
