  core2
python3.6

Events were actively counted for 88922879 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          138,615,911              34.06
	BR_MISSP_EXEC               1,626,198                34.15
	BR_INST_EXEC                34,123,559               34.93
	BR_IND_MISSP_EXEC           383,205                  23.49
	BR_IND_EXEC                 3,811,482                23.22
	BR_CND_EXEC                 24,211,137               22.97
	BR_CND_MISSP_EXEC           1,055,882                21.81
	BR_INST_RETIRED             1,539,323                21.39
	BR_MISS_PRED_RETIRED        1,515,859                22.91

real	0m0.229s
user	0m0.145s
sys	0m0.080s
