  core2
python3.6
.....................
regex_effbot: Mean +- std dev: 10.2 ms +- 0.1 ms

Events were actively counted for 12.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          45,907,153,628           33.64
	BR_MISSP_EXEC               74,086,922               33.51
	BR_INST_EXEC                9,275,520,859            33.52
	BR_IND_MISSP_EXEC           22,243,683               22.38
	BR_IND_EXEC                 1,135,216,053            22.42
	BR_CND_EXEC                 6,346,181,738            22.49
	BR_CND_MISSP_EXEC           46,953,803               22.49
	BR_INST_RETIRED             68,359,903               22.48
	BR_MISS_PRED_RETIRED        68,217,956               22.43

real	0m12.692s
user	0m11.965s
sys	0m0.734s
