  core2
python3.6

Events were actively counted for 88912656 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          143,912,901              34.36
	BR_MISSP_EXEC               1,617,836                35.17
	BR_INST_EXEC                32,464,487               35.24
	BR_IND_MISSP_EXEC           349,253                  23.80
	BR_IND_EXEC                 3,912,760                23.53
	BR_CND_EXEC                 24,161,222               22.97
	BR_CND_MISSP_EXEC           1,078,021                21.99
	BR_INST_RETIRED             1,478,710                21.12
	BR_MISS_PRED_RETIRED        1,571,527                21.39

real	0m0.229s
user	0m0.129s
sys	0m0.096s
