  core2
python3.6
.....................
xml_etree_parse: Mean +- std dev: 573 ms +- 8 ms
.....................
xml_etree_iterparse: Mean +- std dev: 442 ms +- 6 ms
.....................
xml_etree_generate: Mean +- std dev: 660 ms +- 6 ms
.....................
xml_etree_process: Mean +- std dev: 569 ms +- 7 ms

Events were actively counted for  4 minutes and 3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          610,369,978,887          33.40
	BR_MISSP_EXEC               2,169,568,424            33.38
	BR_INST_EXEC                138,531,988,416          33.38
	BR_IND_MISSP_EXEC           1,341,820,747            22.25
	BR_IND_EXEC                 17,943,435,033           22.27
	BR_CND_EXEC                 86,872,829,271           22.27
	BR_CND_MISSP_EXEC           591,636,194              22.27
	BR_INST_RETIRED             2,079,881,001            22.27
	BR_MISS_PRED_RETIRED        2,078,369,671            22.26

real	4m4.019s
user	3m59.081s
sys	0m4.940s
