  core2
python3.6
.....................
sqlite_synth: Mean +- std dev: 26.0 us +- 0.1 us

Events were actively counted for 13.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          18,302,378,894           33.58
	BR_MISSP_EXEC               109,569,569              33.53
	BR_INST_EXEC                4,397,335,116            33.50
	BR_IND_MISSP_EXEC           46,896,302               22.43
	BR_IND_EXEC                 504,257,460              22.50
	BR_CND_EXEC                 2,691,283,412            22.47
	BR_CND_MISSP_EXEC           53,409,361               22.45
	BR_INST_RETIRED             103,512,465              22.38
	BR_MISS_PRED_RETIRED        103,722,910              22.41

real	0m13.129s
user	0m12.369s
sys	0m0.768s
