  core2
python3.6

Events were actively counted for 88283732 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          143,396,548              33.85
	BR_MISSP_EXEC               1,663,450                33.95
	BR_INST_EXEC                33,907,393               34.74
	BR_IND_MISSP_EXEC           350,040                  23.58
	BR_IND_EXEC                 3,498,773                23.30
	BR_CND_EXEC                 23,318,470               22.72
	BR_CND_MISSP_EXEC           1,097,108                21.56
	BR_INST_RETIRED             1,493,071                21.53
	BR_MISS_PRED_RETIRED        1,445,159                22.98

real	0m0.228s
user	0m0.124s
sys	0m0.101s
