  core2
python3.6
.....................
nqueens: Mean +- std dev: 657 ms +- 8 ms

Events were actively counted for 59.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          136,814,479,985          33.40
	BR_MISSP_EXEC               638,300,371              33.38
	BR_INST_EXEC                30,971,656,712           33.39
	BR_IND_MISSP_EXEC           373,349,855              22.26
	BR_IND_EXEC                 4,229,504,507            22.27
	BR_CND_EXEC                 19,813,405,918           22.25
	BR_CND_MISSP_EXEC           211,393,034              22.27
	BR_INST_RETIRED             615,542,251              22.28
	BR_MISS_PRED_RETIRED        615,630,809              22.26

real	0m59.221s
user	0m58.470s
sys	0m0.752s
