  core2
python3.6
.....................
float: Mean +- std dev: 560 ms +- 5 ms

Events were actively counted for 51.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          153,896,447,253          33.42
	BR_MISSP_EXEC               471,352,438              33.40
	BR_INST_EXEC                33,394,855,336           33.41
	BR_IND_MISSP_EXEC           284,327,566              22.27
	BR_IND_EXEC                 5,031,638,593            22.27
	BR_CND_EXEC                 20,386,724,193           22.27
	BR_CND_MISSP_EXEC           108,260,394              22.27
	BR_INST_RETIRED             457,577,931              22.28
	BR_MISS_PRED_RETIRED        458,602,890              22.28

real	0m51.126s
user	0m48.906s
sys	0m2.225s
