  core2
python3.6
.....................
scimark_fft: Mean +- std dev: 1.56 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 992 ms +- 36 ms
.....................
scimark_monte_carlo: Mean +- std dev: 597 ms +- 10 ms
.....................
scimark_sor: Mean +- std dev: 1.10 sec +- 0.03 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 20.3 ms +- 0.5 ms

Events were actively counted for  6 minutes and 37 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          1,324,457,877,298        33.38
	BR_MISSP_EXEC               4,818,099,008            33.37
	BR_INST_EXEC                290,099,182,342          33.37
	BR_IND_MISSP_EXEC           3,088,456,799            22.25
	BR_IND_EXEC                 42,406,943,112           22.25
	BR_CND_EXEC                 181,231,285,433          22.25
	BR_CND_MISSP_EXEC           1,267,918,223            22.26
	BR_INST_RETIRED             4,675,251,192            22.26
	BR_MISS_PRED_RETIRED        4,676,234,539            22.25

real	6m37.552s
user	6m34.193s
sys	0m3.370s
