  core2
python3.6

Events were actively counted for 88759133 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          138,975,120              34.11
	BR_MISSP_EXEC               1,628,763                34.49
	BR_INST_EXEC                33,414,873               35.27
	BR_IND_MISSP_EXEC           359,158                  23.60
	BR_IND_EXEC                 3,657,649                23.33
	BR_CND_EXEC                 23,541,154               22.38
	BR_CND_MISSP_EXEC           1,105,873                21.23
	BR_INST_RETIRED             1,490,724                21.31
	BR_MISS_PRED_RETIRED        1,447,479                22.72

real	0m0.229s
user	0m0.135s
sys	0m0.089s
