  core2
python3.6

Events were actively counted for 88894729 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          152,416,927              31.92
	BR_MISSP_EXEC               1,660,266                32.61
	BR_INST_EXEC                31,578,201               36.10
	BR_IND_MISSP_EXEC           355,023                  23.98
	BR_IND_EXEC                 3,875,513                23.68
	BR_CND_EXEC                 24,193,699               22.66
	BR_CND_MISSP_EXEC           1,130,574                22.12
	BR_INST_RETIRED             1,478,184                22.07
	BR_MISS_PRED_RETIRED        1,577,952                20.70

real	0m0.227s
user	0m0.146s
sys	0m0.078s
