  core2
python3.6
.....................
nbody: Mean +- std dev: 560 ms +- 9 ms

Events were actively counted for 50.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          178,320,819,005          33.40
	BR_MISSP_EXEC               642,149,402              33.40
	BR_INST_EXEC                36,511,875,722           33.42
	BR_IND_MISSP_EXEC           387,079,907              22.29
	BR_IND_EXEC                 5,774,505,485            22.28
	BR_CND_EXEC                 22,831,419,288           22.27
	BR_CND_MISSP_EXEC           225,878,538              22.27
	BR_INST_RETIRED             621,661,760              22.26
	BR_MISS_PRED_RETIRED        620,833,739              22.26

real	0m51.056s
user	0m50.327s
sys	0m0.730s
