  core2
python3.6

Events were actively counted for 76770158 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          131,320,853              33.94
	BR_MISSP_EXEC               1,408,563                34.61
	BR_INST_EXEC                30,631,127               35.48
	BR_IND_MISSP_EXEC           332,109                  23.49
	BR_IND_EXEC                 3,118,314                22.16
	BR_CND_EXEC                 20,977,016               21.58
	BR_CND_MISSP_EXEC           937,661                  22.96
	BR_INST_RETIRED             1,315,501                22.43
	BR_MISS_PRED_RETIRED        1,364,944                22.46

real	0m0.217s
user	0m0.123s
sys	0m0.089s
