  core2
python3.6

Events were actively counted for 88893899 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          141,161,124              33.18
	BR_MISSP_EXEC               1,607,581                34.25
	BR_INST_EXEC                32,797,347               35.31
	BR_IND_MISSP_EXEC           343,482                  23.80
	BR_IND_EXEC                 3,929,193                23.52
	BR_CND_EXEC                 24,398,453               23.42
	BR_CND_MISSP_EXEC           1,082,387                23.00
	BR_INST_RETIRED             1,515,708                21.44
	BR_MISS_PRED_RETIRED        1,572,299                20.23

real	0m0.227s
user	0m0.136s
sys	0m0.087s
