  core2
python3.6
.....................
nbody: Mean +- std dev: 559 ms +- 11 ms

Events were actively counted for 50.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          178,124,876,858          33.43
	BR_MISSP_EXEC               626,136,441              33.41
	BR_INST_EXEC                36,518,868,356           33.39
	BR_IND_MISSP_EXEC           375,199,472              22.26
	BR_IND_EXEC                 5,780,244,081            22.27
	BR_CND_EXEC                 22,823,356,124           22.26
	BR_CND_MISSP_EXEC           221,799,794              22.27
	BR_INST_RETIRED             604,991,579              22.28
	BR_MISS_PRED_RETIRED        604,471,080              22.29

real	0m50.984s
user	0m50.263s
sys	0m0.722s
