  core2
python3.6
.....................
telco: Mean +- std dev: 51.3 ms +- 0.3 ms

Events were actively counted for 12.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          22,329,561,924           33.69
	BR_MISSP_EXEC               139,761,475              33.68
	BR_INST_EXEC                4,997,577,279            33.63
	BR_IND_MISSP_EXEC           58,781,703               22.38
	BR_IND_EXEC                 561,383,383              22.44
	BR_CND_EXEC                 3,154,542,064            22.45
	BR_CND_MISSP_EXEC           74,876,947               22.39
	BR_INST_RETIRED             132,388,252              22.39
	BR_MISS_PRED_RETIRED        132,095,468              22.44

real	0m12.702s
user	0m11.894s
sys	0m0.780s
