  core2
python3.6
.....................
meteor_contest: Mean +- std dev: 451 ms +- 3 ms

Events were actively counted for 42.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          107,755,002,835          33.42
	BR_MISSP_EXEC               809,645,517              33.40
	BR_INST_EXEC                24,155,425,954           33.42
	BR_IND_MISSP_EXEC           194,832,772              22.29
	BR_IND_EXEC                 2,591,880,000            22.28
	BR_CND_EXEC                 16,844,108,685           22.27
	BR_CND_MISSP_EXEC           578,205,373              22.28
	BR_INST_RETIRED             769,885,641              22.28
	BR_MISS_PRED_RETIRED        769,767,344              22.28

real	0m42.849s
user	0m42.029s
sys	0m0.821s
