  core2
python3.6

Events were actively counted for 88072598 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          138,967,549              33.48
	BR_MISSP_EXEC               1,639,275                34.27
	BR_INST_EXEC                34,737,379               35.06
	BR_IND_MISSP_EXEC           399,145                  23.48
	BR_IND_EXEC                 3,673,069                23.09
	BR_CND_EXEC                 24,352,018               22.05
	BR_CND_MISSP_EXEC           1,095,658                21.71
	BR_INST_RETIRED             1,423,451                23.16
	BR_MISS_PRED_RETIRED        1,504,137                22.17

real	0m0.228s
user	0m0.136s
sys	0m0.089s
