  core2
python3.6

Events were actively counted for 76882247 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          136,568,258              33.47
	BR_MISSP_EXEC               1,388,182                35.42
	BR_INST_EXEC                30,429,681               36.05
	BR_IND_MISSP_EXEC           346,397                  22.37
	BR_IND_EXEC                 3,126,725                21.39
	BR_CND_EXEC                 19,209,632               22.94
	BR_CND_MISSP_EXEC           971,169                  22.61
	BR_INST_RETIRED             1,331,881                22.50
	BR_MISS_PRED_RETIRED        1,372,993                22.20

real	0m0.217s
user	0m0.128s
sys	0m0.085s
