  core2
python3.6
.....................
chaos: Mean +- std dev: 678 ms +- 6 ms

Events were actively counted for  1 minute and 4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          156,281,592,130          33.39
	BR_MISSP_EXEC               1,061,140,754            33.37
	BR_INST_EXEC                36,021,811,319           33.39
	BR_IND_MISSP_EXEC           604,332,618              22.25
	BR_IND_EXEC                 4,781,013,837            22.26
	BR_CND_EXEC                 22,591,506,871           22.25
	BR_CND_MISSP_EXEC           329,022,026              22.26
	BR_INST_RETIRED             1,018,946,885            22.27
	BR_MISS_PRED_RETIRED        1,017,843,716            22.27

real	1m4.728s
user	1m3.890s
sys	0m0.836s
