  core2
python3.6
.....................
regex_dna: Mean +- std dev: 528 ms +- 7 ms

Events were actively counted for  1 minute and 5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          229,380,236,550          33.39
	BR_MISSP_EXEC               989,997,488              33.37
	BR_INST_EXEC                48,278,142,833           33.37
	BR_IND_MISSP_EXEC           53,979,063               22.23
	BR_IND_EXEC                 5,778,509,057            22.27
	BR_CND_EXEC                 31,770,922,731           22.28
	BR_CND_MISSP_EXEC           899,687,554              22.27
	BR_INST_RETIRED             978,380,729              22.27
	BR_MISS_PRED_RETIRED        978,158,101              22.27

real	1m5.316s
user	1m3.688s
sys	0m1.625s
