  core2
python3.6
.....................
regex_dna: Mean +- std dev: 533 ms +- 9 ms

Events were actively counted for  1 minute and 5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          229,343,034,018          33.39
	BR_MISSP_EXEC               1,016,947,886            33.38
	BR_INST_EXEC                48,321,669,295           33.40
	BR_IND_MISSP_EXEC           75,730,411               22.27
	BR_IND_EXEC                 5,796,304,588            22.27
	BR_CND_EXEC                 31,941,979,986           22.26
	BR_CND_MISSP_EXEC           906,478,804              22.25
	BR_INST_RETIRED             1,008,518,968            22.25
	BR_MISS_PRED_RETIRED        1,007,915,611            22.25

real	1m5.667s
user	1m3.981s
sys	0m1.684s
