  core2
python3.6

Events were actively counted for 89958891 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          143,301,233              33.93
	BR_MISSP_EXEC               1,566,767                34.74
	BR_INST_EXEC                33,510,251               35.38
	BR_IND_MISSP_EXEC           395,626                  23.89
	BR_IND_EXEC                 3,852,360                23.61
	BR_CND_EXEC                 23,426,966               23.01
	BR_CND_MISSP_EXEC           1,072,651                21.97
	BR_INST_RETIRED             1,505,025                21.11
	BR_MISS_PRED_RETIRED        1,555,479                20.98

real	0m0.233s
user	0m0.144s
sys	0m0.081s
