  core2
python3.6
.....................
regex_dna: Mean +- std dev: 530 ms +- 6 ms

Events were actively counted for  1 minute and 5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          229,443,380,405          33.40
	BR_MISSP_EXEC               1,001,229,814            33.39
	BR_INST_EXEC                48,220,343,150           33.39
	BR_IND_MISSP_EXEC           68,770,636               22.25
	BR_IND_EXEC                 5,781,344,067            22.27
	BR_CND_EXEC                 31,888,822,514           22.26
	BR_CND_MISSP_EXEC           900,931,745              22.25
	BR_INST_RETIRED             991,094,208              22.26
	BR_MISS_PRED_RETIRED        990,287,752              22.26

real	1m5.311s
user	1m3.703s
sys	0m1.608s
