  core2
python3.6
.....................
2to3: Mean +- std dev: 1.68 sec +- 0.01 sec

Events were actively counted for  2 minutes and 25 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          310,206,182,214          33.41
	BR_MISSP_EXEC               2,670,012,639            33.39
	BR_INST_EXEC                70,594,247,358           33.38
	BR_IND_MISSP_EXEC           1,200,399,318            22.26
	BR_IND_EXEC                 9,027,249,745            22.27
	BR_CND_EXEC                 45,931,116,559           22.27
	BR_CND_MISSP_EXEC           1,247,573,945            22.27
	BR_INST_RETIRED             2,475,828,448            22.26
	BR_MISS_PRED_RETIRED        2,473,187,463            22.27

real	2m25.613s
user	2m21.300s
sys	0m3.738s
