  core2
python3.6
.....................
logging_format: Mean +- std dev: 74.0 us +- 1.1 us
.....................
logging_silent: Mean +- std dev: 1.62 us +- 0.04 us
.....................
logging_simple: Mean +- std dev: 62.8 us +- 0.5 us

Events were actively counted for 52.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          113,228,956,863          33.57
	BR_MISSP_EXEC               898,041,999              33.54
	BR_INST_EXEC                25,674,407,054           33.54
	BR_IND_MISSP_EXEC           386,641,829              22.34
	BR_IND_EXEC                 3,044,304,311            22.36
	BR_CND_EXEC                 16,679,175,350           22.34
	BR_CND_MISSP_EXEC           450,232,618              22.34
	BR_INST_RETIRED             834,212,479              22.38
	BR_MISS_PRED_RETIRED        832,854,332              22.39

real	0m53.012s
user	0m50.941s
sys	0m2.061s
