  core2
python3.6

Events were actively counted for 99059971 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          176,265,150              32.85
	BR_MISSP_EXEC               1,805,815                32.84
	BR_INST_EXEC                39,149,965               33.49
	BR_IND_MISSP_EXEC           447,681                  23.83
	BR_IND_EXEC                 4,330,999                23.56
	BR_CND_EXEC                 26,239,016               22.58
	BR_CND_MISSP_EXEC           1,334,148                22.16
	BR_INST_RETIRED             1,727,325                22.64
	BR_MISS_PRED_RETIRED        1,764,111                22.05

real	0m0.239s
user	0m0.146s
sys	0m0.089s
