  core2
python3.6
.....................
regex_v8: Mean +- std dev: 97.2 ms +- 2.7 ms

Events were actively counted for 24.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          74,141,961,465           33.49
	BR_MISSP_EXEC               222,433,575              33.46
	BR_INST_EXEC                15,747,188,521           33.47
	BR_IND_MISSP_EXEC           84,871,649               22.34
	BR_IND_EXEC                 2,038,751,708            22.35
	BR_CND_EXEC                 10,251,818,996           22.33
	BR_CND_MISSP_EXEC           121,596,366              22.31
	BR_INST_RETIRED             208,752,355              22.31
	BR_MISS_PRED_RETIRED        207,871,444              22.34

real	0m24.090s
user	0m23.153s
sys	0m0.939s
