  core2
python3.6
.....................
telco: Mean +- std dev: 51.4 ms +- 0.3 ms

Events were actively counted for 12.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          22,421,459,369           33.61
	BR_MISSP_EXEC               142,549,939              33.50
	BR_INST_EXEC                5,042,095,120            33.47
	BR_IND_MISSP_EXEC           60,312,382               22.37
	BR_IND_EXEC                 559,451,102              22.48
	BR_CND_EXEC                 3,136,749,287            22.53
	BR_CND_MISSP_EXEC           74,265,455               22.48
	BR_INST_RETIRED             134,138,979              22.45
	BR_MISS_PRED_RETIRED        134,403,219              22.44

real	0m12.715s
user	0m11.954s
sys	0m0.747s
