  core2
python3.6
.....................
nqueens: Mean +- std dev: 658 ms +- 7 ms

Events were actively counted for 59.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          136,778,657,163          33.41
	BR_MISSP_EXEC               640,008,035              33.40
	BR_INST_EXEC                30,992,707,006           33.40
	BR_IND_MISSP_EXEC           375,219,568              22.26
	BR_IND_EXEC                 4,231,868,770            22.27
	BR_CND_EXEC                 19,842,389,269           22.26
	BR_CND_MISSP_EXEC           209,375,725              22.25
	BR_INST_RETIRED             617,465,192              22.26
	BR_MISS_PRED_RETIRED        616,609,564              22.28

real	0m59.270s
user	0m58.562s
sys	0m0.713s
