  core2
python3.6
.....................
pidigits: Mean +- std dev: 591 ms +- 1 ms

Events were actively counted for 53.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          224,703,523,238          33.41
	BR_MISSP_EXEC               171,941,672              33.43
	BR_INST_EXEC                22,905,594,668           33.44
	BR_IND_MISSP_EXEC           42,422,635               22.29
	BR_IND_EXEC                 502,988,601              22.27
	BR_CND_EXEC                 21,498,982,684           22.25
	BR_CND_MISSP_EXEC           121,854,997              22.24
	BR_INST_RETIRED             164,106,436              22.25
	BR_MISS_PRED_RETIRED        163,961,445              22.26

real	0m53.626s
user	0m52.879s
sys	0m0.740s
