  core2
python3.6
.....................
go: Mean +- std dev: 1.32 sec +- 0.01 sec

Events were actively counted for  1 minute and 55 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          321,357,626,204          33.37
	BR_MISSP_EXEC               2,028,516,799            33.36
	BR_INST_EXEC                71,247,445,231           33.37
	BR_IND_MISSP_EXEC           1,059,936,084            22.25
	BR_IND_EXEC                 9,282,882,036            22.24
	BR_CND_EXEC                 46,336,875,637           22.24
	BR_CND_MISSP_EXEC           830,217,514              22.24
	BR_INST_RETIRED             1,929,385,428            22.24
	BR_MISS_PRED_RETIRED        1,929,121,545            22.24

real	1m55.202s
user	1m54.332s
sys	0m0.858s
