  core2
python3.6
.....................
json_dumps: Mean +- std dev: 71.3 ms +- 0.7 ms

Events were actively counted for 16.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          36,525,920,598           33.61
	BR_MISSP_EXEC               227,032,363              33.54
	BR_INST_EXEC                8,796,846,694            33.50
	BR_IND_MISSP_EXEC           81,513,264               22.34
	BR_IND_EXEC                 905,202,639              22.41
	BR_CND_EXEC                 5,854,017,762            22.42
	BR_CND_MISSP_EXEC           124,358,916              22.38
	BR_INST_RETIRED             211,629,615              22.37
	BR_MISS_PRED_RETIRED        212,279,818              22.41

real	0m16.204s
user	0m15.123s
sys	0m1.012s
