  core2
python3.6
.....................
richards: Mean +- std dev: 404 ms +- 7 ms

Events were actively counted for 37.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          109,349,087,628          33.43
	BR_MISSP_EXEC               776,800,098              33.42
	BR_INST_EXEC                24,187,771,327           33.44
	BR_IND_MISSP_EXEC           325,270,265              22.30
	BR_IND_EXEC                 3,065,723,414            22.30
	BR_CND_EXEC                 15,829,112,128           22.30
	BR_CND_MISSP_EXEC           420,454,753              22.27
	BR_INST_RETIRED             724,819,246              22.28
	BR_MISS_PRED_RETIRED        723,650,701              22.29

real	0m38.138s
user	0m37.368s
sys	0m0.700s
