  core2
python3.6

Events were actively counted for 96345597 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          139,858,290              34.23
	BR_MISSP_EXEC               1,631,349                34.30
	BR_INST_EXEC                33,855,922               35.09
	BR_IND_MISSP_EXEC           364,330                  23.55
	BR_IND_EXEC                 3,826,798                23.27
	BR_CND_EXEC                 23,998,817               22.88
	BR_CND_MISSP_EXEC           1,078,046                21.88
	BR_INST_RETIRED             1,555,918                21.52
	BR_MISS_PRED_RETIRED        1,596,443                21.35

real	0m0.236s
user	0m0.137s
sys	0m0.087s
