  core2
python3.6
.....................
2to3: Mean +- std dev: 1.68 sec +- 0.01 sec

Events were actively counted for  2 minutes and 25 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          310,314,651,115          33.41
	BR_MISSP_EXEC               2,668,884,720            33.40
	BR_INST_EXEC                70,654,705,291           33.39
	BR_IND_MISSP_EXEC           1,201,406,852            22.26
	BR_IND_EXEC                 9,030,059,517            22.26
	BR_CND_EXEC                 45,923,161,229           22.25
	BR_CND_MISSP_EXEC           1,246,491,700            22.26
	BR_INST_RETIRED             2,475,903,078            22.27
	BR_MISS_PRED_RETIRED        2,472,614,576            22.28

real	2m25.571s
user	2m21.184s
sys	0m3.803s
