  core2
python3.6
.....................
regex_effbot: Mean +- std dev: 10.1 ms +- 0.1 ms

Events were actively counted for 12.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          45,896,973,614           33.64
	BR_MISSP_EXEC               74,661,093               33.50
	BR_INST_EXEC                9,335,663,746            33.51
	BR_IND_MISSP_EXEC           22,375,252               22.39
	BR_IND_EXEC                 1,133,154,127            22.40
	BR_CND_EXEC                 6,384,145,009            22.45
	BR_CND_MISSP_EXEC           47,147,431               22.46
	BR_INST_RETIRED             68,763,203               22.51
	BR_MISS_PRED_RETIRED        68,953,620               22.49

real	0m12.645s
user	0m11.911s
sys	0m0.741s
