  core2
python3.6
.....................
hexiom: Mean +- std dev: 50.2 ms +- 0.5 ms

Events were actively counted for 12.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          35,352,267,949           33.71
	BR_MISSP_EXEC               159,178,224              33.72
	BR_INST_EXEC                7,887,033,223            33.65
	BR_IND_MISSP_EXEC           68,853,121               22.36
	BR_IND_EXEC                 1,036,829,462            22.42
	BR_CND_EXEC                 5,063,938,139            22.39
	BR_CND_MISSP_EXEC           81,345,123               22.40
	BR_INST_RETIRED             150,208,940              22.44
	BR_MISS_PRED_RETIRED        149,967,693              22.46

real	0m12.671s
user	0m11.910s
sys	0m0.766s
