  core2
python3.6
.....................
float: Mean +- std dev: 559 ms +- 4 ms

Events were actively counted for 51.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          154,523,976,073          33.39
	BR_MISSP_EXEC               471,441,547              33.38
	BR_INST_EXEC                33,395,557,343           33.41
	BR_IND_MISSP_EXEC           283,656,153              22.29
	BR_IND_EXEC                 5,008,242,284            22.30
	BR_CND_EXEC                 20,343,992,637           22.29
	BR_CND_MISSP_EXEC           109,548,918              22.27
	BR_INST_RETIRED             458,133,018              22.25
	BR_MISS_PRED_RETIRED        458,221,814              22.24

real	0m51.113s
user	0m48.856s
sys	0m2.263s
