  core2
python3.6
.....................
json_dumps: Mean +- std dev: 71.7 ms +- 0.7 ms

Events were actively counted for 16.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          36,448,145,903           33.58
	BR_MISSP_EXEC               226,945,511              33.54
	BR_INST_EXEC                8,773,749,496            33.58
	BR_IND_MISSP_EXEC           81,782,862               22.39
	BR_IND_EXEC                 908,855,606              22.40
	BR_CND_EXEC                 5,909,148,812            22.36
	BR_CND_MISSP_EXEC           125,005,995              22.34
	BR_INST_RETIRED             214,318,389              22.36
	BR_MISS_PRED_RETIRED        213,598,037              22.39

real	0m16.203s
user	0m15.188s
sys	0m1.019s
