  core2
python3.6
.....................
scimark_fft: Mean +- std dev: 1.56 sec +- 0.03 sec
.....................
scimark_lu: Mean +- std dev: 992 ms +- 24 ms
.....................
scimark_monte_carlo: Mean +- std dev: 598 ms +- 11 ms
.....................
scimark_sor: Mean +- std dev: 1.10 sec +- 0.02 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 20.1 ms +- 0.4 ms

Events were actively counted for  6 minutes and 36 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          1,324,260,590,301        33.38
	BR_MISSP_EXEC               4,747,883,864            33.37
	BR_INST_EXEC                289,942,909,262          33.36
	BR_IND_MISSP_EXEC           3,043,572,898            22.25
	BR_IND_EXEC                 42,380,262,204           22.26
	BR_CND_EXEC                 181,132,877,351          22.26
	BR_CND_MISSP_EXEC           1,229,965,775            22.26
	BR_INST_RETIRED             4,604,796,314            22.26
	BR_MISS_PRED_RETIRED        4,601,262,792            22.26

real	6m36.650s
user	6m33.342s
sys	0m3.306s
