  core2
python3.6
.....................
regex_compile: Mean +- std dev: 996 ms +- 6 ms

Events were actively counted for  1 minute and 35 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          241,588,846,206          33.38
	BR_MISSP_EXEC               1,617,244,296            33.38
	BR_INST_EXEC                53,661,953,742           33.38
	BR_IND_MISSP_EXEC           757,238,751              22.25
	BR_IND_EXEC                 7,083,051,451            22.24
	BR_CND_EXEC                 34,530,563,688           22.24
	BR_CND_MISSP_EXEC           730,158,075              22.25
	BR_INST_RETIRED             1,503,578,548            22.24
	BR_MISS_PRED_RETIRED        1,500,887,753            22.25

real	1m35.300s
user	1m34.484s
sys	0m0.755s
