  core2
python3.6
.....................
scimark_fft: Mean +- std dev: 1.58 sec +- 0.03 sec
.....................
scimark_lu: Mean +- std dev: 999 ms +- 36 ms
.....................
scimark_monte_carlo: Mean +- std dev: 598 ms +- 13 ms
.....................
scimark_sor: Mean +- std dev: 1.10 sec +- 0.02 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 20.1 ms +- 0.5 ms

Events were actively counted for  6 minutes and 38 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          1,325,261,478,235        33.38
	BR_MISSP_EXEC               4,793,460,323            33.37
	BR_INST_EXEC                290,092,078,698          33.37
	BR_IND_MISSP_EXEC           3,065,011,137            22.25
	BR_IND_EXEC                 42,359,487,234           22.26
	BR_CND_EXEC                 181,403,601,441          22.26
	BR_CND_MISSP_EXEC           1,246,472,753            22.25
	BR_INST_RETIRED             4,651,928,204            22.26
	BR_MISS_PRED_RETIRED        4,650,466,051            22.25

real	6m38.552s
user	6m35.212s
sys	0m3.364s
