  core2
python3.6

Events were actively counted for 88177279 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          141,299,415              34.80
	BR_MISSP_EXEC               1,626,103                34.89
	BR_INST_EXEC                33,147,816               35.67
	BR_IND_MISSP_EXEC           379,338                  23.68
	BR_IND_EXEC                 3,692,829                23.41
	BR_CND_EXEC                 23,777,695               22.01
	BR_CND_MISSP_EXEC           1,041,779                20.64
	BR_INST_RETIRED             1,529,757                21.36
	BR_MISS_PRED_RETIRED        1,488,909                23.07

real	0m0.228s
user	0m0.140s
sys	0m0.084s
