  core2
python3.6
.....................
deltablue: Mean +- std dev: 38.8 ms +- 0.5 ms

Events were actively counted for 17.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          48,889,490,343           33.48
	BR_MISSP_EXEC               246,424,173              33.45
	BR_INST_EXEC                10,811,472,808           33.46
	BR_IND_MISSP_EXEC           95,916,165               22.42
	BR_IND_EXEC                 1,323,792,010            22.40
	BR_CND_EXEC                 6,949,257,137            22.39
	BR_CND_MISSP_EXEC           134,662,864              22.42
	BR_INST_RETIRED             233,827,904              22.36
	BR_MISS_PRED_RETIRED        233,428,191              22.32

real	0m17.386s
user	0m16.601s
sys	0m0.788s
