  core2
python3.6
.....................
unpack_sequence: Mean +- std dev: 255 ns +- 6 ns

Events were actively counted for 13.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          40,544,948,633           33.63
	BR_MISSP_EXEC               248,536,701              33.54
	BR_INST_EXEC                7,104,480,345            33.57
	BR_IND_MISSP_EXEC           179,470,679              22.41
	BR_IND_EXEC                 1,009,314,794            22.44
	BR_CND_EXEC                 5,592,093,540            22.40
	BR_CND_MISSP_EXEC           64,306,857               22.45
	BR_INST_RETIRED             242,236,362              22.47
	BR_MISS_PRED_RETIRED        242,632,010              22.42

real	0m13.324s
user	0m12.540s
sys	0m0.790s
