  core2
python3.6

Events were actively counted for 104212259 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          186,899,874              33.78
	BR_MISSP_EXEC               1,906,547                34.43
	BR_INST_EXEC                41,920,761               34.70
	BR_IND_MISSP_EXEC           526,051                  21.74
	BR_IND_EXEC                 4,153,857                22.44
	BR_CND_EXEC                 27,306,969               23.68
	BR_CND_MISSP_EXEC           1,413,554                22.29
	BR_INST_RETIRED             1,871,056                22.31
	BR_MISS_PRED_RETIRED        1,882,395                22.08

real	0m0.276s
user	0m0.154s
sys	0m0.086s
