  core2
python3.6
.....................
hexiom: Mean +- std dev: 50.5 ms +- 0.5 ms

Events were actively counted for 12.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          35,340,783,182           33.63
	BR_MISSP_EXEC               164,160,884              33.53
	BR_INST_EXEC                7,910,432,332            33.48
	BR_IND_MISSP_EXEC           72,361,234               22.29
	BR_IND_EXEC                 1,038,659,560            22.43
	BR_CND_EXEC                 5,023,831,887            22.45
	BR_CND_MISSP_EXEC           80,624,991               22.49
	BR_INST_RETIRED             152,594,665              22.52
	BR_MISS_PRED_RETIRED        153,101,585              22.50

real	0m12.739s
user	0m11.969s
sys	0m0.745s
