  core2
python3.6

Events were actively counted for 99413852 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          142,352,931              35.01
	BR_MISSP_EXEC               1,580,922                35.80
	BR_INST_EXEC                32,322,580               35.82
	BR_IND_MISSP_EXEC           356,713                  23.82
	BR_IND_EXEC                 3,854,555                23.56
	BR_CND_EXEC                 23,792,430               22.49
	BR_CND_MISSP_EXEC           1,078,661                21.39
	BR_INST_RETIRED             1,475,671                21.03
	BR_MISS_PRED_RETIRED        1,562,131                21.44

real	0m0.240s
user	0m0.137s
sys	0m0.089s
