  core2
python3.6
.....................
json_dumps: Mean +- std dev: 70.9 ms +- 0.7 ms

Events were actively counted for 15.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          36,525,400,444           33.58
	BR_MISSP_EXEC               222,343,603              33.53
	BR_INST_EXEC                8,777,615,043            33.55
	BR_IND_MISSP_EXEC           79,900,409               22.37
	BR_IND_EXEC                 907,652,238              22.39
	BR_CND_EXEC                 5,856,845,886            22.40
	BR_CND_MISSP_EXEC           123,058,315              22.40
	BR_INST_RETIRED             206,817,125              22.38
	BR_MISS_PRED_RETIRED        207,696,120              22.36

real	0m16.063s
user	0m15.032s
sys	0m1.035s
