  core2
python3.6
.....................
deltablue: Mean +- std dev: 38.8 ms +- 0.4 ms

Events were actively counted for 17.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          48,666,498,774           33.56
	BR_MISSP_EXEC               246,534,956              33.52
	BR_INST_EXEC                10,782,274,751           33.51
	BR_IND_MISSP_EXEC           95,336,639               22.28
	BR_IND_EXEC                 1,332,164,114            22.32
	BR_CND_EXEC                 6,951,736,544            22.40
	BR_CND_MISSP_EXEC           136,720,194              22.43
	BR_INST_RETIRED             233,447,483              22.40
	BR_MISS_PRED_RETIRED        233,308,872              22.38

real	0m17.358s
user	0m16.565s
sys	0m0.797s
