  core2
python3.6
.....................
nqueens: Mean +- std dev: 657 ms +- 6 ms

Events were actively counted for 59.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          137,022,763,562          33.38
	BR_MISSP_EXEC               637,065,768              33.36
	BR_INST_EXEC                31,009,140,793           33.38
	BR_IND_MISSP_EXEC           372,480,818              22.27
	BR_IND_EXEC                 4,235,065,041            22.27
	BR_CND_EXEC                 19,833,465,273           22.28
	BR_CND_MISSP_EXEC           208,599,669              22.28
	BR_INST_RETIRED             612,781,257              22.26
	BR_MISS_PRED_RETIRED        612,895,623              22.25

real	0m59.265s
user	0m58.542s
sys	0m0.721s
