  core2
python3.6

Events were actively counted for 88751868 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          143,964,345              33.61
	BR_MISSP_EXEC               1,634,074                34.39
	BR_INST_EXEC                34,757,555               35.18
	BR_IND_MISSP_EXEC           402,523                  23.27
	BR_IND_EXEC                 3,628,181                22.80
	BR_CND_EXEC                 23,944,125               22.32
	BR_CND_MISSP_EXEC           1,137,249                21.58
	BR_INST_RETIRED             1,469,397                22.22
	BR_MISS_PRED_RETIRED        1,554,730                21.96

real	0m0.227s
user	0m0.139s
sys	0m0.084s
