  core2
python3.6

Events were actively counted for 87995607 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          144,933,196              33.88
	BR_MISSP_EXEC               1,660,148                33.74
	BR_INST_EXEC                34,881,439               34.53
	BR_IND_MISSP_EXEC           392,670                  23.43
	BR_IND_EXEC                 3,528,540                22.39
	BR_CND_EXEC                 24,091,205               21.14
	BR_CND_MISSP_EXEC           1,054,160                21.61
	BR_INST_RETIRED             1,403,597                24.02
	BR_MISS_PRED_RETIRED        1,509,071                23.07

real	0m0.228s
user	0m0.134s
sys	0m0.089s
