  core2
python3.6
.....................
mdp: Mean +- std dev: 16.8 sec +- 0.1 sec

Events were actively counted for  23 minutes and 34 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          3,157,824,504,333        33.34
	BR_MISSP_EXEC               36,203,821,548           33.34
	BR_INST_EXEC                757,058,008,239          33.34
	BR_IND_MISSP_EXEC           17,504,929,014           22.22
	BR_IND_EXEC                 126,554,760,089          22.22
	BR_CND_EXEC                 440,511,326,202          22.22
	BR_CND_MISSP_EXEC           16,853,642,238           22.22
	BR_INST_RETIRED             34,693,923,307           22.22
	BR_MISS_PRED_RETIRED        34,670,967,633           22.22

real	23m34.702s
user	23m33.177s
sys	0m1.362s
