  core2
python3.6
.....................
float: Mean +- std dev: 559 ms +- 4 ms

Events were actively counted for 50.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          154,030,941,392          33.42
	BR_MISSP_EXEC               468,269,651              33.40
	BR_INST_EXEC                33,436,188,337           33.40
	BR_IND_MISSP_EXEC           281,596,383              22.25
	BR_IND_EXEC                 5,018,177,010            22.26
	BR_CND_EXEC                 20,366,549,096           22.27
	BR_CND_MISSP_EXEC           107,639,449              22.28
	BR_INST_RETIRED             454,543,297              22.28
	BR_MISS_PRED_RETIRED        454,094,170              22.28

real	0m51.074s
user	0m48.871s
sys	0m2.207s
