  core2
python3.6
.....................
scimark_fft: Mean +- std dev: 1.56 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 988 ms +- 28 ms
.....................
scimark_monte_carlo: Mean +- std dev: 604 ms +- 11 ms
.....................
scimark_sor: Mean +- std dev: 1.10 sec +- 0.02 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 20.0 ms +- 0.4 ms

Events were actively counted for  6 minutes and 36 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          1,322,784,581,342        33.39
	BR_MISSP_EXEC               4,730,426,538            33.37
	BR_INST_EXEC                289,615,073,511          33.37
	BR_IND_MISSP_EXEC           3,050,655,564            22.24
	BR_IND_EXEC                 42,417,381,290           22.25
	BR_CND_EXEC                 180,818,897,471          22.25
	BR_CND_MISSP_EXEC           1,215,164,146            22.26
	BR_INST_RETIRED             4,585,894,700            22.27
	BR_MISS_PRED_RETIRED        4,583,625,446            22.26

real	6m36.251s
user	6m32.961s
sys	0m3.303s
