  core2
python3.6
.....................
go: Mean +- std dev: 1.31 sec +- 0.01 sec

Events were actively counted for  1 minute and 54 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          320,876,930,077          33.36
	BR_MISSP_EXEC               2,017,705,772            33.36
	BR_INST_EXEC                71,102,775,997           33.36
	BR_IND_MISSP_EXEC           1,071,451,142            22.24
	BR_IND_EXEC                 9,289,697,358            22.25
	BR_CND_EXEC                 46,199,933,886           22.25
	BR_CND_MISSP_EXEC           805,453,873              22.25
	BR_INST_RETIRED             1,915,483,162            22.25
	BR_MISS_PRED_RETIRED        1,915,407,634            22.24

real	1m54.882s
user	1m53.935s
sys	0m0.869s
