  core2
python3.6
.....................
raytrace: Mean +- std dev: 3.15 sec +- 0.03 sec

Events were actively counted for  4 minutes and 28 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          684,984,761,346          33.35
	BR_MISSP_EXEC               4,615,752,326            33.34
	BR_INST_EXEC                153,653,713,952          33.34
	BR_IND_MISSP_EXEC           2,145,503,410            22.23
	BR_IND_EXEC                 20,118,172,784           22.23
	BR_CND_EXEC                 96,002,367,462           22.24
	BR_CND_MISSP_EXEC           1,577,690,214            22.23
	BR_INST_RETIRED             4,381,685,988            22.23
	BR_MISS_PRED_RETIRED        4,378,945,819            22.23

real	4m28.951s
user	4m28.166s
sys	0m0.766s
