  core2
python3.6
.....................
chaos: Mean +- std dev: 676 ms +- 6 ms

Events were actively counted for  1 minute and 4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          156,005,544,324          33.41
	BR_MISSP_EXEC               1,052,629,945            33.38
	BR_INST_EXEC                35,984,998,976           33.38
	BR_IND_MISSP_EXEC           606,664,794              22.25
	BR_IND_EXEC                 4,783,723,731            22.25
	BR_CND_EXEC                 22,547,476,164           22.25
	BR_CND_MISSP_EXEC           320,218,229              22.26
	BR_INST_RETIRED             1,011,852,288            22.28
	BR_MISS_PRED_RETIRED        1,011,116,979            22.28

real	1m4.496s
user	1m3.631s
sys	0m0.858s
