  core2
python3.6
.....................
meteor_contest: Mean +- std dev: 450 ms +- 3 ms

Events were actively counted for 42.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          107,798,876,020          33.41
	BR_MISSP_EXEC               807,194,283              33.39
	BR_INST_EXEC                24,167,936,194           33.41
	BR_IND_MISSP_EXEC           193,176,618              22.30
	BR_IND_EXEC                 2,588,247,879            22.30
	BR_CND_EXEC                 16,820,992,169           22.28
	BR_CND_MISSP_EXEC           576,865,921              22.27
	BR_INST_RETIRED             766,019,104              22.28
	BR_MISS_PRED_RETIRED        766,682,060              22.27

real	0m42.823s
user	0m41.992s
sys	0m0.828s
