  core2
python3.6
.....................
meteor_contest: Mean +- std dev: 450 ms +- 3 ms

Events were actively counted for 42.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          107,724,191,980          33.44
	BR_MISSP_EXEC               803,584,845              33.43
	BR_INST_EXEC                24,151,842,566           33.43
	BR_IND_MISSP_EXEC           191,374,406              22.28
	BR_IND_EXEC                 2,592,490,720            22.28
	BR_CND_EXEC                 16,882,382,738           22.27
	BR_CND_MISSP_EXEC           577,432,100              22.26
	BR_INST_RETIRED             764,652,708              22.28
	BR_MISS_PRED_RETIRED        763,757,622              22.29

real	0m42.838s
user	0m41.996s
sys	0m0.831s
