  core2
python3.6
.....................
json_loads: Mean +- std dev: 135 us +- 1 us

Events were actively counted for 18.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          46,914,228,271           33.55
	BR_MISSP_EXEC               333,928,118              33.50
	BR_INST_EXEC                11,890,682,059           33.49
	BR_IND_MISSP_EXEC           77,801,487               22.34
	BR_IND_EXEC                 840,133,687              22.39
	BR_CND_EXEC                 8,928,614,850            22.39
	BR_CND_MISSP_EXEC           240,345,537              22.39
	BR_INST_RETIRED             321,594,476              22.35
	BR_MISS_PRED_RETIRED        321,713,978              22.35

real	0m18.935s
user	0m18.140s
sys	0m0.799s
