  core2
python3.6
.....................
pyflate: Mean +- std dev: 3.55 sec +- 0.03 sec

Events were actively counted for  5 minutes and 3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          881,667,610,723          33.35
	BR_MISSP_EXEC               3,958,323,426            33.34
	BR_INST_EXEC                198,171,004,470          33.34
	BR_IND_MISSP_EXEC           2,245,225,727            22.23
	BR_IND_EXEC                 24,850,209,020           22.23
	BR_CND_EXEC                 133,189,768,675          22.23
	BR_CND_MISSP_EXEC           1,426,479,053            22.23
	BR_INST_RETIRED             3,847,568,184            22.23
	BR_MISS_PRED_RETIRED        3,844,097,315            22.23

real	5m3.492s
user	4m59.982s
sys	0m3.458s
