  core2
python3.6
.....................
python_startup: Mean +- std dev: 36.8 ms +- 0.1 ms

Events were actively counted for 56.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          90,170,526,315           34.78
	BR_MISSP_EXEC               954,600,627              34.37
	BR_INST_EXEC                21,677,964,434           34.41
	BR_IND_MISSP_EXEC           227,056,982              23.00
	BR_IND_EXEC                 2,077,919,097            23.27
	BR_CND_EXEC                 14,305,105,568           23.25
	BR_CND_MISSP_EXEC           675,693,174              23.23
	BR_INST_RETIRED             878,760,759              23.23
	BR_MISS_PRED_RETIRED        877,413,963              23.22

real	0m56.564s
user	0m45.853s
sys	0m11.177s
