  core2
python3.6
.....................
xml_etree_parse: Mean +- std dev: 573 ms +- 8 ms
.....................
xml_etree_iterparse: Mean +- std dev: 442 ms +- 5 ms
.....................
xml_etree_generate: Mean +- std dev: 664 ms +- 6 ms
.....................
xml_etree_process: Mean +- std dev: 569 ms +- 7 ms

Events were actively counted for  4 minutes and 4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          610,285,094,749          33.40
	BR_MISSP_EXEC               2,163,596,225            33.39
	BR_INST_EXEC                138,602,520,552          33.38
	BR_IND_MISSP_EXEC           1,340,133,431            22.26
	BR_IND_EXEC                 17,952,411,611           22.27
	BR_CND_EXEC                 87,015,677,798           22.27
	BR_CND_MISSP_EXEC           588,714,973              22.26
	BR_INST_RETIRED             2,077,553,218            22.27
	BR_MISS_PRED_RETIRED        2,074,681,680            22.27

real	4m4.267s
user	3m59.363s
sys	0m4.924s
