  core2
python3.6
.....................
python_startup: Mean +- std dev: 36.8 ms +- 0.1 ms

Events were actively counted for 56.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          90,091,074,488           34.82
	BR_MISSP_EXEC               955,464,059              34.38
	BR_INST_EXEC                21,719,828,743           34.40
	BR_IND_MISSP_EXEC           226,543,014              22.98
	BR_IND_EXEC                 2,079,857,880            23.26
	BR_CND_EXEC                 14,258,776,379           23.27
	BR_CND_MISSP_EXEC           676,081,073              23.24
	BR_INST_RETIRED             876,997,775              23.24
	BR_MISS_PRED_RETIRED        874,783,207              23.25

real	0m56.561s
user	0m45.775s
sys	0m11.249s
