  core2
python3.6
.....................
regex_effbot: Mean +- std dev: 10.3 ms +- 0.2 ms

Events were actively counted for 12.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          45,885,785,572           33.66
	BR_MISSP_EXEC               73,889,394               33.66
	BR_INST_EXEC                9,271,169,070            33.68
	BR_IND_MISSP_EXEC           22,209,906               22.47
	BR_IND_EXEC                 1,127,581,219            22.50
	BR_CND_EXEC                 6,394,422,075            22.43
	BR_CND_MISSP_EXEC           47,443,246               22.35
	BR_INST_RETIRED             68,332,411               22.33
	BR_MISS_PRED_RETIRED        68,325,505               22.37

real	0m12.774s
user	0m12.019s
sys	0m0.736s
