  core2
python3.6
.....................
2to3: Mean +- std dev: 1.69 sec +- 0.01 sec

Events were actively counted for  2 minutes and 25 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          310,020,894,993          33.40
	BR_MISSP_EXEC               2,674,438,653            33.40
	BR_INST_EXEC                70,530,972,132           33.40
	BR_IND_MISSP_EXEC           1,207,467,192            22.26
	BR_IND_EXEC                 9,019,905,547            22.26
	BR_CND_EXEC                 45,915,973,863           22.26
	BR_CND_MISSP_EXEC           1,246,488,268            22.26
	BR_INST_RETIRED             2,483,174,446            22.26
	BR_MISS_PRED_RETIRED        2,481,059,298            22.27

real	2m25.627s
user	2m21.187s
sys	0m3.865s
