  core2
python3.6
.....................
raytrace: Mean +- std dev: 3.18 sec +- 0.05 sec

Events were actively counted for  4 minutes and 31 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          686,666,573,351          33.35
	BR_MISSP_EXEC               4,784,599,978            33.35
	BR_INST_EXEC                154,399,504,104          33.35
	BR_IND_MISSP_EXEC           2,189,615,881            22.23
	BR_IND_EXEC                 20,141,127,811           22.23
	BR_CND_EXEC                 96,599,231,115           22.23
	BR_CND_MISSP_EXEC           1,701,843,163            22.23
	BR_INST_RETIRED             4,539,394,633            22.23
	BR_MISS_PRED_RETIRED        4,535,354,648            22.23

real	4m31.740s
user	4m30.909s
sys	0m0.754s
