  core2
python3.6
.....................
regex_dna: Mean +- std dev: 530 ms +- 7 ms

Events were actively counted for  1 minute and 5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          229,683,241,932          33.39
	BR_MISSP_EXEC               999,178,851              33.37
	BR_INST_EXEC                48,323,262,755           33.37
	BR_IND_MISSP_EXEC           71,294,264               22.26
	BR_IND_EXEC                 5,767,121,245            22.26
	BR_CND_EXEC                 31,851,912,357           22.27
	BR_CND_MISSP_EXEC           899,996,451              22.27
	BR_INST_RETIRED             991,118,603              22.26
	BR_MISS_PRED_RETIRED        989,241,737              22.26

real	1m5.370s
user	1m3.720s
sys	0m1.634s
