  core2
python3.6
.....................
json_dumps: Mean +- std dev: 71.5 ms +- 0.6 ms

Events were actively counted for 16.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          36,457,849,778           33.50
	BR_MISSP_EXEC               224,836,921              33.49
	BR_INST_EXEC                8,774,721,828            33.56
	BR_IND_MISSP_EXEC           81,942,274               22.39
	BR_IND_EXEC                 916,593,496              22.42
	BR_CND_EXEC                 5,886,486,141            22.44
	BR_CND_MISSP_EXEC           124,945,579              22.39
	BR_INST_RETIRED             212,910,804              22.36
	BR_MISS_PRED_RETIRED        212,321,947              22.35

real	0m16.172s
user	0m15.127s
sys	0m1.036s
