  core2
python3.6
.....................
nqueens: Mean +- std dev: 656 ms +- 6 ms

Events were actively counted for 59.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          136,929,215,592          33.38
	BR_MISSP_EXEC               637,851,812              33.38
	BR_INST_EXEC                30,978,771,486           33.39
	BR_IND_MISSP_EXEC           377,395,033              22.26
	BR_IND_EXEC                 4,229,104,624            22.27
	BR_CND_EXEC                 19,819,118,853           22.28
	BR_CND_MISSP_EXEC           208,864,301              22.28
	BR_INST_RETIRED             613,950,089              22.27
	BR_MISS_PRED_RETIRED        613,865,850              22.25

real	0m59.183s
user	0m58.438s
sys	0m0.743s
