  core2
python3.6
.....................
pidigits: Mean +- std dev: 590 ms +- 1 ms

Events were actively counted for 53.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          224,900,028,983          33.39
	BR_MISSP_EXEC               171,860,021              33.39
	BR_INST_EXEC                22,936,488,031           33.40
	BR_IND_MISSP_EXEC           41,372,150               22.27
	BR_IND_EXEC                 502,715,068              22.27
	BR_CND_EXEC                 21,464,053,231           22.27
	BR_CND_MISSP_EXEC           122,003,568              22.27
	BR_INST_RETIRED             163,685,659              22.26
	BR_MISS_PRED_RETIRED        163,766,595              22.26

real	0m53.602s
user	0m52.890s
sys	0m0.712s
