  core2
python3.6
.....................
pathlib: Mean +- std dev: 141 ms +- 1 ms

Events were actively counted for 29.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          38,516,005,759           33.45
	BR_MISSP_EXEC               280,650,224              33.44
	BR_INST_EXEC                8,575,713,021            33.46
	BR_IND_MISSP_EXEC           117,800,256              22.29
	BR_IND_EXEC                 887,948,909              22.34
	BR_CND_EXEC                 5,407,621,944            22.34
	BR_CND_MISSP_EXEC           132,482,957              22.33
	BR_INST_RETIRED             260,718,208              22.30
	BR_MISS_PRED_RETIRED        260,191,559              22.29

real	0m29.692s
user	0m21.156s
sys	0m7.411s
