  core2
python3.6
.....................
mdp: Mean +- std dev: 16.8 sec +- 0.1 sec

Events were actively counted for  23 minutes and 38 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          3,160,247,188,910        33.34
	BR_MISSP_EXEC               36,395,588,856           33.34
	BR_INST_EXEC                757,625,115,188          33.34
	BR_IND_MISSP_EXEC           17,697,590,899           22.22
	BR_IND_EXEC                 126,522,423,562          22.22
	BR_CND_EXEC                 440,828,565,402          22.22
	BR_CND_MISSP_EXEC           16,868,117,762           22.22
	BR_INST_RETIRED             34,975,984,137           22.22
	BR_MISS_PRED_RETIRED        34,948,691,042           22.22

real	23m38.357s
user	23m36.938s
sys	0m1.331s
