  core2
python3.6

Events were actively counted for 88441595 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          140,239,954              33.29
	BR_MISSP_EXEC               1,618,911                34.62
	BR_INST_EXEC                33,352,833               35.40
	BR_IND_MISSP_EXEC           351,470                  23.78
	BR_IND_EXEC                 3,793,520                23.49
	BR_CND_EXEC                 24,197,545               23.36
	BR_CND_MISSP_EXEC           1,062,070                22.46
	BR_INST_RETIRED             1,540,757                20.68
	BR_MISS_PRED_RETIRED        1,562,028                20.36

real	0m0.229s
user	0m0.140s
sys	0m0.085s
