  core2
python3.6
.....................
json_loads: Mean +- std dev: 135 us +- 1 us

Events were actively counted for 18.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          47,008,312,309           33.53
	BR_MISSP_EXEC               336,145,771              33.45
	BR_INST_EXEC                11,908,339,024           33.48
	BR_IND_MISSP_EXEC           78,044,393               22.36
	BR_IND_EXEC                 837,084,668              22.36
	BR_CND_EXEC                 8,930,692,561            22.40
	BR_CND_MISSP_EXEC           243,160,743              22.43
	BR_INST_RETIRED             323,858,672              22.38
	BR_MISS_PRED_RETIRED        323,278,381              22.34

real	0m18.948s
user	0m18.140s
sys	0m0.815s
