  core2
python3.6
.....................
chaos: Mean +- std dev: 679 ms +- 7 ms

Events were actively counted for  1 minute and 4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          156,217,089,709          33.39
	BR_MISSP_EXEC               1,074,250,717            33.37
	BR_INST_EXEC                36,012,779,011           33.38
	BR_IND_MISSP_EXEC           614,655,494              22.26
	BR_IND_EXEC                 4,782,495,010            22.27
	BR_CND_EXEC                 22,549,114,480           22.28
	BR_CND_MISSP_EXEC           329,947,971              22.27
	BR_INST_RETIRED             1,030,722,153            22.26
	BR_MISS_PRED_RETIRED        1,031,146,684            22.25

real	1m4.854s
user	1m3.897s
sys	0m0.875s
