  core2
python3.6

Events were actively counted for 88425167 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          141,689,361              33.84
	BR_MISSP_EXEC               1,659,025                34.64
	BR_INST_EXEC                33,879,857               35.41
	BR_IND_MISSP_EXEC           366,632                  23.34
	BR_IND_EXEC                 3,543,484                24.07
	BR_CND_EXEC                 24,047,753               22.70
	BR_CND_MISSP_EXEC           1,114,942                20.39
	BR_INST_RETIRED             1,557,886                20.60
	BR_MISS_PRED_RETIRED        1,576,627                22.04

real	0m0.228s
user	0m0.135s
sys	0m0.089s
