  core2
python3.6

Events were actively counted for 88753702 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          140,841,690              33.48
	BR_MISSP_EXEC               1,600,870                34.79
	BR_INST_EXEC                33,175,891               35.57
	BR_IND_MISSP_EXEC           344,359                  23.71
	BR_IND_EXEC                 3,889,426                23.42
	BR_CND_EXEC                 24,288,528               23.30
	BR_CND_MISSP_EXEC           1,092,729                22.47
	BR_INST_RETIRED             1,555,392                20.69
	BR_MISS_PRED_RETIRED        1,573,418                20.28

real	0m0.227s
user	0m0.139s
sys	0m0.084s
