  core2
python3.6
.....................
regex_effbot: Mean +- std dev: 10.2 ms +- 0.2 ms

Events were actively counted for 12.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          45,927,302,269           33.66
	BR_MISSP_EXEC               73,856,148               33.60
	BR_INST_EXEC                9,334,597,523            33.57
	BR_IND_MISSP_EXEC           22,514,738               22.37
	BR_IND_EXEC                 1,129,899,427            22.45
	BR_CND_EXEC                 6,418,335,603            22.45
	BR_CND_MISSP_EXEC           47,252,054               22.42
	BR_INST_RETIRED             69,268,177               22.41
	BR_MISS_PRED_RETIRED        68,059,798               22.49

real	0m12.698s
user	0m11.994s
sys	0m0.711s
