  core2
python3.6
.....................
unpack_sequence: Mean +- std dev: 257 ns +- 7 ns

Events were actively counted for 13.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          40,397,877,393           33.73
	BR_MISSP_EXEC               248,552,363              33.61
	BR_INST_EXEC                7,110,099,244            33.54
	BR_IND_MISSP_EXEC           180,952,598              22.38
	BR_IND_EXEC                 1,013,857,141            22.36
	BR_CND_EXEC                 5,608,882,001            22.35
	BR_CND_MISSP_EXEC           63,234,596               22.43
	BR_INST_RETIRED             242,976,820              22.47
	BR_MISS_PRED_RETIRED        242,691,860              22.51

real	0m13.343s
user	0m12.587s
sys	0m0.760s
