  core2
python3.6
.....................
fannkuch: Mean +- std dev: 2.23 sec +- 0.07 sec

Events were actively counted for  3 minutes and 11 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          651,658,103,226          33.35
	BR_MISSP_EXEC               2,888,645,852            33.35
	BR_INST_EXEC                145,617,251,674          33.35
	BR_IND_MISSP_EXEC           1,243,537,229            22.24
	BR_IND_EXEC                 19,490,992,125           22.24
	BR_CND_EXEC                 95,498,547,907           22.24
	BR_CND_MISSP_EXEC           1,394,106,436            22.23
	BR_INST_RETIRED             2,844,947,238            22.23
	BR_MISS_PRED_RETIRED        2,842,556,899            22.24

real	3m11.632s
user	3m10.892s
sys	0m0.735s
