  core2
python3.6
.....................
json_dumps: Mean +- std dev: 71.4 ms +- 0.7 ms

Events were actively counted for 16.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          36,511,695,897           33.55
	BR_MISSP_EXEC               226,351,193              33.51
	BR_INST_EXEC                8,814,877,552            33.57
	BR_IND_MISSP_EXEC           83,344,899               22.37
	BR_IND_EXEC                 912,186,101              22.42
	BR_CND_EXEC                 5,862,893,201            22.41
	BR_CND_MISSP_EXEC           125,678,051              22.37
	BR_INST_RETIRED             211,808,092              22.36
	BR_MISS_PRED_RETIRED        211,152,541              22.36

real	0m16.151s
user	0m15.133s
sys	0m1.024s
