  core2
python3.6
.....................
pidigits: Mean +- std dev: 591 ms +- 1 ms

Events were actively counted for 53.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          224,744,015,414          33.41
	BR_MISSP_EXEC               172,272,418              33.39
	BR_INST_EXEC                22,946,581,961           33.40
	BR_IND_MISSP_EXEC           42,462,844               22.28
	BR_IND_EXEC                 502,283,677              22.28
	BR_CND_EXEC                 21,466,698,775           22.27
	BR_CND_MISSP_EXEC           121,438,913              22.28
	BR_INST_RETIRED             163,906,590              22.26
	BR_MISS_PRED_RETIRED        163,923,345              22.26

real	0m53.601s
user	0m52.858s
sys	0m0.750s
