  core2
python3.6
.....................
regex_v8: Mean +- std dev: 96.8 ms +- 3.0 ms

Events were actively counted for 15.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          45,416,189,918           33.64
	BR_MISSP_EXEC               171,034,620              33.63
	BR_INST_EXEC                9,819,808,060            33.62
	BR_IND_MISSP_EXEC           63,302,493               22.36
	BR_IND_EXEC                 1,260,686,322            22.37
	BR_CND_EXEC                 6,411,940,205            22.35
	BR_CND_MISSP_EXEC           94,790,460               22.33
	BR_INST_RETIRED             160,290,974              22.37
	BR_MISS_PRED_RETIRED        160,146,352              22.42

real	0m15.943s
user	0m15.050s
sys	0m0.888s
