  core2
python3.6
.....................
json_loads: Mean +- std dev: 135 us +- 1 us

Events were actively counted for 18.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          46,934,327,531           33.55
	BR_MISSP_EXEC               336,127,043              33.49
	BR_INST_EXEC                11,898,040,896           33.48
	BR_IND_MISSP_EXEC           78,418,917               22.30
	BR_IND_EXEC                 840,849,635              22.36
	BR_CND_EXEC                 8,955,719,923            22.37
	BR_CND_MISSP_EXEC           243,220,176              22.38
	BR_INST_RETIRED             323,496,157              22.41
	BR_MISS_PRED_RETIRED        323,915,513              22.39

real	0m18.972s
user	0m18.226s
sys	0m0.754s
