  core2
python3.6
.....................
spectral_norm: Mean +- std dev: 632 ms +- 9 ms

Events were actively counted for 56.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          207,353,955,651          33.39
	BR_MISSP_EXEC               553,298,861              33.37
	BR_INST_EXEC                45,410,553,986           33.37
	BR_IND_MISSP_EXEC           336,525,817              22.26
	BR_IND_EXEC                 6,289,546,988            22.27
	BR_CND_EXEC                 29,205,544,672           22.28
	BR_CND_MISSP_EXEC           119,826,486              22.28
	BR_INST_RETIRED             538,507,043              22.28
	BR_MISS_PRED_RETIRED        538,038,319              22.27

real	0m57.085s
user	0m56.385s
sys	0m0.700s
