  core2
python3.6

Events were actively counted for 98025142 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          140,928,217              33.58
	BR_MISSP_EXEC               1,630,428                34.37
	BR_INST_EXEC                34,513,639               35.14
	BR_IND_MISSP_EXEC           398,463                  23.31
	BR_IND_EXEC                 3,518,133                22.60
	BR_CND_EXEC                 24,435,324               21.94
	BR_CND_MISSP_EXEC           1,066,910                22.03
	BR_INST_RETIRED             1,426,901                22.97
	BR_MISS_PRED_RETIRED        1,552,674                22.00

real	0m0.239s
user	0m0.136s
sys	0m0.089s
