  core2
python3.6
.....................
richards: Mean +- std dev: 403 ms +- 9 ms

Events were actively counted for 37.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                       Count                    % time counted
	INST_RETIRED_ANY_P          109,539,434,902          33.43
	BR_MISSP_EXEC               761,922,907              33.38
	BR_INST_EXEC                24,181,583,677           33.40
	BR_IND_MISSP_EXEC           326,971,314              22.28
	BR_IND_EXEC                 3,070,660,803            22.30
	BR_CND_EXEC                 15,778,463,484           22.31
	BR_CND_MISSP_EXEC           401,195,308              22.30
	BR_INST_RETIRED             707,957,166              22.30
	BR_MISS_PRED_RETIRED        707,913,166              22.30

real	0m37.928s
user	0m37.187s
sys	0m0.743s
