java

Events were actively counted for  1 minute and 0 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            41,865,822,101           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,105,363,739            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     7,148,487,719            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,155,865,396            100.00

real	1m0.556s
user	1m0.720s
sys	0m0.676s
