java

Events were actively counted for 30.2 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            60,638,186,373           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,112,384,999            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     10,611,711,744           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,225,948,622            100.00

real	0m30.252s
user	1m31.864s
sys	0m2.464s
