java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 343.663 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-08 00:26:31
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   2819ms   2819ms   11.05us    0.000ms
           BuiltinMethodLookup:   5605ms   5605ms   10.68us    0.000ms
                 CompareFloats:   4650ms   4650ms    7.75us    0.000ms
         CompareFloatsIntegers:   4582ms   4582ms   10.18us    0.000ms
               CompareIntegers:   7709ms   7709ms    8.57us    0.000ms
        CompareInternedStrings:   6721ms   6721ms    8.96us    0.000ms
                  CompareLongs:   5028ms   5028ms    9.58us    0.000ms
                CompareStrings:   4523ms   4523ms    9.05us    0.000ms
                CompareUnicode:   3439ms   3439ms    9.17us    0.000ms
                 ConcatStrings:   3046ms   3046ms   12.18us    0.000ms
                 ConcatUnicode:   1840ms   1840ms   12.27us    0.000ms
               CreateInstances:   4049ms   4049ms   72.30us    0.000ms
            CreateNewInstances:   7111ms   7111ms  169.31us    0.000ms
       CreateStringsWithConcat:   5389ms   5389ms   10.78us    0.000ms
       CreateUnicodeWithConcat:   2251ms   2251ms   11.25us    0.000ms
                  DictCreation:   3704ms   3704ms   18.52us    0.000ms
             DictWithFloatKeys:   3615ms   3615ms    8.03us    0.000ms
           DictWithIntegerKeys:   2947ms   2947ms    4.91us    0.000ms
            DictWithStringKeys:   3079ms   3079ms    5.13us    0.000ms
                      ForLoops:   9214ms   9214ms  737.12us    0.000ms
                    IfThenElse:   5075ms   5075ms    7.52us    0.000ms
                   ListSlicing:  10623ms  10623ms  1517.57us    0.000ms
                NestedForLoops:   8165ms   8165ms   10.89us    0.000ms
          NormalClassAttribute:   3574ms   3574ms    5.96us    0.000ms
       NormalInstanceAttribute:   3206ms   3206ms    5.34us    0.000ms
           PythonFunctionCalls:   3856ms   3856ms   23.37us    0.000ms
             PythonMethodCalls:   5615ms   5615ms   49.91us    0.000ms
                     Recursion:   7833ms   7833ms  313.32us    0.000ms
                  SecondImport:   4252ms   4252ms   85.04us    0.000ms
           SecondPackageImport:   4280ms   4280ms   85.60us    0.000ms
         SecondSubmoduleImport:   5650ms   5650ms  113.00us    0.000ms
       SimpleComplexArithmetic:   3051ms   3051ms    6.93us    0.000ms
        SimpleDictManipulation:   3739ms   3739ms    6.23us    0.000ms
         SimpleFloatArithmetic:   3685ms   3685ms    5.58us    0.000ms
      SimpleIntFloatArithmetic:   3195ms   3195ms    4.84us    0.000ms
       SimpleIntegerArithmetic:   3194ms   3194ms    4.84us    0.000ms
        SimpleListManipulation:   4642ms   4642ms    7.94us    0.000ms
          SimpleLongArithmetic:   3456ms   3456ms   10.47us    0.000ms
                    SmallLists:   5505ms   5505ms   16.19us    0.000ms
                   SmallTuples:   6595ms   6595ms   24.43us    0.000ms
         SpecialClassAttribute:   3593ms   3593ms    5.99us    0.000ms
      SpecialInstanceAttribute:   3230ms   3230ms    5.38us    0.000ms
                StringMappings:  40399ms  40399ms  320.63us    0.000ms
              StringPredicates:   9604ms   9604ms   27.44us    0.000ms
                 StringSlicing:   5131ms   5131ms   18.33us    0.000ms
                     TryExcept:    458ms    458ms    0.41us    0.000ms
                TryRaiseExcept:   3035ms   3035ms   94.84us    0.000ms
                  TupleSlicing:   2127ms   2127ms   16.21us    0.000ms
               UnicodeMappings:  16443ms  16443ms  913.50us    0.000ms
             UnicodePredicates:   8789ms   8789ms   32.55us    0.000ms
             UnicodeProperties:  55637ms  55637ms  278.19us    0.000ms
                UnicodeSlicing:   4705ms   4705ms   19.20us    0.000ms
-------------------------------------------------------------------------------
Totals:                         343663ms 343663ms


Events were actively counted for  8 minutes and 42 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            314,482,852,057          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          6,916,364,696            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     52,845,423,128           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        7,286,831,188            100.00

real	8m42.101s
user	8m42.065s
sys	0m3.835s
