java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 342.924 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-07 23:14:51
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   2825ms   2825ms   11.08us    0.000ms
           BuiltinMethodLookup:   5770ms   5770ms   10.99us    0.000ms
                 CompareFloats:   4751ms   4751ms    7.92us    0.000ms
         CompareFloatsIntegers:   4843ms   4843ms   10.76us    0.000ms
               CompareIntegers:   7978ms   7978ms    8.86us    0.000ms
        CompareInternedStrings:   6481ms   6481ms    8.64us    0.000ms
                  CompareLongs:   4891ms   4891ms    9.32us    0.000ms
                CompareStrings:   4654ms   4654ms    9.31us    0.000ms
                CompareUnicode:   3543ms   3543ms    9.45us    0.000ms
                 ConcatStrings:   3053ms   3053ms   12.21us    0.000ms
                 ConcatUnicode:   1831ms   1831ms   12.21us    0.000ms
               CreateInstances:   3987ms   3987ms   71.20us    0.000ms
            CreateNewInstances:   7035ms   7035ms  167.50us    0.000ms
       CreateStringsWithConcat:   5368ms   5368ms   10.74us    0.000ms
       CreateUnicodeWithConcat:   2245ms   2245ms   11.23us    0.000ms
                  DictCreation:   3721ms   3721ms   18.60us    0.000ms
             DictWithFloatKeys:   3707ms   3707ms    8.24us    0.000ms
           DictWithIntegerKeys:   2886ms   2886ms    4.81us    0.000ms
            DictWithStringKeys:   3111ms   3111ms    5.19us    0.000ms
                      ForLoops:   8926ms   8926ms  714.08us    0.000ms
                    IfThenElse:   5132ms   5132ms    7.60us    0.000ms
                   ListSlicing:  10678ms  10678ms  1525.43us    0.000ms
                NestedForLoops:   8084ms   8084ms   10.78us    0.000ms
          NormalClassAttribute:   3556ms   3556ms    5.93us    0.000ms
       NormalInstanceAttribute:   3154ms   3154ms    5.26us    0.000ms
           PythonFunctionCalls:   3809ms   3809ms   23.08us    0.000ms
             PythonMethodCalls:   5636ms   5636ms   50.10us    0.000ms
                     Recursion:   7757ms   7757ms  310.28us    0.000ms
                  SecondImport:   4250ms   4250ms   85.00us    0.000ms
           SecondPackageImport:   4253ms   4253ms   85.06us    0.000ms
         SecondSubmoduleImport:   5610ms   5610ms  112.20us    0.000ms
       SimpleComplexArithmetic:   3087ms   3087ms    7.02us    0.000ms
        SimpleDictManipulation:   3719ms   3719ms    6.20us    0.000ms
         SimpleFloatArithmetic:   3639ms   3639ms    5.51us    0.000ms
      SimpleIntFloatArithmetic:   3173ms   3173ms    4.81us    0.000ms
       SimpleIntegerArithmetic:   3177ms   3177ms    4.81us    0.000ms
        SimpleListManipulation:   4612ms   4612ms    7.88us    0.000ms
          SimpleLongArithmetic:   3454ms   3454ms   10.47us    0.000ms
                    SmallLists:   5495ms   5495ms   16.16us    0.000ms
                   SmallTuples:   6552ms   6552ms   24.27us    0.000ms
         SpecialClassAttribute:   3694ms   3694ms    6.16us    0.000ms
      SpecialInstanceAttribute:   3201ms   3201ms    5.33us    0.000ms
                StringMappings:  40315ms  40315ms  319.96us    0.000ms
              StringPredicates:   9582ms   9582ms   27.38us    0.000ms
                 StringSlicing:   5085ms   5085ms   18.16us    0.000ms
                     TryExcept:    460ms    460ms    0.41us    0.000ms
                TryRaiseExcept:   3015ms   3015ms   94.22us    0.000ms
                  TupleSlicing:   2119ms   2119ms   16.14us    0.000ms
               UnicodeMappings:  16211ms  16211ms  900.61us    0.000ms
             UnicodePredicates:   8681ms   8681ms   32.15us    0.000ms
             UnicodeProperties:  55373ms  55373ms  276.87us    0.000ms
                UnicodeSlicing:   4755ms   4755ms   19.41us    0.000ms
-------------------------------------------------------------------------------
Totals:                         342924ms 342924ms


Events were actively counted for  8 minutes and 42 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            316,071,697,349          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          6,948,629,932            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     53,138,286,419           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        7,345,003,352            100.00

real	8m42.289s
user	8m41.405s
sys	0m5.774s
