java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,128]
Booting Geronimo Kernel (in Java 1.8.0_161)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 192 users...
Finished repopulating database
Running 128 trade sessions from client via soap
Completed 128 trade sessions comprising 2280 trader actions
	Home ....................   447 (19.6%)
	Portfolio ...............   173 ( 7.6%)
	Quote ...................   959 (42.1%)
	Buy .....................   202 ( 8.9%)
	Sell ....................   192 ( 8.4%)
	Update ..................    25 ( 1.1%)
	Register ................    13 ( 0.6%)
	Login ...................   128 ( 5.6%)
	Logout ..................   141 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  2 minutes and 21 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            531,564,900,142          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          11,585,352,885           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     101,490,609,324          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        13,327,816,931           100.00

real	2m21.312s
user	13m53.900s
sys	0m19.858s
