java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  24 minutes and 10 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            944,357,849,560          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          18,409,040,014           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     170,142,408,678          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        19,704,331,988           100.00

real	24m10.690s
user	25m21.224s
sys	0m29.547s
