java

Events were actively counted for 30.1 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            61,423,554,239           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,130,201,209            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     10,952,853,611           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,247,180,224            100.00

real	0m30.227s
user	1m32.765s
sys	0m2.361s
