java

Events were actively counted for 27.3 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            18,862,111,810           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          446,098,020              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     3,473,790,374            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        495,129,407              100.00

real	0m27.347s
user	0m27.510s
sys	0m0.642s
