java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,100]
Normal completion.

Events were actively counted for 7.5 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            139,930,379,741          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          4,438,617,964            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     23,110,699,330           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        4,993,824,230            100.00

real	0m7.587s
user	5m25.053s
sys	0m4.428s
