java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 38.9 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            665,760,111,042          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          18,390,579,431           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     110,176,069,285          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        19,602,745,775           100.00

real	0m38.982s
user	16m32.106s
sys	0m5.871s
