java

Events were actively counted for 27.2 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            18,802,268,484           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          442,739,837              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     3,444,630,458            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        490,417,397              100.00

real	0m27.299s
user	0m27.404s
sys	0m0.645s
