java

Events were actively counted for  1 minute and 0 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            40,877,781,586           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,103,166,289            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     6,737,685,312            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,155,600,630            100.00

real	1m0.327s
user	0m59.793s
sys	0m0.771s
