java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  24 minutes and 10 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            940,495,654,671          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          18,082,879,084           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     168,418,071,927          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        19,372,675,218           100.00

real	24m11.071s
user	25m17.441s
sys	0m30.466s
