java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_161)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  4 minutes and 19 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            493,012,065,412          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          10,272,898,776           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     94,681,271,932           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        11,678,410,482           100.00

real	4m20.053s
user	12m47.891s
sys	0m26.136s
