java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,100]
Normal completion.

Events were actively counted for 7.3 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            139,797,324,305          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          4,443,463,172            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     23,145,941,648           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        5,013,083,683            100.00

real	0m7.333s
user	5m12.853s
sys	0m4.244s
