java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 38.6 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            665,328,280,261          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          18,354,291,115           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     110,001,073,178          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        19,564,488,719           100.00

real	0m38.687s
user	16m29.942s
sys	0m6.016s
