java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 38.5 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            665,210,673,108          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          18,373,438,350           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     110,004,908,213          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        19,580,575,024           100.00

real	0m38.561s
user	16m23.172s
sys	0m5.034s
