java

Events were actively counted for 30.3 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            60,359,891,276           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,127,516,923            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     10,455,950,050           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,245,777,540            100.00

real	0m30.334s
user	1m36.700s
sys	0m2.374s
