java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 38.7 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            666,209,731,034          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          18,311,841,024           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     110,392,493,453          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        19,530,919,260           100.00

real	0m38.735s
user	16m29.666s
sys	0m5.471s
