java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  24 minutes and 12 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            942,156,567,034          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          18,034,528,859           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     168,029,893,157          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        19,222,983,184           100.00

real	24m12.933s
user	25m18.682s
sys	0m28.076s
