java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 339.608 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-08 10:00:51
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   2815ms   2815ms   11.04us    0.000ms
           BuiltinMethodLookup:   5580ms   5580ms   10.63us    0.000ms
                 CompareFloats:   4644ms   4644ms    7.74us    0.000ms
         CompareFloatsIntegers:   4448ms   4448ms    9.88us    0.000ms
               CompareIntegers:   7532ms   7532ms    8.37us    0.000ms
        CompareInternedStrings:   6486ms   6486ms    8.65us    0.000ms
                  CompareLongs:   4885ms   4885ms    9.30us    0.000ms
                CompareStrings:   4461ms   4461ms    8.92us    0.000ms
                CompareUnicode:   3294ms   3294ms    8.78us    0.000ms
                 ConcatStrings:   2841ms   2841ms   11.36us    0.000ms
                 ConcatUnicode:   1790ms   1790ms   11.93us    0.000ms
               CreateInstances:   4076ms   4076ms   72.79us    0.000ms
            CreateNewInstances:   7106ms   7106ms  169.19us    0.000ms
       CreateStringsWithConcat:   5233ms   5233ms   10.47us    0.000ms
       CreateUnicodeWithConcat:   2214ms   2214ms   11.07us    0.000ms
                  DictCreation:   3711ms   3711ms   18.55us    0.000ms
             DictWithFloatKeys:   3662ms   3662ms    8.14us    0.000ms
           DictWithIntegerKeys:   2849ms   2849ms    4.75us    0.000ms
            DictWithStringKeys:   3173ms   3173ms    5.29us    0.000ms
                      ForLoops:   8679ms   8679ms  694.32us    0.000ms
                    IfThenElse:   4946ms   4946ms    7.33us    0.000ms
                   ListSlicing:  10347ms  10347ms  1478.14us    0.000ms
                NestedForLoops:   7961ms   7961ms   10.61us    0.000ms
          NormalClassAttribute:   3547ms   3547ms    5.91us    0.000ms
       NormalInstanceAttribute:   3158ms   3158ms    5.26us    0.000ms
           PythonFunctionCalls:   3927ms   3927ms   23.80us    0.000ms
             PythonMethodCalls:   5928ms   5928ms   52.69us    0.000ms
                     Recursion:   8028ms   8028ms  321.12us    0.000ms
                  SecondImport:   4377ms   4377ms   87.54us    0.000ms
           SecondPackageImport:   4372ms   4372ms   87.44us    0.000ms
         SecondSubmoduleImport:   5782ms   5782ms  115.64us    0.000ms
       SimpleComplexArithmetic:   3009ms   3009ms    6.84us    0.000ms
        SimpleDictManipulation:   3746ms   3746ms    6.24us    0.000ms
         SimpleFloatArithmetic:   3560ms   3560ms    5.39us    0.000ms
      SimpleIntFloatArithmetic:   3128ms   3128ms    4.74us    0.000ms
       SimpleIntegerArithmetic:   3015ms   3015ms    4.57us    0.000ms
        SimpleListManipulation:   4549ms   4549ms    7.78us    0.000ms
          SimpleLongArithmetic:   3421ms   3421ms   10.37us    0.000ms
                    SmallLists:   5484ms   5484ms   16.13us    0.000ms
                   SmallTuples:   6640ms   6640ms   24.59us    0.000ms
         SpecialClassAttribute:   3538ms   3538ms    5.90us    0.000ms
      SpecialInstanceAttribute:   3147ms   3147ms    5.25us    0.000ms
                StringMappings:  39370ms  39370ms  312.46us    0.000ms
              StringPredicates:   9425ms   9425ms   26.93us    0.000ms
                 StringSlicing:   5042ms   5042ms   18.01us    0.000ms
                     TryExcept:    463ms    463ms    0.41us    0.000ms
                TryRaiseExcept:   3119ms   3119ms   97.47us    0.000ms
                  TupleSlicing:   2180ms   2180ms   16.61us    0.000ms
               UnicodeMappings:  16034ms  16034ms  890.78us    0.000ms
             UnicodePredicates:   8658ms   8658ms   32.07us    0.000ms
             UnicodeProperties:  55524ms  55524ms  277.62us    0.000ms
                UnicodeSlicing:   4704ms   4704ms   19.20us    0.000ms
-------------------------------------------------------------------------------
Totals:                         339608ms 339608ms


Events were actively counted for  8 minutes and 37 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            312,819,347,245          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          6,865,107,307            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     52,398,253,567           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        7,238,898,228            100.00

real	8m37.103s
user	8m38.349s
sys	0m2.899s
