java

Events were actively counted for 27.2 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            18,036,684,270           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          446,278,475              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     3,148,529,992            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        493,952,757              100.00

real	0m27.260s
user	0m27.050s
sys	0m0.555s
