java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 38.8 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            665,798,488,501          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          18,423,127,287           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     110,357,861,835          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        19,551,574,662           100.00

real	0m38.902s
user	16m22.681s
sys	0m4.556s
