java

Events were actively counted for  1 minute and 0 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            41,428,766,643           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,127,434,344            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     6,956,470,200            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,179,529,102            100.00

real	1m0.542s
user	1m0.271s
sys	0m0.751s
