java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 38.5 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            666,765,588,744          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          18,253,309,158           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     110,466,224,869          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        19,461,784,735           100.00

real	0m38.608s
user	16m30.155s
sys	0m5.771s
