java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 38.8 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            664,442,878,322          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          18,269,826,996           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     109,785,058,917          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        19,478,532,860           100.00

real	0m38.846s
user	16m28.656s
sys	0m4.666s
