java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,100]
Normal completion.

Events were actively counted for 6.8 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            139,751,820,080          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          4,478,146,375            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     23,131,646,367           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        5,025,778,998            100.00

real	0m6.889s
user	4m44.804s
sys	0m3.956s
