java

Events were actively counted for  1 minute and 0 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            40,793,887,984           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,125,952,722            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     6,707,730,393            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,175,752,355            100.00

real	1m0.577s
user	1m0.073s
sys	0m0.678s
