java

Events were actively counted for 30.3 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            60,866,532,617           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,130,791,132            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     10,738,276,714           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,249,389,244            100.00

real	0m30.362s
user	1m32.592s
sys	0m2.339s
