java

Events were actively counted for  1 minute and 0 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            40,807,126,118           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,120,789,933            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     6,702,226,625            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,174,043,930            100.00

real	1m0.286s
user	0m59.682s
sys	0m0.787s
