java
Using scaled threading model. 64 processors detected, 64 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_161)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  4 minutes and 20 seconds.
Event counts (actual) for /usr/bin/java:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            486,437,616,228          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          10,373,822,544           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     91,934,508,749           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        11,785,100,919           100.00

real	4m20.307s
user	12m44.631s
sys	0m26.358s
