  haswell
rhino
Box2D: 397
----
Score (version 9): 397

Events were actively counted for 11.5 seconds.
Event counts (scaled) for /usr/bin/rhino:
	Event                  Count                    % time counted
	INST_RETIRED           101,720,312,010          55.66
	br_misp_exec           248,597,983              55.77
	br_inst_exec           15,263,609,794           55.78
	br_misp_exec           76,487,240               55.75
	br_inst_exec           700,783,574              55.64
	br_inst_exec           11,801,051,767           44.32
	br_misp_exec           145,449,440              44.38
	br_inst_retired        12,933,308,148           44.47
	br_misp_retired        124,779,199              44.54

real	0m11.636s
user	0m19.958s
sys	0m0.606s
