  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,128]
Booting Geronimo Kernel (in Java 1.8.0_141)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 192 users...
Finished repopulating database
Running 128 trade sessions from client via soap
Completed 128 trade sessions comprising 2280 trader actions
	Home ....................   447 (19.6%)
	Portfolio ...............   173 ( 7.6%)
	Quote ...................   959 (42.1%)
	Buy .....................   202 ( 8.9%)
	Sell ....................   192 ( 8.4%)
	Update ..................    25 ( 1.1%)
	Register ................    13 ( 0.6%)
	Login ...................   128 ( 5.6%)
	Logout ..................   141 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  1 minute and 14 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           473,168,044,782          55.57
	br_misp_exec           11,010,271,063           55.57
	br_inst_exec           93,432,446,115           55.58
	br_misp_exec           9,953,713,755            55.59
	br_inst_exec           28,590,152,524           55.60
	br_inst_exec           46,497,626,547           44.48
	br_misp_exec           980,186,810              44.47
	br_inst_retired        41,897,280,377           44.46
	br_misp_retired        789,836,628              44.45

real	1m14.207s
user	6m47.772s
sys	0m11.489s
