  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  8 minutes and 57 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           824,453,468,488          55.56
	br_misp_exec           16,006,028,230           55.56
	br_inst_exec           161,201,540,375          55.55
	br_misp_exec           15,607,718,423           55.55
	br_inst_exec           46,976,733,174           55.56
	br_inst_exec           82,201,293,120           44.44
	br_misp_exec           374,389,427              44.46
	br_inst_retired        73,609,791,704           44.46
	br_misp_retired        325,987,571              44.45

real	8m57.483s
user	9m29.810s
sys	0m6.670s
