  ivy_bridge
java

Events were actively counted for 12.5 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           48,058,717,008           55.61
	br_misp_exec           798,559,792              55.59
	br_inst_exec           9,174,914,393            55.58
	br_misp_exec           747,086,393              55.61
	br_inst_exec           2,522,261,127            55.62
	br_inst_exec           4,687,097,344            44.51
	br_misp_exec           45,905,093               44.53
	br_inst_retired        4,321,102,467            44.48
	br_misp_retired        36,916,604               44.52

real	0m12.628s
user	0m31.686s
sys	0m1.005s
