  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,128]
Booting Geronimo Kernel (in Java 1.8.0_141)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 192 users...
Finished repopulating database
Running 128 trade sessions from client via soap
Completed 128 trade sessions comprising 2280 trader actions
	Home ....................   447 (19.6%)
	Portfolio ...............   173 ( 7.6%)
	Quote ...................   959 (42.1%)
	Buy .....................   202 ( 8.9%)
	Sell ....................   192 ( 8.4%)
	Update ..................    25 ( 1.1%)
	Register ................    13 ( 0.6%)
	Login ...................   128 ( 5.6%)
	Logout ..................   141 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  1 minute and 14 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           475,940,459,052          55.60
	br_misp_exec           10,964,068,252           55.58
	br_inst_exec           93,771,274,871           55.56
	br_misp_exec           9,905,765,896            55.59
	br_inst_exec           28,561,610,671           55.56
	br_inst_exec           46,849,544,380           44.46
	br_misp_exec           975,548,668              44.48
	br_inst_retired        42,330,600,989           44.45
	br_misp_retired        795,972,083              44.49

real	1m14.191s
user	6m47.694s
sys	0m11.117s
