  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 10.7 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           143,443,746,483          55.56
	br_misp_exec           3,141,533,760            55.54
	br_inst_exec           25,679,163,698           55.55
	br_misp_exec           3,049,873,262            55.57
	br_inst_exec           9,292,483,352            55.57
	br_inst_exec           11,678,176,542           44.48
	br_misp_exec           77,123,949               44.48
	br_inst_retired        10,792,925,034           44.46
	br_misp_retired        67,345,508               44.45

real	0m10.857s
user	2m8.132s
sys	0m3.706s
