  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  9 minutes and 8 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           825,892,582,471          55.55
	br_misp_exec           17,165,571,499           55.53
	br_inst_exec           162,567,775,551          55.54
	br_misp_exec           16,759,256,385           55.54
	br_inst_exec           46,943,798,178           55.57
	br_inst_exec           82,704,581,256           44.47
	br_misp_exec           390,229,284              44.47
	br_inst_retired        73,896,314,274           44.47
	br_misp_retired        329,736,909              44.44

real	9m8.848s
user	9m41.679s
sys	0m7.236s
