  ivy_bridge
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 123.779 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-07 22:50:49
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   1015ms   1015ms    3.98us    0.000ms
           BuiltinMethodLookup:   1913ms   1913ms    3.64us    0.000ms
                 CompareFloats:   1548ms   1548ms    2.58us    0.000ms
         CompareFloatsIntegers:   1557ms   1557ms    3.46us    0.000ms
               CompareIntegers:   2602ms   2602ms    2.89us    0.000ms
        CompareInternedStrings:   2345ms   2345ms    3.13us    0.000ms
                  CompareLongs:   1630ms   1630ms    3.10us    0.000ms
                CompareStrings:   1645ms   1645ms    3.29us    0.000ms
                CompareUnicode:   1241ms   1241ms    3.31us    0.000ms
                 ConcatStrings:   1049ms   1049ms    4.20us    0.000ms
                 ConcatUnicode:    634ms    634ms    4.23us    0.000ms
               CreateInstances:   1799ms   1799ms   32.13us    0.000ms
            CreateNewInstances:   3002ms   3002ms   71.48us    0.000ms
       CreateStringsWithConcat:   1800ms   1800ms    3.60us    0.000ms
       CreateUnicodeWithConcat:    769ms    769ms    3.85us    0.000ms
                  DictCreation:   1582ms   1582ms    7.91us    0.000ms
             DictWithFloatKeys:   1417ms   1417ms    3.15us    0.000ms
           DictWithIntegerKeys:    976ms    976ms    1.63us    0.000ms
            DictWithStringKeys:   1072ms   1072ms    1.79us    0.000ms
                      ForLoops:   2644ms   2644ms  211.52us    0.000ms
                    IfThenElse:   1763ms   1763ms    2.61us    0.000ms
                   ListSlicing:   3196ms   3196ms  456.57us    0.000ms
                NestedForLoops:   2512ms   2512ms    3.35us    0.000ms
          NormalClassAttribute:   1229ms   1229ms    2.05us    0.000ms
       NormalInstanceAttribute:   1096ms   1096ms    1.83us    0.000ms
           PythonFunctionCalls:   1750ms   1750ms   10.61us    0.000ms
             PythonMethodCalls:   2511ms   2511ms   22.32us    0.000ms
                     Recursion:   3399ms   3399ms  135.96us    0.000ms
                  SecondImport:   1926ms   1926ms   38.52us    0.000ms
           SecondPackageImport:   1932ms   1932ms   38.64us    0.000ms
         SecondSubmoduleImport:   2556ms   2556ms   51.12us    0.000ms
       SimpleComplexArithmetic:   1003ms   1003ms    2.28us    0.000ms
        SimpleDictManipulation:   1274ms   1274ms    2.12us    0.000ms
         SimpleFloatArithmetic:   1078ms   1078ms    1.63us    0.000ms
      SimpleIntFloatArithmetic:    958ms    958ms    1.45us    0.000ms
       SimpleIntegerArithmetic:    961ms    961ms    1.46us    0.000ms
        SimpleListManipulation:   1367ms   1367ms    2.34us    0.000ms
          SimpleLongArithmetic:   1257ms   1257ms    3.81us    0.000ms
                    SmallLists:   2204ms   2204ms    6.48us    0.000ms
                   SmallTuples:   2542ms   2542ms    9.41us    0.000ms
         SpecialClassAttribute:   1241ms   1241ms    2.07us    0.000ms
      SpecialInstanceAttribute:   1110ms   1110ms    1.85us    0.000ms
                StringMappings:  13088ms  13088ms  103.87us    0.000ms
              StringPredicates:   3423ms   3423ms    9.78us    0.000ms
                 StringSlicing:   1783ms   1783ms    6.37us    0.000ms
                     TryExcept:    138ms    138ms    0.12us    0.000ms
                TryRaiseExcept:   1465ms   1465ms   45.78us    0.000ms
                  TupleSlicing:    758ms    758ms    5.78us    0.000ms
               UnicodeMappings:   5269ms   5269ms  292.72us    0.000ms
             UnicodePredicates:   3020ms   3020ms   11.19us    0.000ms
             UnicodeProperties:  21964ms  21964ms  109.82us    0.000ms
                UnicodeSlicing:   1766ms   1766ms    7.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                         123779ms 123779ms


Events were actively counted for  3 minutes and 20 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           301,885,752,168          55.56
	br_misp_exec           6,165,523,809            55.55
	br_inst_exec           58,025,145,094           55.55
	br_misp_exec           6,001,469,345            55.56
	br_inst_exec           16,575,449,714           55.56
	br_inst_exec           29,983,463,266           44.46
	br_misp_exec           111,375,478              44.46
	br_inst_retired        26,989,215,950           44.45
	br_misp_retired        93,822,149               44.45

real	3m20.166s
user	3m20.684s
sys	0m1.534s
