  ivy_bridge
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 123.241 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-07 23:25:35
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   1014ms   1014ms    3.98us    0.000ms
           BuiltinMethodLookup:   1914ms   1914ms    3.65us    0.000ms
                 CompareFloats:   1548ms   1548ms    2.58us    0.000ms
         CompareFloatsIntegers:   1582ms   1582ms    3.52us    0.000ms
               CompareIntegers:   2613ms   2613ms    2.90us    0.000ms
        CompareInternedStrings:   2354ms   2354ms    3.14us    0.000ms
                  CompareLongs:   1633ms   1633ms    3.11us    0.000ms
                CompareStrings:   1659ms   1659ms    3.32us    0.000ms
                CompareUnicode:   1239ms   1239ms    3.30us    0.000ms
                 ConcatStrings:   1051ms   1051ms    4.20us    0.000ms
                 ConcatUnicode:    638ms    638ms    4.25us    0.000ms
               CreateInstances:   1781ms   1781ms   31.80us    0.000ms
            CreateNewInstances:   2997ms   2997ms   71.36us    0.000ms
       CreateStringsWithConcat:   1789ms   1789ms    3.58us    0.000ms
       CreateUnicodeWithConcat:    763ms    763ms    3.82us    0.000ms
                  DictCreation:   1543ms   1543ms    7.71us    0.000ms
             DictWithFloatKeys:   1444ms   1444ms    3.21us    0.000ms
           DictWithIntegerKeys:    967ms    967ms    1.61us    0.000ms
            DictWithStringKeys:   1049ms   1049ms    1.75us    0.000ms
                      ForLoops:   2617ms   2617ms  209.36us    0.000ms
                    IfThenElse:   1756ms   1756ms    2.60us    0.000ms
                   ListSlicing:   3195ms   3195ms  456.43us    0.000ms
                NestedForLoops:   2513ms   2513ms    3.35us    0.000ms
          NormalClassAttribute:   1231ms   1231ms    2.05us    0.000ms
       NormalInstanceAttribute:   1095ms   1095ms    1.83us    0.000ms
           PythonFunctionCalls:   1729ms   1729ms   10.48us    0.000ms
             PythonMethodCalls:   2487ms   2487ms   22.11us    0.000ms
                     Recursion:   3387ms   3387ms  135.48us    0.000ms
                  SecondImport:   1897ms   1897ms   37.94us    0.000ms
           SecondPackageImport:   1901ms   1901ms   38.02us    0.000ms
         SecondSubmoduleImport:   2521ms   2521ms   50.42us    0.000ms
       SimpleComplexArithmetic:    990ms    990ms    2.25us    0.000ms
        SimpleDictManipulation:   1271ms   1271ms    2.12us    0.000ms
         SimpleFloatArithmetic:   1075ms   1075ms    1.63us    0.000ms
      SimpleIntFloatArithmetic:    952ms    952ms    1.44us    0.000ms
       SimpleIntegerArithmetic:    950ms    950ms    1.44us    0.000ms
        SimpleListManipulation:   1372ms   1372ms    2.35us    0.000ms
          SimpleLongArithmetic:   1249ms   1249ms    3.78us    0.000ms
                    SmallLists:   2141ms   2141ms    6.30us    0.000ms
                   SmallTuples:   2497ms   2497ms    9.25us    0.000ms
         SpecialClassAttribute:   1216ms   1216ms    2.03us    0.000ms
      SpecialInstanceAttribute:   1086ms   1086ms    1.81us    0.000ms
                StringMappings:  13089ms  13089ms  103.88us    0.000ms
              StringPredicates:   3418ms   3418ms    9.77us    0.000ms
                 StringSlicing:   1791ms   1791ms    6.40us    0.000ms
                     TryExcept:    142ms    142ms    0.13us    0.000ms
                TryRaiseExcept:   1511ms   1511ms   47.22us    0.000ms
                  TupleSlicing:    763ms    763ms    5.81us    0.000ms
               UnicodeMappings:   5275ms   5275ms  293.06us    0.000ms
             UnicodePredicates:   3035ms   3035ms   11.24us    0.000ms
             UnicodeProperties:  21822ms  21822ms  109.11us    0.000ms
                UnicodeSlicing:   1689ms   1689ms    6.89us    0.000ms
-------------------------------------------------------------------------------
Totals:                         123241ms 123241ms


Events were actively counted for  3 minutes and 19 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           302,016,414,763          55.55
	br_misp_exec           6,219,947,310            55.55
	br_inst_exec           58,235,565,336           55.56
	br_misp_exec           6,056,107,319            55.55
	br_inst_exec           16,620,967,974           55.56
	br_inst_exec           30,031,144,272           44.46
	br_misp_exec           110,558,481              44.45
	br_inst_retired        27,003,970,000           44.46
	br_misp_retired        92,185,215               44.44

real	3m19.547s
user	3m21.131s
sys	0m1.317s
