  ivy_bridge
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 122.721 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-08 03:29:11
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   1008ms   1008ms    3.95us    0.000ms
           BuiltinMethodLookup:   1937ms   1937ms    3.69us    0.000ms
                 CompareFloats:   1537ms   1537ms    2.56us    0.000ms
         CompareFloatsIntegers:   1574ms   1574ms    3.50us    0.000ms
               CompareIntegers:   2581ms   2581ms    2.87us    0.000ms
        CompareInternedStrings:   2284ms   2284ms    3.05us    0.000ms
                  CompareLongs:   1611ms   1611ms    3.07us    0.000ms
                CompareStrings:   1611ms   1611ms    3.22us    0.000ms
                CompareUnicode:   1205ms   1205ms    3.21us    0.000ms
                 ConcatStrings:   1178ms   1178ms    4.71us    0.000ms
                 ConcatUnicode:    652ms    652ms    4.35us    0.000ms
               CreateInstances:   1767ms   1767ms   31.55us    0.000ms
            CreateNewInstances:   2965ms   2965ms   70.60us    0.000ms
       CreateStringsWithConcat:   1798ms   1798ms    3.60us    0.000ms
       CreateUnicodeWithConcat:    752ms    752ms    3.76us    0.000ms
                  DictCreation:   1549ms   1549ms    7.74us    0.000ms
             DictWithFloatKeys:   1437ms   1437ms    3.19us    0.000ms
           DictWithIntegerKeys:    994ms    994ms    1.66us    0.000ms
            DictWithStringKeys:   1073ms   1073ms    1.79us    0.000ms
                      ForLoops:   2641ms   2641ms  211.28us    0.000ms
                    IfThenElse:   1741ms   1741ms    2.58us    0.000ms
                   ListSlicing:   3219ms   3219ms  459.86us    0.000ms
                NestedForLoops:   2517ms   2517ms    3.36us    0.000ms
          NormalClassAttribute:   1228ms   1228ms    2.05us    0.000ms
       NormalInstanceAttribute:   1108ms   1108ms    1.85us    0.000ms
           PythonFunctionCalls:   1675ms   1675ms   10.15us    0.000ms
             PythonMethodCalls:   2449ms   2449ms   21.77us    0.000ms
                     Recursion:   3322ms   3322ms  132.88us    0.000ms
                  SecondImport:   1888ms   1888ms   37.76us    0.000ms
           SecondPackageImport:   1893ms   1893ms   37.86us    0.000ms
         SecondSubmoduleImport:   2484ms   2484ms   49.68us    0.000ms
       SimpleComplexArithmetic:    971ms    971ms    2.21us    0.000ms
        SimpleDictManipulation:   1286ms   1286ms    2.14us    0.000ms
         SimpleFloatArithmetic:   1069ms   1069ms    1.62us    0.000ms
      SimpleIntFloatArithmetic:    958ms    958ms    1.45us    0.000ms
       SimpleIntegerArithmetic:    965ms    965ms    1.46us    0.000ms
        SimpleListManipulation:   1358ms   1358ms    2.32us    0.000ms
          SimpleLongArithmetic:   1255ms   1255ms    3.80us    0.000ms
                    SmallLists:   2116ms   2116ms    6.22us    0.000ms
                   SmallTuples:   2469ms   2469ms    9.14us    0.000ms
         SpecialClassAttribute:   1228ms   1228ms    2.05us    0.000ms
      SpecialInstanceAttribute:   1099ms   1099ms    1.83us    0.000ms
                StringMappings:  13076ms  13076ms  103.78us    0.000ms
              StringPredicates:   3441ms   3441ms    9.83us    0.000ms
                 StringSlicing:   1814ms   1814ms    6.48us    0.000ms
                     TryExcept:    139ms    139ms    0.12us    0.000ms
                TryRaiseExcept:   1508ms   1508ms   47.13us    0.000ms
                  TupleSlicing:    756ms    756ms    5.76us    0.000ms
               UnicodeMappings:   5257ms   5257ms  292.06us    0.000ms
             UnicodePredicates:   3062ms   3062ms   11.34us    0.000ms
             UnicodeProperties:  21539ms  21539ms  107.70us    0.000ms
                UnicodeSlicing:   1677ms   1677ms    6.84us    0.000ms
-------------------------------------------------------------------------------
Totals:                         122721ms 122721ms


Events were actively counted for  3 minutes and 18 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           302,620,499,979          55.55
	br_misp_exec           6,133,505,784            55.54
	br_inst_exec           58,190,751,265           55.54
	br_misp_exec           5,971,049,624            55.55
	br_inst_exec           16,559,462,167           55.56
	br_inst_exec           30,014,533,496           44.46
	br_misp_exec           109,147,528              44.47
	br_inst_retired        27,087,730,183           44.46
	br_misp_retired        92,284,504               44.45

real	3m18.600s
user	3m20.714s
sys	0m1.675s
