  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 10.8 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           143,189,344,464          55.56
	br_misp_exec           3,211,770,665            55.55
	br_inst_exec           25,647,545,628           55.56
	br_misp_exec           3,122,611,637            55.56
	br_inst_exec           9,289,033,168            55.57
	br_inst_exec           11,640,718,748           44.47
	br_misp_exec           75,485,701               44.46
	br_inst_retired        10,778,683,034           44.46
	br_misp_retired        66,705,621               44.45

real	0m10.947s
user	2m8.776s
sys	0m3.621s
