  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  8 minutes and 56 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           825,024,696,833          55.56
	br_misp_exec           15,732,004,055           55.56
	br_inst_exec           160,733,938,672          55.56
	br_misp_exec           15,339,482,237           55.56
	br_inst_exec           46,745,989,029           55.56
	br_inst_exec           82,018,782,691           44.45
	br_misp_exec           371,407,022              44.45
	br_inst_retired        73,743,774,826           44.44
	br_misp_retired        324,462,415              44.45

real	8m56.240s
user	9m29.684s
sys	0m6.438s
