  ivy_bridge
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 123.888 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-08 04:03:54
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   1011ms   1011ms    3.96us    0.000ms
           BuiltinMethodLookup:   1938ms   1938ms    3.69us    0.000ms
                 CompareFloats:   1549ms   1549ms    2.58us    0.000ms
         CompareFloatsIntegers:   1575ms   1575ms    3.50us    0.000ms
               CompareIntegers:   2602ms   2602ms    2.89us    0.000ms
        CompareInternedStrings:   2341ms   2341ms    3.12us    0.000ms
                  CompareLongs:   1631ms   1631ms    3.11us    0.000ms
                CompareStrings:   1644ms   1644ms    3.29us    0.000ms
                CompareUnicode:   1224ms   1224ms    3.26us    0.000ms
                 ConcatStrings:   1108ms   1108ms    4.43us    0.000ms
                 ConcatUnicode:    647ms    647ms    4.31us    0.000ms
               CreateInstances:   1814ms   1814ms   32.39us    0.000ms
            CreateNewInstances:   3024ms   3024ms   72.00us    0.000ms
       CreateStringsWithConcat:   1767ms   1767ms    3.53us    0.000ms
       CreateUnicodeWithConcat:    752ms    752ms    3.76us    0.000ms
                  DictCreation:   1590ms   1590ms    7.95us    0.000ms
             DictWithFloatKeys:   1436ms   1436ms    3.19us    0.000ms
           DictWithIntegerKeys:    981ms    981ms    1.63us    0.000ms
            DictWithStringKeys:   1058ms   1058ms    1.76us    0.000ms
                      ForLoops:   2640ms   2640ms  211.20us    0.000ms
                    IfThenElse:   1748ms   1748ms    2.59us    0.000ms
                   ListSlicing:   3200ms   3200ms  457.14us    0.000ms
                NestedForLoops:   2536ms   2536ms    3.38us    0.000ms
          NormalClassAttribute:   1229ms   1229ms    2.05us    0.000ms
       NormalInstanceAttribute:   1102ms   1102ms    1.84us    0.000ms
           PythonFunctionCalls:   1756ms   1756ms   10.64us    0.000ms
             PythonMethodCalls:   2506ms   2506ms   22.28us    0.000ms
                     Recursion:   3366ms   3366ms  134.64us    0.000ms
                  SecondImport:   1926ms   1926ms   38.52us    0.000ms
           SecondPackageImport:   1937ms   1937ms   38.74us    0.000ms
         SecondSubmoduleImport:   2566ms   2566ms   51.32us    0.000ms
       SimpleComplexArithmetic:   1005ms   1005ms    2.28us    0.000ms
        SimpleDictManipulation:   1290ms   1290ms    2.15us    0.000ms
         SimpleFloatArithmetic:   1101ms   1101ms    1.67us    0.000ms
      SimpleIntFloatArithmetic:    976ms    976ms    1.48us    0.000ms
       SimpleIntegerArithmetic:    977ms    977ms    1.48us    0.000ms
        SimpleListManipulation:   1381ms   1381ms    2.36us    0.000ms
          SimpleLongArithmetic:   1277ms   1277ms    3.87us    0.000ms
                    SmallLists:   2181ms   2181ms    6.41us    0.000ms
                   SmallTuples:   2518ms   2518ms    9.33us    0.000ms
         SpecialClassAttribute:   1224ms   1224ms    2.04us    0.000ms
      SpecialInstanceAttribute:   1105ms   1105ms    1.84us    0.000ms
                StringMappings:  13108ms  13108ms  104.03us    0.000ms
              StringPredicates:   3445ms   3445ms    9.84us    0.000ms
                 StringSlicing:   1797ms   1797ms    6.42us    0.000ms
                     TryExcept:    139ms    139ms    0.12us    0.000ms
                TryRaiseExcept:   1549ms   1549ms   48.41us    0.000ms
                  TupleSlicing:    778ms    778ms    5.93us    0.000ms
               UnicodeMappings:   5262ms   5262ms  292.33us    0.000ms
             UnicodePredicates:   3064ms   3064ms   11.35us    0.000ms
             UnicodeProperties:  21833ms  21833ms  109.17us    0.000ms
                UnicodeSlicing:   1674ms   1674ms    6.83us    0.000ms
-------------------------------------------------------------------------------
Totals:                         123888ms 123888ms


Events were actively counted for  3 minutes and 20 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           302,314,464,285          55.55
	br_misp_exec           6,181,851,355            55.54
	br_inst_exec           58,073,020,072           55.55
	br_misp_exec           6,017,730,798            55.56
	br_inst_exec           16,567,040,683           55.57
	br_inst_exec           29,994,981,132           44.47
	br_misp_exec           111,107,975              44.46
	br_inst_retired        27,058,333,692           44.46
	br_misp_retired        94,236,997               44.44

real	3m20.353s
user	3m21.599s
sys	0m1.539s
