  ivy_bridge
java

Events were actively counted for 26.0 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           40,150,623,009           55.52
	br_misp_exec           949,094,391              55.51
	br_inst_exec           7,506,787,181            55.57
	br_misp_exec           920,471,436              55.63
	br_inst_exec           2,853,036,908            55.67
	br_inst_exec           3,362,059,155            44.54
	br_misp_exec           25,538,477               44.48
	br_inst_retired        3,051,348,653            44.45
	br_misp_retired        23,650,137               44.40

real	0m26.119s
user	0m25.725s
sys	0m0.431s
