  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  8 minutes and 56 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           823,785,306,221          55.56
	br_misp_exec           16,342,475,834           55.56
	br_inst_exec           161,136,053,914          55.56
	br_misp_exec           15,946,635,219           55.56
	br_inst_exec           46,782,307,812           55.57
	br_inst_exec           82,095,526,735           44.45
	br_misp_exec           375,788,881              44.45
	br_inst_retired        73,593,465,838           44.44
	br_misp_retired        327,511,435              44.44

real	8m56.367s
user	9m29.252s
sys	0m5.973s
