  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 29.1 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           653,027,175,352          55.55
	br_misp_exec           14,603,765,106           55.55
	br_inst_exec           122,057,254,344          55.55
	br_misp_exec           13,923,315,446           55.56
	br_inst_exec           48,982,476,746           55.57
	br_inst_exec           46,660,617,782           44.46
	br_misp_exec           572,956,550              44.46
	br_inst_retired        42,932,383,327           44.45
	br_misp_retired        532,314,689              44.44

real	0m29.204s
user	8m48.206s
sys	0m1.056s
