  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 29.1 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           654,277,628,864          55.55
	br_misp_exec           14,543,007,044           55.54
	br_inst_exec           122,121,903,697          55.55
	br_misp_exec           13,858,194,947           55.56
	br_inst_exec           48,912,249,487           55.57
	br_inst_exec           46,688,359,087           44.46
	br_misp_exec           574,063,299              44.46
	br_inst_retired        43,049,223,514           44.45
	br_misp_retired        534,516,408              44.44

real	0m29.259s
user	8m47.538s
sys	0m2.524s
