  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 29.0 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           653,115,229,170          55.55
	br_misp_exec           14,535,734,697           55.54
	br_inst_exec           121,872,806,237          55.55
	br_misp_exec           13,859,147,735           55.56
	br_inst_exec           48,926,133,139           55.57
	br_inst_exec           46,574,997,923           44.47
	br_misp_exec           568,756,483              44.46
	br_inst_retired        42,938,803,858           44.45
	br_misp_retired        531,701,151              44.44

real	0m29.112s
user	8m45.930s
sys	0m1.488s
