  ivy_bridge
java

Events were actively counted for 12.4 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           47,894,436,738           55.59
	br_misp_exec           797,313,476              55.50
	br_inst_exec           9,192,009,411            55.61
	br_misp_exec           746,600,956              55.63
	br_inst_exec           2,525,616,263            55.64
	br_inst_exec           4,684,842,306            44.59
	br_misp_exec           45,326,442               44.50
	br_inst_retired        4,327,154,740            44.48
	br_misp_retired        36,381,117               44.48

real	0m12.544s
user	0m31.341s
sys	0m0.904s
