  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 10.7 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           143,329,221,207          55.54
	br_misp_exec           3,229,454,526            55.53
	br_inst_exec           25,742,742,424           55.54
	br_misp_exec           3,138,481,956            55.57
	br_inst_exec           9,292,288,297            55.58
	br_inst_exec           11,664,382,872           44.49
	br_misp_exec           75,159,675               44.49
	br_inst_retired        10,784,090,130           44.47
	br_misp_retired        65,177,690               44.44

real	0m10.785s
user	2m8.515s
sys	0m3.482s
