  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 10.7 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           143,237,609,275          55.60
	br_misp_exec           3,234,340,942            55.58
	br_inst_exec           25,666,258,865           55.57
	br_misp_exec           3,148,203,118            55.55
	br_inst_exec           9,290,757,255            55.55
	br_inst_exec           11,629,519,032           44.44
	br_misp_exec           74,690,814               44.46
	br_inst_retired        10,788,187,785           44.48
	br_misp_retired        66,008,228               44.49

real	0m10.868s
user	2m8.874s
sys	0m3.599s
