  ivy_bridge
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 123.819 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-08 00:35:13
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   1004ms   1004ms    3.94us    0.000ms
           BuiltinMethodLookup:   1905ms   1905ms    3.63us    0.000ms
                 CompareFloats:   1535ms   1535ms    2.56us    0.000ms
         CompareFloatsIntegers:   1583ms   1583ms    3.52us    0.000ms
               CompareIntegers:   2617ms   2617ms    2.91us    0.000ms
        CompareInternedStrings:   2549ms   2549ms    3.40us    0.000ms
                  CompareLongs:   1646ms   1646ms    3.14us    0.000ms
                CompareStrings:   1665ms   1665ms    3.33us    0.000ms
                CompareUnicode:   1256ms   1256ms    3.35us    0.000ms
                 ConcatStrings:   1068ms   1068ms    4.27us    0.000ms
                 ConcatUnicode:    628ms    628ms    4.19us    0.000ms
               CreateInstances:   1809ms   1809ms   32.30us    0.000ms
            CreateNewInstances:   2994ms   2994ms   71.29us    0.000ms
       CreateStringsWithConcat:   1761ms   1761ms    3.52us    0.000ms
       CreateUnicodeWithConcat:    757ms    757ms    3.78us    0.000ms
                  DictCreation:   1559ms   1559ms    7.80us    0.000ms
             DictWithFloatKeys:   1443ms   1443ms    3.21us    0.000ms
           DictWithIntegerKeys:    966ms    966ms    1.61us    0.000ms
            DictWithStringKeys:   1045ms   1045ms    1.74us    0.000ms
                      ForLoops:   2626ms   2626ms  210.08us    0.000ms
                    IfThenElse:   1759ms   1759ms    2.61us    0.000ms
                   ListSlicing:   3227ms   3227ms  461.00us    0.000ms
                NestedForLoops:   2480ms   2480ms    3.31us    0.000ms
          NormalClassAttribute:   1230ms   1230ms    2.05us    0.000ms
       NormalInstanceAttribute:   1102ms   1102ms    1.84us    0.000ms
           PythonFunctionCalls:   1735ms   1735ms   10.52us    0.000ms
             PythonMethodCalls:   2539ms   2539ms   22.57us    0.000ms
                     Recursion:   3392ms   3392ms  135.68us    0.000ms
                  SecondImport:   1934ms   1934ms   38.68us    0.000ms
           SecondPackageImport:   1945ms   1945ms   38.90us    0.000ms
         SecondSubmoduleImport:   2573ms   2573ms   51.46us    0.000ms
       SimpleComplexArithmetic:   1002ms   1002ms    2.28us    0.000ms
        SimpleDictManipulation:   1276ms   1276ms    2.13us    0.000ms
         SimpleFloatArithmetic:   1092ms   1092ms    1.65us    0.000ms
      SimpleIntFloatArithmetic:    953ms    953ms    1.44us    0.000ms
       SimpleIntegerArithmetic:    947ms    947ms    1.43us    0.000ms
        SimpleListManipulation:   1353ms   1353ms    2.31us    0.000ms
          SimpleLongArithmetic:   1250ms   1250ms    3.79us    0.000ms
                    SmallLists:   2161ms   2161ms    6.36us    0.000ms
                   SmallTuples:   2529ms   2529ms    9.37us    0.000ms
         SpecialClassAttribute:   1248ms   1248ms    2.08us    0.000ms
      SpecialInstanceAttribute:   1093ms   1093ms    1.82us    0.000ms
                StringMappings:  13193ms  13193ms  104.71us    0.000ms
              StringPredicates:   3417ms   3417ms    9.76us    0.000ms
                 StringSlicing:   1809ms   1809ms    6.46us    0.000ms
                     TryExcept:    139ms    139ms    0.12us    0.000ms
                TryRaiseExcept:   1508ms   1508ms   47.12us    0.000ms
                  TupleSlicing:    765ms    765ms    5.83us    0.000ms
               UnicodeMappings:   5302ms   5302ms  294.56us    0.000ms
             UnicodePredicates:   3022ms   3022ms   11.19us    0.000ms
             UnicodeProperties:  21753ms  21753ms  108.77us    0.000ms
                UnicodeSlicing:   1675ms   1675ms    6.84us    0.000ms
-------------------------------------------------------------------------------
Totals:                         123819ms 123819ms


Events were actively counted for  3 minutes and 19 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           302,151,529,676          55.55
	br_misp_exec           6,182,146,133            55.54
	br_inst_exec           58,120,770,103           55.55
	br_misp_exec           6,015,694,747            55.56
	br_inst_exec           16,592,593,306           55.57
	br_inst_exec           30,025,006,359           44.47
	br_misp_exec           109,645,403              44.46
	br_inst_retired        27,021,579,345           44.45
	br_misp_retired        92,591,403               44.44

real	3m19.916s
user	3m21.260s
sys	0m1.399s
