  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_141)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  2 minutes and 8 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           444,173,746,794          55.65
	br_misp_exec           10,186,636,438           55.62
	br_inst_exec           89,973,360,798           55.68
	br_misp_exec           8,866,777,984            55.64
	br_inst_exec           26,650,505,114           55.54
	br_inst_exec           45,559,197,321           44.44
	br_misp_exec           1,280,235,899            44.40
	br_inst_retired        40,442,708,323           44.45
	br_misp_retired        1,051,611,869            44.55

real	2m9.070s
user	5m38.388s
sys	0m19.865s
