  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,128]
Booting Geronimo Kernel (in Java 1.8.0_141)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 192 users...
Finished repopulating database
Running 128 trade sessions from client via soap
Completed 128 trade sessions comprising 2280 trader actions
	Home ....................   447 (19.6%)
	Portfolio ...............   173 ( 7.6%)
	Quote ...................   959 (42.1%)
	Buy .....................   202 ( 8.9%)
	Sell ....................   192 ( 8.4%)
	Update ..................    25 ( 1.1%)
	Register ................    13 ( 0.6%)
	Login ...................   128 ( 5.6%)
	Logout ..................   141 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  1 minute and 14 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           477,018,707,255          55.59
	br_misp_exec           11,029,990,600           55.56
	br_inst_exec           94,050,896,805           55.57
	br_misp_exec           9,950,603,541            55.58
	br_inst_exec           28,526,931,870           55.58
	br_inst_exec           47,015,410,995           44.48
	br_misp_exec           1,000,095,325            44.47
	br_inst_retired        42,467,938,333           44.47
	br_misp_retired        813,340,080              44.47

real	1m14.482s
user	6m49.033s
sys	0m13.310s
