  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_141)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  2 minutes and 7 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           444,887,241,992          55.64
	br_misp_exec           10,256,571,946           55.66
	br_inst_exec           90,551,241,075           55.66
	br_misp_exec           8,958,689,985            55.64
	br_inst_exec           26,678,283,166           55.60
	br_inst_exec           45,799,634,511           44.41
	br_misp_exec           1,259,966,573            44.42
	br_inst_retired        40,600,883,839           44.44
	br_misp_retired        1,035,405,013            44.48

real	2m7.987s
user	5m40.192s
sys	0m18.220s
