  ivy_bridge
java

Events were actively counted for 26.1 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           40,475,787,439           55.56
	br_misp_exec           946,540,609              55.56
	br_inst_exec           7,626,169,845            55.57
	br_misp_exec           919,518,670              55.58
	br_inst_exec           2,850,717,785            55.60
	br_inst_exec           3,390,207,274            44.50
	br_misp_exec           25,408,768               44.52
	br_inst_retired        3,087,440,326            44.49
	br_misp_retired        24,209,157               44.45

real	0m26.227s
user	0m26.096s
sys	0m0.460s
