  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 10.7 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           143,365,975,139          55.55
	br_misp_exec           3,217,291,294            55.53
	br_inst_exec           25,702,037,342           55.55
	br_misp_exec           3,125,404,262            55.57
	br_inst_exec           9,285,247,427            55.59
	br_inst_exec           11,655,832,348           44.49
	br_misp_exec           75,402,262               44.47
	br_inst_retired        10,785,958,229           44.46
	br_misp_retired        66,113,006               44.45

real	0m10.815s
user	2m8.706s
sys	0m3.588s
