  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 29.1 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           653,204,364,711          55.56
	br_misp_exec           14,616,323,216           55.55
	br_inst_exec           122,147,224,796          55.55
	br_misp_exec           13,935,349,523           55.56
	br_inst_exec           48,990,878,663           55.56
	br_inst_exec           46,687,428,825           44.46
	br_misp_exec           570,990,881              44.46
	br_inst_retired        42,956,348,799           44.45
	br_misp_retired        531,699,114              44.45

real	0m29.178s
user	8m47.972s
sys	0m1.138s
