  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  9 minutes and 4 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           825,947,775,954          55.57
	br_misp_exec           16,523,172,070           55.56
	br_inst_exec           161,497,415,029          55.56
	br_misp_exec           16,120,333,381           55.55
	br_inst_exec           46,929,683,252           55.55
	br_inst_exec           82,521,266,754           44.44
	br_misp_exec           378,429,896              44.45
	br_inst_retired        73,799,717,340           44.46
	br_misp_retired        328,281,688              44.45

real	9m4.164s
user	9m36.445s
sys	0m6.758s
