  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 29.0 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           653,209,098,569          55.55
	br_misp_exec           14,468,267,071           55.54
	br_inst_exec           121,764,270,755          55.54
	br_misp_exec           13,780,924,230           55.56
	br_inst_exec           48,877,030,631           55.57
	br_inst_exec           46,525,339,348           44.47
	br_misp_exec           575,973,106              44.46
	br_inst_retired        42,971,569,164           44.45
	br_misp_retired        538,212,125              44.44

real	0m29.114s
user	8m46.816s
sys	0m1.073s
