  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_141)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  2 minutes and 9 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           445,112,448,342          55.60
	br_misp_exec           10,250,373,490           55.60
	br_inst_exec           90,637,437,306           55.60
	br_misp_exec           8,932,512,322            55.64
	br_inst_exec           26,655,271,340           55.64
	br_inst_exec           45,774,773,110           44.48
	br_misp_exec           1,278,677,004            44.49
	br_inst_retired        40,592,799,853           44.45
	br_misp_retired        1,044,140,200            44.45

real	2m9.262s
user	5m40.630s
sys	0m19.508s
