  ivy_bridge
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 122.686 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-08 01:09:57
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   1001ms   1001ms    3.93us    0.000ms
           BuiltinMethodLookup:   1931ms   1931ms    3.68us    0.000ms
                 CompareFloats:   1522ms   1522ms    2.54us    0.000ms
         CompareFloatsIntegers:   1579ms   1579ms    3.51us    0.000ms
               CompareIntegers:   2588ms   2588ms    2.88us    0.000ms
        CompareInternedStrings:   2352ms   2352ms    3.14us    0.000ms
                  CompareLongs:   1618ms   1618ms    3.08us    0.000ms
                CompareStrings:   1636ms   1636ms    3.27us    0.000ms
                CompareUnicode:   1239ms   1239ms    3.30us    0.000ms
                 ConcatStrings:   1077ms   1077ms    4.31us    0.000ms
                 ConcatUnicode:    641ms    641ms    4.27us    0.000ms
               CreateInstances:   1763ms   1763ms   31.48us    0.000ms
            CreateNewInstances:   2967ms   2967ms   70.64us    0.000ms
       CreateStringsWithConcat:   1774ms   1774ms    3.55us    0.000ms
       CreateUnicodeWithConcat:    751ms    751ms    3.75us    0.000ms
                  DictCreation:   1552ms   1552ms    7.76us    0.000ms
             DictWithFloatKeys:   1420ms   1420ms    3.16us    0.000ms
           DictWithIntegerKeys:    966ms    966ms    1.61us    0.000ms
            DictWithStringKeys:   1039ms   1039ms    1.73us    0.000ms
                      ForLoops:   2635ms   2635ms  210.80us    0.000ms
                    IfThenElse:   1741ms   1741ms    2.58us    0.000ms
                   ListSlicing:   3197ms   3197ms  456.71us    0.000ms
                NestedForLoops:   2504ms   2504ms    3.34us    0.000ms
          NormalClassAttribute:   1206ms   1206ms    2.01us    0.000ms
       NormalInstanceAttribute:   1088ms   1088ms    1.81us    0.000ms
           PythonFunctionCalls:   1678ms   1678ms   10.17us    0.000ms
             PythonMethodCalls:   2464ms   2464ms   21.90us    0.000ms
                     Recursion:   3341ms   3341ms  133.64us    0.000ms
                  SecondImport:   1902ms   1902ms   38.04us    0.000ms
           SecondPackageImport:   1907ms   1907ms   38.14us    0.000ms
         SecondSubmoduleImport:   2512ms   2512ms   50.24us    0.000ms
       SimpleComplexArithmetic:    992ms    992ms    2.25us    0.000ms
        SimpleDictManipulation:   1270ms   1270ms    2.12us    0.000ms
         SimpleFloatArithmetic:   1106ms   1106ms    1.68us    0.000ms
      SimpleIntFloatArithmetic:    961ms    961ms    1.46us    0.000ms
       SimpleIntegerArithmetic:    973ms    973ms    1.47us    0.000ms
        SimpleListManipulation:   1357ms   1357ms    2.32us    0.000ms
          SimpleLongArithmetic:   1253ms   1253ms    3.80us    0.000ms
                    SmallLists:   2103ms   2103ms    6.19us    0.000ms
                   SmallTuples:   2464ms   2464ms    9.13us    0.000ms
         SpecialClassAttribute:   1206ms   1206ms    2.01us    0.000ms
      SpecialInstanceAttribute:   1089ms   1089ms    1.81us    0.000ms
                StringMappings:  13158ms  13158ms  104.43us    0.000ms
              StringPredicates:   3434ms   3434ms    9.81us    0.000ms
                 StringSlicing:   1770ms   1770ms    6.32us    0.000ms
                     TryExcept:    138ms    138ms    0.12us    0.000ms
                TryRaiseExcept:   1480ms   1480ms   46.25us    0.000ms
                  TupleSlicing:    743ms    743ms    5.66us    0.000ms
               UnicodeMappings:   5269ms   5269ms  292.72us    0.000ms
             UnicodePredicates:   3044ms   3044ms   11.27us    0.000ms
             UnicodeProperties:  21588ms  21588ms  107.94us    0.000ms
                UnicodeSlicing:   1697ms   1697ms    6.93us    0.000ms
-------------------------------------------------------------------------------
Totals:                         122686ms 122686ms


Events were actively counted for  3 minutes and 19 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           302,178,960,736          55.54
	br_misp_exec           6,147,684,746            55.55
	br_inst_exec           58,015,097,989           55.55
	br_misp_exec           5,983,009,665            55.56
	br_inst_exec           16,553,746,056           55.57
	br_inst_exec           30,004,514,455           44.46
	br_misp_exec           110,261,501              44.46
	br_inst_retired        27,034,993,158           44.45
	br_misp_retired        93,309,518               44.44

real	3m19.128s
user	3m20.115s
sys	0m1.365s
