  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,128]
Booting Geronimo Kernel (in Java 1.8.0_141)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 192 users...
Finished repopulating database
Running 128 trade sessions from client via soap
Completed 128 trade sessions comprising 2280 trader actions
	Home ....................   447 (19.6%)
	Portfolio ...............   173 ( 7.6%)
	Quote ...................   959 (42.1%)
	Buy .....................   202 ( 8.9%)
	Sell ....................   192 ( 8.4%)
	Update ..................    25 ( 1.1%)
	Register ................    13 ( 0.6%)
	Login ...................   128 ( 5.6%)
	Logout ..................   141 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  1 minute and 13 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           471,607,425,044          55.58
	br_misp_exec           10,991,593,142           55.57
	br_inst_exec           92,789,233,972           55.55
	br_misp_exec           9,935,856,323            55.58
	br_inst_exec           28,569,979,632           55.58
	br_inst_exec           46,087,540,070           44.47
	br_misp_exec           970,976,616              44.50
	br_inst_retired        41,608,322,491           44.47
	br_misp_retired        785,152,098              44.47

real	1m13.641s
user	6m46.690s
sys	0m11.616s
