  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_141)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  2 minutes and 8 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                  Count                    % time counted
	INST_RETIRED           443,935,772,132          55.58
	br_misp_exec           10,239,816,879           55.63
	br_inst_exec           90,170,809,867           55.66
	br_misp_exec           8,928,728,694            55.62
	br_inst_exec           26,665,450,149           55.63
	br_inst_exec           45,658,408,000           44.44
	br_misp_exec           1,278,051,495            44.42
	br_inst_retired        40,470,770,684           44.46
	br_misp_retired        1,046,077,662            44.45

real	2m8.465s
user	5m38.116s
sys	0m18.827s
