python3.6
.....................
sqlite_synth: Mean +- std dev: 22.7 us +- 0.4 us

Events were actively counted for 20.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            30,857,328,466           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          119,254,791              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     7,352,180,631            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        219,386,965              100.00

real	0m20.471s
user	0m19.632s
sys	0m0.877s
