python3.6
.....................
xml_etree_parse: Mean +- std dev: 675 ms +- 5 ms
.....................
xml_etree_iterparse: Mean +- std dev: 566 ms +- 7 ms
.....................
xml_etree_generate: Mean +- std dev: 771 ms +- 7 ms
.....................
xml_etree_process: Mean +- std dev: 653 ms +- 32 ms

Events were actively counted for  4 minutes and 47 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            615,961,116,734          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,906,751,177            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     135,964,102,580          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,811,967,008            100.00

real	4m47.539s
user	4m41.637s
sys	0m6.018s
