python3.6
.....................
spectral_norm: Mean +- std dev: 763 ms +- 16 ms

Events were actively counted for  1 minute and 8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            209,527,726,056          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          560,822,083              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     44,775,381,411           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        756,790,483              100.00

real	1m8.769s
user	1m7.898s
sys	0m0.904s
