python3.6
.....................
nbody: Mean +- std dev: 562 ms +- 9 ms

Events were actively counted for 51.8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            178,923,632,441          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          481,126,527              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     35,957,403,839           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        653,803,156              100.00

real	0m51.880s
user	0m50.994s
sys	0m0.924s
