python3.6
.....................
fannkuch: Mean +- std dev: 2.38 sec +- 0.06 sec

Events were actively counted for  3 minutes and 24 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            653,666,853,873          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          2,256,559,600            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     142,250,470,464          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        3,222,040,101            100.00

real	3m25.032s
user	3m24.149s
sys	0m0.900s
