python3.6
.....................
xml_etree_parse: Mean +- std dev: 676 ms +- 6 ms
.....................
xml_etree_iterparse: Mean +- std dev: 566 ms +- 9 ms
.....................
xml_etree_generate: Mean +- std dev: 775 ms +- 18 ms
.....................
xml_etree_process: Mean +- std dev: 643 ms +- 7 ms

Events were actively counted for  4 minutes and 46 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            616,264,474,459          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,879,704,699            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     136,044,003,719          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,777,609,037            100.00

real	4m47.045s
user	4m41.073s
sys	0m6.083s
