python3.6
.....................
pidigits: Mean +- std dev: 582 ms +- 1 ms

Events were actively counted for 53.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            226,243,939,659          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          54,424,116               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,974,321,861           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        189,012,360              100.00

real	0m53.516s
user	0m52.677s
sys	0m0.876s
