python3.6
.....................
regex_effbot: Mean +- std dev: 10.9 ms +- 0.2 ms

Events were actively counted for 13.8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            47,161,428,710           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          45,884,614               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     9,452,203,521            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        114,971,650              100.00

real	0m13.874s
user	0m13.003s
sys	0m0.909s
