python3.6
.....................
spectral_norm: Mean +- std dev: 759 ms +- 16 ms

Events were actively counted for  1 minute and 8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            209,259,781,901          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          549,382,518              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     44,709,282,686           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        746,305,330              100.00

real	1m8.468s
user	1m7.637s
sys	0m0.859s
