python3.6

Events were actively counted for 99482451 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            165,681,617              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          516,841                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,529,203               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,828,643                100.00

real	0m0.179s
user	0m0.121s
sys	0m0.060s
