python3.6
.....................
deltablue: Mean +- std dev: 51.4 ms +- 1.0 ms

Events were actively counted for 13.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            28,770,128,219           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          77,698,981               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     6,131,105,226            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        167,134,010              100.00

real	0m13.494s
user	0m12.607s
sys	0m0.922s
