python3.6
.....................
pyflate: Mean +- std dev: 4.14 sec +- 0.04 sec

Events were actively counted for  5 minutes and 53 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            884,411,110,516          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          2,748,768,563            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     190,685,311,736          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        4,195,500,272            100.00

real	5m53.588s
user	5m48.731s
sys	0m4.850s
