python3.6
.....................
xml_etree_parse: Mean +- std dev: 675 ms +- 7 ms
.....................
xml_etree_iterparse: Mean +- std dev: 568 ms +- 6 ms
.....................
xml_etree_generate: Mean +- std dev: 774 ms +- 12 ms
.....................
xml_etree_process: Mean +- std dev: 647 ms +- 26 ms

Events were actively counted for  4 minutes and 47 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            615,702,481,059          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,920,535,973            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     135,905,340,294          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,838,578,245            100.00

real	4m47.982s
user	4m42.300s
sys	0m5.802s
