python3.6
.....................
mdp: Mean +- std dev: 18.6 sec +- 0.4 sec

Events were actively counted for  26 minutes and 7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            3,164,969,508,714        100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          17,757,588,803           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     722,725,932,069          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        30,743,306,836           100.00

real	26m7.762s
user	26m4.741s
sys	0m2.864s
