python3.6
.....................
richards: Mean +- std dev: 500 ms +- 11 ms

Events were actively counted for 46.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            110,100,333,184          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          385,097,774              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,707,422,580           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        692,493,656              100.00

real	0m46.829s
user	0m45.912s
sys	0m0.952s
