python3.6

Events were actively counted for 60121667 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            99,189,231               100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          283,513                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,584,893               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,089,133                100.00

real	0m0.138s
user	0m0.095s
sys	0m0.044s
