python3.6
.....................
xml_etree_parse: Mean +- std dev: 681 ms +- 15 ms
.....................
xml_etree_iterparse: Mean +- std dev: 567 ms +- 8 ms
.....................
xml_etree_generate: Mean +- std dev: 769 ms +- 7 ms
.....................
xml_etree_process: Mean +- std dev: 647 ms +- 33 ms

Events were actively counted for  4 minutes and 47 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            615,782,757,101          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,909,599,554            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     135,920,794,053          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,819,882,980            100.00

real	4m47.736s
user	4m41.796s
sys	0m6.053s
