python3.6
.....................
richards: Mean +- std dev: 506 ms +- 8 ms

Events were actively counted for 47.3 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            110,592,664,560          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          391,944,259              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,828,387,726           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        708,822,023              100.00

real	0m47.401s
user	0m46.560s
sys	0m0.878s
