python3.6

Events were actively counted for 94638681 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            160,273,499              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          511,575                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,217,157               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,789,433                100.00

real	0m0.174s
user	0m0.117s
sys	0m0.058s
