python3.6
.....................
regex_effbot: Mean +- std dev: 10.9 ms +- 0.2 ms

Events were actively counted for 13.8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            47,151,190,059           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          46,301,463               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     9,449,626,792            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        115,435,962              100.00

real	0m13.834s
user	0m12.995s
sys	0m0.877s
