python3.6
.....................
nqueens: Mean +- std dev: 624 ms +- 31 ms

Events were actively counted for 57.2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            137,988,864,677          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          454,375,762              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     30,418,043,597           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        694,474,363              100.00

real	0m57.290s
user	0m56.426s
sys	0m0.899s
