python3.6

Events were actively counted for 83430802 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            143,199,505              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          435,050                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     32,465,970               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,574,715                100.00

real	0m0.163s
user	0m0.116s
sys	0m0.048s
