python3.6

Events were actively counted for 86836188 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            146,395,553              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          432,781                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     33,256,552               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,600,660                100.00

real	0m0.166s
user	0m0.112s
sys	0m0.055s
