python3.6
.....................
pathlib: Mean +- std dev: 115 ms +- 4 ms

Events were actively counted for 27.0 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            39,772,823,690           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          112,949,198              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,533,468,410            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        288,797,807              100.00

real	0m27.050s
user	0m18.505s
sys	0m8.130s
