python3.6
.....................
regex_v8: Mean +- std dev: 103 ms +- 2 ms

Events were actively counted for 17.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            46,748,563,765           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          79,055,100               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     9,791,812,779            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        188,969,870              100.00

real	0m17.434s
user	0m16.446s
sys	0m1.028s
