python3.6
.....................
scimark_fft: Mean +- std dev: 1.67 sec +- 0.03 sec
.....................
scimark_lu: Mean +- std dev: 1.58 sec +- 0.05 sec
.....................
scimark_monte_carlo: Mean +- std dev: 731 ms +- 23 ms
.....................
scimark_sor: Mean +- std dev: 1.51 sec +- 0.04 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 22.1 ms +- 0.8 ms

Events were actively counted for  8 minutes and 27 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            1,328,832,603,943        100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          4,934,190,520            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     282,867,383,518          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        6,168,896,358            100.00

real	8m27.264s
user	8m23.117s
sys	0m4.292s
