python3.6
.....................
python_startup: Mean +- std dev: 59.2 ms +- 0.4 ms

Events were actively counted for 52.8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            85,973,508,451           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          257,307,396              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     19,526,129,371           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        945,165,992              100.00

real	0m52.835s
user	0m43.327s
sys	0m9.896s
