python3.6
.....................
go: Mean +- std dev: 1.63 sec +- 0.04 sec

Events were actively counted for  2 minutes and 21 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            324,090,213,237          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,343,244,721            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     67,865,096,346           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,196,620,348            100.00

real	2m21.910s
user	2m20.830s
sys	0m1.101s
