python3.6
.....................
nbody: Mean +- std dev: 563 ms +- 6 ms

Events were actively counted for 52.0 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            178,923,338,340          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          488,814,902              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     35,957,223,078           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        665,856,301              100.00

real	0m52.091s
user	0m51.213s
sys	0m0.916s
