python3.6
.....................
float: Mean +- std dev: 682 ms +- 11 ms

Events were actively counted for  1 minute and 2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            155,731,404,943          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          442,567,345              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     33,072,858,861           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        591,061,707              100.00

real	1m2.209s
user	0m59.458s
sys	0m2.779s
