python3.6
.....................
2to3: Mean +- std dev: 1.93 sec +- 0.04 sec

Events were actively counted for  2 minutes and 46 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            312,916,538,001          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,472,586,295            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     66,608,668,535           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,899,344,892            100.00

real	2m46.726s
user	2m42.668s
sys	0m4.104s
