python3.6

Events were actively counted for 95759657 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,401,045              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          496,622                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,483,420               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,795,128                100.00

real	0m0.175s
user	0m0.114s
sys	0m0.062s
