python3.6
.....................
pidigits: Mean +- std dev: 582 ms +- 1 ms

Events were actively counted for 53.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            226,240,183,175          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          54,877,730               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,973,392,354           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        189,463,961              100.00

real	0m53.529s
user	0m52.670s
sys	0m0.895s
