python3.6
.....................
logging_format: Mean +- std dev: 75.1 us +- 2.2 us
.....................
logging_silent: Mean +- std dev: 2.19 us +- 0.08 us
.....................
logging_simple: Mean +- std dev: 64.9 us +- 3.3 us

Events were actively counted for 59.5 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            116,339,641,074          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          421,244,832              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     24,786,300,709           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        905,891,463              100.00

real	0m59.607s
user	0m57.140s
sys	0m2.571s
