python3.6
.....................
scimark_fft: Mean +- std dev: 1.66 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 1.58 sec +- 0.05 sec
.....................
scimark_monte_carlo: Mean +- std dev: 733 ms +- 26 ms
.....................
scimark_sor: Mean +- std dev: 1.51 sec +- 0.04 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 22.0 ms +- 0.8 ms

Events were actively counted for  8 minutes and 26 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            1,330,050,601,252        100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          4,936,257,651            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     283,114,391,341          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        6,165,761,858            100.00

real	8m26.979s
user	8m22.675s
sys	0m4.441s
