python3.6
.....................
richards: Mean +- std dev: 504 ms +- 15 ms

Events were actively counted for 47.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            110,417,032,357          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          387,958,231              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,783,346,989           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        709,329,479              100.00

real	0m47.149s
user	0m46.319s
sys	0m0.869s
