python3.6
.....................
regex_dna: Mean +- std dev: 582 ms +- 12 ms

Events were actively counted for  1 minute and 13 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            231,628,052,315          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          326,567,727              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     47,623,607,151           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,285,656,177            100.00

real	1m13.624s
user	1m11.297s
sys	0m2.363s
