python3.6

Events were actively counted for 115179955 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            192,237,535              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          598,807                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     43,513,058               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,125,551                100.00

real	0m0.195s
user	0m0.144s
sys	0m0.052s
