python3.6

Events were actively counted for 98708466 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            163,807,880              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          506,016                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,086,420               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,802,792                100.00

real	0m0.179s
user	0m0.126s
sys	0m0.054s
