python3.6
.....................
richards: Mean +- std dev: 509 ms +- 16 ms

Events were actively counted for 47.5 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            110,652,997,790          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          390,429,974              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,837,858,413           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        713,980,082              100.00

real	0m47.541s
user	0m46.682s
sys	0m0.897s
