python3.6
.....................
meteor_contest: Mean +- std dev: 498 ms +- 4 ms

Events were actively counted for 47.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            109,116,721,240          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          265,210,847              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     23,345,911,348           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        851,874,252              100.00

real	0m47.469s
user	0m46.480s
sys	0m1.025s
