python3.6
.....................
pyflate: Mean +- std dev: 4.12 sec +- 0.03 sec

Events were actively counted for  5 minutes and 52 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            885,315,506,190          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          2,685,382,960            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     190,909,366,853          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        4,121,122,010            100.00

real	5m52.141s
user	5m47.314s
sys	0m4.812s
