python3.6
.....................
go: Mean +- std dev: 1.62 sec +- 0.03 sec

Events were actively counted for  2 minutes and 21 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            322,864,501,279          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,352,594,796            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     67,579,715,985           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,188,172,024            100.00

real	2m21.124s
user	2m20.072s
sys	0m1.077s
