python3.6

Events were actively counted for 93871570 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            159,806,599              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          490,525                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,108,583               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,759,325                100.00

real	0m0.173s
user	0m0.124s
sys	0m0.050s
