python3.6
.....................
float: Mean +- std dev: 685 ms +- 13 ms

Events were actively counted for  1 minute and 2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            155,751,299,147          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          449,573,004              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     33,077,597,873           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        598,246,337              100.00

real	1m2.382s
user	0m59.618s
sys	0m2.798s
