python3.6

Events were actively counted for 97977945 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            163,082,663              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          512,198                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,895,836               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,808,643                100.00

real	0m0.177s
user	0m0.122s
sys	0m0.056s
