python3.6
.....................
raytrace: Mean +- std dev: 3.73 sec +- 0.06 sec

Events were actively counted for  5 minutes and 18 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            689,138,695,034          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          2,563,042,379            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     146,204,063,787          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        4,635,010,648            100.00

real	5m18.307s
user	5m17.400s
sys	0m0.914s
