python3.6
.....................
spectral_norm: Mean +- std dev: 763 ms +- 15 ms

Events were actively counted for  1 minute and 8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            210,214,611,239          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          554,886,171              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     44,945,298,491           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        759,413,521              100.00

real	1m8.852s
user	1m7.993s
sys	0m0.894s
