python3.6
.....................
python_startup: Mean +- std dev: 58.7 ms +- 0.8 ms

Events were actively counted for 52.3 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            85,851,703,393           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          257,885,079              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     19,495,951,070           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        944,781,596              100.00

real	0m52.356s
user	0m43.350s
sys	0m9.375s
