python3.6
.....................
fannkuch: Mean +- std dev: 2.38 sec +- 0.06 sec

Events were actively counted for  3 minutes and 25 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            653,643,575,671          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          2,196,958,492            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     142,249,198,244          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        3,144,395,702            100.00

real	3m25.679s
user	3m24.811s
sys	0m0.884s
