python3.6
.....................
2to3: Mean +- std dev: 1.93 sec +- 0.05 sec

Events were actively counted for  2 minutes and 47 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            313,053,937,932          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,499,472,969            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     66,641,396,538           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,947,629,876            100.00

real	2m47.321s
user	2m43.244s
sys	0m4.131s
