python3.6

Events were actively counted for 83194353 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            143,496,603              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          431,510                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     32,536,511               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,581,283                100.00

real	0m0.163s
user	0m0.102s
sys	0m0.062s
