python3.6
.....................
pyflate: Mean +- std dev: 4.16 sec +- 0.07 sec

Events were actively counted for  5 minutes and 54 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            886,993,809,728          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          2,765,987,914            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     191,287,579,372          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        4,256,822,239            100.00

real	5m54.955s
user	5m50.100s
sys	0m4.846s
