python3.6
.....................
pidigits: Mean +- std dev: 582 ms +- 1 ms

Events were actively counted for 53.5 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            226,232,824,020          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          54,935,095               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,971,558,515           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        189,846,792              100.00

real	0m53.541s
user	0m52.712s
sys	0m0.868s
