python3.6
.....................
chaos: Mean +- std dev: 773 ms +- 35 ms

Events were actively counted for  1 minute and 13 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            157,351,731,057          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          733,164,222              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     34,579,908,397           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,190,832,305            100.00

real	1m13.856s
user	1m12.868s
sys	0m1.021s
