python3.6
.....................
unpack_sequence: Mean +- std dev: 221 ns +- 10 ns

Events were actively counted for 20.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            75,009,821,575           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          302,913,215              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     12,154,542,833           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        360,827,236              100.00

real	0m20.455s
user	0m19.522s
sys	0m0.970s
