python3.6
.....................
regex_v8: Mean +- std dev: 104 ms +- 2 ms

Events were actively counted for 17.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            46,774,623,697           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          81,184,506               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     9,797,855,481            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        192,176,810              100.00

real	0m17.526s
user	0m16.484s
sys	0m1.078s
