python3.6
.....................
regex_dna: Mean +- std dev: 584 ms +- 10 ms

Events were actively counted for  1 minute and 13 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            231,631,907,388          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          331,450,325              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     47,624,452,678           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,290,185,404            100.00

real	1m13.776s
user	1m11.452s
sys	0m2.353s
