python3.6
.....................
raytrace: Mean +- std dev: 3.73 sec +- 0.05 sec

Events were actively counted for  5 minutes and 17 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            688,070,642,819          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          2,555,124,458            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     145,964,364,138          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        4,658,960,634            100.00

real	5m17.733s
user	5m16.800s
sys	0m0.934s
