python3.6
.....................
2to3: Mean +- std dev: 1.93 sec +- 0.05 sec

Events were actively counted for  2 minutes and 46 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            312,912,886,465          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,476,752,740            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     66,606,848,052           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,905,871,936            100.00

real	2m46.517s
user	2m42.468s
sys	0m4.099s
