python3.6
.....................
scimark_fft: Mean +- std dev: 1.67 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 1.56 sec +- 0.04 sec
.....................
scimark_monte_carlo: Mean +- std dev: 729 ms +- 16 ms
.....................
scimark_sor: Mean +- std dev: 1.51 sec +- 0.04 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 22.3 ms +- 1.1 ms

Events were actively counted for  8 minutes and 25 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            1,329,485,189,822        100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          4,942,708,691            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     282,989,224,846          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        6,146,605,481            100.00

real	8m25.848s
user	8m21.668s
sys	0m4.314s
