python3.6
.....................
telco: Mean +- std dev: 47.2 ms +- 0.7 ms

Events were actively counted for 20.5 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            39,309,344,275           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          142,791,023              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,487,038,230            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        244,835,000              100.00

real	0m20.591s
user	0m19.720s
sys	0m0.907s
