python3.6
.....................
meteor_contest: Mean +- std dev: 500 ms +- 13 ms

Events were actively counted for 47.6 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            109,108,011,524          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          270,726,046              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     23,348,850,726           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        860,116,005              100.00

real	0m47.662s
user	0m46.713s
sys	0m0.989s
