python3.6
.....................
nqueens: Mean +- std dev: 631 ms +- 36 ms

Events were actively counted for 57.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            138,032,934,787          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          475,021,309              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     30,432,515,483           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        714,526,605              100.00

real	0m57.749s
user	0m56.874s
sys	0m0.911s
