python3.6
.....................
chaos: Mean +- std dev: 786 ms +- 46 ms

Events were actively counted for  1 minute and 14 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            157,910,133,053          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          760,755,134              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     34,709,705,917           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,237,586,854            100.00

real	1m14.983s
user	1m13.943s
sys	0m1.074s
