python3.6
.....................
chaos: Mean +- std dev: 777 ms +- 33 ms

Events were actively counted for  1 minute and 14 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            157,391,041,446          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          737,962,573              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     34,587,337,887           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,204,224,847            100.00

real	1m14.161s
user	1m13.166s
sys	0m1.028s
