python3.6

Events were actively counted for 110020843 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            188,109,220              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          598,052                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     42,503,385               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,095,024                100.00

real	0m0.189s
user	0m0.129s
sys	0m0.061s
