python3.6
.....................
regex_dna: Mean +- std dev: 583 ms +- 10 ms

Events were actively counted for  1 minute and 13 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            231,586,446,414          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          333,396,555              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     47,613,514,750           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,293,500,151            100.00

real	1m13.608s
user	1m11.293s
sys	0m2.350s
