python3.6

Events were actively counted for 94867244 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,880,751              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          489,653                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,592,697               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,772,731                100.00

real	0m0.174s
user	0m0.113s
sys	0m0.062s
