python3.6

Events were actively counted for 98379880 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            162,958,159              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          503,087                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,865,561               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,801,934                100.00

real	0m0.179s
user	0m0.124s
sys	0m0.055s
