python3.6

Events were actively counted for 97383853 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            162,304,554              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          494,468                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,713,287               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,774,826                100.00

real	0m0.177s
user	0m0.127s
sys	0m0.051s
