python3.6
.....................
hexiom: Mean +- std dev: 67.1 ms +- 0.6 ms

Events were actively counted for 16.0 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            36,467,454,246           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          106,324,377              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     7,865,364,133            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        195,335,120              100.00

real	0m16.053s
user	0m15.246s
sys	0m0.843s
