python3.6

Events were actively counted for 106598235 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            183,099,952              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          576,603                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     41,370,540               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,997,481                100.00

real	0m0.187s
user	0m0.131s
sys	0m0.057s
