python3.6

Events were actively counted for 110046626 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            187,073,887              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          553,314                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     42,352,433               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,987,379                100.00

real	0m0.190s
user	0m0.129s
sys	0m0.061s
