python3.6
.....................
fannkuch: Mean +- std dev: 2.38 sec +- 0.06 sec

Events were actively counted for  3 minutes and 24 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            653,636,426,450          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          2,231,986,596            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     142,247,005,743          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        3,174,286,994            100.00

real	3m24.927s
user	3m24.037s
sys	0m0.909s
