python3.6
.....................
2to3: Mean +- std dev: 1.93 sec +- 0.03 sec

Events were actively counted for  2 minutes and 46 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            313,101,206,286          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,477,901,866            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     66,653,517,578           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,907,958,100            100.00

real	2m46.932s
user	2m42.727s
sys	0m4.255s
