python3.6

Events were actively counted for 110713366 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            188,510,404              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          596,712                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     42,601,161               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,092,632                100.00

real	0m0.191s
user	0m0.134s
sys	0m0.060s
