python3.6

Events were actively counted for 114904055 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            192,206,776              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          596,020                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     43,511,089               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,119,575                100.00

real	0m0.195s
user	0m0.129s
sys	0m0.067s
