python3.6
.....................
deltablue: Mean +- std dev: 51.2 ms +- 1.0 ms

Events were actively counted for 22.0 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            49,857,702,633           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          127,026,790              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     10,543,200,786           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        247,018,201              100.00

real	0m22.084s
user	0m21.211s
sys	0m0.912s
