python3.6
.....................
scimark_fft: Mean +- std dev: 1.67 sec +- 0.03 sec
.....................
scimark_lu: Mean +- std dev: 1.57 sec +- 0.05 sec
.....................
scimark_monte_carlo: Mean +- std dev: 735 ms +- 20 ms
.....................
scimark_sor: Mean +- std dev: 1.51 sec +- 0.05 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 22.1 ms +- 0.8 ms

Events were actively counted for  8 minutes and 27 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            1,327,132,085,454        100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          4,980,783,013            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     282,439,154,393          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        6,192,045,091            100.00

real	8m27.408s
user	8m23.154s
sys	0m4.397s
