python3.6
.....................
go: Mean +- std dev: 1.62 sec +- 0.02 sec

Events were actively counted for  2 minutes and 20 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            323,564,770,130          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,326,853,038            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     67,751,015,106           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,151,956,127            100.00

real	2m20.858s
user	2m19.794s
sys	0m1.088s
