python3.6
.....................
deltablue: Mean +- std dev: 51.3 ms +- 1.3 ms

Events were actively counted for 13.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            28,783,537,902           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          77,796,029               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     6,134,347,378            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        167,353,728              100.00

real	0m13.486s
user	0m12.615s
sys	0m0.909s
