python3.6

Events were actively counted for 57571838 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            96,736,169               100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          293,029                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     21,977,811               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,091,141                100.00

real	0m0.137s
user	0m0.081s
sys	0m0.056s
