python3.6
.....................
json_loads: Mean +- std dev: 185 us +- 3 us

Events were actively counted for 24.6 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            51,531,521,499           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          101,009,817              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     12,545,669,478           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        386,832,706              100.00

real	0m24.728s
user	0m20.871s
sys	0m3.894s
