python3.6
.....................
nqueens: Mean +- std dev: 623 ms +- 8 ms

Events were actively counted for 57.0 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            137,927,230,100          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          456,235,909              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     30,402,641,013           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        687,282,613              100.00

real	0m57.084s
user	0m56.228s
sys	0m0.890s
