python3.6

Events were actively counted for 110411442 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            187,011,172              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          562,720                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     42,339,690               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,011,508                100.00

real	0m0.191s
user	0m0.136s
sys	0m0.055s
