python3.6
.....................
nqueens: Mean +- std dev: 619 ms +- 14 ms

Events were actively counted for 56.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            137,965,242,975          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          438,683,955              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     30,412,181,841           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        670,398,339              100.00

real	0m56.753s
user	0m55.859s
sys	0m0.927s
