python3.6
.....................
json_loads: Mean +- std dev: 184 us +- 2 us

Events were actively counted for 24.5 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            51,321,663,562           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          97,820,172               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     12,496,468,656           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        384,808,924              100.00

real	0m24.567s
user	0m20.841s
sys	0m3.764s
