python3.6
.....................
chaos: Mean +- std dev: 768 ms +- 8 ms

Events were actively counted for  1 minute and 13 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            157,237,549,888          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          718,853,180              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     34,551,035,061           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,159,434,536            100.00

real	1m13.389s
user	1m12.380s
sys	0m1.045s
