python3.6
.....................
deltablue: Mean +- std dev: 51.4 ms +- 1.0 ms

Events were actively counted for 21.8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            49,253,087,147           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          129,306,964              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     10,420,906,177           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        251,660,356              100.00

real	0m21.856s
user	0m21.007s
sys	0m0.888s
