python3.6
.....................
python_startup: Mean +- std dev: 58.9 ms +- 1.1 ms

Events were actively counted for 52.5 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            85,714,305,034           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          258,396,567              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     19,462,515,087           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        946,027,717              100.00

real	0m52.555s
user	0m43.420s
sys	0m9.520s
