python3.6

Events were actively counted for 82911526 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            143,418,935              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          426,180                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     32,529,745               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,574,140                100.00

real	0m0.162s
user	0m0.102s
sys	0m0.062s
