python3.6
.....................
xml_etree_parse: Mean +- std dev: 674 ms +- 6 ms
.....................
xml_etree_iterparse: Mean +- std dev: 566 ms +- 8 ms
.....................
xml_etree_generate: Mean +- std dev: 771 ms +- 7 ms
.....................
xml_etree_process: Mean +- std dev: 649 ms +- 32 ms

Events were actively counted for  4 minutes and 47 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            616,214,626,389          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,888,191,489            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     136,027,094,423          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,796,989,534            100.00

real	4m47.185s
user	4m41.237s
sys	0m6.065s
