python3.6
.....................
python_startup: Mean +- std dev: 59.1 ms +- 0.6 ms

Events were actively counted for 52.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            85,919,281,902           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          258,616,045              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     19,512,578,254           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        947,537,108              100.00

real	0m52.803s
user	0m43.357s
sys	0m9.829s
