python3.6

Events were actively counted for 95373185 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,601,852              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          513,096                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,522,852               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,800,864                100.00

real	0m0.175s
user	0m0.119s
sys	0m0.056s
