python3.6

Events were actively counted for 96869867 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            163,620,923              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          516,555                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,054,061               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,810,266                100.00

real	0m0.175s
user	0m0.119s
sys	0m0.057s
