python3.6
.....................
unpack_sequence: Mean +- std dev: 218 ns +- 1 ns

Events were actively counted for 20.2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            75,006,812,569           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          305,655,289              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     12,153,449,943           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        364,656,528              100.00

real	0m20.318s
user	0m19.348s
sys	0m1.007s
