python3.6

Events were actively counted for 97003812 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            158,867,185              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          589,685                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     35,865,827               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,905,432                100.00

real	0m0.177s
user	0m0.122s
sys	0m0.055s
