python3.6
.....................
spectral_norm: Mean +- std dev: 757 ms +- 15 ms

Events were actively counted for  1 minute and 8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            209,289,745,749          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          545,095,672              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     44,716,638,182           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        744,581,797              100.00

real	1m8.465s
user	1m7.624s
sys	0m0.877s
