python3.6

Events were actively counted for 105948524 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            183,081,821              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          568,903                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     41,367,643               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,994,640                100.00

real	0m0.186s
user	0m0.125s
sys	0m0.062s
