python3.6
.....................
pathlib: Mean +- std dev: 115 ms +- 6 ms

Events were actively counted for 26.9 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            39,756,651,128           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          113,265,290              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,531,980,851            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        288,919,760              100.00

real	0m26.939s
user	0m18.366s
sys	0m8.213s
