python3.6
.....................
pathlib: Mean +- std dev: 115 ms +- 1 ms

Events were actively counted for 26.6 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            39,702,987,962           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          109,365,722              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,519,385,338            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        281,100,260              100.00

real	0m26.710s
user	0m18.221s
sys	0m8.184s
