python3.6
.....................
spectral_norm: Mean +- std dev: 764 ms +- 21 ms

Events were actively counted for  1 minute and 8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            210,229,626,290          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          553,221,521              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     44,948,075,932           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        758,515,319              100.00

real	1m8.945s
user	1m8.077s
sys	0m0.902s
