python3.6
.....................
sqlite_synth: Mean +- std dev: 22.8 us +- 0.5 us

Events were actively counted for 20.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            30,878,662,302           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          118,711,640              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     7,357,596,080            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        219,512,457              100.00

real	0m20.515s
user	0m19.649s
sys	0m0.903s
