python3.6
.....................
telco: Mean +- std dev: 47.6 ms +- 1.9 ms

Events were actively counted for 20.7 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            39,322,061,136           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          149,132,565              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,490,431,346            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        254,452,723              100.00

real	0m20.769s
user	0m19.922s
sys	0m0.882s
