python3.6
.....................
xml_etree_parse: Mean +- std dev: 677 ms +- 7 ms
.....................
xml_etree_iterparse: Mean +- std dev: 568 ms +- 13 ms
.....................
xml_etree_generate: Mean +- std dev: 780 ms +- 33 ms
.....................
xml_etree_process: Mean +- std dev: 641 ms +- 5 ms

Events were actively counted for  4 minutes and 47 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            616,151,350,545          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,917,050,202            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     136,005,434,544          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,822,114,583            100.00

real	4m47.791s
user	4m41.909s
sys	0m5.996s
