python3.6
.....................
fannkuch: Mean +- std dev: 2.37 sec +- 0.06 sec

Events were actively counted for  3 minutes and 25 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            653,645,316,995          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          2,204,806,893            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     142,249,751,604          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        3,180,799,584            100.00

real	3m25.105s
user	3m24.213s
sys	0m0.911s
