python3.6

Events were actively counted for 95292231 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,057,343              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          506,948                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,404,215               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,789,596                100.00

real	0m0.174s
user	0m0.123s
sys	0m0.052s
