python3.6
.....................
regex_dna: Mean +- std dev: 584 ms +- 13 ms

Events were actively counted for  1 minute and 13 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            231,541,481,905          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          345,768,783              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     47,600,445,867           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,321,989,829            100.00

real	1m13.980s
user	1m11.733s
sys	0m2.278s
