python3.6
.....................
2to3: Mean +- std dev: 1.94 sec +- 0.05 sec

Events were actively counted for  2 minutes and 47 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            313,014,668,876          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,492,611,083            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     66,629,801,526           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,937,068,011            100.00

real	2m47.373s
user	2m43.223s
sys	0m4.199s
