python3.6
.....................
float: Mean +- std dev: 677 ms +- 16 ms

Events were actively counted for  1 minute and 1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            155,762,565,297          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          429,823,854              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     33,080,610,362           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        580,892,479              100.00

real	1m1.761s
user	0m58.991s
sys	0m2.798s
