python3.6
.....................
fannkuch: Mean +- std dev: 2.39 sec +- 0.07 sec

Events were actively counted for  3 minutes and 26 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            653,639,066,891          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          2,223,499,137            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     142,249,330,084          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        3,171,668,507            100.00

real	3m26.219s
user	3m25.307s
sys	0m0.927s
