python3.6
.....................
regex_dna: Mean +- std dev: 585 ms +- 17 ms

Events were actively counted for  1 minute and 13 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            231,473,209,881          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          343,657,158              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     47,584,749,122           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,308,108,964            100.00

real	1m13.827s
user	1m11.671s
sys	0m2.186s
