python3.6
.....................
chaos: Mean +- std dev: 772 ms +- 12 ms

Events were actively counted for  1 minute and 13 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            157,466,781,530          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          724,061,456              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     34,605,476,459           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,179,378,968            100.00

real	1m13.738s
user	1m12.752s
sys	0m1.019s
