python3.6

Events were actively counted for 94426377 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            160,154,684              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          497,551                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,193,169               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,773,172                100.00

real	0m0.174s
user	0m0.114s
sys	0m0.062s
