python3.6

Events were actively counted for 99453497 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            164,085,063              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          507,917                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,156,114               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,818,426                100.00

real	0m0.179s
user	0m0.118s
sys	0m0.062s
