python3.6

Events were actively counted for 95224384 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,973,800              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          497,756                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,614,135               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,785,281                100.00

real	0m0.176s
user	0m0.120s
sys	0m0.056s
