python3.6

Events were actively counted for 110476578 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            187,173,589              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          564,808                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     42,373,977               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,009,075                100.00

real	0m0.190s
user	0m0.133s
sys	0m0.058s
