python3.6

Events were actively counted for 94941507 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,232,208              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          512,968                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,441,620               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,802,849                100.00

real	0m0.175s
user	0m0.112s
sys	0m0.064s
