python3.6

Events were actively counted for 94777277 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,502,493              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          491,563                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,506,128               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,778,853                100.00

real	0m0.174s
user	0m0.115s
sys	0m0.061s
