python3.6
.....................
float: Mean +- std dev: 677 ms +- 8 ms

Events were actively counted for  1 minute and 1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            155,695,780,885          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          428,404,185              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     33,064,145,930           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        574,845,267              100.00

real	1m1.655s
user	0m58.905s
sys	0m2.781s
