python3.6
.....................
json_dumps: Mean +- std dev: 77.6 ms +- 1.2 ms

Events were actively counted for 17.8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            37,768,948,753           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          113,736,651              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,681,098,079            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        261,242,173              100.00

real	0m17.902s
user	0m16.608s
sys	0m1.330s
