python3.6
.....................
scimark_fft: Mean +- std dev: 1.67 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 1.56 sec +- 0.05 sec
.....................
scimark_monte_carlo: Mean +- std dev: 737 ms +- 30 ms
.....................
scimark_sor: Mean +- std dev: 1.50 sec +- 0.04 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 22.1 ms +- 0.7 ms

Events were actively counted for  8 minutes and 24 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            1,326,427,779,720        100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          4,902,762,196            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     282,209,916,531          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        6,077,992,783            100.00

real	8m24.850s
user	8m20.635s
sys	0m4.349s
