python3.6
.....................
deltablue: Mean +- std dev: 51.1 ms +- 1.1 ms

Events were actively counted for 13.3 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            28,728,821,285           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          75,941,205               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     6,121,219,452            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        162,987,934              100.00

real	0m13.370s
user	0m12.482s
sys	0m0.924s
