python3.6

Events were actively counted for 98799103 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            165,551,510              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          487,653                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,494,893               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,791,490                100.00

real	0m0.178s
user	0m0.118s
sys	0m0.061s
