python3.6
.....................
meteor_contest: Mean +- std dev: 496 ms +- 3 ms

Events were actively counted for 47.2 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            109,036,090,941          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          262,327,694              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     23,325,126,629           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        843,867,176              100.00

real	0m47.302s
user	0m46.284s
sys	0m1.055s
