python3.6

Events were actively counted for 94559539 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,158,536              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          513,002                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,425,973               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,802,901                100.00

real	0m0.173s
user	0m0.120s
sys	0m0.054s
