python3.6
.....................
regex_effbot: Mean +- std dev: 10.9 ms +- 0.2 ms

Events were actively counted for 13.8 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            47,161,271,630           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          51,859,665               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     9,452,091,398            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        121,589,432              100.00

real	0m13.910s
user	0m13.087s
sys	0m0.864s
