python3.6

Events were actively counted for 98860866 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            163,988,024              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          501,217                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,135,230               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,805,230                100.00

real	0m0.179s
user	0m0.125s
sys	0m0.055s
