python3.6

Events were actively counted for 107092487 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            165,503,645              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          727,745                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,494,715               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,150,328                100.00

real	0m0.186s
user	0m0.128s
sys	0m0.059s
