python3.6
.....................
regex_v8: Mean +- std dev: 103 ms +- 2 ms

Events were actively counted for 17.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            46,752,926,585           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          79,034,211               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     9,791,917,098            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        189,560,550              100.00

real	0m17.443s
user	0m16.410s
sys	0m1.071s
