python3.6

Events were actively counted for 60460591 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            99,085,523               100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          292,775                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,559,206               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,106,741                100.00

real	0m0.140s
user	0m0.079s
sys	0m0.061s
