python3.6
.....................
pathlib: Mean +- std dev: 118 ms +- 10 ms

Events were actively counted for 27.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            39,683,656,886           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          127,801,484              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     8,513,266,738            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        310,442,614              100.00

real	0m27.450s
user	0m18.804s
sys	0m8.250s
