python3.6

Events were actively counted for 95348582 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,527,008              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          513,277                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,516,764               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,805,688                100.00

real	0m0.175s
user	0m0.115s
sys	0m0.061s
