python3.6

Events were actively counted for 98299621 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            163,029,908              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          501,040                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,883,022               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,782,516                100.00

real	0m0.177s
user	0m0.119s
sys	0m0.059s
