python3.6

Events were actively counted for 98976807 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            164,003,039              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          500,042                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,139,959               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,807,422                100.00

real	0m0.178s
user	0m0.116s
sys	0m0.063s
