python3.6
.....................
chaos: Mean +- std dev: 776 ms +- 32 ms

Events were actively counted for  1 minute and 14 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            157,344,613,713          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          735,987,082              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     34,579,635,272           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,196,310,783            100.00

real	1m14.089s
user	1m13.067s
sys	0m1.057s
