python3.6
.....................
python_startup: Mean +- std dev: 59.0 ms +- 0.9 ms

Events were actively counted for 52.6 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            85,885,289,742           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          259,567,441              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     19,504,157,500           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        948,553,235              100.00

real	0m52.714s
user	0m43.500s
sys	0m9.599s
