python3.6

Events were actively counted for 94239286 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            160,043,179              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          508,715                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,168,632               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,796,698                100.00

real	0m0.172s
user	0m0.122s
sys	0m0.051s
