python3.6

Events were actively counted for 95312746 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,707,607              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          509,946                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,562,313               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,818,159                100.00

real	0m0.175s
user	0m0.122s
sys	0m0.054s
