python3.6

Events were actively counted for 95691744 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            162,126,718              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          505,337                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,650,853               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,809,608                100.00

real	0m0.175s
user	0m0.120s
sys	0m0.056s
