python3.6
.....................
go: Mean +- std dev: 1.61 sec +- 0.02 sec

Events were actively counted for  2 minutes and 20 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            322,815,006,143          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,333,501,008            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     67,562,557,385           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,148,602,965            100.00

real	2m20.654s
user	2m19.610s
sys	0m1.064s
