python3.6
.....................
scimark_fft: Mean +- std dev: 1.67 sec +- 0.03 sec
.....................
scimark_lu: Mean +- std dev: 1.60 sec +- 0.07 sec
.....................
scimark_monte_carlo: Mean +- std dev: 743 ms +- 35 ms
.....................
scimark_sor: Mean +- std dev: 1.50 sec +- 0.04 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 22.3 ms +- 0.9 ms

Events were actively counted for  8 minutes and 29 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            1,329,624,121,092        100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          5,036,716,685            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     283,018,102,419          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        6,254,515,349            100.00

real	8m29.269s
user	8m25.149s
sys	0m4.265s
