python3.6
.....................
fannkuch: Mean +- std dev: 2.37 sec +- 0.06 sec

Events were actively counted for  3 minutes and 24 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            653,628,630,214          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          2,262,237,854            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     142,245,374,508          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        3,215,662,704            100.00

real	3m25.077s
user	3m24.210s
sys	0m0.881s
