python3.6
.....................
regex_dna: Mean +- std dev: 581 ms +- 11 ms

Events were actively counted for  1 minute and 13 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            231,390,163,903          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          333,206,434              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     47,563,852,445           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,301,851,467            100.00

real	1m13.558s
user	1m11.391s
sys	0m2.198s
