python3.6

Events were actively counted for 94903129 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,512,708              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          511,854                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,508,851               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,800,501                100.00

real	0m0.175s
user	0m0.115s
sys	0m0.060s
