python3.6
.....................
json_loads: Mean +- std dev: 184 us +- 3 us

Events were actively counted for 24.5 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            51,571,827,079           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          97,756,338               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     12,553,683,687           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        382,788,633              100.00

real	0m24.629s
user	0m20.617s
sys	0m4.050s
