python3.6

Events were actively counted for 60811715 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            99,176,420               100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          301,237                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,581,816               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,114,985                100.00

real	0m0.139s
user	0m0.083s
sys	0m0.057s
