python3.6
.....................
logging_format: Mean +- std dev: 74.5 us +- 1.5 us
.....................
logging_silent: Mean +- std dev: 2.24 us +- 0.09 us
.....................
logging_simple: Mean +- std dev: 64.3 us +- 1.0 us

Events were actively counted for 59.6 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            116,404,929,284          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          413,871,475              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     24,799,131,844           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        889,185,303              100.00

real	0m59.649s
user	0m57.152s
sys	0m2.605s
