python3.6
.....................
sqlite_synth: Mean +- std dev: 22.7 us +- 0.2 us

Events were actively counted for 20.4 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            30,878,370,891           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          117,520,061              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     7,357,296,256            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        216,735,111              100.00

real	0m20.438s
user	0m19.566s
sys	0m0.913s
