python3.6
.....................
pyflate: Mean +- std dev: 4.14 sec +- 0.04 sec

Events were actively counted for  5 minutes and 53 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            886,026,267,502          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          2,714,449,832            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     191,077,892,039          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        4,163,143,439            100.00

real	5m53.853s
user	5m48.949s
sys	0m4.890s
