python3.6

Events were actively counted for 95631745 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            162,325,693              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          513,252                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,697,777               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,816,135                100.00

real	0m0.174s
user	0m0.119s
sys	0m0.056s
