python3.6

Events were actively counted for 97141905 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            163,960,933              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          488,435                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,130,867               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,774,714                100.00

real	0m0.176s
user	0m0.124s
sys	0m0.053s
