python3.6

Events were actively counted for 95157523 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,180,577              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          506,462                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,431,018               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,798,656                100.00

real	0m0.174s
user	0m0.115s
sys	0m0.060s
