python3.6

Events were actively counted for 95006056 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            161,523,013              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          484,775                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,512,050               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,776,829                100.00

real	0m0.176s
user	0m0.112s
sys	0m0.064s
