python3.6
.....................
float: Mean +- std dev: 681 ms +- 9 ms

Events were actively counted for  1 minute and 1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            155,741,772,371          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          448,832,383              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     33,075,557,589           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        597,732,314              100.00

real	1m2.026s
user	0m59.247s
sys	0m2.794s
