python3.6

Events were actively counted for 139104924 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            237,847,885              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          743,264                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     53,078,601               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,516,017                100.00
     [--inherit-environ VARS] [--no-locale] [--python PYTHON]
                    [--compare-to REF_PYTHON]
                    [--python-names REF_NAME:CHANGED_NAMED]
                    [--tracemalloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.220s
user	0m0.157s
sys	0m0.063s
