python3.6

Events were actively counted for 94089836 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            160,070,043              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          507,179                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,172,143               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,787,915                100.00

real	0m0.173s
user	0m0.124s
sys	0m0.050s
