python3.6
.....................
2to3: Mean +- std dev: 1.94 sec +- 0.07 sec

Events were actively counted for  2 minutes and 46 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            312,958,818,743          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,502,021,160            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     66,618,686,890           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,948,585,971            100.00

real	2m46.842s
user	2m42.792s
sys	0m4.097s
