python3.6
.....................
meteor_contest: Mean +- std dev: 495 ms +- 5 ms

Events were actively counted for 47.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            109,000,384,398          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          261,429,927              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     23,318,613,272           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        841,983,089              100.00

real	0m47.221s
user	0m46.289s
sys	0m0.969s
