python3.6
.....................
nbody: Mean +- std dev: 567 ms +- 25 ms

Events were actively counted for 52.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            178,932,458,903          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          479,434,146              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     35,959,015,328           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        652,256,656              100.00

real	0m52.217s
user	0m51.371s
sys	0m0.884s
