python3.6
.....................
raytrace: Mean +- std dev: 3.72 sec +- 0.04 sec

Events were actively counted for  5 minutes and 16 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            687,882,039,208          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          2,537,768,613            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     145,914,359,328          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        4,613,040,902            100.00

real	5m16.941s
user	5m16.034s
sys	0m0.911s
