python3.6
.....................
hexiom: Mean +- std dev: 67.4 ms +- 0.7 ms

Events were actively counted for 16.1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            36,558,753,314           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          108,021,662              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     7,886,119,919            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        197,774,452              100.00

real	0m16.134s
user	0m15.314s
sys	0m0.856s
