python3.6
.....................
sqlite_synth: Mean +- std dev: 22.8 us +- 0.8 us

Events were actively counted for 20.5 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            30,852,182,333           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          122,769,706              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     7,350,928,638            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        224,135,651              100.00

real	0m20.546s
user	0m19.624s
sys	0m0.961s
