python3.6

Events were actively counted for 98582852 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            163,194,507              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          507,316                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,923,410               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,811,801                100.00

real	0m0.178s
user	0m0.126s
sys	0m0.053s
