python3.6

Events were actively counted for 59914717 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            99,019,286               100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          276,132                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     22,541,891               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,069,690                100.00

real	0m0.139s
user	0m0.082s
sys	0m0.058s
