python3.6

Events were actively counted for 94905529 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            160,460,480              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          510,577                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     36,267,998               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,801,298                100.00

real	0m0.175s
user	0m0.127s
sys	0m0.049s
