python3.6

Events were actively counted for 98916876 nanoseconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            163,885,548              100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          511,260                  100.00
	RETIRED_BRANCH_INSTRUCTIONS                     37,108,814               100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,812,259                100.00

real	0m0.179s
user	0m0.118s
sys	0m0.062s
