python3.6
.....................
regex_v8: Mean +- std dev: 104 ms +- 2 ms

Events were actively counted for 17.5 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            46,766,416,337           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          79,173,333               100.00
	RETIRED_BRANCH_INSTRUCTIONS                     9,796,532,225            100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        189,841,329              100.00

real	0m17.535s
user	0m16.523s
sys	0m1.050s
