python3.6
.....................
regex_dna: Mean +- std dev: 575 ms +- 11 ms

Events were actively counted for  1 minute and 13 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            231,176,080,746          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          327,836,638              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     47,511,717,658           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,290,968,799            100.00

real	1m13.102s
user	1m11.059s
sys	0m2.072s
