python3.6
.....................
scimark_fft: Mean +- std dev: 1.67 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 1.58 sec +- 0.05 sec
.....................
scimark_monte_carlo: Mean +- std dev: 740 ms +- 36 ms
.....................
scimark_sor: Mean +- std dev: 1.50 sec +- 0.03 sec
.....................
scimark_sparse_mat_mult: Mean +- std dev: 22.1 ms +- 0.9 ms

Events were actively counted for  8 minutes and 27 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            1,329,348,217,155        100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          4,991,260,367            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     282,969,151,995          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        6,192,597,992            100.00

real	8m27.449s
user	8m23.171s
sys	0m4.415s
