python3.6
.....................
mdp: Mean +- std dev: 18.7 sec +- 0.5 sec

Events were actively counted for  26 minutes and 19 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            3,164,363,240,174        100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          18,014,216,082           100.00
	RETIRED_BRANCH_INSTRUCTIONS                     722,574,772,416          100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        31,044,601,457           100.00

real	26m19.238s
user	26m15.355s
sys	0m3.734s
