python3.6
.....................
float: Mean +- std dev: 675 ms +- 10 ms

Events were actively counted for  1 minute and 1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            155,671,709,440          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          428,781,778              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     33,059,355,519           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        571,793,069              100.00

real	1m1.533s
user	0m58.732s
sys	0m2.831s
