python3.6
.....................
unpack_sequence: Mean +- std dev: 220 ns +- 6 ns

Events were actively counted for 20.3 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            75,000,268,167           100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          297,722,260              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     12,152,174,902           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        355,900,197              100.00

real	0m20.398s
user	0m19.478s
sys	0m0.958s
