python3.6
.....................
2to3: Mean +- std dev: 1.95 sec +- 0.08 sec

Events were actively counted for  2 minutes and 47 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            312,964,480,976          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          1,525,178,404            100.00
	RETIRED_BRANCH_INSTRUCTIONS                     66,618,564,701           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        2,993,882,515            100.00

real	2m48.021s
user	2m43.892s
sys	0m4.177s
