python3.6
.....................
regex_dna: Mean +- std dev: 587 ms +- 9 ms

Events were actively counted for  1 minute and 13 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            231,643,153,445          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          339,254,453              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     47,627,100,493           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        1,312,685,118            100.00

real	1m14.000s
user	1m11.619s
sys	0m2.414s
