python3.6
.....................
float: Mean +- std dev: 678 ms +- 11 ms

Events were actively counted for  1 minute and 1 seconds.
Event counts (actual) for /usr/bin/python3.6:
	Event                                           Count                    % time counted
	RETIRED_INSTRUCTIONS                            155,603,909,334          100.00
	RETIRED_INDIRECT_BRANCHES_MISPREDICTED          442,712,787              100.00
	RETIRED_BRANCH_INSTRUCTIONS                     33,039,644,447           100.00
	RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS        592,804,341              100.00

real	1m1.792s
user	0m59.212s
sys	0m2.610s
