  ivy_bridge
python3.6

Events were actively counted for 90224480 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           146,888,547              55.45
	br_misp_exec           1,326,144                55.42
	br_inst_exec           35,620,199               55.41
	br_misp_exec           273,907                  55.44
	br_inst_exec           2,867,232                56.14
	br_inst_exec           23,985,429               46.03
	br_misp_exec           904,635                  45.52
	br_inst_retired        22,465,651               44.97
	br_misp_retired        834,679                  44.37

real	0m0.213s
user	0m0.148s
sys	0m0.068s
