  ivy_bridge
python3.6
.....................
regex_effbot: Mean +- std dev: 7.61 ms +- 0.07 ms

Events were actively counted for 16.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           86,152,466,799           55.81
	br_misp_exec           60,116,232               55.76
	br_inst_exec           17,258,263,584           55.76
	br_misp_exec           17,727,743               55.74
	br_inst_exec           2,089,740,876            55.75
	br_inst_exec           11,983,075,276           44.50
	br_misp_exec           35,367,425               44.53
	br_inst_retired        11,850,007,755           44.59
	br_misp_retired        31,253,685               44.60

real	0m16.716s
user	0m16.184s
sys	0m0.559s
