  ivy_bridge
python3.6
.....................
sqlite_synth: Mean +- std dev: 18.4 us +- 0.5 us

Events were actively counted for 16.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           30,100,105,868           55.78
	br_misp_exec           88,643,817               55.74
	br_inst_exec           7,327,808,162            55.73
	br_misp_exec           32,040,053               55.71
	br_inst_exec           760,561,519              55.75
	br_inst_exec           4,421,657,962            44.57
	br_misp_exec           42,815,034               44.60
	br_inst_retired        4,327,616,497            44.61
	br_misp_retired        37,651,157               44.60

real	0m16.601s
user	0m16.049s
sys	0m0.582s
