  ivy_bridge
python3.6

Events were actively counted for 90283703 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           146,979,150              55.44
	br_misp_exec           1,333,924                55.42
	br_inst_exec           36,265,291               55.42
	br_misp_exec           270,285                  55.43
	br_inst_exec           2,895,060                56.16
	br_inst_exec           23,570,828               46.01
	br_misp_exec           888,188                  45.49
	br_inst_retired        22,090,049               44.96
	br_misp_retired        834,357                  44.33

real	0m0.214s
user	0m0.132s
sys	0m0.084s
