  ivy_bridge
python3.6

Events were actively counted for 90759137 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           148,376,494              55.66
	br_misp_exec           1,352,147                55.65
	br_inst_exec           36,255,610               55.64
	br_misp_exec           271,372                  55.64
	br_inst_exec           2,865,941                55.64
	br_inst_exec           24,305,167               44.82
	br_misp_exec           857,997                  45.86
	br_inst_retired        22,182,665               45.33
	br_misp_retired        801,503                  44.82

real	0m0.212s
user	0m0.140s
sys	0m0.073s
