  ivy_bridge
python3.6
.....................
xml_etree_parse: Mean +- std dev: 510 ms +- 5 ms
.....................
xml_etree_iterparse: Mean +- std dev: 367 ms +- 5 ms
.....................
xml_etree_generate: Mean +- std dev: 539 ms +- 6 ms
.....................
xml_etree_process: Mean +- std dev: 450 ms +- 3 ms

Events were actively counted for  3 minutes and 23 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           612,285,862,941          55.62
	br_misp_exec           1,805,516,301            55.59
	br_inst_exec           140,345,384,139          55.59
	br_misp_exec           1,152,566,965            55.60
	br_inst_exec           14,414,285,801           55.61
	br_inst_exec           88,401,476,789           44.50
	br_misp_exec           354,076,820              44.51
	br_inst_retired        85,463,183,715           44.50
	br_misp_retired        314,092,945              44.50

real	3m23.591s
user	3m20.163s
sys	0m3.532s
