  ivy_bridge
python3.6
.....................
2to3: Mean +- std dev: 1.29 sec +- 0.01 sec

Events were actively counted for  1 minute and 52 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           310,342,713,929          55.63
	br_misp_exec           1,647,969,170            55.61
	br_inst_exec           70,424,998,562           55.61
	br_misp_exec           1,015,013,957            55.60
	br_inst_exec           7,716,099,743            55.61
	br_inst_exec           45,874,629,368           44.48
	br_misp_exec           386,717,091              44.49
	br_inst_retired        43,366,783,815           44.50
	br_misp_retired        325,281,917              44.50

real	1m52.830s
user	1m50.388s
sys	0m2.503s
