  ivy_bridge
python3.6
.....................
float: Mean +- std dev: 443 ms +- 4 ms

Events were actively counted for 40.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           154,282,556,046          55.64
	br_misp_exec           368,371,450              55.60
	br_inst_exec           33,547,037,169           55.61
	br_misp_exec           250,978,079              55.62
	br_inst_exec           3,917,692,687            55.62
	br_inst_exec           20,459,339,274           44.51
	br_misp_exec           74,466,622               44.53
	br_inst_retired        19,959,006,233           44.53
	br_misp_retired        66,782,925               44.52

real	0m41.051s
user	0m39.850s
sys	0m1.228s
