  ivy_bridge
python3.6
.....................
sqlite_synth: Mean +- std dev: 18.3 us +- 0.1 us

Events were actively counted for 16.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           30,180,843,033           55.68
	br_misp_exec           89,571,618               55.62
	br_inst_exec           7,320,160,649            55.66
	br_misp_exec           32,624,737               55.78
	br_inst_exec           759,355,712              55.77
	br_inst_exec           4,413,285,272            44.61
	br_misp_exec           42,958,873               44.66
	br_inst_retired        4,329,841,818            44.60
	br_misp_retired        37,553,661               44.56

real	0m16.662s
user	0m16.076s
sys	0m0.614s
