  ivy_bridge
python3.6
.....................
spectral_norm: Mean +- std dev: 505 ms +- 8 ms

Events were actively counted for 46.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           208,044,703,322          55.64
	br_misp_exec           364,940,148              55.62
	br_inst_exec           45,381,702,992           55.61
	br_misp_exec           311,956,216              55.61
	br_inst_exec           5,003,862,418            55.60
	br_inst_exec           29,317,585,712           44.48
	br_misp_exec           37,528,168               44.50
	br_inst_retired        28,832,452,233           44.51
	br_misp_retired        32,710,258               44.52

real	0m46.247s
user	0m45.653s
sys	0m0.623s
