  ivy_bridge
python3.6
.....................
nqueens: Mean +- std dev: 497 ms +- 4 ms

Events were actively counted for 45.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           137,199,734,140          55.63
	br_misp_exec           451,332,823              55.61
	br_inst_exec           31,278,432,306           55.62
	br_misp_exec           287,599,183              55.61
	br_inst_exec           3,773,937,383            55.60
	br_inst_exec           20,022,830,831           44.48
	br_misp_exec           96,919,293               44.50
	br_inst_retired        19,432,132,637           44.50
	br_misp_retired        86,594,217               44.52

real	0m45.680s
user	0m45.073s
sys	0m0.635s
