  ivy_bridge
python3.6

Events were actively counted for 84816554 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           148,839,099              55.94
	br_misp_exec           1,297,058                56.46
	br_inst_exec           37,292,276               56.98
	br_misp_exec           256,436                  57.32
	br_inst_exec           2,751,404                57.32
	br_inst_exec           23,250,830               44.64
	br_misp_exec           894,174                  43.45
	br_inst_retired        22,756,872               43.01
	br_misp_retired        744,594                  44.61

real	0m0.207s
user	0m0.143s
sys	0m0.066s
