  ivy_bridge
python3.6
.....................
chaos: Mean +- std dev: 544 ms +- 4 ms

Events were actively counted for 52.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           156,560,976,519          55.62
	br_misp_exec           720,774,330              55.61
	br_inst_exec           36,103,676,487           55.62
	br_misp_exec           517,088,220              55.62
	br_inst_exec           4,022,441,970            55.61
	br_inst_exec           22,631,229,013           44.48
	br_misp_exec           73,849,242               44.50
	br_inst_retired        21,753,887,548           44.48
	br_misp_retired        66,348,780               44.49

real	0m52.553s
user	0m51.918s
sys	0m0.663s
