  ivy_bridge
python3.6

Events were actively counted for 42482079 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           65,185,586               52.41
	br_misp_exec           541,169                  52.39
	br_inst_exec           14,679,005               53.72
	br_misp_exec           91,348                   59.05
	br_inst_exec           1,007,517                60.06
	br_inst_exec           9,933,696                48.71
	br_misp_exec           392,106                  47.50
	br_inst_retired        9,780,839                45.10
	br_misp_retired        338,788                  42.73

real	0m0.153s
user	0m0.087s
sys	0m0.068s
