  ivy_bridge
python3.6
.....................
nqueens: Mean +- std dev: 494 ms +- 7 ms

Events were actively counted for 45.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           137,185,125,431          55.65
	br_misp_exec           440,732,667              55.62
	br_inst_exec           31,255,533,318           55.62
	br_misp_exec           281,263,720              55.60
	br_inst_exec           3,769,356,603            55.59
	br_inst_exec           20,004,548,913           44.48
	br_misp_exec           96,931,242               44.50
	br_inst_retired        19,428,960,000           44.51
	br_misp_retired        86,507,370               44.51

real	0m45.284s
user	0m44.715s
sys	0m0.596s
