  ivy_bridge
python3.6

Events were actively counted for 86502495 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           154,577,256              53.49
	br_misp_exec           1,303,032                54.59
	br_inst_exec           36,562,498               57.09
	br_misp_exec           250,820                  57.59
	br_inst_exec           2,756,522                58.10
	br_inst_exec           23,837,306               45.49
	br_misp_exec           929,072                  44.32
	br_inst_retired        22,276,788               43.16
	br_misp_retired        797,225                  41.99

real	0m0.203s
user	0m0.141s
sys	0m0.064s
