  ivy_bridge
python3.6

Events were actively counted for 68217678 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           149,908,990              52.84
	br_misp_exec           1,282,780                54.11
	br_inst_exec           35,287,347               57.29
	br_misp_exec           245,592                  57.95
	br_inst_exec           2,738,024                58.56
	br_inst_exec           24,007,802               46.11
	br_misp_exec           905,239                  44.64
	br_inst_retired        21,917,927               43.14
	br_misp_retired        770,309                  41.68

real	0m0.166s
user	0m0.116s
sys	0m0.052s
