  ivy_bridge
python3.6
.....................
nbody: Mean +- std dev: 432 ms +- 1 ms

Events were actively counted for 40.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           178,722,152,726          55.64
	br_misp_exec           419,073,615              55.60
	br_inst_exec           36,682,670,585           55.62
	br_misp_exec           342,820,508              55.62
	br_inst_exec           4,786,177,188            55.62
	br_inst_exec           22,890,877,936           44.51
	br_misp_exec           68,394,462               44.52
	br_inst_retired        22,330,778,437           44.52
	br_misp_retired        63,467,576               44.50

real	0m40.095s
user	0m39.567s
sys	0m0.555s
