  ivy_bridge
python3.6

Events were actively counted for 89917339 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           145,718,947              55.25
	br_misp_exec           1,320,344                55.23
	br_inst_exec           36,099,717               55.23
	br_misp_exec           269,016                  55.23
	br_inst_exec           2,919,675                55.24
	br_inst_exec           24,336,542               44.84
	br_misp_exec           857,535                  45.86
	br_inst_retired        21,757,211               45.35
	br_misp_retired        812,489                  44.83

real	0m0.206s
user	0m0.137s
sys	0m0.072s
