  ivy_bridge
python3.6

Events were actively counted for 82933170 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           154,642,509              55.82
	br_misp_exec           1,324,510                56.32
	br_inst_exec           36,409,865               56.33
	br_misp_exec           256,519                  56.33
	br_inst_exec           2,786,525                56.33
	br_inst_exec           23,157,840               44.19
	br_misp_exec           844,895                  45.88
	br_inst_retired        22,485,057               45.29
	br_misp_retired        774,395                  44.73

real	0m0.204s
user	0m0.138s
sys	0m0.068s
