  ivy_bridge
python3.6
.....................
float: Mean +- std dev: 443 ms +- 3 ms

Events were actively counted for 41.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           154,310,410,073          55.62
	br_misp_exec           374,329,459              55.59
	br_inst_exec           33,557,691,036           55.60
	br_misp_exec           256,509,794              55.61
	br_inst_exec           3,921,185,662            55.61
	br_inst_exec           20,470,664,728           44.51
	br_misp_exec           74,627,588               44.54
	br_inst_retired        19,961,924,871           44.54
	br_misp_retired        66,811,561               44.52

real	0m41.131s
user	0m39.927s
sys	0m1.230s
