  ivy_bridge
python3.6
.....................
hexiom: Mean +- std dev: 41.8 ms +- 0.2 ms

Events were actively counted for 18.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           64,496,961,571           55.78
	br_misp_exec           175,668,336              55.73
	br_inst_exec           14,296,618,645           55.71
	br_misp_exec           104,651,027              55.65
	br_inst_exec           1,673,232,324            55.67
	br_inst_exec           9,115,431,857            44.53
	br_misp_exec           58,597,818               44.58
	br_inst_retired        8,864,760,322            44.61
	br_misp_retired        52,789,767               44.65

real	0m18.091s
user	0m17.576s
sys	0m0.540s
