  ivy_bridge
python3.6

Events were actively counted for 85487500 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           146,474,766              56.08
	br_misp_exec           1,255,600                56.60
	br_inst_exec           36,294,231               57.12
	br_misp_exec           244,625                  57.57
	br_inst_exec           2,669,883                57.58
	br_inst_exec           23,279,220               44.65
	br_misp_exec           890,765                  43.47
	br_inst_retired        22,165,810               42.88
	br_misp_retired        738,694                  44.45

real	0m0.200s
user	0m0.132s
sys	0m0.069s
