  ivy_bridge
python3.6

Events were actively counted for 107783770 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           227,043,991              55.25
	br_misp_exec           1,806,243                55.24
	br_inst_exec           52,705,317               55.24
	br_misp_exec           430,878                  55.25
	br_inst_exec           4,238,711                56.06
	br_inst_exec           35,552,820               45.74
	br_misp_exec           1,209,500                45.31
	br_inst_retired        34,697,146               44.88
	br_misp_retired        1,047,203                44.10
F_NAME:CHANGED_NAMED]
                    [--tracemalloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.227s
user	0m0.155s
sys	0m0.073s
