  ivy_bridge
python3.6
.....................
WARNING: the benchmark result may be unstable
* the maximum (28.0 us) is 52% greater than the mean (18.5 us)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

sqlite_synth: Mean +- std dev: 18.5 us +- 1.3 us

Events were actively counted for 16.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           30,183,079,521           55.69
	br_misp_exec           88,799,213               55.65
	br_inst_exec           7,323,234,339            55.70
	br_misp_exec           32,171,045               55.77
	br_inst_exec           759,212,077              55.73
	br_inst_exec           4,420,917,439            44.58
	br_misp_exec           42,733,768               44.65
	br_inst_retired        4,329,869,297            44.59
	br_misp_retired        37,486,299               44.58

real	0m16.630s
user	0m16.091s
sys	0m0.566s
