  ivy_bridge
python3.6
.....................
meteor_contest: Mean +- std dev: 353 ms +- 2 ms

Events were actively counted for 34.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           107,960,397,956          55.64
	br_misp_exec           562,749,324              55.59
	br_inst_exec           24,376,369,538           55.59
	br_misp_exec           155,511,479              55.63
	br_inst_exec           2,137,059,142            55.66
	br_inst_exec           16,983,051,984           44.53
	br_misp_exec           374,291,680              44.53
	br_inst_retired        16,209,854,940           44.53
	br_misp_retired        349,882,892              44.52

real	0m34.154s
user	0m33.573s
sys	0m0.610s
