  ivy_bridge
python3.6
.....................
scimark_fft: Mean +- std dev: 1.25 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 810 ms +- 18 ms
.....................
scimark_monte_carlo: Mean +- std dev: 453 ms +- 9 ms
.....................
scimark_sor: Mean +- std dev: 961 ms +- 18 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 15.7 ms +- 0.2 ms

Events were actively counted for  5 minutes and 25 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           1,328,055,674,244        55.61
	br_misp_exec           3,449,097,414            55.59
	br_inst_exec           291,306,148,263          55.59
	br_misp_exec           2,856,698,305            55.59
	br_inst_exec           35,991,995,416           55.59
	br_inst_exec           182,386,159,182          44.48
	br_misp_exec           335,822,923              44.49
	br_inst_retired        177,321,890,164          44.49
	br_misp_retired        304,961,323              44.50

real	5m25.964s
user	5m23.345s
sys	0m2.753s
