  ivy_bridge
python3.6
.....................
meteor_contest: Mean +- std dev: 353 ms +- 2 ms

Events were actively counted for 33.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           108,216,071,760          55.65
	br_misp_exec           560,567,463              55.62
	br_inst_exec           24,417,749,999           55.61
	br_misp_exec           155,700,464              55.62
	br_inst_exec           2,138,654,544            55.63
	br_inst_exec           17,036,874,881           44.52
	br_misp_exec           374,286,785              44.54
	br_inst_retired        16,265,312,554           44.53
	br_misp_retired        349,689,481              44.54

real	0m34.023s
user	0m33.506s
sys	0m0.547s
