  ivy_bridge
python3.6

Events were actively counted for 89848407 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           146,002,841              55.28
	br_misp_exec           1,314,976                55.26
	br_inst_exec           35,968,379               55.27
	br_misp_exec           275,478                  55.28
	br_inst_exec           2,914,423                55.27
	br_inst_exec           24,255,245               44.79
	br_misp_exec           859,230                  45.80
	br_inst_retired        21,812,241               45.28
	br_misp_retired        815,350                  44.78

real	0m0.208s
user	0m0.136s
sys	0m0.074s
