  ivy_bridge
python3.6
.....................
regex_effbot: Mean +- std dev: 7.61 ms +- 0.06 ms

Events were actively counted for 16.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           86,297,480,903           55.78
	br_misp_exec           59,607,779               55.72
	br_inst_exec           17,264,160,833           55.74
	br_misp_exec           17,390,316               55.75
	br_inst_exec           2,087,684,671            55.73
	br_inst_exec           11,946,833,224           44.57
	br_misp_exec           35,565,780               44.59
	br_inst_retired        11,846,735,330           44.59
	br_misp_retired        30,579,787               44.60

real	0m16.697s
user	0m16.156s
sys	0m0.565s
