  ivy_bridge
python3.6
.....................
regex_dna: Mean +- std dev: 399 ms +- 5 ms

Events were actively counted for 50.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           229,304,884,999          55.60
	br_misp_exec           664,842,461              55.59
	br_inst_exec           48,773,787,342           55.60
	br_misp_exec           43,607,611               55.61
	br_inst_exec           5,514,297,017            55.63
	br_inst_exec           32,162,220,182           44.52
	br_misp_exec           615,619,049              44.50
	br_inst_retired        31,460,233,440           44.48
	br_misp_retired        610,047,324              44.48

real	0m50.712s
user	0m49.749s
sys	0m0.990s
