  ivy_bridge
python3.6

Events were actively counted for 90406201 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           173,597,358              55.48
	br_misp_exec           1,463,653                55.45
	br_inst_exec           42,158,368               55.44
	br_misp_exec           317,207                  55.48
	br_inst_exec           3,286,020                56.12
	br_inst_exec           26,835,740               46.05
	br_misp_exec           1,003,594                45.53
	br_inst_retired        26,929,251               44.99
	br_misp_retired        911,890                  44.45

real	0m0.210s
user	0m0.156s
sys	0m0.055s
