  ivy_bridge
python3.6
.....................
python_startup: Mean +- std dev: 38.7 ms +- 3.5 ms

Events were actively counted for 58.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           91,815,490,760           56.57
	br_misp_exec           787,821,194              56.19
	br_inst_exec           22,526,928,794           56.24
	br_misp_exec           150,599,992              56.34
	br_inst_exec           1,660,290,731            56.28
	br_inst_exec           15,042,153,846           45.01
	br_misp_exec           557,705,392              45.22
	br_inst_retired        13,909,660,195           45.23
	br_misp_retired        487,840,939              45.30

real	0m58.802s
user	0m51.646s
sys	0m7.582s
