  ivy_bridge
python3.6
.....................
hexiom: Mean +- std dev: 42.0 ms +- 0.2 ms

Events were actively counted for 18.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           64,728,587,068           55.73
	br_misp_exec           176,674,230              55.69
	br_inst_exec           14,347,253,037           55.69
	br_misp_exec           105,211,498              55.73
	br_inst_exec           1,670,282,444            55.74
	br_inst_exec           9,142,613,802            44.57
	br_misp_exec           58,684,088               44.58
	br_inst_retired        8,903,644,645            44.58
	br_misp_retired        52,767,958               44.60

real	0m18.111s
user	0m17.584s
sys	0m0.553s
