  ivy_bridge
python3.6
.....................
spectral_norm: Mean +- std dev: 505 ms +- 10 ms

Events were actively counted for 46.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           207,545,445,743          55.64
	br_misp_exec           370,062,303              55.60
	br_inst_exec           45,303,602,184           55.59
	br_misp_exec           314,883,368              55.61
	br_inst_exec           5,002,414,832            55.61
	br_inst_exec           29,212,448,938           44.50
	br_misp_exec           37,878,489               44.52
	br_inst_retired        28,719,427,613           44.52
	br_misp_retired        32,952,190               44.52

real	0m46.237s
user	0m45.655s
sys	0m0.611s
