  ivy_bridge
python3.6
.....................
mdp: Mean +- std dev: 13.2 sec +- 0.1 sec

Events were actively counted for  18 minutes and 33 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           3,160,033,141,738        55.55
	br_misp_exec           22,190,929,698           55.55
	br_inst_exec           785,701,547,010          55.55
	br_misp_exec           18,102,958,154           55.56
	br_inst_exec           118,180,908,513          55.56
	br_inst_exec           458,557,739,965          44.46
	br_misp_exec           2,314,060,697            44.45
	br_inst_retired        425,814,701,776          44.45
	br_misp_retired        1,140,612,394            44.45

real	18m33.385s
user	18m32.273s
sys	0m1.159s
