  ivy_bridge
python3.6

Events were actively counted for 44390232 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           63,602,729               54.43
	br_misp_exec           544,942                  54.40
	br_inst_exec           15,309,432               54.40
	br_misp_exec           100,848                  54.42
	br_inst_exec           1,119,918                56.06
	br_inst_exec           9,635,157                48.51
	br_misp_exec           381,529                  47.37
	br_inst_retired        9,434,427                46.25
	br_misp_retired        343,125                  44.76

real	0m0.166s
user	0m0.098s
sys	0m0.070s
