  ivy_bridge
python3.6
.....................
xml_etree_parse: Mean +- std dev: 508 ms +- 5 ms
.....................
xml_etree_iterparse: Mean +- std dev: 366 ms +- 6 ms
.....................
xml_etree_generate: Mean +- std dev: 538 ms +- 6 ms
.....................
xml_etree_process: Mean +- std dev: 450 ms +- 5 ms

Events were actively counted for  3 minutes and 22 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           611,889,613,213          55.63
	br_misp_exec           1,782,603,889            55.60
	br_inst_exec           140,247,927,078          55.60
	br_misp_exec           1,129,649,384            55.60
	br_inst_exec           14,416,096,795           55.60
	br_inst_exec           88,308,124,504           44.49
	br_misp_exec           354,275,873              44.51
	br_inst_retired        85,397,663,439           44.50
	br_misp_retired        316,938,703              44.50

real	3m23.051s
user	3m19.699s
sys	0m3.451s
