  ivy_bridge
python3.6
.....................
pyflate: Mean +- std dev: 2.81 sec +- 0.04 sec

Events were actively counted for  4 minutes and 0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           881,226,335,951          55.57
	br_misp_exec           2,792,511,396            55.56
	br_inst_exec           197,627,209,822          55.55
	br_misp_exec           2,173,781,822            55.56
	br_inst_exec           21,523,719,198           55.57
	br_inst_exec           132,784,464,566          44.46
	br_misp_exec           411,221,600              44.47
	br_inst_retired        128,907,805,677          44.46
	br_misp_retired        391,776,986              44.46

real	4m1.051s
user	3m58.888s
sys	0m2.194s
