  ivy_bridge
python3.6

Events were actively counted for 75671009 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           142,378,001              56.08
	br_misp_exec           1,304,198                56.66
	br_inst_exec           36,474,003               57.24
	br_misp_exec           254,177                  57.43
	br_inst_exec           2,660,659                57.42
	br_inst_exec           24,251,051               44.34
	br_misp_exec           892,670                  43.00
	br_inst_retired        22,569,293               42.75
	br_misp_retired        733,074                  44.54

real	0m0.196s
user	0m0.122s
sys	0m0.076s
