  ivy_bridge
python3.6
.....................
meteor_contest: Mean +- std dev: 354 ms +- 3 ms

Events were actively counted for 34.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           108,213,847,759          55.67
	br_misp_exec           563,547,173              55.63
	br_inst_exec           24,451,447,982           55.62
	br_misp_exec           157,977,492              55.62
	br_inst_exec           2,140,604,874            55.62
	br_inst_exec           17,072,286,913           44.50
	br_misp_exec           374,415,462              44.54
	br_inst_retired        16,280,067,785           44.53
	br_misp_retired        349,688,090              44.53

real	0m34.217s
user	0m33.627s
sys	0m0.618s
