  ivy_bridge
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (45.5 ms) is 10% of the mean (445 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 445 ms +- 45 ms

Events were actively counted for 41.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           180,150,407,457          55.67
	br_misp_exec           430,022,276              55.65
	br_inst_exec           36,996,313,145           55.64
	br_misp_exec           350,778,607              55.63
	br_inst_exec           4,790,806,104            55.62
	br_inst_exec           23,131,769,477           44.48
	br_misp_exec           67,839,142               44.48
	br_inst_retired        22,545,203,112           44.49
	br_misp_retired        63,181,605               44.53

real	0m41.113s
user	0m39.936s
sys	0m1.203s
