  ivy_bridge
python3.6

Events were actively counted for 76269439 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           144,939,381              55.67
	br_misp_exec           1,281,070                56.26
	br_inst_exec           36,011,945               56.86
	br_misp_exec           257,093                  57.44
	br_inst_exec           2,764,240                57.78
	br_inst_exec           24,847,777               45.69
	br_misp_exec           902,206                  44.36
	br_inst_retired        22,857,800               43.04
	br_misp_retired        803,811                  42.57

real	0m0.195s
user	0m0.126s
sys	0m0.071s
