  ivy_bridge
python3.6
.....................
mdp: Mean +- std dev: 13.2 sec +- 0.1 sec

Events were actively counted for  18 minutes and 34 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           3,160,325,752,137        55.55
	br_misp_exec           22,217,788,894           55.55
	br_inst_exec           785,812,819,213          55.55
	br_misp_exec           18,146,168,417           55.56
	br_inst_exec           118,251,124,558          55.56
	br_inst_exec           458,631,876,328          44.45
	br_misp_exec           2,266,768,337            44.45
	br_inst_retired        425,929,332,308          44.45
	br_misp_retired        1,103,419,349            44.44

real	18m35.116s
user	18m33.961s
sys	0m1.196s
