  ivy_bridge
python3.6
.....................
richards: Mean +- std dev: 314 ms +- 9 ms

Events were actively counted for 30.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           110,320,132,274          55.62
	br_misp_exec           427,471,687              55.62
	br_inst_exec           23,974,326,705           55.68
	br_misp_exec           334,911,080              55.68
	br_inst_exec           2,651,192,819            55.69
	br_inst_exec           15,659,748,108           44.52
	br_misp_exec           75,068,932               44.52
	br_inst_retired        14,974,993,302           44.51
	br_misp_retired        64,515,430               44.49

real	0m30.269s
user	0m29.717s
sys	0m0.580s
