  ivy_bridge
python3.6
.....................
pidigits: Mean +- std dev: 449 ms +- 0 ms

Events were actively counted for 41.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           225,299,919,354          55.59
	br_misp_exec           120,501,000              55.56
	br_inst_exec           23,014,781,309           55.59
	br_misp_exec           30,727,600               55.64
	br_inst_exec           430,226,986              55.64
	br_inst_exec           21,501,752,721           44.54
	br_misp_exec           82,984,926               44.53
	br_inst_retired        21,366,762,029           44.50
	br_misp_retired        77,433,212               44.48

real	0m41.447s
user	0m40.920s
sys	0m0.552s
