  ivy_bridge
python3.6

Events were actively counted for 85548005 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           146,728,252              55.85
	br_misp_exec           1,254,919                56.36
	br_inst_exec           36,309,816               56.88
	br_misp_exec           244,325                  57.42
	br_inst_exec           2,685,319                57.65
	br_inst_exec           23,869,538               45.29
	br_misp_exec           908,710                  44.11
	br_inst_retired        22,336,298               42.91
	br_misp_retired        772,867                  42.60

real	0m0.197s
user	0m0.142s
sys	0m0.057s
