  ivy_bridge
python3.6
.....................
meteor_contest: Mean +- std dev: 353 ms +- 2 ms

Events were actively counted for 34.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           107,984,883,572          55.67
	br_misp_exec           562,133,297              55.65
	br_inst_exec           24,392,814,289           55.61
	br_misp_exec           157,458,517              55.59
	br_inst_exec           2,140,516,996            55.61
	br_inst_exec           17,000,578,424           44.51
	br_misp_exec           373,811,550              44.55
	br_inst_retired        16,218,455,866           44.54
	br_misp_retired        349,391,535              44.55

real	0m34.287s
user	0m33.646s
sys	0m0.671s
