  ivy_bridge
python3.6
.....................
python_startup: Mean +- std dev: 38.1 ms +- 3.8 ms

Events were actively counted for 58.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           91,921,917,713           56.49
	br_misp_exec           788,937,150              56.11
	br_inst_exec           22,495,407,476           56.21
	br_misp_exec           151,336,715              56.28
	br_inst_exec           1,658,967,894            56.30
	br_inst_exec           15,024,222,252           45.10
	br_misp_exec           556,938,769              45.36
	br_inst_retired        13,917,576,255           45.33
	br_misp_retired        488,343,636              45.24

real	0m58.344s
user	0m51.180s
sys	0m7.585s
