  ivy_bridge
python3.6

Events were actively counted for 79990792 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           131,500,968              54.74
	br_misp_exec           1,135,351                54.73
	br_inst_exec           30,932,259               54.73
	br_misp_exec           233,782                  54.73
	br_inst_exec           2,338,315                55.89
	br_inst_exec           21,395,151               46.55
	br_misp_exec           794,356                  45.95
	br_inst_retired        20,668,914               45.37
	br_misp_retired        667,188                  44.24

real	0m0.202s
user	0m0.137s
sys	0m0.067s
