  ivy_bridge
python3.6
.....................
sqlite_synth: Mean +- std dev: 18.3 us +- 0.1 us

Events were actively counted for 16.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           30,166,584,942           55.73
	br_misp_exec           88,669,234               55.63
	br_inst_exec           7,349,014,178            55.58
	br_misp_exec           32,255,668               55.66
	br_inst_exec           760,148,544              55.68
	br_inst_exec           4,407,828,156            44.61
	br_misp_exec           43,387,484               44.76
	br_inst_retired        4,322,724,283            44.70
	br_misp_retired        37,727,124               44.63

real	0m16.554s
user	0m15.988s
sys	0m0.592s
