  ivy_bridge
python3.6
.....................
sqlite_synth: Mean +- std dev: 18.3 us +- 0.1 us

Events were actively counted for 16.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           30,131,895,235           55.76
	br_misp_exec           89,162,584               55.67
	br_inst_exec           7,331,930,544            55.68
	br_misp_exec           32,460,736               55.74
	br_inst_exec           759,363,713              55.72
	br_inst_exec           4,417,253,025            44.59
	br_misp_exec           43,198,604               44.65
	br_inst_retired        4,329,437,672            44.63
	br_misp_retired        38,100,095               44.60

real	0m16.598s
user	0m16.036s
sys	0m0.588s
