  ivy_bridge
python3.6

Events were actively counted for 89873106 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           146,812,333              55.25
	br_misp_exec           1,329,994                55.22
	br_inst_exec           36,423,840               55.22
	br_misp_exec           273,632                  55.23
	br_inst_exec           2,866,454                56.08
	br_inst_exec           23,556,042               46.09
	br_misp_exec           882,045                  45.56
	br_inst_retired        22,089,193               45.04
	br_misp_retired        828,373                  44.25

real	0m0.208s
user	0m0.137s
sys	0m0.073s
