  ivy_bridge
python3.6

Events were actively counted for 90943151 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           147,871,409              55.76
	br_misp_exec           1,361,636                55.77
	br_inst_exec           36,050,406               55.77
	br_misp_exec           283,097                  55.78
	br_inst_exec           2,872,818                55.78
	br_inst_exec           24,452,330               44.27
	br_misp_exec           853,747                  45.78
	br_inst_retired        21,922,259               45.26
	br_misp_retired        796,771                  44.76

real	0m0.211s
user	0m0.136s
sys	0m0.076s
