  ivy_bridge
python3.6
.....................
nqueens: Mean +- std dev: 494 ms +- 6 ms

Events were actively counted for 45.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           137,110,657,997          55.64
	br_misp_exec           435,887,991              55.61
	br_inst_exec           31,203,514,229           55.62
	br_misp_exec           275,310,767              55.61
	br_inst_exec           3,767,942,229            55.59
	br_inst_exec           19,978,247,521           44.48
	br_misp_exec           96,941,208               44.52
	br_inst_retired        19,399,000,299           44.52
	br_misp_retired        86,405,532               44.53

real	0m45.421s
user	0m44.796s
sys	0m0.655s
