  ivy_bridge
python3.6
.....................
hexiom: Mean +- std dev: 41.9 ms +- 0.2 ms

Events were actively counted for 18.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           64,641,456,346           55.77
	br_misp_exec           176,771,042              55.72
	br_inst_exec           14,342,400,844           55.70
	br_misp_exec           105,206,824              55.68
	br_inst_exec           1,672,802,848            55.72
	br_inst_exec           9,163,785,645            44.52
	br_misp_exec           58,787,615               44.59
	br_inst_retired        8,888,222,708            44.63
	br_misp_retired        52,870,801               44.64

real	0m18.186s
user	0m17.632s
sys	0m0.581s
