  ivy_bridge
python3.6
.....................
pidigits: Mean +- std dev: 449 ms +- 1 ms

Events were actively counted for 41.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           225,056,267,096          55.64
	br_misp_exec           121,574,443              55.61
	br_inst_exec           23,018,249,627           55.60
	br_misp_exec           30,995,639               55.62
	br_inst_exec           429,263,994              55.61
	br_inst_exec           21,517,520,022           44.49
	br_misp_exec           83,068,598               44.53
	br_inst_retired        21,349,151,900           44.52
	br_misp_retired        77,833,522               44.53

real	0m41.512s
user	0m41.007s
sys	0m0.529s
