  ivy_bridge
python3.6
.....................
go: Mean +- std dev: 1.02 sec +- 0.01 sec

Events were actively counted for  1 minute and 30 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           321,330,078,210          55.60
	br_misp_exec           1,256,433,203            55.58
	br_inst_exec           70,750,199,191           55.58
	br_misp_exec           942,536,899              55.59
	br_inst_exec           7,978,716,651            55.58
	br_inst_exec           45,950,531,440           44.47
	br_misp_exec           175,551,360              44.47
	br_inst_retired        44,107,650,605           44.47
	br_misp_retired        161,774,223              44.48

real	1m30.429s
user	1m29.759s
sys	0m0.696s
