  ivy_bridge
python3.6
.....................
telco: Mean +- std dev: 37.3 ms +- 0.2 ms

Events were actively counted for 16.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           38,678,055,831           55.72
	br_misp_exec           134,714,661              55.65
	br_inst_exec           8,583,210,693            55.71
	br_misp_exec           57,633,497               55.77
	br_inst_exec           821,920,508              55.82
	br_inst_exec           5,400,219,533            44.64
	br_misp_exec           54,311,065               44.61
	br_inst_retired        5,268,902,906            44.54
	br_misp_retired        48,319,201               44.53

real	0m16.397s
user	0m15.835s
sys	0m0.590s
