  ivy_bridge
python3.6
.....................
sqlite_synth: Mean +- std dev: 18.3 us +- 0.2 us

Events were actively counted for 16.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           30,162,644,818           55.72
	br_misp_exec           88,668,258               55.65
	br_inst_exec           7,320,671,099            55.61
	br_misp_exec           32,200,665               55.66
	br_inst_exec           759,569,984              55.71
	br_inst_exec           4,420,638,093            44.65
	br_misp_exec           43,338,321               44.71
	br_inst_retired        4,336,813,808            44.65
	br_misp_retired        37,496,272               44.60

real	0m16.614s
user	0m16.073s
sys	0m0.568s
