  ivy_bridge
python3.6
.....................
scimark_fft: Mean +- std dev: 1.25 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 802 ms +- 19 ms
.....................
scimark_monte_carlo: Mean +- std dev: 455 ms +- 8 ms
.....................
scimark_sor: Mean +- std dev: 963 ms +- 53 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 15.7 ms +- 0.1 ms

Events were actively counted for  5 minutes and 24 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           1,329,665,891,308        55.61
	br_misp_exec           3,375,736,605            55.58
	br_inst_exec           291,400,305,094          55.59
	br_misp_exec           2,784,020,257            55.59
	br_inst_exec           35,977,399,230           55.59
	br_inst_exec           182,530,416,148          44.48
	br_misp_exec           335,724,163              44.50
	br_inst_retired        177,620,944,408          44.50
	br_misp_retired        304,149,901              44.49

real	5m25.122s
user	5m22.612s
sys	0m2.646s
