  ivy_bridge
python3.6
.....................
logging_format: Mean +- std dev: 57.4 us +- 0.7 us
.....................
logging_silent: Mean +- std dev: 1.35 us +- 0.02 us
.....................
logging_simple: Mean +- std dev: 48.3 us +- 0.6 us

Events were actively counted for 43.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           114,175,312,835          55.83
	br_misp_exec           537,048,384              55.75
	br_inst_exec           25,791,186,417           55.71
	br_misp_exec           330,273,405              55.71
	br_inst_exec           2,619,824,530            55.70
	br_inst_exec           16,725,863,900           44.57
	br_misp_exec           118,849,685              44.63
	br_inst_retired        15,904,626,784           44.65
	br_misp_retired        102,766,278              44.68

real	0m43.635s
user	0m42.126s
sys	0m1.580s
