  ivy_bridge
python3.6
.....................
scimark_fft: Mean +- std dev: 1.24 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 806 ms +- 17 ms
.....................
scimark_monte_carlo: Mean +- std dev: 458 ms +- 19 ms
.....................
scimark_sor: Mean +- std dev: 956 ms +- 17 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 15.7 ms +- 0.1 ms

Events were actively counted for  5 minutes and 24 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           1,328,700,521,346        55.61
	br_misp_exec           3,399,107,891            55.59
	br_inst_exec           291,295,671,961          55.59
	br_misp_exec           2,819,892,071            55.59
	br_inst_exec           35,968,839,908           55.60
	br_inst_exec           182,391,668,550          44.48
	br_misp_exec           334,461,267              44.49
	br_inst_retired        177,476,126,650          44.49
	br_misp_retired        302,229,011              44.49

real	5m24.783s
user	5m22.275s
sys	0m2.645s
