  ivy_bridge
python3.6
.....................
regex_dna: Mean +- std dev: 399 ms +- 4 ms

Events were actively counted for 50.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           229,479,453,998          55.62
	br_misp_exec           672,638,533              55.59
	br_inst_exec           48,771,842,576           55.59
	br_misp_exec           47,471,893               55.58
	br_inst_exec           5,504,116,676            55.59
	br_inst_exec           32,170,263,882           44.51
	br_misp_exec           612,125,104              44.52
	br_inst_retired        31,408,958,296           44.52
	br_misp_retired        607,922,372              44.50

real	0m50.663s
user	0m49.720s
sys	0m0.966s
