  ivy_bridge
python3.6
.....................
meteor_contest: Mean +- std dev: 356 ms +- 17 ms

Events were actively counted for 34.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           108,085,993,213          55.67
	br_misp_exec           561,687,013              55.62
	br_inst_exec           24,395,214,181           55.63
	br_misp_exec           156,530,814              55.60
	br_inst_exec           2,139,271,339            55.58
	br_inst_exec           17,002,471,764           44.52
	br_misp_exec           373,804,887              44.56
	br_inst_retired        16,221,618,913           44.55
	br_misp_retired        349,468,091              44.55

real	0m34.425s
user	0m33.826s
sys	0m0.630s
