  ivy_bridge
python3.6
.....................
pidigits: Mean +- std dev: 449 ms +- 0 ms

Events were actively counted for 41.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           225,173,775,658          55.63
	br_misp_exec           120,262,898              55.60
	br_inst_exec           23,004,136,254           55.61
	br_misp_exec           30,329,028               55.61
	br_inst_exec           430,349,448              55.60
	br_inst_exec           21,522,224,748           44.51
	br_misp_exec           82,609,497               44.55
	br_inst_retired        21,370,305,783           44.52
	br_misp_retired        77,324,916               44.51

real	0m41.481s
user	0m40.941s
sys	0m0.567s
