  ivy_bridge
python3.6

Events were actively counted for 87284968 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           153,067,106              53.90
	br_misp_exec           1,303,005                54.54
	br_inst_exec           36,260,456               57.04
	br_misp_exec           265,138                  57.55
	br_inst_exec           2,811,730                58.06
	br_inst_exec           24,019,370               46.06
	br_misp_exec           936,620                  44.91
	br_inst_retired        22,137,696               43.76
	br_misp_retired        811,505                  42.59

real	0m0.211s
user	0m0.143s
sys	0m0.070s
