  ivy_bridge
python3.6
.....................
regex_compile: Mean +- std dev: 804 ms +- 9 ms

Events were actively counted for  1 minute and 16 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           242,612,192,896          55.59
	br_misp_exec           918,974,930              55.57
	br_inst_exec           53,782,571,207           55.56
	br_misp_exec           638,613,467              55.57
	br_inst_exec           6,221,289,347            55.58
	br_inst_exec           34,524,820,336           44.49
	br_misp_exec           133,278,274              44.50
	br_inst_retired        33,176,147,195           44.50
	br_misp_retired        111,283,815              44.49

real	1m17.087s
user	1m16.505s
sys	0m0.609s
