  ivy_bridge
python3.6
.....................
meteor_contest: Mean +- std dev: 352 ms +- 2 ms

Events were actively counted for 34.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           108,145,179,152          55.62
	br_misp_exec           556,832,913              55.59
	br_inst_exec           24,393,274,028           55.61
	br_misp_exec           151,344,993              55.62
	br_inst_exec           2,137,914,364            55.64
	br_inst_exec           17,021,501,115           44.53
	br_misp_exec           373,844,642              44.55
	br_inst_retired        16,250,977,996           44.53
	br_misp_retired        349,583,483              44.52

real	0m34.125s
user	0m33.514s
sys	0m0.641s
