  ivy_bridge
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (74.0 ms) is 16% of the mean (464 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 464 ms +- 74 ms

Events were actively counted for 42.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           183,322,896,090          55.66
	br_misp_exec           426,123,057              55.63
	br_inst_exec           37,650,536,026           55.61
	br_misp_exec           345,929,383              55.61
	br_inst_exec           4,791,384,152            55.59
	br_inst_exec           23,528,172,230           44.47
	br_misp_exec           69,887,036               44.52
	br_inst_retired        22,938,415,378           44.53
	br_misp_retired        64,874,197               44.54

real	0m42.712s
user	0m40.178s
sys	0m2.560s
