  ivy_bridge
python3.6
.....................
scimark_fft: Mean +- std dev: 1.25 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 805 ms +- 22 ms
.....................
scimark_monte_carlo: Mean +- std dev: 454 ms +- 11 ms
.....................
scimark_sor: Mean +- std dev: 954 ms +- 17 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 15.7 ms +- 0.2 ms

Events were actively counted for  5 minutes and 25 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           1,328,029,169,559        55.61
	br_misp_exec           3,423,087,406            55.59
	br_inst_exec           291,125,860,941          55.59
	br_misp_exec           2,822,465,167            55.59
	br_inst_exec           35,984,014,425           55.59
	br_inst_exec           182,205,117,094          44.48
	br_misp_exec           337,823,761              44.49
	br_inst_retired        177,273,364,301          44.49
	br_misp_retired        305,616,733              44.49

real	5m25.147s
user	5m22.511s
sys	0m2.771s
