  ivy_bridge
python3.6
.....................
pyflate: Mean +- std dev: 2.81 sec +- 0.01 sec

Events were actively counted for  4 minutes and 0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           880,902,847,249          55.57
	br_misp_exec           2,789,997,469            55.56
	br_inst_exec           197,501,095,811          55.56
	br_misp_exec           2,173,618,902            55.56
	br_inst_exec           21,486,762,763           55.57
	br_inst_exec           132,870,856,443          44.46
	br_misp_exec           410,383,899              44.46
	br_inst_retired        128,964,358,447          44.46
	br_misp_retired        392,924,490              44.46

real	4m0.692s
user	3m58.555s
sys	0m2.165s
