  ivy_bridge
python3.6
.....................
xml_etree_parse: Mean +- std dev: 509 ms +- 5 ms
.....................
xml_etree_iterparse: Mean +- std dev: 365 ms +- 5 ms
.....................
xml_etree_generate: Mean +- std dev: 538 ms +- 4 ms
.....................
xml_etree_process: Mean +- std dev: 451 ms +- 4 ms

Events were actively counted for  3 minutes and 23 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           612,370,632,179          55.62
	br_misp_exec           1,781,093,631            55.60
	br_inst_exec           140,205,885,397          55.60
	br_misp_exec           1,140,294,721            55.60
	br_inst_exec           14,407,003,548           55.60
	br_inst_exec           88,325,799,184           44.49
	br_misp_exec           353,152,360              44.52
	br_inst_retired        85,497,618,335           44.51
	br_misp_retired        315,398,956              44.50

real	3m23.217s
user	3m19.832s
sys	0m3.485s
