  ivy_bridge
python3.6
.....................
regex_dna: Mean +- std dev: 399 ms +- 1 ms

Events were actively counted for 50.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           229,537,659,711          55.60
	br_misp_exec           670,724,912              55.57
	br_inst_exec           48,786,948,466           55.58
	br_misp_exec           46,698,149               55.60
	br_inst_exec           5,499,452,282            55.62
	br_inst_exec           32,168,282,742           44.52
	br_misp_exec           611,044,755              44.52
	br_inst_retired        31,416,143,018           44.50
	br_misp_retired        607,759,121              44.49

real	0m50.687s
user	0m49.739s
sys	0m0.976s
