  ivy_bridge
python3.6
.....................
scimark_fft: Mean +- std dev: 1.24 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 803 ms +- 20 ms
.....................
scimark_monte_carlo: Mean +- std dev: 456 ms +- 11 ms
.....................
scimark_sor: Mean +- std dev: 964 ms +- 45 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 15.7 ms +- 0.1 ms

Events were actively counted for  5 minutes and 24 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           1,328,484,942,510        55.60
	br_misp_exec           3,400,072,492            55.58
	br_inst_exec           291,086,852,881          55.59
	br_misp_exec           2,802,672,002            55.59
	br_inst_exec           35,970,093,948           55.60
	br_inst_exec           182,175,743,888          44.48
	br_misp_exec           340,492,656              44.49
	br_inst_retired        177,306,624,162          44.49
	br_misp_retired        308,861,735              44.49

real	5m25.120s
user	5m22.606s
sys	0m2.644s
