  ivy_bridge
python3.6
.....................
nqueens: Mean +- std dev: 495 ms +- 7 ms

Events were actively counted for 45.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           137,318,107,901          55.63
	br_misp_exec           439,393,072              55.60
	br_inst_exec           31,248,819,500           55.59
	br_misp_exec           278,031,420              55.60
	br_inst_exec           3,768,147,470            55.61
	br_inst_exec           19,999,672,654           44.50
	br_misp_exec           97,328,871               44.52
	br_inst_retired        19,449,140,171           44.51
	br_misp_retired        86,848,505               44.50

real	0m45.527s
user	0m44.952s
sys	0m0.605s
