  ivy_bridge
python3.6
.....................
pathlib: Mean +- std dev: 92.8 ms +- 2.0 ms

Events were actively counted for 29.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           55,430,077,984           55.69
	br_misp_exec           210,925,886              55.63
	br_inst_exec           12,394,386,343           55.61
	br_misp_exec           102,159,305              55.62
	br_inst_exec           1,146,626,238            55.65
	br_inst_exec           7,844,991,452            44.54
	br_misp_exec           56,099,752               44.55
	br_inst_retired        7,551,372,229            44.56
	br_misp_retired        49,458,550               44.56

real	0m29.954s
user	0m22.785s
sys	0m6.502s
