  ivy_bridge
python3.6
.....................
xml_etree_parse: Mean +- std dev: 510 ms +- 6 ms
.....................
xml_etree_iterparse: Mean +- std dev: 365 ms +- 5 ms
.....................
xml_etree_generate: Mean +- std dev: 539 ms +- 6 ms
.....................
xml_etree_process: Mean +- std dev: 453 ms +- 4 ms

Events were actively counted for  3 minutes and 23 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           612,396,773,069          55.61
	br_misp_exec           1,804,348,396            55.59
	br_inst_exec           140,316,468,534          55.59
	br_misp_exec           1,154,231,178            55.60
	br_inst_exec           14,417,479,040           55.62
	br_inst_exec           88,449,689,725           44.51
	br_misp_exec           352,810,927              44.51
	br_inst_retired        85,626,297,194           44.50
	br_misp_retired        316,695,326              44.49

real	3m23.963s
user	3m20.467s
sys	0m3.603s
