  ivy_bridge
python3.6
.....................
nqueens: Mean +- std dev: 494 ms +- 6 ms

Events were actively counted for 45.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           137,369,966,418          55.63
	br_misp_exec           441,370,484              55.61
	br_inst_exec           31,275,266,285           55.63
	br_misp_exec           278,493,442              55.63
	br_inst_exec           3,767,621,704            55.62
	br_inst_exec           20,034,487,557           44.48
	br_misp_exec           97,062,447               44.51
	br_inst_retired        19,461,574,833           44.50
	br_misp_retired        86,650,208               44.50

real	0m45.475s
user	0m44.901s
sys	0m0.605s
