  ivy_bridge
python3.6
.....................
WARNING: the benchmark result may be unstable
* the standard deviation (4.00 ms) is 11% of the mean (37.8 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

python_startup: Mean +- std dev: 37.8 ms +- 4.0 ms

Events were actively counted for 57.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           91,910,025,911           56.68
	br_misp_exec           788,634,200              56.23
	br_inst_exec           22,578,415,564           56.17
	br_misp_exec           151,585,415              56.14
	br_inst_exec           1,663,485,628            56.14
	br_inst_exec           14,970,067,316           45.06
	br_misp_exec           555,512,324              45.40
	br_inst_retired        13,903,452,121           45.43
	br_misp_retired        488,485,699              45.46

real	0m57.329s
user	0m50.305s
sys	0m7.440s
