  ivy_bridge
python3.6
.....................
scimark_fft: Mean +- std dev: 1.24 sec +- 0.02 sec
.....................
scimark_lu: Mean +- std dev: 809 ms +- 18 ms
.....................
scimark_monte_carlo: Mean +- std dev: 455 ms +- 17 ms
.....................
scimark_sor: Mean +- std dev: 950 ms +- 13 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 15.7 ms +- 0.1 ms

Events were actively counted for  5 minutes and 24 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           1,327,259,852,675        55.60
	br_misp_exec           3,396,784,518            55.58
	br_inst_exec           290,685,110,791          55.58
	br_misp_exec           2,819,763,699            55.59
	br_inst_exec           35,954,690,669           55.60
	br_inst_exec           181,771,211,073          44.50
	br_misp_exec           337,281,920              44.50
	br_inst_retired        176,992,753,011          44.49
	br_misp_retired        304,572,916              44.48

real	5m24.860s
user	5m22.280s
sys	0m2.712s
