  ivy_bridge
python3.6
.....................
regex_dna: Mean +- std dev: 400 ms +- 7 ms

Events were actively counted for 50.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           229,334,348,454          55.61
	br_misp_exec           670,895,030              55.59
	br_inst_exec           48,770,838,471           55.61
	br_misp_exec           47,590,400               55.62
	br_inst_exec           5,511,332,105            55.62
	br_inst_exec           32,182,441,994           44.51
	br_misp_exec           614,148,390              44.51
	br_inst_retired        31,442,039,478           44.48
	br_misp_retired        607,902,191              44.48

real	0m50.752s
user	0m49.815s
sys	0m0.964s
