  ivy_bridge
python3.6

Events were actively counted for 85785454 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           145,058,949              55.81
	br_misp_exec           1,246,658                56.34
	br_inst_exec           36,042,764               56.86
	br_misp_exec           255,043                  57.39
	br_inst_exec           2,707,168                57.82
	br_inst_exec           23,781,326               45.56
	br_misp_exec           919,475                  44.39
	br_inst_retired        22,249,464               43.20
	br_misp_retired        762,878                  42.61

real	0m0.203s
user	0m0.135s
sys	0m0.070s
