  ivy_bridge
python3.6
.....................
meteor_contest: Mean +- std dev: 354 ms +- 2 ms

Events were actively counted for 34.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           108,430,653,961          55.66
	br_misp_exec           560,945,803              55.61
	br_inst_exec           24,482,162,451           55.60
	br_misp_exec           156,124,422              55.60
	br_inst_exec           2,138,431,015            55.62
	br_inst_exec           17,091,037,538           44.54
	br_misp_exec           373,505,401              44.54
	br_inst_retired        16,322,105,013           44.55
	br_misp_retired        349,347,357              44.54

real	0m34.269s
user	0m33.711s
sys	0m0.587s
