  ivy_bridge
python3.6
.....................
deltablue: Mean +- std dev: 30.5 ms +- 0.4 ms

Events were actively counted for 14.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           49,099,030,025           55.76
	br_misp_exec           151,272,753              55.70
	br_inst_exec           10,821,595,206           55.75
	br_misp_exec           92,616,752               55.75
	br_inst_exec           1,134,037,435            55.79
	br_inst_exec           6,984,100,456            44.61
	br_misp_exec           45,167,408               44.62
	br_inst_retired        6,752,602,502            44.60
	br_misp_retired        39,439,959               44.63

real	0m14.239s
user	0m13.696s
sys	0m0.569s
