  ivy_bridge
python3.6

Events were actively counted for 82632397 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           154,448,039              55.69
	br_misp_exec           1,320,665                56.12
	br_inst_exec           36,253,810               56.12
	br_misp_exec           258,721                  56.12
	br_inst_exec           2,776,762                56.13
	br_inst_exec           23,365,365               44.32
	br_misp_exec           838,504                  46.02
	br_inst_retired        22,469,594               45.43
	br_misp_retired        779,475                  44.86

real	0m0.205s
user	0m0.135s
sys	0m0.072s
