  ivy_bridge
python3.6
.....................
2to3: Mean +- std dev: 1.29 sec +- 0.01 sec

Events were actively counted for  1 minute and 52 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           310,465,699,181          55.62
	br_misp_exec           1,648,723,578            55.59
	br_inst_exec           70,481,340,956           55.59
	br_misp_exec           1,015,473,034            55.60
	br_inst_exec           7,720,801,572            55.61
	br_inst_exec           45,812,699,870           44.50
	br_misp_exec           387,230,639              44.51
	br_inst_retired        43,351,849,001           44.50
	br_misp_retired        325,632,465              44.49

real	1m52.559s
user	1m50.127s
sys	0m2.493s
