  ivy_bridge
python3.6
.....................
xml_etree_parse: Mean +- std dev: 511 ms +- 7 ms
.....................
xml_etree_iterparse: Mean +- std dev: 368 ms +- 6 ms
.....................
xml_etree_generate: Mean +- std dev: 539 ms +- 5 ms
.....................
xml_etree_process: Mean +- std dev: 450 ms +- 5 ms

Events were actively counted for  3 minutes and 23 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           612,605,645,303          55.63
	br_misp_exec           1,809,621,935            55.61
	br_inst_exec           140,354,588,367          55.61
	br_misp_exec           1,162,634,250            55.61
	br_inst_exec           14,414,121,018           55.60
	br_inst_exec           88,371,136,415           44.48
	br_misp_exec           353,439,900              44.49
	br_inst_retired        85,488,350,166           44.50
	br_misp_retired        315,172,472              44.51

real	3m23.551s
user	3m20.159s
sys	0m3.493s
