  ivy_bridge
python3.6
.....................
logging_format: Mean +- std dev: 57.4 us +- 0.5 us
.....................
logging_silent: Mean +- std dev: 1.36 us +- 0.02 us
.....................
logging_simple: Mean +- std dev: 48.6 us +- 0.6 us

Events were actively counted for 43.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           114,221,553,219          55.80
	br_misp_exec           544,021,073              55.71
	br_inst_exec           25,809,540,060           55.73
	br_misp_exec           336,550,264              55.74
	br_inst_exec           2,625,211,189            55.73
	br_inst_exec           16,727,428,853           44.58
	br_misp_exec           120,071,803              44.65
	br_inst_retired        15,885,978,991           44.65
	br_misp_retired        103,736,327              44.65

real	0m43.946s
user	0m42.424s
sys	0m1.598s
