  ivy_bridge
python3.6
.....................
mdp: Mean +- std dev: 13.2 sec +- 0.1 sec

Events were actively counted for  18 minutes and 32 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           3,159,242,404,174        55.55
	br_misp_exec           22,153,683,937           55.55
	br_inst_exec           784,939,491,283          55.55
	br_misp_exec           18,069,224,845           55.56
	br_inst_exec           118,085,545,939          55.56
	br_inst_exec           458,235,269,902          44.45
	br_misp_exec           2,298,377,024            44.45
	br_inst_retired        425,751,736,003          44.45
	br_misp_retired        1,137,788,702            44.44

real	18m32.588s
user	18m31.416s
sys	0m1.213s
