  ivy_bridge
python3.6
.....................
pyflate: Mean +- std dev: 2.82 sec +- 0.03 sec

Events were actively counted for  4 minutes and 1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           882,340,887,804          55.57
	br_misp_exec           2,824,730,645            55.56
	br_inst_exec           197,984,779,590          55.56
	br_misp_exec           2,200,075,810            55.56
	br_inst_exec           21,518,909,536           55.57
	br_inst_exec           133,131,484,999          44.46
	br_misp_exec           410,784,081              44.46
	br_inst_retired        129,189,356,688          44.46
	br_misp_retired        390,948,921              44.45

real	4m1.691s
user	3m59.587s
sys	0m2.134s
