  ivy_bridge
python3.6

Events were actively counted for 78361965 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           149,437,620              53.79
	br_misp_exec           1,321,654                53.75
	br_inst_exec           35,980,694               54.87
	br_misp_exec           261,793                  57.64
	br_inst_exec           2,769,216                58.17
	br_inst_exec           24,724,025               46.46
	br_misp_exec           908,480                  45.38
	br_inst_retired        22,794,067               44.11
	br_misp_retired        803,092                  42.84

real	0m0.198s
user	0m0.144s
sys	0m0.056s
