  ivy_bridge
python3.6

Events were actively counted for 80332411 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           131,780,562              54.93
	br_misp_exec           1,144,365                54.92
	br_inst_exec           31,008,942               54.92
	br_misp_exec           230,580                  54.92
	br_inst_exec           2,337,825                56.06
	br_inst_exec           21,518,331               46.35
	br_misp_exec           797,229                  45.77
	br_inst_retired        20,485,307               45.19
	br_misp_retired        674,845                  44.08

real	0m0.203s
user	0m0.136s
sys	0m0.070s
