  ivy_bridge
python3.6
.....................
chaos: Mean +- std dev: 544 ms +- 3 ms

Events were actively counted for 52.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           156,379,920,544          55.62
	br_misp_exec           720,524,168              55.59
	br_inst_exec           36,064,438,127           55.62
	br_misp_exec           517,022,400              55.62
	br_inst_exec           4,021,601,537            55.62
	br_inst_exec           22,568,364,641           44.49
	br_misp_exec           74,579,074               44.49
	br_inst_retired        21,705,977,838           44.49
	br_misp_retired        66,699,126               44.49

real	0m52.424s
user	0m51.806s
sys	0m0.646s
