  ivy_bridge
python3.6
.....................
richards: Mean +- std dev: 312 ms +- 4 ms

Events were actively counted for 29.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           109,753,111,405          55.70
	br_misp_exec           421,255,555              55.65
	br_inst_exec           23,875,019,559           55.62
	br_misp_exec           331,400,768              55.61
	br_inst_exec           2,638,842,624            55.63
	br_inst_exec           15,584,229,735           44.52
	br_misp_exec           75,055,971               44.55
	br_inst_retired        14,904,260,210           44.56
	br_misp_retired        64,525,903               44.56

real	0m29.999s
user	0m29.437s
sys	0m0.589s
