  ivy_bridge
python3.6

Events were actively counted for 90475127 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           146,539,869              55.54
	br_misp_exec           1,324,110                55.54
	br_inst_exec           35,968,774               55.53
	br_misp_exec           271,505                  55.53
	br_inst_exec           2,912,795                55.54
	br_inst_exec           24,369,570               44.58
	br_misp_exec           865,004                  45.61
	br_inst_retired        21,745,517               45.10
	br_misp_retired        828,724                  44.58

real	0m0.202s
user	0m0.132s
sys	0m0.072s
