  ivy_bridge
python3.6
.....................
chaos: Mean +- std dev: 545 ms +- 3 ms

Events were actively counted for 52.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           156,447,012,354          55.62
	br_misp_exec           723,475,600              55.60
	br_inst_exec           36,094,486,486           55.61
	br_misp_exec           518,175,445              55.62
	br_inst_exec           4,025,101,986            55.62
	br_inst_exec           22,590,020,164           44.50
	br_misp_exec           74,519,232               44.50
	br_inst_retired        21,732,249,888           44.48
	br_misp_retired        66,361,738               44.49

real	0m52.569s
user	0m51.933s
sys	0m0.664s
