  ivy_bridge
python3.6

Events were actively counted for 79127357 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           149,493,026              54.31
	br_misp_exec           1,336,170                54.29
	br_inst_exec           36,172,304               54.32
	br_misp_exec           283,030                  55.27
	br_inst_exec           2,716,256                58.03
	br_inst_exec           23,546,871               46.62
	br_misp_exec           905,883                  46.00
	br_inst_retired        22,764,504               45.11
	br_misp_retired        838,791                  43.84

real	0m0.203s
user	0m0.130s
sys	0m0.075s
