  ivy_bridge
python3.6
.....................
json_dumps: Mean +- std dev: 50.4 ms +- 0.4 ms

Events were actively counted for 12.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           36,767,308,589           55.86
	br_misp_exec           126,493,840              55.73
	br_inst_exec           8,813,707,710            55.76
	br_misp_exec           63,639,741               55.78
	br_inst_exec           769,566,844              55.74
	br_inst_exec           5,918,899,425            44.68
	br_misp_exec           47,217,734               44.70
	br_inst_retired        5,738,237,581            44.67
	br_misp_retired        41,129,955               44.68

real	0m12.267s
user	0m11.637s
sys	0m0.654s
