  ivy_bridge
python3.6

Events were actively counted for 85499381 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           145,920,879              55.98
	br_misp_exec           1,274,000                56.50
	br_inst_exec           37,062,525               57.02
	br_misp_exec           238,002                  57.54
	br_inst_exec           2,727,489                57.65
	br_inst_exec           23,583,529               44.96
	br_misp_exec           908,095                  43.78
	br_inst_retired        21,691,242               42.60
	br_misp_retired        772,814                  42.45

real	0m0.204s
user	0m0.136s
sys	0m0.070s
