  ivy_bridge
python3.6

Events were actively counted for 81571654 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           151,083,809              55.61
	br_misp_exec           1,303,677                55.65
	br_inst_exec           35,935,827               55.66
	br_misp_exec           261,082                  55.66
	br_inst_exec           2,753,423                55.66
	br_inst_exec           23,820,299               44.40
	br_misp_exec           800,357                  46.10
	br_inst_retired        22,194,427               45.52
	br_misp_retired        780,208                  44.95

real	0m0.203s
user	0m0.135s
sys	0m0.070s
