  ivy_bridge
python3.6

Events were actively counted for 95023183 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           167,775,554              55.87
	br_misp_exec           1,438,230                56.34
	br_inst_exec           41,500,146               56.81
	br_misp_exec           271,065                  57.28
	br_inst_exec           3,276,144                57.68
	br_inst_exec           27,957,578               45.38
	br_misp_exec           1,012,816                44.31
	br_inst_retired        25,387,368               43.25
	br_misp_retired        864,907                  42.72

real	0m0.214s
user	0m0.150s
sys	0m0.065s
