  ivy_bridge
python3.6
.....................
regex_compile: Mean +- std dev: 801 ms +- 4 ms

Events were actively counted for  1 minute and 16 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           242,056,287,989          55.59
	br_misp_exec           914,794,492              55.58
	br_inst_exec           53,666,673,331           55.57
	br_misp_exec           637,912,013              55.57
	br_inst_exec           6,214,820,072            55.59
	br_inst_exec           34,455,930,797           44.48
	br_misp_exec           132,519,700              44.49
	br_inst_retired        33,121,910,376           44.49
	br_misp_retired        111,950,041              44.48

real	1m16.906s
user	1m16.311s
sys	0m0.624s
