  ivy_bridge
python3.6
.....................
WARNING: the benchmark result may be unstable
* the maximum (3.27 sec) is 74% greater than the mean (1.88 sec)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

fannkuch: Mean +- std dev: 1.88 sec +- 0.18 sec

Events were actively counted for  2 minutes and 41 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           651,471,390,430          55.57
	br_misp_exec           1,788,579,294            55.56
	br_inst_exec           146,213,361,239          55.56
	br_misp_exec           1,431,710,628            55.57
	br_inst_exec           17,943,254,246           55.58
	br_inst_exec           95,969,593,536           44.47
	br_misp_exec           328,444,517              44.46
	br_inst_retired        93,638,277,736           44.46
	br_misp_retired        321,097,832              44.46

real	2m41.678s
user	2m41.089s
sys	0m0.619s
