  ivy_bridge
python3.6
.....................
pidigits: Mean +- std dev: 450 ms +- 5 ms

Events were actively counted for 41.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           225,238,112,757          55.63
	br_misp_exec           120,751,288              55.58
	br_inst_exec           23,021,936,027           55.59
	br_misp_exec           30,842,378               55.60
	br_inst_exec           427,927,399              55.64
	br_inst_exec           21,500,778,397           44.52
	br_misp_exec           83,428,933               44.54
	br_inst_retired        21,361,910,025           44.53
	br_misp_retired        77,767,025               44.51

real	0m41.709s
user	0m41.146s
sys	0m0.590s
