  ivy_bridge
python3.6
.....................
float: Mean +- std dev: 443 ms +- 3 ms

Events were actively counted for 40.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           154,246,318,761          55.66
	br_misp_exec           372,344,131              55.64
	br_inst_exec           33,530,722,573           55.63
	br_misp_exec           255,070,822              55.61
	br_inst_exec           3,920,982,714            55.61
	br_inst_exec           20,489,672,108           44.49
	br_misp_exec           74,539,095               44.52
	br_inst_retired        20,003,209,952           44.50
	br_misp_retired        66,798,414               44.52

real	0m40.977s
user	0m39.791s
sys	0m1.209s
