  ivy_bridge
python3.6

Events were actively counted for 110230727 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           224,611,017              55.86
	br_misp_exec           1,814,926                56.25
	br_inst_exec           53,186,387               56.26
	br_misp_exec           432,985                  56.26
	br_inst_exec           4,202,221                56.27
	br_inst_exec           35,356,875               43.75
	br_misp_exec           1,210,526                43.74
	br_inst_retired        33,786,299               44.97
	br_misp_retired        1,038,404                44.55
F_NAME:CHANGED_NAMED]
                    [--tracemalloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.229s
user	0m0.163s
sys	0m0.068s
