  ivy_bridge
python3.6

Events were actively counted for 113387046 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           230,598,376              53.94
	br_misp_exec           1,797,528                54.72
	br_inst_exec           53,924,641               56.62
	br_misp_exec           394,950                  57.01
	br_inst_exec           3,980,691                57.40
	br_inst_exec           34,199,059               45.40
	br_misp_exec           1,157,880                44.51
	br_inst_retired        32,796,990               43.61
	br_misp_retired        1,017,589                42.73
F_NAME:CHANGED_NAMED]
                    [--tracemalloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.235s
user	0m0.162s
sys	0m0.074s
