  ivy_bridge
python3.6
.....................
richards: Mean +- std dev: 312 ms +- 18 ms

Events were actively counted for 29.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           109,619,829,233          55.63
	br_misp_exec           416,605,452              55.61
	br_inst_exec           23,771,531,939           55.63
	br_misp_exec           332,951,048              55.65
	br_inst_exec           2,627,568,057            55.68
	br_inst_exec           15,544,890,069           44.53
	br_misp_exec           70,817,121               44.56
	br_inst_retired        14,881,932,270           44.53
	br_misp_retired        60,409,120               44.51

real	0m30.049s
user	0m29.542s
sys	0m0.535s
