  ivy_bridge
python3.6

Events were actively counted for 80016423 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           149,547,851              54.76
	br_misp_exec           1,328,884                54.75
	br_inst_exec           35,219,576               54.76
	br_misp_exec           280,637                  55.65
	br_inst_exec           2,711,815                58.40
	br_inst_exec           23,864,730               46.21
	br_misp_exec           928,879                  45.61
	br_inst_retired        23,320,200               44.80
	br_misp_retired        842,459                  43.54

real	0m0.200s
user	0m0.121s
sys	0m0.081s
