  ivy_bridge
python3.6
.....................
WARNING: the benchmark result may be unstable
* the maximum (832 ms) is 51% greater than the mean (550 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

chaos: Mean +- std dev: 550 ms +- 37 ms

Events were actively counted for 52.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           156,636,897,468          55.61
	br_misp_exec           725,153,383              55.56
	br_inst_exec           36,119,454,293           55.56
	br_misp_exec           523,059,117              55.59
	br_inst_exec           4,022,264,676            55.62
	br_inst_exec           22,610,796,837           44.50
	br_misp_exec           75,256,814               44.52
	br_inst_retired        21,755,877,894           44.52
	br_misp_retired        66,998,357               44.50

real	0m52.929s
user	0m52.291s
sys	0m0.668s
