  ivy_bridge
python3.6
.....................
regex_dna: Mean +- std dev: 398 ms +- 1 ms

Events were actively counted for 50.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           229,346,763,856          55.63
	br_misp_exec           665,055,885              55.59
	br_inst_exec           48,760,771,591           55.60
	br_misp_exec           44,186,173               55.61
	br_inst_exec           5,508,012,103            55.60
	br_inst_exec           32,157,322,765           44.50
	br_misp_exec           612,819,138              44.52
	br_inst_retired        31,429,469,149           44.50
	br_misp_retired        608,723,908              44.49

real	0m50.778s
user	0m49.854s
sys	0m0.953s
