  ivy_bridge
python3.6
.....................
nqueens: Mean +- std dev: 495 ms +- 5 ms

Events were actively counted for 45.4 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           137,210,438,656          55.63
	br_misp_exec           441,564,202              55.59
	br_inst_exec           31,249,865,825           55.58
	br_misp_exec           278,126,007              55.58
	br_inst_exec           3,769,129,059            55.60
	br_inst_exec           19,987,563,051           44.50
	br_misp_exec           97,508,083               44.55
	br_inst_retired        19,413,509,641           44.53
	br_misp_retired        86,692,593               44.53

real	0m45.487s
user	0m44.875s
sys	0m0.642s
