  ivy_bridge
python3.6
.....................
spectral_norm: Mean +- std dev: 504 ms +- 9 ms

Events were actively counted for 46.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           208,022,828,333          55.63
	br_misp_exec           361,577,257              55.60
	br_inst_exec           45,363,497,971           55.60
	br_misp_exec           311,663,333              55.60
	br_inst_exec           5,002,911,277            55.61
	br_inst_exec           29,262,634,475           44.49
	br_misp_exec           37,527,832               44.52
	br_inst_retired        28,830,460,423           44.51
	br_misp_retired        32,735,167               44.52

real	0m46.202s
user	0m45.634s
sys	0m0.593s
