  ivy_bridge
python3.6
.....................
hexiom: Mean +- std dev: 42.0 ms +- 0.3 ms

Events were actively counted for 18.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           64,731,596,210           55.73
	br_misp_exec           177,035,966              55.70
	br_inst_exec           14,354,797,185           55.71
	br_misp_exec           105,538,142              55.66
	br_inst_exec           1,673,277,300            55.68
	br_inst_exec           9,176,591,558            44.54
	br_misp_exec           58,504,153               44.59
	br_inst_retired        8,901,074,366            44.63
	br_misp_retired        52,858,506               44.64

real	0m18.073s
user	0m17.510s
sys	0m0.585s
