  ivy_bridge
python3.6

Events were actively counted for 109607908 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           224,624,469              55.82
	br_misp_exec           1,798,445                55.98
	br_inst_exec           53,061,434               55.99
	br_misp_exec           438,064                  56.00
	br_inst_exec           4,160,146                56.00
	br_inst_exec           36,077,726               44.19
	br_misp_exec           1,190,411                45.44
	br_inst_retired        33,502,661               45.00
	br_misp_retired        1,080,251                44.58
F_NAME:CHANGED_NAMED]
                    [--tracemalloc | --track-memory] [--pure-python]
                    [--protocol PROTOCOL]
                    {pickle,pickle_dict,pickle_list,unpickle,unpickle_list}
bm_pickle.py: error: the following arguments are required: benchmark
app process exited with the following status: 2

real	0m0.230s
user	0m0.150s
sys	0m0.082s
