  ivy_bridge
python3.6

Events were actively counted for 80920632 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           131,496,022              55.12
	br_misp_exec           1,145,353                55.12
	br_inst_exec           31,279,840               55.11
	br_misp_exec           245,376                  55.11
	br_inst_exec           2,342,293                56.08
	br_inst_exec           21,012,103               46.52
	br_misp_exec           774,602                  45.93
	br_inst_retired        20,789,284               45.35
	br_misp_retired        685,296                  44.50

real	0m0.203s
user	0m0.144s
sys	0m0.060s
