  ivy_bridge
python3.6

Events were actively counted for 42317803 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           65,492,540               52.13
	br_misp_exec           526,488                  52.11
	br_inst_exec           14,704,534               53.84
	br_misp_exec           89,921                   59.13
	br_inst_exec           1,009,254                60.15
	br_inst_exec           10,261,000               48.60
	br_misp_exec           391,766                  46.95
	br_inst_retired        9,769,786                44.57
	br_misp_retired        335,276                  42.17

real	0m0.156s
user	0m0.097s
sys	0m0.061s
