  ivy_bridge
python3.6

Events were actively counted for 85619070 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           143,949,444              55.74
	br_misp_exec           1,244,268                56.26
	br_inst_exec           35,760,347               56.81
	br_misp_exec           246,326                  57.31
	br_inst_exec           2,658,419                57.71
	br_inst_exec           23,782,012               45.59
	br_misp_exec           915,607                  44.39
	br_inst_retired        22,025,304               43.23
	br_misp_retired        748,071                  42.69

real	0m0.194s
user	0m0.137s
sys	0m0.059s
