  ivy_bridge
python3.6

Events were actively counted for 99004543 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           172,778,262              55.29
	br_misp_exec           1,478,924                55.27
	br_inst_exec           41,761,881               55.27
	br_misp_exec           313,061                  55.28
	br_inst_exec           3,305,227                56.02
	br_inst_exec           27,359,968               45.95
	br_misp_exec           1,028,040                45.48
	br_inst_retired        25,856,110               45.01
	br_misp_retired        901,427                  44.33

real	0m0.213s
user	0m0.157s
sys	0m0.057s
