  ivy_bridge
python3.6
.....................
scimark_fft: Mean +- std dev: 1.25 sec +- 0.01 sec
.....................
scimark_lu: Mean +- std dev: 808 ms +- 19 ms
.....................
scimark_monte_carlo: Mean +- std dev: 453 ms +- 8 ms
.....................
scimark_sor: Mean +- std dev: 954 ms +- 27 ms
.....................
scimark_sparse_mat_mult: Mean +- std dev: 15.7 ms +- 0.1 ms

Events were actively counted for  5 minutes and 24 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           1,328,000,286,328        55.60
	br_misp_exec           3,379,688,916            55.58
	br_inst_exec           290,944,060,589          55.59
	br_misp_exec           2,783,690,659            55.59
	br_inst_exec           35,948,341,713           55.59
	br_inst_exec           182,157,493,307          44.48
	br_misp_exec           339,348,826              44.49
	br_inst_retired        177,299,210,515          44.49
	br_misp_retired        308,087,928              44.49

real	5m24.717s
user	5m22.115s
sys	0m2.737s
