  ivy_bridge
python3.6
.....................
pathlib: Mean +- std dev: 91.6 ms +- 1.1 ms

Events were actively counted for 29.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           55,455,205,960           55.71
	br_misp_exec           208,508,769              55.66
	br_inst_exec           12,403,492,889           55.63
	br_misp_exec           100,574,723              55.61
	br_inst_exec           1,145,466,503            55.64
	br_inst_exec           7,827,578,427            44.51
	br_misp_exec           55,908,310               44.56
	br_inst_retired        7,536,719,142            44.56
	br_misp_retired        49,212,543               44.57

real	0m29.414s
user	0m22.760s
sys	0m6.196s
