  ivy_bridge
python3.6
.....................
spectral_norm: Mean +- std dev: 511 ms +- 28 ms

Events were actively counted for 46.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           207,896,560,576          55.64
	br_misp_exec           377,749,349              55.61
	br_inst_exec           45,374,115,608           55.61
	br_misp_exec           319,985,762              55.59
	br_inst_exec           5,010,322,457            55.59
	br_inst_exec           29,277,095,093           44.49
	br_misp_exec           37,744,008               44.51
	br_inst_retired        28,803,292,404           44.51
	br_misp_retired        33,054,437               44.51

real	0m46.601s
user	0m46.036s
sys	0m0.594s
