  ivy_bridge
python3.6
.....................
regex_compile: Mean +- std dev: 801 ms +- 4 ms

Events were actively counted for  1 minute and 16 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           242,166,541,233          55.59
	br_misp_exec           916,432,570              55.58
	br_inst_exec           53,749,000,246           55.59
	br_misp_exec           636,979,285              55.59
	br_inst_exec           6,226,023,488            55.59
	br_inst_exec           34,467,839,034           44.48
	br_misp_exec           132,364,196              44.49
	br_inst_retired        33,107,313,501           44.48
	br_misp_retired        111,503,152              44.47

real	1m16.943s
user	1m16.363s
sys	0m0.608s
