  ivy_bridge
python3.6

Events were actively counted for 73040797 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           147,866,369              55.90
	br_misp_exec           1,286,930                55.90
	br_inst_exec           35,108,408               55.90
	br_misp_exec           275,383                  55.89
	br_inst_exec           2,786,350                55.91
	br_inst_exec           24,540,838               44.47
	br_misp_exec           853,618                  45.75
	br_inst_retired        22,524,069               45.11
	br_misp_retired        812,957                  44.47

real	0m0.196s
user	0m0.124s
sys	0m0.073s
