  ivy_bridge
python3.6
.....................
regex_v8: Mean +- std dev: 73.4 ms +- 0.4 ms

Events were actively counted for 18.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           74,382,334,336           55.73
	br_misp_exec           132,890,814              55.62
	br_inst_exec           15,846,240,019           55.61
	br_misp_exec           54,758,150               55.68
	br_inst_exec           1,857,236,910            55.74
	br_inst_exec           10,241,295,299           44.63
	br_misp_exec           65,997,450               44.66
	br_inst_retired        10,021,561,922           44.62
	br_misp_retired        58,478,727               44.59

real	0m19.055s
user	0m18.405s
sys	0m0.677s
