  ivy_bridge
python3.6
.....................
richards: Mean +- std dev: 311 ms +- 5 ms

Events were actively counted for 29.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           109,733,736,628          55.68
	br_misp_exec           418,530,669              55.64
	br_inst_exec           23,865,362,056           55.62
	br_misp_exec           330,276,526              55.64
	br_inst_exec           2,635,683,618            55.65
	br_inst_exec           15,574,609,080           44.50
	br_misp_exec           73,864,437               44.54
	br_inst_retired        14,895,195,552           44.53
	br_misp_retired        63,635,481               44.54

real	0m29.982s
user	0m29.455s
sys	0m0.554s
