  ivy_bridge
python3.6
.....................
regex_compile: Mean +- std dev: 800 ms +- 4 ms

Events were actively counted for  1 minute and 16 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           242,075,103,612          55.60
	br_misp_exec           912,492,179              55.58
	br_inst_exec           53,683,065,903           55.58
	br_misp_exec           635,355,937              55.58
	br_inst_exec           6,220,704,804            55.58
	br_inst_exec           34,505,527,163           44.49
	br_misp_exec           132,397,413              44.48
	br_inst_retired        33,126,121,937           44.49
	br_misp_retired        111,545,040              44.50

real	1m16.861s
user	1m16.256s
sys	0m0.615s
