  ivy_bridge
python3.6
.....................
pathlib: Mean +- std dev: 91.8 ms +- 1.3 ms

Events were actively counted for 29.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           55,279,027,789           55.68
	br_misp_exec           208,033,194              55.65
	br_inst_exec           12,368,240,011           55.64
	br_misp_exec           99,946,975               55.64
	br_inst_exec           1,145,313,413            55.65
	br_inst_exec           7,799,641,695            44.52
	br_misp_exec           56,139,505               44.54
	br_inst_retired        7,524,500,477            44.55
	br_misp_retired        49,151,804               44.55

real	0m29.583s
user	0m22.701s
sys	0m6.264s
