  ivy_bridge
python3.6

Events were actively counted for 89224086 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           147,091,488              54.91
	br_misp_exec           1,319,491                54.90
	br_inst_exec           36,296,724               54.90
	br_misp_exec           278,037                  54.91
	br_inst_exec           2,854,854                55.94
	br_inst_exec           23,581,984               46.25
	br_misp_exec           884,264                  45.72
	br_inst_retired        21,992,123               45.20
	br_misp_retired        807,079                  44.19

real	0m0.204s
user	0m0.135s
sys	0m0.071s
