  ivy_bridge
python3.6
.....................
json_dumps: Mean +- std dev: 50.5 ms +- 0.4 ms

Events were actively counted for 12.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           36,811,626,452           55.79
	br_misp_exec           128,192,946              55.77
	br_inst_exec           8,822,434,033            55.76
	br_misp_exec           65,158,168               55.76
	br_inst_exec           768,453,666              55.81
	br_inst_exec           5,916,201,646            44.62
	br_misp_exec           47,488,297               44.72
	br_inst_retired        5,736,050,941            44.65
	br_misp_retired        41,336,427               44.61

real	0m12.266s
user	0m11.561s
sys	0m0.730s
