  ivy_bridge
python3.6
.....................
python_startup: Mean +- std dev: 37.8 ms +- 3.7 ms

Events were actively counted for 57.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           91,952,915,207           56.70
	br_misp_exec           788,924,870              56.28
	br_inst_exec           22,609,537,276           56.22
	br_misp_exec           151,192,133              56.10
	br_inst_exec           1,665,424,603            56.09
	br_inst_exec           14,950,944,065           44.99
	br_misp_exec           554,588,866              45.36
	br_inst_retired        13,876,322,059           45.47
	br_misp_retired        488,342,002              45.45

real	0m58.009s
user	0m50.922s
sys	0m7.509s
