  ivy_bridge
python3.6

Events were actively counted for 86704876 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           152,075,110              53.60
	br_misp_exec           1,306,853                54.22
	br_inst_exec           36,127,453               56.76
	br_misp_exec           266,592                  57.27
	br_inst_exec           2,833,034                57.77
	br_inst_exec           23,985,222               46.39
	br_misp_exec           926,301                  45.20
	br_inst_retired        22,122,998               44.04
	br_misp_retired        801,384                  42.88

real	0m0.210s
user	0m0.137s
sys	0m0.075s
