  ivy_bridge
python3.6

Events were actively counted for 99351123 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           172,226,623              55.46
	br_misp_exec           1,466,731                55.44
	br_inst_exec           41,899,018               55.46
	br_misp_exec           316,541                  55.46
	br_inst_exec           3,267,086                55.45
	br_inst_exec           27,965,525               44.77
	br_misp_exec           989,350                  45.68
	br_inst_retired        26,096,712               45.22
	br_misp_retired        892,364                  44.76

real	0m0.221s
user	0m0.150s
sys	0m0.073s
