  ivy_bridge
python3.6
.....................
richards: Mean +- std dev: 312 ms +- 9 ms

Events were actively counted for 29.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           109,935,454,823          55.66
	br_misp_exec           422,267,308              55.59
	br_inst_exec           23,894,015,398           55.62
	br_misp_exec           333,295,744              55.63
	br_inst_exec           2,643,194,516            55.61
	br_inst_exec           15,588,474,380           44.55
	br_misp_exec           73,240,426               44.58
	br_inst_retired        14,911,427,496           44.56
	br_misp_retired        63,108,308               44.53

real	0m30.059s
user	0m29.487s
sys	0m0.597s
