  ivy_bridge
python3.6

Events were actively counted for 83798245 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           148,162,428              55.60
	br_misp_exec           1,294,132                56.13
	br_inst_exec           36,961,103               56.66
	br_misp_exec           252,903                  56.79
	br_inst_exec           2,705,223                56.78
	br_inst_exec           23,027,996               44.69
	br_misp_exec           894,267                  43.48
	br_inst_retired        22,862,296               43.32
	br_misp_retired        745,477                  44.95

real	0m0.205s
user	0m0.130s
sys	0m0.077s
