  ivy_bridge
python3.6
.....................
xml_etree_parse: Mean +- std dev: 509 ms +- 6 ms
.....................
xml_etree_iterparse: Mean +- std dev: 366 ms +- 5 ms
.....................
xml_etree_generate: Mean +- std dev: 540 ms +- 5 ms
.....................
xml_etree_process: Mean +- std dev: 450 ms +- 5 ms

Events were actively counted for  3 minutes and 23 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           612,283,378,651          55.62
	br_misp_exec           1,794,952,487            55.60
	br_inst_exec           140,303,542,268          55.59
	br_misp_exec           1,149,001,305            55.59
	br_inst_exec           14,410,021,934           55.60
	br_inst_exec           88,382,797,538           44.49
	br_misp_exec           354,201,863              44.51
	br_inst_retired        85,525,390,919           44.51
	br_misp_retired        317,658,935              44.51

real	3m23.409s
user	3m20.005s
sys	0m3.509s
