  ivy_bridge
python3.6
.....................
json_loads: Mean +- std dev: 103 us +- 1 us

Events were actively counted for 15.0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           47,463,880,583           55.77
	br_misp_exec           168,480,137              55.67
	br_inst_exec           11,981,045,752           55.72
	br_misp_exec           68,383,556               55.75
	br_inst_exec           714,664,894              55.72
	br_inst_exec           9,023,703,660            44.58
	br_misp_exec           88,574,293               44.71
	br_inst_retired        8,823,495,213            44.65
	br_misp_retired        82,325,954               44.62

real	0m15.166s
user	0m14.578s
sys	0m0.616s
