  ivy_bridge
python3.6
.....................
fannkuch: Mean +- std dev: 1.86 sec +- 0.02 sec

Events were actively counted for  2 minutes and 40 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           651,505,705,406          55.57
	br_misp_exec           1,829,617,531            55.57
	br_inst_exec           146,276,899,189          55.57
	br_misp_exec           1,467,014,996            55.57
	br_inst_exec           17,957,605,448           55.58
	br_inst_exec           95,988,516,749           44.46
	br_misp_exec           330,244,643              44.46
	br_inst_retired        93,640,878,008           44.46
	br_misp_retired        324,205,612              44.46

real	2m40.241s
user	2m39.674s
sys	0m0.597s
