  ivy_bridge
python3.6
.....................
richards: Mean +- std dev: 310 ms +- 3 ms

Events were actively counted for 29.8 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           109,506,167,643          55.67
	br_misp_exec           419,269,980              55.63
	br_inst_exec           23,779,198,272           55.63
	br_misp_exec           332,671,061              55.62
	br_inst_exec           2,632,269,195            55.64
	br_inst_exec           15,518,040,592           44.51
	br_misp_exec           72,470,893               44.55
	br_inst_retired        14,842,838,394           44.56
	br_misp_retired        62,592,257               44.56

real	0m29.915s
user	0m29.368s
sys	0m0.575s
