  ivy_bridge
python3.6

Events were actively counted for 80352779 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           131,774,510              54.88
	br_misp_exec           1,142,061                54.87
	br_inst_exec           31,143,839               54.88
	br_misp_exec           235,862                  54.88
	br_inst_exec           2,347,185                55.94
	br_inst_exec           21,401,204               46.50
	br_misp_exec           800,428                  45.90
	br_inst_retired        20,719,325               45.32
	br_misp_retired        677,315                  44.31

real	0m0.203s
user	0m0.133s
sys	0m0.072s
