  ivy_bridge
python3.6

Events were actively counted for 63071265 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           131,296,159              55.26
	br_misp_exec           1,135,254                55.24
	br_inst_exec           31,318,584               55.25
	br_misp_exec           231,532                  55.24
	br_inst_exec           2,475,032                55.24
	br_inst_exec           22,166,063               44.96
	br_misp_exec           733,622                  46.45
	br_inst_retired        19,779,788               45.70
	br_misp_retired        731,332                  44.97

real	0m0.179s
user	0m0.114s
sys	0m0.067s
