  ivy_bridge
python3.6
.....................
WARNING: the benchmark result may be unstable
* the maximum (48.5 ms) is 57% greater than the mean (30.8 ms)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3.6 -m perf system tune' command to reduce the system jitter.
Use perf stats, perf dump and perf hist to analyze results.
Use --quiet option to hide these warnings.

deltablue: Mean +- std dev: 30.8 ms +- 2.5 ms

Events were actively counted for 14.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           48,984,301,115           55.84
	br_misp_exec           150,072,847              55.78
	br_inst_exec           10,802,721,993           55.77
	br_misp_exec           92,402,198               55.75
	br_inst_exec           1,133,784,141            55.70
	br_inst_exec           6,976,096,326            44.52
	br_misp_exec           44,687,149               44.62
	br_inst_retired        6,726,797,013            44.63
	br_misp_retired        38,912,146               44.68

real	0m14.399s
user	0m13.824s
sys	0m0.599s
