  ivy_bridge
python3.6
.....................
mdp: Mean +- std dev: 13.2 sec +- 0.1 sec

Events were actively counted for  18 minutes and 33 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           3,160,196,073,069        55.55
	br_misp_exec           22,188,877,627           55.55
	br_inst_exec           784,986,265,780          55.55
	br_misp_exec           18,075,206,325           55.56
	br_inst_exec           118,154,388,267          55.56
	br_inst_exec           457,965,666,115          44.45
	br_misp_exec           2,312,433,231            44.45
	br_inst_retired        425,802,166,589          44.45
	br_misp_retired        1,124,217,108            44.44

real	18m33.129s
user	18m31.989s
sys	0m1.185s
