  ivy_bridge
python3.6

Events were actively counted for 90609545 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           146,928,569              55.61
	br_misp_exec           1,331,895                55.59
	br_inst_exec           35,799,702               55.60
	br_misp_exec           277,174                  55.60
	br_inst_exec           2,849,145                55.60
	br_inst_exec           24,351,262               44.77
	br_misp_exec           860,977                  45.79
	br_inst_retired        22,135,400               45.27
	br_misp_retired        815,548                  44.76

real	0m0.211s
user	0m0.149s
sys	0m0.064s
