  ivy_bridge
python3.6
.....................
pyflate: Mean +- std dev: 2.83 sec +- 0.02 sec

Events were actively counted for  4 minutes and 1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           883,439,308,379          55.57
	br_misp_exec           2,833,785,954            55.56
	br_inst_exec           198,107,058,898          55.56
	br_misp_exec           2,201,625,121            55.57
	br_inst_exec           21,503,034,121           55.57
	br_inst_exec           133,328,323,424          44.46
	br_misp_exec           409,843,928              44.46
	br_inst_retired        129,433,793,875          44.46
	br_misp_retired        389,586,883              44.45

real	4m2.045s
user	3m59.913s
sys	0m2.161s
