  ivy_bridge
python3.6
.....................
regex_dna: Mean +- std dev: 399 ms +- 1 ms

Events were actively counted for 50.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           229,429,866,905          55.61
	br_misp_exec           664,231,340              55.58
	br_inst_exec           48,805,243,569           55.60
	br_misp_exec           41,976,962               55.62
	br_inst_exec           5,504,645,990            55.61
	br_inst_exec           32,187,092,442           44.50
	br_misp_exec           614,340,859              44.51
	br_inst_retired        31,420,655,279           44.50
	br_misp_retired        608,030,838              44.50

real	0m50.689s
user	0m49.745s
sys	0m0.973s
