  ivy_bridge
python3.6
.....................
sqlite_synth: Mean +- std dev: 18.3 us +- 0.2 us

Events were actively counted for 16.5 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           30,155,824,018           55.79
	br_misp_exec           89,132,167               55.75
	br_inst_exec           7,324,568,814            55.73
	br_misp_exec           32,029,090               55.67
	br_inst_exec           760,025,488              55.66
	br_inst_exec           4,416,790,492            44.56
	br_misp_exec           42,845,408               44.61
	br_inst_retired        4,330,032,006            44.65
	br_misp_retired        37,787,121               44.62

real	0m16.657s
user	0m16.098s
sys	0m0.587s
