  ivy_bridge
python3.6
.....................
unpack_sequence: Mean +- std dev: 185 ns +- 2 ns

Events were actively counted for 16.6 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           74,091,568,705           55.80
	br_misp_exec           335,777,622              55.70
	br_inst_exec           12,668,491,429           55.67
	br_misp_exec           294,794,828              55.66
	br_inst_exec           1,827,345,813            55.68
	br_inst_exec           10,202,622,193           44.61
	br_misp_exec           35,227,741               44.62
	br_inst_retired        9,582,668,793            44.62
	br_misp_retired        30,858,863               44.66

real	0m16.766s
user	0m16.213s
sys	0m0.580s
