  ivy_bridge
python3.6
.....................
regex_compile: Mean +- std dev: 802 ms +- 5 ms

Events were actively counted for  1 minute and 16 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           241,697,489,343          55.61
	br_misp_exec           918,777,197              55.59
	br_inst_exec           53,634,792,061           55.59
	br_misp_exec           641,593,769              55.60
	br_inst_exec           6,222,662,701            55.60
	br_inst_exec           34,503,150,922           44.47
	br_misp_exec           131,903,576              44.48
	br_inst_retired        33,122,252,891           44.47
	br_misp_retired        111,872,367              44.48

real	1m17.001s
user	1m16.351s
sys	0m0.678s
