  ivy_bridge
python3.6

Events were actively counted for 89638561 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           148,700,651              55.13
	br_misp_exec           1,315,619                55.12
	br_inst_exec           36,768,409               55.13
	br_misp_exec           272,208                  55.12
	br_inst_exec           2,848,259                56.16
	br_inst_exec           23,960,085               46.01
	br_misp_exec           924,293                  45.47
	br_inst_retired        22,414,677               44.97
	br_misp_retired        842,885                  43.96

real	0m0.208s
user	0m0.140s
sys	0m0.070s
