  ivy_bridge
python3.6

Events were actively counted for 89894884 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           145,747,713              55.25
	br_misp_exec           1,325,671                55.24
	br_inst_exec           36,115,229               55.24
	br_misp_exec           270,387                  55.24
	br_inst_exec           2,896,215                55.25
	br_inst_exec           24,263,489               44.89
	br_misp_exec           852,177                  45.93
	br_inst_retired        21,939,668               45.40
	br_misp_retired        803,427                  44.89

real	0m0.212s
user	0m0.141s
sys	0m0.073s
