  ivy_bridge
python3.6

Events were actively counted for 85456161 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           146,289,519              56.04
	br_misp_exec           1,258,309                56.57
	br_inst_exec           36,382,045               57.08
	br_misp_exec           243,645                  57.60
	br_inst_exec           2,680,021                57.66
	br_inst_exec           23,599,704               44.83
	br_misp_exec           901,905                  43.66
	br_inst_retired        22,279,426               42.47
	br_misp_retired        781,244                  42.39

real	0m0.207s
user	0m0.136s
sys	0m0.072s
