  ivy_bridge
python3.6
.....................
xml_etree_parse: Mean +- std dev: 512 ms +- 5 ms
.....................
xml_etree_iterparse: Mean +- std dev: 367 ms +- 7 ms
.....................
xml_etree_generate: Mean +- std dev: 537 ms +- 5 ms
.....................
xml_etree_process: Mean +- std dev: 450 ms +- 6 ms

Events were actively counted for  3 minutes and 23 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           612,281,937,650          55.64
	br_misp_exec           1,807,999,870            55.60
	br_inst_exec           140,398,776,870          55.59
	br_misp_exec           1,163,121,518            55.59
	br_inst_exec           14,414,154,512           55.59
	br_inst_exec           88,308,965,329           44.49
	br_misp_exec           354,803,516              44.52
	br_inst_retired        85,408,337,040           44.51
	br_misp_retired        316,385,749              44.51

real	3m23.746s
user	3m20.258s
sys	0m3.595s
