  ivy_bridge
python3.6

Events were actively counted for 82696906 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           153,270,521              55.96
	br_misp_exec           1,337,156                56.21
	br_inst_exec           35,953,887               56.21
	br_misp_exec           264,102                  56.20
	br_inst_exec           2,755,741                56.22
	br_inst_exec           24,102,632               44.04
	br_misp_exec           848,761                  45.72
	br_inst_retired        22,891,724               45.15
	br_misp_retired        806,097                  44.58

real	0m0.197s
user	0m0.127s
sys	0m0.071s
