  ivy_bridge
python3.6

Events were actively counted for 98486620 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           178,567,489              55.08
	br_misp_exec           1,565,551                55.09
	br_inst_exec           43,630,135               55.08
	br_misp_exec           348,496                  55.08
	br_inst_exec           3,488,170                55.70
	br_inst_exec           27,722,070               46.30
	br_misp_exec           1,074,571                45.82
	br_inst_retired        27,035,070               45.35
	br_misp_retired        964,393                  44.83

real	0m0.220s
user	0m0.139s
sys	0m0.082s
