  ivy_bridge
python3.6
.....................
telco: Mean +- std dev: 37.3 ms +- 0.2 ms

Events were actively counted for 16.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           38,688,637,084           55.76
	br_misp_exec           135,562,517              55.66
	br_inst_exec           8,606,904,123            55.66
	br_misp_exec           58,221,354               55.70
	br_inst_exec           823,288,925              55.74
	br_inst_exec           5,390,221,593            44.62
	br_misp_exec           54,197,343               44.65
	br_inst_retired        5,253,739,233            44.63
	br_misp_retired        48,419,012               44.60

real	0m16.303s
user	0m15.803s
sys	0m0.528s
