  ivy_bridge
python3.6
.....................
pyflate: Mean +- std dev: 2.81 sec +- 0.02 sec

Events were actively counted for  4 minutes and 0 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           880,644,526,971          55.56
	br_misp_exec           2,789,081,742            55.55
	br_inst_exec           197,447,425,869          55.56
	br_misp_exec           2,167,887,212            55.56
	br_inst_exec           21,491,045,546           55.57
	br_inst_exec           132,693,867,797          44.46
	br_misp_exec           410,656,561              44.46
	br_inst_retired        128,795,885,876          44.46
	br_misp_retired        391,157,338              44.46

real	4m0.511s
user	3m58.362s
sys	0m2.178s
