  ivy_bridge
python3.6
.....................
float: Mean +- std dev: 443 ms +- 3 ms

Events were actively counted for 40.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           154,372,138,821          55.62
	br_misp_exec           369,867,743              55.57
	br_inst_exec           33,602,979,529           55.58
	br_misp_exec           253,111,457              55.62
	br_inst_exec           3,919,464,919            55.63
	br_inst_exec           20,453,128,023           44.53
	br_misp_exec           74,819,195               44.54
	br_inst_retired        19,966,917,531           44.53
	br_misp_retired        66,790,057               44.51

real	0m41.033s
user	0m39.789s
sys	0m1.270s
