  ivy_bridge
python3.6
.....................
meteor_contest: Mean +- std dev: 353 ms +- 2 ms

Events were actively counted for 33.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           107,887,882,333          55.63
	br_misp_exec           562,050,809              55.59
	br_inst_exec           24,329,253,697           55.61
	br_misp_exec           156,069,010              55.62
	br_inst_exec           2,138,471,420            55.61
	br_inst_exec           16,952,472,107           44.54
	br_misp_exec           374,335,074              44.56
	br_inst_retired        16,182,785,563           44.54
	br_misp_retired        350,340,810              44.52

real	0m34.055s
user	0m33.471s
sys	0m0.612s
