  ivy_bridge
python3.6
.....................
json_loads: Mean +- std dev: 103 us +- 1 us

Events were actively counted for 15.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           47,371,539,370           55.77
	br_misp_exec           167,612,868              55.69
	br_inst_exec           11,964,254,389           55.71
	br_misp_exec           68,015,824               55.73
	br_inst_exec           715,134,518              55.70
	br_inst_exec           8,995,784,159            44.60
	br_misp_exec           88,189,937               44.67
	br_inst_retired        8,805,460,378            44.66
	br_misp_retired        81,888,608               44.64

real	0m15.191s
user	0m14.609s
sys	0m0.608s
