  ivy_bridge
python3.6

Events were actively counted for 90301230 nanoseconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           147,959,421              55.47
	br_misp_exec           1,340,390                55.45
	br_inst_exec           36,184,591               55.45
	br_misp_exec           270,257                  55.46
	br_inst_exec           2,913,612                55.45
	br_inst_exec           24,532,829               44.78
	br_misp_exec           862,128                  45.81
	br_inst_retired        21,824,439               45.27
	br_misp_retired        803,215                  44.78

real	0m0.208s
user	0m0.142s
sys	0m0.068s
