  ivy_bridge
python3.6
.....................
json_dumps: Mean +- std dev: 50.4 ms +- 0.4 ms

Events were actively counted for 12.1 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           36,795,858,146           55.81
	br_misp_exec           126,282,797              55.76
	br_inst_exec           8,808,008,011            55.77
	br_misp_exec           64,393,467               55.83
	br_inst_exec           768,784,270              55.81
	br_inst_exec           5,936,997,703            44.62
	br_misp_exec           47,239,726               44.68
	br_inst_retired        5,760,059,349            44.58
	br_misp_retired        41,343,984               44.65

real	0m12.199s
user	0m11.502s
sys	0m0.723s
