  ivy_bridge
python3.6
.....................
raytrace: Mean +- std dev: 2.41 sec +- 0.02 sec

Events were actively counted for  3 minutes and 26 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           687,026,470,105          55.57
	br_misp_exec           2,796,774,188            55.56
	br_inst_exec           153,765,892,727          55.56
	br_misp_exec           1,974,533,361            55.56
	br_inst_exec           16,847,537,152           55.57
	br_inst_exec           95,950,677,440           44.47
	br_misp_exec           171,927,127              44.47
	br_inst_retired        92,084,847,508           44.46
	br_misp_retired        153,981,168              44.45

real	3m26.406s
user	3m25.863s
sys	0m0.572s
