  ivy_bridge
python3.6
.....................
unpack_sequence: Mean +- std dev: 186 ns +- 3 ns

Events were actively counted for 16.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           74,201,545,203           55.76
	br_misp_exec           336,296,103              55.69
	br_inst_exec           12,666,171,523           55.73
	br_misp_exec           294,753,382              55.73
	br_inst_exec           1,826,945,004            55.69
	br_inst_exec           10,201,692,420           44.56
	br_misp_exec           35,343,040               44.59
	br_inst_retired        9,579,143,183            44.60
	br_misp_retired        30,528,672               44.61

real	0m16.976s
user	0m16.405s
sys	0m0.599s
