  ivy_bridge
python3.6
.....................
go: Mean +- std dev: 1.03 sec +- 0.02 sec

Events were actively counted for  1 minute and 30 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           322,010,271,495          55.60
	br_misp_exec           1,259,273,433            55.59
	br_inst_exec           70,881,553,011           55.60
	br_misp_exec           939,922,588              55.59
	br_inst_exec           7,984,979,051            55.58
	br_inst_exec           46,070,014,257           44.46
	br_misp_exec           176,763,351              44.46
	br_inst_retired        44,240,423,863           44.47
	br_misp_retired        162,349,129              44.48

real	1m30.507s
user	1m29.789s
sys	0m0.745s
