  ivy_bridge
python3.6
.....................
2to3: Mean +- std dev: 1.29 sec +- 0.01 sec

Events were actively counted for  1 minute and 52 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           310,533,219,211          55.62
	br_misp_exec           1,648,738,181            55.60
	br_inst_exec           70,465,274,535           55.61
	br_misp_exec           1,016,032,595            55.60
	br_inst_exec           7,722,532,276            55.59
	br_inst_exec           45,868,234,101           44.48
	br_misp_exec           386,680,588              44.50
	br_inst_retired        43,392,288,635           44.50
	br_misp_retired        325,267,248              44.50

real	1m52.868s
user	1m50.346s
sys	0m2.585s
