  ivy_bridge
python3.6
.....................
logging_format: Mean +- std dev: 57.6 us +- 0.8 us
.....................
logging_silent: Mean +- std dev: 1.36 us +- 0.02 us
.....................
logging_simple: Mean +- std dev: 48.2 us +- 0.7 us

Events were actively counted for 43.7 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           114,219,553,321          55.79
	br_misp_exec           543,292,248              55.71
	br_inst_exec           25,803,478,517           55.72
	br_misp_exec           335,638,511              55.70
	br_inst_exec           2,621,934,839            55.73
	br_inst_exec           16,741,766,152           44.59
	br_misp_exec           118,920,358              44.66
	br_inst_retired        15,892,595,787           44.65
	br_misp_retired        103,318,543              44.66

real	0m43.778s
user	0m42.213s
sys	0m1.639s
