  ivy_bridge
python3.6
.....................
nqueens: Mean +- std dev: 494 ms +- 9 ms

Events were actively counted for 45.2 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           137,212,508,070          55.64
	br_misp_exec           434,932,847              55.62
	br_inst_exec           31,226,248,223           55.62
	br_misp_exec           275,256,903              55.62
	br_inst_exec           3,765,297,842            55.61
	br_inst_exec           19,992,540,252           44.48
	br_misp_exec           97,075,470               44.50
	br_inst_retired        19,430,666,225           44.50
	br_misp_retired        86,798,934               44.52

real	0m45.345s
user	0m44.781s
sys	0m0.592s
