  ivy_bridge
python3.6
.....................
spectral_norm: Mean +- std dev: 513 ms +- 18 ms

Events were actively counted for 47.3 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           208,172,695,527          55.64
	br_misp_exec           401,536,649              55.62
	br_inst_exec           45,463,985,616           55.62
	br_misp_exec           336,098,308              55.63
	br_inst_exec           5,006,694,451            55.60
	br_inst_exec           29,364,552,540           44.47
	br_misp_exec           37,675,648               44.50
	br_inst_retired        28,868,805,660           44.48
	br_misp_retired        32,687,441               44.50

real	0m47.437s
user	0m46.907s
sys	0m0.557s
