  ivy_bridge
python3.6
.....................
regex_dna: Mean +- std dev: 398 ms +- 1 ms

Events were actively counted for 50.9 seconds.
Event counts (scaled) for /usr/bin/python3.6:
	Event                  Count                    % time counted
	INST_RETIRED           229,609,756,128          55.63
	br_misp_exec           667,457,199              55.58
	br_inst_exec           48,779,991,025           55.56
	br_misp_exec           44,126,071               55.58
	br_inst_exec           5,490,171,374            55.61
	br_inst_exec           32,169,958,766           44.50
	br_misp_exec           609,740,763              44.53
	br_inst_retired        31,408,717,699           44.54
	br_misp_retired        605,622,432              44.52

real	0m51.047s
user	0m50.091s
sys	0m0.984s
