#!/bin/bash

###################################################
#
# 
# @Author   Iacovos G. Kolokasis
#           Manos Pavlidakis
# @Version  28-04-2018
# @email    kolokasis@ics.forth.gr
#           manospavl@ics.forth.gr
#
# @brief  This script removes python benchs that do
# not work properly
# 
###################################################
declare -a failedPY=("*chameleon*" "*crypto_pyaes*" "*django_template*" "*dulwich_log*" "*genshi*" "*hg_startup*" 
		     "*html5lib*" "*mako*" "*pickle*" "*spambayes*" "*sqlalchemy_declarative*" 
		     "*sqlalchemy_imperative*" "*sqlite_synth*" "*tornado_http*")

declare -a archs=("amd" "core2" "haswell" "ivy_bridge" "nehalem")

echo "Remove failed python samples!!"
for i in "${archs[@]}"
do
	echo "Arch: "$i
	for j in "${failedPY[@]}"
	do
		echo "Bench: "$j
		find updateRes/${i}/pythonRes/ -name ${j} -exec rm -rf {} \;
	done
done

