  nehalem
java

Events were actively counted for 10.6 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                16,887,178,240           44.59
	BR_MISP_EXEC                2,787,157                44.58
	BR_INST_EXEC                71,629,047               44.61
	BR_MISP_EXEC                378,763,682              44.55
	BR_INST_EXEC                979,874,503              44.52
	BR_INST_EXEC                1,654,535,072            44.44
	BR_MISP_EXEC                39,380,814               44.42
	BR_INST_RETIRED             2,849,013,009            44.49
	BR_MISS_PRED_RETIRED        441,741,314              44.53

real	0m10.678s
user	0m10.515s
sys	0m0.201s
