  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,64]
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed

Events were actively counted for 11.7 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                140,776,177,469          44.45
	BR_MISP_EXEC                17,145,115               44.47
	BR_INST_EXEC                432,293,094              44.47
	BR_MISP_EXEC                3,124,957,877            44.47
	BR_INST_EXEC                9,271,148,713            44.48
	BR_INST_EXEC                11,051,138,660           44.46
	BR_MISP_EXEC                214,561,730              44.44
	BR_INST_RETIRED             22,352,946,054           44.45
	BR_MISS_PRED_RETIRED        3,632,155,765            44.44

real	0m11.833s
user	2m1.328s
sys	0m1.423s
