  nehalem
java

Events were actively counted for 12.0 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                45,680,738,322           44.56
	BR_MISP_EXEC                5,868,490                44.62
	BR_INST_EXEC                307,606,354              44.71
	BR_MISP_EXEC                764,876,412              44.55
	BR_INST_EXEC                2,422,187,455            44.55
	BR_INST_EXEC                4,366,228,818            44.36
	BR_MISP_EXEC                77,391,986               44.37
	BR_INST_RETIRED             7,727,559,410            44.29
	BR_MISS_PRED_RETIRED        971,761,670              44.46

real	0m12.074s
user	0m30.124s
sys	0m0.893s
