  nehalem
java

Events were actively counted for 10.6 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                17,018,961,629           44.46
	BR_MISP_EXEC                2,541,294                44.52
	BR_INST_EXEC                80,810,842               44.62
	BR_MISP_EXEC                376,768,340              44.68
	BR_INST_EXEC                977,556,426              44.61
	BR_INST_EXEC                1,659,692,777            44.50
	BR_MISP_EXEC                40,471,576               44.51
	BR_INST_RETIRED             2,875,923,783            44.43
	BR_MISS_PRED_RETIRED        441,199,329              44.37

real	0m10.699s
user	0m10.599s
sys	0m0.207s
