  nehalem
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 114.422 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-07 23:32:25
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    960ms    960ms    3.76us    0.000ms
           BuiltinMethodLookup:   1742ms   1742ms    3.32us    0.000ms
                 CompareFloats:   1482ms   1482ms    2.47us    0.000ms
         CompareFloatsIntegers:   1497ms   1497ms    3.33us    0.000ms
               CompareIntegers:   2445ms   2445ms    2.72us    0.000ms
        CompareInternedStrings:   2311ms   2311ms    3.08us    0.000ms
                  CompareLongs:   1583ms   1583ms    3.02us    0.000ms
                CompareStrings:   1660ms   1660ms    3.32us    0.000ms
                CompareUnicode:   1242ms   1242ms    3.31us    0.000ms
                 ConcatStrings:    874ms    874ms    3.50us    0.000ms
                 ConcatUnicode:    549ms    549ms    3.66us    0.000ms
               CreateInstances:   1585ms   1585ms   28.30us    0.000ms
            CreateNewInstances:   2711ms   2711ms   64.55us    0.000ms
       CreateStringsWithConcat:   1648ms   1648ms    3.30us    0.000ms
       CreateUnicodeWithConcat:    690ms    690ms    3.45us    0.000ms
                  DictCreation:   1373ms   1373ms    6.86us    0.000ms
             DictWithFloatKeys:   1375ms   1375ms    3.06us    0.000ms
           DictWithIntegerKeys:    932ms    932ms    1.55us    0.000ms
            DictWithStringKeys:   1014ms   1014ms    1.69us    0.000ms
                      ForLoops:   2523ms   2523ms  201.84us    0.000ms
                    IfThenElse:   1621ms   1621ms    2.40us    0.000ms
                   ListSlicing:   3149ms   3149ms  449.86us    0.000ms
                NestedForLoops:   2337ms   2337ms    3.12us    0.000ms
          NormalClassAttribute:   1141ms   1141ms    1.90us    0.000ms
       NormalInstanceAttribute:   1021ms   1021ms    1.70us    0.000ms
           PythonFunctionCalls:   1524ms   1524ms    9.24us    0.000ms
             PythonMethodCalls:   2229ms   2229ms   19.81us    0.000ms
                     Recursion:   3027ms   3027ms  121.08us    0.000ms
                  SecondImport:   1711ms   1711ms   34.22us    0.000ms
           SecondPackageImport:   1722ms   1722ms   34.44us    0.000ms
         SecondSubmoduleImport:   2298ms   2298ms   45.96us    0.000ms
       SimpleComplexArithmetic:    898ms    898ms    2.04us    0.000ms
        SimpleDictManipulation:   1170ms   1170ms    1.95us    0.000ms
         SimpleFloatArithmetic:   1010ms   1010ms    1.53us    0.000ms
      SimpleIntFloatArithmetic:    950ms    950ms    1.44us    0.000ms
       SimpleIntegerArithmetic:    950ms    950ms    1.44us    0.000ms
        SimpleListManipulation:   1301ms   1301ms    2.22us    0.000ms
          SimpleLongArithmetic:   1153ms   1153ms    3.49us    0.000ms
                    SmallLists:   1956ms   1956ms    5.75us    0.000ms
                   SmallTuples:   2274ms   2274ms    8.42us    0.000ms
         SpecialClassAttribute:   1139ms   1139ms    1.90us    0.000ms
      SpecialInstanceAttribute:   1013ms   1013ms    1.69us    0.000ms
                StringMappings:  12269ms  12269ms   97.37us    0.000ms
              StringPredicates:   3129ms   3129ms    8.94us    0.000ms
                 StringSlicing:   1696ms   1696ms    6.06us    0.000ms
                     TryExcept:    142ms    142ms    0.13us    0.000ms
                TryRaiseExcept:   1366ms   1366ms   42.69us    0.000ms
                  TupleSlicing:    710ms    710ms    5.41us    0.000ms
               UnicodeMappings:   5011ms   5011ms  278.39us    0.000ms
             UnicodePredicates:   2801ms   2801ms   10.37us    0.000ms
             UnicodeProperties:  19945ms  19945ms   99.72us    0.000ms
                UnicodeSlicing:   1563ms   1563ms    6.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                         114422ms 114422ms


Events were actively counted for  3 minutes and 6 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                305,654,832,621          44.45
	BR_MISP_EXEC                82,750,548               44.45
	BR_INST_EXEC                1,608,495,675            44.46
	BR_MISP_EXEC                5,895,828,412            44.49
	BR_INST_EXEC                16,537,312,797           44.48
	BR_INST_EXEC                29,557,077,853           44.48
	BR_MISP_EXEC                323,072,023              44.48
	BR_INST_RETIRED             50,332,411,021           44.42
	BR_MISS_PRED_RETIRED        6,896,055,692            44.44

real	3m6.118s
user	3m6.603s
sys	0m1.200s
