  nehalem
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 114.413 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-08 02:32:35
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    958ms    958ms    3.76us    0.000ms
           BuiltinMethodLookup:   1749ms   1749ms    3.33us    0.000ms
                 CompareFloats:   1487ms   1487ms    2.48us    0.000ms
         CompareFloatsIntegers:   1487ms   1487ms    3.30us    0.000ms
               CompareIntegers:   2437ms   2437ms    2.71us    0.000ms
        CompareInternedStrings:   2359ms   2359ms    3.15us    0.000ms
                  CompareLongs:   1555ms   1555ms    2.96us    0.000ms
                CompareStrings:   1672ms   1672ms    3.34us    0.000ms
                CompareUnicode:   1240ms   1240ms    3.31us    0.000ms
                 ConcatStrings:    895ms    895ms    3.58us    0.000ms
                 ConcatUnicode:    556ms    556ms    3.71us    0.000ms
               CreateInstances:   1619ms   1619ms   28.91us    0.000ms
            CreateNewInstances:   2734ms   2734ms   65.10us    0.000ms
       CreateStringsWithConcat:   1677ms   1677ms    3.35us    0.000ms
       CreateUnicodeWithConcat:    697ms    697ms    3.49us    0.000ms
                  DictCreation:   1402ms   1402ms    7.01us    0.000ms
             DictWithFloatKeys:   1396ms   1396ms    3.10us    0.000ms
           DictWithIntegerKeys:    928ms    928ms    1.55us    0.000ms
            DictWithStringKeys:   1020ms   1020ms    1.70us    0.000ms
                      ForLoops:   2509ms   2509ms  200.72us    0.000ms
                    IfThenElse:   1594ms   1594ms    2.36us    0.000ms
                   ListSlicing:   3244ms   3244ms  463.43us    0.000ms
                NestedForLoops:   2330ms   2330ms    3.11us    0.000ms
          NormalClassAttribute:   1148ms   1148ms    1.91us    0.000ms
       NormalInstanceAttribute:   1005ms   1005ms    1.67us    0.000ms
           PythonFunctionCalls:   1554ms   1554ms    9.42us    0.000ms
             PythonMethodCalls:   2270ms   2270ms   20.18us    0.000ms
                     Recursion:   3089ms   3089ms  123.56us    0.000ms
                  SecondImport:   1700ms   1700ms   34.00us    0.000ms
           SecondPackageImport:   1710ms   1710ms   34.20us    0.000ms
         SecondSubmoduleImport:   2265ms   2265ms   45.30us    0.000ms
       SimpleComplexArithmetic:    899ms    899ms    2.04us    0.000ms
        SimpleDictManipulation:   1179ms   1179ms    1.97us    0.000ms
         SimpleFloatArithmetic:   1005ms   1005ms    1.52us    0.000ms
      SimpleIntFloatArithmetic:    933ms    933ms    1.41us    0.000ms
       SimpleIntegerArithmetic:    937ms    937ms    1.42us    0.000ms
        SimpleListManipulation:   1291ms   1291ms    2.21us    0.000ms
          SimpleLongArithmetic:   1147ms   1147ms    3.48us    0.000ms
                    SmallLists:   1927ms   1927ms    5.67us    0.000ms
                   SmallTuples:   2262ms   2262ms    8.38us    0.000ms
         SpecialClassAttribute:   1136ms   1136ms    1.89us    0.000ms
      SpecialInstanceAttribute:   1010ms   1010ms    1.68us    0.000ms
                StringMappings:  12197ms  12197ms   96.80us    0.000ms
              StringPredicates:   3104ms   3104ms    8.87us    0.000ms
                 StringSlicing:   1698ms   1698ms    6.06us    0.000ms
                     TryExcept:    140ms    140ms    0.12us    0.000ms
                TryRaiseExcept:   1348ms   1348ms   42.12us    0.000ms
                  TupleSlicing:    710ms    710ms    5.41us    0.000ms
               UnicodeMappings:   4952ms   4952ms  275.11us    0.000ms
             UnicodePredicates:   2784ms   2784ms   10.31us    0.000ms
             UnicodeProperties:  19890ms  19890ms   99.45us    0.000ms
                UnicodeSlicing:   1578ms   1578ms    6.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                         114413ms 114413ms


Events were actively counted for  3 minutes and 5 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                305,521,593,146          44.48
	BR_MISP_EXEC                82,490,919               44.44
	BR_INST_EXEC                1,628,057,722            44.45
	BR_MISP_EXEC                5,910,080,225            44.44
	BR_INST_EXEC                16,539,678,285           44.44
	BR_INST_EXEC                29,517,919,619           44.45
	BR_MISP_EXEC                387,984,307              44.47
	BR_INST_RETIRED             50,265,819,894           44.48
	BR_MISS_PRED_RETIRED        6,968,844,097            44.48

real	3m5.998s
user	3m6.474s
sys	0m1.156s
