  nehalem
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 113.162 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-08 04:20:37
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    941ms    941ms    3.69us    0.000ms
           BuiltinMethodLookup:   1728ms   1728ms    3.29us    0.000ms
                 CompareFloats:   1447ms   1447ms    2.41us    0.000ms
         CompareFloatsIntegers:   1459ms   1459ms    3.24us    0.000ms
               CompareIntegers:   2378ms   2378ms    2.64us    0.000ms
        CompareInternedStrings:   2269ms   2269ms    3.03us    0.000ms
                  CompareLongs:   1529ms   1529ms    2.91us    0.000ms
                CompareStrings:   1607ms   1607ms    3.21us    0.000ms
                CompareUnicode:   1209ms   1209ms    3.22us    0.000ms
                 ConcatStrings:    870ms    870ms    3.48us    0.000ms
                 ConcatUnicode:    545ms    545ms    3.63us    0.000ms
               CreateInstances:   1582ms   1582ms   28.25us    0.000ms
            CreateNewInstances:   2694ms   2694ms   64.14us    0.000ms
       CreateStringsWithConcat:   1609ms   1609ms    3.22us    0.000ms
       CreateUnicodeWithConcat:    679ms    679ms    3.40us    0.000ms
                  DictCreation:   1364ms   1364ms    6.82us    0.000ms
             DictWithFloatKeys:   1389ms   1389ms    3.09us    0.000ms
           DictWithIntegerKeys:    935ms    935ms    1.56us    0.000ms
            DictWithStringKeys:   1011ms   1011ms    1.68us    0.000ms
                      ForLoops:   2495ms   2495ms  199.60us    0.000ms
                    IfThenElse:   1576ms   1576ms    2.33us    0.000ms
                   ListSlicing:   3239ms   3239ms  462.71us    0.000ms
                NestedForLoops:   2316ms   2316ms    3.09us    0.000ms
          NormalClassAttribute:   1124ms   1124ms    1.87us    0.000ms
       NormalInstanceAttribute:   1010ms   1010ms    1.68us    0.000ms
           PythonFunctionCalls:   1502ms   1502ms    9.10us    0.000ms
             PythonMethodCalls:   2212ms   2212ms   19.66us    0.000ms
                     Recursion:   3009ms   3009ms  120.36us    0.000ms
                  SecondImport:   1680ms   1680ms   33.60us    0.000ms
           SecondPackageImport:   1691ms   1691ms   33.82us    0.000ms
         SecondSubmoduleImport:   2247ms   2247ms   44.94us    0.000ms
       SimpleComplexArithmetic:    892ms    892ms    2.03us    0.000ms
        SimpleDictManipulation:   1177ms   1177ms    1.96us    0.000ms
         SimpleFloatArithmetic:   1008ms   1008ms    1.53us    0.000ms
      SimpleIntFloatArithmetic:    946ms    946ms    1.43us    0.000ms
       SimpleIntegerArithmetic:    945ms    945ms    1.43us    0.000ms
        SimpleListManipulation:   1289ms   1289ms    2.20us    0.000ms
          SimpleLongArithmetic:   1141ms   1141ms    3.46us    0.000ms
                    SmallLists:   1905ms   1905ms    5.60us    0.000ms
                   SmallTuples:   2239ms   2239ms    8.29us    0.000ms
         SpecialClassAttribute:   1127ms   1127ms    1.88us    0.000ms
      SpecialInstanceAttribute:   1006ms   1006ms    1.68us    0.000ms
                StringMappings:  12239ms  12239ms   97.13us    0.000ms
              StringPredicates:   3088ms   3088ms    8.82us    0.000ms
                 StringSlicing:   1676ms   1676ms    5.99us    0.000ms
                     TryExcept:    141ms    141ms    0.13us    0.000ms
                TryRaiseExcept:   1334ms   1334ms   41.69us    0.000ms
                  TupleSlicing:    708ms    708ms    5.39us    0.000ms
               UnicodeMappings:   4955ms   4955ms  275.28us    0.000ms
             UnicodePredicates:   2751ms   2751ms   10.19us    0.000ms
             UnicodeProperties:  19699ms  19699ms   98.50us    0.000ms
                UnicodeSlicing:   1550ms   1550ms    6.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                         113162ms 113162ms


Events were actively counted for  3 minutes and 3 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                305,589,211,376          44.50
	BR_MISP_EXEC                83,221,243               44.49
	BR_INST_EXEC                1,640,323,743            44.43
	BR_MISP_EXEC                5,898,403,059            44.44
	BR_INST_EXEC                16,552,388,467           44.43
	BR_INST_EXEC                29,536,968,587           44.44
	BR_MISP_EXEC                318,521,000              44.44
	BR_INST_RETIRED             50,269,473,398           44.48
	BR_MISS_PRED_RETIRED        6,921,183,406            44.49

real	3m3.888s
user	3m4.383s
sys	0m1.171s
