  nehalem
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 114.048 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-08 01:20:14
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    946ms    946ms    3.71us    0.000ms
           BuiltinMethodLookup:   1734ms   1734ms    3.30us    0.000ms
                 CompareFloats:   1500ms   1500ms    2.50us    0.000ms
         CompareFloatsIntegers:   1514ms   1514ms    3.36us    0.000ms
               CompareIntegers:   2479ms   2479ms    2.75us    0.000ms
        CompareInternedStrings:   2347ms   2347ms    3.13us    0.000ms
                  CompareLongs:   1590ms   1590ms    3.03us    0.000ms
                CompareStrings:   1655ms   1655ms    3.31us    0.000ms
                CompareUnicode:   1234ms   1234ms    3.29us    0.000ms
                 ConcatStrings:    873ms    873ms    3.49us    0.000ms
                 ConcatUnicode:    550ms    550ms    3.67us    0.000ms
               CreateInstances:   1587ms   1587ms   28.34us    0.000ms
            CreateNewInstances:   2702ms   2702ms   64.33us    0.000ms
       CreateStringsWithConcat:   1618ms   1618ms    3.24us    0.000ms
       CreateUnicodeWithConcat:    683ms    683ms    3.42us    0.000ms
                  DictCreation:   1367ms   1367ms    6.84us    0.000ms
             DictWithFloatKeys:   1382ms   1382ms    3.07us    0.000ms
           DictWithIntegerKeys:    932ms    932ms    1.55us    0.000ms
            DictWithStringKeys:   1005ms   1005ms    1.68us    0.000ms
                      ForLoops:   2503ms   2503ms  200.24us    0.000ms
                    IfThenElse:   1645ms   1645ms    2.44us    0.000ms
                   ListSlicing:   3248ms   3248ms  464.00us    0.000ms
                NestedForLoops:   2325ms   2325ms    3.10us    0.000ms
          NormalClassAttribute:   1125ms   1125ms    1.88us    0.000ms
       NormalInstanceAttribute:   1003ms   1003ms    1.67us    0.000ms
           PythonFunctionCalls:   1516ms   1516ms    9.19us    0.000ms
             PythonMethodCalls:   2229ms   2229ms   19.81us    0.000ms
                     Recursion:   3033ms   3033ms  121.32us    0.000ms
                  SecondImport:   1700ms   1700ms   34.00us    0.000ms
           SecondPackageImport:   1708ms   1708ms   34.16us    0.000ms
         SecondSubmoduleImport:   2272ms   2272ms   45.44us    0.000ms
       SimpleComplexArithmetic:    893ms    893ms    2.03us    0.000ms
        SimpleDictManipulation:   1177ms   1177ms    1.96us    0.000ms
         SimpleFloatArithmetic:   1001ms   1001ms    1.52us    0.000ms
      SimpleIntFloatArithmetic:    937ms    937ms    1.42us    0.000ms
       SimpleIntegerArithmetic:    942ms    942ms    1.43us    0.000ms
        SimpleListManipulation:   1296ms   1296ms    2.22us    0.000ms
          SimpleLongArithmetic:   1142ms   1142ms    3.46us    0.000ms
                    SmallLists:   1908ms   1908ms    5.61us    0.000ms
                   SmallTuples:   2234ms   2234ms    8.27us    0.000ms
         SpecialClassAttribute:   1125ms   1125ms    1.88us    0.000ms
      SpecialInstanceAttribute:   1005ms   1005ms    1.67us    0.000ms
                StringMappings:  12185ms  12185ms   96.71us    0.000ms
              StringPredicates:   3089ms   3089ms    8.83us    0.000ms
                 StringSlicing:   1714ms   1714ms    6.12us    0.000ms
                     TryExcept:    137ms    137ms    0.12us    0.000ms
                TryRaiseExcept:   1363ms   1363ms   42.59us    0.000ms
                  TupleSlicing:    708ms    708ms    5.39us    0.000ms
               UnicodeMappings:   4985ms   4985ms  276.94us    0.000ms
             UnicodePredicates:   2770ms   2770ms   10.26us    0.000ms
             UnicodeProperties:  19869ms  19869ms   99.34us    0.000ms
                UnicodeSlicing:   1563ms   1563ms    6.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                         114048ms 114048ms


Events were actively counted for  3 minutes and 4 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                305,581,856,771          44.47
	BR_MISP_EXEC                82,615,450               44.47
	BR_INST_EXEC                1,620,404,475            44.43
	BR_MISP_EXEC                5,904,570,935            44.45
	BR_INST_EXEC                16,538,072,271           44.46
	BR_INST_EXEC                29,551,287,807           44.46
	BR_MISP_EXEC                309,449,386              44.46
	BR_INST_RETIRED             50,268,677,041           44.48
	BR_MISS_PRED_RETIRED        6,910,268,623            44.47

real	3m4.649s
user	3m5.169s
sys	0m1.171s
