  nehalem
java

Events were actively counted for 24.7 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                39,961,733,868           44.51
	BR_MISP_EXEC                1,400,968                44.47
	BR_INST_EXEC                78,892,443               44.53
	BR_MISP_EXEC                955,406,973              44.53
	BR_INST_EXEC                2,839,820,258            44.49
	BR_INST_EXEC                3,210,180,093            44.47
	BR_MISP_EXEC                43,065,334               44.48
	BR_INST_RETIRED             6,520,755,657            44.46
	BR_MISS_PRED_RETIRED        1,042,348,480            44.46

real	0m24.783s
user	0m24.337s
sys	0m0.387s
