  nehalem
java

Events were actively counted for 40.3 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                148,601,015,133          44.32
	BR_MISP_EXEC                8,128,189                44.48
	BR_INST_EXEC                302,481,053              44.48
	BR_MISP_EXEC                3,069,278,414            44.45
	BR_INST_EXEC                9,041,729,615            44.61
	BR_INST_EXEC                12,293,964,210           44.54
	BR_MISP_EXEC                177,879,424              44.45
	BR_INST_RETIRED             23,047,497,302           44.41
	BR_MISS_PRED_RETIRED        3,165,741,347            44.37

real	0m40.379s
user	1m57.069s
sys	0m7.304s
