  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  8 minutes and 16 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                825,813,233,677          44.45
	BR_MISP_EXEC                29,186,060               44.44
	BR_INST_EXEC                4,340,963,377            44.43
	BR_MISP_EXEC                15,701,884,116           44.43
	BR_INST_EXEC                46,873,428,943           44.42
	BR_INST_EXEC                80,420,695,315           44.46
	BR_MISP_EXEC                1,169,490,350            44.46
	BR_INST_RETIRED             139,109,500,913          44.48
	BR_MISS_PRED_RETIRED        17,336,233,968           44.48

real	8m16.682s
user	8m50.874s
sys	0m5.460s
