  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_141)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  2 minutes and 48 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                447,382,665,594          44.46
	BR_MISP_EXEC                38,974,150               44.54
	BR_INST_EXEC                2,542,784,591            44.52
	BR_MISP_EXEC                8,861,614,727            44.53
	BR_INST_EXEC                26,504,824,177           44.53
	BR_INST_EXEC                45,026,694,733           44.45
	BR_MISP_EXEC                1,327,736,719            44.40
	BR_INST_RETIRED             78,488,869,982           44.48
	BR_MISS_PRED_RETIRED        10,312,900,942           44.43

real	2m48.870s
user	7m12.353s
sys	0m14.660s
