  nehalem
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 113.842 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-08 00:44:12
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    946ms    946ms    3.71us    0.000ms
           BuiltinMethodLookup:   1729ms   1729ms    3.29us    0.000ms
                 CompareFloats:   1473ms   1473ms    2.46us    0.000ms
         CompareFloatsIntegers:   1475ms   1475ms    3.28us    0.000ms
               CompareIntegers:   2418ms   2418ms    2.69us    0.000ms
        CompareInternedStrings:   2286ms   2286ms    3.05us    0.000ms
                  CompareLongs:   1527ms   1527ms    2.91us    0.000ms
                CompareStrings:   1613ms   1613ms    3.23us    0.000ms
                CompareUnicode:   1210ms   1210ms    3.23us    0.000ms
                 ConcatStrings:    872ms    872ms    3.49us    0.000ms
                 ConcatUnicode:    564ms    564ms    3.76us    0.000ms
               CreateInstances:   1592ms   1592ms   28.43us    0.000ms
            CreateNewInstances:   2702ms   2702ms   64.33us    0.000ms
       CreateStringsWithConcat:   1619ms   1619ms    3.24us    0.000ms
       CreateUnicodeWithConcat:    690ms    690ms    3.45us    0.000ms
                  DictCreation:   1363ms   1363ms    6.81us    0.000ms
             DictWithFloatKeys:   1379ms   1379ms    3.06us    0.000ms
           DictWithIntegerKeys:    925ms    925ms    1.54us    0.000ms
            DictWithStringKeys:    996ms    996ms    1.66us    0.000ms
                      ForLoops:   2494ms   2494ms  199.52us    0.000ms
                    IfThenElse:   1588ms   1588ms    2.35us    0.000ms
                   ListSlicing:   3248ms   3248ms  464.00us    0.000ms
                NestedForLoops:   2311ms   2311ms    3.08us    0.000ms
          NormalClassAttribute:   1128ms   1128ms    1.88us    0.000ms
       NormalInstanceAttribute:   1011ms   1011ms    1.69us    0.000ms
           PythonFunctionCalls:   1539ms   1539ms    9.33us    0.000ms
             PythonMethodCalls:   2244ms   2244ms   19.95us    0.000ms
                     Recursion:   3042ms   3042ms  121.68us    0.000ms
                  SecondImport:   1692ms   1692ms   33.84us    0.000ms
           SecondPackageImport:   1709ms   1709ms   34.18us    0.000ms
         SecondSubmoduleImport:   2271ms   2271ms   45.42us    0.000ms
       SimpleComplexArithmetic:    907ms    907ms    2.06us    0.000ms
        SimpleDictManipulation:   1181ms   1181ms    1.97us    0.000ms
         SimpleFloatArithmetic:   1013ms   1013ms    1.53us    0.000ms
      SimpleIntFloatArithmetic:    942ms    942ms    1.43us    0.000ms
       SimpleIntegerArithmetic:    948ms    948ms    1.44us    0.000ms
        SimpleListManipulation:   1306ms   1306ms    2.23us    0.000ms
          SimpleLongArithmetic:   1143ms   1143ms    3.46us    0.000ms
                    SmallLists:   1934ms   1934ms    5.69us    0.000ms
                   SmallTuples:   2249ms   2249ms    8.33us    0.000ms
         SpecialClassAttribute:   1145ms   1145ms    1.91us    0.000ms
      SpecialInstanceAttribute:   1007ms   1007ms    1.68us    0.000ms
                StringMappings:  12207ms  12207ms   96.88us    0.000ms
              StringPredicates:   3083ms   3083ms    8.81us    0.000ms
                 StringSlicing:   1672ms   1672ms    5.97us    0.000ms
                     TryExcept:    140ms    140ms    0.12us    0.000ms
                TryRaiseExcept:   1360ms   1360ms   42.50us    0.000ms
                  TupleSlicing:    704ms    704ms    5.36us    0.000ms
               UnicodeMappings:   4997ms   4997ms  277.61us    0.000ms
             UnicodePredicates:   2795ms   2795ms   10.35us    0.000ms
             UnicodeProperties:  19891ms  19891ms   99.46us    0.000ms
                UnicodeSlicing:   1562ms   1562ms    6.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                         113842ms 113842ms


Events were actively counted for  3 minutes and 4 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                305,575,291,239          44.45
	BR_MISP_EXEC                82,265,670               44.48
	BR_INST_EXEC                1,612,921,721            44.48
	BR_MISP_EXEC                5,886,555,919            44.48
	BR_INST_EXEC                16,525,832,821           44.48
	BR_INST_EXEC                29,580,353,010           44.42
	BR_MISP_EXEC                308,822,464              44.45
	BR_INST_RETIRED             50,292,279,021           44.44
	BR_MISS_PRED_RETIRED        6,905,609,492            44.44

real	3m4.930s
user	3m5.079s
sys	0m1.242s
