  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 36.4 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                652,358,092,865          44.44
	BR_MISP_EXEC                102,721,378              44.45
	BR_INST_EXEC                1,202,722,230            44.45
	BR_MISP_EXEC                14,955,626,500           44.45
	BR_INST_EXEC                48,914,484,381           44.45
	BR_INST_EXEC                45,381,370,522           44.45
	BR_MISP_EXEC                912,692,496              44.45
	BR_INST_RETIRED             107,263,358,610          44.45
	BR_MISS_PRED_RETIRED        17,366,032,207           44.44

real	0m36.556s
user	8m20.910s
sys	0m0.572s
