  nehalem
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 114.334 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-08 03:08:58
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    954ms    954ms    3.74us    0.000ms
           BuiltinMethodLookup:   1750ms   1750ms    3.33us    0.000ms
                 CompareFloats:   1476ms   1476ms    2.46us    0.000ms
         CompareFloatsIntegers:   1497ms   1497ms    3.33us    0.000ms
               CompareIntegers:   2428ms   2428ms    2.70us    0.000ms
        CompareInternedStrings:   2292ms   2292ms    3.06us    0.000ms
                  CompareLongs:   1557ms   1557ms    2.97us    0.000ms
                CompareStrings:   1626ms   1626ms    3.25us    0.000ms
                CompareUnicode:   1210ms   1210ms    3.23us    0.000ms
                 ConcatStrings:    881ms    881ms    3.52us    0.000ms
                 ConcatUnicode:    558ms    558ms    3.72us    0.000ms
               CreateInstances:   1605ms   1605ms   28.66us    0.000ms
            CreateNewInstances:   2717ms   2717ms   64.69us    0.000ms
       CreateStringsWithConcat:   1640ms   1640ms    3.28us    0.000ms
       CreateUnicodeWithConcat:    690ms    690ms    3.45us    0.000ms
                  DictCreation:   1385ms   1385ms    6.92us    0.000ms
             DictWithFloatKeys:   1385ms   1385ms    3.08us    0.000ms
           DictWithIntegerKeys:    936ms    936ms    1.56us    0.000ms
            DictWithStringKeys:   1009ms   1009ms    1.68us    0.000ms
                      ForLoops:   2516ms   2516ms  201.28us    0.000ms
                    IfThenElse:   1598ms   1598ms    2.37us    0.000ms
                   ListSlicing:   3266ms   3266ms  466.57us    0.000ms
                NestedForLoops:   2324ms   2324ms    3.10us    0.000ms
          NormalClassAttribute:   1137ms   1137ms    1.90us    0.000ms
       NormalInstanceAttribute:   1014ms   1014ms    1.69us    0.000ms
           PythonFunctionCalls:   1522ms   1522ms    9.22us    0.000ms
             PythonMethodCalls:   2238ms   2238ms   19.89us    0.000ms
                     Recursion:   3059ms   3059ms  122.36us    0.000ms
                  SecondImport:   1710ms   1710ms   34.20us    0.000ms
           SecondPackageImport:   1722ms   1722ms   34.44us    0.000ms
         SecondSubmoduleImport:   2300ms   2300ms   46.00us    0.000ms
       SimpleComplexArithmetic:    899ms    899ms    2.04us    0.000ms
        SimpleDictManipulation:   1182ms   1182ms    1.97us    0.000ms
         SimpleFloatArithmetic:   1007ms   1007ms    1.53us    0.000ms
      SimpleIntFloatArithmetic:    939ms    939ms    1.42us    0.000ms
       SimpleIntegerArithmetic:    942ms    942ms    1.43us    0.000ms
        SimpleListManipulation:   1296ms   1296ms    2.22us    0.000ms
          SimpleLongArithmetic:   1148ms   1148ms    3.48us    0.000ms
                    SmallLists:   1948ms   1948ms    5.73us    0.000ms
                   SmallTuples:   2273ms   2273ms    8.42us    0.000ms
         SpecialClassAttribute:   1140ms   1140ms    1.90us    0.000ms
      SpecialInstanceAttribute:   1014ms   1014ms    1.69us    0.000ms
                StringMappings:  12342ms  12342ms   97.95us    0.000ms
              StringPredicates:   3113ms   3113ms    8.89us    0.000ms
                 StringSlicing:   1703ms   1703ms    6.08us    0.000ms
                     TryExcept:    141ms    141ms    0.13us    0.000ms
                TryRaiseExcept:   1356ms   1356ms   42.38us    0.000ms
                  TupleSlicing:    715ms    715ms    5.45us    0.000ms
               UnicodeMappings:   4975ms   4975ms  276.39us    0.000ms
             UnicodePredicates:   2777ms   2777ms   10.29us    0.000ms
             UnicodeProperties:  19855ms  19855ms   99.28us    0.000ms
                UnicodeSlicing:   1567ms   1567ms    6.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                         114334ms 114334ms


Events were actively counted for  3 minutes and 5 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                305,544,683,549          44.48
	BR_MISP_EXEC                83,096,507               44.47
	BR_INST_EXEC                1,625,892,186            44.48
	BR_MISP_EXEC                5,902,269,585            44.43
	BR_INST_EXEC                16,536,675,637           44.45
	BR_INST_EXEC                29,548,394,734           44.45
	BR_MISP_EXEC                315,584,205              44.45
	BR_INST_RETIRED             50,287,313,999           44.45
	BR_MISS_PRED_RETIRED        6,907,314,460            44.48

real	3m5.434s
user	3m5.967s
sys	0m1.062s
