  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_141)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  2 minutes and 49 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                447,770,669,704          44.53
	BR_MISP_EXEC                38,939,643               44.47
	BR_INST_EXEC                2,542,495,863            44.41
	BR_MISP_EXEC                8,861,790,683            44.46
	BR_INST_EXEC                26,482,186,271           44.41
	BR_INST_EXEC                45,138,481,062           44.49
	BR_MISP_EXEC                1,321,881,688            44.53
	BR_INST_RETIRED             78,693,062,495           44.51
	BR_MISS_PRED_RETIRED        10,311,362,659           44.53

real	2m49.832s
user	7m13.046s
sys	0m14.412s
