  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,128]
Booting Geronimo Kernel (in Java 1.8.0_141)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 192 users...
Finished repopulating database
Running 128 trade sessions from client via soap
Completed 128 trade sessions comprising 2280 trader actions
	Home ....................   447 (19.6%)
	Portfolio ...............   173 ( 7.6%)
	Quote ...................   959 (42.1%)
	Buy .....................   202 ( 8.9%)
	Sell ....................   192 ( 8.4%)
	Update ..................    25 ( 1.1%)
	Register ................    13 ( 0.6%)
	Login ...................   128 ( 5.6%)
	Logout ..................   141 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  1 minute and 34 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                467,068,256,640          44.44
	BR_MISP_EXEC                92,117,272               44.46
	BR_INST_EXEC                2,482,145,189            44.47
	BR_MISP_EXEC                9,969,560,848            44.50
	BR_INST_EXEC                28,398,783,726           44.50
	BR_INST_EXEC                44,115,233,180           44.48
	BR_MISP_EXEC                1,480,017,417            44.50
	BR_INST_RETIRED             80,044,157,579           44.49
	BR_MISS_PRED_RETIRED        12,155,355,995           44.46

real	1m34.878s
user	6m45.360s
sys	0m8.693s
