  nehalem
java

Events were actively counted for 42.3 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                148,660,093,722          44.56
	BR_MISP_EXEC                8,247,194                44.45
	BR_INST_EXEC                301,020,469              44.47
	BR_MISP_EXEC                3,067,613,835            44.45
	BR_INST_EXEC                9,047,496,604            44.35
	BR_INST_EXEC                12,325,385,418           44.40
	BR_MISP_EXEC                182,989,429              44.46
	BR_INST_RETIRED             23,090,556,210           44.44
	BR_MISS_PRED_RETIRED        3,165,773,377            44.52

real	0m42.392s
user	2m4.008s
sys	0m7.462s
