  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 36.8 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                652,211,966,066          44.45
	BR_MISP_EXEC                113,248,251              44.45
	BR_INST_EXEC                1,180,704,585            44.45
	BR_MISP_EXEC                15,284,182,262           44.45
	BR_INST_EXEC                48,890,145,852           44.45
	BR_INST_EXEC                45,291,260,575           44.45
	BR_MISP_EXEC                898,864,030              44.44
	BR_INST_RETIRED             107,254,151,761          44.45
	BR_MISS_PRED_RETIRED        17,730,431,431           44.44

real	0m36.886s
user	8m25.670s
sys	0m0.506s
