  nehalem
java

Events were actively counted for 24.6 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                39,928,314,021           44.47
	BR_MISP_EXEC                1,415,913                44.50
	BR_INST_EXEC                80,339,787               44.54
	BR_MISP_EXEC                957,955,400              44.50
	BR_INST_EXEC                2,844,744,420            44.52
	BR_INST_EXEC                3,209,966,839            44.52
	BR_MISP_EXEC                41,996,302               44.47
	BR_INST_RETIRED             6,518,608,520            44.44
	BR_MISS_PRED_RETIRED        1,040,583,873            44.46

real	0m24.760s
user	0m24.373s
sys	0m0.332s
