  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,4000]
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state

Events were actively counted for  8 minutes and 21 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                830,071,418,385          44.45
	BR_MISP_EXEC                30,427,576               44.43
	BR_INST_EXEC                4,346,311,543            44.43
	BR_MISP_EXEC                15,638,769,426           44.44
	BR_INST_EXEC                46,952,092,157           44.46
	BR_INST_EXEC                81,108,044,614           44.47
	BR_MISP_EXEC                1,198,349,726            44.45
	BR_INST_RETIRED             139,998,144,420          44.47
	BR_MISS_PRED_RETIRED        17,367,907,419           44.46

real	8m21.250s
user	8m57.246s
sys	0m5.413s
