  nehalem
java

Events were actively counted for 10.6 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                16,965,265,239           44.43
	BR_MISP_EXEC                2,561,714                44.47
	BR_INST_EXEC                78,063,484               44.52
	BR_MISP_EXEC                376,666,418              44.63
	BR_INST_EXEC                977,191,770              44.65
	BR_INST_EXEC                1,658,521,443            44.60
	BR_MISP_EXEC                40,468,932               44.52
	BR_INST_RETIRED             2,861,103,396            44.46
	BR_MISS_PRED_RETIRED        440,620,686              44.44

real	0m10.688s
user	0m10.570s
sys	0m0.206s
