  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 36.1 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                652,253,215,921          44.44
	BR_MISP_EXEC                102,602,024              44.45
	BR_INST_EXEC                1,189,249,778            44.45
	BR_MISP_EXEC                14,905,722,728           44.46
	BR_INST_EXEC                48,877,021,889           44.46
	BR_INST_EXEC                45,337,262,061           44.45
	BR_MISP_EXEC                906,472,027              44.45
	BR_INST_RETIRED             107,292,401,675          44.45
	BR_MISS_PRED_RETIRED        17,338,895,970           44.44

real	0m36.264s
user	8m18.051s
sys	0m0.634s
