  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,128]
Booting Geronimo Kernel (in Java 1.8.0_141)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 192 users...
Finished repopulating database
Running 128 trade sessions from client via soap
Completed 128 trade sessions comprising 2280 trader actions
	Home ....................   447 (19.6%)
	Portfolio ...............   173 ( 7.6%)
	Quote ...................   959 (42.1%)
	Buy .....................   202 ( 8.9%)
	Sell ....................   192 ( 8.4%)
	Update ..................    25 ( 1.1%)
	Register ................    13 ( 0.6%)
	Login ...................   128 ( 5.6%)
	Logout ..................   141 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  1 minute and 25 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                471,024,172,132          44.48
	BR_MISP_EXEC                93,772,237               44.50
	BR_INST_EXEC                2,526,864,025            44.48
	BR_MISP_EXEC                9,960,270,934            44.49
	BR_INST_EXEC                28,370,176,074           44.50
	BR_INST_EXEC                44,873,467,009           44.46
	BR_MISP_EXEC                1,536,232,691            44.46
	BR_INST_RETIRED             80,845,962,363           44.47
	BR_MISS_PRED_RETIRED        12,238,378,093           44.46

real	1m25.953s
user	6m46.019s
sys	0m9.119s
