  nehalem
java

Events were actively counted for 24.8 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                40,067,093,594           44.46
	BR_MISP_EXEC                1,497,597                44.48
	BR_INST_EXEC                91,283,204               44.46
	BR_MISP_EXEC                956,249,694              44.51
	BR_INST_EXEC                2,846,515,669            44.51
	BR_INST_EXEC                3,234,929,437            44.50
	BR_MISP_EXEC                42,245,839               44.50
	BR_INST_RETIRED             6,558,540,334            44.49
	BR_MISS_PRED_RETIRED        1,040,372,996            44.48

real	0m24.916s
user	0m24.480s
sys	0m0.396s
