  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,100]
Normal completion.

Events were actively counted for 9.3 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                132,861,937,851          44.49
	BR_MISP_EXEC                11,102,127               44.48
	BR_INST_EXEC                259,290,751              44.46
	BR_MISP_EXEC                3,946,151,193            44.45
	BR_INST_EXEC                8,838,244,940            44.43
	BR_INST_EXEC                11,602,131,997           44.42
	BR_MISP_EXEC                406,117,195              44.45
	BR_INST_RETIRED             21,398,522,878           44.46
	BR_MISS_PRED_RETIRED        4,371,174,880            44.48

real	0m9.406s
user	2m8.726s
sys	0m1.848s
