  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_141)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  2 minutes and 43 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                446,748,921,593          44.50
	BR_MISP_EXEC                39,566,873               44.48
	BR_INST_EXEC                2,500,265,795            44.44
	BR_MISP_EXEC                8,888,559,564            44.43
	BR_INST_EXEC                26,535,641,343           44.42
	BR_INST_EXEC                44,928,583,413           44.48
	BR_MISP_EXEC                1,332,319,969            44.49
	BR_INST_RETIRED             78,365,523,384           44.48
	BR_MISS_PRED_RETIRED        10,334,838,520           44.55

real	2m43.994s
user	7m12.034s
sys	0m14.422s
