  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,256]

Events were actively counted for 36.8 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                652,198,848,966          44.44
	BR_MISP_EXEC                102,346,375              44.44
	BR_INST_EXEC                1,224,452,080            44.45
	BR_MISP_EXEC                14,975,583,548           44.45
	BR_INST_EXEC                48,911,187,424           44.46
	BR_INST_EXEC                45,366,869,343           44.46
	BR_MISP_EXEC                908,291,694              44.45
	BR_INST_RETIRED             107,263,948,810          44.44
	BR_MISS_PRED_RETIRED        17,400,958,235           44.44

real	0m36.878s
user	8m21.795s
sys	0m0.639s
