  nehalem
java

Events were actively counted for 24.4 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                39,902,074,841           44.50
	BR_MISP_EXEC                1,521,475                44.58
	BR_INST_EXEC                82,545,829               44.57
	BR_MISP_EXEC                951,280,969              44.53
	BR_INST_EXEC                2,846,800,212            44.50
	BR_INST_EXEC                3,194,389,554            44.47
	BR_MISP_EXEC                44,661,512               44.36
	BR_INST_RETIRED             6,497,222,078            44.43
	BR_MISS_PRED_RETIRED        1,042,696,092            44.46

real	0m24.549s
user	0m24.049s
sys	0m0.377s
