  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,512]
Booting Geronimo Kernel (in Java 1.8.0_141)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 768 users...
Finished repopulating database
Running 512 trade sessions directly on server
Completed 512 trade sessions comprising 8862 trader actions
	Home ....................  1653 (18.7%)
	Portfolio ...............   738 ( 8.3%)
	Quote ...................  3758 (42.4%)
	Buy .....................   726 ( 8.2%)
	Sell ....................   761 ( 8.6%)
	Update ..................   126 ( 1.4%)
	Register ................    38 ( 0.4%)
	Login ...................   512 ( 5.8%)
	Logout ..................   550 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  2 minutes and 43 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                445,518,163,022          44.53
	BR_MISP_EXEC                38,725,964               44.42
	BR_INST_EXEC                2,396,342,017            44.49
	BR_MISP_EXEC                8,877,995,343            44.52
	BR_INST_EXEC                26,530,189,081           44.43
	BR_INST_EXEC                44,781,576,914           44.49
	BR_MISP_EXEC                1,324,423,500            44.49
	BR_INST_RETIRED             77,926,405,305           44.46
	BR_MISS_PRED_RETIRED        10,320,875,846           44.48

real	2m43.465s
user	7m10.244s
sys	0m14.125s
