  nehalem
java

Events were actively counted for 10.6 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                16,912,202,159           44.62
	BR_MISP_EXEC                2,643,719                44.66
	BR_INST_EXEC                75,364,863               44.58
	BR_MISP_EXEC                375,168,968              44.52
	BR_INST_EXEC                978,676,890              44.44
	BR_INST_EXEC                1,666,460,521            44.39
	BR_MISP_EXEC                39,843,141               44.41
	BR_INST_RETIRED             2,870,080,519            44.48
	BR_MISS_PRED_RETIRED        438,159,561              44.57

real	0m10.702s
user	0m10.629s
sys	0m0.190s
