  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,128]
Booting Geronimo Kernel (in Java 1.8.0_141)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 192 users...
Finished repopulating database
Running 128 trade sessions from client via soap
Completed 128 trade sessions comprising 2280 trader actions
	Home ....................   447 (19.6%)
	Portfolio ...............   173 ( 7.6%)
	Quote ...................   959 (42.1%)
	Buy .....................   202 ( 8.9%)
	Sell ....................   192 ( 8.4%)
	Update ..................    25 ( 1.1%)
	Register ................    13 ( 0.6%)
	Login ...................   128 ( 5.6%)
	Logout ..................   141 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  1 minute and 26 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                474,594,882,335          44.52
	BR_MISP_EXEC                94,535,462               44.53
	BR_INST_EXEC                2,883,748,302            44.49
	BR_MISP_EXEC                9,972,247,074            44.50
	BR_INST_EXEC                28,447,212,539           44.46
	BR_INST_EXEC                45,339,665,299           44.42
	BR_MISP_EXEC                1,540,088,775            44.44
	BR_INST_RETIRED             82,216,685,945           44.46
	BR_MISS_PRED_RETIRED        12,280,382,276           44.48

real	1m26.944s
user	6m49.871s
sys	0m9.214s
