  nehalem
java

Events were actively counted for 24.7 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                39,926,381,846           44.54
	BR_MISP_EXEC                1,434,256                44.54
	BR_INST_EXEC                81,700,374               44.55
	BR_MISP_EXEC                954,813,432              44.51
	BR_INST_EXEC                2,849,006,796            44.40
	BR_INST_EXEC                3,213,435,488            44.43
	BR_MISP_EXEC                43,209,578               44.48
	BR_INST_RETIRED             6,523,426,093            44.47
	BR_MISS_PRED_RETIRED        1,041,898,431            44.47

real	0m24.787s
user	0m24.322s
sys	0m0.378s
