  nehalem
java
Using scaled threading model. 16 processors detected, 16 threads used to drive the workload, in a possible range of [1,128]
Booting Geronimo Kernel (in Java 1.8.0_141)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 192 users...
Finished repopulating database
Running 128 trade sessions from client via soap
Completed 128 trade sessions comprising 2280 trader actions
	Home ....................   447 (19.6%)
	Portfolio ...............   173 ( 7.6%)
	Quote ...................   959 (42.1%)
	Buy .....................   202 ( 8.9%)
	Sell ....................   192 ( 8.4%)
	Update ..................    25 ( 1.1%)
	Register ................    13 ( 0.6%)
	Login ...................   128 ( 5.6%)
	Logout ..................   141 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  1 minute and 33 seconds.
Event counts (scaled) for /usr/bin/java:
	Event                       Count                    % time counted
	INST_RETIRED                466,947,003,243          44.57
	BR_MISP_EXEC                93,223,067               44.52
	BR_INST_EXEC                2,506,412,061            44.47
	BR_MISP_EXEC                9,962,292,297            44.43
	BR_INST_EXEC                28,406,608,968           44.39
	BR_INST_EXEC                44,154,410,484           44.41
	BR_MISP_EXEC                1,472,816,459            44.45
	BR_INST_RETIRED             80,072,770,335           44.51
	BR_MISS_PRED_RETIRED        12,140,961,471           44.54

real	1m33.846s
user	6m45.388s
sys	0m8.265s
