  ivy_bridge
java
Using scaled threading model. 24 processors detected, 24 threads used to drive the workload, in a possible range of [1,128]
Booting Geronimo Kernel (in Java 1.8.0_141)...
Geronimo startup complete
Resetting database and populating with 1098 stocks...
Populating database with 192 users...
Finished repopulating database
Running 128 trade sessions from client via soap
Completed 128 trade sessions comprising 2280 trader actions
	Home ....................   447 (19.6%)
	Portfolio ...............   173 ( 7.6%)
	Quote ...................   959 (42.1%)
	Buy .....................   202 ( 8.9%)
	Sell ....................   192 ( 8.4%)
	Update ..................    25 ( 1.1%)
	Register ................    13 ( 0.6%)
	Login ...................   128 ( 5.6%)
	Logout ..................   141 ( 6.2%)
Shutting down Geronimo...

Events were actively counted for  1 minute and 19 seconds.
Event counts (actual) for /usr/bin/java:
	Event                  Count                    % time counted
	br_misp_retired        782,054,104              100.00
	br_inst_retired        41,911,890,525           100.00

real	1m19.117s
user	6m41.369s
sys	0m10.613s
