  ivy_bridge
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 121.889 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-02 03:20:35
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    986ms    986ms    3.87us    0.000ms
           BuiltinMethodLookup:   1885ms   1885ms    3.59us    0.000ms
                 CompareFloats:   1515ms   1515ms    2.53us    0.000ms
         CompareFloatsIntegers:   1538ms   1538ms    3.42us    0.000ms
               CompareIntegers:   2582ms   2582ms    2.87us    0.000ms
        CompareInternedStrings:   2299ms   2299ms    3.07us    0.000ms
                  CompareLongs:   1604ms   1604ms    3.06us    0.000ms
                CompareStrings:   1631ms   1631ms    3.26us    0.000ms
                CompareUnicode:   1224ms   1224ms    3.26us    0.000ms
                 ConcatStrings:   1063ms   1063ms    4.25us    0.000ms
                 ConcatUnicode:    653ms    653ms    4.35us    0.000ms
               CreateInstances:   1759ms   1759ms   31.41us    0.000ms
            CreateNewInstances:   2923ms   2923ms   69.60us    0.000ms
       CreateStringsWithConcat:   1740ms   1740ms    3.48us    0.000ms
       CreateUnicodeWithConcat:    745ms    745ms    3.73us    0.000ms
                  DictCreation:   1531ms   1531ms    7.65us    0.000ms
             DictWithFloatKeys:   1419ms   1419ms    3.15us    0.000ms
           DictWithIntegerKeys:    954ms    954ms    1.59us    0.000ms
            DictWithStringKeys:   1046ms   1046ms    1.74us    0.000ms
                      ForLoops:   2664ms   2664ms  213.12us    0.000ms
                    IfThenElse:   1750ms   1750ms    2.59us    0.000ms
                   ListSlicing:   3167ms   3167ms  452.43us    0.000ms
                NestedForLoops:   2500ms   2500ms    3.33us    0.000ms
          NormalClassAttribute:   1198ms   1198ms    2.00us    0.000ms
       NormalInstanceAttribute:   1085ms   1085ms    1.81us    0.000ms
           PythonFunctionCalls:   1694ms   1694ms   10.27us    0.000ms
             PythonMethodCalls:   2459ms   2459ms   21.86us    0.000ms
                     Recursion:   3304ms   3304ms  132.16us    0.000ms
                  SecondImport:   1879ms   1879ms   37.58us    0.000ms
           SecondPackageImport:   1890ms   1890ms   37.80us    0.000ms
         SecondSubmoduleImport:   2496ms   2496ms   49.92us    0.000ms
       SimpleComplexArithmetic:    975ms    975ms    2.22us    0.000ms
        SimpleDictManipulation:   1266ms   1266ms    2.11us    0.000ms
         SimpleFloatArithmetic:   1102ms   1102ms    1.67us    0.000ms
      SimpleIntFloatArithmetic:    962ms    962ms    1.46us    0.000ms
       SimpleIntegerArithmetic:    956ms    956ms    1.45us    0.000ms
        SimpleListManipulation:   1347ms   1347ms    2.30us    0.000ms
          SimpleLongArithmetic:   1251ms   1251ms    3.79us    0.000ms
                    SmallLists:   2129ms   2129ms    6.26us    0.000ms
                   SmallTuples:   2464ms   2464ms    9.13us    0.000ms
         SpecialClassAttribute:   1206ms   1206ms    2.01us    0.000ms
      SpecialInstanceAttribute:   1081ms   1081ms    1.80us    0.000ms
                StringMappings:  12929ms  12929ms  102.61us    0.000ms
              StringPredicates:   3405ms   3405ms    9.73us    0.000ms
                 StringSlicing:   1775ms   1775ms    6.34us    0.000ms
                     TryExcept:    137ms    137ms    0.12us    0.000ms
                TryRaiseExcept:   1493ms   1493ms   46.66us    0.000ms
                  TupleSlicing:    754ms    754ms    5.74us    0.000ms
               UnicodeMappings:   5205ms   5205ms  289.17us    0.000ms
             UnicodePredicates:   3019ms   3019ms   11.18us    0.000ms
             UnicodeProperties:  21556ms  21556ms  107.78us    0.000ms
                UnicodeSlicing:   1694ms   1694ms    6.91us    0.000ms
-------------------------------------------------------------------------------
Totals:                         121889ms 121889ms


Events were actively counted for  3 minutes and 21 seconds.
Event counts (actual) for /usr/bin/java:
	Event                  Count                    % time counted
	br_misp_retired        94,792,483               100.00
	br_inst_retired        27,017,859,729           100.00

real	3m21.442s
user	3m18.950s
sys	0m1.690s
