  ivy_bridge
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 121.319 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-02 04:42:04
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    992ms    992ms    3.89us    0.000ms
           BuiltinMethodLookup:   1896ms   1896ms    3.61us    0.000ms
                 CompareFloats:   1521ms   1521ms    2.53us    0.000ms
         CompareFloatsIntegers:   1534ms   1534ms    3.41us    0.000ms
               CompareIntegers:   2593ms   2593ms    2.88us    0.000ms
        CompareInternedStrings:   2281ms   2281ms    3.04us    0.000ms
                  CompareLongs:   1634ms   1634ms    3.11us    0.000ms
                CompareStrings:   1616ms   1616ms    3.23us    0.000ms
                CompareUnicode:   1214ms   1214ms    3.24us    0.000ms
                 ConcatStrings:   1052ms   1052ms    4.21us    0.000ms
                 ConcatUnicode:    642ms    642ms    4.28us    0.000ms
               CreateInstances:   1755ms   1755ms   31.34us    0.000ms
            CreateNewInstances:   2934ms   2934ms   69.86us    0.000ms
       CreateStringsWithConcat:   1754ms   1754ms    3.51us    0.000ms
       CreateUnicodeWithConcat:    751ms    751ms    3.75us    0.000ms
                  DictCreation:   1526ms   1526ms    7.63us    0.000ms
             DictWithFloatKeys:   1419ms   1419ms    3.15us    0.000ms
           DictWithIntegerKeys:    955ms    955ms    1.59us    0.000ms
            DictWithStringKeys:   1030ms   1030ms    1.72us    0.000ms
                      ForLoops:   2605ms   2605ms  208.40us    0.000ms
                    IfThenElse:   1735ms   1735ms    2.57us    0.000ms
                   ListSlicing:   3181ms   3181ms  454.43us    0.000ms
                NestedForLoops:   2462ms   2462ms    3.28us    0.000ms
          NormalClassAttribute:   1212ms   1212ms    2.02us    0.000ms
       NormalInstanceAttribute:   1072ms   1072ms    1.79us    0.000ms
           PythonFunctionCalls:   1662ms   1662ms   10.07us    0.000ms
             PythonMethodCalls:   2430ms   2430ms   21.60us    0.000ms
                     Recursion:   3298ms   3298ms  131.92us    0.000ms
                  SecondImport:   1859ms   1859ms   37.18us    0.000ms
           SecondPackageImport:   1868ms   1868ms   37.36us    0.000ms
         SecondSubmoduleImport:   2464ms   2464ms   49.28us    0.000ms
       SimpleComplexArithmetic:    966ms    966ms    2.20us    0.000ms
        SimpleDictManipulation:   1248ms   1248ms    2.08us    0.000ms
         SimpleFloatArithmetic:   1073ms   1073ms    1.63us    0.000ms
      SimpleIntFloatArithmetic:    941ms    941ms    1.43us    0.000ms
       SimpleIntegerArithmetic:    949ms    949ms    1.44us    0.000ms
        SimpleListManipulation:   1334ms   1334ms    2.28us    0.000ms
          SimpleLongArithmetic:   1235ms   1235ms    3.74us    0.000ms
                    SmallLists:   2103ms   2103ms    6.19us    0.000ms
                   SmallTuples:   2464ms   2464ms    9.13us    0.000ms
         SpecialClassAttribute:   1213ms   1213ms    2.02us    0.000ms
      SpecialInstanceAttribute:   1075ms   1075ms    1.79us    0.000ms
                StringMappings:  12922ms  12922ms  102.56us    0.000ms
              StringPredicates:   3410ms   3410ms    9.74us    0.000ms
                 StringSlicing:   1792ms   1792ms    6.40us    0.000ms
                     TryExcept:    137ms    137ms    0.12us    0.000ms
                TryRaiseExcept:   1500ms   1500ms   46.88us    0.000ms
                  TupleSlicing:    748ms    748ms    5.70us    0.000ms
               UnicodeMappings:   5196ms   5196ms  288.67us    0.000ms
             UnicodePredicates:   3024ms   3024ms   11.20us    0.000ms
             UnicodeProperties:  21371ms  21371ms  106.86us    0.000ms
                UnicodeSlicing:   1671ms   1671ms    6.82us    0.000ms
-------------------------------------------------------------------------------
Totals:                         121319ms 121319ms


Events were actively counted for  3 minutes and 20 seconds.
Event counts (actual) for /usr/bin/java:
	Event                  Count                    % time counted
	br_misp_retired        95,121,830               100.00
	br_inst_retired        27,029,509,147           100.00

real	3m20.336s
user	3m18.144s
sys	0m1.533s
