  ivy_bridge
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 122.007 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-02 00:37:40
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   1001ms   1001ms    3.93us    0.000ms
           BuiltinMethodLookup:   1905ms   1905ms    3.63us    0.000ms
                 CompareFloats:   1509ms   1509ms    2.51us    0.000ms
         CompareFloatsIntegers:   1532ms   1532ms    3.40us    0.000ms
               CompareIntegers:   2566ms   2566ms    2.85us    0.000ms
        CompareInternedStrings:   2294ms   2294ms    3.06us    0.000ms
                  CompareLongs:   1608ms   1608ms    3.06us    0.000ms
                CompareStrings:   1624ms   1624ms    3.25us    0.000ms
                CompareUnicode:   1215ms   1215ms    3.24us    0.000ms
                 ConcatStrings:   1028ms   1028ms    4.11us    0.000ms
                 ConcatUnicode:    628ms    628ms    4.19us    0.000ms
               CreateInstances:   1780ms   1780ms   31.79us    0.000ms
            CreateNewInstances:   2966ms   2966ms   70.62us    0.000ms
       CreateStringsWithConcat:   1738ms   1738ms    3.48us    0.000ms
       CreateUnicodeWithConcat:    751ms    751ms    3.75us    0.000ms
                  DictCreation:   1540ms   1540ms    7.70us    0.000ms
             DictWithFloatKeys:   1415ms   1415ms    3.14us    0.000ms
           DictWithIntegerKeys:    970ms    970ms    1.62us    0.000ms
            DictWithStringKeys:   1046ms   1046ms    1.74us    0.000ms
                      ForLoops:   2629ms   2629ms  210.32us    0.000ms
                    IfThenElse:   1735ms   1735ms    2.57us    0.000ms
                   ListSlicing:   3160ms   3160ms  451.43us    0.000ms
                NestedForLoops:   2479ms   2479ms    3.31us    0.000ms
          NormalClassAttribute:   1218ms   1218ms    2.03us    0.000ms
       NormalInstanceAttribute:   1085ms   1085ms    1.81us    0.000ms
           PythonFunctionCalls:   1711ms   1711ms   10.37us    0.000ms
             PythonMethodCalls:   2483ms   2483ms   22.07us    0.000ms
                     Recursion:   3336ms   3336ms  133.44us    0.000ms
                  SecondImport:   1903ms   1903ms   38.06us    0.000ms
           SecondPackageImport:   1914ms   1914ms   38.28us    0.000ms
         SecondSubmoduleImport:   2532ms   2532ms   50.64us    0.000ms
       SimpleComplexArithmetic:    985ms    985ms    2.24us    0.000ms
        SimpleDictManipulation:   1267ms   1267ms    2.11us    0.000ms
         SimpleFloatArithmetic:   1098ms   1098ms    1.66us    0.000ms
      SimpleIntFloatArithmetic:    941ms    941ms    1.43us    0.000ms
       SimpleIntegerArithmetic:    950ms    950ms    1.44us    0.000ms
        SimpleListManipulation:   1345ms   1345ms    2.30us    0.000ms
          SimpleLongArithmetic:   1236ms   1236ms    3.75us    0.000ms
                    SmallLists:   2118ms   2118ms    6.23us    0.000ms
                   SmallTuples:   2455ms   2455ms    9.09us    0.000ms
         SpecialClassAttribute:   1220ms   1220ms    2.03us    0.000ms
      SpecialInstanceAttribute:   1083ms   1083ms    1.80us    0.000ms
                StringMappings:  12942ms  12942ms  102.71us    0.000ms
              StringPredicates:   3409ms   3409ms    9.74us    0.000ms
                 StringSlicing:   1740ms   1740ms    6.21us    0.000ms
                     TryExcept:    137ms    137ms    0.12us    0.000ms
                TryRaiseExcept:   1458ms   1458ms   45.56us    0.000ms
                  TupleSlicing:    736ms    736ms    5.61us    0.000ms
               UnicodeMappings:   5208ms   5208ms  289.33us    0.000ms
             UnicodePredicates:   3047ms   3047ms   11.29us    0.000ms
             UnicodeProperties:  21633ms  21633ms  108.16us    0.000ms
                UnicodeSlicing:   1698ms   1698ms    6.93us    0.000ms
-------------------------------------------------------------------------------
Totals:                         122007ms 122007ms


Events were actively counted for  3 minutes and 21 seconds.
Event counts (actual) for /usr/bin/java:
	Event                  Count                    % time counted
	br_misp_retired        94,319,261               100.00
	br_inst_retired        26,970,472,567           100.00

real	3m21.520s
user	3m18.454s
sys	0m1.666s
