  ivy_bridge
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 123.875 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-02 11:29:39
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   1010ms   1010ms    3.96us    0.000ms
           BuiltinMethodLookup:   1962ms   1962ms    3.74us    0.000ms
                 CompareFloats:   1593ms   1593ms    2.65us    0.000ms
         CompareFloatsIntegers:   1616ms   1616ms    3.59us    0.000ms
               CompareIntegers:   2649ms   2649ms    2.94us    0.000ms
        CompareInternedStrings:   2358ms   2358ms    3.14us    0.000ms
                  CompareLongs:   1650ms   1650ms    3.14us    0.000ms
                CompareStrings:   1657ms   1657ms    3.31us    0.000ms
                CompareUnicode:   1236ms   1236ms    3.30us    0.000ms
                 ConcatStrings:   1047ms   1047ms    4.19us    0.000ms
                 ConcatUnicode:    696ms    696ms    4.64us    0.000ms
               CreateInstances:   1783ms   1783ms   31.84us    0.000ms
            CreateNewInstances:   2961ms   2961ms   70.50us    0.000ms
       CreateStringsWithConcat:   1831ms   1831ms    3.66us    0.000ms
       CreateUnicodeWithConcat:    765ms    765ms    3.83us    0.000ms
                  DictCreation:   1569ms   1569ms    7.85us    0.000ms
             DictWithFloatKeys:   1410ms   1410ms    3.13us    0.000ms
           DictWithIntegerKeys:    953ms    953ms    1.59us    0.000ms
            DictWithStringKeys:   1038ms   1038ms    1.73us    0.000ms
                      ForLoops:   2636ms   2636ms  210.88us    0.000ms
                    IfThenElse:   1766ms   1766ms    2.62us    0.000ms
                   ListSlicing:   3208ms   3208ms  458.29us    0.000ms
                NestedForLoops:   2503ms   2503ms    3.34us    0.000ms
          NormalClassAttribute:   1217ms   1217ms    2.03us    0.000ms
       NormalInstanceAttribute:   1081ms   1081ms    1.80us    0.000ms
           PythonFunctionCalls:   1713ms   1713ms   10.38us    0.000ms
             PythonMethodCalls:   2511ms   2511ms   22.32us    0.000ms
                     Recursion:   3329ms   3329ms  133.16us    0.000ms
                  SecondImport:   1920ms   1920ms   38.40us    0.000ms
           SecondPackageImport:   1923ms   1923ms   38.46us    0.000ms
         SecondSubmoduleImport:   2539ms   2539ms   50.78us    0.000ms
       SimpleComplexArithmetic:    989ms    989ms    2.25us    0.000ms
        SimpleDictManipulation:   1258ms   1258ms    2.10us    0.000ms
         SimpleFloatArithmetic:   1062ms   1062ms    1.61us    0.000ms
      SimpleIntFloatArithmetic:    949ms    949ms    1.44us    0.000ms
       SimpleIntegerArithmetic:    951ms    951ms    1.44us    0.000ms
        SimpleListManipulation:   1381ms   1381ms    2.36us    0.000ms
          SimpleLongArithmetic:   1266ms   1266ms    3.84us    0.000ms
                    SmallLists:   2197ms   2197ms    6.46us    0.000ms
                   SmallTuples:   2537ms   2537ms    9.40us    0.000ms
         SpecialClassAttribute:   1226ms   1226ms    2.04us    0.000ms
      SpecialInstanceAttribute:   1214ms   1214ms    2.02us    0.000ms
                StringMappings:  13427ms  13427ms  106.56us    0.000ms
              StringPredicates:   3463ms   3463ms    9.89us    0.000ms
                 StringSlicing:   1794ms   1794ms    6.41us    0.000ms
                     TryExcept:    138ms    138ms    0.12us    0.000ms
                TryRaiseExcept:   1505ms   1505ms   47.03us    0.000ms
                  TupleSlicing:    786ms    786ms    5.99us    0.000ms
               UnicodeMappings:   5232ms   5232ms  290.67us    0.000ms
             UnicodePredicates:   3064ms   3064ms   11.35us    0.000ms
             UnicodeProperties:  21587ms  21587ms  107.93us    0.000ms
                UnicodeSlicing:   1719ms   1719ms    7.02us    0.000ms
-------------------------------------------------------------------------------
Totals:                         123875ms 123875ms


Events were actively counted for  3 minutes and 25 seconds.
Event counts (actual) for /usr/bin/java:
	Event                  Count                    % time counted
	br_misp_retired        96,266,803               100.00
	br_inst_retired        27,016,374,769           100.00

real	3m25.424s
user	3m22.271s
sys	0m2.005s
