  ivy_bridge
java
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.0+
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 121.641 seconds.

-------------------------------------------------------------------------------
Benchmark: 2018-05-02 07:25:03
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    982ms    982ms    3.85us    0.000ms
           BuiltinMethodLookup:   1932ms   1932ms    3.68us    0.000ms
                 CompareFloats:   1555ms   1555ms    2.59us    0.000ms
         CompareFloatsIntegers:   1575ms   1575ms    3.50us    0.000ms
               CompareIntegers:   2598ms   2598ms    2.89us    0.000ms
        CompareInternedStrings:   2339ms   2339ms    3.12us    0.000ms
                  CompareLongs:   1628ms   1628ms    3.10us    0.000ms
                CompareStrings:   1643ms   1643ms    3.29us    0.000ms
                CompareUnicode:   1243ms   1243ms    3.31us    0.000ms
                 ConcatStrings:   1109ms   1109ms    4.44us    0.000ms
                 ConcatUnicode:    620ms    620ms    4.13us    0.000ms
               CreateInstances:   1743ms   1743ms   31.13us    0.000ms
            CreateNewInstances:   2946ms   2946ms   70.14us    0.000ms
       CreateStringsWithConcat:   1710ms   1710ms    3.42us    0.000ms
       CreateUnicodeWithConcat:    721ms    721ms    3.60us    0.000ms
                  DictCreation:   1518ms   1518ms    7.59us    0.000ms
             DictWithFloatKeys:   1487ms   1487ms    3.30us    0.000ms
           DictWithIntegerKeys:    948ms    948ms    1.58us    0.000ms
            DictWithStringKeys:   1045ms   1045ms    1.74us    0.000ms
                      ForLoops:   2668ms   2668ms  213.44us    0.000ms
                    IfThenElse:   1752ms   1752ms    2.60us    0.000ms
                   ListSlicing:   3263ms   3263ms  466.14us    0.000ms
                NestedForLoops:   2508ms   2508ms    3.34us    0.000ms
          NormalClassAttribute:   1216ms   1216ms    2.03us    0.000ms
       NormalInstanceAttribute:   1086ms   1086ms    1.81us    0.000ms
           PythonFunctionCalls:   1648ms   1648ms    9.99us    0.000ms
             PythonMethodCalls:   2415ms   2415ms   21.47us    0.000ms
                     Recursion:   3286ms   3286ms  131.44us    0.000ms
                  SecondImport:   1869ms   1869ms   37.38us    0.000ms
           SecondPackageImport:   1867ms   1867ms   37.34us    0.000ms
         SecondSubmoduleImport:   2470ms   2470ms   49.40us    0.000ms
       SimpleComplexArithmetic:    933ms    933ms    2.12us    0.000ms
        SimpleDictManipulation:   1240ms   1240ms    2.07us    0.000ms
         SimpleFloatArithmetic:   1029ms   1029ms    1.56us    0.000ms
      SimpleIntFloatArithmetic:    951ms    951ms    1.44us    0.000ms
       SimpleIntegerArithmetic:    944ms    944ms    1.43us    0.000ms
        SimpleListManipulation:   1374ms   1374ms    2.35us    0.000ms
          SimpleLongArithmetic:   1256ms   1256ms    3.81us    0.000ms
                    SmallLists:   2101ms   2101ms    6.18us    0.000ms
                   SmallTuples:   2465ms   2465ms    9.13us    0.000ms
         SpecialClassAttribute:   1228ms   1228ms    2.05us    0.000ms
      SpecialInstanceAttribute:   1084ms   1084ms    1.81us    0.000ms
                StringMappings:  12949ms  12949ms  102.77us    0.000ms
              StringPredicates:   3389ms   3389ms    9.68us    0.000ms
                 StringSlicing:   1818ms   1818ms    6.49us    0.000ms
                     TryExcept:    137ms    137ms    0.12us    0.000ms
                TryRaiseExcept:   1490ms   1490ms   46.56us    0.000ms
                  TupleSlicing:    744ms    744ms    5.67us    0.000ms
               UnicodeMappings:   5199ms   5199ms  288.83us    0.000ms
             UnicodePredicates:   3008ms   3008ms   11.14us    0.000ms
             UnicodeProperties:  21239ms  21239ms  106.20us    0.000ms
                UnicodeSlicing:   1673ms   1673ms    6.83us    0.000ms
-------------------------------------------------------------------------------
Totals:                         121641ms 121641ms


Events were actively counted for  3 minutes and 20 seconds.
Event counts (actual) for /usr/bin/java:
	Event                  Count                    % time counted
	br_misp_retired        95,507,914               100.00
	br_inst_retired        27,039,653,037           100.00

real	3m20.944s
user	3m19.330s
sys	0m1.435s
